flux blackheart!5!0.3150492264416315!topic control!lti!session46
flux blackheart!5!0.37361530715005037!topic control! smt!session46
flux blackheart!5!0.28711256117455136!topic control! cs!session46
flux blackheart!3!5.239495798319328!topic control! tl!session46
flux blackheart!5!0.2774731271618012!merged!merged!session46
flux blackheart!5!0.5098039215686274!involvement!npi!session46
flux blackheart!5!0.37100545596258766!involvement!ti!session46
flux blackheart!5!0.38073394495412843!involvement!tci!session46
flux blackheart!5!0.3103448275862069!involvement!allotp!session46
flux blackheart!5!0.3868020304568528!involvement!asmi!session46
flux blackheart!5!0.39173803610568064!merged!merged!session46
flux blackheart!-1!0.0!task control!di!session46
flux blackheart!5!0.5!task control!pmi!session46
flux blackheart!-1!0.0!task control!pmsi!session46
flux blackheart!-1!0.0!task control!dtsi!session46
vince kamenev!3!0.11533052039381153!topic control!lti!session46
vince kamenev!1!0.06747230614300101!topic control! smt!session46
vince kamenev!1!0.08156606851549755!topic control! cs!session46
vince kamenev!1!4.225641025641026!topic control! tl!session46
vince kamenev!1!0.09313316514755425!merged!merged!session46
vince kamenev!3!0.12745098039215685!involvement!npi!session46
vince kamenev!3!0.151987529228371!involvement!ti!session46
vince kamenev!4!0.20642201834862386!involvement!tci!session46
vince kamenev!3!0.20361247947454844!involvement!allotp!session46
vince kamenev!3!0.1431472081218274!involvement!asmi!session46
vince kamenev!3!0.1665240431131055!merged!merged!session46
vince kamenev!-1!0.0!task control!di!session46
vince kamenev!1!0.0!task control!pmi!session46
vince kamenev!-1!0.0!task control!pmsi!session46
vince kamenev!-1!0.0!task control!dtsi!session46
angelos nemeth!4!0.1940928270042194!topic control!lti!session46
angelos nemeth!4!0.16314199395770393!topic control! smt!session46
angelos nemeth!3!0.1761827079934747!topic control! cs!session46
angelos nemeth!3!4.844036697247707!topic control! tl!session46
angelos nemeth!3!0.1643525933030889!merged!merged!session46
angelos nemeth!4!0.24019607843137256!involvement!npi!session46
angelos nemeth!4!0.254871395167576!involvement!ti!session46
angelos nemeth!3!0.18807339449541285!involvement!tci!session46
angelos nemeth!4!0.2660098522167488!involvement!allotp!session46
angelos nemeth!4!0.21928934010152284!involvement!asmi!session46
angelos nemeth!4!0.2336880120825266!merged!merged!session46
angelos nemeth!-1!0.0!task control!di!session46
angelos nemeth!3!0.16666666666666666!task control!pmi!session46
angelos nemeth!-1!0.0!task control!pmsi!session46
angelos nemeth!-1!0.0!task control!dtsi!session46
unit nyn!1!0.090014064697609!topic control!lti!session46
unit nyn!2!0.0986908358509567!topic control! smt!session46
unit nyn!2!0.0929853181076672!topic control! cs!session46
unit nyn!4!10.2!topic control! tl!session46
unit nyn!3!0.13569492409818956!merged!merged!session46
unit nyn!1!0.014705882352941176!involvement!npi!session46
unit nyn!1!0.042868277474668745!involvement!ti!session46
unit nyn!2!0.0871559633027523!involvement!tci!session46
unit nyn!2!0.0755336617405583!involvement!allotp!session46
unit nyn!3!0.0883248730964467!involvement!asmi!session46
unit nyn!2!0.06171773159347345!merged!merged!session46
unit nyn!-1!0.0!task control!di!session46
unit nyn!1!0.0!task control!pmi!session46
unit nyn!-1!0.0!task control!pmsi!session46
unit nyn!-1!0.0!task control!dtsi!session46
captainjack delcon!2!0.10126582278481013!topic control!lti!session46
captainjack delcon!3!0.1379657603222558!topic control! smt!session46
captainjack delcon!4!0.19086460032626426!topic control! cs!session46
captainjack delcon!2!4.260273972602739!topic control! tl!session46
captainjack delcon!2!0.13478661219464044!merged!merged!session46
captainjack delcon!2!0.05392156862745098!involvement!npi!session46
captainjack delcon!3!0.11379579111457522!involvement!ti!session46
captainjack delcon!3!0.12844036697247707!involvement!tci!session46
captainjack delcon!3!0.10673234811165845!involvement!allotp!session46
captainjack delcon!2!0.08629441624365482!involvement!asmi!session46
captainjack delcon!3!0.0978368982139633!merged!merged!session46
captainjack delcon!-1!0.0!task control!di!session46
captainjack delcon!4!0.3333333333333333!task control!pmi!session46
captainjack delcon!-1!0.0!task control!pmsi!session46
captainjack delcon!-1!0.0!task control!dtsi!session46
belladonna kamala!3!0.18424753867791843!topic control!lti!session46
belladonna kamala!3!0.15911379657603222!topic control! smt!session46
belladonna kamala!3!0.17128874388254486!topic control! cs!session46
belladonna kamala!5!10.297619047619047!topic control! tl!session46
belladonna kamala!4!0.19455957809472563!merged!merged!session46
belladonna kamala!2!0.05392156862745098!involvement!npi!session46
belladonna kamala!2!0.06547155105222136!involvement!ti!session46
belladonna kamala!1!0.009174311926605505!involvement!tci!session46
belladonna kamala!1!0.03776683087027915!involvement!allotp!session46
belladonna kamala!1!0.07614213197969544!involvement!asmi!session46
belladonna kamala!1!0.048495278891250486!merged!merged!session46
belladonna kamala!-1!0.0!task control!di!session46
belladonna kamala!1!0.0!task control!pmi!session46
belladonna kamala!-1!0.0!task control!pmsi!session46
belladonna kamala!-1!0.0!task control!dtsi!session46
