luvi unplugged!1!0.0944055944055944!topic control!lti!session02
luvi unplugged!1!0.06493506493506493!topic control! smt!session02
luvi unplugged!2!0.07600950118764846!topic control! cs!session02
luvi unplugged!1!3.4149659863945576!topic control! tl!session02
luvi unplugged!1!0.08138636040749786!merged!merged!session02
luvi unplugged!3!0.14285714285714285!involvement!npi!session02
luvi unplugged!3!0.1524896265560166!involvement!ti!session02
luvi unplugged!3!0.09933774834437085!involvement!tci!session02
luvi unplugged!3!0.1330166270783848!involvement!allotp!session02
luvi unplugged!2!0.1038961038961039!involvement!asmi!session02
luvi unplugged!3!0.1263194497464038!merged!merged!session02
luvi unplugged!-1!0.0!task control!di!session02
luvi unplugged!-1!0.0!task control!pmi!session02
luvi unplugged!-1!0.0!task control!pmsi!session02
luvi unplugged!-1!0.0!task control!dtsi!session02
jean restless!4!0.21328671328671328!topic control!lti!session02
jean restless!5!0.2857142857142857!topic control! smt!session02
jean restless!5!0.30641330166270786!topic control! cs!session02
jean restless!2!4.45985401459854!topic control! tl!session02
jean restless!5!0.2308017298563254!merged!merged!session02
jean restless!3!0.23214285714285715!involvement!npi!session02
jean restless!4!0.2842323651452282!involvement!ti!session02
jean restless!4!0.1986754966887417!involvement!tci!session02
jean restless!4!0.21140142517814728!involvement!allotp!session02
jean restless!4!0.22077922077922077!involvement!asmi!session02
jean restless!4!0.229446272986839!merged!merged!session02
jean restless!-1!0.0!task control!di!session02
jean restless!-1!0.0!task control!pmi!session02
jean restless!-1!0.0!task control!pmsi!session02
jean restless!-1!0.0!task control!dtsi!session02
unit nyn!2!0.10314685314685315!topic control!lti!session02
unit nyn!2!0.1038961038961039!topic control! smt!session02
unit nyn!1!0.07363420427553444!topic control! cs!session02
unit nyn!5!9.978260869565217!topic control! tl!session02
unit nyn!3!0.13605516207929702!merged!merged!session02
unit nyn!1!0.017857142857142856!involvement!npi!session02
unit nyn!1!0.04771784232365145!involvement!ti!session02
unit nyn!2!0.09271523178807947!involvement!tci!session02
unit nyn!2!0.07363420427553444!involvement!allotp!session02
unit nyn!2!0.1038961038961039!involvement!asmi!session02
unit nyn!2!0.06716410502810241!merged!merged!session02
unit nyn!-1!0.0!task control!di!session02
unit nyn!-1!0.0!task control!pmi!session02
unit nyn!-1!0.0!task control!pmsi!session02
unit nyn!-1!0.0!task control!dtsi!session02
belladonna kamala!3!0.1993006993006993!topic control!lti!session02
belladonna kamala!3!0.2077922077922078!topic control! smt!session02
belladonna kamala!4!0.2209026128266033!topic control! cs!session02
belladonna kamala!4!9.924050632911392!topic control! tl!session02
belladonna kamala!4!0.2225268047138962!merged!merged!session02
belladonna kamala!2!0.03571428571428571!involvement!npi!session02
belladonna kamala!2!0.08195020746887967!involvement!ti!session02
belladonna kamala!1!0.059602649006622516!involvement!tci!session02
belladonna kamala!1!0.05938242280285035!involvement!allotp!session02
belladonna kamala!1!0.09740259740259741!involvement!asmi!session02
belladonna kamala!1!0.06681043247904712!merged!merged!session02
belladonna kamala!-1!0.0!task control!di!session02
belladonna kamala!-1!0.0!task control!pmi!session02
belladonna kamala!-1!0.0!task control!pmsi!session02
belladonna kamala!-1!0.0!task control!dtsi!session02
gumby roffo!3!0.11363636363636363!topic control!lti!session02
gumby roffo!3!0.11201298701298701!topic control! smt!session02
gumby roffo!3!0.12351543942992874!topic control! cs!session02
gumby roffo!3!4.934782608695652!topic control! tl!session02
gumby roffo!2!0.11987527788403778!merged!merged!session02
gumby roffo!4!0.25!involvement!npi!session02
gumby roffo!3!0.14315352697095435!involvement!ti!session02
gumby roffo!3!0.17218543046357615!involvement!tci!session02
gumby roffo!3!0.16864608076009502!involvement!allotp!session02
gumby roffo!3!0.14285714285714285!involvement!asmi!session02
gumby roffo!3!0.17536843621035364!merged!merged!session02
gumby roffo!-1!0.0!task control!di!session02
gumby roffo!-1!0.0!task control!pmi!session02
gumby roffo!-1!0.0!task control!pmsi!session02
gumby roffo!-1!0.0!task control!dtsi!session02
eversky aeon!5!0.2762237762237762!topic control!lti!session02
eversky aeon!4!0.22564935064935066!topic control! smt!session02
eversky aeon!3!0.1995249406175772!topic control! cs!session02
eversky aeon!3!5.15!topic control! tl!session02
eversky aeon!3!0.20935466505894576!merged!merged!session02
eversky aeon!5!0.32142857142857145!involvement!npi!session02
eversky aeon!5!0.29045643153526973!involvement!ti!session02
eversky aeon!5!0.37748344370860926!involvement!tci!session02
eversky aeon!5!0.35391923990498814!involvement!allotp!session02
eversky aeon!5!0.33116883116883117!involvement!asmi!session02
eversky aeon!5!0.33489130354925395!merged!merged!session02
eversky aeon!-1!0.0!task control!di!session02
eversky aeon!-1!0.0!task control!pmi!session02
eversky aeon!-1!0.0!task control!pmsi!session02
eversky aeon!-1!0.0!task control!dtsi!session02
