fyrebug ectonite!3!0.16544117647058823!topic control!lti!session35
fyrebug ectonite!3!0.19674556213017752!topic control! smt!session35
fyrebug ectonite!2!0.19109947643979058!topic control! cs!session35
fyrebug ectonite!1!4.6692307692307695!topic control! tl!session35
fyrebug ectonite!3!0.17069196977324905!merged!merged!session35
fyrebug ectonite!4!0.25!involvement!npi!session35
fyrebug ectonite!4!0.3091557669441142!involvement!ti!session35
fyrebug ectonite!5!0.29133858267716534!involvement!tci!session35
fyrebug ectonite!4!0.23821989528795812!involvement!allotp!session35
fyrebug ectonite!4!0.22388059701492538!involvement!asmi!session35
fyrebug ectonite!4!0.26251896838483263!merged!merged!session35
fyrebug ectonite!-1!0.0!task control!di!session35
fyrebug ectonite!1!0.0!task control!pmi!session35
fyrebug ectonite!-1!0.0!task control!pmsi!session35
fyrebug ectonite!-1!0.0!task control!dtsi!session35
seamus monigal!2!0.15073529411764705!topic control!lti!session35
seamus monigal!2!0.15976331360946747!topic control! smt!session35
seamus monigal!3!0.20680628272251309!topic control! cs!session35
seamus monigal!2!4.9714285714285715!topic control! tl!session35
seamus monigal!2!0.16379168790854937!merged!merged!session35
seamus monigal!3!0.2037037037037037!involvement!npi!session35
seamus monigal!3!0.16646848989298454!involvement!ti!session35
seamus monigal!2!0.14173228346456693!involvement!tci!session35
seamus monigal!3!0.193717277486911!involvement!allotp!session35
seamus monigal!2!0.15223880597014924!involvement!asmi!session35
seamus monigal!3!0.1715721121036631!merged!merged!session35
seamus monigal!-1!0.0!task control!di!session35
seamus monigal!5!0.7142857142857143!task control!pmi!session35
seamus monigal!-1!0.0!task control!pmsi!session35
seamus monigal!-1!0.0!task control!dtsi!session35
ky tsuki!5!0.29963235294117646!topic control!lti!session35
ky tsuki!5!0.27514792899408286!topic control! smt!session35
ky tsuki!4!0.2198952879581152!topic control! cs!session35
ky tsuki!3!6.317241379310345!topic control! tl!session35
ky tsuki!4!0.2424644857113273!merged!merged!session35
ky tsuki!5!0.48148148148148145!involvement!npi!session35
ky tsuki!5!0.3448275862068966!involvement!ti!session35
ky tsuki!4!0.25984251968503935!involvement!tci!session35
ky tsuki!5!0.387434554973822!involvement!allotp!session35
ky tsuki!5!0.36716417910447763!involvement!asmi!session35
ky tsuki!5!0.36815006429034336!merged!merged!session35
ky tsuki!-1!0.0!task control!di!session35
ky tsuki!3!0.14285714285714285!task control!pmi!session35
ky tsuki!-1!0.0!task control!pmsi!session35
ky tsuki!-1!0.0!task control!dtsi!session35
unit nyn!1!0.11948529411764706!topic control!lti!session35
unit nyn!1!0.11834319526627218!topic control! smt!session35
unit nyn!1!0.13350785340314136!topic control! cs!session35
unit nyn!4!9.877551020408163!topic control! tl!session35
unit nyn!1!0.16131226797645712!merged!merged!session35
unit nyn!1!0.027777777777777776!involvement!npi!session35
unit nyn!1!0.05826397146254459!involvement!ti!session35
unit nyn!3!0.18110236220472442!involvement!tci!session35
unit nyn!2!0.09424083769633508!involvement!allotp!session35
unit nyn!1!0.09701492537313433!involvement!asmi!session35
unit nyn!1!0.09167997490290324!merged!merged!session35
unit nyn!-1!0.0!task control!di!session35
unit nyn!1!0.0!task control!pmi!session35
unit nyn!-1!0.0!task control!pmsi!session35
unit nyn!-1!0.0!task control!dtsi!session35
belladonna kamala!4!0.2647058823529412!topic control!lti!session35
belladonna kamala!4!0.25!topic control! smt!session35
belladonna kamala!5!0.2486910994764398!topic control! cs!session35
belladonna kamala!5!10.22549019607843!topic control! tl!session35
belladonna kamala!5!0.2617395886304172!merged!merged!session35
belladonna kamala!2!0.037037037037037035!involvement!npi!session35
belladonna kamala!2!0.12128418549346016!involvement!ti!session35
belladonna kamala!1!0.12598425196850394!involvement!tci!session35
belladonna kamala!1!0.08638743455497382!involvement!allotp!session35
belladonna kamala!3!0.15970149253731344!involvement!asmi!session35
belladonna kamala!2!0.10607888031825767!merged!merged!session35
belladonna kamala!-1!0.0!task control!di!session35
belladonna kamala!3!0.14285714285714285!task control!pmi!session35
belladonna kamala!-1!0.0!task control!pmsi!session35
belladonna kamala!-1!0.0!task control!dtsi!session35
