xjj hax!1!0.04628330995792426!topic control!lti!session41
xjj hax!1!0.03664921465968586!topic control! smt!session41
xjj hax!1!0.052823315118397086!topic control! cs!session41
xjj hax!2!6.627906976744186!topic control! tl!session41
xjj hax!1!0.06256367286306463!merged!merged!session41
xjj hax!2!0.059602649006622516!involvement!npi!session41
xjj hax!1!0.04971098265895954!involvement!ti!session41
xjj hax!2!0.05263157894736842!involvement!tci!session41
xjj hax!1!0.06043956043956044!involvement!allotp!session41
xjj hax!1!0.04100946372239748!involvement!asmi!session41
xjj hax!1!0.05267884695498167!merged!merged!session41
xjj hax!-1!0.0!task control!di!session41
xjj hax!1!0.0!task control!pmi!session41
xjj hax!-1!0.0!task control!pmsi!session41
xjj hax!-1!0.0!task control!dtsi!session41
treto priestly!5!0.24403927068723702!topic control!lti!session41
treto priestly!4!0.22303664921465968!topic control! smt!session41
treto priestly!4!0.15846994535519127!topic control! cs!session41
treto priestly!2!7.778260869565218!topic control! tl!session41
treto priestly!4!0.18997934642859718!merged!merged!session41
treto priestly!5!0.36423841059602646!involvement!npi!session41
treto priestly!5!0.2658959537572254!involvement!ti!session41
treto priestly!5!0.35789473684210527!involvement!tci!session41
treto priestly!5!0.2893772893772894!involvement!allotp!session41
treto priestly!5!0.29863301787592006!involvement!asmi!session41
treto priestly!5!0.31520788168971337!merged!merged!session41
treto priestly!-1!0.0!task control!di!session41
treto priestly!4!0.36363636363636365!task control!pmi!session41
treto priestly!-1!0.0!task control!pmsi!session41
treto priestly!-1!0.0!task control!dtsi!session41
stokley constantine!3!0.1697054698457223!topic control!lti!session41
stokley constantine!3!0.12670157068062826!topic control! smt!session41
stokley constantine!2!0.12750455373406194!topic control! cs!session41
stokley constantine!4!7.969135802469136!topic control! tl!session41
stokley constantine!3!0.1403951324579137!merged!merged!session41
stokley constantine!4!0.15894039735099338!involvement!npi!session41
stokley constantine!4!0.18728323699421964!involvement!ti!session41
stokley constantine!4!0.18421052631578946!involvement!tci!session41
stokley constantine!4!0.22344322344322345!involvement!allotp!session41
stokley constantine!4!0.1819137749737119!involvement!asmi!session41
stokley constantine!4!0.18715823181558755!merged!merged!session41
stokley constantine!-1!0.0!task control!di!session41
stokley constantine!3!0.09090909090909091!task control!pmi!session41
stokley constantine!-1!0.0!task control!pmsi!session41
stokley constantine!-1!0.0!task control!dtsi!session41
elilka sieyes!2!0.07994389901823282!topic control!lti!session41
elilka sieyes!2!0.09528795811518324!topic control! smt!session41
elilka sieyes!3!0.14025500910746813!topic control! cs!session41
elilka sieyes!3!7.785714285714286!topic control! tl!session41
elilka sieyes!2!0.1124967866099748!merged!merged!session41
elilka sieyes!2!0.052980132450331126!involvement!npi!session41
elilka sieyes!2!0.06473988439306358!involvement!ti!session41
elilka sieyes!1!0.031578947368421054!involvement!tci!session41
elilka sieyes!2!0.0641025641025641!involvement!allotp!session41
elilka sieyes!2!0.05152471083070452!involvement!asmi!session41
elilka sieyes!2!0.05298524782901688!merged!merged!session41
elilka sieyes!-1!0.0!task control!di!session41
elilka sieyes!1!0.0!task control!pmi!session41
elilka sieyes!-1!0.0!task control!pmsi!session41
elilka sieyes!-1!0.0!task control!dtsi!session41
unit nyn!2!0.08555399719495091!topic control!lti!session41
unit nyn!2!0.10157068062827225!topic control! smt!session41
unit nyn!2!0.10746812386156648!topic control! cs!session41
unit nyn!5!11.543478260869565!topic control! tl!session41
unit nyn!2!0.12350236291618531!merged!merged!session41
unit nyn!1!0.019867549668874173!involvement!npi!session41
unit nyn!2!0.05317919075144509!involvement!ti!session41
unit nyn!3!0.08947368421052632!involvement!tci!session41
unit nyn!3!0.08608058608058608!involvement!allotp!session41
unit nyn!2!0.08937960042060988!involvement!asmi!session41
unit nyn!2!0.06759612222640832!merged!merged!session41
unit nyn!-1!0.0!task control!di!session41
unit nyn!1!0.0!task control!pmi!session41
unit nyn!-1!0.0!task control!pmsi!session41
unit nyn!-1!0.0!task control!dtsi!session41
belladonna kamala!4!0.18513323983169705!topic control!lti!session41
belladonna kamala!5!0.23455497382198953!topic control! smt!session41
belladonna kamala!5!0.26229508196721313!topic control! cs!session41
belladonna kamala!4!9.690909090909091!topic control! tl!session41
belladonna kamala!5!0.2123490804041845!merged!merged!session41
belladonna kamala!3!0.09271523178807947!involvement!npi!session41
belladonna kamala!3!0.12716763005780346!involvement!ti!session41
belladonna kamala!2!0.05263157894736842!involvement!tci!session41
belladonna kamala!2!0.0641025641025641!involvement!allotp!session41
belladonna kamala!3!0.11987381703470032!involvement!asmi!session41
belladonna kamala!3!0.09129816438610316!merged!merged!session41
belladonna kamala!-1!0.0!task control!di!session41
belladonna kamala!3!0.09090909090909091!task control!pmi!session41
belladonna kamala!-1!0.0!task control!pmsi!session41
belladonna kamala!-1!0.0!task control!dtsi!session41
johan neddings!4!0.18934081346423562!topic control!lti!session41
johan neddings!4!0.18219895287958116!topic control! smt!session41
johan neddings!4!0.151183970856102!topic control! cs!session41
johan neddings!1!6.490825688073395!topic control! tl!session41
johan neddings!4!0.15871361832007994!merged!merged!session41
johan neddings!4!0.25165562913907286!involvement!npi!session41
johan neddings!4!0.2520231213872832!involvement!ti!session41
johan neddings!4!0.23157894736842105!involvement!tci!session41
johan neddings!4!0.21245421245421245!involvement!allotp!session41
johan neddings!4!0.21766561514195584!involvement!asmi!session41
johan neddings!4!0.23307550509818906!merged!merged!session41
johan neddings!-1!0.0!task control!di!session41
johan neddings!5!0.45454545454545453!task control!pmi!session41
johan neddings!-1!0.0!task control!pmsi!session41
johan neddings!-1!0.0!task control!dtsi!session41
