natasiaa nightfire!4!0.2821497120921305!topic control!lti!session23
natasiaa nightfire!4!0.2937853107344633!topic control! smt!session23
natasiaa nightfire!4!0.28716216216216217!topic control! cs!session23
natasiaa nightfire!3!6.836363636363636!topic control! tl!session23
natasiaa nightfire!4!0.25882929839360186!merged!merged!session23
natasiaa nightfire!5!0.4117647058823529!involvement!npi!session23
natasiaa nightfire!5!0.291005291005291!involvement!ti!session23
natasiaa nightfire!3!0.1746031746031746!involvement!tci!session23
natasiaa nightfire!4!0.272108843537415!involvement!allotp!session23
natasiaa nightfire!5!0.2827324478178368!involvement!asmi!session23
natasiaa nightfire!5!0.28644289256921407!merged!merged!session23
natasiaa nightfire!-1!0.0!task control!di!session23
natasiaa nightfire!1!0.0!task control!pmi!session23
natasiaa nightfire!-1!0.0!task control!pmsi!session23
natasiaa nightfire!-1!0.0!task control!dtsi!session23
melly winslet!1!0.0710172744721689!topic control!lti!session23
melly winslet!1!0.02824858757062147!topic control! smt!session23
melly winslet!1!0.04054054054054054!topic control! cs!session23
melly winslet!1!2.927007299270073!topic control! tl!session23
melly winslet!1!0.053385714489968775!merged!merged!session23
melly winslet!3!0.11764705882352941!involvement!npi!session23
melly winslet!3!0.18121693121693122!involvement!ti!session23
melly winslet!2!0.10317460317460317!involvement!tci!session23
melly winslet!3!0.1292517006802721!involvement!allotp!session23
melly winslet!2!0.0777988614800759!involvement!asmi!session23
melly winslet!3!0.12181783107508234!merged!merged!session23
melly winslet!-1!0.0!task control!di!session23
melly winslet!5!0.6!task control!pmi!session23
melly winslet!-1!0.0!task control!pmsi!session23
melly winslet!-1!0.0!task control!dtsi!session23
luluk zenovka!2!0.07293666026871401!topic control!lti!session23
luluk zenovka!2!0.054613935969868174!topic control! smt!session23
luluk zenovka!2!0.0945945945945946!topic control! cs!session23
luluk zenovka!2!4.5625!topic control! tl!session23
luluk zenovka!2!0.08427064505168641!merged!merged!session23
luluk zenovka!2!0.058823529411764705!involvement!npi!session23
luluk zenovka!2!0.08465608465608465!involvement!ti!session23
luluk zenovka!1!0.03968253968253968!involvement!tci!session23
luluk zenovka!2!0.08503401360544217!involvement!allotp!session23
luluk zenovka!1!0.04933586337760911!involvement!asmi!session23
luluk zenovka!1!0.06350640614668807!merged!merged!session23
luluk zenovka!-1!0.0!task control!di!session23
luluk zenovka!1!0.0!task control!pmi!session23
luluk zenovka!-1!0.0!task control!pmsi!session23
luluk zenovka!-1!0.0!task control!dtsi!session23
shiva draconia!3!0.16698656429942418!topic control!lti!session23
shiva draconia!3!0.14689265536723164!topic control! smt!session23
shiva draconia!3!0.14527027027027026!topic control! cs!session23
shiva draconia!3!5.590062111801243!topic control! tl!session23
shiva draconia!3!0.14999324347417858!merged!merged!session23
shiva draconia!4!0.21568627450980393!involvement!npi!session23
shiva draconia!4!0.21296296296296297!involvement!ti!session23
shiva draconia!4!0.23015873015873015!involvement!tci!session23
shiva draconia!5!0.2925170068027211!involvement!allotp!session23
shiva draconia!4!0.22960151802656548!involvement!asmi!session23
shiva draconia!4!0.23618529849215672!merged!merged!session23
shiva draconia!-1!0.0!task control!di!session23
shiva draconia!3!0.2!task control!pmi!session23
shiva draconia!-1!0.0!task control!pmsi!session23
shiva draconia!-1!0.0!task control!dtsi!session23
unit nyn!3!0.10940499040307101!topic control!lti!session23
unit nyn!3!0.10546139359698682!topic control! smt!session23
unit nyn!3!0.09797297297297297!topic control! cs!session23
unit nyn!5!9.979591836734693!topic control! tl!session23
unit nyn!3!0.14106070131054893!merged!merged!session23
unit nyn!1!0.029411764705882353!involvement!npi!session23
unit nyn!1!0.06481481481481481!involvement!ti!session23
unit nyn!3!0.19047619047619047!involvement!tci!session23
unit nyn!3!0.14965986394557823!involvement!allotp!session23
unit nyn!3!0.1347248576850095!involvement!asmi!session23
unit nyn!2!0.11381749832549506!merged!merged!session23
unit nyn!-1!0.0!task control!di!session23
unit nyn!1!0.0!task control!pmi!session23
unit nyn!-1!0.0!task control!pmsi!session23
unit nyn!-1!0.0!task control!dtsi!session23
belladonna kamala!5!0.29750479846449135!topic control!lti!session23
belladonna kamala!5!0.3709981167608286!topic control! smt!session23
belladonna kamala!5!0.3344594594594595!topic control! cs!session23
belladonna kamala!4!9.8!topic control! tl!session23
belladonna kamala!5!0.3124603972800154!merged!merged!session23
belladonna kamala!3!0.16666666666666666!involvement!npi!session23
belladonna kamala!3!0.16534391534391535!involvement!ti!session23
belladonna kamala!5!0.2619047619047619!involvement!tci!session23
belladonna kamala!1!0.07142857142857142!involvement!allotp!session23
belladonna kamala!3!0.22580645161290322!involvement!asmi!session23
belladonna kamala!3!0.1782300733913637!merged!merged!session23
belladonna kamala!-1!0.0!task control!di!session23
belladonna kamala!3!0.2!task control!pmi!session23
belladonna kamala!-1!0.0!task control!pmsi!session23
belladonna kamala!-1!0.0!task control!dtsi!session23
