alaria kamala!4!0.2052313883299799!topic control!lti!session36
alaria kamala!4!0.17034068136272545!topic control! smt!session36
alaria kamala!4!0.16216216216216217!topic control! cs!session36
alaria kamala!2!4.802197802197802!topic control! tl!session36
alaria kamala!4!0.15973797566919873!merged!merged!session36
alaria kamala!5!0.2826086956521739!involvement!npi!session36
alaria kamala!4!0.23067173637515842!involvement!ti!session36
alaria kamala!4!0.23387096774193547!involvement!tci!session36
alaria kamala!5!0.22868217054263565!involvement!allotp!session36
alaria kamala!4!0.20481927710843373!involvement!asmi!session36
alaria kamala!5!0.23613056948406747!merged!merged!session36
alaria kamala!-1!0.0!task control!di!session36
alaria kamala!-1!0.0!task control!pmi!session36
alaria kamala!-1!0.0!task control!pmsi!session36
alaria kamala!-1!0.0!task control!dtsi!session36
helder skytower!1!0.026156941649899398!topic control!lti!session36
helder skytower!1!0.03206412825651302!topic control! smt!session36
helder skytower!1!0.05019305019305019!topic control! cs!session36
helder skytower!2!4.117647058823529!topic control! tl!session36
helder skytower!1!0.048800816440792344!merged!merged!session36
helder skytower!1!0.010869565217391304!involvement!npi!session36
helder skytower!1!0.043092522179974654!involvement!ti!session36
helder skytower!1!0.0!involvement!tci!session36
helder skytower!1!0.023255813953488372!involvement!allotp!session36
helder skytower!1!0.018072289156626505!involvement!asmi!session36
helder skytower!1!0.019058038101496165!merged!merged!session36
helder skytower!-1!0.0!task control!di!session36
helder skytower!-1!0.0!task control!pmi!session36
helder skytower!-1!0.0!task control!pmsi!session36
helder skytower!-1!0.0!task control!dtsi!session36
whisper dallagio!3!0.13682092555331993!topic control!lti!session36
whisper dallagio!2!0.08817635270541083!topic control! smt!session36
whisper dallagio!3!0.10038610038610038!topic control! cs!session36
whisper dallagio!4!10.03921568627451!topic control! tl!session36
whisper dallagio!3!0.13424589535146716!merged!merged!session36
whisper dallagio!4!0.1956521739130435!involvement!npi!session36
whisper dallagio!2!0.06463878326996197!involvement!ti!session36
whisper dallagio!4!0.14516129032258066!involvement!tci!session36
whisper dallagio!4!0.1434108527131783!involvement!allotp!session36
whisper dallagio!2!0.11044176706827309!involvement!asmi!session36
whisper dallagio!2!0.1318609734574075!merged!merged!session36
whisper dallagio!-1!0.0!task control!di!session36
whisper dallagio!-1!0.0!task control!pmi!session36
whisper dallagio!-1!0.0!task control!pmsi!session36
whisper dallagio!-1!0.0!task control!dtsi!session36
angel slocombe!4!0.16700201207243462!topic control!lti!session36
angel slocombe!4!0.20240480961923848!topic control! smt!session36
angel slocombe!4!0.23166023166023167!topic control! cs!session36
angel slocombe!3!6.414965986394558!topic control! tl!session36
angel slocombe!4!0.18406940653853215!merged!merged!session36
angel slocombe!4!0.1956521739130435!involvement!npi!session36
angel slocombe!4!0.18631178707224336!involvement!ti!session36
angel slocombe!5!0.3467741935483871!involvement!tci!session36
angel slocombe!4!0.21705426356589147!involvement!allotp!session36
angel slocombe!4!0.19477911646586346!involvement!asmi!session36
angel slocombe!4!0.22811430691308576!merged!merged!session36
angel slocombe!-1!0.0!task control!di!session36
angel slocombe!-1!0.0!task control!pmi!session36
angel slocombe!-1!0.0!task control!pmsi!session36
angel slocombe!-1!0.0!task control!dtsi!session36
unit nyn!2!0.12072434607645875!topic control!lti!session36
unit nyn!3!0.1062124248496994!topic control! smt!session36
unit nyn!2!0.08494208494208494!topic control! cs!session36
unit nyn!5!10.659090909090908!topic control! tl!session36
unit nyn!2!0.1341360985755619!merged!merged!session36
unit nyn!2!0.043478260869565216!involvement!npi!session36
unit nyn!2!0.05576679340937896!involvement!ti!session36
unit nyn!3!0.13709677419354838!involvement!tci!session36
unit nyn!2!0.13953488372093023!involvement!allotp!session36
unit nyn!3!0.13453815261044177!involvement!asmi!session36
unit nyn!2!0.10208297296077291!merged!merged!session36
unit nyn!-1!0.0!task control!di!session36
unit nyn!-1!0.0!task control!pmi!session36
unit nyn!-1!0.0!task control!pmsi!session36
unit nyn!-1!0.0!task control!dtsi!session36
fox moonites!2!0.060362173038229376!topic control!lti!session36
fox moonites!2!0.05811623246492986!topic control! smt!session36
fox moonites!2!0.05405405405405406!topic control! cs!session36
fox moonites!1!1.9951456310679612!topic control! tl!session36
fox moonites!2!0.05364621753757516!merged!merged!session36
fox moonites!2!0.08695652173913043!involvement!npi!session36
fox moonites!5!0.26108998732572875!involvement!ti!session36
fox moonites!2!0.08064516129032258!involvement!tci!session36
fox moonites!2!0.13953488372093023!involvement!allotp!session36
fox moonites!2!0.10240963855421686!involvement!asmi!session36
fox moonites!3!0.13412723852606576!merged!merged!session36
fox moonites!-1!0.0!task control!di!session36
fox moonites!-1!0.0!task control!pmi!session36
fox moonites!-1!0.0!task control!pmsi!session36
fox moonites!-1!0.0!task control!dtsi!session36
belladonna kamala!5!0.2837022132796781!topic control!lti!session36
belladonna kamala!5!0.342685370741483!topic control! smt!session36
belladonna kamala!5!0.3166023166023166!topic control! cs!session36
belladonna kamala!4!9.416!topic control! tl!session36
belladonna kamala!5!0.28536358988687255!merged!merged!session36
belladonna kamala!3!0.18478260869565216!involvement!npi!session36
belladonna kamala!3!0.15842839036755388!involvement!ti!session36
belladonna kamala!2!0.056451612903225805!involvement!tci!session36
belladonna kamala!2!0.10852713178294573!involvement!allotp!session36
belladonna kamala!5!0.23493975903614459!involvement!asmi!session36
belladonna kamala!4!0.14862590055710442!merged!merged!session36
belladonna kamala!-1!0.0!task control!di!session36
belladonna kamala!-1!0.0!task control!pmi!session36
belladonna kamala!-1!0.0!task control!pmsi!session36
belladonna kamala!-1!0.0!task control!dtsi!session36
