digital haiku!5!0.2314540059347181!topic control!lti!session20
digital haiku!4!0.2222222222222222!topic control! smt!session20
digital haiku!5!0.2311212814645309!topic control! cs!session20
digital haiku!4!8.639751552795031!topic control! tl!session20
digital haiku!4!0.21478248599835384!merged!merged!session20
digital haiku!5!0.3548387096774194!involvement!npi!session20
digital haiku!4!0.1794871794871795!involvement!ti!session20
digital haiku!4!0.22900763358778625!involvement!tci!session20
digital haiku!4!0.21052631578947367!involvement!allotp!session20
digital haiku!5!0.21139240506329113!involvement!asmi!session20
digital haiku!5!0.23705044872103!merged!merged!session20
digital haiku!-1!0.0!task control!di!session20
digital haiku!-1!0.0!task control!pmi!session20
digital haiku!-1!0.0!task control!pmsi!session20
digital haiku!-1!0.0!task control!dtsi!session20
missmissy moonbeam!4!0.16913946587537093!topic control!lti!session20
missmissy moonbeam!4!0.17045454545454544!topic control! smt!session20
missmissy moonbeam!4!0.2036613272311213!topic control! cs!session20
missmissy moonbeam!2!5.95906432748538!topic control! tl!session20
missmissy moonbeam!4!0.16587425317317023!merged!merged!session20
missmissy moonbeam!4!0.23225806451612904!involvement!npi!session20
missmissy moonbeam!4!0.19063545150501673!involvement!ti!session20
missmissy moonbeam!3!0.1450381679389313!involvement!tci!session20
missmissy moonbeam!3!0.1945080091533181!involvement!allotp!session20
missmissy moonbeam!2!0.16329113924050634!involvement!asmi!session20
missmissy moonbeam!4!0.1851461664707803!merged!merged!session20
missmissy moonbeam!-1!0.0!task control!di!session20
missmissy moonbeam!-1!0.0!task control!pmi!session20
missmissy moonbeam!-1!0.0!task control!pmsi!session20
missmissy moonbeam!-1!0.0!task control!dtsi!session20
conchobar direwytch!3!0.16468842729970326!topic control!lti!session20
conchobar direwytch!3!0.1414141414141414!topic control! smt!session20
conchobar direwytch!3!0.14416475972540047!topic control! cs!session20
conchobar direwytch!3!8.03896103896104!topic control! tl!session20
conchobar direwytch!3!0.15311926116924152!merged!merged!session20
conchobar direwytch!3!0.16774193548387098!involvement!npi!session20
conchobar direwytch!3!0.1716833890746934!involvement!ti!session20
conchobar direwytch!4!0.16793893129770993!involvement!tci!session20
conchobar direwytch!4!0.20594965675057209!involvement!allotp!session20
conchobar direwytch!4!0.1759493670886076!involvement!asmi!session20
conchobar direwytch!3!0.1778526559390908!merged!merged!session20
conchobar direwytch!-1!0.0!task control!di!session20
conchobar direwytch!-1!0.0!task control!pmi!session20
conchobar direwytch!-1!0.0!task control!pmsi!session20
conchobar direwytch!-1!0.0!task control!dtsi!session20
vesper requiem!2!0.1261127596439169!topic control!lti!session20
vesper requiem!2!0.12121212121212122!topic control! smt!session20
vesper requiem!2!0.12814645308924486!topic control! cs!session20
vesper requiem!2!4.472103004291846!topic control! tl!session20
vesper requiem!2!0.11642729595280987!merged!merged!session20
vesper requiem!3!0.16774193548387098!involvement!npi!session20
vesper requiem!5!0.25975473801560756!involvement!ti!session20
vesper requiem!5!0.25190839694656486!involvement!tci!session20
vesper requiem!5!0.2151029748283753!involvement!allotp!session20
vesper requiem!4!0.16962025316455695!involvement!asmi!session20
vesper requiem!4!0.21282565968779515!merged!merged!session20
vesper requiem!-1!0.0!task control!di!session20
vesper requiem!-1!0.0!task control!pmi!session20
vesper requiem!-1!0.0!task control!pmsi!session20
vesper requiem!-1!0.0!task control!dtsi!session20
unit nyn!2!0.08753709198813056!topic control!lti!session20
unit nyn!2!0.10858585858585859!topic control! smt!session20
unit nyn!2!0.09382151029748284!topic control! cs!session20
unit nyn!5!10.722222222222221!topic control! tl!session20
unit nyn!2!0.12657421863307108!merged!merged!session20
unit nyn!2!0.025806451612903226!involvement!npi!session20
unit nyn!2!0.06020066889632107!involvement!ti!session20
unit nyn!2!0.11450381679389313!involvement!tci!session20
unit nyn!2!0.10297482837528604!involvement!allotp!session20
unit nyn!2!0.11392405063291139!involvement!asmi!session20
unit nyn!2!0.08348196326226297!merged!merged!session20
unit nyn!-1!0.0!task control!di!session20
unit nyn!-1!0.0!task control!pmi!session20
unit nyn!-1!0.0!task control!pmsi!session20
unit nyn!-1!0.0!task control!dtsi!session20
fox moonites!1!0.0!topic control!lti!session20
fox moonites!1!0.0!topic control! smt!session20
fox moonites!1!0.0!topic control! cs!session20
fox moonites!1!1.3846153846153846!topic control! tl!session20
fox moonites!1!0.006984673378447908!merged!merged!session20
fox moonites!1!0.0!involvement!npi!session20
fox moonites!1!0.014492753623188406!involvement!ti!session20
fox moonites!1!0.0!involvement!tci!session20
fox moonites!1!0.0!involvement!allotp!session20
fox moonites!1!0.0!involvement!asmi!session20
fox moonites!1!0.002898550724637681!merged!merged!session20
fox moonites!-1!0.0!task control!di!session20
fox moonites!-1!0.0!task control!pmi!session20
fox moonites!-1!0.0!task control!pmsi!session20
fox moonites!-1!0.0!task control!dtsi!session20
belladonna kamala!4!0.22106824925816024!topic control!lti!session20
belladonna kamala!5!0.2361111111111111!topic control! smt!session20
belladonna kamala!4!0.19908466819221968!topic control! cs!session20
belladonna kamala!4!10.342342342342342!topic control! tl!session20
belladonna kamala!5!0.21623781169490558!merged!merged!session20
belladonna kamala!2!0.05161290322580645!involvement!npi!session20
belladonna kamala!2!0.12374581939799331!involvement!ti!session20
belladonna kamala!2!0.0916030534351145!involvement!tci!session20
belladonna kamala!2!0.07093821510297482!involvement!allotp!session20
belladonna kamala!3!0.16582278481012658!involvement!asmi!session20
belladonna kamala!2!0.10074455519440313!merged!merged!session20
belladonna kamala!-1!0.0!task control!di!session20
belladonna kamala!-1!0.0!task control!pmi!session20
belladonna kamala!-1!0.0!task control!pmsi!session20
belladonna kamala!-1!0.0!task control!dtsi!session20
