decatur randall!1!0.053811659192825115!topic control!lti!session01
decatur randall!1!0.021220159151193633!topic control! smt!session01
decatur randall!1!0.02843601895734597!topic control! cs!session01
decatur randall!4!7.228571428571429!topic control! tl!session01
decatur randall!1!0.06539258836410575!merged!merged!session01
decatur randall!1!0.03278688524590164!involvement!npi!session01
decatur randall!1!0.055205047318611984!involvement!ti!session01
decatur randall!2!0.04597701149425287!involvement!tci!session01
decatur randall!1!0.07109004739336493!involvement!allotp!session01
decatur randall!1!0.04521276595744681!involvement!asmi!session01
decatur randall!1!0.05005435148191565!merged!merged!session01
decatur randall!-1!0.0!task control!di!session01
decatur randall!1!0.0!task control!pmi!session01
decatur randall!-1!0.0!task control!pmsi!session01
decatur randall!-1!0.0!task control!dtsi!session01
nalani sorrowsong!2!0.08968609865470852!topic control!lti!session01
nalani sorrowsong!2!0.058355437665782495!topic control! smt!session01
nalani sorrowsong!2!0.061611374407582936!topic control! cs!session01
nalani sorrowsong!1!4.296296296296297!topic control! tl!session01
nalani sorrowsong!2!0.07590525723806946!merged!merged!session01
nalani sorrowsong!2!0.13114754098360656!involvement!npi!session01
nalani sorrowsong!4!0.17034700315457413!involvement!ti!session01
nalani sorrowsong!1!0.034482758620689655!involvement!tci!session01
nalani sorrowsong!2!0.12796208530805686!involvement!allotp!session01
nalani sorrowsong!2!0.09574468085106383!involvement!asmi!session01
nalani sorrowsong!2!0.11193681378359821!merged!merged!session01
nalani sorrowsong!-1!0.0!task control!di!session01
nalani sorrowsong!1!0.0!task control!pmi!session01
nalani sorrowsong!-1!0.0!task control!pmsi!session01
nalani sorrowsong!-1!0.0!task control!dtsi!session01
charlee rae!3!0.10089686098654709!topic control!lti!session01
charlee rae!3!0.09814323607427056!topic control! smt!session01
charlee rae!3!0.10426540284360189!topic control! cs!session01
charlee rae!2!4.5476190476190474!topic control! tl!session01
charlee rae!3!0.10069263039904308!merged!merged!session01
charlee rae!5!0.26229508196721313!involvement!npi!session01
charlee rae!4!0.19873817034700317!involvement!ti!session01
charlee rae!4!0.10344827586206896!involvement!tci!session01
charlee rae!5!0.2037914691943128!involvement!allotp!session01
charlee rae!4!0.15159574468085107!involvement!asmi!session01
charlee rae!4!0.18397374841028982!merged!merged!session01
charlee rae!-1!0.0!task control!di!session01
charlee rae!4!0.25!task control!pmi!session01
charlee rae!-1!0.0!task control!pmsi!session01
charlee rae!-1!0.0!task control!dtsi!session01
dark lichlore!4!0.13901345291479822!topic control!lti!session01
dark lichlore!4!0.11936339522546419!topic control! smt!session01
dark lichlore!4!0.16587677725118483!topic control! cs!session01
dark lichlore!2!4.957894736842105!topic control! tl!session01
dark lichlore!4!0.1331730379144952!merged!merged!session01
dark lichlore!4!0.16393442622950818!involvement!npi!session01
dark lichlore!3!0.1498422712933754!involvement!ti!session01
dark lichlore!2!0.04597701149425287!involvement!tci!session01
dark lichlore!3!0.14218009478672985!involvement!allotp!session01
dark lichlore!2!0.10638297872340426!involvement!asmi!session01
dark lichlore!3!0.12166335650545412!merged!merged!session01
dark lichlore!-1!0.0!task control!di!session01
dark lichlore!1!0.0!task control!pmi!session01
dark lichlore!-1!0.0!task control!pmsi!session01
dark lichlore!-1!0.0!task control!dtsi!session01
unit nyn!4!0.14349775784753363!topic control!lti!session01
unit nyn!4!0.16180371352785147!topic control! smt!session01
unit nyn!4!0.11848341232227488!topic control! cs!session01
unit nyn!5!9.981132075471699!topic control! tl!session01
unit nyn!4!0.1605227756005822!merged!merged!session01
unit nyn!2!0.11475409836065574!involvement!npi!session01
unit nyn!2!0.083596214511041!involvement!ti!session01
unit nyn!4!0.28735632183908044!involvement!tci!session01
unit nyn!4!0.18009478672985782!involvement!allotp!session01
unit nyn!4!0.19680851063829788!involvement!asmi!session01
unit nyn!4!0.1725219864157866!merged!merged!session01
unit nyn!-1!0.0!task control!di!session01
unit nyn!1!0.0!task control!pmi!session01
unit nyn!-1!0.0!task control!pmsi!session01
unit nyn!-1!0.0!task control!dtsi!session01
soto ling!2!0.08071748878923767!topic control!lti!session01
soto ling!2!0.050397877984084884!topic control! smt!session01
soto ling!2!0.061611374407582936!topic control! cs!session01
soto ling!3!5.190476190476191!topic control! tl!session01
soto ling!2!0.07656306583030764!merged!merged!session01
soto ling!2!0.13114754098360656!involvement!npi!session01
soto ling!2!0.13249211356466878!involvement!ti!session01
soto ling!1!0.034482758620689655!involvement!tci!session01
soto ling!4!0.18009478672985782!involvement!allotp!session01
soto ling!3!0.11702127659574468!involvement!asmi!session01
soto ling!2!0.1190476952989135!merged!merged!session01
soto ling!-1!0.0!task control!di!session01
soto ling!5!0.75!task control!pmi!session01
soto ling!-1!0.0!task control!pmsi!session01
soto ling!-1!0.0!task control!dtsi!session01
belladonna kamala!5!0.3923766816143498!topic control!lti!session01
belladonna kamala!5!0.4907161803713528!topic control! smt!session01
belladonna kamala!5!0.4597156398104265!topic control! cs!session01
belladonna kamala!4!9.518796992481203!topic control! tl!session01
belladonna kamala!5!0.3877506446533967!merged!merged!session01
belladonna kamala!4!0.16393442622950818!involvement!npi!session01
belladonna kamala!5!0.20977917981072555!involvement!ti!session01
belladonna kamala!5!0.4482758620689655!involvement!tci!session01
belladonna kamala!2!0.0947867298578199!involvement!allotp!session01
belladonna kamala!5!0.2872340425531915!involvement!asmi!session01
belladonna kamala!5!0.24080204810404213!merged!merged!session01
belladonna kamala!-1!0.0!task control!di!session01
belladonna kamala!1!0.0!task control!pmi!session01
belladonna kamala!-1!0.0!task control!pmsi!session01
belladonna kamala!-1!0.0!task control!dtsi!session01
