colonel burton hernecastle!2!0.0029282576866764276!tpc!lti!se02
colonel burton hernecastle!3!0.0038461538461538464!tpc!smt!se02
colonel burton hernecastle!3!0.002583979328165375!tpc!cs!se02
colonel burton hernecastle!3!9.5!tpc!tl!se02
colonel burton hernecastle!2!0.006782547488990522!merged!merged!se02
colonel burton hernecastle!4!0.017142857142857144!inv!npi!se02
colonel burton hernecastle!3!0.0034934497816593887!inv!ti!se02
colonel burton hernecastle!3!0.011320754716981131!inv!tci!se02
colonel burton hernecastle!3!0.007772020725388601!inv!allotp!se02
colonel burton hernecastle!3!0.007707129094412331!inv!asmi!se02
colonel burton hernecastle!3!0.00948724229225972!merged!merged!se02
colonel burton hernecastle!-1!0.0!tkc!di!se02
colonel burton hernecastle!-1!0.0!tkc!pmi!se02
colonel burton hernecastle!-1!0.0!tkc!pmsi!se02
colonel burton hernecastle!-1!0.0!tkc!dtsi!se02
serving maid!2!0.0014641288433382138!tpc!lti!se02
serving maid!3!0.0019230769230769232!tpc!smt!se02
serving maid!1!0.0!tpc!cs!se02
serving maid!5!18.666666666666668!tpc!tl!se02
serving maid!3!0.009576808014569754!merged!merged!se02
serving maid!1!0.0!inv!npi!se02
serving maid!2!0.0026200873362445414!inv!ti!se02
serving maid!1!0.0!inv!tci!se02
serving maid!2!0.0038860103626943004!inv!allotp!se02
serving maid!2!0.004816955684007707!inv!asmi!se02
serving maid!2!0.00226461067658931!merged!merged!se02
serving maid!-1!0.0!tkc!di!se02
serving maid!-1!0.0!tkc!pmi!se02
serving maid!-1!0.0!tkc!pmsi!se02
serving maid!-1!0.0!tkc!dtsi!se02
blayfield manor greeter!2!0.0014641288433382138!tpc!lti!se02
blayfield manor greeter!1!0.0!tpc!smt!se02
blayfield manor greeter!1!0.0!tpc!cs!se02
blayfield manor greeter!3!11.2!tpc!tl!se02
blayfield manor greeter!2!0.005604036154614135!merged!merged!se02
blayfield manor greeter!4!0.017142857142857144!inv!npi!se02
blayfield manor greeter!4!0.004366812227074236!inv!ti!se02
blayfield manor greeter!4!0.022641509433962263!inv!tci!se02
blayfield manor greeter!4!0.018134715025906734!inv!allotp!se02
blayfield manor greeter!4!0.01348747591522158!inv!asmi!se02
blayfield manor greeter!4!0.015154673949004391!merged!merged!se02
blayfield manor greeter!-1!0.0!tkc!di!se02
blayfield manor greeter!-1!0.0!tkc!pmi!se02
blayfield manor greeter!-1!0.0!tkc!pmsi!se02
blayfield manor greeter!-1!0.0!tkc!dtsi!se02
town rabbit!2!0.0014641288433382138!tpc!lti!se02
town rabbit!2!9.615384615384616e-4!tpc!smt!se02
town rabbit!3!0.0012919896640826874!tpc!cs!se02
town rabbit!1!2.0!tpc!tl!se02
town rabbit!1!0.0018647720893433374!merged!merged!se02
town rabbit!1!0.0!inv!npi!se02
town rabbit!5!0.016593886462882096!inv!ti!se02
town rabbit!4!0.026415094339622643!inv!tci!se02
town rabbit!3!0.009067357512953367!inv!allotp!se02
town rabbit!3!0.00674373795761079!inv!asmi!se02
town rabbit!4!0.011764015254613779!merged!merged!se02
town rabbit!-1!0.0!tkc!di!se02
town rabbit!-1!0.0!tkc!pmi!se02
town rabbit!-1!0.0!tkc!pmsi!se02
town rabbit!-1!0.0!tkc!dtsi!se02
incinerator rabbit!1!0.0!tpc!lti!se02
incinerator rabbit!1!0.0!tpc!smt!se02
incinerator rabbit!1!0.0!tpc!cs!se02
incinerator rabbit!3!8.0!tpc!tl!se02
incinerator rabbit!1!0.0037414313884139867!merged!merged!se02
incinerator rabbit!3!0.005714285714285714!inv!npi!se02
incinerator rabbit!1!8.733624454148472e-4!inv!ti!se02
incinerator rabbit!1!0.0!inv!tci!se02
incinerator rabbit!1!0.0012953367875647669!inv!allotp!se02
incinerator rabbit!1!9.633911368015414e-4!inv!asmi!se02
incinerator rabbit!2!0.001769275216813374!merged!merged!se02
incinerator rabbit!-1!0.0!tkc!di!se02
incinerator rabbit!-1!0.0!tkc!pmi!se02
incinerator rabbit!-1!0.0!tkc!pmsi!se02
incinerator rabbit!-1!0.0!tkc!dtsi!se02
security trigger controller!2!0.0029282576866764276!tpc!lti!se02
security trigger controller!4!0.008653846153846154!tpc!smt!se02
security trigger controller!4!0.00904392764857881!tpc!cs!se02
security trigger controller!1!4.0!tpc!tl!se02
security trigger controller!2!0.007027223566482342!merged!merged!se02
security trigger controller!1!0.0!inv!npi!se02
security trigger controller!2!0.0017467248908296944!inv!ti!se02
security trigger controller!1!0.0!inv!tci!se02
security trigger controller!1!0.0!inv!allotp!se02
security trigger controller!1!0.0019267822736030828!inv!asmi!se02
security trigger controller!1!7.347014328865554e-4!merged!merged!se02
security trigger controller!-1!0.0!tkc!di!se02
security trigger controller!-1!0.0!tkc!pmi!se02
security trigger controller!-1!0.0!tkc!pmsi!se02
security trigger controller!-1!0.0!tkc!dtsi!se02
lord blayfield!2!0.0014641288433382138!tpc!lti!se02
lord blayfield!2!9.615384615384616e-4!tpc!smt!se02
lord blayfield!1!0.0!tpc!cs!se02
lord blayfield!4!13.5!tpc!tl!se02
lord blayfield!2!0.006920082294167772!merged!merged!se02
lord blayfield!4!0.011428571428571429!inv!npi!se02
lord blayfield!2!0.0017467248908296944!inv!ti!se02
lord blayfield!3!0.007547169811320755!inv!tci!se02
lord blayfield!1!0.0025906735751295338!inv!allotp!se02
lord blayfield!2!0.002890173410404624!inv!asmi!se02
lord blayfield!3!0.005240662623251207!merged!merged!se02
lord blayfield!-1!0.0!tkc!di!se02
lord blayfield!-1!0.0!tkc!pmi!se02
lord blayfield!-1!0.0!tkc!pmsi!se02
lord blayfield!-1!0.0!tkc!dtsi!se02
greenhouse rabbit!2!0.0029282576866764276!tpc!lti!se02
greenhouse rabbit!4!0.015384615384615385!tpc!smt!se02
greenhouse rabbit!5!0.020671834625323!tpc!cs!se02
greenhouse rabbit!2!7.0!tpc!tl!se02
greenhouse rabbit!4!0.013019929389015942!merged!merged!se02
greenhouse rabbit!1!0.0!inv!npi!se02
greenhouse rabbit!1!8.733624454148472e-4!inv!ti!se02
greenhouse rabbit!1!0.0!inv!tci!se02
greenhouse rabbit!1!0.0!inv!allotp!se02
greenhouse rabbit!1!0.0!inv!asmi!se02
greenhouse rabbit!1!1.7467248908296945e-4!merged!merged!se02
greenhouse rabbit!-1!0.0!tkc!di!se02
greenhouse rabbit!-1!0.0!tkc!pmi!se02
greenhouse rabbit!-1!0.0!tkc!pmsi!se02
greenhouse rabbit!-1!0.0!tkc!dtsi!se02
drusilla's  rabbit!1!0.0!tpc!lti!se02
drusilla's  rabbit!1!0.0!tpc!smt!se02
drusilla's  rabbit!1!0.0!tpc!cs!se02
drusilla's  rabbit!2!7.0!tpc!tl!se02
drusilla's  rabbit!1!0.0032737524648622385!merged!merged!se02
drusilla's  rabbit!3!0.005714285714285714!inv!npi!se02
drusilla's  rabbit!1!8.733624454148472e-4!inv!ti!se02
drusilla's  rabbit!3!0.0037735849056603774!inv!tci!se02
drusilla's  rabbit!2!0.0038860103626943004!inv!allotp!se02
drusilla's  rabbit!2!0.002890173410404624!inv!asmi!se02
drusilla's  rabbit!2!0.0034274833676919735!merged!merged!se02
drusilla's  rabbit!-1!0.0!tkc!di!se02
drusilla's  rabbit!-1!0.0!tkc!pmi!se02
drusilla's  rabbit!-1!0.0!tkc!pmsi!se02
drusilla's  rabbit!-1!0.0!tkc!dtsi!se02
kitchen rabbit!1!0.0!tpc!lti!se02
kitchen rabbit!1!0.0!tpc!smt!se02
kitchen rabbit!1!0.0!tpc!cs!se02
kitchen rabbit!2!7.0!tpc!tl!se02
kitchen rabbit!1!0.0032737524648622385!merged!merged!se02
kitchen rabbit!1!0.0!inv!npi!se02
kitchen rabbit!1!8.733624454148472e-4!inv!ti!se02
kitchen rabbit!1!0.0!inv!tci!se02
kitchen rabbit!1!0.0025906735751295338!inv!allotp!se02
kitchen rabbit!1!0.0019267822736030828!inv!asmi!se02
kitchen rabbit!1!0.0010781636588294927!merged!merged!se02
kitchen rabbit!-1!0.0!tkc!di!se02
kitchen rabbit!-1!0.0!tkc!pmi!se02
kitchen rabbit!-1!0.0!tkc!pmsi!se02
kitchen rabbit!-1!0.0!tkc!dtsi!se02
strange metal kitten!4!0.01171303074670571!tpc!lti!se02
strange metal kitten!4!0.0125!tpc!smt!se02
strange metal kitten!4!0.011627906976744186!tpc!cs!se02
strange metal kitten!4!12.6!tpc!tl!se02
strange metal kitten!4!0.014852988867614506!merged!merged!se02
strange metal kitten!1!0.0!inv!npi!se02
strange metal kitten!5!0.008733624454148471!inv!ti!se02
strange metal kitten!3!0.0037735849056603774!inv!tci!se02
strange metal kitten!3!0.007772020725388601!inv!allotp!se02
strange metal kitten!3!0.009633911368015413!inv!asmi!se02
strange metal kitten!3!0.005982628290642572!merged!merged!se02
strange metal kitten!-1!0.0!tkc!di!se02
strange metal kitten!-1!0.0!tkc!pmi!se02
strange metal kitten!-1!0.0!tkc!pmsi!se02
strange metal kitten!-1!0.0!tkc!dtsi!se02
factory  rabbit!1!0.0!tpc!lti!se02
factory  rabbit!1!0.0!tpc!smt!se02
factory  rabbit!1!0.0!tpc!cs!se02
factory  rabbit!1!4.666666666666667!tpc!tl!se02
factory  rabbit!1!0.0021825016432414925!merged!merged!se02
factory  rabbit!1!0.0!inv!npi!se02
factory  rabbit!2!0.0026200873362445414!inv!ti!se02
factory  rabbit!3!0.011320754716981131!inv!tci!se02
factory  rabbit!2!0.0051813471502590676!inv!allotp!se02
factory  rabbit!2!0.0038535645472061657!inv!asmi!se02
factory  rabbit!3!0.004595150750138182!merged!merged!se02
factory  rabbit!-1!0.0!tkc!di!se02
factory  rabbit!-1!0.0!tkc!pmi!se02
factory  rabbit!-1!0.0!tkc!pmsi!se02
factory  rabbit!-1!0.0!tkc!dtsi!se02
jeter factory greeter!2!0.0029282576866764276!tpc!lti!se02
jeter factory greeter!2!9.615384615384616e-4!tpc!smt!se02
jeter factory greeter!1!0.0!tpc!cs!se02
jeter factory greeter!1!6.0!tpc!tl!se02
jeter factory greeter!2!0.0037785225783642123!merged!merged!se02
jeter factory greeter!1!0.0!inv!npi!se02
jeter factory greeter!2!0.0026200873362445414!inv!ti!se02
jeter factory greeter!1!0.0!inv!tci!se02
jeter factory greeter!3!0.007772020725388601!inv!allotp!se02
jeter factory greeter!3!0.00674373795761079!inv!asmi!se02
jeter factory greeter!2!0.0034271692038487867!merged!merged!se02
jeter factory greeter!-1!0.0!tkc!di!se02
jeter factory greeter!-1!0.0!tkc!pmi!se02
jeter factory greeter!-1!0.0!tkc!pmsi!se02
jeter factory greeter!-1!0.0!tkc!dtsi!se02
bank greeter unit!4!0.014641288433382138!tpc!lti!se02
bank greeter unit!5!0.01730769230769231!tpc!smt!se02
bank greeter unit!3!0.002583979328165375!tpc!cs!se02
bank greeter unit!3!8.285714285714286!tpc!tl!se02
bank greeter unit!4!0.012508293955310158!merged!merged!se02
bank greeter unit!1!0.0!inv!npi!se02
bank greeter unit!4!0.00611353711790393!inv!ti!se02
bank greeter unit!1!0.0!inv!tci!se02
bank greeter unit!2!0.0038860103626943004!inv!allotp!se02
bank greeter unit!4!0.018304431599229287!inv!asmi!se02
bank greeter unit!3!0.005660795815965504!merged!merged!se02
bank greeter unit!-1!0.0!tkc!di!se02
bank greeter unit!-1!0.0!tkc!pmi!se02
bank greeter unit!-1!0.0!tkc!pmsi!se02
bank greeter unit!-1!0.0!tkc!dtsi!se02
vault door!3!0.004392386530014641!tpc!lti!se02
vault door!3!0.0019230769230769232!tpc!smt!se02
vault door!3!0.002583979328165375!tpc!cs!se02
vault door!3!12.0!tpc!tl!se02
vault door!3!0.007837007777935215!merged!merged!se02
vault door!1!0.0!inv!npi!se02
vault door!1!8.733624454148472e-4!inv!ti!se02
vault door!1!0.0!inv!tci!se02
vault door!2!0.0038860103626943004!inv!allotp!se02
vault door!2!0.002890173410404624!inv!asmi!se02
vault door!1!0.0015299092437027542!merged!merged!se02
vault door!-1!0.0!tkc!di!se02
vault door!-1!0.0!tkc!pmi!se02
vault door!-1!0.0!tkc!pmsi!se02
vault door!-1!0.0!tkc!dtsi!se02
street rabbit!2!0.0014641288433382138!tpc!lti!se02
street rabbit!4!0.0125!tpc!smt!se02
street rabbit!4!0.016795865633074936!tpc!cs!se02
street rabbit!2!7.0!tpc!tl!se02
street rabbit!4!0.010963751083965526!merged!merged!se02
street rabbit!3!0.005714285714285714!inv!npi!se02
street rabbit!1!8.733624454148472e-4!inv!ti!se02
street rabbit!3!0.0037735849056603774!inv!tci!se02
street rabbit!1!0.0025906735751295338!inv!allotp!se02
street rabbit!1!0.0019267822736030828!inv!asmi!se02
street rabbit!2!0.0029757377828187113!merged!merged!se02
street rabbit!-1!0.0!tkc!di!se02
street rabbit!-1!0.0!tkc!pmi!se02
street rabbit!-1!0.0!tkc!pmsi!se02
street rabbit!-1!0.0!tkc!dtsi!se02
police unit 192!4!0.010248901903367497!tpc!lti!se02
police unit 192!2!9.615384615384616e-4!tpc!smt!se02
police unit 192!3!0.0012919896640826874!tpc!cs!se02
police unit 192!3!11.833333333333334!tpc!tl!se02
police unit 192!3!0.008659808102609518!merged!merged!se02
police unit 192!4!0.011428571428571429!inv!npi!se02
police unit 192!4!0.005240174672489083!inv!ti!se02
police unit 192!3!0.007547169811320755!inv!tci!se02
police unit 192!4!0.014248704663212436!inv!allotp!se02
police unit 192!4!0.010597302504816955!inv!asmi!se02
police unit 192!4!0.009812384616082132!merged!merged!se02
police unit 192!-1!0.0!tkc!di!se02
police unit 192!-1!0.0!tkc!pmi!se02
police unit 192!-1!0.0!tkc!pmsi!se02
police unit 192!-1!0.0!tkc!dtsi!se02
luvi unplugged!5!0.07174231332357248!tpc!lti!se02
luvi unplugged!5!0.03365384615384615!tpc!smt!se02
luvi unplugged!5!0.03488372093023256!tpc!cs!se02
luvi unplugged!1!3.4149659863945576!tpc!tl!se02
luvi unplugged!5!0.03666707771839564!merged!merged!se02
luvi unplugged!5!0.09142857142857143!inv!npi!se02
luvi unplugged!5!0.12838427947598252!inv!ti!se02
luvi unplugged!5!0.05660377358490566!inv!tci!se02
luvi unplugged!5!0.07901554404145078!inv!allotp!se02
luvi unplugged!5!0.06647398843930635!inv!asmi!se02
luvi unplugged!5!0.08438123139404334!merged!merged!se02
luvi unplugged!-1!0.0!tkc!di!se02
luvi unplugged!-1!0.0!tkc!pmi!se02
luvi unplugged!-1!0.0!tkc!pmsi!se02
luvi unplugged!-1!0.0!tkc!dtsi!se02
detective training badge rosa!1!0.0!tpc!lti!se02
detective training badge rosa!1!0.0!tpc!smt!se02
detective training badge rosa!1!0.0!tpc!cs!se02
detective training badge rosa!5!18.0!tpc!tl!se02
detective training badge rosa!3!0.008418220623931471!merged!merged!se02
detective training badge rosa!1!0.0!inv!npi!se02
detective training badge rosa!1!8.733624454148472e-4!inv!ti!se02
detective training badge rosa!4!0.026415094339622643!inv!tci!se02
detective training badge rosa!4!0.015544041450777202!inv!allotp!se02
detective training badge rosa!4!0.011560693641618497!inv!asmi!se02
detective training badge rosa!4!0.010878638375486638!merged!merged!se02
detective training badge rosa!-1!0.0!tkc!di!se02
detective training badge rosa!-1!0.0!tkc!pmi!se02
detective training badge rosa!-1!0.0!tkc!pmsi!se02
detective training badge rosa!-1!0.0!tkc!dtsi!se02
sergeant claire cuff!4!0.007320644216691069!tpc!lti!se02
sergeant claire cuff!4!0.009615384615384616!tpc!smt!se02
sergeant claire cuff!4!0.012919896640826873!tpc!cs!se02
sergeant claire cuff!5!19.5!tpc!tl!se02
sergeant claire cuff!5!0.016583720377484734!merged!merged!se02
sergeant claire cuff!1!0.0!inv!npi!se02
sergeant claire cuff!2!0.0017467248908296944!inv!ti!se02
sergeant claire cuff!1!0.0!inv!tci!se02
sergeant claire cuff!1!0.0025906735751295338!inv!allotp!se02
sergeant claire cuff!1!0.0019267822736030828!inv!asmi!se02
sergeant claire cuff!1!0.0012528361479124622!merged!merged!se02
sergeant claire cuff!-1!0.0!tkc!di!se02
sergeant claire cuff!-1!0.0!tkc!pmi!se02
sergeant claire cuff!-1!0.0!tkc!pmsi!se02
sergeant claire cuff!-1!0.0!tkc!dtsi!se02
mathilda's rabbit!1!0.0!tpc!lti!se02
mathilda's rabbit!1!0.0!tpc!smt!se02
mathilda's rabbit!1!0.0!tpc!cs!se02
mathilda's rabbit!2!7.0!tpc!tl!se02
mathilda's rabbit!1!0.0032737524648622385!merged!merged!se02
mathilda's rabbit!1!0.0!inv!npi!se02
mathilda's rabbit!1!8.733624454148472e-4!inv!ti!se02
mathilda's rabbit!1!0.0!inv!tci!se02
mathilda's rabbit!1!0.0025906735751295338!inv!allotp!se02
mathilda's rabbit!1!0.0019267822736030828!inv!asmi!se02
mathilda's rabbit!1!0.0010781636588294927!merged!merged!se02
mathilda's rabbit!-1!0.0!tkc!di!se02
mathilda's rabbit!-1!0.0!tkc!pmi!se02
mathilda's rabbit!-1!0.0!tkc!pmsi!se02
mathilda's rabbit!-1!0.0!tkc!dtsi!se02
permanent unit 1445!4!0.014641288433382138!tpc!lti!se02
permanent unit 1445!4!0.006730769230769231!tpc!smt!se02
permanent unit 1445!3!0.0012919896640826874!tpc!cs!se02
permanent unit 1445!4!14.5!tpc!tl!se02
permanent unit 1445!4!0.012447356223558866!merged!merged!se02
permanent unit 1445!5!0.022857142857142857!inv!npi!se02
permanent unit 1445!4!0.0069868995633187774!inv!ti!se02
permanent unit 1445!4!0.03018867924528302!inv!tci!se02
permanent unit 1445!5!0.031088082901554404!inv!allotp!se02
permanent unit 1445!5!0.028901734104046242!inv!asmi!se02
permanent unit 1445!5!0.02400450773426906!merged!merged!se02
permanent unit 1445!-1!0.0!tkc!di!se02
permanent unit 1445!-1!0.0!tkc!pmi!se02
permanent unit 1445!-1!0.0!tkc!pmsi!se02
permanent unit 1445!-1!0.0!tkc!dtsi!se02
butler!2!0.0029282576866764276!tpc!lti!se02
butler!3!0.0038461538461538464!tpc!smt!se02
butler!1!0.0!tpc!cs!se02
butler!5!26.0!tpc!tl!se02
butler!4!0.013853254895553026!merged!merged!se02
butler!5!0.06857142857142857!inv!npi!se02
butler!2!0.0026200873362445414!inv!ti!se02
butler!5!0.05660377358490566!inv!tci!se02
butler!5!0.031088082901554404!inv!allotp!se02
butler!5!0.02697495183044316!inv!asmi!se02
butler!5!0.03717166484491527!merged!merged!se02
butler!-1!0.0!tkc!di!se02
butler!-1!0.0!tkc!pmi!se02
butler!-1!0.0!tkc!pmsi!se02
butler!-1!0.0!tkc!dtsi!se02
poice unit 4576!2!0.0029282576866764276!tpc!lti!se02
poice unit 4576!3!0.0028846153846153848!tpc!smt!se02
poice unit 4576!4!0.003875968992248062!tpc!cs!se02
poice unit 4576!1!6.0!tpc!tl!se02
poice unit 4576!2!0.005228284057195458!merged!merged!se02
poice unit 4576!1!0.0!inv!npi!se02
poice unit 4576!1!8.733624454148472e-4!inv!ti!se02
poice unit 4576!1!0.0!inv!tci!se02
poice unit 4576!1!0.0012953367875647669!inv!allotp!se02
poice unit 4576!1!9.633911368015414e-4!inv!asmi!se02
poice unit 4576!1!6.264180739562311e-4!merged!merged!se02
poice unit 4576!-1!0.0!tkc!di!se02
poice unit 4576!-1!0.0!tkc!pmi!se02
poice unit 4576!-1!0.0!tkc!pmsi!se02
poice unit 4576!-1!0.0!tkc!dtsi!se02
foyer rabbit!1!0.0!tpc!lti!se02
foyer rabbit!1!0.0!tpc!smt!se02
foyer rabbit!1!0.0!tpc!cs!se02
foyer rabbit!2!7.0!tpc!tl!se02
foyer rabbit!1!0.0032737524648622385!merged!merged!se02
foyer rabbit!1!0.0!inv!npi!se02
foyer rabbit!1!8.733624454148472e-4!inv!ti!se02
foyer rabbit!1!0.0!inv!tci!se02
foyer rabbit!1!0.0025906735751295338!inv!allotp!se02
foyer rabbit!1!0.0019267822736030828!inv!asmi!se02
foyer rabbit!1!0.0010781636588294927!merged!merged!se02
foyer rabbit!-1!0.0!tkc!di!se02
foyer rabbit!-1!0.0!tkc!pmi!se02
foyer rabbit!-1!0.0!tkc!pmsi!se02
foyer rabbit!-1!0.0!tkc!dtsi!se02
permanent unit 1448!4!0.005856515373352855!tpc!lti!se02
permanent unit 1448!1!0.0!tpc!smt!se02
permanent unit 1448!1!0.0!tpc!cs!se02
permanent unit 1448!4!14.666666666666666!tpc!tl!se02
permanent unit 1448!3!0.00832341972209719!merged!merged!se02
permanent unit 1448!3!0.005714285714285714!inv!npi!se02
permanent unit 1448!2!0.0026200873362445414!inv!ti!se02
permanent unit 1448!4!0.018867924528301886!inv!tci!se02
permanent unit 1448!4!0.015544041450777202!inv!allotp!se02
permanent unit 1448!4!0.011560693641618497!inv!asmi!se02
permanent unit 1448!4!0.010861406534245568!merged!merged!se02
permanent unit 1448!-1!0.0!tkc!di!se02
permanent unit 1448!-1!0.0!tkc!pmi!se02
permanent unit 1448!-1!0.0!tkc!pmsi!se02
permanent unit 1448!-1!0.0!tkc!dtsi!se02
permanent unit 1449!3!0.004392386530014641!tpc!lti!se02
permanent unit 1449!2!9.615384615384616e-4!tpc!smt!se02
permanent unit 1449!1!0.0!tpc!cs!se02
permanent unit 1449!4!14.5!tpc!tl!se02
permanent unit 1449!3!0.008119825639388626!merged!merged!se02
permanent unit 1449!1!0.0!inv!npi!se02
permanent unit 1449!3!0.0034934497816593887!inv!ti!se02
permanent unit 1449!4!0.022641509433962263!inv!tci!se02
permanent unit 1449!4!0.02072538860103627!inv!allotp!se02
permanent unit 1449!4!0.016377649325626204!inv!asmi!se02
permanent unit 1449!4!0.012647599428456826!merged!merged!se02
permanent unit 1449!-1!0.0!tkc!di!se02
permanent unit 1449!-1!0.0!tkc!pmi!se02
permanent unit 1449!-1!0.0!tkc!pmsi!se02
permanent unit 1449!-1!0.0!tkc!dtsi!se02
chief billingsly!5!0.029282576866764276!tpc!lti!se02
chief billingsly!5!0.08942307692307692!tpc!smt!se02
chief billingsly!5!0.08914728682170543!tpc!cs!se02
chief billingsly!5!17.25!tpc!tl!se02
chief billingsly!5!0.06003069658415432!merged!merged!se02
chief billingsly!5!0.022857142857142857!inv!npi!se02
chief billingsly!4!0.0069868995633187774!inv!ti!se02
chief billingsly!4!0.03018867924528302!inv!tci!se02
chief billingsly!2!0.0051813471502590676!inv!allotp!se02
chief billingsly!5!0.02697495183044316!inv!asmi!se02
chief billingsly!4!0.018437804129289376!merged!merged!se02
chief billingsly!-1!0.0!tkc!di!se02
chief billingsly!-1!0.0!tkc!pmi!se02
chief billingsly!-1!0.0!tkc!pmsi!se02
chief billingsly!-1!0.0!tkc!dtsi!se02
wilkie collins!1!0.0!tpc!lti!se02
wilkie collins!1!0.0!tpc!smt!se02
wilkie collins!1!0.0!tpc!cs!se02
wilkie collins!5!15.0!tpc!tl!se02
wilkie collins!2!0.007015183853276225!merged!merged!se02
wilkie collins!4!0.017142857142857144!inv!npi!se02
wilkie collins!2!0.0017467248908296944!inv!ti!se02
wilkie collins!1!0.0!inv!tci!se02
wilkie collins!3!0.010362694300518135!inv!allotp!se02
wilkie collins!3!0.007707129094412331!inv!asmi!se02
wilkie collins!3!0.007391881085723461!merged!merged!se02
wilkie collins!-1!0.0!tkc!di!se02
wilkie collins!-1!0.0!tkc!pmi!se02
wilkie collins!-1!0.0!tkc!pmsi!se02
wilkie collins!-1!0.0!tkc!dtsi!se02
chief's bookcase!3!0.004392386530014641!tpc!lti!se02
chief's bookcase!4!0.006730769230769231!tpc!smt!se02
chief's bookcase!4!0.00904392764857881!tpc!cs!se02
chief's bookcase!1!6.0!tpc!tl!se02
chief's bookcase!3!0.007847844393651162!merged!merged!se02
chief's bookcase!1!0.0!inv!npi!se02
chief's bookcase!1!8.733624454148472e-4!inv!ti!se02
chief's bookcase!1!0.0!inv!tci!se02
chief's bookcase!1!0.0!inv!allotp!se02
chief's bookcase!1!0.0!inv!asmi!se02
chief's bookcase!1!1.7467248908296945e-4!merged!merged!se02
chief's bookcase!-1!0.0!tkc!di!se02
chief's bookcase!-1!0.0!tkc!pmi!se02
chief's bookcase!-1!0.0!tkc!pmsi!se02
chief's bookcase!-1!0.0!tkc!dtsi!se02
jean restless!5!0.16251830161054173!tpc!lti!se02
jean restless!5!0.16153846153846155!tpc!smt!se02
jean restless!5!0.16666666666666666!tpc!cs!se02
jean restless!1!4.45985401459854!tpc!tl!se02
jean restless!5!0.12476663717866288!merged!merged!se02
jean restless!5!0.14857142857142858!inv!npi!se02
jean restless!5!0.23930131004366811!inv!ti!se02
jean restless!5!0.09811320754716982!inv!tci!se02
jean restless!5!0.13730569948186527!inv!allotp!se02
jean restless!5!0.1396917148362235!inv!asmi!se02
jean restless!5!0.15259667209607106!merged!merged!se02
jean restless!-1!0.0!tkc!di!se02
jean restless!-1!0.0!tkc!pmi!se02
jean restless!-1!0.0!tkc!pmsi!se02
jean restless!-1!0.0!tkc!dtsi!se02
colonel hernecastle!2!0.0029282576866764276!tpc!lti!se02
colonel hernecastle!2!9.615384615384616e-4!tpc!smt!se02
colonel hernecastle!1!0.0!tpc!cs!se02
colonel hernecastle!4!12.75!tpc!tl!se02
colonel hernecastle!2!0.006935355312338514!merged!merged!se02
colonel hernecastle!1!0.0!inv!npi!se02
colonel hernecastle!3!0.0034934497816593887!inv!ti!se02
colonel hernecastle!1!0.0!inv!tci!se02
colonel hernecastle!2!0.0051813471502590676!inv!allotp!se02
colonel hernecastle!2!0.004816955684007707!inv!asmi!se02
colonel hernecastle!2!0.0026983505231852325!merged!merged!se02
colonel hernecastle!-1!0.0!tkc!di!se02
colonel hernecastle!-1!0.0!tkc!pmi!se02
colonel hernecastle!-1!0.0!tkc!pmsi!se02
colonel hernecastle!-1!0.0!tkc!dtsi!se02
poster new babbage!3!0.004392386530014641!tpc!lti!se02
poster new babbage!3!0.0038461538461538464!tpc!smt!se02
poster new babbage!4!0.00516795865633075!tpc!cs!se02
poster new babbage!4!14.0!tpc!tl!se02
poster new babbage!4!0.009899129687849288!merged!merged!se02
poster new babbage!1!0.0!inv!npi!se02
poster new babbage!1!8.733624454148472e-4!inv!ti!se02
poster new babbage!1!0.0!inv!tci!se02
poster new babbage!1!0.0!inv!allotp!se02
poster new babbage!1!0.0!inv!asmi!se02
poster new babbage!1!1.7467248908296945e-4!merged!merged!se02
poster new babbage!-1!0.0!tkc!di!se02
poster new babbage!-1!0.0!tkc!pmi!se02
poster new babbage!-1!0.0!tkc!pmsi!se02
poster new babbage!-1!0.0!tkc!dtsi!se02
permanent unit 1446!5!0.02342606149341142!tpc!lti!se02
permanent unit 1446!5!0.03173076923076923!tpc!smt!se02
permanent unit 1446!5!0.01808785529715762!tpc!cs!se02
permanent unit 1446!4!14.3!tpc!tl!se02
permanent unit 1446!5!0.02499898011212457!merged!merged!se02
permanent unit 1446!1!0.0!inv!npi!se02
permanent unit 1446!5!0.008733624454148471!inv!ti!se02
permanent unit 1446!5!0.045283018867924525!inv!tci!se02
permanent unit 1446!5!0.02849740932642487!inv!allotp!se02
permanent unit 1446!5!0.0394990366088632!inv!asmi!se02
permanent unit 1446!5!0.024402617851472214!merged!merged!se02
permanent unit 1446!-1!0.0!tkc!di!se02
permanent unit 1446!-1!0.0!tkc!pmi!se02
permanent unit 1446!-1!0.0!tkc!pmsi!se02
permanent unit 1446!-1!0.0!tkc!dtsi!se02
clock rabbit!1!0.0!tpc!lti!se02
clock rabbit!1!0.0!tpc!smt!se02
clock rabbit!1!0.0!tpc!cs!se02
clock rabbit!2!7.0!tpc!tl!se02
clock rabbit!1!0.0032737524648622385!merged!merged!se02
clock rabbit!3!0.005714285714285714!inv!npi!se02
clock rabbit!1!8.733624454148472e-4!inv!ti!se02
clock rabbit!1!0.0!inv!tci!se02
clock rabbit!2!0.0038860103626943004!inv!allotp!se02
clock rabbit!2!0.002890173410404624!inv!asmi!se02
clock rabbit!2!0.0026727663865598974!merged!merged!se02
clock rabbit!-1!0.0!tkc!di!se02
clock rabbit!-1!0.0!tkc!pmi!se02
clock rabbit!-1!0.0!tkc!pmsi!se02
clock rabbit!-1!0.0!tkc!dtsi!se02
unit nyn!5!0.08199121522693997!tpc!lti!se02
unit nyn!5!0.13365384615384615!tpc!smt!se02
unit nyn!5!0.13953488372093023!tpc!cs!se02
unit nyn!3!9.978260869565217!tpc!tl!se02
unit nyn!5!0.09346160857782589!merged!merged!se02
unit nyn!4!0.011428571428571429!inv!npi!se02
unit nyn!5!0.04017467248908297!inv!ti!se02
unit nyn!5!0.033962264150943396!inv!tci!se02
unit nyn!5!0.046632124352331605!inv!allotp!se02
unit nyn!5!0.06454720616570328!inv!asmi!se02
unit nyn!5!0.03934896771732653!merged!merged!se02
unit nyn!-1!0.0!tkc!di!se02
unit nyn!-1!0.0!tkc!pmi!se02
unit nyn!-1!0.0!tkc!pmsi!se02
unit nyn!-1!0.0!tkc!dtsi!se02
police unit 6568!5!0.017569546120058566!tpc!lti!se02
police unit 6568!5!0.05096153846153846!tpc!smt!se02
police unit 6568!5!0.06589147286821706!tpc!cs!se02
police unit 6568!5!15.4!tpc!tl!se02
police unit 6568!5!0.04080789478515044!merged!merged!se02
police unit 6568!4!0.017142857142857144!inv!npi!se02
police unit 6568!4!0.004366812227074236!inv!ti!se02
police unit 6568!4!0.022641509433962263!inv!tci!se02
police unit 6568!3!0.010362694300518135!inv!allotp!se02
police unit 6568!3!0.009633911368015413!inv!asmi!se02
police unit 6568!4!0.01282955689448544!merged!merged!se02
police unit 6568!-1!0.0!tkc!di!se02
police unit 6568!-1!0.0!tkc!pmi!se02
police unit 6568!-1!0.0!tkc!pmsi!se02
police unit 6568!-1!0.0!tkc!dtsi!se02
detective training badge!4!0.008784773060029283!tpc!lti!se02
detective training badge!4!0.011538461538461539!tpc!smt!se02
detective training badge!4!0.00904392764857881!tpc!cs!se02
detective training badge!3!9.4!tpc!tl!se02
detective training badge!4!0.011737972443153843!merged!merged!se02
detective training badge!4!0.011428571428571429!inv!npi!se02
detective training badge!4!0.004366812227074236!inv!ti!se02
detective training badge!4!0.026415094339622643!inv!tci!se02
detective training badge!4!0.022020725388601035!inv!allotp!se02
detective training badge!4!0.02119460500963391!inv!asmi!se02
detective training badge!4!0.01708516167870065!merged!merged!se02
detective training badge!-1!0.0!tkc!di!se02
detective training badge!-1!0.0!tkc!pmi!se02
detective training badge!-1!0.0!tkc!pmsi!se02
detective training badge!-1!0.0!tkc!dtsi!se02
the moonstone diamond!2!0.0014641288433382138!tpc!lti!se02
the moonstone diamond!1!0.0!tpc!smt!se02
the moonstone diamond!1!0.0!tpc!cs!se02
the moonstone diamond!3!8.6!tpc!tl!se02
the moonstone diamond!2!0.004388070953379589!merged!merged!se02
the moonstone diamond!1!0.0!inv!npi!se02
the moonstone diamond!4!0.004366812227074236!inv!ti!se02
the moonstone diamond!3!0.0037735849056603774!inv!tci!se02
the moonstone diamond!2!0.0051813471502590676!inv!allotp!se02
the moonstone diamond!2!0.0038535645472061657!inv!asmi!se02
the moonstone diamond!2!0.0034350617660399694!merged!merged!se02
the moonstone diamond!-1!0.0!tkc!di!se02
the moonstone diamond!-1!0.0!tkc!pmi!se02
the moonstone diamond!-1!0.0!tkc!pmsi!se02
the moonstone diamond!-1!0.0!tkc!dtsi!se02
belladonna kamala!5!0.16398243045387995!tpc!lti!se02
belladonna kamala!5!0.1519230769230769!tpc!smt!se02
belladonna kamala!5!0.16020671834625322!tpc!cs!se02
belladonna kamala!3!9.924050632911392!tpc!tl!se02
belladonna kamala!5!0.12366932574807557!merged!merged!se02
belladonna kamala!5!0.022857142857142857!inv!npi!se02
belladonna kamala!5!0.06899563318777292!inv!ti!se02
belladonna kamala!4!0.03018867924528302!inv!tci!se02
belladonna kamala!5!0.03626943005181347!inv!allotp!se02
belladonna kamala!5!0.05973025048169557!inv!asmi!se02
belladonna kamala!5!0.04360822716474157!merged!merged!se02
belladonna kamala!-1!0.0!tkc!di!se02
belladonna kamala!-1!0.0!tkc!pmi!se02
belladonna kamala!-1!0.0!tkc!pmsi!se02
belladonna kamala!-1!0.0!tkc!dtsi!se02
madame drusilla!4!0.005856515373352855!tpc!lti!se02
madame drusilla!4!0.011538461538461539!tpc!smt!se02
madame drusilla!4!0.014211886304909561!tpc!cs!se02
madame drusilla!4!13.0!tpc!tl!se02
madame drusilla!4!0.013981541810353718!merged!merged!se02
madame drusilla!3!0.005714285714285714!inv!npi!se02
madame drusilla!3!0.0034934497816593887!inv!ti!se02
madame drusilla!1!0.0!inv!tci!se02
madame drusilla!2!0.0051813471502590676!inv!allotp!se02
madame drusilla!2!0.004816955684007707!inv!asmi!se02
madame drusilla!3!0.0038412076660423755!merged!merged!se02
madame drusilla!-1!0.0!tkc!di!se02
madame drusilla!-1!0.0!tkc!pmi!se02
madame drusilla!-1!0.0!tkc!pmsi!se02
madame drusilla!-1!0.0!tkc!dtsi!se02
franklin steinford!1!0.0!tpc!lti!se02
franklin steinford!1!0.0!tpc!smt!se02
franklin steinford!1!0.0!tpc!cs!se02
franklin steinford!5!20.4!tpc!tl!se02
franklin steinford!3!0.009540650040455666!merged!merged!se02
franklin steinford!5!0.07428571428571429!inv!npi!se02
franklin steinford!4!0.004366812227074236!inv!ti!se02
franklin steinford!5!0.04150943396226415!inv!tci!se02
franklin steinford!4!0.022020725388601035!inv!allotp!se02
franklin steinford!4!0.016377649325626204!inv!asmi!se02
franklin steinford!5!0.031712067037855986!merged!merged!se02
franklin steinford!-1!0.0!tkc!di!se02
franklin steinford!-1!0.0!tkc!pmi!se02
franklin steinford!-1!0.0!tkc!pmsi!se02
franklin steinford!-1!0.0!tkc!dtsi!se02
lady blayfield!2!0.0029282576866764276!tpc!lti!se02
lady blayfield!3!0.0019230769230769232!tpc!smt!se02
lady blayfield!1!0.0!tpc!cs!se02
lady blayfield!5!17.333333333333332!tpc!tl!se02
lady blayfield!3!0.009319268327335309!merged!merged!se02
lady blayfield!4!0.011428571428571429!inv!npi!se02
lady blayfield!2!0.0026200873362445414!inv!ti!se02
lady blayfield!3!0.01509433962264151!inv!tci!se02
lady blayfield!3!0.009067357512953367!inv!allotp!se02
lady blayfield!3!0.008670520231213872!inv!asmi!se02
lady blayfield!3!0.009376175226324944!merged!merged!se02
lady blayfield!-1!0.0!tkc!di!se02
lady blayfield!-1!0.0!tkc!pmi!se02
lady blayfield!-1!0.0!tkc!pmsi!se02
lady blayfield!-1!0.0!tkc!dtsi!se02
hungry kitteh!2!0.0029282576866764276!tpc!lti!se02
hungry kitteh!4!0.008653846153846154!tpc!smt!se02
hungry kitteh!4!0.011627906976744186!tpc!cs!se02
hungry kitteh!1!4.0!tpc!tl!se02
hungry kitteh!3!0.007673218398523685!merged!merged!se02
hungry kitteh!3!0.005714285714285714!inv!npi!se02
hungry kitteh!3!0.0034934497816593887!inv!ti!se02
hungry kitteh!1!0.0!inv!tci!se02
hungry kitteh!1!0.0!inv!allotp!se02
hungry kitteh!1!0.0!inv!asmi!se02
hungry kitteh!2!0.0018415470991890205!merged!merged!se02
hungry kitteh!-1!0.0!tkc!di!se02
hungry kitteh!-1!0.0!tkc!pmi!se02
hungry kitteh!-1!0.0!tkc!pmsi!se02
hungry kitteh!-1!0.0!tkc!dtsi!se02
gumby roffo!5!0.09077598828696926!tpc!lti!se02
gumby roffo!5!0.06826923076923076!tpc!smt!se02
gumby roffo!5!0.07751937984496124!tpc!cs!se02
gumby roffo!1!4.934782608695652!tpc!tl!se02
gumby roffo!5!0.06144904354368698!merged!merged!se02
gumby roffo!5!0.16!inv!npi!se02
gumby roffo!5!0.1205240174672489!inv!ti!se02
gumby roffo!5!0.08679245283018867!inv!tci!se02
gumby roffo!5!0.10362694300518134!inv!allotp!se02
gumby roffo!5!0.08766859344894026!inv!asmi!se02
gumby roffo!5!0.11172240135031183!merged!merged!se02
gumby roffo!-1!0.0!tkc!di!se02
gumby roffo!-1!0.0!tkc!pmi!se02
gumby roffo!-1!0.0!tkc!pmsi!se02
gumby roffo!-1!0.0!tkc!dtsi!se02
eversky aeon!5!0.21815519765739386!tpc!lti!se02
eversky aeon!5!0.12980769230769232!tpc!smt!se02
eversky aeon!5!0.1124031007751938!tpc!cs!se02
eversky aeon!1!5.171428571428572!tpc!tl!se02
eversky aeon!5!0.11751006583258046!merged!merged!se02
eversky aeon!5!0.2057142857142857!inv!npi!se02
eversky aeon!5!0.2445414847161572!inv!ti!se02
eversky aeon!5!0.2!inv!tci!se02
eversky aeon!5!0.21373056994818654!inv!allotp!se02
eversky aeon!5!0.20520231213872833!inv!asmi!se02
eversky aeon!5!0.21383773050347155!merged!merged!se02
eversky aeon!-1!0.0!tkc!di!se02
eversky aeon!-1!0.0!tkc!pmi!se02
eversky aeon!-1!0.0!tkc!pmsi!se02
eversky aeon!-1!0.0!tkc!dtsi!se02
bank rabbit!1!0.0!tpc!lti!se02
bank rabbit!1!0.0!tpc!smt!se02
bank rabbit!1!0.0!tpc!cs!se02
bank rabbit!2!7.0!tpc!tl!se02
bank rabbit!1!0.0032737524648622385!merged!merged!se02
bank rabbit!3!0.005714285714285714!inv!npi!se02
bank rabbit!1!8.733624454148472e-4!inv!ti!se02
bank rabbit!1!0.0!inv!tci!se02
bank rabbit!2!0.0038860103626943004!inv!allotp!se02
bank rabbit!2!0.002890173410404624!inv!asmi!se02
bank rabbit!2!0.0026727663865598974!merged!merged!se02
bank rabbit!-1!0.0!tkc!di!se02
bank rabbit!-1!0.0!tkc!pmi!se02
bank rabbit!-1!0.0!tkc!pmsi!se02
bank rabbit!-1!0.0!tkc!dtsi!se02
mathilda morlock!2!0.0029282576866764276!tpc!lti!se02
mathilda morlock!1!0.0!tpc!smt!se02
mathilda morlock!1!0.0!tpc!cs!se02
mathilda morlock!4!14.2!tpc!tl!se02
mathilda morlock!2!0.007373105136103933!merged!merged!se02
mathilda morlock!4!0.011428571428571429!inv!npi!se02
mathilda morlock!4!0.004366812227074236!inv!ti!se02
mathilda morlock!3!0.01509433962264151!inv!tci!se02
mathilda morlock!3!0.010362694300518135!inv!allotp!se02
mathilda morlock!3!0.007707129094412331!inv!asmi!se02
mathilda morlock!3!0.009791909334643528!merged!merged!se02
mathilda morlock!-1!0.0!tkc!di!se02
mathilda morlock!-1!0.0!tkc!pmi!se02
mathilda morlock!-1!0.0!tkc!pmsi!se02
mathilda morlock!-1!0.0!tkc!dtsi!se02
morse printer!4!0.005856515373352855!tpc!lti!se02
morse printer!3!0.0019230769230769232!tpc!smt!se02
morse printer!1!0.0!tpc!cs!se02
morse printer!5!22.0!tpc!tl!se02
morse printer!4!0.012233834392245908!merged!merged!se02
morse printer!1!0.0!inv!npi!se02
morse printer!2!0.0017467248908296944!inv!ti!se02
morse printer!3!0.007547169811320755!inv!tci!se02
morse printer!4!0.012953367875647668!inv!allotp!se02
morse printer!4!0.011560693641618497!inv!asmi!se02
morse printer!3!0.006761591243883322!merged!merged!se02
morse printer!-1!0.0!tkc!di!se02
morse printer!-1!0.0!tkc!pmi!se02
morse printer!-1!0.0!tkc!pmsi!se02
morse printer!-1!0.0!tkc!dtsi!se02
manor rabbit!1!0.0!tpc!lti!se02
manor rabbit!1!0.0!tpc!smt!se02
manor rabbit!1!0.0!tpc!cs!se02
manor rabbit!1!1.619047619047619!tpc!tl!se02
manor rabbit!1!7.571944476552116e-4!merged!merged!se02
manor rabbit!1!0.0!inv!npi!se02
manor rabbit!5!0.01834061135371179!inv!ti!se02
manor rabbit!5!0.033962264150943396!inv!tci!se02
manor rabbit!4!0.011658031088082901!inv!allotp!se02
manor rabbit!3!0.008670520231213872!inv!asmi!se02
manor rabbit!4!0.014526285364790392!merged!merged!se02
manor rabbit!-1!0.0!tkc!di!se02
manor rabbit!-1!0.0!tkc!pmi!se02
manor rabbit!-1!0.0!tkc!pmsi!se02
manor rabbit!-1!0.0!tkc!dtsi!se02