colonel burton hernecastle!3!0.004511278195488722!tpc!lti!se06
colonel burton hernecastle!3!0.008018327605956471!tpc!smt!se06
colonel burton hernecastle!4!0.008960573476702509!tpc!cs!se06
colonel burton hernecastle!3!9.333333333333334!tpc!tl!se06
colonel burton hernecastle!3!0.010137510209134521!merged!merged!se06
colonel burton hernecastle!4!0.01282051282051282!inv!npi!se06
colonel burton hernecastle!3!0.002827521206409048!inv!ti!se06
colonel burton hernecastle!3!0.010471204188481676!inv!tci!se06
colonel burton hernecastle!1!0.0035842293906810036!inv!allotp!se06
colonel burton hernecastle!2!0.0045871559633027525!inv!asmi!se06
colonel burton hernecastle!3!0.00685812471387746!merged!merged!se06
colonel burton hernecastle!-1!0.0!tkc!di!se06
colonel burton hernecastle!4!0.0!tkc!pmi!se06
colonel burton hernecastle!-1!0.0!tkc!pmsi!se06
colonel burton hernecastle!-1!0.0!tkc!dtsi!se06
serving maid!2!0.0015037593984962407!tpc!lti!se06
serving maid!2!0.002290950744558992!tpc!smt!se06
serving maid!2!0.0017921146953405018!tpc!cs!se06
serving maid!5!18.5!tpc!tl!se06
serving maid!3!0.010841548321122736!merged!merged!se06
serving maid!1!0.0!inv!npi!se06
serving maid!2!0.001885014137606032!inv!ti!se06
serving maid!1!0.0!inv!tci!se06
serving maid!1!0.0035842293906810036!inv!allotp!se06
serving maid!2!0.0034403669724770644!inv!asmi!se06
serving maid!1!0.0017819221001528197!merged!merged!se06
serving maid!-1!0.0!tkc!di!se06
serving maid!4!0.0!tkc!pmi!se06
serving maid!-1!0.0!tkc!pmsi!se06
serving maid!-1!0.0!tkc!dtsi!se06
blayfield manor greeter!3!0.006015037593984963!tpc!lti!se06
blayfield manor greeter!5!0.0286368843069874!tpc!smt!se06
blayfield manor greeter!5!0.034050179211469536!tpc!cs!se06
blayfield manor greeter!3!12.0!tpc!tl!se06
blayfield manor greeter!5!0.02330190935045024!merged!merged!se06
blayfield manor greeter!5!0.02564102564102564!inv!npi!se06
blayfield manor greeter!4!0.005655042412818096!inv!ti!se06
blayfield manor greeter!4!0.041884816753926704!inv!tci!se06
blayfield manor greeter!4!0.016129032258064516!inv!allotp!se06
blayfield manor greeter!4!0.017201834862385322!inv!asmi!se06
blayfield manor greeter!5!0.021302350385644056!merged!merged!se06
blayfield manor greeter!-1!0.0!tkc!di!se06
blayfield manor greeter!4!0.0!tkc!pmi!se06
blayfield manor greeter!-1!0.0!tkc!pmsi!se06
blayfield manor greeter!-1!0.0!tkc!dtsi!se06
town rabbit!2!0.0015037593984962407!tpc!lti!se06
town rabbit!3!0.003436426116838488!tpc!smt!se06
town rabbit!3!0.0035842293906810036!tpc!cs!se06
town rabbit!1!1.9523809523809523!tpc!tl!se06
town rabbit!1!0.0031278566906544503!merged!merged!se06
town rabbit!1!0.0!inv!npi!se06
town rabbit!5!0.019792648444863337!inv!ti!se06
town rabbit!4!0.041884816753926704!inv!tci!se06
town rabbit!4!0.014336917562724014!inv!allotp!se06
town rabbit!3!0.010321100917431193!inv!asmi!se06
town rabbit!4!0.01726709673578905!merged!merged!se06
town rabbit!-1!0.0!tkc!di!se06
town rabbit!4!0.0!tkc!pmi!se06
town rabbit!-1!0.0!tkc!pmsi!se06
town rabbit!-1!0.0!tkc!dtsi!se06
incinerator rabbit!1!0.0!tpc!lti!se06
incinerator rabbit!1!0.0!tpc!smt!se06
incinerator rabbit!1!0.0!tpc!cs!se06
incinerator rabbit!3!8.0!tpc!tl!se06
incinerator rabbit!2!0.004084256048226509!merged!merged!se06
incinerator rabbit!3!0.00641025641025641!inv!npi!se06
incinerator rabbit!1!9.42507068803016e-4!inv!ti!se06
incinerator rabbit!1!0.0!inv!tci!se06
incinerator rabbit!1!0.0017921146953405018!inv!allotp!se06
incinerator rabbit!1!0.0011467889908256881!inv!asmi!se06
incinerator rabbit!1!0.002058333433045123!merged!merged!se06
incinerator rabbit!-1!0.0!tkc!di!se06
incinerator rabbit!4!0.0!tkc!pmi!se06
incinerator rabbit!-1!0.0!tkc!pmsi!se06
incinerator rabbit!-1!0.0!tkc!dtsi!se06
lord blayfield!2!0.0015037593984962407!tpc!lti!se06
lord blayfield!2!0.002290950744558992!tpc!smt!se06
lord blayfield!1!0.0!tpc!cs!se06
lord blayfield!4!13.666666666666666!tpc!tl!se06
lord blayfield!2!0.007925948284817427!merged!merged!se06
lord blayfield!4!0.019230769230769232!inv!npi!se06
lord blayfield!3!0.002827521206409048!inv!ti!se06
lord blayfield!4!0.015706806282722512!inv!tci!se06
lord blayfield!2!0.005376344086021506!inv!allotp!se06
lord blayfield!2!0.005733944954128441!inv!asmi!se06
lord blayfield!3!0.009775077152010148!merged!merged!se06
lord blayfield!-1!0.0!tkc!di!se06
lord blayfield!4!0.0!tkc!pmi!se06
lord blayfield!-1!0.0!tkc!pmsi!se06
lord blayfield!-1!0.0!tkc!dtsi!se06
greenhouse rabbit!1!0.0!tpc!lti!se06
greenhouse rabbit!1!0.0!tpc!smt!se06
greenhouse rabbit!1!0.0!tpc!cs!se06
greenhouse rabbit!2!7.0!tpc!tl!se06
greenhouse rabbit!1!0.003573724042198196!merged!merged!se06
greenhouse rabbit!1!0.0!inv!npi!se06
greenhouse rabbit!1!9.42507068803016e-4!inv!ti!se06
greenhouse rabbit!1!0.0!inv!tci!se06
greenhouse rabbit!1!0.0035842293906810036!inv!allotp!se06
greenhouse rabbit!1!0.0022935779816513763!inv!asmi!se06
greenhouse rabbit!1!0.0013640628882270792!merged!merged!se06
greenhouse rabbit!-1!0.0!tkc!di!se06
greenhouse rabbit!4!0.0!tkc!pmi!se06
greenhouse rabbit!-1!0.0!tkc!pmsi!se06
greenhouse rabbit!-1!0.0!tkc!dtsi!se06
drusilla's  rabbit!1!0.0!tpc!lti!se06
drusilla's  rabbit!1!0.0!tpc!smt!se06
drusilla's  rabbit!1!0.0!tpc!cs!se06
drusilla's  rabbit!2!7.0!tpc!tl!se06
drusilla's  rabbit!1!0.003573724042198196!merged!merged!se06
drusilla's  rabbit!3!0.00641025641025641!inv!npi!se06
drusilla's  rabbit!1!9.42507068803016e-4!inv!ti!se06
drusilla's  rabbit!3!0.005235602094240838!inv!tci!se06
drusilla's  rabbit!2!0.005376344086021506!inv!allotp!se06
drusilla's  rabbit!2!0.0034403669724770644!inv!asmi!se06
drusilla's  rabbit!2!0.004281015326359767!merged!merged!se06
drusilla's  rabbit!-1!0.0!tkc!di!se06
drusilla's  rabbit!4!0.0!tkc!pmi!se06
drusilla's  rabbit!-1!0.0!tkc!pmsi!se06
drusilla's  rabbit!-1!0.0!tkc!dtsi!se06
kitchen rabbit!1!0.0!tpc!lti!se06
kitchen rabbit!1!0.0!tpc!smt!se06
kitchen rabbit!1!0.0!tpc!cs!se06
kitchen rabbit!2!7.0!tpc!tl!se06
kitchen rabbit!1!0.003573724042198196!merged!merged!se06
kitchen rabbit!1!0.0!inv!npi!se06
kitchen rabbit!1!9.42507068803016e-4!inv!ti!se06
kitchen rabbit!1!0.0!inv!tci!se06
kitchen rabbit!1!0.0035842293906810036!inv!allotp!se06
kitchen rabbit!1!0.0022935779816513763!inv!asmi!se06
kitchen rabbit!1!0.0013640628882270792!merged!merged!se06
kitchen rabbit!-1!0.0!tkc!di!se06
kitchen rabbit!4!0.0!tkc!pmi!se06
kitchen rabbit!-1!0.0!tkc!pmsi!se06
kitchen rabbit!-1!0.0!tkc!dtsi!se06
strange metal kitten!3!0.006015037593984963!tpc!lti!se06
strange metal kitten!3!0.003436426116838488!tpc!smt!se06
strange metal kitten!3!0.0035842293906810036!tpc!cs!se06
strange metal kitten!3!11.714285714285714!tpc!tl!se06
strange metal kitten!3!0.009239441060279217!merged!merged!se06
strange metal kitten!1!0.0!inv!npi!se06
strange metal kitten!4!0.006597549481621112!inv!ti!se06
strange metal kitten!1!0.0!inv!tci!se06
strange metal kitten!2!0.005376344086021506!inv!allotp!se06
strange metal kitten!2!0.0045871559633027525!inv!asmi!se06
strange metal kitten!2!0.0033122099061890743!merged!merged!se06
strange metal kitten!-1!0.0!tkc!di!se06
strange metal kitten!4!0.0!tkc!pmi!se06
strange metal kitten!-1!0.0!tkc!pmsi!se06
strange metal kitten!-1!0.0!tkc!dtsi!se06
factory  rabbit!1!0.0!tpc!lti!se06
factory  rabbit!1!0.0!tpc!smt!se06
factory  rabbit!1!0.0!tpc!cs!se06
factory  rabbit!1!4.0!tpc!tl!se06
factory  rabbit!1!0.0020421280241132546!merged!merged!se06
factory  rabbit!1!0.0!inv!npi!se06
factory  rabbit!3!0.003770028275212064!inv!ti!se06
factory  rabbit!4!0.020942408376963352!inv!tci!se06
factory  rabbit!3!0.008960573476702509!inv!allotp!se06
factory  rabbit!2!0.005733944954128441!inv!asmi!se06
factory  rabbit!3!0.007881391016601274!merged!merged!se06
factory  rabbit!-1!0.0!tkc!di!se06
factory  rabbit!4!0.0!tkc!pmi!se06
factory  rabbit!-1!0.0!tkc!pmsi!se06
factory  rabbit!-1!0.0!tkc!dtsi!se06
jeter factory greeter!2!0.0030075187969924814!tpc!lti!se06
jeter factory greeter!1!0.0!tpc!smt!se06
jeter factory greeter!1!0.0!tpc!cs!se06
jeter factory greeter!3!8.0!tpc!tl!se06
jeter factory greeter!2!0.004836135747474629!merged!merged!se06
jeter factory greeter!1!0.0!inv!npi!se06
jeter factory greeter!2!0.001885014137606032!inv!ti!se06
jeter factory greeter!1!0.0!inv!tci!se06
jeter factory greeter!3!0.010752688172043012!inv!allotp!se06
jeter factory greeter!3!0.006880733944954129!inv!asmi!se06
jeter factory greeter!2!0.0039036872509206344!merged!merged!se06
jeter factory greeter!-1!0.0!tkc!di!se06
jeter factory greeter!4!0.0!tkc!pmi!se06
jeter factory greeter!-1!0.0!tkc!pmsi!se06
jeter factory greeter!-1!0.0!tkc!dtsi!se06
bank greeter unit!5!0.013533834586466165!tpc!lti!se06
bank greeter unit!4!0.026345933562428408!tpc!smt!se06
bank greeter unit!4!0.010752688172043012!tpc!cs!se06
bank greeter unit!3!8.625!tpc!tl!se06
bank greeter unit!4!0.0170614526322286!merged!merged!se06
bank greeter unit!1!0.0!inv!npi!se06
bank greeter unit!4!0.007540056550424128!inv!ti!se06
bank greeter unit!1!0.0!inv!tci!se06
bank greeter unit!4!0.014336917562724014!inv!allotp!se06
bank greeter unit!5!0.028669724770642203!inv!asmi!se06
bank greeter unit!4!0.01010933977675807!merged!merged!se06
bank greeter unit!-1!0.0!tkc!di!se06
bank greeter unit!4!0.0!tkc!pmi!se06
bank greeter unit!-1!0.0!tkc!pmsi!se06
bank greeter unit!-1!0.0!tkc!dtsi!se06
vault door!3!0.006015037593984963!tpc!lti!se06
vault door!3!0.004581901489117984!tpc!smt!se06
vault door!1!0.0!tpc!cs!se06
vault door!3!12.0!tpc!tl!se06
vault door!3!0.0087756188431155!merged!merged!se06
vault door!1!0.0!inv!npi!se06
vault door!2!0.001885014137606032!inv!ti!se06
vault door!1!0.0!inv!tci!se06
vault door!3!0.007168458781362007!inv!allotp!se06
vault door!3!0.009174311926605505!inv!asmi!se06
vault door!2!0.003645556969114709!merged!merged!se06
vault door!-1!0.0!tkc!di!se06
vault door!4!0.0!tkc!pmi!se06
vault door!-1!0.0!tkc!pmsi!se06
vault door!-1!0.0!tkc!dtsi!se06
street rabbit!2!0.0015037593984962407!tpc!lti!se06
street rabbit!4!0.016036655211912942!tpc!smt!se06
street rabbit!4!0.025089605734767026!tpc!cs!se06
street rabbit!2!7.0!tpc!tl!se06
street rabbit!4!0.01423122912849225!merged!merged!se06
street rabbit!3!0.00641025641025641!inv!npi!se06
street rabbit!1!9.42507068803016e-4!inv!ti!se06
street rabbit!3!0.010471204188481676!inv!tci!se06
street rabbit!1!0.0035842293906810036!inv!allotp!se06
street rabbit!1!0.0022935779816513763!inv!asmi!se06
street rabbit!3!0.004740355007974696!merged!merged!se06
street rabbit!-1!0.0!tkc!di!se06
street rabbit!4!0.0!tkc!pmi!se06
street rabbit!-1!0.0!tkc!pmsi!se06
street rabbit!-1!0.0!tkc!dtsi!se06
police unit 192!5!0.010526315789473684!tpc!lti!se06
police unit 192!3!0.003436426116838488!tpc!smt!se06
police unit 192!3!0.0035842293906810036!tpc!cs!se06
police unit 192!4!12.142857142857142!tpc!tl!se06
police unit 192!3!0.010586060040306388!merged!merged!se06
police unit 192!4!0.01282051282051282!inv!npi!se06
police unit 192!4!0.006597549481621112!inv!ti!se06
police unit 192!4!0.031413612565445025!inv!tci!se06
police unit 192!5!0.023297491039426525!inv!allotp!se06
police unit 192!4!0.016055045871559634!inv!asmi!se06
police unit 192!4!0.018036842355713022!merged!merged!se06
police unit 192!-1!0.0!tkc!di!se06
police unit 192!4!0.0!tkc!pmi!se06
police unit 192!-1!0.0!tkc!pmsi!se06
police unit 192!-1!0.0!tkc!dtsi!se06
sergeant claire cuff!4!0.007518796992481203!tpc!lti!se06
sergeant claire cuff!4!0.009163802978235968!tpc!smt!se06
sergeant claire cuff!4!0.005376344086021506!tpc!cs!se06
sergeant claire cuff!5!19.5!tpc!tl!se06
sergeant claire cuff!4!0.015470110131736787!merged!merged!se06
sergeant claire cuff!1!0.0!inv!npi!se06
sergeant claire cuff!3!0.003770028275212064!inv!ti!se06
sergeant claire cuff!1!0.0!inv!tci!se06
sergeant claire cuff!3!0.007168458781362007!inv!allotp!se06
sergeant claire cuff!3!0.010321100917431193!inv!asmi!se06
sergeant claire cuff!2!0.004251917594801052!merged!merged!se06
sergeant claire cuff!-1!0.0!tkc!di!se06
sergeant claire cuff!4!0.0!tkc!pmi!se06
sergeant claire cuff!-1!0.0!tkc!pmsi!se06
sergeant claire cuff!-1!0.0!tkc!dtsi!se06
mathilda's rabbit!1!0.0!tpc!lti!se06
mathilda's rabbit!1!0.0!tpc!smt!se06
mathilda's rabbit!1!0.0!tpc!cs!se06
mathilda's rabbit!2!7.0!tpc!tl!se06
mathilda's rabbit!1!0.003573724042198196!merged!merged!se06
mathilda's rabbit!1!0.0!inv!npi!se06
mathilda's rabbit!1!9.42507068803016e-4!inv!ti!se06
mathilda's rabbit!1!0.0!inv!tci!se06
mathilda's rabbit!1!0.0035842293906810036!inv!allotp!se06
mathilda's rabbit!1!0.0022935779816513763!inv!asmi!se06
mathilda's rabbit!1!0.0013640628882270792!merged!merged!se06
mathilda's rabbit!-1!0.0!tkc!di!se06
mathilda's rabbit!4!0.0!tkc!pmi!se06
mathilda's rabbit!-1!0.0!tkc!pmsi!se06
mathilda's rabbit!-1!0.0!tkc!dtsi!se06
permanent unit 1445!3!0.006015037593984963!tpc!lti!se06
permanent unit 1445!2!0.001145475372279496!tpc!smt!se06
permanent unit 1445!2!0.0017921146953405018!tpc!cs!se06
permanent unit 1445!4!14.5!tpc!tl!se06
permanent unit 1445!3!0.009640871002811788!merged!merged!se06
permanent unit 1445!3!0.00641025641025641!inv!npi!se06
permanent unit 1445!2!0.001885014137606032!inv!ti!se06
permanent unit 1445!3!0.010471204188481676!inv!tci!se06
permanent unit 1445!3!0.010752688172043012!inv!allotp!se06
permanent unit 1445!3!0.006880733944954129!inv!asmi!se06
permanent unit 1445!3!0.007279979370668252!merged!merged!se06
permanent unit 1445!-1!0.0!tkc!di!se06
permanent unit 1445!4!0.0!tkc!pmi!se06
permanent unit 1445!-1!0.0!tkc!pmsi!se06
permanent unit 1445!-1!0.0!tkc!dtsi!se06
butler!3!0.004511278195488722!tpc!lti!se06
butler!3!0.0057273768613974796!tpc!smt!se06
butler!3!0.0035842293906810036!tpc!cs!se06
butler!5!26.0!tpc!tl!se06
butler!4!0.016729553268627954!merged!merged!se06
butler!5!0.05128205128205128!inv!npi!se06
butler!2!0.001885014137606032!inv!ti!se06
butler!4!0.041884816753926704!inv!tci!se06
butler!5!0.025089605734767026!inv!allotp!se06
butler!5!0.0194954128440367!inv!asmi!se06
butler!5!0.027927380150477542!merged!merged!se06
butler!-1!0.0!tkc!di!se06
butler!4!0.0!tkc!pmi!se06
butler!-1!0.0!tkc!pmsi!se06
butler!-1!0.0!tkc!dtsi!se06
poice unit 4576!2!0.0030075187969924814!tpc!lti!se06
poice unit 4576!4!0.013745704467353952!tpc!smt!se06
poice unit 4576!3!0.0035842293906810036!tpc!cs!se06
poice unit 4576!1!6.666666666666667!tpc!tl!se06
poice unit 4576!2!0.008487909870612282!merged!merged!se06
poice unit 4576!1!0.0!inv!npi!se06
poice unit 4576!4!0.005655042412818096!inv!ti!se06
poice unit 4576!1!0.0!inv!tci!se06
poice unit 4576!3!0.010752688172043012!inv!allotp!se06
poice unit 4576!4!0.01834862385321101!inv!asmi!se06
poice unit 4576!3!0.0069512708876144245!merged!merged!se06
poice unit 4576!-1!0.0!tkc!di!se06
poice unit 4576!4!0.0!tkc!pmi!se06
poice unit 4576!-1!0.0!tkc!pmsi!se06
poice unit 4576!-1!0.0!tkc!dtsi!se06
foyer rabbit!2!0.0030075187969924814!tpc!lti!se06
foyer rabbit!4!0.022909507445589918!tpc!smt!se06
foyer rabbit!5!0.035842293906810034!tpc!cs!se06
foyer rabbit!2!7.0!tpc!tl!se06
foyer rabbit!4!0.019013554079546306!merged!merged!se06
foyer rabbit!1!0.0!inv!npi!se06
foyer rabbit!1!9.42507068803016e-4!inv!ti!se06
foyer rabbit!1!0.0!inv!tci!se06
foyer rabbit!1!0.0!inv!allotp!se06
foyer rabbit!1!0.0!inv!asmi!se06
foyer rabbit!1!1.885014137606032e-4!merged!merged!se06
foyer rabbit!-1!0.0!tkc!di!se06
foyer rabbit!4!0.0!tkc!pmi!se06
foyer rabbit!-1!0.0!tkc!pmsi!se06
foyer rabbit!-1!0.0!tkc!dtsi!se06
permanent unit 1448!3!0.004511278195488722!tpc!lti!se06
permanent unit 1448!1!0.0!tpc!smt!se06
permanent unit 1448!1!0.0!tpc!cs!se06
permanent unit 1448!4!14.5!tpc!tl!se06
permanent unit 1448!3!0.008530533636282728!merged!merged!se06
permanent unit 1448!3!0.00641025641025641!inv!npi!se06
permanent unit 1448!2!0.001885014137606032!inv!ti!se06
permanent unit 1448!4!0.015706806282722512!inv!tci!se06
permanent unit 1448!4!0.016129032258064516!inv!allotp!se06
permanent unit 1448!3!0.010321100917431193!inv!asmi!se06
permanent unit 1448!4!0.010090442001216133!merged!merged!se06
permanent unit 1448!-1!0.0!tkc!di!se06
permanent unit 1448!4!0.0!tkc!pmi!se06
permanent unit 1448!-1!0.0!tkc!pmsi!se06
permanent unit 1448!-1!0.0!tkc!dtsi!se06
permanent unit 1449!2!0.0030075187969924814!tpc!lti!se06
permanent unit 1449!1!0.0!tpc!smt!se06
permanent unit 1449!1!0.0!tpc!cs!se06
permanent unit 1449!3!11.0!tpc!tl!se06
permanent unit 1449!2!0.00636773176555957!merged!merged!se06
permanent unit 1449!1!0.0!inv!npi!se06
permanent unit 1449!3!0.002827521206409048!inv!ti!se06
permanent unit 1449!4!0.02617801047120419!inv!tci!se06
permanent unit 1449!5!0.01971326164874552!inv!allotp!se06
permanent unit 1449!4!0.01261467889908257!inv!asmi!se06
permanent unit 1449!4!0.012266694445088265!merged!merged!se06
permanent unit 1449!-1!0.0!tkc!di!se06
permanent unit 1449!4!0.0!tkc!pmi!se06
permanent unit 1449!-1!0.0!tkc!pmsi!se06
permanent unit 1449!-1!0.0!tkc!dtsi!se06
chief billingsly!5!0.016541353383458645!tpc!lti!se06
chief billingsly!5!0.0572737686139748!tpc!smt!se06
chief billingsly!5!0.08960573476702509!tpc!cs!se06
chief billingsly!4!12.333333333333334!tpc!tl!se06
chief billingsly!5!0.047151775598797165!merged!merged!se06
chief billingsly!3!0.00641025641025641!inv!npi!se06
chief billingsly!3!0.002827521206409048!inv!ti!se06
chief billingsly!3!0.005235602094240838!inv!tci!se06
chief billingsly!1!0.0017921146953405018!inv!allotp!se06
chief billingsly!1!0.0011467889908256881!inv!asmi!se06
chief billingsly!2!0.0034824566794144974!merged!merged!se06
chief billingsly!-1!0.0!tkc!di!se06
chief billingsly!4!0.0!tkc!pmi!se06
chief billingsly!-1!0.0!tkc!pmsi!se06
chief billingsly!-1!0.0!tkc!dtsi!se06
wilkie collins!2!0.0030075187969924814!tpc!lti!se06
wilkie collins!4!0.018327605956471937!tpc!smt!se06
wilkie collins!4!0.012544802867383513!tpc!cs!se06
wilkie collins!5!19.75!tpc!tl!se06
wilkie collins!4!0.018552989024271178!merged!merged!se06
wilkie collins!5!0.07051282051282051!inv!npi!se06
wilkie collins!4!0.007540056550424128!inv!ti!se06
wilkie collins!5!0.18324607329842932!inv!tci!se06
wilkie collins!5!0.05197132616487455!inv!allotp!se06
wilkie collins!5!0.04357798165137615!inv!asmi!se06
wilkie collins!5!0.07136965163558492!merged!merged!se06
wilkie collins!-1!0.0!tkc!di!se06
wilkie collins!4!0.0!tkc!pmi!se06
wilkie collins!-1!0.0!tkc!pmsi!se06
wilkie collins!-1!0.0!tkc!dtsi!se06
chief's bookcase!3!0.004511278195488722!tpc!lti!se06
chief's bookcase!3!0.0057273768613974796!tpc!smt!se06
chief's bookcase!3!0.0035842293906810036!tpc!cs!se06
chief's bookcase!1!6.0!tpc!tl!se06
chief's bookcase!2!0.006518913148061684!merged!merged!se06
chief's bookcase!1!0.0!inv!npi!se06
chief's bookcase!2!0.001885014137606032!inv!ti!se06
chief's bookcase!1!0.0!inv!tci!se06
chief's bookcase!1!0.0!inv!allotp!se06
chief's bookcase!2!0.0034403669724770644!inv!asmi!se06
chief's bookcase!1!0.0010650762220166192!merged!merged!se06
chief's bookcase!-1!0.0!tkc!di!se06
chief's bookcase!4!0.0!tkc!pmi!se06
chief's bookcase!-1!0.0!tkc!pmsi!se06
chief's bookcase!-1!0.0!tkc!dtsi!se06
colonel hernecastle!2!0.0030075187969924814!tpc!lti!se06
colonel hernecastle!2!0.001145475372279496!tpc!smt!se06
colonel hernecastle!1!0.0!tpc!cs!se06
colonel hernecastle!4!12.75!tpc!tl!se06
colonel hernecastle!2!0.007547531619178994!merged!merged!se06
colonel hernecastle!1!0.0!inv!npi!se06
colonel hernecastle!3!0.003770028275212064!inv!ti!se06
colonel hernecastle!1!0.0!inv!tci!se06
colonel hernecastle!3!0.007168458781362007!inv!allotp!se06
colonel hernecastle!2!0.005733944954128441!inv!asmi!se06
colonel hernecastle!2!0.0033344864021405017!merged!merged!se06
colonel hernecastle!-1!0.0!tkc!di!se06
colonel hernecastle!4!0.0!tkc!pmi!se06
colonel hernecastle!-1!0.0!tkc!pmsi!se06
colonel hernecastle!-1!0.0!tkc!dtsi!se06
permanent unit 1446!5!0.021052631578947368!tpc!lti!se06
permanent unit 1446!5!0.027491408934707903!tpc!smt!se06
permanent unit 1446!4!0.017921146953405017!tpc!cs!se06
permanent unit 1446!4!14.25!tpc!tl!se06
permanent unit 1446!5!0.02389137795266854!merged!merged!se06
permanent unit 1446!1!0.0!inv!npi!se06
permanent unit 1446!4!0.007540056550424128!inv!ti!se06
permanent unit 1446!5!0.06282722513089005!inv!tci!se06
permanent unit 1446!5!0.03225806451612903!inv!allotp!se06
permanent unit 1446!5!0.03669724770642202!inv!asmi!se06
permanent unit 1446!5!0.027864518780773045!merged!merged!se06
permanent unit 1446!-1!0.0!tkc!di!se06
permanent unit 1446!4!0.0!tkc!pmi!se06
permanent unit 1446!-1!0.0!tkc!pmsi!se06
permanent unit 1446!-1!0.0!tkc!dtsi!se06
clock rabbit!1!0.0!tpc!lti!se06
clock rabbit!1!0.0!tpc!smt!se06
clock rabbit!1!0.0!tpc!cs!se06
clock rabbit!2!7.0!tpc!tl!se06
clock rabbit!1!0.003573724042198196!merged!merged!se06
clock rabbit!3!0.00641025641025641!inv!npi!se06
clock rabbit!1!9.42507068803016e-4!inv!ti!se06
clock rabbit!3!0.010471204188481676!inv!tci!se06
clock rabbit!2!0.005376344086021506!inv!allotp!se06
clock rabbit!2!0.0034403669724770644!inv!asmi!se06
clock rabbit!3!0.005328135745207935!merged!merged!se06
clock rabbit!-1!0.0!tkc!di!se06
clock rabbit!4!0.0!tkc!pmi!se06
clock rabbit!-1!0.0!tkc!pmsi!se06
clock rabbit!-1!0.0!tkc!dtsi!se06
unit nyn!5!0.08721804511278196!tpc!lti!se06
unit nyn!5!0.09965635738831616!tpc!smt!se06
unit nyn!5!0.0985663082437276!tpc!cs!se06
unit nyn!3!11.477272727272727!tpc!tl!se06
unit nyn!5!0.07721969275539502!merged!merged!se06
unit nyn!4!0.01282051282051282!inv!npi!se06
unit nyn!5!0.04147031102733271!inv!ti!se06
unit nyn!5!0.14136125654450263!inv!tci!se06
unit nyn!5!0.08064516129032258!inv!allotp!se06
unit nyn!5!0.08830275229357798!inv!asmi!se06
unit nyn!5!0.07291999879524974!merged!merged!se06
unit nyn!-1!0.0!tkc!di!se06
unit nyn!4!0.0!tkc!pmi!se06
unit nyn!-1!0.0!tkc!pmsi!se06
unit nyn!-1!0.0!tkc!dtsi!se06
dining rabbit!1!0.0!tpc!lti!se06
dining rabbit!1!0.0!tpc!smt!se06
dining rabbit!1!0.0!tpc!cs!se06
dining rabbit!2!7.0!tpc!tl!se06
dining rabbit!1!0.003573724042198196!merged!merged!se06
dining rabbit!1!0.0!inv!npi!se06
dining rabbit!1!9.42507068803016e-4!inv!ti!se06
dining rabbit!1!0.0!inv!tci!se06
dining rabbit!1!0.0035842293906810036!inv!allotp!se06
dining rabbit!1!0.0022935779816513763!inv!asmi!se06
dining rabbit!1!0.0013640628882270792!merged!merged!se06
dining rabbit!-1!0.0!tkc!di!se06
dining rabbit!4!0.0!tkc!pmi!se06
dining rabbit!-1!0.0!tkc!pmsi!se06
dining rabbit!-1!0.0!tkc!dtsi!se06
storm torvalar!5!0.23909774436090225!tpc!lti!se06
storm torvalar!5!0.20389461626575028!tpc!smt!se06
storm torvalar!5!0.1917562724014337!tpc!cs!se06
storm torvalar!1!5.367647058823529!tpc!tl!se06
storm torvalar!5!0.16142751387761473!merged!merged!se06
storm torvalar!5!0.2692307692307692!inv!npi!se06
storm torvalar!5!0.2563619227144204!inv!ti!se06
storm torvalar!5!0.09947643979057591!inv!tci!se06
storm torvalar!5!0.15053763440860216!inv!allotp!se06
storm torvalar!5!0.17775229357798164!inv!asmi!se06
storm torvalar!5!0.19067181194446986!merged!merged!se06
storm torvalar!-1!0.0!tkc!di!se06
storm torvalar!4!0.0!tkc!pmi!se06
storm torvalar!-1!0.0!tkc!pmsi!se06
storm torvalar!-1!0.0!tkc!dtsi!se06
detective training badge!3!0.006015037593984963!tpc!lti!se06
detective training badge!3!0.0057273768613974796!tpc!smt!se06
detective training badge!2!0.0017921146953405018!tpc!cs!se06
detective training badge!3!7.333333333333333!tpc!tl!se06
detective training badge!2!0.0071275336652217025!merged!merged!se06
detective training badge!4!0.01282051282051282!inv!npi!se06
detective training badge!3!0.002827521206409048!inv!ti!se06
detective training badge!1!0.0!inv!tci!se06
detective training badge!3!0.008960573476702509!inv!allotp!se06
detective training badge!3!0.010321100917431193!inv!asmi!se06
detective training badge!3!0.006985941684211114!merged!merged!se06
detective training badge!-1!0.0!tkc!di!se06
detective training badge!4!0.0!tkc!pmi!se06
detective training badge!-1!0.0!tkc!pmsi!se06
detective training badge!-1!0.0!tkc!dtsi!se06
karel villota!5!0.19548872180451127!tpc!lti!se06
karel villota!5!0.09965635738831616!tpc!smt!se06
karel villota!5!0.08960573476702509!tpc!cs!se06
karel villota!1!4.178571428571429!tpc!tl!se06
karel villota!5!0.09832099794372429!merged!merged!se06
karel villota!5!0.14743589743589744!inv!npi!se06
karel villota!5!0.2639019792648445!inv!ti!se06
karel villota!5!0.04712041884816754!inv!tci!se06
karel villota!5!0.16129032258064516!inv!allotp!se06
karel villota!5!0.14564220183486237!inv!asmi!se06
karel villota!5!0.15307816399288338!merged!merged!se06
karel villota!-1!0.0!tkc!di!se06
karel villota!5!0.75!tkc!pmi!se06
karel villota!-1!0.0!tkc!pmsi!se06
karel villota!-1!0.0!tkc!dtsi!se06
the moonstone diamond!2!0.0015037593984962407!tpc!lti!se06
the moonstone diamond!1!0.0!tpc!smt!se06
the moonstone diamond!1!0.0!tpc!cs!se06
the moonstone diamond!4!12.5!tpc!tl!se06
the moonstone diamond!2!0.006757589924977981!merged!merged!se06
the moonstone diamond!1!0.0!inv!npi!se06
the moonstone diamond!2!0.001885014137606032!inv!ti!se06
the moonstone diamond!3!0.005235602094240838!inv!tci!se06
the moonstone diamond!3!0.007168458781362007!inv!allotp!se06
the moonstone diamond!2!0.0045871559633027525!inv!asmi!se06
the moonstone diamond!2!0.003775246195302326!merged!merged!se06
the moonstone diamond!-1!0.0!tkc!di!se06
the moonstone diamond!4!0.0!tkc!pmi!se06
the moonstone diamond!-1!0.0!tkc!pmsi!se06
the moonstone diamond!-1!0.0!tkc!dtsi!se06
belladonna kamala!5!0.1699248120300752!tpc!lti!se06
belladonna kamala!5!0.16953035509736541!tpc!smt!se06
belladonna kamala!5!0.1935483870967742!tpc!cs!se06
belladonna kamala!3!9.8!tpc!tl!se06
belladonna kamala!5!0.13825410221513118!merged!merged!se06
belladonna kamala!5!0.03205128205128205!inv!npi!se06
belladonna kamala!5!0.0706880301602262!inv!ti!se06
belladonna kamala!3!0.010471204188481676!inv!tci!se06
belladonna kamala!4!0.014336917562724014!inv!allotp!se06
belladonna kamala!5!0.05504587155963303!inv!asmi!se06
belladonna kamala!5!0.03651866110446939!merged!merged!se06
belladonna kamala!-1!0.0!tkc!di!se06
belladonna kamala!4!0.0!tkc!pmi!se06
belladonna kamala!-1!0.0!tkc!pmsi!se06
belladonna kamala!-1!0.0!tkc!dtsi!se06
madame drusilla!4!0.009022556390977444!tpc!lti!se06
madame drusilla!4!0.016036655211912942!tpc!smt!se06
madame drusilla!4!0.016129032258064516!tpc!cs!se06
madame drusilla!4!13.714285714285714!tpc!tl!se06
madame drusilla!4!0.017298642762198457!merged!merged!se06
madame drusilla!4!0.019230769230769232!inv!npi!se06
madame drusilla!4!0.006597549481621112!inv!ti!se06
madame drusilla!1!0.0!inv!tci!se06
madame drusilla!4!0.016129032258064516!inv!allotp!se06
madame drusilla!4!0.014908256880733946!inv!asmi!se06
madame drusilla!4!0.011373121570237761!merged!merged!se06
madame drusilla!-1!0.0!tkc!di!se06
madame drusilla!4!0.0!tkc!pmi!se06
madame drusilla!-1!0.0!tkc!pmsi!se06
madame drusilla!-1!0.0!tkc!dtsi!se06
franklin steinford!1!0.0!tpc!lti!se06
franklin steinford!1!0.0!tpc!smt!se06
franklin steinford!1!0.0!tpc!cs!se06
franklin steinford!5!19.333333333333332!tpc!tl!se06
franklin steinford!3!0.00987028544988073!merged!merged!se06
franklin steinford!5!0.04487179487179487!inv!npi!se06
franklin steinford!3!0.002827521206409048!inv!ti!se06
franklin steinford!4!0.015706806282722512!inv!tci!se06
franklin steinford!4!0.016129032258064516!inv!allotp!se06
franklin steinford!3!0.010321100917431193!inv!asmi!se06
franklin steinford!4!0.01797125110728443!merged!merged!se06
franklin steinford!-1!0.0!tkc!di!se06
franklin steinford!4!0.0!tkc!pmi!se06
franklin steinford!-1!0.0!tkc!pmsi!se06
franklin steinford!-1!0.0!tkc!dtsi!se06
duaiedail sapphire!5!0.13082706766917293!tpc!lti!se06
duaiedail sapphire!5!0.07445589919816724!tpc!smt!se06
duaiedail sapphire!5!0.06989247311827956!tpc!cs!se06
duaiedail sapphire!1!4.75462962962963!tpc!tl!se06
duaiedail sapphire!5!0.0712212505991414!merged!merged!se06
duaiedail sapphire!5!0.1858974358974359!inv!npi!se06
duaiedail sapphire!5!0.20358152686145145!inv!ti!se06
duaiedail sapphire!5!0.05235602094240838!inv!tci!se06
duaiedail sapphire!5!0.17383512544802868!inv!allotp!se06
duaiedail sapphire!5!0.14105504587155962!inv!asmi!se06
duaiedail sapphire!5!0.15134503100417682!merged!merged!se06
duaiedail sapphire!-1!0.0!tkc!di!se06
duaiedail sapphire!5!0.25!tkc!pmi!se06
duaiedail sapphire!-1!0.0!tkc!pmsi!se06
duaiedail sapphire!-1!0.0!tkc!dtsi!se06
lady blayfield!3!0.006015037593984963!tpc!lti!se06
lady blayfield!3!0.006872852233676976!tpc!smt!se06
lady blayfield!2!0.0017921146953405018!tpc!cs!se06
lady blayfield!5!18.25!tpc!tl!se06
lady blayfield!3!0.012987210240767336!merged!merged!se06
lady blayfield!4!0.019230769230769232!inv!npi!se06
lady blayfield!3!0.003770028275212064!inv!ti!se06
lady blayfield!4!0.015706806282722512!inv!tci!se06
lady blayfield!4!0.012544802867383513!inv!allotp!se06
lady blayfield!4!0.013761467889908258!inv!asmi!se06
lady blayfield!4!0.013002774909199117!merged!merged!se06
lady blayfield!-1!0.0!tkc!di!se06
lady blayfield!4!0.0!tkc!pmi!se06
lady blayfield!-1!0.0!tkc!pmsi!se06
lady blayfield!-1!0.0!tkc!dtsi!se06
hungry kitteh!2!0.0030075187969924814!tpc!lti!se06
hungry kitteh!4!0.012600229095074456!tpc!smt!se06
hungry kitteh!4!0.01971326164874552!tpc!cs!se06
hungry kitteh!1!4.0!tpc!tl!se06
hungry kitteh!3!0.01087238040931637!merged!merged!se06
hungry kitteh!1!0.0!inv!npi!se06
hungry kitteh!3!0.002827521206409048!inv!ti!se06
hungry kitteh!1!0.0!inv!tci!se06
hungry kitteh!1!0.0!inv!allotp!se06
hungry kitteh!1!0.0!inv!asmi!se06
hungry kitteh!1!5.655042412818096e-4!merged!merged!se06
hungry kitteh!-1!0.0!tkc!di!se06
hungry kitteh!4!0.0!tkc!pmi!se06
hungry kitteh!-1!0.0!tkc!pmsi!se06
hungry kitteh!-1!0.0!tkc!dtsi!se06
bank rabbit!1!0.0!tpc!lti!se06
bank rabbit!1!0.0!tpc!smt!se06
bank rabbit!1!0.0!tpc!cs!se06
bank rabbit!2!7.0!tpc!tl!se06
bank rabbit!1!0.003573724042198196!merged!merged!se06
bank rabbit!3!0.00641025641025641!inv!npi!se06
bank rabbit!1!9.42507068803016e-4!inv!ti!se06
bank rabbit!3!0.005235602094240838!inv!tci!se06
bank rabbit!2!0.005376344086021506!inv!allotp!se06
bank rabbit!2!0.0034403669724770644!inv!asmi!se06
bank rabbit!2!0.004281015326359767!merged!merged!se06
bank rabbit!-1!0.0!tkc!di!se06
bank rabbit!4!0.0!tkc!pmi!se06
bank rabbit!-1!0.0!tkc!pmsi!se06
bank rabbit!-1!0.0!tkc!dtsi!se06
mathilda morlock!4!0.009022556390977444!tpc!lti!se06
mathilda morlock!4!0.019473081328751432!tpc!smt!se06
mathilda morlock!4!0.025089605734767026!tpc!cs!se06
mathilda morlock!5!15.0!tpc!tl!se06
mathilda morlock!5!0.02105429095404868!merged!merged!se06
mathilda morlock!4!0.01282051282051282!inv!npi!se06
mathilda morlock!4!0.006597549481621112!inv!ti!se06
mathilda morlock!3!0.005235602094240838!inv!tci!se06
mathilda morlock!3!0.008960573476702509!inv!allotp!se06
mathilda morlock!3!0.009174311926605505!inv!asmi!se06
mathilda morlock!3!0.008557709959936557!merged!merged!se06
mathilda morlock!-1!0.0!tkc!di!se06
mathilda morlock!4!0.0!tkc!pmi!se06
mathilda morlock!-1!0.0!tkc!pmsi!se06
mathilda morlock!-1!0.0!tkc!dtsi!se06
morse printer!3!0.006015037593984963!tpc!lti!se06
morse printer!3!0.004581901489117984!tpc!smt!se06
morse printer!3!0.0035842293906810036!tpc!cs!se06
morse printer!5!22.0!tpc!tl!se06
morse printer!4!0.014776996251068888!merged!merged!se06
morse printer!1!0.0!inv!npi!se06
morse printer!2!0.001885014137606032!inv!ti!se06
morse printer!3!0.010471204188481676!inv!tci!se06
morse printer!4!0.017921146953405017!inv!allotp!se06
morse printer!4!0.013761467889908258!inv!asmi!se06
morse printer!3!0.008807766633880196!merged!merged!se06
morse printer!-1!0.0!tkc!di!se06
morse printer!4!0.0!tkc!pmi!se06
morse printer!-1!0.0!tkc!pmsi!se06
morse printer!-1!0.0!tkc!dtsi!se06
manor rabbit!2!0.0015037593984962407!tpc!lti!se06
manor rabbit!4!0.026345933562428408!tpc!smt!se06
manor rabbit!4!0.023297491039426525!tpc!cs!se06
manor rabbit!1!1.7916666666666667!tpc!tl!se06
manor rabbit!4!0.01370149917755519!merged!merged!se06
manor rabbit!1!0.0!inv!npi!se06
manor rabbit!5!0.022620169651272386!inv!ti!se06
manor rabbit!5!0.05759162303664921!inv!tci!se06
manor rabbit!1!0.0!inv!allotp!se06
manor rabbit!4!0.011467889908256881!inv!asmi!se06
manor rabbit!4!0.018335936519235697!merged!merged!se06
manor rabbit!-1!0.0!tkc!di!se06
manor rabbit!4!0.0!tkc!pmi!se06
manor rabbit!-1!0.0!tkc!pmsi!se06
manor rabbit!-1!0.0!tkc!dtsi!se06