colonel burton hernecastle!2!0.0028169014084507044!tpc!lti!se08
colonel burton hernecastle!3!0.003787878787878788!tpc!smt!se08
colonel burton hernecastle!3!0.004076086956521739!tpc!cs!se08
colonel burton hernecastle!3!9.333333333333334!tpc!tl!se08
colonel burton hernecastle!3!0.007074326438903407!merged!merged!se08
colonel burton hernecastle!4!0.01694915254237288!inv!npi!se08
colonel burton hernecastle!2!0.002890173410404624!inv!ti!se08
colonel burton hernecastle!3!0.00966183574879227!inv!tci!se08
colonel burton hernecastle!3!0.005449591280653951!inv!allotp!se08
colonel burton hernecastle!2!0.004748338081671415!inv!asmi!se08
colonel burton hernecastle!3!0.007939818212779028!merged!merged!se08
colonel burton hernecastle!-1!0.0!tkc!di!se08
colonel burton hernecastle!-1!0.0!tkc!pmi!se08
colonel burton hernecastle!-1!0.0!tkc!pmsi!se08
colonel burton hernecastle!-1!0.0!tkc!dtsi!se08
josi nebestanka!5!0.056338028169014086!tpc!lti!se08
josi nebestanka!5!0.032196969696969696!tpc!smt!se08
josi nebestanka!5!0.036684782608695655!tpc!cs!se08
josi nebestanka!1!5.623376623376624!tpc!tl!se08
josi nebestanka!5!0.03395844161043567!merged!merged!se08
josi nebestanka!3!0.00847457627118644!inv!npi!se08
josi nebestanka!5!0.07418111753371869!inv!ti!se08
josi nebestanka!5!0.05314009661835749!inv!tci!se08
josi nebestanka!5!0.07220708446866485!inv!allotp!se08
josi nebestanka!5!0.05698005698005698!inv!asmi!se08
josi nebestanka!5!0.052996586374396894!merged!merged!se08
josi nebestanka!-1!0.0!tkc!di!se08
josi nebestanka!-1!0.0!tkc!pmi!se08
josi nebestanka!-1!0.0!tkc!pmsi!se08
josi nebestanka!-1!0.0!tkc!dtsi!se08
serving maid!1!0.0!tpc!lti!se08
serving maid!1!0.0!tpc!smt!se08
serving maid!1!0.0!tpc!cs!se08
serving maid!5!18.666666666666668!tpc!tl!se08
serving maid!3!0.008808219301381199!merged!merged!se08
serving maid!1!0.0!inv!npi!se08
serving maid!2!0.002890173410404624!inv!ti!se08
serving maid!1!0.0!inv!tci!se08
serving maid!3!0.008174386920980926!inv!allotp!se08
serving maid!3!0.005698005698005698!inv!asmi!se08
serving maid!2!0.003352513205878249!merged!merged!se08
serving maid!-1!0.0!tkc!di!se08
serving maid!-1!0.0!tkc!pmi!se08
serving maid!-1!0.0!tkc!pmsi!se08
serving maid!-1!0.0!tkc!dtsi!se08
blayfield manor greeter!3!0.005633802816901409!tpc!lti!se08
blayfield manor greeter!4!0.02462121212121212!tpc!smt!se08
blayfield manor greeter!5!0.03260869565217391!tpc!cs!se08
blayfield manor greeter!3!10.0!tpc!tl!se08
blayfield manor greeter!4!0.020434616559026075!merged!merged!se08
blayfield manor greeter!4!0.01694915254237288!inv!npi!se08
blayfield manor greeter!3!0.0038535645472061657!inv!ti!se08
blayfield manor greeter!4!0.01932367149758454!inv!tci!se08
blayfield manor greeter!3!0.006811989100817439!inv!allotp!se08
blayfield manor greeter!3!0.006647673314339981!inv!asmi!se08
blayfield manor greeter!3!0.010717210200464202!merged!merged!se08
blayfield manor greeter!-1!0.0!tkc!di!se08
blayfield manor greeter!-1!0.0!tkc!pmi!se08
blayfield manor greeter!-1!0.0!tkc!pmsi!se08
blayfield manor greeter!-1!0.0!tkc!dtsi!se08
lale pico!5!0.1619718309859155!tpc!lti!se08
lale pico!5!0.11174242424242424!tpc!smt!se08
lale pico!5!0.11684782608695653!tpc!cs!se08
lale pico!1!4.7015503875969!tpc!tl!se08
lale pico!5!0.09985903569688374!merged!merged!se08
lale pico!5!0.1440677966101695!inv!npi!se08
lale pico!5!0.24855491329479767!inv!ti!se08
lale pico!5!0.08695652173913043!inv!tci!se08
lale pico!5!0.13215258855585832!inv!allotp!se08
lale pico!5!0.12155745489078823!inv!asmi!se08
lale pico!5!0.14665785501814882!merged!merged!se08
lale pico!-1!0.0!tkc!di!se08
lale pico!-1!0.0!tkc!pmi!se08
lale pico!-1!0.0!tkc!pmsi!se08
lale pico!-1!0.0!tkc!dtsi!se08
town rabbit!2!0.0014084507042253522!tpc!lti!se08
town rabbit!3!0.006628787878787879!tpc!smt!se08
town rabbit!3!0.005434782608695652!tpc!cs!se08
town rabbit!1!2.3043478260869565!tpc!tl!se08
town rabbit!2!0.004455355351436235!merged!merged!se08
town rabbit!1!0.0!inv!npi!se08
town rabbit!5!0.022157996146435453!inv!ti!se08
town rabbit!5!0.04830917874396135!inv!tci!se08
town rabbit!4!0.013623978201634877!inv!allotp!se08
town rabbit!4!0.012345679012345678!inv!asmi!se08
town rabbit!4!0.019287366420875474!merged!merged!se08
town rabbit!-1!0.0!tkc!di!se08
town rabbit!-1!0.0!tkc!pmi!se08
town rabbit!-1!0.0!tkc!pmsi!se08
town rabbit!-1!0.0!tkc!dtsi!se08
incinerator rabbit!1!0.0!tpc!lti!se08
incinerator rabbit!1!0.0!tpc!smt!se08
incinerator rabbit!1!0.0!tpc!cs!se08
incinerator rabbit!3!8.0!tpc!tl!se08
incinerator rabbit!2!0.0037749511291633705!merged!merged!se08
incinerator rabbit!3!0.00847457627118644!inv!npi!se08
incinerator rabbit!1!9.633911368015414e-4!inv!ti!se08
incinerator rabbit!1!0.0!inv!tci!se08
incinerator rabbit!1!0.0013623978201634877!inv!allotp!se08
incinerator rabbit!1!9.49667616334283e-4!inv!asmi!se08
incinerator rabbit!2!0.0023500065688971507!merged!merged!se08
incinerator rabbit!-1!0.0!tkc!di!se08
incinerator rabbit!-1!0.0!tkc!pmi!se08
incinerator rabbit!-1!0.0!tkc!pmsi!se08
incinerator rabbit!-1!0.0!tkc!dtsi!se08
lord blayfield!2!0.0014084507042253522!tpc!lti!se08
lord blayfield!3!0.002840909090909091!tpc!smt!se08
lord blayfield!3!0.001358695652173913!tpc!cs!se08
lord blayfield!4!13.666666666666666!tpc!tl!se08
lord blayfield!3!0.00785088870748118!merged!merged!se08
lord blayfield!4!0.025423728813559324!inv!npi!se08
lord blayfield!2!0.002890173410404624!inv!ti!se08
lord blayfield!3!0.014492753623188406!inv!tci!se08
lord blayfield!2!0.004087193460490463!inv!allotp!se08
lord blayfield!2!0.004748338081671415!inv!asmi!se08
lord blayfield!3!0.010328437477862846!merged!merged!se08
lord blayfield!-1!0.0!tkc!di!se08
lord blayfield!-1!0.0!tkc!pmi!se08
lord blayfield!-1!0.0!tkc!pmsi!se08
lord blayfield!-1!0.0!tkc!dtsi!se08
greenhouse rabbit!1!0.0!tpc!lti!se08
greenhouse rabbit!1!0.0!tpc!smt!se08
greenhouse rabbit!1!0.0!tpc!cs!se08
greenhouse rabbit!2!7.0!tpc!tl!se08
greenhouse rabbit!1!0.0033030822380179493!merged!merged!se08
greenhouse rabbit!1!0.0!inv!npi!se08
greenhouse rabbit!1!9.633911368015414e-4!inv!ti!se08
greenhouse rabbit!1!0.0!inv!tci!se08
greenhouse rabbit!1!0.0027247956403269754!inv!allotp!se08
greenhouse rabbit!1!0.001899335232668566!inv!asmi!se08
greenhouse rabbit!1!0.0011175044019594166!merged!merged!se08
greenhouse rabbit!-1!0.0!tkc!di!se08
greenhouse rabbit!-1!0.0!tkc!pmi!se08
greenhouse rabbit!-1!0.0!tkc!pmsi!se08
greenhouse rabbit!-1!0.0!tkc!dtsi!se08
drusilla's  rabbit!1!0.0!tpc!lti!se08
drusilla's  rabbit!1!0.0!tpc!smt!se08
drusilla's  rabbit!1!0.0!tpc!cs!se08
drusilla's  rabbit!2!7.0!tpc!tl!se08
drusilla's  rabbit!1!0.0033030822380179493!merged!merged!se08
drusilla's  rabbit!3!0.00847457627118644!inv!npi!se08
drusilla's  rabbit!1!9.633911368015414e-4!inv!ti!se08
drusilla's  rabbit!1!0.0!inv!tci!se08
drusilla's  rabbit!2!0.004087193460490463!inv!allotp!se08
drusilla's  rabbit!2!0.002849002849002849!inv!asmi!se08
drusilla's  rabbit!2!0.0032748327434962586!merged!merged!se08
drusilla's  rabbit!-1!0.0!tkc!di!se08
drusilla's  rabbit!-1!0.0!tkc!pmi!se08
drusilla's  rabbit!-1!0.0!tkc!pmsi!se08
drusilla's  rabbit!-1!0.0!tkc!dtsi!se08
kitchen rabbit!1!0.0!tpc!lti!se08
kitchen rabbit!1!0.0!tpc!smt!se08
kitchen rabbit!1!0.0!tpc!cs!se08
kitchen rabbit!2!7.0!tpc!tl!se08
kitchen rabbit!1!0.0033030822380179493!merged!merged!se08
kitchen rabbit!1!0.0!inv!npi!se08
kitchen rabbit!1!9.633911368015414e-4!inv!ti!se08
kitchen rabbit!1!0.0!inv!tci!se08
kitchen rabbit!1!0.0027247956403269754!inv!allotp!se08
kitchen rabbit!1!0.001899335232668566!inv!asmi!se08
kitchen rabbit!1!0.0011175044019594166!merged!merged!se08
kitchen rabbit!-1!0.0!tkc!di!se08
kitchen rabbit!-1!0.0!tkc!pmi!se08
kitchen rabbit!-1!0.0!tkc!pmsi!se08
kitchen rabbit!-1!0.0!tkc!dtsi!se08
strange metal kitten!4!0.011267605633802818!tpc!lti!se08
strange metal kitten!4!0.008522727272727272!tpc!smt!se08
strange metal kitten!4!0.006793478260869565!tpc!cs!se08
strange metal kitten!3!11.0625!tpc!tl!se08
strange metal kitten!4!0.011866002400146135!merged!merged!se08
strange metal kitten!1!0.0!inv!npi!se08
strange metal kitten!4!0.015414258188824663!inv!ti!se08
strange metal kitten!3!0.004830917874396135!inv!tci!se08
strange metal kitten!3!0.008174386920980926!inv!allotp!se08
strange metal kitten!3!0.00949667616334283!inv!asmi!se08
strange metal kitten!3!0.00758324782950891!merged!merged!se08
strange metal kitten!-1!0.0!tkc!di!se08
strange metal kitten!-1!0.0!tkc!pmi!se08
strange metal kitten!-1!0.0!tkc!pmsi!se08
strange metal kitten!-1!0.0!tkc!dtsi!se08
factory  rabbit!1!0.0!tpc!lti!se08
factory  rabbit!1!0.0!tpc!smt!se08
factory  rabbit!1!0.0!tpc!cs!se08
factory  rabbit!1!4.0!tpc!tl!se08
factory  rabbit!1!0.0018874755645816852!merged!merged!se08
factory  rabbit!1!0.0!inv!npi!se08
factory  rabbit!3!0.0038535645472061657!inv!ti!se08
factory  rabbit!4!0.01932367149758454!inv!tci!se08
factory  rabbit!3!0.008174386920980926!inv!allotp!se08
factory  rabbit!3!0.005698005698005698!inv!asmi!se08
factory  rabbit!3!0.007409925732755465!merged!merged!se08
factory  rabbit!-1!0.0!tkc!di!se08
factory  rabbit!-1!0.0!tkc!pmi!se08
factory  rabbit!-1!0.0!tkc!pmsi!se08
factory  rabbit!-1!0.0!tkc!dtsi!se08
jeter factory greeter!2!0.0028169014084507044!tpc!lti!se08
jeter factory greeter!3!0.002840909090909091!tpc!smt!se08
jeter factory greeter!3!0.001358695652173913!tpc!cs!se08
jeter factory greeter!1!5.0!tpc!tl!se08
jeter factory greeter!2!0.004113470993610533!merged!merged!se08
jeter factory greeter!1!0.0!inv!npi!se08
jeter factory greeter!3!0.0038535645472061657!inv!ti!se08
jeter factory greeter!1!0.0!inv!tci!se08
jeter factory greeter!3!0.008174386920980926!inv!allotp!se08
jeter factory greeter!3!0.007597340930674264!inv!asmi!se08
jeter factory greeter!3!0.003925058479772271!merged!merged!se08
jeter factory greeter!-1!0.0!tkc!di!se08
jeter factory greeter!-1!0.0!tkc!pmi!se08
jeter factory greeter!-1!0.0!tkc!pmsi!se08
jeter factory greeter!-1!0.0!tkc!dtsi!se08
bank greeter unit!5!0.015492957746478873!tpc!lti!se08
bank greeter unit!4!0.016098484848484848!tpc!smt!se08
bank greeter unit!4!0.008152173913043478!tpc!cs!se08
bank greeter unit!3!7.833333333333333!tpc!tl!se08
bank greeter unit!4!0.013632210440974266!merged!merged!se08
bank greeter unit!1!0.0!inv!npi!se08
bank greeter unit!4!0.005780346820809248!inv!ti!se08
bank greeter unit!1!0.0!inv!tci!se08
bank greeter unit!1!0.0027247956403269754!inv!allotp!se08
bank greeter unit!4!0.012345679012345678!inv!asmi!se08
bank greeter unit!3!0.004170164294696381!merged!merged!se08
bank greeter unit!-1!0.0!tkc!di!se08
bank greeter unit!-1!0.0!tkc!pmi!se08
bank greeter unit!-1!0.0!tkc!pmsi!se08
bank greeter unit!-1!0.0!tkc!dtsi!se08
vault door!3!0.005633802816901409!tpc!lti!se08
vault door!1!0.0!tpc!smt!se08
vault door!1!0.0!tpc!cs!se08
vault door!4!12.0!tpc!tl!se08
vault door!2!0.007070877397970408!merged!merged!se08
vault door!1!0.0!inv!npi!se08
vault door!1!9.633911368015414e-4!inv!ti!se08
vault door!1!0.0!inv!tci!se08
vault door!1!0.0027247956403269754!inv!allotp!se08
vault door!1!0.001899335232668566!inv!asmi!se08
vault door!1!0.0011175044019594166!merged!merged!se08
vault door!-1!0.0!tkc!di!se08
vault door!-1!0.0!tkc!pmi!se08
vault door!-1!0.0!tkc!pmsi!se08
vault door!-1!0.0!tkc!dtsi!se08
street rabbit!1!0.0!tpc!lti!se08
street rabbit!1!0.0!tpc!smt!se08
street rabbit!1!0.0!tpc!cs!se08
street rabbit!2!7.0!tpc!tl!se08
street rabbit!1!0.0033030822380179493!merged!merged!se08
street rabbit!3!0.00847457627118644!inv!npi!se08
street rabbit!1!9.633911368015414e-4!inv!ti!se08
street rabbit!1!0.0!inv!tci!se08
street rabbit!2!0.004087193460490463!inv!allotp!se08
street rabbit!2!0.002849002849002849!inv!asmi!se08
street rabbit!2!0.0032748327434962586!merged!merged!se08
street rabbit!-1!0.0!tkc!di!se08
street rabbit!-1!0.0!tkc!pmi!se08
street rabbit!-1!0.0!tkc!pmsi!se08
street rabbit!-1!0.0!tkc!dtsi!se08
police unit 192!4!0.009859154929577466!tpc!lti!se08
police unit 192!2!0.001893939393939394!tpc!smt!se08
police unit 192!1!0.0!tpc!cs!se08
police unit 192!4!12.375!tpc!tl!se08
police unit 192!3!0.008777651108803804!merged!merged!se08
police unit 192!4!0.01694915254237288!inv!npi!se08
police unit 192!4!0.007707129094412331!inv!ti!se08
police unit 192!4!0.028985507246376812!inv!tci!se08
police unit 192!4!0.020435967302452316!inv!allotp!se08
police unit 192!4!0.016144349477682812!inv!asmi!se08
police unit 192!4!0.01804442113265943!merged!merged!se08
police unit 192!-1!0.0!tkc!di!se08
police unit 192!-1!0.0!tkc!pmi!se08
police unit 192!-1!0.0!tkc!pmsi!se08
police unit 192!-1!0.0!tkc!dtsi!se08
uniform shopkeeper!3!0.005633802816901409!tpc!lti!se08
uniform shopkeeper!4!0.019886363636363636!tpc!smt!se08
uniform shopkeeper!4!0.009510869565217392!tpc!cs!se08
uniform shopkeeper!4!13.857142857142858!tpc!tl!se08
uniform shopkeeper!4!0.015296513639064306!merged!merged!se08
uniform shopkeeper!4!0.025423728813559324!inv!npi!se08
uniform shopkeeper!4!0.00674373795761079!inv!ti!se08
uniform shopkeeper!1!0.0!inv!tci!se08
uniform shopkeeper!2!0.004087193460490463!inv!allotp!se08
uniform shopkeeper!4!0.016144349477682812!inv!asmi!se08
uniform shopkeeper!3!0.010479801941868677!merged!merged!se08
uniform shopkeeper!-1!0.0!tkc!di!se08
uniform shopkeeper!-1!0.0!tkc!pmi!se08
uniform shopkeeper!-1!0.0!tkc!pmsi!se08
uniform shopkeeper!-1!0.0!tkc!dtsi!se08
jameson despres!5!0.11267605633802817!tpc!lti!se08
jameson despres!5!0.09564393939393939!tpc!smt!se08
jameson despres!5!0.10733695652173914!tpc!cs!se08
jameson despres!2!6.185185185185185!tpc!tl!se08
jameson despres!5!0.0818328345382891!merged!merged!se08
jameson despres!5!0.13559322033898305!inv!npi!se08
jameson despres!5!0.13005780346820808!inv!ti!se08
jameson despres!5!0.07246376811594203!inv!tci!se08
jameson despres!5!0.12125340599455041!inv!allotp!se08
jameson despres!5!0.10541310541310542!inv!asmi!se08
jameson despres!5!0.11295626066615778!merged!merged!se08
jameson despres!-1!0.0!tkc!di!se08
jameson despres!-1!0.0!tkc!pmi!se08
jameson despres!-1!0.0!tkc!pmsi!se08
jameson despres!-1!0.0!tkc!dtsi!se08
sergeant claire cuff!4!0.007042253521126761!tpc!lti!se08
sergeant claire cuff!4!0.011363636363636364!tpc!smt!se08
sergeant claire cuff!4!0.012228260869565218!tpc!cs!se08
sergeant claire cuff!5!21.333333333333332!tpc!tl!se08
sergeant claire cuff!4!0.01772507403301774!merged!merged!se08
sergeant claire cuff!1!0.0!inv!npi!se08
sergeant claire cuff!2!0.002890173410404624!inv!ti!se08
sergeant claire cuff!1!0.0!inv!tci!se08
sergeant claire cuff!2!0.004087193460490463!inv!allotp!se08
sergeant claire cuff!3!0.005698005698005698!inv!asmi!se08
sergeant claire cuff!2!0.002535074513780157!merged!merged!se08
sergeant claire cuff!-1!0.0!tkc!di!se08
sergeant claire cuff!-1!0.0!tkc!pmi!se08
sergeant claire cuff!-1!0.0!tkc!pmsi!se08
sergeant claire cuff!-1!0.0!tkc!dtsi!se08
mathilda's rabbit!1!0.0!tpc!lti!se08
mathilda's rabbit!1!0.0!tpc!smt!se08
mathilda's rabbit!1!0.0!tpc!cs!se08
mathilda's rabbit!2!7.0!tpc!tl!se08
mathilda's rabbit!1!0.0033030822380179493!merged!merged!se08
mathilda's rabbit!1!0.0!inv!npi!se08
mathilda's rabbit!1!9.633911368015414e-4!inv!ti!se08
mathilda's rabbit!1!0.0!inv!tci!se08
mathilda's rabbit!1!0.0027247956403269754!inv!allotp!se08
mathilda's rabbit!1!0.001899335232668566!inv!asmi!se08
mathilda's rabbit!1!0.0011175044019594166!merged!merged!se08
mathilda's rabbit!-1!0.0!tkc!di!se08
mathilda's rabbit!-1!0.0!tkc!pmi!se08
mathilda's rabbit!-1!0.0!tkc!pmsi!se08
mathilda's rabbit!-1!0.0!tkc!dtsi!se08
permanent unit 1445!4!0.011267605633802818!tpc!lti!se08
permanent unit 1445!3!0.005681818181818182!tpc!smt!se08
permanent unit 1445!3!0.002717391304347826!tpc!cs!se08
permanent unit 1445!4!14.5!tpc!tl!se08
permanent unit 1445!3!0.011758802701600814!merged!merged!se08
permanent unit 1445!4!0.025423728813559324!inv!npi!se08
permanent unit 1445!4!0.005780346820809248!inv!ti!se08
permanent unit 1445!4!0.028985507246376812!inv!tci!se08
permanent unit 1445!4!0.02452316076294278!inv!allotp!se08
permanent unit 1445!4!0.020892687559354226!inv!asmi!se08
permanent unit 1445!4!0.02112108624060848!merged!merged!se08
permanent unit 1445!-1!0.0!tkc!di!se08
permanent unit 1445!-1!0.0!tkc!pmi!se08
permanent unit 1445!-1!0.0!tkc!pmsi!se08
permanent unit 1445!-1!0.0!tkc!dtsi!se08
butler!3!0.005633802816901409!tpc!lti!se08
butler!4!0.00946969696969697!tpc!smt!se08
butler!3!0.002717391304347826!tpc!cs!se08
butler!5!26.0!tpc!tl!se08
butler!4!0.016723813942517506!merged!merged!se08
butler!5!0.1016949152542373!inv!npi!se08
butler!2!0.002890173410404624!inv!ti!se08
butler!3!0.014492753623188406!inv!tci!se08
butler!4!0.02452316076294278!inv!allotp!se08
butler!4!0.024691358024691357!inv!asmi!se08
butler!5!0.03365847221509289!merged!merged!se08
butler!-1!0.0!tkc!di!se08
butler!-1!0.0!tkc!pmi!se08
butler!-1!0.0!tkc!pmsi!se08
butler!-1!0.0!tkc!dtsi!se08
poice unit 4576!2!0.0028169014084507044!tpc!lti!se08
poice unit 4576!3!0.007575757575757576!tpc!smt!se08
poice unit 4576!3!0.002717391304347826!tpc!cs!se08
poice unit 4576!2!6.5!tpc!tl!se08
poice unit 4576!2!0.006344660364584265!merged!merged!se08
poice unit 4576!1!0.0!inv!npi!se08
poice unit 4576!3!0.0038535645472061657!inv!ti!se08
poice unit 4576!1!0.0!inv!tci!se08
poice unit 4576!3!0.005449591280653951!inv!allotp!se08
poice unit 4576!3!0.00949667616334283!inv!asmi!se08
poice unit 4576!2!0.003759966398240589!merged!merged!se08
poice unit 4576!-1!0.0!tkc!di!se08
poice unit 4576!-1!0.0!tkc!pmi!se08
poice unit 4576!-1!0.0!tkc!pmsi!se08
poice unit 4576!-1!0.0!tkc!dtsi!se08
foyer rabbit!2!0.0028169014084507044!tpc!lti!se08
foyer rabbit!4!0.017045454545454544!tpc!smt!se08
foyer rabbit!5!0.024456521739130436!tpc!cs!se08
foyer rabbit!2!7.0!tpc!tl!se08
foyer rabbit!4!0.01438280166127687!merged!merged!se08
foyer rabbit!1!0.0!inv!npi!se08
foyer rabbit!1!9.633911368015414e-4!inv!ti!se08
foyer rabbit!1!0.0!inv!tci!se08
foyer rabbit!1!0.0!inv!allotp!se08
foyer rabbit!1!0.0!inv!asmi!se08
foyer rabbit!1!1.926782273603083e-4!merged!merged!se08
foyer rabbit!-1!0.0!tkc!di!se08
foyer rabbit!-1!0.0!tkc!pmi!se08
foyer rabbit!-1!0.0!tkc!pmsi!se08
foyer rabbit!-1!0.0!tkc!dtsi!se08
permanent unit 1448!4!0.007042253521126761!tpc!lti!se08
permanent unit 1448!2!0.001893939393939394!tpc!smt!se08
permanent unit 1448!3!0.001358695652173913!tpc!cs!se08
permanent unit 1448!5!16.0!tpc!tl!se08
permanent unit 1448!3!0.010123624400136758!merged!merged!se08
permanent unit 1448!4!0.01694915254237288!inv!npi!se08
permanent unit 1448!2!0.002890173410404624!inv!ti!se08
permanent unit 1448!4!0.024154589371980676!inv!tci!se08
permanent unit 1448!4!0.01907356948228883!inv!allotp!se08
permanent unit 1448!4!0.014245014245014245!inv!asmi!se08
permanent unit 1448!4!0.01546249981041225!merged!merged!se08
permanent unit 1448!-1!0.0!tkc!di!se08
permanent unit 1448!-1!0.0!tkc!pmi!se08
permanent unit 1448!-1!0.0!tkc!pmsi!se08
permanent unit 1448!-1!0.0!tkc!dtsi!se08
permanent unit 1449!3!0.004225352112676056!tpc!lti!se08
permanent unit 1449!2!9.46969696969697e-4!tpc!smt!se08
permanent unit 1449!1!0.0!tpc!cs!se08
permanent unit 1449!4!11.5!tpc!tl!se08
permanent unit 1449!2!0.006719572700583784!merged!merged!se08
permanent unit 1449!1!0.0!inv!npi!se08
permanent unit 1449!3!0.0038535645472061657!inv!ti!se08
permanent unit 1449!4!0.028985507246376812!inv!tci!se08
permanent unit 1449!4!0.01907356948228883!inv!allotp!se08
permanent unit 1449!4!0.014245014245014245!inv!asmi!se08
permanent unit 1449!4!0.01323153110417721!merged!merged!se08
permanent unit 1449!-1!0.0!tkc!di!se08
permanent unit 1449!-1!0.0!tkc!pmi!se08
permanent unit 1449!-1!0.0!tkc!pmsi!se08
permanent unit 1449!-1!0.0!tkc!dtsi!se08
chief billingsly!5!0.0323943661971831!tpc!lti!se08
chief billingsly!5!0.07386363636363637!tpc!smt!se08
chief billingsly!5!0.0625!tpc!cs!se08
chief billingsly!5!18.88888888888889!tpc!tl!se08
chief billingsly!5!0.051102579695173934!merged!merged!se08
chief billingsly!5!0.0423728813559322!inv!npi!se08
chief billingsly!4!0.008670520231213872!inv!ti!se08
chief billingsly!5!0.04830917874396135!inv!tci!se08
chief billingsly!3!0.006811989100817439!inv!allotp!se08
chief billingsly!5!0.03513770180436847!inv!asmi!se08
chief billingsly!5!0.02826045424725866!merged!merged!se08
chief billingsly!-1!0.0!tkc!di!se08
chief billingsly!-1!0.0!tkc!pmi!se08
chief billingsly!-1!0.0!tkc!pmsi!se08
chief billingsly!-1!0.0!tkc!dtsi!se08
wilkie collins!2!0.0028169014084507044!tpc!lti!se08
wilkie collins!4!0.011363636363636364!tpc!smt!se08
wilkie collins!4!0.009510869565217392!tpc!cs!se08
wilkie collins!5!18.333333333333332!tpc!tl!se08
wilkie collins!4!0.014573781505325505!merged!merged!se08
wilkie collins!5!0.059322033898305086!inv!npi!se08
wilkie collins!4!0.005780346820809248!inv!ti!se08
wilkie collins!1!0.0!inv!tci!se08
wilkie collins!5!0.025885558583106268!inv!allotp!se08
wilkie collins!4!0.022792022792022793!inv!asmi!se08
wilkie collins!4!0.02275599241884868!merged!merged!se08
wilkie collins!-1!0.0!tkc!di!se08
wilkie collins!-1!0.0!tkc!pmi!se08
wilkie collins!-1!0.0!tkc!pmsi!se08
wilkie collins!-1!0.0!tkc!dtsi!se08
chief's bookcase!3!0.004225352112676056!tpc!lti!se08
chief's bookcase!4!0.00946969696969697!tpc!smt!se08
chief's bookcase!4!0.009510869565217392!tpc!cs!se08
chief's bookcase!1!6.0!tpc!tl!se08
chief's bookcase!3!0.008632693008770133!merged!merged!se08
chief's bookcase!1!0.0!inv!npi!se08
chief's bookcase!2!0.0019267822736030828!inv!ti!se08
chief's bookcase!1!0.0!inv!tci!se08
chief's bookcase!1!0.0!inv!allotp!se08
chief's bookcase!2!0.002849002849002849!inv!asmi!se08
chief's bookcase!1!9.551570245211864e-4!merged!merged!se08
chief's bookcase!-1!0.0!tkc!di!se08
chief's bookcase!-1!0.0!tkc!pmi!se08
chief's bookcase!-1!0.0!tkc!pmsi!se08
chief's bookcase!-1!0.0!tkc!dtsi!se08
colonel hernecastle!2!0.0028169014084507044!tpc!lti!se08
colonel hernecastle!1!0.0!tpc!smt!se08
colonel hernecastle!1!0.0!tpc!cs!se08
colonel hernecastle!4!14.333333333333334!tpc!tl!se08
colonel hernecastle!3!0.007467679458530382!merged!merged!se08
colonel hernecastle!1!0.0!inv!npi!se08
colonel hernecastle!2!0.002890173410404624!inv!ti!se08
colonel hernecastle!1!0.0!inv!tci!se08
colonel hernecastle!3!0.005449591280653951!inv!allotp!se08
colonel hernecastle!2!0.003798670465337132!inv!asmi!se08
colonel hernecastle!2!0.0024276870312791416!merged!merged!se08
colonel hernecastle!-1!0.0!tkc!di!se08
colonel hernecastle!-1!0.0!tkc!pmi!se08
colonel hernecastle!-1!0.0!tkc!pmsi!se08
colonel hernecastle!-1!0.0!tkc!dtsi!se08
management door!2!0.0014084507042253522!tpc!lti!se08
management door!1!0.0!tpc!smt!se08
management door!1!0.0!tpc!cs!se08
management door!1!6.0!tpc!tl!se08
management door!1!0.003183326022928866!merged!merged!se08
management door!1!0.0!inv!npi!se08
management door!1!9.633911368015414e-4!inv!ti!se08
management door!1!0.0!inv!tci!se08
management door!1!0.0!inv!allotp!se08
management door!1!0.0!inv!asmi!se08
management door!1!1.926782273603083e-4!merged!merged!se08
management door!-1!0.0!tkc!di!se08
management door!-1!0.0!tkc!pmi!se08
management door!-1!0.0!tkc!pmsi!se08
management door!-1!0.0!tkc!dtsi!se08
permanent unit 1446!5!0.029577464788732393!tpc!lti!se08
permanent unit 1446!4!0.02462121212121212!tpc!smt!se08
permanent unit 1446!4!0.019021739130434784!tpc!cs!se08
permanent unit 1446!4!14.470588235294118!tpc!tl!se08
permanent unit 1446!5!0.025133324434905038!merged!merged!se08
permanent unit 1446!1!0.0!inv!npi!se08
permanent unit 1446!5!0.016377649325626204!inv!ti!se08
permanent unit 1446!5!0.18840579710144928!inv!tci!se08
permanent unit 1446!5!0.06948228882833787!inv!allotp!se08
permanent unit 1446!5!0.05982905982905983!inv!asmi!se08
permanent unit 1446!5!0.06681895901689464!merged!merged!se08
permanent unit 1446!-1!0.0!tkc!di!se08
permanent unit 1446!-1!0.0!tkc!pmi!se08
permanent unit 1446!-1!0.0!tkc!pmsi!se08
permanent unit 1446!-1!0.0!tkc!dtsi!se08
clock rabbit!1!0.0!tpc!lti!se08
clock rabbit!1!0.0!tpc!smt!se08
clock rabbit!1!0.0!tpc!cs!se08
clock rabbit!2!7.0!tpc!tl!se08
clock rabbit!1!0.0033030822380179493!merged!merged!se08
clock rabbit!3!0.00847457627118644!inv!npi!se08
clock rabbit!1!9.633911368015414e-4!inv!ti!se08
clock rabbit!1!0.0!inv!tci!se08
clock rabbit!2!0.004087193460490463!inv!allotp!se08
clock rabbit!2!0.002849002849002849!inv!asmi!se08
clock rabbit!2!0.0032748327434962586!merged!merged!se08
clock rabbit!-1!0.0!tkc!di!se08
clock rabbit!-1!0.0!tkc!pmi!se08
clock rabbit!-1!0.0!tkc!pmsi!se08
clock rabbit!-1!0.0!tkc!dtsi!se08
unit nyn!5!0.07887323943661972!tpc!lti!se08
unit nyn!5!0.13068181818181818!tpc!smt!se08
unit nyn!5!0.16168478260869565!tpc!cs!se08
unit nyn!4!11.609756097560975!tpc!tl!se08
unit nyn!5!0.09828824279300827!merged!merged!se08
unit nyn!3!0.00847457627118644!inv!npi!se08
unit nyn!5!0.0394990366088632!inv!ti!se08
unit nyn!5!0.06280193236714976!inv!tci!se08
unit nyn!5!0.06267029972752043!inv!allotp!se08
unit nyn!5!0.06172839506172839!inv!asmi!se08
unit nyn!5!0.047034848007289645!merged!merged!se08
unit nyn!-1!0.0!tkc!di!se08
unit nyn!-1!0.0!tkc!pmi!se08
unit nyn!-1!0.0!tkc!pmsi!se08
unit nyn!-1!0.0!tkc!dtsi!se08
dining rabbit!1!0.0!tpc!lti!se08
dining rabbit!1!0.0!tpc!smt!se08
dining rabbit!1!0.0!tpc!cs!se08
dining rabbit!2!7.0!tpc!tl!se08
dining rabbit!1!0.0033030822380179493!merged!merged!se08
dining rabbit!1!0.0!inv!npi!se08
dining rabbit!1!9.633911368015414e-4!inv!ti!se08
dining rabbit!1!0.0!inv!tci!se08
dining rabbit!1!0.0027247956403269754!inv!allotp!se08
dining rabbit!1!0.001899335232668566!inv!asmi!se08
dining rabbit!1!0.0011175044019594166!merged!merged!se08
dining rabbit!-1!0.0!tkc!di!se08
dining rabbit!-1!0.0!tkc!pmi!se08
dining rabbit!-1!0.0!tkc!pmsi!se08
dining rabbit!-1!0.0!tkc!dtsi!se08
detective training badge!3!0.004225352112676056!tpc!lti!se08
detective training badge!3!0.002840909090909091!tpc!smt!se08
detective training badge!3!0.004076086956521739!tpc!cs!se08
detective training badge!1!6.0!tpc!tl!se08
detective training badge!2!0.0056168003868992495!merged!merged!se08
detective training badge!1!0.0!inv!npi!se08
detective training badge!1!9.633911368015414e-4!inv!ti!se08
detective training badge!1!0.0!inv!tci!se08
detective training badge!1!0.0!inv!allotp!se08
detective training badge!1!0.0!inv!asmi!se08
detective training badge!1!1.926782273603083e-4!merged!merged!se08
detective training badge!-1!0.0!tkc!di!se08
detective training badge!-1!0.0!tkc!pmi!se08
detective training badge!-1!0.0!tkc!pmsi!se08
detective training badge!-1!0.0!tkc!dtsi!se08
the moonstone diamond!2!0.0014084507042253522!tpc!lti!se08
the moonstone diamond!1!0.0!tpc!smt!se08
the moonstone diamond!1!0.0!tpc!cs!se08
the moonstone diamond!3!8.6!tpc!tl!se08
the moonstone diamond!2!0.0044101851399069615!merged!merged!se08
the moonstone diamond!1!0.0!inv!npi!se08
the moonstone diamond!3!0.004816955684007707!inv!ti!se08
the moonstone diamond!3!0.00966183574879227!inv!tci!se08
the moonstone diamond!3!0.005449591280653951!inv!allotp!se08
the moonstone diamond!2!0.003798670465337132!inv!asmi!se08
the moonstone diamond!3!0.004745410635758212!merged!merged!se08
the moonstone diamond!-1!0.0!tkc!di!se08
the moonstone diamond!-1!0.0!tkc!pmi!se08
the moonstone diamond!-1!0.0!tkc!pmsi!se08
the moonstone diamond!-1!0.0!tkc!dtsi!se08
belladonna kamala!5!0.1619718309859155!tpc!lti!se08
belladonna kamala!5!0.17045454545454544!tpc!smt!se08
belladonna kamala!5!0.1875!tpc!cs!se08
belladonna kamala!3!10.470588235294118!tpc!tl!se08
belladonna kamala!5!0.13492233897034375!merged!merged!se08
belladonna kamala!4!0.025423728813559324!inv!npi!se08
belladonna kamala!5!0.06551059730250482!inv!ti!se08
belladonna kamala!4!0.01932367149758454!inv!tci!se08
belladonna kamala!3!0.005449591280653951!inv!allotp!se08
belladonna kamala!5!0.04368471035137702!inv!asmi!se08
belladonna kamala!5!0.03187845984913593!merged!merged!se08
belladonna kamala!-1!0.0!tkc!di!se08
belladonna kamala!-1!0.0!tkc!pmi!se08
belladonna kamala!-1!0.0!tkc!pmsi!se08
belladonna kamala!-1!0.0!tkc!dtsi!se08
softpaw sommer!5!0.10140845070422536!tpc!lti!se08
softpaw sommer!5!0.061553030303030304!tpc!smt!se08
softpaw sommer!5!0.06114130434782609!tpc!cs!se08
softpaw sommer!1!5.913793103448276!tpc!tl!se08
softpaw sommer!5!0.05881623133295801!merged!merged!se08
softpaw sommer!5!0.09322033898305085!inv!npi!se08
softpaw sommer!5!0.11175337186897881!inv!ti!se08
softpaw sommer!5!0.043478260869565216!inv!tci!se08
softpaw sommer!5!0.10899182561307902!inv!allotp!se08
softpaw sommer!5!0.0949667616334283!inv!asmi!se08
softpaw sommer!5!0.09048211179362044!merged!merged!se08
softpaw sommer!-1!0.0!tkc!di!se08
softpaw sommer!-1!0.0!tkc!pmi!se08
softpaw sommer!-1!0.0!tkc!pmsi!se08
softpaw sommer!-1!0.0!tkc!dtsi!se08
madame drusilla!4!0.008450704225352112!tpc!lti!se08
madame drusilla!5!0.03409090909090909!tpc!smt!se08
madame drusilla!4!0.021739130434782608!tpc!cs!se08
madame drusilla!4!13.0!tpc!tl!se08
madame drusilla!5!0.02220448152265143!merged!merged!se08
madame drusilla!5!0.03389830508474576!inv!npi!se08
madame drusilla!4!0.011560693641618497!inv!ti!se08
madame drusilla!1!0.0!inv!tci!se08
madame drusilla!3!0.008174386920980926!inv!allotp!se08
madame drusilla!4!0.024691358024691357!inv!asmi!se08
madame drusilla!4!0.015664948734407307!merged!merged!se08
madame drusilla!-1!0.0!tkc!di!se08
madame drusilla!-1!0.0!tkc!pmi!se08
madame drusilla!-1!0.0!tkc!pmsi!se08
madame drusilla!-1!0.0!tkc!dtsi!se08
franklin steinford!1!0.0!tpc!lti!se08
franklin steinford!1!0.0!tpc!smt!se08
franklin steinford!1!0.0!tpc!cs!se08
franklin steinford!5!18.0!tpc!tl!se08
franklin steinford!3!0.008493640040617584!merged!merged!se08
franklin steinford!5!0.03389830508474576!inv!npi!se08
franklin steinford!2!0.0019267822736030828!inv!ti!se08
franklin steinford!3!0.00966183574879227!inv!tci!se08
franklin steinford!3!0.006811989100817439!inv!allotp!se08
franklin steinford!2!0.004748338081671415!inv!asmi!se08
franklin steinford!3!0.011409450057925994!merged!merged!se08
franklin steinford!-1!0.0!tkc!di!se08
franklin steinford!-1!0.0!tkc!pmi!se08
franklin steinford!-1!0.0!tkc!pmsi!se08
franklin steinford!-1!0.0!tkc!dtsi!se08
lady blayfield!2!0.0028169014084507044!tpc!lti!se08
lady blayfield!3!0.005681818181818182!tpc!smt!se08
lady blayfield!4!0.006793478260869565!tpc!cs!se08
lady blayfield!5!15.5!tpc!tl!se08
lady blayfield!3!0.011137017275538643!merged!merged!se08
lady blayfield!3!0.00847457627118644!inv!npi!se08
lady blayfield!2!0.0019267822736030828!inv!ti!se08
lady blayfield!3!0.004830917874396135!inv!tci!se08
lady blayfield!2!0.004087193460490463!inv!allotp!se08
lady blayfield!2!0.003798670465337132!inv!asmi!se08
lady blayfield!3!0.00462362806900265!merged!merged!se08
lady blayfield!-1!0.0!tkc!di!se08
lady blayfield!-1!0.0!tkc!pmi!se08
lady blayfield!-1!0.0!tkc!pmsi!se08
lady blayfield!-1!0.0!tkc!dtsi!se08
hungry kitteh!1!0.0!tpc!lti!se08
hungry kitteh!1!0.0!tpc!smt!se08
hungry kitteh!1!0.0!tpc!cs!se08
hungry kitteh!1!4.0!tpc!tl!se08
hungry kitteh!1!0.0018874755645816852!merged!merged!se08
hungry kitteh!1!0.0!inv!npi!se08
hungry kitteh!3!0.004816955684007707!inv!ti!se08
hungry kitteh!1!0.0!inv!tci!se08
hungry kitteh!1!0.0!inv!allotp!se08
hungry kitteh!1!0.0!inv!asmi!se08
hungry kitteh!1!9.633911368015413e-4!merged!merged!se08
hungry kitteh!-1!0.0!tkc!di!se08
hungry kitteh!-1!0.0!tkc!pmi!se08
hungry kitteh!-1!0.0!tkc!pmsi!se08
hungry kitteh!-1!0.0!tkc!dtsi!se08
spectre of a young woman!1!0.0!tpc!lti!se08
spectre of a young woman!1!0.0!tpc!smt!se08
spectre of a young woman!1!0.0!tpc!cs!se08
spectre of a young woman!3!9.0!tpc!tl!se08
spectre of a young woman!2!0.004246820020308792!merged!merged!se08
spectre of a young woman!1!0.0!inv!npi!se08
spectre of a young woman!1!9.633911368015414e-4!inv!ti!se08
spectre of a young woman!1!0.0!inv!tci!se08
spectre of a young woman!1!0.0!inv!allotp!se08
spectre of a young woman!1!0.0!inv!asmi!se08
spectre of a young woman!1!1.926782273603083e-4!merged!merged!se08
spectre of a young woman!-1!0.0!tkc!di!se08
spectre of a young woman!-1!0.0!tkc!pmi!se08
spectre of a young woman!-1!0.0!tkc!pmsi!se08
spectre of a young woman!-1!0.0!tkc!dtsi!se08
bank rabbit!1!0.0!tpc!lti!se08
bank rabbit!1!0.0!tpc!smt!se08
bank rabbit!1!0.0!tpc!cs!se08
bank rabbit!2!7.0!tpc!tl!se08
bank rabbit!1!0.0033030822380179493!merged!merged!se08
bank rabbit!3!0.00847457627118644!inv!npi!se08
bank rabbit!1!9.633911368015414e-4!inv!ti!se08
bank rabbit!1!0.0!inv!tci!se08
bank rabbit!2!0.004087193460490463!inv!allotp!se08
bank rabbit!2!0.002849002849002849!inv!asmi!se08
bank rabbit!2!0.0032748327434962586!merged!merged!se08
bank rabbit!-1!0.0!tkc!di!se08
bank rabbit!-1!0.0!tkc!pmi!se08
bank rabbit!-1!0.0!tkc!pmsi!se08
bank rabbit!-1!0.0!tkc!dtsi!se08
quentin foulsbane!5!0.11830985915492957!tpc!lti!se08
quentin foulsbane!5!0.061553030303030304!tpc!smt!se08
quentin foulsbane!5!0.05570652173913043!tpc!cs!se08
quentin foulsbane!3!7.130081300813008!tpc!tl!se08
quentin foulsbane!5!0.062256816356463913!merged!merged!se08
quentin foulsbane!5!0.1016949152542373!inv!npi!se08
quentin foulsbane!5!0.11849710982658959!inv!ti!se08
quentin foulsbane!4!0.033816425120772944!inv!tci!se08
quentin foulsbane!5!0.08310626702997276!inv!allotp!se08
quentin foulsbane!5!0.08072174738841406!inv!asmi!se08
quentin foulsbane!5!0.08356729292399732!merged!merged!se08
quentin foulsbane!-1!0.0!tkc!di!se08
quentin foulsbane!-1!0.0!tkc!pmi!se08
quentin foulsbane!-1!0.0!tkc!pmsi!se08
quentin foulsbane!-1!0.0!tkc!dtsi!se08
mathilda morlock!3!0.004225352112676056!tpc!lti!se08
mathilda morlock!2!0.001893939393939394!tpc!smt!se08
mathilda morlock!3!0.002717391304347826!tpc!cs!se08
mathilda morlock!5!15.0!tpc!tl!se08
mathilda morlock!3!0.00928720406992214!merged!merged!se08
mathilda morlock!4!0.01694915254237288!inv!npi!se08
mathilda morlock!4!0.00674373795761079!inv!ti!se08
mathilda morlock!4!0.033816425120772944!inv!tci!se08
mathilda morlock!4!0.014986376021798364!inv!allotp!se08
mathilda morlock!3!0.010446343779677113!inv!asmi!se08
mathilda morlock!4!0.016588407084446418!merged!merged!se08
mathilda morlock!-1!0.0!tkc!di!se08
mathilda morlock!-1!0.0!tkc!pmi!se08
mathilda morlock!-1!0.0!tkc!pmsi!se08
mathilda morlock!-1!0.0!tkc!dtsi!se08
morse printer!4!0.009859154929577466!tpc!lti!se08
morse printer!3!0.004734848484848485!tpc!smt!se08
morse printer!1!0.0!tpc!cs!se08
morse printer!5!22.0!tpc!tl!se08
morse printer!4!0.014029616458805756!merged!merged!se08
morse printer!1!0.0!inv!npi!se08
morse printer!4!0.005780346820809248!inv!ti!se08
morse printer!4!0.028985507246376812!inv!tci!se08
morse printer!5!0.04904632152588556!inv!allotp!se08
morse printer!5!0.0389363722697056!inv!asmi!se08
morse printer!4!0.024549709572555443!merged!merged!se08
morse printer!-1!0.0!tkc!di!se08
morse printer!-1!0.0!tkc!pmi!se08
morse printer!-1!0.0!tkc!pmsi!se08
morse printer!-1!0.0!tkc!dtsi!se08
manor rabbit!2!0.0014084507042253522!tpc!lti!se08
manor rabbit!5!0.026515151515151516!tpc!smt!se08
manor rabbit!4!0.021739130434782608!tpc!cs!se08
manor rabbit!1!2.1153846153846154!tpc!tl!se08
manor rabbit!4!0.013413867356347491!merged!merged!se08
manor rabbit!1!0.0!inv!npi!se08
manor rabbit!5!0.025048169556840076!inv!ti!se08
manor rabbit!5!0.06280193236714976!inv!tci!se08
manor rabbit!1!0.0!inv!allotp!se08
manor rabbit!3!0.011396011396011397!inv!asmi!se08
manor rabbit!4!0.01984922266400025!merged!merged!se08
manor rabbit!-1!0.0!tkc!di!se08
manor rabbit!-1!0.0!tkc!pmi!se08
manor rabbit!-1!0.0!tkc!pmsi!se08
manor rabbit!-1!0.0!tkc!dtsi!se08