colonel burton hernecastle!2!0.0029455081001472753!tpc!lti!se15
colonel burton hernecastle!2!0.002542372881355932!tpc!smt!se15
colonel burton hernecastle!1!0.0!tpc!cs!se15
colonel burton hernecastle!3!9.6!tpc!tl!se15
colonel burton hernecastle!2!0.005935826642451944!merged!merged!se15
colonel burton hernecastle!4!0.01606425702811245!inv!npi!se15
colonel burton hernecastle!3!0.004363001745200698!inv!ti!se15
colonel burton hernecastle!4!0.015873015873015872!inv!tci!se15
colonel burton hernecastle!3!0.00997506234413965!inv!allotp!se15
colonel burton hernecastle!3!0.00933786078098472!inv!asmi!se15
colonel burton hernecastle!3!0.011122639554290678!merged!merged!se15
colonel burton hernecastle!-1!0.0!tkc!di!se15
colonel burton hernecastle!4!0.0!tkc!pmi!se15
colonel burton hernecastle!-1!0.0!tkc!pmsi!se15
colonel burton hernecastle!-1!0.0!tkc!dtsi!se15
serving maid!1!0.0!tpc!lti!se15
serving maid!1!0.0!tpc!smt!se15
serving maid!1!0.0!tpc!cs!se15
serving maid!5!18.857142857142858!tpc!tl!se15
serving maid!3!0.008964717922828136!merged!merged!se15
serving maid!1!0.0!inv!npi!se15
serving maid!4!0.006108202443280977!inv!ti!se15
serving maid!1!0.0!inv!tci!se15
serving maid!4!0.017456359102244388!inv!allotp!se15
serving maid!3!0.011884550084889643!inv!asmi!se15
serving maid!3!0.007089822326083001!merged!merged!se15
serving maid!-1!0.0!tkc!di!se15
serving maid!4!0.0!tkc!pmi!se15
serving maid!-1!0.0!tkc!pmsi!se15
serving maid!-1!0.0!tkc!dtsi!se15
blayfield manor greeter!3!0.005891016200294551!tpc!lti!se15
blayfield manor greeter!5!0.029661016949152543!tpc!smt!se15
blayfield manor greeter!5!0.0410958904109589!tpc!cs!se15
blayfield manor greeter!3!10.0!tpc!tl!se15
blayfield manor greeter!5!0.023915997970389145!merged!merged!se15
blayfield manor greeter!4!0.008032128514056224!inv!npi!se15
blayfield manor greeter!2!0.0034904013961605585!inv!ti!se15
blayfield manor greeter!3!0.007936507936507936!inv!tci!se15
blayfield manor greeter!3!0.006234413965087282!inv!allotp!se15
blayfield manor greeter!2!0.005942275042444821!inv!asmi!se15
blayfield manor greeter!3!0.0063271453708513645!merged!merged!se15
blayfield manor greeter!-1!0.0!tkc!di!se15
blayfield manor greeter!4!0.0!tkc!pmi!se15
blayfield manor greeter!-1!0.0!tkc!pmsi!se15
blayfield manor greeter!-1!0.0!tkc!dtsi!se15
town rabbit!1!0.0!tpc!lti!se15
town rabbit!1!0.0!tpc!smt!se15
town rabbit!1!0.0!tpc!cs!se15
town rabbit!1!2.4583333333333335!tpc!tl!se15
town rabbit!1!0.0011686958655707136!merged!merged!se15
town rabbit!1!0.0!inv!npi!se15
town rabbit!5!0.020942408376963352!inv!ti!se15
town rabbit!5!0.04365079365079365!inv!tci!se15
town rabbit!4!0.016209476309226933!inv!allotp!se15
town rabbit!3!0.011035653650254669!inv!asmi!se15
town rabbit!4!0.018367666397447722!merged!merged!se15
town rabbit!-1!0.0!tkc!di!se15
town rabbit!4!0.0!tkc!pmi!se15
town rabbit!-1!0.0!tkc!pmsi!se15
town rabbit!-1!0.0!tkc!dtsi!se15
incinerator rabbit!1!0.0!tpc!lti!se15
incinerator rabbit!1!0.0!tpc!smt!se15
incinerator rabbit!1!0.0!tpc!cs!se15
incinerator rabbit!3!8.0!tpc!tl!se15
incinerator rabbit!2!0.0038032136642301186!merged!merged!se15
incinerator rabbit!3!0.004016064257028112!inv!npi!se15
incinerator rabbit!1!8.726003490401396e-4!inv!ti!se15
incinerator rabbit!1!0.0!inv!tci!se15
incinerator rabbit!1!0.0012468827930174563!inv!allotp!se15
incinerator rabbit!1!8.488964346349745e-4!inv!asmi!se15
incinerator rabbit!1!0.0013968887667441365!merged!merged!se15
incinerator rabbit!-1!0.0!tkc!di!se15
incinerator rabbit!4!0.0!tkc!pmi!se15
incinerator rabbit!-1!0.0!tkc!pmsi!se15
incinerator rabbit!-1!0.0!tkc!dtsi!se15
lord blayfield!2!0.0014727540500736377!tpc!lti!se15
lord blayfield!3!0.003389830508474576!tpc!smt!se15
lord blayfield!1!0.0!tpc!cs!se15
lord blayfield!4!13.8!tpc!tl!se15
lord blayfield!2!0.007776189710434008!merged!merged!se15
lord blayfield!4!0.020080321285140562!inv!npi!se15
lord blayfield!3!0.004363001745200698!inv!ti!se15
lord blayfield!4!0.01984126984126984!inv!tci!se15
lord blayfield!3!0.006234413965087282!inv!allotp!se15
lord blayfield!3!0.007640067911714771!inv!asmi!se15
lord blayfield!4!0.011631814949682632!merged!merged!se15
lord blayfield!-1!0.0!tkc!di!se15
lord blayfield!4!0.0!tkc!pmi!se15
lord blayfield!-1!0.0!tkc!pmsi!se15
lord blayfield!-1!0.0!tkc!dtsi!se15
brianna vintner!5!0.050073637702503684!tpc!lti!se15
brianna vintner!5!0.051694915254237285!tpc!smt!se15
brianna vintner!5!0.0660024906600249!tpc!cs!se15
brianna vintner!1!3.2636363636363637!tpc!tl!se15
brianna vintner!5!0.043494299205848984!merged!merged!se15
brianna vintner!5!0.04819277108433735!inv!npi!se15
brianna vintner!5!0.09598603839441536!inv!ti!se15
brianna vintner!4!0.01984126984126984!inv!tci!se15
brianna vintner!5!0.0399002493765586!inv!allotp!se15
brianna vintner!5!0.03310696095076401!inv!asmi!se15
brianna vintner!5!0.04740545792946903!merged!merged!se15
brianna vintner!-1!0.0!tkc!di!se15
brianna vintner!4!0.0!tkc!pmi!se15
brianna vintner!-1!0.0!tkc!pmsi!se15
brianna vintner!-1!0.0!tkc!dtsi!se15
raylyn adamski!5!0.08394698085419734!tpc!lti!se15
raylyn adamski!5!0.043220338983050846!tpc!smt!se15
raylyn adamski!5!0.043586550435865505!tpc!cs!se15
raylyn adamski!1!3.6923076923076925!tpc!tl!se15
raylyn adamski!5!0.04444379695176925!merged!merged!se15
raylyn adamski!5!0.10441767068273092!inv!npi!se15
raylyn adamski!5!0.1474694589877836!inv!ti!se15
raylyn adamski!5!0.05555555555555555!inv!tci!se15
raylyn adamski!5!0.0885286783042394!inv!allotp!se15
raylyn adamski!5!0.07385398981324279!inv!asmi!se15
raylyn adamski!5!0.09396507066871045!merged!merged!se15
raylyn adamski!-1!0.0!tkc!di!se15
raylyn adamski!5!0.75!tkc!pmi!se15
raylyn adamski!-1!0.0!tkc!pmsi!se15
raylyn adamski!-1!0.0!tkc!dtsi!se15
greenhouse rabbit!1!0.0!tpc!lti!se15
greenhouse rabbit!1!0.0!tpc!smt!se15
greenhouse rabbit!1!0.0!tpc!cs!se15
greenhouse rabbit!2!7.0!tpc!tl!se15
greenhouse rabbit!1!0.0033278119562013537!merged!merged!se15
greenhouse rabbit!1!0.0!inv!npi!se15
greenhouse rabbit!1!8.726003490401396e-4!inv!ti!se15
greenhouse rabbit!1!0.0!inv!tci!se15
greenhouse rabbit!1!0.0024937655860349127!inv!allotp!se15
greenhouse rabbit!1!0.001697792869269949!inv!asmi!se15
greenhouse rabbit!1!0.0010128317608690002!merged!merged!se15
greenhouse rabbit!-1!0.0!tkc!di!se15
greenhouse rabbit!4!0.0!tkc!pmi!se15
greenhouse rabbit!-1!0.0!tkc!pmsi!se15
greenhouse rabbit!-1!0.0!tkc!dtsi!se15
pamela bashir!5!0.060382916053019146!tpc!lti!se15
pamela bashir!4!0.019491525423728815!tpc!smt!se15
pamela bashir!4!0.012453300124533!tpc!cs!se15
pamela bashir!1!3.011904761904762!tpc!tl!se15
pamela bashir!5!0.024513800068549734!merged!merged!se15
pamela bashir!5!0.05622489959839357!inv!npi!se15
pamela bashir!5!0.14659685863874344!inv!ti!se15
pamela bashir!4!0.01984126984126984!inv!tci!se15
pamela bashir!5!0.06608478802992519!inv!allotp!se15
pamela bashir!5!0.05602716468590832!inv!asmi!se15
pamela bashir!5!0.06895499615884806!merged!merged!se15
pamela bashir!-1!0.0!tkc!di!se15
pamela bashir!4!0.0!tkc!pmi!se15
pamela bashir!-1!0.0!tkc!pmsi!se15
pamela bashir!-1!0.0!tkc!dtsi!se15
drusilla's  rabbit!1!0.0!tpc!lti!se15
drusilla's  rabbit!1!0.0!tpc!smt!se15
drusilla's  rabbit!1!0.0!tpc!cs!se15
drusilla's  rabbit!2!7.0!tpc!tl!se15
drusilla's  rabbit!1!0.0033278119562013537!merged!merged!se15
drusilla's  rabbit!3!0.004016064257028112!inv!npi!se15
drusilla's  rabbit!1!8.726003490401396e-4!inv!ti!se15
drusilla's  rabbit!2!0.003968253968253968!inv!tci!se15
drusilla's  rabbit!2!0.003740648379052369!inv!allotp!se15
drusilla's  rabbit!1!0.0025466893039049238!inv!asmi!se15
drusilla's  rabbit!2!0.0030288512514559025!merged!merged!se15
drusilla's  rabbit!-1!0.0!tkc!di!se15
drusilla's  rabbit!4!0.0!tkc!pmi!se15
drusilla's  rabbit!-1!0.0!tkc!pmsi!se15
drusilla's  rabbit!-1!0.0!tkc!dtsi!se15
kitchen rabbit!2!0.0029455081001472753!tpc!lti!se15
kitchen rabbit!5!0.02457627118644068!tpc!smt!se15
kitchen rabbit!5!0.0361145703611457!tpc!cs!se15
kitchen rabbit!2!7.0!tpc!tl!se15
kitchen rabbit!4!0.019236899368134767!merged!merged!se15
kitchen rabbit!1!0.0!inv!npi!se15
kitchen rabbit!1!8.726003490401396e-4!inv!ti!se15
kitchen rabbit!1!0.0!inv!tci!se15
kitchen rabbit!1!0.0!inv!allotp!se15
kitchen rabbit!1!0.0!inv!asmi!se15
kitchen rabbit!1!1.7452006980802793e-4!merged!merged!se15
kitchen rabbit!-1!0.0!tkc!di!se15
kitchen rabbit!4!0.0!tkc!pmi!se15
kitchen rabbit!-1!0.0!tkc!pmsi!se15
kitchen rabbit!-1!0.0!tkc!dtsi!se15
pinko koenkamp!5!0.2268041237113402!tpc!lti!se15
pinko koenkamp!5!0.1805084745762712!tpc!smt!se15
pinko koenkamp!5!0.1706102117061021!tpc!cs!se15
pinko koenkamp!3!7.788359788359788!tpc!tl!se15
pinko koenkamp!5!0.14818330204455715!merged!merged!se15
pinko koenkamp!5!0.18072289156626506!inv!npi!se15
pinko koenkamp!5!0.1649214659685864!inv!ti!se15
pinko koenkamp!5!0.21031746031746032!inv!tci!se15
pinko koenkamp!5!0.16957605985037408!inv!allotp!se15
pinko koenkamp!5!0.1799660441426146!inv!asmi!se15
pinko koenkamp!5!0.1811007843690601!merged!merged!se15
pinko koenkamp!-1!0.0!tkc!di!se15
pinko koenkamp!4!0.0!tkc!pmi!se15
pinko koenkamp!-1!0.0!tkc!pmsi!se15
pinko koenkamp!-1!0.0!tkc!dtsi!se15
strange metal kitten!4!0.007363770250368188!tpc!lti!se15
strange metal kitten!2!0.001694915254237288!tpc!smt!se15
strange metal kitten!1!0.0!tpc!cs!se15
strange metal kitten!5!14.555555555555555!tpc!tl!se15
strange metal kitten!3!0.009184407348570057!merged!merged!se15
strange metal kitten!1!0.0!inv!npi!se15
strange metal kitten!4!0.007853403141361256!inv!ti!se15
strange metal kitten!2!0.003968253968253968!inv!tci!se15
strange metal kitten!4!0.01371571072319202!inv!allotp!se15
strange metal kitten!3!0.011035653650254669!inv!asmi!se15
strange metal kitten!3!0.007314604296612383!merged!merged!se15
strange metal kitten!-1!0.0!tkc!di!se15
strange metal kitten!4!0.0!tkc!pmi!se15
strange metal kitten!-1!0.0!tkc!pmsi!se15
strange metal kitten!-1!0.0!tkc!dtsi!se15
factory  rabbit!1!0.0!tpc!lti!se15
factory  rabbit!1!0.0!tpc!smt!se15
factory  rabbit!1!0.0!tpc!cs!se15
factory  rabbit!1!4.857142857142857!tpc!tl!se15
factory  rabbit!1!0.002309094010425429!merged!merged!se15
factory  rabbit!1!0.0!inv!npi!se15
factory  rabbit!4!0.006108202443280977!inv!ti!se15
factory  rabbit!5!0.027777777777777776!inv!tci!se15
factory  rabbit!3!0.011221945137157107!inv!allotp!se15
factory  rabbit!3!0.007640067911714771!inv!asmi!se15
factory  rabbit!3!0.010549598653986126!merged!merged!se15
factory  rabbit!-1!0.0!tkc!di!se15
factory  rabbit!4!0.0!tkc!pmi!se15
factory  rabbit!-1!0.0!tkc!pmsi!se15
factory  rabbit!-1!0.0!tkc!dtsi!se15
jeter factory greeter!2!0.0029455081001472753!tpc!lti!se15
jeter factory greeter!2!0.001694915254237288!tpc!smt!se15
jeter factory greeter!1!0.0!tpc!cs!se15
jeter factory greeter!1!5.0!tpc!tl!se15
jeter factory greeter!2!0.003537114378739965!merged!merged!se15
jeter factory greeter!1!0.0!inv!npi!se15
jeter factory greeter!2!0.0034904013961605585!inv!ti!se15
jeter factory greeter!1!0.0!inv!tci!se15
jeter factory greeter!3!0.007481296758104738!inv!allotp!se15
jeter factory greeter!2!0.006791171477079796!inv!asmi!se15
jeter factory greeter!2!0.0035525739262690184!merged!merged!se15
jeter factory greeter!-1!0.0!tkc!di!se15
jeter factory greeter!4!0.0!tkc!pmi!se15
jeter factory greeter!-1!0.0!tkc!pmsi!se15
jeter factory greeter!-1!0.0!tkc!dtsi!se15
bank greeter unit!5!0.014727540500736377!tpc!lti!se15
bank greeter unit!4!0.023728813559322035!tpc!smt!se15
bank greeter unit!4!0.008717310087173101!tpc!cs!se15
bank greeter unit!3!8.625!tpc!tl!se15
bank greeter unit!4!0.015893755768555975!merged!merged!se15
bank greeter unit!1!0.0!inv!npi!se15
bank greeter unit!4!0.006980802792321117!inv!ti!se15
bank greeter unit!1!0.0!inv!tci!se15
bank greeter unit!2!0.003740648379052369!inv!allotp!se15
bank greeter unit!4!0.02037351443123939!inv!asmi!se15
bank greeter unit!3!0.006218993120522575!merged!merged!se15
bank greeter unit!-1!0.0!tkc!di!se15
bank greeter unit!4!0.0!tkc!pmi!se15
bank greeter unit!-1!0.0!tkc!pmsi!se15
bank greeter unit!-1!0.0!tkc!dtsi!se15
vault door!3!0.005891016200294551!tpc!lti!se15
vault door!3!0.003389830508474576!tpc!smt!se15
vault door!1!0.0!tpc!cs!se15
vault door!4!12.0!tpc!tl!se15
vault door!3!0.00802503217353746!merged!merged!se15
vault door!1!0.0!inv!npi!se15
vault door!2!0.0017452006980802793!inv!ti!se15
vault door!1!0.0!inv!tci!se15
vault door!2!0.004987531172069825!inv!allotp!se15
vault door!2!0.006791171477079796!inv!asmi!se15
vault door!2!0.0027047806694459804!merged!merged!se15
vault door!-1!0.0!tkc!di!se15
vault door!4!0.0!tkc!pmi!se15
vault door!-1!0.0!tkc!pmsi!se15
vault door!-1!0.0!tkc!dtsi!se15
street rabbit!1!0.0!tpc!lti!se15
street rabbit!1!0.0!tpc!smt!se15
street rabbit!1!0.0!tpc!cs!se15
street rabbit!2!7.0!tpc!tl!se15
street rabbit!1!0.0033278119562013537!merged!merged!se15
street rabbit!3!0.004016064257028112!inv!npi!se15
street rabbit!1!8.726003490401396e-4!inv!ti!se15
street rabbit!2!0.003968253968253968!inv!tci!se15
street rabbit!2!0.003740648379052369!inv!allotp!se15
street rabbit!1!0.0025466893039049238!inv!asmi!se15
street rabbit!2!0.0030288512514559025!merged!merged!se15
street rabbit!-1!0.0!tkc!di!se15
street rabbit!4!0.0!tkc!pmi!se15
street rabbit!-1!0.0!tkc!pmsi!se15
street rabbit!-1!0.0!tkc!dtsi!se15
police unit 192!4!0.008836524300441826!tpc!lti!se15
police unit 192!2!0.001694915254237288!tpc!smt!se15
police unit 192!1!0.0!tpc!cs!se15
police unit 192!4!12.375!tpc!tl!se15
police unit 192!3!0.008515956025525743!merged!merged!se15
police unit 192!4!0.008032128514056224!inv!npi!se15
police unit 192!4!0.006980802792321117!inv!ti!se15
police unit 192!2!0.003968253968253968!inv!tci!se15
police unit 192!4!0.0199501246882793!inv!allotp!se15
police unit 192!4!0.015280135823429542!inv!asmi!se15
police unit 192!3!0.01084228915726803!merged!merged!se15
police unit 192!-1!0.0!tkc!di!se15
police unit 192!4!0.0!tkc!pmi!se15
police unit 192!-1!0.0!tkc!pmsi!se15
police unit 192!-1!0.0!tkc!dtsi!se15
uniform shopkeeper!2!0.0029455081001472753!tpc!lti!se15
uniform shopkeeper!3!0.003389830508474576!tpc!smt!se15
uniform shopkeeper!4!0.0049813200498132005!tpc!cs!se15
uniform shopkeeper!4!14.5!tpc!tl!se15
uniform shopkeeper!3!0.009722489431025853!merged!merged!se15
uniform shopkeeper!3!0.004016064257028112!inv!npi!se15
uniform shopkeeper!2!0.0017452006980802793!inv!ti!se15
uniform shopkeeper!1!0.0!inv!tci!se15
uniform shopkeeper!2!0.004987531172069825!inv!allotp!se15
uniform shopkeeper!2!0.003395585738539898!inv!asmi!se15
uniform shopkeeper!2!0.002828876373143623!merged!merged!se15
uniform shopkeeper!-1!0.0!tkc!di!se15
uniform shopkeeper!4!0.0!tkc!pmi!se15
uniform shopkeeper!-1!0.0!tkc!pmsi!se15
uniform shopkeeper!-1!0.0!tkc!dtsi!se15
sergeant claire cuff!4!0.007363770250368188!tpc!lti!se15
sergeant claire cuff!4!0.011016949152542373!tpc!smt!se15
sergeant claire cuff!4!0.009962640099626401!tpc!cs!se15
sergeant claire cuff!5!19.5!tpc!tl!se15
sergeant claire cuff!4!0.016356173182195156!merged!merged!se15
sergeant claire cuff!1!0.0!inv!npi!se15
sergeant claire cuff!2!0.0034904013961605585!inv!ti!se15
sergeant claire cuff!1!0.0!inv!tci!se15
sergeant claire cuff!2!0.004987531172069825!inv!allotp!se15
sergeant claire cuff!3!0.007640067911714771!inv!asmi!se15
sergeant claire cuff!2!0.0032236000959890306!merged!merged!se15
sergeant claire cuff!-1!0.0!tkc!di!se15
sergeant claire cuff!4!0.0!tkc!pmi!se15
sergeant claire cuff!-1!0.0!tkc!pmsi!se15
sergeant claire cuff!-1!0.0!tkc!dtsi!se15
mathilda's rabbit!1!0.0!tpc!lti!se15
mathilda's rabbit!1!0.0!tpc!smt!se15
mathilda's rabbit!1!0.0!tpc!cs!se15
mathilda's rabbit!2!7.0!tpc!tl!se15
mathilda's rabbit!1!0.0033278119562013537!merged!merged!se15
mathilda's rabbit!1!0.0!inv!npi!se15
mathilda's rabbit!1!8.726003490401396e-4!inv!ti!se15
mathilda's rabbit!1!0.0!inv!tci!se15
mathilda's rabbit!1!0.0024937655860349127!inv!allotp!se15
mathilda's rabbit!1!0.001697792869269949!inv!asmi!se15
mathilda's rabbit!1!0.0010128317608690002!merged!merged!se15
mathilda's rabbit!-1!0.0!tkc!di!se15
mathilda's rabbit!4!0.0!tkc!pmi!se15
mathilda's rabbit!-1!0.0!tkc!pmsi!se15
mathilda's rabbit!-1!0.0!tkc!dtsi!se15
permanent unit 1445!4!0.011782032400589101!tpc!lti!se15
permanent unit 1445!3!0.00423728813559322!tpc!smt!se15
permanent unit 1445!3!0.0012453300124533001!tpc!cs!se15
permanent unit 1445!4!14.5!tpc!tl!se15
permanent unit 1445!3!0.011209487403575996!merged!merged!se15
permanent unit 1445!4!0.012048192771084338!inv!npi!se15
permanent unit 1445!3!0.005235602094240838!inv!ti!se15
permanent unit 1445!4!0.023809523809523808!inv!tci!se15
permanent unit 1445!4!0.022443890274314215!inv!allotp!se15
permanent unit 1445!4!0.01867572156196944!inv!asmi!se15
permanent unit 1445!4!0.016442586102226528!merged!merged!se15
permanent unit 1445!-1!0.0!tkc!di!se15
permanent unit 1445!4!0.0!tkc!pmi!se15
permanent unit 1445!-1!0.0!tkc!pmsi!se15
permanent unit 1445!-1!0.0!tkc!dtsi!se15
butler!3!0.005891016200294551!tpc!lti!se15
butler!4!0.02288135593220339!tpc!smt!se15
butler!3!0.0037359900373599006!tpc!cs!se15
butler!5!26.0!tpc!tl!se15
butler!4!0.020487534951212347!merged!merged!se15
butler!5!0.11244979919678715!inv!npi!se15
butler!4!0.006108202443280977!inv!ti!se15
butler!5!0.1111111111111111!inv!tci!se15
butler!5!0.05236907730673317!inv!allotp!se15
butler!5!0.05602716468590832!inv!asmi!se15
butler!5!0.06761307094876415!merged!merged!se15
butler!-1!0.0!tkc!di!se15
butler!4!0.0!tkc!pmi!se15
butler!-1!0.0!tkc!pmsi!se15
butler!-1!0.0!tkc!dtsi!se15
poice unit 4576!2!0.0029455081001472753!tpc!lti!se15
poice unit 4576!4!0.009322033898305085!tpc!smt!se15
poice unit 4576!3!0.0037359900373599006!tpc!cs!se15
poice unit 4576!2!6.4!tpc!tl!se15
poice unit 4576!2!0.0070434539403371604!merged!merged!se15
poice unit 4576!1!0.0!inv!npi!se15
poice unit 4576!3!0.004363001745200698!inv!ti!se15
poice unit 4576!1!0.0!inv!tci!se15
poice unit 4576!3!0.006234413965087282!inv!allotp!se15
poice unit 4576!3!0.011035653650254669!inv!asmi!se15
poice unit 4576!2!0.0043266138721085295!merged!merged!se15
poice unit 4576!-1!0.0!tkc!di!se15
poice unit 4576!4!0.0!tkc!pmi!se15
poice unit 4576!-1!0.0!tkc!pmsi!se15
poice unit 4576!-1!0.0!tkc!dtsi!se15
foyer rabbit!1!0.0!tpc!lti!se15
foyer rabbit!1!0.0!tpc!smt!se15
foyer rabbit!1!0.0!tpc!cs!se15
foyer rabbit!2!7.0!tpc!tl!se15
foyer rabbit!1!0.0033278119562013537!merged!merged!se15
foyer rabbit!1!0.0!inv!npi!se15
foyer rabbit!1!8.726003490401396e-4!inv!ti!se15
foyer rabbit!1!0.0!inv!tci!se15
foyer rabbit!1!0.0024937655860349127!inv!allotp!se15
foyer rabbit!1!0.001697792869269949!inv!asmi!se15
foyer rabbit!1!0.0010128317608690002!merged!merged!se15
foyer rabbit!-1!0.0!tkc!di!se15
foyer rabbit!4!0.0!tkc!pmi!se15
foyer rabbit!-1!0.0!tkc!pmsi!se15
foyer rabbit!-1!0.0!tkc!dtsi!se15
permanent unit 1448!3!0.004418262150220913!tpc!lti!se15
permanent unit 1448!2!0.002542372881355932!tpc!smt!se15
permanent unit 1448!3!0.0037359900373599006!tpc!cs!se15
permanent unit 1448!4!14.5!tpc!tl!se15
permanent unit 1448!3!0.009567481033651275!merged!merged!se15
permanent unit 1448!3!0.004016064257028112!inv!npi!se15
permanent unit 1448!2!0.0017452006980802793!inv!ti!se15
permanent unit 1448!3!0.007936507936507936!inv!tci!se15
permanent unit 1448!3!0.011221945137157107!inv!allotp!se15
permanent unit 1448!3!0.007640067911714771!inv!asmi!se15
permanent unit 1448!3!0.00651195718809764!merged!merged!se15
permanent unit 1448!-1!0.0!tkc!di!se15
permanent unit 1448!4!0.0!tkc!pmi!se15
permanent unit 1448!-1!0.0!tkc!pmsi!se15
permanent unit 1448!-1!0.0!tkc!dtsi!se15
permanent unit 1449!3!0.005891016200294551!tpc!lti!se15
permanent unit 1449!2!0.001694915254237288!tpc!smt!se15
permanent unit 1449!1!0.0!tpc!cs!se15
permanent unit 1449!4!11.5!tpc!tl!se15
permanent unit 1449!2!0.007363602505963755!merged!merged!se15
permanent unit 1449!1!0.0!inv!npi!se15
permanent unit 1449!3!0.005235602094240838!inv!ti!se15
permanent unit 1449!4!0.023809523809523808!inv!tci!se15
permanent unit 1449!4!0.026184538653366583!inv!allotp!se15
permanent unit 1449!4!0.019524617996604415!inv!asmi!se15
permanent unit 1449!4!0.014950856510747129!merged!merged!se15
permanent unit 1449!-1!0.0!tkc!di!se15
permanent unit 1449!4!0.0!tkc!pmi!se15
permanent unit 1449!-1!0.0!tkc!pmsi!se15
permanent unit 1449!-1!0.0!tkc!dtsi!se15
chief billingsly!5!0.027982326951399118!tpc!lti!se15
chief billingsly!5!0.08559322033898305!tpc!smt!se15
chief billingsly!5!0.10834371108343711!tpc!cs!se15
chief billingsly!5!22.0!tpc!tl!se15
chief billingsly!5!0.06593865217008764!merged!merged!se15
chief billingsly!4!0.012048192771084338!inv!npi!se15
chief billingsly!3!0.004363001745200698!inv!ti!se15
chief billingsly!4!0.023809523809523808!inv!tci!se15
chief billingsly!2!0.003740648379052369!inv!allotp!se15
chief billingsly!4!0.014431239388794566!inv!asmi!se15
chief billingsly!4!0.011678521218731155!merged!merged!se15
chief billingsly!-1!0.0!tkc!di!se15
chief billingsly!4!0.0!tkc!pmi!se15
chief billingsly!-1!0.0!tkc!pmsi!se15
chief billingsly!-1!0.0!tkc!dtsi!se15
wilkie collins!2!0.0029455081001472753!tpc!lti!se15
wilkie collins!4!0.015254237288135594!tpc!smt!se15
wilkie collins!4!0.0112079701120797!tpc!cs!se15
wilkie collins!5!19.75!tpc!tl!se15
wilkie collins!4!0.016741112608658747!merged!merged!se15
wilkie collins!5!0.04417670682730924!inv!npi!se15
wilkie collins!4!0.006980802792321117!inv!ti!se15
wilkie collins!5!0.07142857142857142!inv!tci!se15
wilkie collins!4!0.03615960099750624!inv!allotp!se15
wilkie collins!4!0.03225806451612903!inv!asmi!se15
wilkie collins!5!0.03820074931236741!merged!merged!se15
wilkie collins!-1!0.0!tkc!di!se15
wilkie collins!4!0.0!tkc!pmi!se15
wilkie collins!-1!0.0!tkc!pmsi!se15
wilkie collins!-1!0.0!tkc!dtsi!se15
chief's bookcase!3!0.004418262150220913!tpc!lti!se15
chief's bookcase!3!0.00847457627118644!tpc!smt!se15
chief's bookcase!4!0.008717310087173101!tpc!cs!se15
chief's bookcase!1!6.0!tpc!tl!se15
chief's bookcase!3!0.008254947375317703!merged!merged!se15
chief's bookcase!1!0.0!inv!npi!se15
chief's bookcase!2!0.0017452006980802793!inv!ti!se15
chief's bookcase!1!0.0!inv!tci!se15
chief's bookcase!1!0.0!inv!allotp!se15
chief's bookcase!1!0.0025466893039049238!inv!asmi!se15
chief's bookcase!1!8.583780003970406e-4!merged!merged!se15
chief's bookcase!-1!0.0!tkc!di!se15
chief's bookcase!4!0.0!tkc!pmi!se15
chief's bookcase!-1!0.0!tkc!pmsi!se15
chief's bookcase!-1!0.0!tkc!dtsi!se15
colonel hernecastle!2!0.0029455081001472753!tpc!lti!se15
colonel hernecastle!3!0.003389830508474576!tpc!smt!se15
colonel hernecastle!3!0.0024906600249066002!tpc!cs!se15
colonel hernecastle!4!11.8!tpc!tl!se15
colonel hernecastle!3!0.007816239813121538!merged!merged!se15
colonel hernecastle!1!0.0!inv!npi!se15
colonel hernecastle!3!0.004363001745200698!inv!ti!se15
colonel hernecastle!1!0.0!inv!tci!se15
colonel hernecastle!2!0.004987531172069825!inv!allotp!se15
colonel hernecastle!2!0.0050933786078098476!inv!asmi!se15
colonel hernecastle!2!0.002888782305016074!merged!merged!se15
colonel hernecastle!-1!0.0!tkc!di!se15
colonel hernecastle!4!0.0!tkc!pmi!se15
colonel hernecastle!-1!0.0!tkc!pmsi!se15
colonel hernecastle!-1!0.0!tkc!dtsi!se15
permanent unit 1446!5!0.023564064801178203!tpc!lti!se15
permanent unit 1446!4!0.022033898305084745!tpc!smt!se15
permanent unit 1446!4!0.0186799501867995!tpc!cs!se15
permanent unit 1446!4!14.272727272727273!tpc!tl!se15
permanent unit 1446!4!0.022854757246948895!merged!merged!se15
permanent unit 1446!1!0.0!inv!npi!se15
permanent unit 1446!4!0.009598603839441536!inv!ti!se15
permanent unit 1446!5!0.04365079365079365!inv!tci!se15
permanent unit 1446!5!0.03865336658354115!inv!allotp!se15
permanent unit 1446!5!0.035653650254668934!inv!asmi!se15
permanent unit 1446!4!0.025511282865689055!merged!merged!se15
permanent unit 1446!-1!0.0!tkc!di!se15
permanent unit 1446!4!0.0!tkc!pmi!se15
permanent unit 1446!-1!0.0!tkc!pmsi!se15
permanent unit 1446!-1!0.0!tkc!dtsi!se15
clock rabbit!1!0.0!tpc!lti!se15
clock rabbit!1!0.0!tpc!smt!se15
clock rabbit!1!0.0!tpc!cs!se15
clock rabbit!2!7.0!tpc!tl!se15
clock rabbit!1!0.0033278119562013537!merged!merged!se15
clock rabbit!4!0.008032128514056224!inv!npi!se15
clock rabbit!2!0.0017452006980802793!inv!ti!se15
clock rabbit!3!0.007936507936507936!inv!tci!se15
clock rabbit!3!0.007481296758104738!inv!allotp!se15
clock rabbit!2!0.0050933786078098476!inv!asmi!se15
clock rabbit!3!0.006057702502911805!merged!merged!se15
clock rabbit!-1!0.0!tkc!di!se15
clock rabbit!4!0.0!tkc!pmi!se15
clock rabbit!-1!0.0!tkc!pmsi!se15
clock rabbit!-1!0.0!tkc!dtsi!se15
unit nyn!5!0.09720176730486009!tpc!lti!se15
unit nyn!5!0.11864406779661017!tpc!smt!se15
unit nyn!5!0.12577833125778332!tpc!cs!se15
unit nyn!3!10.20754716981132!tpc!tl!se15
unit nyn!5!0.09025872694912589!merged!merged!se15
unit nyn!5!0.028112449799196786!inv!npi!se15
unit nyn!5!0.0462478184991274!inv!ti!se15
unit nyn!5!0.031746031746031744!inv!tci!se15
unit nyn!5!0.04488778054862843!inv!allotp!se15
unit nyn!5!0.0636672325976231!inv!asmi!se15
unit nyn!5!0.04293226263812149!merged!merged!se15
unit nyn!-1!0.0!tkc!di!se15
unit nyn!4!0.0!tkc!pmi!se15
unit nyn!-1!0.0!tkc!pmsi!se15
unit nyn!-1!0.0!tkc!dtsi!se15
dining rabbit!1!0.0!tpc!lti!se15
dining rabbit!1!0.0!tpc!smt!se15
dining rabbit!1!0.0!tpc!cs!se15
dining rabbit!2!7.0!tpc!tl!se15
dining rabbit!1!0.0033278119562013537!merged!merged!se15
dining rabbit!1!0.0!inv!npi!se15
dining rabbit!1!8.726003490401396e-4!inv!ti!se15
dining rabbit!1!0.0!inv!tci!se15
dining rabbit!1!0.0024937655860349127!inv!allotp!se15
dining rabbit!1!0.001697792869269949!inv!asmi!se15
dining rabbit!1!0.0010128317608690002!merged!merged!se15
dining rabbit!-1!0.0!tkc!di!se15
dining rabbit!4!0.0!tkc!pmi!se15
dining rabbit!-1!0.0!tkc!pmsi!se15
dining rabbit!-1!0.0!tkc!dtsi!se15
detective training badge!3!0.004418262150220913!tpc!lti!se15
detective training badge!2!8.47457627118644e-4!tpc!smt!se15
detective training badge!3!0.0012453300124533001!tpc!cs!se15
detective training badge!1!6.0!tpc!tl!se15
detective training badge!2!0.004480172695620803!merged!merged!se15
detective training badge!1!0.0!inv!npi!se15
detective training badge!1!8.726003490401396e-4!inv!ti!se15
detective training badge!1!0.0!inv!tci!se15
detective training badge!1!0.0!inv!allotp!se15
detective training badge!1!0.0!inv!asmi!se15
detective training badge!1!1.7452006980802793e-4!merged!merged!se15
detective training badge!-1!0.0!tkc!di!se15
detective training badge!4!0.0!tkc!pmi!se15
detective training badge!-1!0.0!tkc!pmsi!se15
detective training badge!-1!0.0!tkc!dtsi!se15
the moonstone diamond!2!0.0014727540500736377!tpc!lti!se15
the moonstone diamond!1!0.0!tpc!smt!se15
the moonstone diamond!1!0.0!tpc!cs!se15
the moonstone diamond!3!8.6!tpc!tl!se15
the moonstone diamond!2!0.004456643201565786!merged!merged!se15
the moonstone diamond!1!0.0!inv!npi!se15
the moonstone diamond!3!0.004363001745200698!inv!ti!se15
the moonstone diamond!2!0.003968253968253968!inv!tci!se15
the moonstone diamond!2!0.004987531172069825!inv!allotp!se15
the moonstone diamond!2!0.003395585738539898!inv!asmi!se15
the moonstone diamond!2!0.0033428745248128776!merged!merged!se15
the moonstone diamond!-1!0.0!tkc!di!se15
the moonstone diamond!4!0.0!tkc!pmi!se15
the moonstone diamond!-1!0.0!tkc!pmsi!se15
the moonstone diamond!-1!0.0!tkc!dtsi!se15
belladonna kamala!5!0.14727540500736377!tpc!lti!se15
belladonna kamala!5!0.10847457627118644!tpc!smt!se15
belladonna kamala!5!0.12079701120797011!tpc!cs!se15
belladonna kamala!3!10.736842105263158!tpc!tl!se15
belladonna kamala!5!0.09924106119730734!merged!merged!se15
belladonna kamala!4!0.024096385542168676!inv!npi!se15
belladonna kamala!5!0.049738219895287955!inv!ti!se15
belladonna kamala!3!0.007936507936507936!inv!tci!se15
belladonna kamala!2!0.003740648379052369!inv!allotp!se15
belladonna kamala!4!0.028862478777589132!inv!asmi!se15
belladonna kamala!4!0.022874848106121212!merged!merged!se15
belladonna kamala!-1!0.0!tkc!di!se15
belladonna kamala!4!0.0!tkc!pmi!se15
belladonna kamala!-1!0.0!tkc!pmsi!se15
belladonna kamala!-1!0.0!tkc!dtsi!se15
madame drusilla!4!0.010309278350515464!tpc!lti!se15
madame drusilla!5!0.043220338983050846!tpc!smt!se15
madame drusilla!5!0.0361145703611457!tpc!cs!se15
madame drusilla!4!12.571428571428571!tpc!tl!se15
madame drusilla!5!0.02838752553889676!merged!merged!se15
madame drusilla!5!0.0321285140562249!inv!npi!se15
madame drusilla!5!0.01832460732984293!inv!ti!se15
madame drusilla!1!0.0!inv!tci!se15
madame drusilla!4!0.03615960099750624!inv!allotp!se15
madame drusilla!5!0.0432937181663837!inv!asmi!se15
madame drusilla!5!0.025981288109991552!merged!merged!se15
madame drusilla!-1!0.0!tkc!di!se15
madame drusilla!4!0.0!tkc!pmi!se15
madame drusilla!-1!0.0!tkc!pmsi!se15
madame drusilla!-1!0.0!tkc!dtsi!se15
franklin steinford!2!0.0014727540500736377!tpc!lti!se15
franklin steinford!3!0.005084745762711864!tpc!smt!se15
franklin steinford!3!0.0024906600249066002!tpc!cs!se15
franklin steinford!5!20.666666666666668!tpc!tl!se15
franklin steinford!4!0.012087008592017499!merged!merged!se15
franklin steinford!5!0.0642570281124498!inv!npi!se15
franklin steinford!3!0.005235602094240838!inv!ti!se15
franklin steinford!4!0.023809523809523808!inv!tci!se15
franklin steinford!4!0.0199501246882793!inv!allotp!se15
franklin steinford!4!0.01697792869269949!inv!asmi!se15
franklin steinford!5!0.026046041479438647!merged!merged!se15
franklin steinford!-1!0.0!tkc!di!se15
franklin steinford!4!0.0!tkc!pmi!se15
franklin steinford!-1!0.0!tkc!pmsi!se15
franklin steinford!-1!0.0!tkc!dtsi!se15
lady blayfield!4!0.008836524300441826!tpc!lti!se15
lady blayfield!3!0.003389830508474576!tpc!smt!se15
lady blayfield!1!0.0!tpc!cs!se15
lady blayfield!5!17.5!tpc!tl!se15
lady blayfield!4!0.011376118592732484!merged!merged!se15
lady blayfield!4!0.020080321285140562!inv!npi!se15
lady blayfield!3!0.005235602094240838!inv!ti!se15
lady blayfield!4!0.01984126984126984!inv!tci!se15
lady blayfield!4!0.017456359102244388!inv!allotp!se15
lady blayfield!4!0.015280135823429542!inv!asmi!se15
lady blayfield!4!0.015578737629265033!merged!merged!se15
lady blayfield!-1!0.0!tkc!di!se15
lady blayfield!4!0.0!tkc!pmi!se15
lady blayfield!-1!0.0!tkc!pmsi!se15
lady blayfield!-1!0.0!tkc!dtsi!se15
hungry kitteh!3!0.004418262150220913!tpc!lti!se15
hungry kitteh!4!0.010169491525423728!tpc!smt!se15
hungry kitteh!4!0.014943960149439602!tpc!cs!se15
hungry kitteh!1!4.0!tpc!tl!se15
hungry kitteh!3!0.00928453528838612!merged!merged!se15
hungry kitteh!3!0.004016064257028112!inv!npi!se15
hungry kitteh!2!0.0034904013961605585!inv!ti!se15
hungry kitteh!1!0.0!inv!tci!se15
hungry kitteh!1!0.0!inv!allotp!se15
hungry kitteh!1!0.0!inv!asmi!se15
hungry kitteh!1!0.001501293130637734!merged!merged!se15
hungry kitteh!-1!0.0!tkc!di!se15
hungry kitteh!4!0.0!tkc!pmi!se15
hungry kitteh!-1!0.0!tkc!pmsi!se15
hungry kitteh!-1!0.0!tkc!dtsi!se15
lisaine raymaker!5!0.12960235640648013!tpc!lti!se15
lisaine raymaker!5!0.11101694915254237!tpc!smt!se15
lisaine raymaker!5!0.1232876712328767!tpc!cs!se15
lisaine raymaker!1!5.5886075949367084!tpc!tl!se15
lisaine raymaker!5!0.09363357779411025!merged!merged!se15
lisaine raymaker!5!0.1646586345381526!inv!npi!se15
lisaine raymaker!5!0.13787085514834205!inv!ti!se15
lisaine raymaker!5!0.06349206349206349!inv!tci!se15
lisaine raymaker!5!0.0773067331670823!inv!allotp!se15
lisaine raymaker!5!0.07979626485568761!inv!asmi!se15
lisaine raymaker!5!0.10462491024026559!merged!merged!se15
lisaine raymaker!-1!0.0!tkc!di!se15
lisaine raymaker!5!0.25!tkc!pmi!se15
lisaine raymaker!-1!0.0!tkc!pmsi!se15
lisaine raymaker!-1!0.0!tkc!dtsi!se15
spectre of a young woman!1!0.0!tpc!lti!se15
spectre of a young woman!1!0.0!tpc!smt!se15
spectre of a young woman!1!0.0!tpc!cs!se15
spectre of a young woman!3!9.0!tpc!tl!se15
spectre of a young woman!2!0.004278615372258883!merged!merged!se15
spectre of a young woman!1!0.0!inv!npi!se15
spectre of a young woman!1!8.726003490401396e-4!inv!ti!se15
spectre of a young woman!1!0.0!inv!tci!se15
spectre of a young woman!1!0.0!inv!allotp!se15
spectre of a young woman!1!0.0!inv!asmi!se15
spectre of a young woman!1!1.7452006980802793e-4!merged!merged!se15
spectre of a young woman!-1!0.0!tkc!di!se15
spectre of a young woman!4!0.0!tkc!pmi!se15
spectre of a young woman!-1!0.0!tkc!pmsi!se15
spectre of a young woman!-1!0.0!tkc!dtsi!se15
bank rabbit!1!0.0!tpc!lti!se15
bank rabbit!1!0.0!tpc!smt!se15
bank rabbit!1!0.0!tpc!cs!se15
bank rabbit!2!7.0!tpc!tl!se15
bank rabbit!1!0.0033278119562013537!merged!merged!se15
bank rabbit!3!0.004016064257028112!inv!npi!se15
bank rabbit!1!8.726003490401396e-4!inv!ti!se15
bank rabbit!2!0.003968253968253968!inv!tci!se15
bank rabbit!2!0.003740648379052369!inv!allotp!se15
bank rabbit!1!0.0025466893039049238!inv!asmi!se15
bank rabbit!2!0.0030288512514559025!merged!merged!se15
bank rabbit!-1!0.0!tkc!di!se15
bank rabbit!4!0.0!tkc!pmi!se15
bank rabbit!-1!0.0!tkc!pmsi!se15
bank rabbit!-1!0.0!tkc!dtsi!se15
mathilda morlock!3!0.005891016200294551!tpc!lti!se15
mathilda morlock!3!0.00847457627118644!tpc!smt!se15
mathilda morlock!4!0.008717310087173101!tpc!cs!se15
mathilda morlock!5!15.0!tpc!tl!se15
mathilda morlock!4!0.012901751260094994!merged!merged!se15
mathilda morlock!4!0.008032128514056224!inv!npi!se15
mathilda morlock!4!0.006108202443280977!inv!ti!se15
mathilda morlock!3!0.011904761904761904!inv!tci!se15
mathilda morlock!3!0.008728179551122194!inv!allotp!se15
mathilda morlock!3!0.008488964346349746!inv!asmi!se15
mathilda morlock!3!0.008652447351914208!merged!merged!se15
mathilda morlock!-1!0.0!tkc!di!se15
mathilda morlock!4!0.0!tkc!pmi!se15
mathilda morlock!-1!0.0!tkc!pmsi!se15
mathilda morlock!-1!0.0!tkc!dtsi!se15
morse printer!4!0.010309278350515464!tpc!lti!se15
morse printer!3!0.00423728813559322!tpc!smt!se15
morse printer!1!0.0!tpc!cs!se15
morse printer!5!22.0!tpc!tl!se15
morse printer!4!0.014095479198159996!merged!merged!se15
morse printer!1!0.0!inv!npi!se15
morse printer!3!0.005235602094240838!inv!ti!se15
morse printer!4!0.023809523809523808!inv!tci!se15
morse printer!5!0.04488778054862843!inv!allotp!se15
morse printer!5!0.03480475382003396!inv!asmi!se15
morse printer!4!0.02174753205448541!merged!merged!se15
morse printer!-1!0.0!tkc!di!se15
morse printer!4!0.0!tkc!pmi!se15
morse printer!-1!0.0!tkc!pmsi!se15
morse printer!-1!0.0!tkc!dtsi!se15
manor rabbit!2!0.0014727540500736377!tpc!lti!se15
manor rabbit!4!0.009322033898305085!tpc!smt!se15
manor rabbit!4!0.0112079701120797!tpc!cs!se15
manor rabbit!1!2.392857142857143!tpc!tl!se15
manor rabbit!2!0.006638257887897722!merged!merged!se15
manor rabbit!1!0.0!inv!npi!se15
manor rabbit!5!0.02443280977312391!inv!ti!se15
manor rabbit!5!0.05952380952380952!inv!tci!se15
manor rabbit!4!0.018703241895261846!inv!allotp!se15
manor rabbit!4!0.014431239388794566!inv!asmi!se15
manor rabbit!4!0.023418220116197968!merged!merged!se15
manor rabbit!-1!0.0!tkc!di!se15
manor rabbit!4!0.0!tkc!pmi!se15
manor rabbit!-1!0.0!tkc!pmsi!se15
manor rabbit!-1!0.0!tkc!dtsi!se15