colonel burton hernecastle!3!0.005208333333333333!tpc!lti!se17
colonel burton hernecastle!3!0.0056947608200455585!tpc!smt!se17
colonel burton hernecastle!3!0.0016181229773462784!tpc!cs!se17
colonel burton hernecastle!3!9.5!tpc!tl!se17
colonel burton hernecastle!2!0.007688748864187189!merged!merged!se17
colonel burton hernecastle!4!0.021739130434782608!inv!npi!se17
colonel burton hernecastle!2!0.004830917874396135!inv!ti!se17
colonel burton hernecastle!4!0.014150943396226415!inv!tci!se17
colonel burton hernecastle!2!0.004862236628849271!inv!allotp!se17
colonel burton hernecastle!2!0.007990867579908675!inv!asmi!se17
colonel burton hernecastle!3!0.010714819182832621!merged!merged!se17
colonel burton hernecastle!-1!0.0!tkc!di!se17
colonel burton hernecastle!-1!0.0!tkc!pmi!se17
colonel burton hernecastle!-1!0.0!tkc!pmsi!se17
colonel burton hernecastle!-1!0.0!tkc!dtsi!se17
serving maid!2!0.001736111111111111!tpc!lti!se17
serving maid!2!0.0011389521640091116!tpc!smt!se17
serving maid!1!0.0!tpc!cs!se17
serving maid!5!18.5!tpc!tl!se17
serving maid!3!0.009595736845923119!merged!merged!se17
serving maid!1!0.0!inv!npi!se17
serving maid!2!0.0024154589371980675!inv!ti!se17
serving maid!1!0.0!inv!tci!se17
serving maid!1!0.0032414910858995136!inv!allotp!se17
serving maid!2!0.003424657534246575!inv!asmi!se17
serving maid!1!0.0018163215114688313!merged!merged!se17
serving maid!-1!0.0!tkc!di!se17
serving maid!-1!0.0!tkc!pmi!se17
serving maid!-1!0.0!tkc!pmsi!se17
serving maid!-1!0.0!tkc!dtsi!se17
blayfield manor greeter!3!0.005208333333333333!tpc!lti!se17
blayfield manor greeter!4!0.01366742596810934!tpc!smt!se17
blayfield manor greeter!4!0.01779935275080906!tpc!cs!se17
blayfield manor greeter!3!10.0!tpc!tl!se17
blayfield manor greeter!4!0.01396714073043756!merged!merged!se17
blayfield manor greeter!4!0.014492753623188406!inv!npi!se17
blayfield manor greeter!2!0.004830917874396135!inv!ti!se17
blayfield manor greeter!3!0.009433962264150943!inv!tci!se17
blayfield manor greeter!3!0.011345218800648298!inv!allotp!se17
blayfield manor greeter!3!0.0091324200913242!inv!asmi!se17
blayfield manor greeter!3!0.009847054530741597!merged!merged!se17
blayfield manor greeter!-1!0.0!tkc!di!se17
blayfield manor greeter!-1!0.0!tkc!pmi!se17
blayfield manor greeter!-1!0.0!tkc!pmsi!se17
blayfield manor greeter!-1!0.0!tkc!dtsi!se17
town rabbit!2!0.001736111111111111!tpc!lti!se17
town rabbit!3!0.0056947608200455585!tpc!smt!se17
town rabbit!3!0.003236245954692557!tpc!cs!se17
town rabbit!1!2.4583333333333335!tpc!tl!se17
town rabbit!2!0.003846376972816903!merged!merged!se17
town rabbit!1!0.0!inv!npi!se17
town rabbit!5!0.028985507246376812!inv!ti!se17
town rabbit!5!0.05188679245283019!inv!tci!se17
town rabbit!4!0.017828200972447326!inv!allotp!se17
town rabbit!4!0.01598173515981735!inv!asmi!se17
town rabbit!4!0.022936447166294338!merged!merged!se17
town rabbit!-1!0.0!tkc!di!se17
town rabbit!-1!0.0!tkc!pmi!se17
town rabbit!-1!0.0!tkc!pmsi!se17
town rabbit!-1!0.0!tkc!dtsi!se17
incinerator rabbit!1!0.0!tpc!lti!se17
incinerator rabbit!1!0.0!tpc!smt!se17
incinerator rabbit!1!0.0!tpc!cs!se17
incinerator rabbit!3!8.0!tpc!tl!se17
incinerator rabbit!2!0.0038386901738997024!merged!merged!se17
incinerator rabbit!3!0.007246376811594203!inv!npi!se17
incinerator rabbit!1!0.0012077294685990338!inv!ti!se17
incinerator rabbit!1!0.0!inv!tci!se17
incinerator rabbit!1!0.0016207455429497568!inv!allotp!se17
incinerator rabbit!1!0.001141552511415525!inv!asmi!se17
incinerator rabbit!2!0.0022432808669117033!merged!merged!se17
incinerator rabbit!-1!0.0!tkc!di!se17
incinerator rabbit!-1!0.0!tkc!pmi!se17
incinerator rabbit!-1!0.0!tkc!pmsi!se17
incinerator rabbit!-1!0.0!tkc!dtsi!se17
lord blayfield!1!0.0!tpc!lti!se17
lord blayfield!1!0.0!tpc!smt!se17
lord blayfield!1!0.0!tpc!cs!se17
lord blayfield!4!13.5!tpc!tl!se17
lord blayfield!2!0.0064777896684557485!merged!merged!se17
lord blayfield!4!0.014492753623188406!inv!npi!se17
lord blayfield!2!0.0024154589371980675!inv!ti!se17
lord blayfield!3!0.009433962264150943!inv!tci!se17
lord blayfield!2!0.006482982171799027!inv!allotp!se17
lord blayfield!2!0.0045662100456621!inv!asmi!se17
lord blayfield!3!0.007478273408399708!merged!merged!se17
lord blayfield!-1!0.0!tkc!di!se17
lord blayfield!-1!0.0!tkc!pmi!se17
lord blayfield!-1!0.0!tkc!pmsi!se17
lord blayfield!-1!0.0!tkc!dtsi!se17
greenhouse rabbit!3!0.003472222222222222!tpc!lti!se17
greenhouse rabbit!4!0.0193621867881549!tpc!smt!se17
greenhouse rabbit!4!0.02750809061488673!tpc!cs!se17
greenhouse rabbit!2!7.0!tpc!tl!se17
greenhouse rabbit!4!0.015944478808478203!merged!merged!se17
greenhouse rabbit!1!0.0!inv!npi!se17
greenhouse rabbit!1!0.0012077294685990338!inv!ti!se17
greenhouse rabbit!1!0.0!inv!tci!se17
greenhouse rabbit!1!0.0!inv!allotp!se17
greenhouse rabbit!1!0.0!inv!asmi!se17
greenhouse rabbit!1!2.4154589371980676e-4!merged!merged!se17
greenhouse rabbit!-1!0.0!tkc!di!se17
greenhouse rabbit!-1!0.0!tkc!pmi!se17
greenhouse rabbit!-1!0.0!tkc!pmsi!se17
greenhouse rabbit!-1!0.0!tkc!dtsi!se17
fatbottomedgirl barbosa!5!0.1597222222222222!tpc!lti!se17
fatbottomedgirl barbosa!5!0.1082004555808656!tpc!smt!se17
fatbottomedgirl barbosa!5!0.11812297734627832!tpc!cs!se17
fatbottomedgirl barbosa!1!5.195266272189349!tpc!tl!se17
fatbottomedgirl barbosa!5!0.09900429098607226!merged!merged!se17
fatbottomedgirl barbosa!5!0.21739130434782608!inv!npi!se17
fatbottomedgirl barbosa!5!0.2041062801932367!inv!ti!se17
fatbottomedgirl barbosa!5!0.08490566037735849!inv!tci!se17
fatbottomedgirl barbosa!5!0.1312803889789303!inv!allotp!se17
fatbottomedgirl barbosa!5!0.11643835616438356!inv!asmi!se17
fatbottomedgirl barbosa!5!0.150824398012347!merged!merged!se17
fatbottomedgirl barbosa!-1!0.0!tkc!di!se17
fatbottomedgirl barbosa!-1!0.0!tkc!pmi!se17
fatbottomedgirl barbosa!-1!0.0!tkc!pmsi!se17
fatbottomedgirl barbosa!-1!0.0!tkc!dtsi!se17
drusilla's  rabbit!1!0.0!tpc!lti!se17
drusilla's  rabbit!1!0.0!tpc!smt!se17
drusilla's  rabbit!1!0.0!tpc!cs!se17
drusilla's  rabbit!2!7.0!tpc!tl!se17
drusilla's  rabbit!1!0.0033588539021622396!merged!merged!se17
drusilla's  rabbit!3!0.007246376811594203!inv!npi!se17
drusilla's  rabbit!1!0.0012077294685990338!inv!ti!se17
drusilla's  rabbit!1!0.0!inv!tci!se17
drusilla's  rabbit!2!0.004862236628849271!inv!allotp!se17
drusilla's  rabbit!2!0.003424657534246575!inv!asmi!se17
drusilla's  rabbit!2!0.0033482000886578163!merged!merged!se17
drusilla's  rabbit!-1!0.0!tkc!di!se17
drusilla's  rabbit!-1!0.0!tkc!pmi!se17
drusilla's  rabbit!-1!0.0!tkc!pmsi!se17
drusilla's  rabbit!-1!0.0!tkc!dtsi!se17
lyrlyn wrydan!5!0.18055555555555555!tpc!lti!se17
lyrlyn wrydan!5!0.16059225512528474!tpc!smt!se17
lyrlyn wrydan!5!0.19741100323624594!tpc!cs!se17
lyrlyn wrydan!2!6.146341463414634!tpc!tl!se17
lyrlyn wrydan!5!0.13758894105190184!merged!merged!se17
lyrlyn wrydan!5!0.10869565217391304!inv!npi!se17
lyrlyn wrydan!5!0.19806763285024154!inv!ti!se17
lyrlyn wrydan!5!0.11320754716981132!inv!tci!se17
lyrlyn wrydan!5!0.11507293354943274!inv!allotp!se17
lyrlyn wrydan!5!0.10273972602739725!inv!asmi!se17
lyrlyn wrydan!5!0.12755669835415917!merged!merged!se17
lyrlyn wrydan!-1!0.0!tkc!di!se17
lyrlyn wrydan!-1!0.0!tkc!pmi!se17
lyrlyn wrydan!-1!0.0!tkc!pmsi!se17
lyrlyn wrydan!-1!0.0!tkc!dtsi!se17
kitchen rabbit!1!0.0!tpc!lti!se17
kitchen rabbit!1!0.0!tpc!smt!se17
kitchen rabbit!1!0.0!tpc!cs!se17
kitchen rabbit!2!7.0!tpc!tl!se17
kitchen rabbit!1!0.0033588539021622396!merged!merged!se17
kitchen rabbit!1!0.0!inv!npi!se17
kitchen rabbit!1!0.0012077294685990338!inv!ti!se17
kitchen rabbit!1!0.0!inv!tci!se17
kitchen rabbit!1!0.0032414910858995136!inv!allotp!se17
kitchen rabbit!1!0.00228310502283105!inv!asmi!se17
kitchen rabbit!1!0.0013464651154659196!merged!merged!se17
kitchen rabbit!-1!0.0!tkc!di!se17
kitchen rabbit!-1!0.0!tkc!pmi!se17
kitchen rabbit!-1!0.0!tkc!pmsi!se17
kitchen rabbit!-1!0.0!tkc!dtsi!se17
strange metal kitten!4!0.012152777777777778!tpc!lti!se17
strange metal kitten!3!0.004555808656036446!tpc!smt!se17
strange metal kitten!1!0.0!tpc!cs!se17
strange metal kitten!4!14.1!tpc!tl!se17
strange metal kitten!3!0.010942838039951781!merged!merged!se17
strange metal kitten!1!0.0!inv!npi!se17
strange metal kitten!5!0.012077294685990338!inv!ti!se17
strange metal kitten!3!0.0047169811320754715!inv!tci!se17
strange metal kitten!3!0.011345218800648298!inv!allotp!se17
strange metal kitten!3!0.012557077625570776!inv!asmi!se17
strange metal kitten!3!0.008139314448856978!merged!merged!se17
strange metal kitten!-1!0.0!tkc!di!se17
strange metal kitten!-1!0.0!tkc!pmi!se17
strange metal kitten!-1!0.0!tkc!pmsi!se17
strange metal kitten!-1!0.0!tkc!dtsi!se17
factory  rabbit!1!0.0!tpc!lti!se17
factory  rabbit!1!0.0!tpc!smt!se17
factory  rabbit!1!0.0!tpc!cs!se17
factory  rabbit!1!4.4!tpc!tl!se17
factory  rabbit!1!0.0021112795956448366!merged!merged!se17
factory  rabbit!1!0.0!inv!npi!se17
factory  rabbit!4!0.006038647342995169!inv!ti!se17
factory  rabbit!4!0.02358490566037736!inv!tci!se17
factory  rabbit!3!0.011345218800648298!inv!allotp!se17
factory  rabbit!2!0.007990867579908675!inv!asmi!se17
factory  rabbit!3!0.0097919278767859!merged!merged!se17
factory  rabbit!-1!0.0!tkc!di!se17
factory  rabbit!-1!0.0!tkc!pmi!se17
factory  rabbit!-1!0.0!tkc!pmsi!se17
factory  rabbit!-1!0.0!tkc!dtsi!se17
jeter factory greeter!3!0.003472222222222222!tpc!lti!se17
jeter factory greeter!3!0.003416856492027335!tpc!smt!se17
jeter factory greeter!1!0.0!tpc!cs!se17
jeter factory greeter!1!4.4!tpc!tl!se17
jeter factory greeter!2!0.003833549274207226!merged!merged!se17
jeter factory greeter!1!0.0!inv!npi!se17
jeter factory greeter!4!0.006038647342995169!inv!ti!se17
jeter factory greeter!1!0.0!inv!tci!se17
jeter factory greeter!3!0.009724473257698542!inv!allotp!se17
jeter factory greeter!3!0.010273972602739725!inv!asmi!se17
jeter factory greeter!2!0.005207418640686687!merged!merged!se17
jeter factory greeter!-1!0.0!tkc!di!se17
jeter factory greeter!-1!0.0!tkc!pmi!se17
jeter factory greeter!-1!0.0!tkc!pmsi!se17
jeter factory greeter!-1!0.0!tkc!dtsi!se17
bank greeter unit!5!0.013888888888888888!tpc!lti!se17
bank greeter unit!4!0.00683371298405467!tpc!smt!se17
bank greeter unit!3!0.0016181229773462784!tpc!cs!se17
bank greeter unit!3!7.2!tpc!tl!se17
bank greeter unit!3!0.009040002369082192!merged!merged!se17
bank greeter unit!1!0.0!inv!npi!se17
bank greeter unit!4!0.006038647342995169!inv!ti!se17
bank greeter unit!1!0.0!inv!tci!se17
bank greeter unit!3!0.009724473257698542!inv!allotp!se17
bank greeter unit!3!0.012557077625570776!inv!asmi!se17
bank greeter unit!3!0.005664039645252897!merged!merged!se17
bank greeter unit!-1!0.0!tkc!di!se17
bank greeter unit!-1!0.0!tkc!pmi!se17
bank greeter unit!-1!0.0!tkc!pmsi!se17
bank greeter unit!-1!0.0!tkc!dtsi!se17
vault door!3!0.006944444444444444!tpc!lti!se17
vault door!3!0.004555808656036446!tpc!smt!se17
vault door!1!0.0!tpc!cs!se17
vault door!3!12.0!tpc!tl!se17
vault door!3!0.008633098535969776!merged!merged!se17
vault door!1!0.0!inv!npi!se17
vault door!2!0.0024154589371980675!inv!ti!se17
vault door!1!0.0!inv!tci!se17
vault door!2!0.006482982171799027!inv!allotp!se17
vault door!3!0.0091324200913242!inv!asmi!se17
vault door!2!0.003606172240064259!merged!merged!se17
vault door!-1!0.0!tkc!di!se17
vault door!-1!0.0!tkc!pmi!se17
vault door!-1!0.0!tkc!pmsi!se17
vault door!-1!0.0!tkc!dtsi!se17
street rabbit!1!0.0!tpc!lti!se17
street rabbit!1!0.0!tpc!smt!se17
street rabbit!1!0.0!tpc!cs!se17
street rabbit!2!7.0!tpc!tl!se17
street rabbit!1!0.0033588539021622396!merged!merged!se17
street rabbit!3!0.007246376811594203!inv!npi!se17
street rabbit!1!0.0012077294685990338!inv!ti!se17
street rabbit!1!0.0!inv!tci!se17
street rabbit!2!0.004862236628849271!inv!allotp!se17
street rabbit!2!0.003424657534246575!inv!asmi!se17
street rabbit!2!0.0033482000886578163!merged!merged!se17
street rabbit!-1!0.0!tkc!di!se17
street rabbit!-1!0.0!tkc!pmi!se17
street rabbit!-1!0.0!tkc!pmsi!se17
street rabbit!-1!0.0!tkc!dtsi!se17
police unit 192!4!0.008680555555555556!tpc!lti!se17
police unit 192!3!0.002277904328018223!tpc!smt!se17
police unit 192!3!0.003236245954692557!tpc!cs!se17
police unit 192!4!12.142857142857142!tpc!tl!se17
police unit 192!3!0.009375259759235775!merged!merged!se17
police unit 192!4!0.014492753623188406!inv!npi!se17
police unit 192!4!0.008454106280193236!inv!ti!se17
police unit 192!3!0.009433962264150943!inv!tci!se17
police unit 192!4!0.02593192868719611!inv!allotp!se17
police unit 192!4!0.0182648401826484!inv!asmi!se17
police unit 192!4!0.015315518207475417!merged!merged!se17
police unit 192!-1!0.0!tkc!di!se17
police unit 192!-1!0.0!tkc!pmi!se17
police unit 192!-1!0.0!tkc!pmsi!se17
police unit 192!-1!0.0!tkc!dtsi!se17
uniform shopkeeper!3!0.003472222222222222!tpc!lti!se17
uniform shopkeeper!4!0.007972665148063782!tpc!smt!se17
uniform shopkeeper!4!0.008090614886731391!tpc!cs!se17
uniform shopkeeper!4!14.5!tpc!tl!se17
uniform shopkeeper!4!0.011841501504447561!merged!merged!se17
uniform shopkeeper!4!0.014492753623188406!inv!npi!se17
uniform shopkeeper!2!0.004830917874396135!inv!ti!se17
uniform shopkeeper!1!0.0!inv!tci!se17
uniform shopkeeper!3!0.012965964343598054!inv!allotp!se17
uniform shopkeeper!3!0.01141552511415525!inv!asmi!se17
uniform shopkeeper!3!0.008741032191067569!merged!merged!se17
uniform shopkeeper!-1!0.0!tkc!di!se17
uniform shopkeeper!-1!0.0!tkc!pmi!se17
uniform shopkeeper!-1!0.0!tkc!pmsi!se17
uniform shopkeeper!-1!0.0!tkc!dtsi!se17
sergeant claire cuff!3!0.006944444444444444!tpc!lti!se17
sergeant claire cuff!4!0.015945330296127564!tpc!smt!se17
sergeant claire cuff!4!0.011326860841423949!tpc!cs!se17
sergeant claire cuff!5!20.6!tpc!tl!se17
sergeant claire cuff!5!0.018438786093290725!merged!merged!se17
sergeant claire cuff!1!0.0!inv!npi!se17
sergeant claire cuff!4!0.006038647342995169!inv!ti!se17
sergeant claire cuff!1!0.0!inv!tci!se17
sergeant claire cuff!3!0.011345218800648298!inv!allotp!se17
sergeant claire cuff!4!0.01598173515981735!inv!asmi!se17
sergeant claire cuff!3!0.006673120260692164!merged!merged!se17
sergeant claire cuff!-1!0.0!tkc!di!se17
sergeant claire cuff!-1!0.0!tkc!pmi!se17
sergeant claire cuff!-1!0.0!tkc!pmsi!se17
sergeant claire cuff!-1!0.0!tkc!dtsi!se17
mathilda's rabbit!1!0.0!tpc!lti!se17
mathilda's rabbit!1!0.0!tpc!smt!se17
mathilda's rabbit!1!0.0!tpc!cs!se17
mathilda's rabbit!2!7.0!tpc!tl!se17
mathilda's rabbit!1!0.0033588539021622396!merged!merged!se17
mathilda's rabbit!1!0.0!inv!npi!se17
mathilda's rabbit!1!0.0012077294685990338!inv!ti!se17
mathilda's rabbit!1!0.0!inv!tci!se17
mathilda's rabbit!1!0.0032414910858995136!inv!allotp!se17
mathilda's rabbit!1!0.00228310502283105!inv!asmi!se17
mathilda's rabbit!1!0.0013464651154659196!merged!merged!se17
mathilda's rabbit!-1!0.0!tkc!di!se17
mathilda's rabbit!-1!0.0!tkc!pmi!se17
mathilda's rabbit!-1!0.0!tkc!pmsi!se17
mathilda's rabbit!-1!0.0!tkc!dtsi!se17
permanent unit 1445!5!0.013888888888888888!tpc!lti!se17
permanent unit 1445!4!0.00683371298405467!tpc!smt!se17
permanent unit 1445!3!0.003236245954692557!tpc!cs!se17
permanent unit 1445!4!14.5!tpc!tl!se17
permanent unit 1445!4!0.01294733789710224!merged!merged!se17
permanent unit 1445!4!0.021739130434782608!inv!npi!se17
permanent unit 1445!4!0.007246376811594203!inv!ti!se17
permanent unit 1445!4!0.02830188679245283!inv!tci!se17
permanent unit 1445!4!0.029173419773095625!inv!allotp!se17
permanent unit 1445!4!0.02511415525114155!inv!asmi!se17
permanent unit 1445!4!0.022314993812613364!merged!merged!se17
permanent unit 1445!-1!0.0!tkc!di!se17
permanent unit 1445!-1!0.0!tkc!pmi!se17
permanent unit 1445!-1!0.0!tkc!pmsi!se17
permanent unit 1445!-1!0.0!tkc!dtsi!se17
butler!3!0.006944444444444444!tpc!lti!se17
butler!3!0.004555808656036446!tpc!smt!se17
butler!1!0.0!tpc!cs!se17
butler!5!26.0!tpc!tl!se17
butler!4!0.015350806340294256!merged!merged!se17
butler!5!0.057971014492753624!inv!npi!se17
butler!2!0.0024154589371980675!inv!ti!se17
butler!3!0.009433962264150943!inv!tci!se17
butler!4!0.019448946515397084!inv!allotp!se17
butler!4!0.0182648401826484!inv!asmi!se17
butler!4!0.021506844478429623!merged!merged!se17
butler!-1!0.0!tkc!di!se17
butler!-1!0.0!tkc!pmi!se17
butler!-1!0.0!tkc!pmsi!se17
butler!-1!0.0!tkc!dtsi!se17
poice unit 4576!2!0.001736111111111111!tpc!lti!se17
poice unit 4576!1!0.0!tpc!smt!se17
poice unit 4576!1!0.0!tpc!cs!se17
poice unit 4576!1!6.0!tpc!tl!se17
poice unit 4576!1!0.003313045408202555!merged!merged!se17
poice unit 4576!1!0.0!inv!npi!se17
poice unit 4576!1!0.0012077294685990338!inv!ti!se17
poice unit 4576!1!0.0!inv!tci!se17
poice unit 4576!1!0.0032414910858995136!inv!allotp!se17
poice unit 4576!1!0.00228310502283105!inv!asmi!se17
poice unit 4576!1!0.0013464651154659196!merged!merged!se17
poice unit 4576!-1!0.0!tkc!di!se17
poice unit 4576!-1!0.0!tkc!pmi!se17
poice unit 4576!-1!0.0!tkc!pmsi!se17
poice unit 4576!-1!0.0!tkc!dtsi!se17
foyer rabbit!1!0.0!tpc!lti!se17
foyer rabbit!1!0.0!tpc!smt!se17
foyer rabbit!1!0.0!tpc!cs!se17
foyer rabbit!2!7.0!tpc!tl!se17
foyer rabbit!1!0.0033588539021622396!merged!merged!se17
foyer rabbit!1!0.0!inv!npi!se17
foyer rabbit!1!0.0012077294685990338!inv!ti!se17
foyer rabbit!1!0.0!inv!tci!se17
foyer rabbit!1!0.0032414910858995136!inv!allotp!se17
foyer rabbit!1!0.00228310502283105!inv!asmi!se17
foyer rabbit!1!0.0013464651154659196!merged!merged!se17
foyer rabbit!-1!0.0!tkc!di!se17
foyer rabbit!-1!0.0!tkc!pmi!se17
foyer rabbit!-1!0.0!tkc!pmsi!se17
foyer rabbit!-1!0.0!tkc!dtsi!se17
permanent unit 1448!4!0.008680555555555556!tpc!lti!se17
permanent unit 1448!2!0.0011389521640091116!tpc!smt!se17
permanent unit 1448!1!0.0!tpc!cs!se17
permanent unit 1448!4!14.5!tpc!tl!se17
permanent unit 1448!3!0.009412502870084377!merged!merged!se17
permanent unit 1448!4!0.014492753623188406!inv!npi!se17
permanent unit 1448!2!0.004830917874396135!inv!ti!se17
permanent unit 1448!4!0.03773584905660377!inv!tci!se17
permanent unit 1448!4!0.029173419773095625!inv!allotp!se17
permanent unit 1448!4!0.021689497716894976!inv!asmi!se17
permanent unit 1448!4!0.02158448760883578!merged!merged!se17
permanent unit 1448!-1!0.0!tkc!di!se17
permanent unit 1448!-1!0.0!tkc!pmi!se17
permanent unit 1448!-1!0.0!tkc!pmsi!se17
permanent unit 1448!-1!0.0!tkc!dtsi!se17
permanent unit 1449!3!0.005208333333333333!tpc!lti!se17
permanent unit 1449!2!0.0011389521640091116!tpc!smt!se17
permanent unit 1449!1!0.0!tpc!cs!se17
permanent unit 1449!3!11.5!tpc!tl!se17
permanent unit 1449!2!0.0071049384993164336!merged!merged!se17
permanent unit 1449!1!0.0!inv!npi!se17
permanent unit 1449!2!0.004830917874396135!inv!ti!se17
permanent unit 1449!4!0.02830188679245283!inv!tci!se17
permanent unit 1449!4!0.022690437601296597!inv!allotp!se17
permanent unit 1449!4!0.017123287671232876!inv!asmi!se17
permanent unit 1449!4!0.01458930598787569!merged!merged!se17
permanent unit 1449!-1!0.0!tkc!di!se17
permanent unit 1449!-1!0.0!tkc!pmi!se17
permanent unit 1449!-1!0.0!tkc!pmsi!se17
permanent unit 1449!-1!0.0!tkc!dtsi!se17
chief billingsly!5!0.03298611111111111!tpc!lti!se17
chief billingsly!5!0.08656036446469248!tpc!smt!se17
chief billingsly!5!0.09870550161812297!tpc!cs!se17
chief billingsly!4!13.88888888888889!tpc!tl!se17
chief billingsly!5!0.061227386961501956!merged!merged!se17
chief billingsly!4!0.021739130434782608!inv!npi!se17
chief billingsly!4!0.010869565217391304!inv!ti!se17
chief billingsly!5!0.04245283018867924!inv!tci!se17
chief billingsly!3!0.012965964343598054!inv!allotp!se17
chief billingsly!4!0.026255707762557076!inv!asmi!se17
chief billingsly!4!0.022856639589401657!merged!merged!se17
chief billingsly!-1!0.0!tkc!di!se17
chief billingsly!-1!0.0!tkc!pmi!se17
chief billingsly!-1!0.0!tkc!pmsi!se17
chief billingsly!-1!0.0!tkc!dtsi!se17
wilkie collins!3!0.003472222222222222!tpc!lti!se17
wilkie collins!4!0.007972665148063782!tpc!smt!se17
wilkie collins!4!0.009708737864077669!tpc!cs!se17
wilkie collins!5!15.5!tpc!tl!se17
wilkie collins!4!0.012725868520521592!merged!merged!se17
wilkie collins!4!0.021739130434782608!inv!npi!se17
wilkie collins!2!0.004830917874396135!inv!ti!se17
wilkie collins!1!0.0!inv!tci!se17
wilkie collins!4!0.014586709886547812!inv!allotp!se17
wilkie collins!3!0.01141552511415525!inv!asmi!se17
wilkie collins!3!0.010514456661976361!merged!merged!se17
wilkie collins!-1!0.0!tkc!di!se17
wilkie collins!-1!0.0!tkc!pmi!se17
wilkie collins!-1!0.0!tkc!pmsi!se17
wilkie collins!-1!0.0!tkc!dtsi!se17
chief's bookcase!3!0.003472222222222222!tpc!lti!se17
chief's bookcase!5!0.02164009111617312!tpc!smt!se17
chief's bookcase!5!0.030744336569579287!tpc!cs!se17
chief's bookcase!1!6.0!tpc!tl!se17
chief's bookcase!4!0.016843180107418435!merged!merged!se17
chief's bookcase!1!0.0!inv!npi!se17
chief's bookcase!1!0.0012077294685990338!inv!ti!se17
chief's bookcase!3!0.0047169811320754715!inv!tci!se17
chief's bookcase!1!0.0016207455429497568!inv!allotp!se17
chief's bookcase!1!0.001141552511415525!inv!asmi!se17
chief's bookcase!1!0.0017374017310079575!merged!merged!se17
chief's bookcase!-1!0.0!tkc!di!se17
chief's bookcase!-1!0.0!tkc!pmi!se17
chief's bookcase!-1!0.0!tkc!pmsi!se17
chief's bookcase!-1!0.0!tkc!dtsi!se17
colonel hernecastle!2!0.001736111111111111!tpc!lti!se17
colonel hernecastle!3!0.002277904328018223!tpc!smt!se17
colonel hernecastle!3!0.003236245954692557!tpc!cs!se17
colonel hernecastle!5!17.5!tpc!tl!se17
colonel hernecastle!3!0.010209700103861073!merged!merged!se17
colonel hernecastle!1!0.0!inv!npi!se17
colonel hernecastle!2!0.0024154589371980675!inv!ti!se17
colonel hernecastle!1!0.0!inv!tci!se17
colonel hernecastle!2!0.006482982171799027!inv!allotp!se17
colonel hernecastle!2!0.0045662100456621!inv!asmi!se17
colonel hernecastle!2!0.0026929302309318393!merged!merged!se17
colonel hernecastle!-1!0.0!tkc!di!se17
colonel hernecastle!-1!0.0!tkc!pmi!se17
colonel hernecastle!-1!0.0!tkc!pmsi!se17
colonel hernecastle!-1!0.0!tkc!dtsi!se17
permanent unit 1446!5!0.022569444444444444!tpc!lti!se17
permanent unit 1446!5!0.03758542141230068!tpc!smt!se17
permanent unit 1446!5!0.03559870550161812!tpc!cs!se17
permanent unit 1446!4!14.375!tpc!tl!se17
permanent unit 1446!5!0.030836039245816838!merged!merged!se17
permanent unit 1446!1!0.0!inv!npi!se17
permanent unit 1446!4!0.00966183574879227!inv!ti!se17
permanent unit 1446!5!0.06132075471698113!inv!tci!se17
permanent unit 1446!5!0.03403565640194489!inv!allotp!se17
permanent unit 1446!5!0.0365296803652968!inv!asmi!se17
permanent unit 1446!5!0.02830958544660302!merged!merged!se17
permanent unit 1446!-1!0.0!tkc!di!se17
permanent unit 1446!-1!0.0!tkc!pmi!se17
permanent unit 1446!-1!0.0!tkc!pmsi!se17
permanent unit 1446!-1!0.0!tkc!dtsi!se17
clock rabbit!1!0.0!tpc!lti!se17
clock rabbit!1!0.0!tpc!smt!se17
clock rabbit!1!0.0!tpc!cs!se17
clock rabbit!2!7.0!tpc!tl!se17
clock rabbit!1!0.0033588539021622396!merged!merged!se17
clock rabbit!3!0.007246376811594203!inv!npi!se17
clock rabbit!1!0.0012077294685990338!inv!ti!se17
clock rabbit!1!0.0!inv!tci!se17
clock rabbit!2!0.004862236628849271!inv!allotp!se17
clock rabbit!2!0.003424657534246575!inv!asmi!se17
clock rabbit!2!0.0033482000886578163!merged!merged!se17
clock rabbit!-1!0.0!tkc!di!se17
clock rabbit!-1!0.0!tkc!pmi!se17
clock rabbit!-1!0.0!tkc!pmsi!se17
clock rabbit!-1!0.0!tkc!dtsi!se17
unit nyn!5!0.09722222222222222!tpc!lti!se17
unit nyn!5!0.14236902050113895!tpc!smt!se17
unit nyn!5!0.1407766990291262!tpc!cs!se17
unit nyn!3!9.854166666666666!tpc!tl!se17
unit nyn!5!0.09982037203253476!merged!merged!se17
unit nyn!4!0.014492753623188406!inv!npi!se17
unit nyn!5!0.057971014492753624!inv!ti!se17
unit nyn!5!0.14150943396226415!inv!tci!se17
unit nyn!5!0.06645056726094004!inv!allotp!se17
unit nyn!5!0.09018264840182648!inv!asmi!se17
unit nyn!5!0.07412128354819454!merged!merged!se17
unit nyn!-1!0.0!tkc!di!se17
unit nyn!-1!0.0!tkc!pmi!se17
unit nyn!-1!0.0!tkc!pmsi!se17
unit nyn!-1!0.0!tkc!dtsi!se17
dining rabbit!1!0.0!tpc!lti!se17
dining rabbit!1!0.0!tpc!smt!se17
dining rabbit!1!0.0!tpc!cs!se17
dining rabbit!2!7.0!tpc!tl!se17
dining rabbit!1!0.0033588539021622396!merged!merged!se17
dining rabbit!1!0.0!inv!npi!se17
dining rabbit!1!0.0012077294685990338!inv!ti!se17
dining rabbit!1!0.0!inv!tci!se17
dining rabbit!1!0.0032414910858995136!inv!allotp!se17
dining rabbit!1!0.00228310502283105!inv!asmi!se17
dining rabbit!1!0.0013464651154659196!merged!merged!se17
dining rabbit!-1!0.0!tkc!di!se17
dining rabbit!-1!0.0!tkc!pmi!se17
dining rabbit!-1!0.0!tkc!pmsi!se17
dining rabbit!-1!0.0!tkc!dtsi!se17
detective training badge!4!0.008680555555555556!tpc!lti!se17
detective training badge!4!0.009111617312072893!tpc!smt!se17
detective training badge!4!0.008090614886731391!tpc!cs!se17
detective training badge!3!12.0!tpc!tl!se17
detective training badge!4!0.012228732199439514!merged!merged!se17
detective training badge!1!0.0!inv!npi!se17
detective training badge!2!0.004830917874396135!inv!ti!se17
detective training badge!5!0.0660377358490566!inv!tci!se17
detective training badge!5!0.03565640194489465!inv!allotp!se17
detective training badge!5!0.028538812785388126!inv!asmi!se17
detective training badge!5!0.027012773690747106!merged!merged!se17
detective training badge!-1!0.0!tkc!di!se17
detective training badge!-1!0.0!tkc!pmi!se17
detective training badge!-1!0.0!tkc!pmsi!se17
detective training badge!-1!0.0!tkc!dtsi!se17
the moonstone diamond!2!0.001736111111111111!tpc!lti!se17
the moonstone diamond!1!0.0!tpc!smt!se17
the moonstone diamond!1!0.0!tpc!cs!se17
the moonstone diamond!3!9.25!tpc!tl!se17
the moonstone diamond!2!0.0048725132913493095!merged!merged!se17
the moonstone diamond!1!0.0!inv!npi!se17
the moonstone diamond!2!0.004830917874396135!inv!ti!se17
the moonstone diamond!3!0.009433962264150943!inv!tci!se17
the moonstone diamond!2!0.006482982171799027!inv!allotp!se17
the moonstone diamond!2!0.0045662100456621!inv!asmi!se17
the moonstone diamond!2!0.005062814471201641!merged!merged!se17
the moonstone diamond!-1!0.0!tkc!di!se17
the moonstone diamond!-1!0.0!tkc!pmi!se17
the moonstone diamond!-1!0.0!tkc!pmsi!se17
the moonstone diamond!-1!0.0!tkc!dtsi!se17
chandler olinger!5!0.11458333333333333!tpc!lti!se17
chandler olinger!5!0.05239179954441914!tpc!smt!se17
chandler olinger!5!0.04692556634304207!tpc!cs!se17
chandler olinger!1!4.533742331288344!tpc!tl!se17
chandler olinger!5!0.05565062882246234!merged!merged!se17
chandler olinger!5!0.2318840579710145!inv!npi!se17
chandler olinger!5!0.19685990338164253!inv!ti!se17
chandler olinger!5!0.11320754716981132!inv!tci!se17
chandler olinger!5!0.13614262560777957!inv!allotp!se17
chandler olinger!5!0.11529680365296803!inv!asmi!se17
chandler olinger!5!0.15867818755664317!merged!merged!se17
chandler olinger!-1!0.0!tkc!di!se17
chandler olinger!-1!0.0!tkc!pmi!se17
chandler olinger!-1!0.0!tkc!pmsi!se17
chandler olinger!-1!0.0!tkc!dtsi!se17
belladonna kamala!5!0.2222222222222222!tpc!lti!se17
belladonna kamala!5!0.1958997722095672!tpc!smt!se17
belladonna kamala!5!0.18608414239482202!tpc!cs!se17
belladonna kamala!3!11.542168674698795!tpc!tl!se17
belladonna kamala!5!0.15658988539128524!merged!merged!se17
belladonna kamala!5!0.028985507246376812!inv!npi!se17
belladonna kamala!5!0.10024154589371981!inv!ti!se17
belladonna kamala!4!0.02358490566037736!inv!tci!se17
belladonna kamala!5!0.03727714748784441!inv!allotp!se17
belladonna kamala!5!0.091324200913242!inv!asmi!se17
belladonna kamala!5!0.056282661440312076!merged!merged!se17
belladonna kamala!-1!0.0!tkc!di!se17
belladonna kamala!-1!0.0!tkc!pmi!se17
belladonna kamala!-1!0.0!tkc!pmsi!se17
belladonna kamala!-1!0.0!tkc!dtsi!se17
madame drusilla!4!0.012152777777777778!tpc!lti!se17
madame drusilla!5!0.0489749430523918!tpc!smt!se17
madame drusilla!5!0.032362459546925564!tpc!cs!se17
madame drusilla!4!13.714285714285714!tpc!tl!se17
madame drusilla!5!0.02995315682095899!merged!merged!se17
madame drusilla!5!0.036231884057971016!inv!npi!se17
madame drusilla!5!0.016908212560386472!inv!ti!se17
madame drusilla!1!0.0!inv!tci!se17
madame drusilla!4!0.019448946515397084!inv!allotp!se17
madame drusilla!5!0.03995433789954338!inv!asmi!se17
madame drusilla!4!0.02250867620665959!merged!merged!se17
madame drusilla!-1!0.0!tkc!di!se17
madame drusilla!-1!0.0!tkc!pmi!se17
madame drusilla!-1!0.0!tkc!pmsi!se17
madame drusilla!-1!0.0!tkc!dtsi!se17
franklin steinford!2!0.001736111111111111!tpc!lti!se17
franklin steinford!3!0.002277904328018223!tpc!smt!se17
franklin steinford!1!0.0!tpc!cs!se17
franklin steinford!5!20.0!tpc!tl!se17
franklin steinford!3!0.01060022929453159!merged!merged!se17
franklin steinford!5!0.07246376811594203!inv!npi!se17
franklin steinford!2!0.004830917874396135!inv!ti!se17
franklin steinford!4!0.018867924528301886!inv!tci!se17
franklin steinford!4!0.01620745542949757!inv!allotp!se17
franklin steinford!4!0.0136986301369863!inv!asmi!se17
franklin steinford!5!0.025213739217024782!merged!merged!se17
franklin steinford!-1!0.0!tkc!di!se17
franklin steinford!-1!0.0!tkc!pmi!se17
franklin steinford!-1!0.0!tkc!pmsi!se17
franklin steinford!-1!0.0!tkc!dtsi!se17
lady blayfield!3!0.006944444444444444!tpc!lti!se17
lady blayfield!3!0.002277904328018223!tpc!smt!se17
lady blayfield!1!0.0!tpc!cs!se17
lady blayfield!5!15.75!tpc!tl!se17
lady blayfield!3!0.009863008472980706!merged!merged!se17
lady blayfield!4!0.021739130434782608!inv!npi!se17
lady blayfield!2!0.004830917874396135!inv!ti!se17
lady blayfield!4!0.014150943396226415!inv!tci!se17
lady blayfield!3!0.012965964343598054!inv!allotp!se17
lady blayfield!3!0.01141552511415525!inv!asmi!se17
lady blayfield!4!0.013020496232631693!merged!merged!se17
lady blayfield!-1!0.0!tkc!di!se17
lady blayfield!-1!0.0!tkc!pmi!se17
lady blayfield!-1!0.0!tkc!pmsi!se17
lady blayfield!-1!0.0!tkc!dtsi!se17
hungry kitteh!1!0.0!tpc!lti!se17
hungry kitteh!1!0.0!tpc!smt!se17
hungry kitteh!1!0.0!tpc!cs!se17
hungry kitteh!1!4.0!tpc!tl!se17
hungry kitteh!1!0.0019193450869498512!merged!merged!se17
hungry kitteh!1!0.0!inv!npi!se17
hungry kitteh!2!0.004830917874396135!inv!ti!se17
hungry kitteh!1!0.0!inv!tci!se17
hungry kitteh!1!0.0032414910858995136!inv!allotp!se17
hungry kitteh!1!0.00228310502283105!inv!asmi!se17
hungry kitteh!2!0.0020711027966253395!merged!merged!se17
hungry kitteh!-1!0.0!tkc!di!se17
hungry kitteh!-1!0.0!tkc!pmi!se17
hungry kitteh!-1!0.0!tkc!pmsi!se17
hungry kitteh!-1!0.0!tkc!dtsi!se17
spectre of a young woman!3!0.003472222222222222!tpc!lti!se17
spectre of a young woman!1!0.0!tpc!smt!se17
spectre of a young woman!1!0.0!tpc!cs!se17
spectre of a young woman!5!16.0!tpc!tl!se17
spectre of a young woman!3!0.00854543590335496!merged!merged!se17
spectre of a young woman!1!0.0!inv!npi!se17
spectre of a young woman!1!0.0012077294685990338!inv!ti!se17
spectre of a young woman!1!0.0!inv!tci!se17
spectre of a young woman!1!0.0016207455429497568!inv!allotp!se17
spectre of a young woman!1!0.001141552511415525!inv!asmi!se17
spectre of a young woman!1!7.940055045928632e-4!merged!merged!se17
spectre of a young woman!-1!0.0!tkc!di!se17
spectre of a young woman!-1!0.0!tkc!pmi!se17
spectre of a young woman!-1!0.0!tkc!pmsi!se17
spectre of a young woman!-1!0.0!tkc!dtsi!se17
bank rabbit!1!0.0!tpc!lti!se17
bank rabbit!1!0.0!tpc!smt!se17
bank rabbit!1!0.0!tpc!cs!se17
bank rabbit!2!7.0!tpc!tl!se17
bank rabbit!1!0.0033588539021622396!merged!merged!se17
bank rabbit!3!0.007246376811594203!inv!npi!se17
bank rabbit!1!0.0012077294685990338!inv!ti!se17
bank rabbit!1!0.0!inv!tci!se17
bank rabbit!2!0.004862236628849271!inv!allotp!se17
bank rabbit!2!0.003424657534246575!inv!asmi!se17
bank rabbit!2!0.0033482000886578163!merged!merged!se17
bank rabbit!-1!0.0!tkc!di!se17
bank rabbit!-1!0.0!tkc!pmi!se17
bank rabbit!-1!0.0!tkc!pmsi!se17
bank rabbit!-1!0.0!tkc!dtsi!se17
mathilda morlock!4!0.008680555555555556!tpc!lti!se17
mathilda morlock!4!0.01366742596810934!tpc!smt!se17
mathilda morlock!4!0.014563106796116505!tpc!cs!se17
mathilda morlock!4!15.0!tpc!tl!se17
mathilda morlock!4!0.016425316156007293!merged!merged!se17
mathilda morlock!4!0.014492753623188406!inv!npi!se17
mathilda morlock!4!0.008454106280193236!inv!ti!se17
mathilda morlock!3!0.0047169811320754715!inv!tci!se17
mathilda morlock!3!0.009724473257698542!inv!allotp!se17
mathilda morlock!3!0.010273972602739725!inv!asmi!se17
mathilda morlock!3!0.009532457379179075!merged!merged!se17
mathilda morlock!-1!0.0!tkc!di!se17
mathilda morlock!-1!0.0!tkc!pmi!se17
mathilda morlock!-1!0.0!tkc!pmsi!se17
mathilda morlock!-1!0.0!tkc!dtsi!se17
morse printer!4!0.008680555555555556!tpc!lti!se17
morse printer!3!0.003416856492027335!tpc!smt!se17
morse printer!1!0.0!tpc!cs!se17
morse printer!5!22.0!tpc!tl!se17
morse printer!4!0.013580750990119905!merged!merged!se17
morse printer!1!0.0!inv!npi!se17
morse printer!2!0.004830917874396135!inv!ti!se17
morse printer!4!0.018867924528301886!inv!tci!se17
morse printer!5!0.03889789303079417!inv!allotp!se17
morse printer!5!0.030821917808219176!inv!asmi!se17
morse printer!4!0.01868373064834227!merged!merged!se17
morse printer!-1!0.0!tkc!di!se17
morse printer!-1!0.0!tkc!pmi!se17
morse printer!-1!0.0!tkc!pmsi!se17
morse printer!-1!0.0!tkc!dtsi!se17
manor rabbit!1!0.0!tpc!lti!se17
manor rabbit!1!0.0!tpc!smt!se17
manor rabbit!1!0.0!tpc!cs!se17
manor rabbit!1!1.96!tpc!tl!se17
manor rabbit!1!9.404790926054272e-4!merged!merged!se17
manor rabbit!1!0.0!inv!npi!se17
manor rabbit!5!0.030193236714975844!inv!ti!se17
manor rabbit!5!0.05660377358490566!inv!tci!se17
manor rabbit!4!0.019448946515397084!inv!allotp!se17
manor rabbit!4!0.0136986301369863!inv!asmi!se17
manor rabbit!5!0.023988917390452977!merged!merged!se17
manor rabbit!-1!0.0!tkc!di!se17
manor rabbit!-1!0.0!tkc!pmi!se17
manor rabbit!-1!0.0!tkc!pmsi!se17
manor rabbit!-1!0.0!tkc!dtsi!se17