colonel burton hernecastle!3!0.0056925996204933585!tpc!lti!se19
colonel burton hernecastle!4!0.00995575221238938!tpc!smt!se19
colonel burton hernecastle!3!0.001652892561983471!tpc!cs!se19
colonel burton hernecastle!3!9.666666666666666!tpc!tl!se19
colonel burton hernecastle!3!0.00905416992218726!merged!merged!se19
colonel burton hernecastle!5!0.035211267605633804!inv!npi!se19
colonel burton hernecastle!3!0.008119079837618403!inv!ti!se19
colonel burton hernecastle!4!0.023255813953488372!inv!tci!se19
colonel burton hernecastle!3!0.008278145695364239!inv!allotp!se19
colonel burton hernecastle!4!0.014396456256921373!inv!asmi!se19
colonel burton hernecastle!4!0.01785215266980524!merged!merged!se19
colonel burton hernecastle!-1!0.0!tkc!di!se19
colonel burton hernecastle!-1!0.0!tkc!pmi!se19
colonel burton hernecastle!-1!0.0!tkc!pmsi!se19
colonel burton hernecastle!-1!0.0!tkc!dtsi!se19
serving maid!2!0.0018975332068311196!tpc!lti!se19
serving maid!3!0.0055309734513274336!tpc!smt!se19
serving maid!3!0.003305785123966942!tpc!cs!se19
serving maid!5!18.75!tpc!tl!se19
serving maid!3!0.011855928422090937!merged!merged!se19
serving maid!1!0.0!inv!npi!se19
serving maid!2!0.005412719891745603!inv!ti!se19
serving maid!1!0.0!inv!tci!se19
serving maid!2!0.006622516556291391!inv!allotp!se19
serving maid!2!0.007751937984496124!inv!asmi!se19
serving maid!2!0.0039574348865066234!merged!merged!se19
serving maid!-1!0.0!tkc!di!se19
serving maid!-1!0.0!tkc!pmi!se19
serving maid!-1!0.0!tkc!pmsi!se19
serving maid!-1!0.0!tkc!dtsi!se19
blayfield manor greeter!3!0.007590132827324478!tpc!lti!se19
blayfield manor greeter!4!0.02765486725663717!tpc!smt!se19
blayfield manor greeter!5!0.03471074380165289!tpc!cs!se19
blayfield manor greeter!3!11.2!tpc!tl!se19
blayfield manor greeter!4!0.022967889642735214!merged!merged!se19
blayfield manor greeter!4!0.02112676056338028!inv!npi!se19
blayfield manor greeter!3!0.006765899864682003!inv!ti!se19
blayfield manor greeter!3!0.013953488372093023!inv!tci!se19
blayfield manor greeter!3!0.011589403973509934!inv!allotp!se19
blayfield manor greeter!3!0.012181616832779624!inv!asmi!se19
blayfield manor greeter!3!0.01312343392128897!merged!merged!se19
blayfield manor greeter!-1!0.0!tkc!di!se19
blayfield manor greeter!-1!0.0!tkc!pmi!se19
blayfield manor greeter!-1!0.0!tkc!pmsi!se19
blayfield manor greeter!-1!0.0!tkc!dtsi!se19
town rabbit!2!0.0018975332068311196!tpc!lti!se19
town rabbit!3!0.0055309734513274336!tpc!smt!se19
town rabbit!3!0.0049586776859504135!tpc!cs!se19
town rabbit!1!2.3043478260869565!tpc!tl!se19
town rabbit!2!0.004224065280827605!merged!merged!se19
town rabbit!1!0.0!inv!npi!se19
town rabbit!5!0.03112313937753721!inv!ti!se19
town rabbit!5!0.046511627906976744!inv!tci!se19
town rabbit!4!0.016556291390728478!inv!allotp!se19
town rabbit!4!0.013289036544850499!inv!asmi!se19
town rabbit!4!0.02149601904401859!merged!merged!se19
town rabbit!-1!0.0!tkc!di!se19
town rabbit!-1!0.0!tkc!pmi!se19
town rabbit!-1!0.0!tkc!pmsi!se19
town rabbit!-1!0.0!tkc!dtsi!se19
incinerator rabbit!1!0.0!tpc!lti!se19
incinerator rabbit!1!0.0!tpc!smt!se19
incinerator rabbit!1!0.0!tpc!cs!se19
incinerator rabbit!3!8.0!tpc!tl!se19
incinerator rabbit!2!0.003913538336665413!merged!merged!se19
incinerator rabbit!3!0.007042253521126761!inv!npi!se19
incinerator rabbit!1!0.0013531799729364006!inv!ti!se19
incinerator rabbit!1!0.0!inv!tci!se19
incinerator rabbit!1!0.0016556291390728477!inv!allotp!se19
incinerator rabbit!1!0.0011074197120708748!inv!asmi!se19
incinerator rabbit!1!0.0022316964690413765!merged!merged!se19
incinerator rabbit!-1!0.0!tkc!di!se19
incinerator rabbit!-1!0.0!tkc!pmi!se19
incinerator rabbit!-1!0.0!tkc!pmsi!se19
incinerator rabbit!-1!0.0!tkc!dtsi!se19
lord blayfield!2!0.0018975332068311196!tpc!lti!se19
lord blayfield!3!0.00331858407079646!tpc!smt!se19
lord blayfield!1!0.0!tpc!cs!se19
lord blayfield!4!13.75!tpc!tl!se19
lord blayfield!3!0.008030423335550574!merged!merged!se19
lord blayfield!4!0.028169014084507043!inv!npi!se19
lord blayfield!2!0.005412719891745603!inv!ti!se19
lord blayfield!3!0.018604651162790697!inv!tci!se19
lord blayfield!2!0.006622516556291391!inv!allotp!se19
lord blayfield!2!0.007751937984496124!inv!asmi!se19
lord blayfield!3!0.01331216793596617!merged!merged!se19
lord blayfield!-1!0.0!tkc!di!se19
lord blayfield!-1!0.0!tkc!pmi!se19
lord blayfield!-1!0.0!tkc!pmsi!se19
lord blayfield!-1!0.0!tkc!dtsi!se19
greenhouse rabbit!1!0.0!tpc!lti!se19
greenhouse rabbit!1!0.0!tpc!smt!se19
greenhouse rabbit!1!0.0!tpc!cs!se19
greenhouse rabbit!2!7.0!tpc!tl!se19
greenhouse rabbit!1!0.0034243460445822363!merged!merged!se19
greenhouse rabbit!1!0.0!inv!npi!se19
greenhouse rabbit!1!0.0013531799729364006!inv!ti!se19
greenhouse rabbit!2!0.004651162790697674!inv!tci!se19
greenhouse rabbit!1!0.0033112582781456954!inv!allotp!se19
greenhouse rabbit!1!0.0022148394241417496!inv!asmi!se19
greenhouse rabbit!1!0.002306088093184304!merged!merged!se19
greenhouse rabbit!-1!0.0!tkc!di!se19
greenhouse rabbit!-1!0.0!tkc!pmi!se19
greenhouse rabbit!-1!0.0!tkc!pmsi!se19
greenhouse rabbit!-1!0.0!tkc!dtsi!se19
savanna miles!3!0.0056925996204933585!tpc!lti!se19
savanna miles!1!0.0!tpc!smt!se19
savanna miles!1!0.0!tpc!cs!se19
savanna miles!1!3.5714285714285716!tpc!tl!se19
savanna miles!1!0.003170265233991828!merged!merged!se19
savanna miles!1!0.0!inv!npi!se19
savanna miles!4!0.009472259810554804!inv!ti!se19
savanna miles!1!0.0!inv!tci!se19
savanna miles!2!0.004966887417218543!inv!allotp!se19
savanna miles!1!0.0033222591362126247!inv!asmi!se19
savanna miles!2!0.0035522812727971946!merged!merged!se19
savanna miles!-1!0.0!tkc!di!se19
savanna miles!-1!0.0!tkc!pmi!se19
savanna miles!-1!0.0!tkc!pmsi!se19
savanna miles!-1!0.0!tkc!dtsi!se19
drusilla's  rabbit!1!0.0!tpc!lti!se19
drusilla's  rabbit!1!0.0!tpc!smt!se19
drusilla's  rabbit!1!0.0!tpc!cs!se19
drusilla's  rabbit!2!7.0!tpc!tl!se19
drusilla's  rabbit!1!0.0034243460445822363!merged!merged!se19
drusilla's  rabbit!3!0.007042253521126761!inv!npi!se19
drusilla's  rabbit!1!0.0013531799729364006!inv!ti!se19
drusilla's  rabbit!2!0.004651162790697674!inv!tci!se19
drusilla's  rabbit!2!0.004966887417218543!inv!allotp!se19
drusilla's  rabbit!1!0.0033222591362126247!inv!asmi!se19
drusilla's  rabbit!2!0.004267148567638401!merged!merged!se19
drusilla's  rabbit!-1!0.0!tkc!di!se19
drusilla's  rabbit!-1!0.0!tkc!pmi!se19
drusilla's  rabbit!-1!0.0!tkc!pmsi!se19
drusilla's  rabbit!-1!0.0!tkc!dtsi!se19
kitchen rabbit!1!0.0!tpc!lti!se19
kitchen rabbit!1!0.0!tpc!smt!se19
kitchen rabbit!1!0.0!tpc!cs!se19
kitchen rabbit!2!7.0!tpc!tl!se19
kitchen rabbit!1!0.0034243460445822363!merged!merged!se19
kitchen rabbit!1!0.0!inv!npi!se19
kitchen rabbit!1!0.0013531799729364006!inv!ti!se19
kitchen rabbit!2!0.004651162790697674!inv!tci!se19
kitchen rabbit!1!0.0033112582781456954!inv!allotp!se19
kitchen rabbit!1!0.0022148394241417496!inv!asmi!se19
kitchen rabbit!1!0.002306088093184304!merged!merged!se19
kitchen rabbit!-1!0.0!tkc!di!se19
kitchen rabbit!-1!0.0!tkc!pmi!se19
kitchen rabbit!-1!0.0!tkc!pmsi!se19
kitchen rabbit!-1!0.0!tkc!dtsi!se19
jupiter firelyte!5!0.127134724857685!tpc!lti!se19
jupiter firelyte!5!0.08296460176991151!tpc!smt!se19
jupiter firelyte!5!0.09256198347107437!tpc!cs!se19
jupiter firelyte!2!6.788888888888889!tpc!tl!se19
jupiter firelyte!5!0.07898639964092129!merged!merged!se19
jupiter firelyte!5!0.07042253521126761!inv!npi!se19
jupiter firelyte!5!0.12178619756427606!inv!ti!se19
jupiter firelyte!5!0.06511627906976744!inv!tci!se19
jupiter firelyte!5!0.07947019867549669!inv!allotp!se19
jupiter firelyte!5!0.07419712070874862!inv!asmi!se19
jupiter firelyte!5!0.08219846624591129!merged!merged!se19
jupiter firelyte!-1!0.0!tkc!di!se19
jupiter firelyte!-1!0.0!tkc!pmi!se19
jupiter firelyte!-1!0.0!tkc!pmsi!se19
jupiter firelyte!-1!0.0!tkc!dtsi!se19
strange metal kitten!3!0.007590132827324478!tpc!lti!se19
strange metal kitten!2!0.0022123893805309734!tpc!smt!se19
strange metal kitten!3!0.001652892561983471!tpc!cs!se19
strange metal kitten!3!9.333333333333334!tpc!tl!se19
strange metal kitten!2!0.007429648418569379!merged!merged!se19
strange metal kitten!1!0.0!inv!npi!se19
strange metal kitten!4!0.012178619756427604!inv!ti!se19
strange metal kitten!1!0.0!inv!tci!se19
strange metal kitten!2!0.004966887417218543!inv!allotp!se19
strange metal kitten!2!0.004429678848283499!inv!asmi!se19
strange metal kitten!2!0.00431503720438593!merged!merged!se19
strange metal kitten!-1!0.0!tkc!di!se19
strange metal kitten!-1!0.0!tkc!pmi!se19
strange metal kitten!-1!0.0!tkc!pmsi!se19
strange metal kitten!-1!0.0!tkc!dtsi!se19
factory  rabbit!1!0.0!tpc!lti!se19
factory  rabbit!1!0.0!tpc!smt!se19
factory  rabbit!1!0.0!tpc!cs!se19
factory  rabbit!1!4.857142857142857!tpc!tl!se19
factory  rabbit!1!0.0023760768472611436!merged!merged!se19
factory  rabbit!1!0.0!inv!npi!se19
factory  rabbit!4!0.009472259810554804!inv!ti!se19
factory  rabbit!4!0.03255813953488372!inv!tci!se19
factory  rabbit!4!0.016556291390728478!inv!allotp!se19
factory  rabbit!3!0.01107419712070875!inv!asmi!se19
factory  rabbit!3!0.013932177571375149!merged!merged!se19
factory  rabbit!-1!0.0!tkc!di!se19
factory  rabbit!-1!0.0!tkc!pmi!se19
factory  rabbit!-1!0.0!tkc!pmsi!se19
factory  rabbit!-1!0.0!tkc!dtsi!se19
jeter factory greeter!2!0.003795066413662239!tpc!lti!se19
jeter factory greeter!2!0.0011061946902654867!tpc!smt!se19
jeter factory greeter!1!0.0!tpc!cs!se19
jeter factory greeter!1!6.0!tpc!tl!se19
jeter factory greeter!2!0.004160469028480992!merged!merged!se19
jeter factory greeter!1!0.0!inv!npi!se19
jeter factory greeter!2!0.0040595399188092015!inv!ti!se19
jeter factory greeter!1!0.0!inv!tci!se19
jeter factory greeter!3!0.009933774834437087!inv!allotp!se19
jeter factory greeter!2!0.007751937984496124!inv!asmi!se19
jeter factory greeter!2!0.004349050547548482!merged!merged!se19
jeter factory greeter!-1!0.0!tkc!di!se19
jeter factory greeter!-1!0.0!tkc!pmi!se19
jeter factory greeter!-1!0.0!tkc!pmsi!se19
jeter factory greeter!-1!0.0!tkc!dtsi!se19
bank greeter unit!5!0.018975332068311195!tpc!lti!se19
bank greeter unit!5!0.03871681415929203!tpc!smt!se19
bank greeter unit!4!0.006611570247933884!tpc!cs!se19
bank greeter unit!3!9.1!tpc!tl!se19
bank greeter unit!4!0.020527578976841182!merged!merged!se19
bank greeter unit!1!0.0!inv!npi!se19
bank greeter unit!5!0.013531799729364006!inv!ti!se19
bank greeter unit!1!0.0!inv!tci!se19
bank greeter unit!2!0.004966887417218543!inv!allotp!se19
bank greeter unit!5!0.03765227021040975!inv!asmi!se19
bank greeter unit!3!0.011230191471398459!merged!merged!se19
bank greeter unit!-1!0.0!tkc!di!se19
bank greeter unit!-1!0.0!tkc!pmi!se19
bank greeter unit!-1!0.0!tkc!pmsi!se19
bank greeter unit!-1!0.0!tkc!dtsi!se19
madamedivachocolate richez!5!0.051233396584440226!tpc!lti!se19
madamedivachocolate richez!5!0.04314159292035398!tpc!smt!se19
madamedivachocolate richez!5!0.05289256198347107!tpc!cs!se19
madamedivachocolate richez!1!3.13265306122449!tpc!tl!se19
madamedivachocolate richez!5!0.038349357603388104!merged!merged!se19
madamedivachocolate richez!5!0.04929577464788732!inv!npi!se19
madamedivachocolate richez!5!0.13261163734776726!inv!ti!se19
madamedivachocolate richez!4!0.023255813953488372!inv!tci!se19
madamedivachocolate richez!5!0.04304635761589404!inv!allotp!se19
madamedivachocolate richez!5!0.036544850498338874!inv!asmi!se19
madamedivachocolate richez!5!0.05695088681267517!merged!merged!se19
madamedivachocolate richez!-1!0.0!tkc!di!se19
madamedivachocolate richez!-1!0.0!tkc!pmi!se19
madamedivachocolate richez!-1!0.0!tkc!pmsi!se19
madamedivachocolate richez!-1!0.0!tkc!dtsi!se19
vault door!3!0.007590132827324478!tpc!lti!se19
vault door!1!0.0!tpc!smt!se19
vault door!1!0.0!tpc!cs!se19
vault door!4!12.0!tpc!tl!se19
vault door!2!0.0077678407118292395!merged!merged!se19
vault door!1!0.0!inv!npi!se19
vault door!1!0.0013531799729364006!inv!ti!se19
vault door!1!0.0!inv!tci!se19
vault door!1!0.0033112582781456954!inv!allotp!se19
vault door!1!0.0022148394241417496!inv!asmi!se19
vault door!1!0.001375855535044769!merged!merged!se19
vault door!-1!0.0!tkc!di!se19
vault door!-1!0.0!tkc!pmi!se19
vault door!-1!0.0!tkc!pmsi!se19
vault door!-1!0.0!tkc!dtsi!se19
street rabbit!1!0.0!tpc!lti!se19
street rabbit!1!0.0!tpc!smt!se19
street rabbit!1!0.0!tpc!cs!se19
street rabbit!2!7.0!tpc!tl!se19
street rabbit!1!0.0034243460445822363!merged!merged!se19
street rabbit!3!0.007042253521126761!inv!npi!se19
street rabbit!1!0.0013531799729364006!inv!ti!se19
street rabbit!3!0.009302325581395349!inv!tci!se19
street rabbit!2!0.004966887417218543!inv!allotp!se19
street rabbit!1!0.0033222591362126247!inv!asmi!se19
street rabbit!3!0.005197381125777936!merged!merged!se19
street rabbit!-1!0.0!tkc!di!se19
street rabbit!-1!0.0!tkc!pmi!se19
street rabbit!-1!0.0!tkc!pmsi!se19
street rabbit!-1!0.0!tkc!dtsi!se19
police unit 192!4!0.013282732447817837!tpc!lti!se19
police unit 192!1!0.0!tpc!smt!se19
police unit 192!1!0.0!tpc!cs!se19
police unit 192!4!11.833333333333334!tpc!tl!se19
police unit 192!3!0.00910945856827205!merged!merged!se19
police unit 192!4!0.014084507042253521!inv!npi!se19
police unit 192!3!0.008119079837618403!inv!ti!se19
police unit 192!3!0.009302325581395349!inv!tci!se19
police unit 192!4!0.018211920529801324!inv!allotp!se19
police unit 192!3!0.012181616832779624!inv!asmi!se19
police unit 192!3!0.012379889964769644!merged!merged!se19
police unit 192!-1!0.0!tkc!di!se19
police unit 192!-1!0.0!tkc!pmi!se19
police unit 192!-1!0.0!tkc!pmsi!se19
police unit 192!-1!0.0!tkc!dtsi!se19
uniform shopkeeper!2!0.003795066413662239!tpc!lti!se19
uniform shopkeeper!3!0.004424778761061947!tpc!smt!se19
uniform shopkeeper!4!0.006611570247933884!tpc!cs!se19
uniform shopkeeper!4!14.5!tpc!tl!se19
uniform shopkeeper!3!0.010801142090870578!merged!merged!se19
uniform shopkeeper!3!0.007042253521126761!inv!npi!se19
uniform shopkeeper!2!0.0027063599458728013!inv!ti!se19
uniform shopkeeper!1!0.0!inv!tci!se19
uniform shopkeeper!2!0.006622516556291391!inv!allotp!se19
uniform shopkeeper!2!0.004429678848283499!inv!asmi!se19
uniform shopkeeper!2!0.004160161774314891!merged!merged!se19
uniform shopkeeper!-1!0.0!tkc!di!se19
uniform shopkeeper!-1!0.0!tkc!pmi!se19
uniform shopkeeper!-1!0.0!tkc!pmsi!se19
uniform shopkeeper!-1!0.0!tkc!dtsi!se19
sergeant claire cuff!4!0.009487666034155597!tpc!lti!se19
sergeant claire cuff!4!0.02765486725663717!tpc!smt!se19
sergeant claire cuff!4!0.01818181818181818!tpc!cs!se19
sergeant claire cuff!5!21.857142857142858!tpc!tl!se19
sergeant claire cuff!5!0.024523433680827884!merged!merged!se19
sergeant claire cuff!1!0.0!inv!npi!se19
sergeant claire cuff!4!0.009472259810554804!inv!ti!se19
sergeant claire cuff!1!0.0!inv!tci!se19
sergeant claire cuff!3!0.011589403973509934!inv!allotp!se19
sergeant claire cuff!4!0.023255813953488372!inv!asmi!se19
sergeant claire cuff!3!0.008863495547510623!merged!merged!se19
sergeant claire cuff!-1!0.0!tkc!di!se19
sergeant claire cuff!-1!0.0!tkc!pmi!se19
sergeant claire cuff!-1!0.0!tkc!pmsi!se19
sergeant claire cuff!-1!0.0!tkc!dtsi!se19
mathilda's rabbit!1!0.0!tpc!lti!se19
mathilda's rabbit!1!0.0!tpc!smt!se19
mathilda's rabbit!1!0.0!tpc!cs!se19
mathilda's rabbit!2!7.0!tpc!tl!se19
mathilda's rabbit!1!0.0034243460445822363!merged!merged!se19
mathilda's rabbit!1!0.0!inv!npi!se19
mathilda's rabbit!1!0.0013531799729364006!inv!ti!se19
mathilda's rabbit!2!0.004651162790697674!inv!tci!se19
mathilda's rabbit!1!0.0033112582781456954!inv!allotp!se19
mathilda's rabbit!1!0.0022148394241417496!inv!asmi!se19
mathilda's rabbit!1!0.002306088093184304!merged!merged!se19
mathilda's rabbit!-1!0.0!tkc!di!se19
mathilda's rabbit!-1!0.0!tkc!pmi!se19
mathilda's rabbit!-1!0.0!tkc!pmsi!se19
mathilda's rabbit!-1!0.0!tkc!dtsi!se19
permanent unit 1445!5!0.017077798861480076!tpc!lti!se19
permanent unit 1445!4!0.00995575221238938!tpc!smt!se19
permanent unit 1445!3!0.0049586776859504135!tpc!cs!se19
permanent unit 1445!4!14.5!tpc!tl!se19
permanent unit 1445!4!0.015091345425161029!merged!merged!se19
permanent unit 1445!4!0.02112676056338028!inv!npi!se19
permanent unit 1445!3!0.008119079837618403!inv!ti!se19
permanent unit 1445!4!0.027906976744186046!inv!tci!se19
permanent unit 1445!4!0.024834437086092714!inv!allotp!se19
permanent unit 1445!4!0.023255813953488372!inv!asmi!se19
permanent unit 1445!4!0.021048613636953165!merged!merged!se19
permanent unit 1445!-1!0.0!tkc!di!se19
permanent unit 1445!-1!0.0!tkc!pmi!se19
permanent unit 1445!-1!0.0!tkc!pmsi!se19
permanent unit 1445!-1!0.0!tkc!dtsi!se19
dahlea milena!5!0.17077798861480076!tpc!lti!se19
dahlea milena!5!0.07743362831858407!tpc!smt!se19
dahlea milena!5!0.05454545454545454!tpc!cs!se19
dahlea milena!2!6.289308176100629!tpc!tl!se19
dahlea milena!5!0.07876594895199399!merged!merged!se19
dahlea milena!5!0.2535211267605634!inv!npi!se19
dahlea milena!5!0.21515561569688768!inv!ti!se19
dahlea milena!5!0.09767441860465116!inv!tci!se19
dahlea milena!5!0.2119205298013245!inv!allotp!se19
dahlea milena!5!0.18272425249169436!inv!asmi!se19
dahlea milena!5!0.1921991886710242!merged!merged!se19
dahlea milena!-1!0.0!tkc!di!se19
dahlea milena!-1!0.0!tkc!pmi!se19
dahlea milena!-1!0.0!tkc!pmsi!se19
dahlea milena!-1!0.0!tkc!dtsi!se19
butler!3!0.007590132827324478!tpc!lti!se19
butler!4!0.015486725663716814!tpc!smt!se19
butler!3!0.003305785123966942!tpc!cs!se19
butler!5!26.0!tpc!tl!se19
butler!4!0.01931466049791465!merged!merged!se19
butler!5!0.11267605633802817!inv!npi!se19
butler!2!0.005412719891745603!inv!ti!se19
butler!5!0.07441860465116279!inv!tci!se19
butler!5!0.039735099337748346!inv!allotp!se19
butler!5!0.03986710963455149!inv!asmi!se19
butler!5!0.05442191797064727!merged!merged!se19
butler!-1!0.0!tkc!di!se19
butler!-1!0.0!tkc!pmi!se19
butler!-1!0.0!tkc!pmsi!se19
butler!-1!0.0!tkc!dtsi!se19
poice unit 4576!2!0.003795066413662239!tpc!lti!se19
poice unit 4576!3!0.004424778761061947!tpc!smt!se19
poice unit 4576!1!0.0!tpc!cs!se19
poice unit 4576!2!6.666666666666667!tpc!tl!se19
poice unit 4576!2!0.005316243240902224!merged!merged!se19
poice unit 4576!1!0.0!inv!npi!se19
poice unit 4576!2!0.0040595399188092015!inv!ti!se19
poice unit 4576!1!0.0!inv!tci!se19
poice unit 4576!2!0.004966887417218543!inv!allotp!se19
poice unit 4576!2!0.007751937984496124!inv!asmi!se19
poice unit 4576!2!0.0033556730641047736!merged!merged!se19
poice unit 4576!-1!0.0!tkc!di!se19
poice unit 4576!-1!0.0!tkc!pmi!se19
poice unit 4576!-1!0.0!tkc!pmsi!se19
poice unit 4576!-1!0.0!tkc!dtsi!se19
foyer rabbit!1!0.0!tpc!lti!se19
foyer rabbit!1!0.0!tpc!smt!se19
foyer rabbit!1!0.0!tpc!cs!se19
foyer rabbit!2!7.0!tpc!tl!se19
foyer rabbit!1!0.0034243460445822363!merged!merged!se19
foyer rabbit!1!0.0!inv!npi!se19
foyer rabbit!1!0.0013531799729364006!inv!ti!se19
foyer rabbit!2!0.004651162790697674!inv!tci!se19
foyer rabbit!1!0.0033112582781456954!inv!allotp!se19
foyer rabbit!1!0.0022148394241417496!inv!asmi!se19
foyer rabbit!1!0.002306088093184304!merged!merged!se19
foyer rabbit!-1!0.0!tkc!di!se19
foyer rabbit!-1!0.0!tkc!pmi!se19
foyer rabbit!-1!0.0!tkc!pmsi!se19
foyer rabbit!-1!0.0!tkc!dtsi!se19
permanent unit 1448!4!0.009487666034155597!tpc!lti!se19
permanent unit 1448!2!0.0011061946902654867!tpc!smt!se19
permanent unit 1448!1!0.0!tpc!cs!se19
permanent unit 1448!4!14.5!tpc!tl!se19
permanent unit 1448!3!0.009741753416311331!merged!merged!se19
permanent unit 1448!4!0.014084507042253521!inv!npi!se19
permanent unit 1448!2!0.005412719891745603!inv!ti!se19
permanent unit 1448!4!0.037209302325581395!inv!tci!se19
permanent unit 1448!5!0.029801324503311258!inv!allotp!se19
permanent unit 1448!4!0.021040974529346623!inv!asmi!se19
permanent unit 1448!4!0.02150976565844768!merged!merged!se19
permanent unit 1448!-1!0.0!tkc!di!se19
permanent unit 1448!-1!0.0!tkc!pmi!se19
permanent unit 1448!-1!0.0!tkc!pmsi!se19
permanent unit 1448!-1!0.0!tkc!dtsi!se19
permanent unit 1449!4!0.009487666034155597!tpc!lti!se19
permanent unit 1449!3!0.00331858407079646!tpc!smt!se19
permanent unit 1449!1!0.0!tpc!cs!se19
permanent unit 1449!4!11.5!tpc!tl!se19
permanent unit 1449!3!0.008827273885194546!merged!merged!se19
permanent unit 1449!1!0.0!inv!npi!se19
permanent unit 1449!4!0.010825439783491205!inv!ti!se19
permanent unit 1449!5!0.05581395348837209!inv!tci!se19
permanent unit 1449!5!0.046357615894039736!inv!allotp!se19
permanent unit 1449!5!0.03433001107419712!inv!asmi!se19
permanent unit 1449!5!0.029465404048020026!merged!merged!se19
permanent unit 1449!-1!0.0!tkc!di!se19
permanent unit 1449!-1!0.0!tkc!pmi!se19
permanent unit 1449!-1!0.0!tkc!pmsi!se19
permanent unit 1449!-1!0.0!tkc!dtsi!se19
chief billingsly!5!0.020872865275142316!tpc!lti!se19
chief billingsly!5!0.07300884955752213!tpc!smt!se19
chief billingsly!5!0.10743801652892562!tpc!cs!se19
chief billingsly!2!6.777777777777778!tpc!tl!se19
chief billingsly!5!0.05364556948673905!merged!merged!se19
chief billingsly!3!0.007042253521126761!inv!npi!se19
chief billingsly!4!0.012178619756427604!inv!ti!se19
chief billingsly!4!0.03255813953488372!inv!tci!se19
chief billingsly!4!0.014900662251655629!inv!allotp!se19
chief billingsly!3!0.01107419712070875!inv!asmi!se19
chief billingsly!4!0.01555077443696049!merged!merged!se19
chief billingsly!-1!0.0!tkc!di!se19
chief billingsly!-1!0.0!tkc!pmi!se19
chief billingsly!-1!0.0!tkc!pmsi!se19
chief billingsly!-1!0.0!tkc!dtsi!se19
taby oh!5!0.058823529411764705!tpc!lti!se19
taby oh!5!0.048672566371681415!tpc!smt!se19
taby oh!5!0.0628099173553719!tpc!cs!se19
taby oh!1!6.0!tpc!tl!se19
taby oh!5!0.04551165703720357!merged!merged!se19
taby oh!5!0.07746478873239436!inv!npi!se19
taby oh!5!0.07442489851150202!inv!ti!se19
taby oh!4!0.037209302325581395!inv!tci!se19
taby oh!5!0.059602649006622516!inv!allotp!se19
taby oh!5!0.046511627906976744!inv!asmi!se19
taby oh!5!0.05904265329661541!merged!merged!se19
taby oh!-1!0.0!tkc!di!se19
taby oh!-1!0.0!tkc!pmi!se19
taby oh!-1!0.0!tkc!pmsi!se19
taby oh!-1!0.0!tkc!dtsi!se19
wilkie collins!2!0.003795066413662239!tpc!lti!se19
wilkie collins!3!0.00663716814159292!tpc!smt!se19
wilkie collins!3!0.0049586776859504135!tpc!cs!se19
wilkie collins!5!17.2!tpc!tl!se19
wilkie collins!3!0.012261835484132032!merged!merged!se19
wilkie collins!5!0.035211267605633804!inv!npi!se19
wilkie collins!3!0.006765899864682003!inv!ti!se19
wilkie collins!1!0.0!inv!tci!se19
wilkie collins!4!0.023178807947019868!inv!allotp!se19
wilkie collins!4!0.018826135105204873!inv!asmi!se19
wilkie collins!4!0.01679642210450811!merged!merged!se19
wilkie collins!-1!0.0!tkc!di!se19
wilkie collins!-1!0.0!tkc!pmi!se19
wilkie collins!-1!0.0!tkc!pmsi!se19
wilkie collins!-1!0.0!tkc!dtsi!se19
chief's bookcase!3!0.0056925996204933585!tpc!lti!se19
chief's bookcase!3!0.004424778761061947!tpc!smt!se19
chief's bookcase!3!0.001652892561983471!tpc!cs!se19
chief's bookcase!1!6.0!tpc!tl!se19
chief's bookcase!2!0.005877721488383754!merged!merged!se19
chief's bookcase!1!0.0!inv!npi!se19
chief's bookcase!2!0.0027063599458728013!inv!ti!se19
chief's bookcase!1!0.0!inv!tci!se19
chief's bookcase!1!0.0!inv!allotp!se19
chief's bookcase!1!0.0033222591362126247!inv!asmi!se19
chief's bookcase!1!0.001205723816417085!merged!merged!se19
chief's bookcase!-1!0.0!tkc!di!se19
chief's bookcase!-1!0.0!tkc!pmi!se19
chief's bookcase!-1!0.0!tkc!pmsi!se19
chief's bookcase!-1!0.0!tkc!dtsi!se19
colonel hernecastle!2!0.003795066413662239!tpc!lti!se19
colonel hernecastle!2!0.0022123893805309734!tpc!smt!se19
colonel hernecastle!1!0.0!tpc!cs!se19
colonel hernecastle!4!11.8!tpc!tl!se19
colonel hernecastle!2!0.007274332995129788!merged!merged!se19
colonel hernecastle!1!0.0!inv!npi!se19
colonel hernecastle!3!0.006765899864682003!inv!ti!se19
colonel hernecastle!1!0.0!inv!tci!se19
colonel hernecastle!2!0.006622516556291391!inv!allotp!se19
colonel hernecastle!2!0.006644518272425249!inv!asmi!se19
colonel hernecastle!2!0.004006586938679729!merged!merged!se19
colonel hernecastle!-1!0.0!tkc!di!se19
colonel hernecastle!-1!0.0!tkc!pmi!se19
colonel hernecastle!-1!0.0!tkc!pmsi!se19
colonel hernecastle!-1!0.0!tkc!dtsi!se19
permanent unit 1446!5!0.022770398481973434!tpc!lti!se19
permanent unit 1446!5!0.04092920353982301!tpc!smt!se19
permanent unit 1446!5!0.04462809917355372!tpc!cs!se19
permanent unit 1446!4!14.0!tpc!tl!se19
permanent unit 1446!5!0.033930617388002016!merged!merged!se19
permanent unit 1446!1!0.0!inv!npi!se19
permanent unit 1446!4!0.010825439783491205!inv!ti!se19
permanent unit 1446!5!0.07441860465116279!inv!tci!se19
permanent unit 1446!5!0.039735099337748346!inv!allotp!se19
permanent unit 1446!5!0.03765227021040975!inv!asmi!se19
permanent unit 1446!5!0.03252628279656242!merged!merged!se19
permanent unit 1446!-1!0.0!tkc!di!se19
permanent unit 1446!-1!0.0!tkc!pmi!se19
permanent unit 1446!-1!0.0!tkc!pmsi!se19
permanent unit 1446!-1!0.0!tkc!dtsi!se19
clock rabbit!1!0.0!tpc!lti!se19
clock rabbit!1!0.0!tpc!smt!se19
clock rabbit!1!0.0!tpc!cs!se19
clock rabbit!2!7.0!tpc!tl!se19
clock rabbit!1!0.0034243460445822363!merged!merged!se19
clock rabbit!3!0.007042253521126761!inv!npi!se19
clock rabbit!1!0.0013531799729364006!inv!ti!se19
clock rabbit!2!0.004651162790697674!inv!tci!se19
clock rabbit!2!0.004966887417218543!inv!allotp!se19
clock rabbit!1!0.0033222591362126247!inv!asmi!se19
clock rabbit!2!0.004267148567638401!merged!merged!se19
clock rabbit!-1!0.0!tkc!di!se19
clock rabbit!-1!0.0!tkc!pmi!se19
clock rabbit!-1!0.0!tkc!pmsi!se19
clock rabbit!-1!0.0!tkc!dtsi!se19
unit nyn!5!0.0967741935483871!tpc!lti!se19
unit nyn!5!0.12831858407079647!tpc!smt!se19
unit nyn!5!0.15206611570247933!tpc!cs!se19
unit nyn!4!14.0!tpc!tl!se19
unit nyn!5!0.10113841541958019!merged!merged!se19
unit nyn!4!0.02112676056338028!inv!npi!se19
unit nyn!5!0.04059539918809202!inv!ti!se19
unit nyn!5!0.06046511627906977!inv!tci!se19
unit nyn!5!0.056291390728476824!inv!allotp!se19
unit nyn!5!0.06423034330011074!inv!asmi!se19
unit nyn!5!0.04854180201182593!merged!merged!se19
unit nyn!-1!0.0!tkc!di!se19
unit nyn!-1!0.0!tkc!pmi!se19
unit nyn!-1!0.0!tkc!pmsi!se19
unit nyn!-1!0.0!tkc!dtsi!se19
dining rabbit!2!0.003795066413662239!tpc!lti!se19
dining rabbit!4!0.01991150442477876!tpc!smt!se19
dining rabbit!4!0.02975206611570248!tpc!cs!se19
dining rabbit!2!7.0!tpc!tl!se19
dining rabbit!4!0.016789005283118105!merged!merged!se19
dining rabbit!1!0.0!inv!npi!se19
dining rabbit!1!0.0013531799729364006!inv!ti!se19
dining rabbit!2!0.004651162790697674!inv!tci!se19
dining rabbit!1!0.0!inv!allotp!se19
dining rabbit!1!0.0!inv!asmi!se19
dining rabbit!1!0.0012008685527268152!merged!merged!se19
dining rabbit!-1!0.0!tkc!di!se19
dining rabbit!-1!0.0!tkc!pmi!se19
dining rabbit!-1!0.0!tkc!pmsi!se19
dining rabbit!-1!0.0!tkc!dtsi!se19
detective training badge!3!0.007590132827324478!tpc!lti!se19
detective training badge!4!0.007743362831858407!tpc!smt!se19
detective training badge!4!0.011570247933884297!tpc!cs!se19
detective training badge!4!12.0!tpc!tl!se19
detective training badge!4!0.012596243403264915!merged!merged!se19
detective training badge!1!0.0!inv!npi!se19
detective training badge!2!0.0027063599458728013!inv!ti!se19
detective training badge!4!0.027906976744186046!inv!tci!se19
detective training badge!4!0.018211920529801324!inv!allotp!se19
detective training badge!3!0.012181616832779624!inv!asmi!se19
detective training badge!3!0.01220137481052796!merged!merged!se19
detective training badge!-1!0.0!tkc!di!se19
detective training badge!-1!0.0!tkc!pmi!se19
detective training badge!-1!0.0!tkc!pmsi!se19
detective training badge!-1!0.0!tkc!dtsi!se19
the moonstone diamond!2!0.0018975332068311196!tpc!lti!se19
the moonstone diamond!1!0.0!tpc!smt!se19
the moonstone diamond!1!0.0!tpc!cs!se19
the moonstone diamond!3!8.571428571428571!tpc!tl!se19
the moonstone diamond!2!0.0046674600909921505!merged!merged!se19
the moonstone diamond!1!0.0!inv!npi!se19
the moonstone diamond!4!0.009472259810554804!inv!ti!se19
the moonstone diamond!3!0.009302325581395349!inv!tci!se19
the moonstone diamond!2!0.006622516556291391!inv!allotp!se19
the moonstone diamond!2!0.004429678848283499!inv!asmi!se19
the moonstone diamond!3!0.005965356159305008!merged!merged!se19
the moonstone diamond!-1!0.0!tkc!di!se19
the moonstone diamond!-1!0.0!tkc!pmi!se19
the moonstone diamond!-1!0.0!tkc!pmsi!se19
the moonstone diamond!-1!0.0!tkc!dtsi!se19
jewelry box!1!0.0!tpc!lti!se19
jewelry box!1!0.0!tpc!smt!se19
jewelry box!1!0.0!tpc!cs!se19
jewelry box!1!6.0!tpc!tl!se19
jewelry box!1!0.00293515375249906!merged!merged!se19
jewelry box!1!0.0!inv!npi!se19
jewelry box!1!0.0013531799729364006!inv!ti!se19
jewelry box!1!0.0!inv!tci!se19
jewelry box!1!0.0016556291390728477!inv!allotp!se19
jewelry box!1!0.0011074197120708748!inv!asmi!se19
jewelry box!1!8.232457648160246e-4!merged!merged!se19
jewelry box!-1!0.0!tkc!di!se19
jewelry box!-1!0.0!tkc!pmi!se19
jewelry box!-1!0.0!tkc!pmsi!se19
jewelry box!-1!0.0!tkc!dtsi!se19
belladonna kamala!5!0.23908918406072105!tpc!lti!se19
belladonna kamala!5!0.2013274336283186!tpc!smt!se19
belladonna kamala!5!0.19504132231404958!tpc!cs!se19
belladonna kamala!4!11.7!tpc!tl!se19
belladonna kamala!5!0.16458803481814546!merged!merged!se19
belladonna kamala!5!0.07746478873239436!inv!npi!se19
belladonna kamala!5!0.10825439783491204!inv!ti!se19
belladonna kamala!4!0.037209302325581395!inv!tci!se19
belladonna kamala!4!0.028145695364238412!inv!allotp!se19
belladonna kamala!5!0.08970099667774087!inv!asmi!se19
belladonna kamala!5!0.06815503618697341!merged!merged!se19
belladonna kamala!-1!0.0!tkc!di!se19
belladonna kamala!-1!0.0!tkc!pmi!se19
belladonna kamala!-1!0.0!tkc!pmsi!se19
belladonna kamala!-1!0.0!tkc!dtsi!se19
madame drusilla!4!0.013282732447817837!tpc!lti!se19
madame drusilla!5!0.034292035398230086!tpc!smt!se19
madame drusilla!5!0.04132231404958678!tpc!cs!se19
madame drusilla!3!7.636363636363637!tpc!tl!se19
madame drusilla!5!0.025959920704362024!merged!merged!se19
madame drusilla!3!0.007042253521126761!inv!npi!se19
madame drusilla!5!0.014884979702300407!inv!ti!se19
madame drusilla!4!0.027906976744186046!inv!tci!se19
madame drusilla!4!0.018211920529801324!inv!allotp!se19
madame drusilla!4!0.018826135105204873!inv!asmi!se19
madame drusilla!4!0.017374453120523884!merged!merged!se19
madame drusilla!-1!0.0!tkc!di!se19
madame drusilla!-1!0.0!tkc!pmi!se19
madame drusilla!-1!0.0!tkc!pmsi!se19
madame drusilla!-1!0.0!tkc!dtsi!se19
franklin steinford!2!0.0018975332068311196!tpc!lti!se19
franklin steinford!2!0.0022123893805309734!tpc!smt!se19
franklin steinford!1!0.0!tpc!cs!se19
franklin steinford!5!20.0!tpc!tl!se19
franklin steinford!3!0.010811326488504056!merged!merged!se19
franklin steinford!5!0.07042253521126761!inv!npi!se19
franklin steinford!2!0.005412719891745603!inv!ti!se19
franklin steinford!3!0.018604651162790697!inv!tci!se19
franklin steinford!4!0.016556291390728478!inv!allotp!se19
franklin steinford!4!0.013289036544850499!inv!asmi!se19
franklin steinford!5!0.024857046840276578!merged!merged!se19
franklin steinford!-1!0.0!tkc!di!se19
franklin steinford!-1!0.0!tkc!pmi!se19
franklin steinford!-1!0.0!tkc!pmsi!se19
franklin steinford!-1!0.0!tkc!dtsi!se19
lady blayfield!4!0.011385199240986717!tpc!lti!se19
lady blayfield!3!0.0055309734513274336!tpc!smt!se19
lady blayfield!1!0.0!tpc!cs!se19
lady blayfield!5!16.8!tpc!tl!se19
lady blayfield!4!0.012447473680075906!merged!merged!se19
lady blayfield!4!0.028169014084507043!inv!npi!se19
lady blayfield!3!0.006765899864682003!inv!ti!se19
lady blayfield!3!0.018604651162790697!inv!tci!se19
lady blayfield!3!0.013245033112582781!inv!allotp!se19
lady blayfield!4!0.014396456256921373!inv!asmi!se19
lady blayfield!4!0.01623621089629678!merged!merged!se19
lady blayfield!-1!0.0!tkc!di!se19
lady blayfield!-1!0.0!tkc!pmi!se19
lady blayfield!-1!0.0!tkc!pmsi!se19
lady blayfield!-1!0.0!tkc!dtsi!se19
hungry kitteh!2!0.003795066413662239!tpc!lti!se19
hungry kitteh!4!0.00995575221238938!tpc!smt!se19
hungry kitteh!4!0.013223140495867768!tpc!cs!se19
hungry kitteh!1!4.0!tpc!tl!se19
hungry kitteh!3!0.008700258948812553!merged!merged!se19
hungry kitteh!1!0.0!inv!npi!se19
hungry kitteh!2!0.005412719891745603!inv!ti!se19
hungry kitteh!1!0.0!inv!tci!se19
hungry kitteh!1!0.0!inv!allotp!se19
hungry kitteh!1!0.0011074197120708748!inv!asmi!se19
hungry kitteh!1!0.0013040279207632954!merged!merged!se19
hungry kitteh!-1!0.0!tkc!di!se19
hungry kitteh!-1!0.0!tkc!pmi!se19
hungry kitteh!-1!0.0!tkc!pmsi!se19
hungry kitteh!-1!0.0!tkc!dtsi!se19
bank rabbit!1!0.0!tpc!lti!se19
bank rabbit!1!0.0!tpc!smt!se19
bank rabbit!1!0.0!tpc!cs!se19
bank rabbit!2!7.0!tpc!tl!se19
bank rabbit!1!0.0034243460445822363!merged!merged!se19
bank rabbit!3!0.007042253521126761!inv!npi!se19
bank rabbit!1!0.0013531799729364006!inv!ti!se19
bank rabbit!2!0.004651162790697674!inv!tci!se19
bank rabbit!2!0.004966887417218543!inv!allotp!se19
bank rabbit!1!0.0033222591362126247!inv!asmi!se19
bank rabbit!2!0.004267148567638401!merged!merged!se19
bank rabbit!-1!0.0!tkc!di!se19
bank rabbit!-1!0.0!tkc!pmi!se19
bank rabbit!-1!0.0!tkc!pmsi!se19
bank rabbit!-1!0.0!tkc!dtsi!se19
mathilda morlock!3!0.007590132827324478!tpc!lti!se19
mathilda morlock!4!0.014380530973451327!tpc!smt!se19
mathilda morlock!4!0.01818181818181818!tpc!cs!se19
mathilda morlock!5!15.5!tpc!tl!se19
mathilda morlock!4!0.017620601022937735!merged!merged!se19
mathilda morlock!4!0.014084507042253521!inv!npi!se19
mathilda morlock!3!0.008119079837618403!inv!ti!se19
mathilda morlock!4!0.027906976744186046!inv!tci!se19
mathilda morlock!3!0.011589403973509934!inv!allotp!se19
mathilda morlock!3!0.009966777408637873!inv!asmi!se19
mathilda morlock!3!0.014333349001241155!merged!merged!se19
mathilda morlock!-1!0.0!tkc!di!se19
mathilda morlock!-1!0.0!tkc!pmi!se19
mathilda morlock!-1!0.0!tkc!pmsi!se19
mathilda morlock!-1!0.0!tkc!dtsi!se19
morse printer!4!0.009487666034155597!tpc!lti!se19
morse printer!3!0.00331858407079646!tpc!smt!se19
morse printer!1!0.0!tpc!cs!se19
morse printer!5!22.0!tpc!tl!se19
morse printer!4!0.013963792952067901!merged!merged!se19
morse printer!1!0.0!inv!npi!se19
morse printer!2!0.005412719891745603!inv!ti!se19
morse printer!1!0.0!inv!tci!se19
morse printer!5!0.039735099337748346!inv!allotp!se19
morse printer!4!0.029900332225913623!inv!asmi!se19
morse printer!4!0.015009630291081516!merged!merged!se19
morse printer!-1!0.0!tkc!di!se19
morse printer!-1!0.0!tkc!pmi!se19
morse printer!-1!0.0!tkc!pmsi!se19
morse printer!-1!0.0!tkc!dtsi!se19
manor rabbit!2!0.0018975332068311196!tpc!lti!se19
manor rabbit!4!0.033185840707964605!tpc!smt!se19
manor rabbit!4!0.03140495867768595!tpc!cs!se19
manor rabbit!1!1.96!tpc!tl!se19
manor rabbit!4!0.017580900040603448!merged!merged!se19
manor rabbit!1!0.0!inv!npi!se19
manor rabbit!5!0.03382949932341001!inv!ti!se19
manor rabbit!5!0.05581395348837209!inv!tci!se19
manor rabbit!1!0.0!inv!allotp!se19
manor rabbit!3!0.012181616832779624!inv!asmi!se19
manor rabbit!4!0.020365013928912344!merged!merged!se19
manor rabbit!-1!0.0!tkc!di!se19
manor rabbit!-1!0.0!tkc!pmi!se19
manor rabbit!-1!0.0!tkc!pmsi!se19
manor rabbit!-1!0.0!tkc!dtsi!se19