colonel burton hernecastle!2!0.0031545741324921135!tpc!lti!se23
colonel burton hernecastle!3!0.0049504950495049506!tpc!smt!se23
colonel burton hernecastle!3!0.0015432098765432098!tpc!cs!se23
colonel burton hernecastle!3!9.666666666666666!tpc!tl!se23
colonel burton hernecastle!2!0.007230570985284221!merged!merged!se23
colonel burton hernecastle!4!0.02857142857142857!inv!npi!se23
colonel burton hernecastle!4!0.006198347107438017!inv!ti!se23
colonel burton hernecastle!4!0.01893939393939394!inv!tci!se23
colonel burton hernecastle!4!0.015479876160990712!inv!allotp!se23
colonel burton hernecastle!4!0.013902681231380337!inv!asmi!se23
colonel burton hernecastle!4!0.016618345402126315!merged!merged!se23
colonel burton hernecastle!-1!0.0!tkc!di!se23
colonel burton hernecastle!4!0.0!tkc!pmi!se23
colonel burton hernecastle!-1!0.0!tkc!pmsi!se23
colonel burton hernecastle!-1!0.0!tkc!dtsi!se23
serving maid!2!0.0015772870662460567!tpc!lti!se23
serving maid!3!0.0039603960396039604!tpc!smt!se23
serving maid!1!0.0!tpc!cs!se23
serving maid!5!18.8!tpc!tl!se23
serving maid!3!0.010755574874552582!merged!merged!se23
serving maid!1!0.0!inv!npi!se23
serving maid!3!0.005165289256198347!inv!ti!se23
serving maid!1!0.0!inv!tci!se23
serving maid!3!0.007739938080495356!inv!allotp!se23
serving maid!3!0.00893743793445879!inv!asmi!se23
serving maid!2!0.0043685330542304985!merged!merged!se23
serving maid!-1!0.0!tkc!di!se23
serving maid!4!0.0!tkc!pmi!se23
serving maid!-1!0.0!tkc!pmsi!se23
serving maid!-1!0.0!tkc!dtsi!se23
blayfield manor greeter!3!0.006309148264984227!tpc!lti!se23
blayfield manor greeter!5!0.023762376237623763!tpc!smt!se23
blayfield manor greeter!5!0.033950617283950615!tpc!cs!se23
blayfield manor greeter!3!10.0!tpc!tl!se23
blayfield manor greeter!4!0.020990191881793945!merged!merged!se23
blayfield manor greeter!3!0.011428571428571429!inv!npi!se23
blayfield manor greeter!3!0.004132231404958678!inv!ti!se23
blayfield manor greeter!3!0.007575757575757576!inv!tci!se23
blayfield manor greeter!3!0.007739938080495356!inv!allotp!se23
blayfield manor greeter!3!0.006951340615690168!inv!asmi!se23
blayfield manor greeter!3!0.0075655678210946415!merged!merged!se23
blayfield manor greeter!-1!0.0!tkc!di!se23
blayfield manor greeter!4!0.0!tkc!pmi!se23
blayfield manor greeter!-1!0.0!tkc!pmsi!se23
blayfield manor greeter!-1!0.0!tkc!dtsi!se23
town rabbit!1!0.0!tpc!lti!se23
town rabbit!1!0.0!tpc!smt!se23
town rabbit!1!0.0!tpc!cs!se23
town rabbit!1!2.1363636363636362!tpc!tl!se23
town rabbit!1!0.0010649038747829632!merged!merged!se23
town rabbit!1!0.0!inv!npi!se23
town rabbit!5!0.022727272727272728!inv!ti!se23
town rabbit!5!0.03409090909090909!inv!tci!se23
town rabbit!4!0.018575851393188854!inv!allotp!se23
town rabbit!3!0.011916583912611719!inv!asmi!se23
town rabbit!4!0.01746212342479648!merged!merged!se23
town rabbit!-1!0.0!tkc!di!se23
town rabbit!4!0.0!tkc!pmi!se23
town rabbit!-1!0.0!tkc!pmsi!se23
town rabbit!-1!0.0!tkc!dtsi!se23
incinerator rabbit!1!0.0!tpc!lti!se23
incinerator rabbit!1!0.0!tpc!smt!se23
incinerator rabbit!1!0.0!tpc!cs!se23
incinerator rabbit!3!8.0!tpc!tl!se23
incinerator rabbit!2!0.003987725148123437!merged!merged!se23
incinerator rabbit!3!0.005714285714285714!inv!npi!se23
incinerator rabbit!1!0.0010330578512396695!inv!ti!se23
incinerator rabbit!1!0.0!inv!tci!se23
incinerator rabbit!1!0.0015479876160990713!inv!allotp!se23
incinerator rabbit!1!9.930486593843098e-4!inv!asmi!se23
incinerator rabbit!2!0.0018576759682017532!merged!merged!se23
incinerator rabbit!-1!0.0!tkc!di!se23
incinerator rabbit!4!0.0!tkc!pmi!se23
incinerator rabbit!-1!0.0!tkc!pmsi!se23
incinerator rabbit!-1!0.0!tkc!dtsi!se23
lord blayfield!2!0.0015772870662460567!tpc!lti!se23
lord blayfield!2!0.0019801980198019802!tpc!smt!se23
lord blayfield!1!0.0!tpc!cs!se23
lord blayfield!4!13.666666666666666!tpc!tl!se23
lord blayfield!2!0.00770173506622288!merged!merged!se23
lord blayfield!4!0.017142857142857144!inv!npi!se23
lord blayfield!2!0.0030991735537190084!inv!ti!se23
lord blayfield!3!0.011363636363636364!inv!tci!se23
lord blayfield!2!0.0046439628482972135!inv!allotp!se23
lord blayfield!2!0.004965243296921549!inv!asmi!se23
lord blayfield!3!0.008242974641086257!merged!merged!se23
lord blayfield!-1!0.0!tkc!di!se23
lord blayfield!4!0.0!tkc!pmi!se23
lord blayfield!-1!0.0!tkc!pmsi!se23
lord blayfield!-1!0.0!tkc!dtsi!se23
greenhouse rabbit!1!0.0!tpc!lti!se23
greenhouse rabbit!1!0.0!tpc!smt!se23
greenhouse rabbit!1!0.0!tpc!cs!se23
greenhouse rabbit!2!7.0!tpc!tl!se23
greenhouse rabbit!1!0.0034892595046080075!merged!merged!se23
greenhouse rabbit!1!0.0!inv!npi!se23
greenhouse rabbit!1!0.0010330578512396695!inv!ti!se23
greenhouse rabbit!1!0.0!inv!tci!se23
greenhouse rabbit!1!0.0030959752321981426!inv!allotp!se23
greenhouse rabbit!1!0.0019860973187686196!inv!asmi!se23
greenhouse rabbit!1!0.0012230260804412863!merged!merged!se23
greenhouse rabbit!-1!0.0!tkc!di!se23
greenhouse rabbit!4!0.0!tkc!pmi!se23
greenhouse rabbit!-1!0.0!tkc!pmsi!se23
greenhouse rabbit!-1!0.0!tkc!dtsi!se23
natasiaa nightfire!5!0.2192429022082019!tpc!lti!se23
natasiaa nightfire!5!0.19207920792079208!tpc!smt!se23
natasiaa nightfire!5!0.2021604938271605!tpc!cs!se23
natasiaa nightfire!2!6.836363636363636!tpc!tl!se23
natasiaa nightfire!5!0.15677834338834412!merged!merged!se23
natasiaa nightfire!5!0.24!inv!npi!se23
natasiaa nightfire!5!0.22727272727272727!inv!ti!se23
natasiaa nightfire!5!0.11742424242424243!inv!tci!se23
natasiaa nightfire!5!0.14860681114551083!inv!allotp!se23
natasiaa nightfire!5!0.15690168818272096!inv!asmi!se23
natasiaa nightfire!5!0.1780410938050403!merged!merged!se23
natasiaa nightfire!-1!0.0!tkc!di!se23
natasiaa nightfire!4!0.0!tkc!pmi!se23
natasiaa nightfire!-1!0.0!tkc!pmsi!se23
natasiaa nightfire!-1!0.0!tkc!dtsi!se23
drusilla's  rabbit!1!0.0!tpc!lti!se23
drusilla's  rabbit!1!0.0!tpc!smt!se23
drusilla's  rabbit!1!0.0!tpc!cs!se23
drusilla's  rabbit!2!7.0!tpc!tl!se23
drusilla's  rabbit!1!0.0034892595046080075!merged!merged!se23
drusilla's  rabbit!3!0.005714285714285714!inv!npi!se23
drusilla's  rabbit!1!0.0010330578512396695!inv!ti!se23
drusilla's  rabbit!3!0.003787878787878788!inv!tci!se23
drusilla's  rabbit!2!0.0046439628482972135!inv!allotp!se23
drusilla's  rabbit!2!0.0029791459781529296!inv!asmi!se23
drusilla's  rabbit!2!0.003631666235970862!merged!merged!se23
drusilla's  rabbit!-1!0.0!tkc!di!se23
drusilla's  rabbit!4!0.0!tkc!pmi!se23
drusilla's  rabbit!-1!0.0!tkc!pmsi!se23
drusilla's  rabbit!-1!0.0!tkc!dtsi!se23
kitchen rabbit!1!0.0!tpc!lti!se23
kitchen rabbit!1!0.0!tpc!smt!se23
kitchen rabbit!1!0.0!tpc!cs!se23
kitchen rabbit!2!7.0!tpc!tl!se23
kitchen rabbit!1!0.0034892595046080075!merged!merged!se23
kitchen rabbit!1!0.0!inv!npi!se23
kitchen rabbit!1!0.0010330578512396695!inv!ti!se23
kitchen rabbit!1!0.0!inv!tci!se23
kitchen rabbit!1!0.0030959752321981426!inv!allotp!se23
kitchen rabbit!1!0.0019860973187686196!inv!asmi!se23
kitchen rabbit!1!0.0012230260804412863!merged!merged!se23
kitchen rabbit!-1!0.0!tkc!di!se23
kitchen rabbit!4!0.0!tkc!pmi!se23
kitchen rabbit!-1!0.0!tkc!pmsi!se23
kitchen rabbit!-1!0.0!tkc!dtsi!se23
strange metal kitten!4!0.007886435331230283!tpc!lti!se23
strange metal kitten!3!0.005940594059405941!tpc!smt!se23
strange metal kitten!3!0.006172839506172839!tpc!cs!se23
strange metal kitten!4!13.454545454545455!tpc!tl!se23
strange metal kitten!3!0.011706595882409864!merged!merged!se23
strange metal kitten!1!0.0!inv!npi!se23
strange metal kitten!4!0.011363636363636364!inv!ti!se23
strange metal kitten!1!0.0!inv!tci!se23
strange metal kitten!4!0.015479876160990712!inv!allotp!se23
strange metal kitten!3!0.011916583912611719!inv!asmi!se23
strange metal kitten!3!0.007752019287447759!merged!merged!se23
strange metal kitten!-1!0.0!tkc!di!se23
strange metal kitten!4!0.0!tkc!pmi!se23
strange metal kitten!-1!0.0!tkc!pmsi!se23
strange metal kitten!-1!0.0!tkc!dtsi!se23
factory  rabbit!1!0.0!tpc!lti!se23
factory  rabbit!1!0.0!tpc!smt!se23
factory  rabbit!1!0.0!tpc!cs!se23
factory  rabbit!1!4.0!tpc!tl!se23
factory  rabbit!1!0.0019938625740617186!merged!merged!se23
factory  rabbit!1!0.0!inv!npi!se23
factory  rabbit!3!0.004132231404958678!inv!ti!se23
factory  rabbit!4!0.015151515151515152!inv!tci!se23
factory  rabbit!3!0.007739938080495356!inv!allotp!se23
factory  rabbit!2!0.004965243296921549!inv!asmi!se23
factory  rabbit!3!0.006397785586778147!merged!merged!se23
factory  rabbit!-1!0.0!tkc!di!se23
factory  rabbit!4!0.0!tkc!pmi!se23
factory  rabbit!-1!0.0!tkc!pmsi!se23
factory  rabbit!-1!0.0!tkc!dtsi!se23
jeter factory greeter!2!0.0031545741324921135!tpc!lti!se23
jeter factory greeter!1!0.0!tpc!smt!se23
jeter factory greeter!1!0.0!tpc!cs!se23
jeter factory greeter!3!8.0!tpc!tl!se23
jeter factory greeter!2!0.004776368681246466!merged!merged!se23
jeter factory greeter!1!0.0!inv!npi!se23
jeter factory greeter!2!0.002066115702479339!inv!ti!se23
jeter factory greeter!1!0.0!inv!tci!se23
jeter factory greeter!3!0.009287925696594427!inv!allotp!se23
jeter factory greeter!2!0.005958291956305859!inv!asmi!se23
jeter factory greeter!2!0.003462466671075925!merged!merged!se23
jeter factory greeter!-1!0.0!tkc!di!se23
jeter factory greeter!4!0.0!tkc!pmi!se23
jeter factory greeter!-1!0.0!tkc!pmsi!se23
jeter factory greeter!-1!0.0!tkc!dtsi!se23
bank greeter unit!5!0.014195583596214511!tpc!lti!se23
bank greeter unit!4!0.019801980198019802!tpc!smt!se23
bank greeter unit!3!0.006172839506172839!tpc!cs!se23
bank greeter unit!3!8.285714285714286!tpc!tl!se23
bank greeter unit!4!0.014172744728515348!merged!merged!se23
bank greeter unit!1!0.0!inv!npi!se23
bank greeter unit!4!0.007231404958677686!inv!ti!se23
bank greeter unit!1!0.0!inv!tci!se23
bank greeter unit!2!0.006191950464396285!inv!allotp!se23
bank greeter unit!4!0.019860973187686197!inv!asmi!se23
bank greeter unit!3!0.006656865722152033!merged!merged!se23
bank greeter unit!-1!0.0!tkc!di!se23
bank greeter unit!4!0.0!tkc!pmi!se23
bank greeter unit!-1!0.0!tkc!pmsi!se23
bank greeter unit!-1!0.0!tkc!dtsi!se23
vault door!3!0.006309148264984227!tpc!lti!se23
vault door!2!9.900990099009901e-4!tpc!smt!se23
vault door!3!0.0015432098765432098!tpc!cs!se23
vault door!4!12.0!tpc!tl!se23
vault door!3!0.008192202010042261!merged!merged!se23
vault door!1!0.0!inv!npi!se23
vault door!1!0.0010330578512396695!inv!ti!se23
vault door!1!0.0!inv!tci!se23
vault door!1!0.0030959752321981426!inv!allotp!se23
vault door!1!0.0019860973187686196!inv!asmi!se23
vault door!1!0.0012230260804412863!merged!merged!se23
vault door!-1!0.0!tkc!di!se23
vault door!4!0.0!tkc!pmi!se23
vault door!-1!0.0!tkc!pmsi!se23
vault door!-1!0.0!tkc!dtsi!se23
street rabbit!2!0.0015772870662460567!tpc!lti!se23
street rabbit!4!0.00891089108910891!tpc!smt!se23
street rabbit!4!0.013888888888888888!tpc!cs!se23
street rabbit!2!7.0!tpc!tl!se23
street rabbit!3!0.009583526265668971!merged!merged!se23
street rabbit!3!0.005714285714285714!inv!npi!se23
street rabbit!1!0.0010330578512396695!inv!ti!se23
street rabbit!3!0.003787878787878788!inv!tci!se23
street rabbit!1!0.0030959752321981426!inv!allotp!se23
street rabbit!1!0.0019860973187686196!inv!asmi!se23
street rabbit!2!0.0031234589808741865!merged!merged!se23
street rabbit!-1!0.0!tkc!di!se23
street rabbit!4!0.0!tkc!pmi!se23
street rabbit!-1!0.0!tkc!pmsi!se23
street rabbit!-1!0.0!tkc!dtsi!se23
police unit 192!4!0.00946372239747634!tpc!lti!se23
police unit 192!1!0.0!tpc!smt!se23
police unit 192!1!0.0!tpc!cs!se23
police unit 192!3!11.4!tpc!tl!se23
police unit 192!3!0.008048438935444983!merged!merged!se23
police unit 192!3!0.011428571428571429!inv!npi!se23
police unit 192!3!0.005165289256198347!inv!ti!se23
police unit 192!3!0.011363636363636364!inv!tci!se23
police unit 192!4!0.01393188854489164!inv!allotp!se23
police unit 192!3!0.00893743793445879!inv!asmi!se23
police unit 192!3!0.010165364705551315!merged!merged!se23
police unit 192!-1!0.0!tkc!di!se23
police unit 192!4!0.0!tkc!pmi!se23
police unit 192!-1!0.0!tkc!pmsi!se23
police unit 192!-1!0.0!tkc!dtsi!se23
uniform shopkeeper!3!0.00473186119873817!tpc!lti!se23
uniform shopkeeper!4!0.01089108910891089!tpc!smt!se23
uniform shopkeeper!4!0.015432098765432098!tpc!cs!se23
uniform shopkeeper!4!14.5!tpc!tl!se23
uniform shopkeeper!4!0.01499151409924402!merged!merged!se23
uniform shopkeeper!3!0.005714285714285714!inv!npi!se23
uniform shopkeeper!2!0.002066115702479339!inv!ti!se23
uniform shopkeeper!1!0.0!inv!tci!se23
uniform shopkeeper!1!0.0030959752321981426!inv!allotp!se23
uniform shopkeeper!2!0.0029791459781529296!inv!asmi!se23
uniform shopkeeper!2!0.002771104525423225!merged!merged!se23
uniform shopkeeper!-1!0.0!tkc!di!se23
uniform shopkeeper!4!0.0!tkc!pmi!se23
uniform shopkeeper!-1!0.0!tkc!pmsi!se23
uniform shopkeeper!-1!0.0!tkc!dtsi!se23
sergeant claire cuff!4!0.007886435331230283!tpc!lti!se23
sergeant claire cuff!3!0.007920792079207921!tpc!smt!se23
sergeant claire cuff!4!0.012345679012345678!tpc!cs!se23
sergeant claire cuff!5!19.5!tpc!tl!se23
sergeant claire cuff!4!0.016758306654246848!merged!merged!se23
sergeant claire cuff!1!0.0!inv!npi!se23
sergeant claire cuff!2!0.002066115702479339!inv!ti!se23
sergeant claire cuff!1!0.0!inv!tci!se23
sergeant claire cuff!1!0.0030959752321981426!inv!allotp!se23
sergeant claire cuff!1!0.0019860973187686196!inv!asmi!se23
sergeant claire cuff!2!0.0014296376506892203!merged!merged!se23
sergeant claire cuff!-1!0.0!tkc!di!se23
sergeant claire cuff!4!0.0!tkc!pmi!se23
sergeant claire cuff!-1!0.0!tkc!pmsi!se23
sergeant claire cuff!-1!0.0!tkc!dtsi!se23
mathilda's rabbit!1!0.0!tpc!lti!se23
mathilda's rabbit!1!0.0!tpc!smt!se23
mathilda's rabbit!1!0.0!tpc!cs!se23
mathilda's rabbit!2!7.0!tpc!tl!se23
mathilda's rabbit!1!0.0034892595046080075!merged!merged!se23
mathilda's rabbit!1!0.0!inv!npi!se23
mathilda's rabbit!1!0.0010330578512396695!inv!ti!se23
mathilda's rabbit!1!0.0!inv!tci!se23
mathilda's rabbit!1!0.0030959752321981426!inv!allotp!se23
mathilda's rabbit!1!0.0019860973187686196!inv!asmi!se23
mathilda's rabbit!1!0.0012230260804412863!merged!merged!se23
mathilda's rabbit!-1!0.0!tkc!di!se23
mathilda's rabbit!4!0.0!tkc!pmi!se23
mathilda's rabbit!-1!0.0!tkc!pmsi!se23
mathilda's rabbit!-1!0.0!tkc!dtsi!se23
permanent unit 1445!4!0.012618296529968454!tpc!lti!se23
permanent unit 1445!3!0.005940594059405941!tpc!smt!se23
permanent unit 1445!3!0.0030864197530864196!tpc!cs!se23
permanent unit 1445!4!14.5!tpc!tl!se23
permanent unit 1445!3!0.012639079416588933!merged!merged!se23
permanent unit 1445!4!0.017142857142857144!inv!npi!se23
permanent unit 1445!4!0.006198347107438017!inv!ti!se23
permanent unit 1445!4!0.022727272727272728!inv!tci!se23
permanent unit 1445!4!0.02786377708978328!inv!allotp!se23
permanent unit 1445!4!0.021847070506454815!inv!asmi!se23
permanent unit 1445!4!0.0191558649147612!merged!merged!se23
permanent unit 1445!-1!0.0!tkc!di!se23
permanent unit 1445!4!0.0!tkc!pmi!se23
permanent unit 1445!-1!0.0!tkc!pmsi!se23
permanent unit 1445!-1!0.0!tkc!dtsi!se23
butler!3!0.006309148264984227!tpc!lti!se23
butler!4!0.02277227722772277!tpc!smt!se23
butler!4!0.010802469135802469!tpc!cs!se23
butler!5!26.0!tpc!tl!se23
butler!5!0.022931080388528535!merged!merged!se23
butler!5!0.11428571428571428!inv!npi!se23
butler!3!0.005165289256198347!inv!ti!se23
butler!5!0.07575757575757576!inv!tci!se23
butler!5!0.04643962848297214!inv!allotp!se23
butler!5!0.04568023833167825!inv!asmi!se23
butler!5!0.05746568922282776!merged!merged!se23
butler!-1!0.0!tkc!di!se23
butler!4!0.0!tkc!pmi!se23
butler!-1!0.0!tkc!pmsi!se23
butler!-1!0.0!tkc!dtsi!se23
poice unit 4576!2!0.0031545741324921135!tpc!lti!se23
poice unit 4576!2!0.0019801980198019802!tpc!smt!se23
poice unit 4576!1!0.0!tpc!cs!se23
poice unit 4576!2!6.5!tpc!tl!se23
poice unit 4576!2!0.004523719720923816!merged!merged!se23
poice unit 4576!1!0.0!inv!npi!se23
poice unit 4576!2!0.002066115702479339!inv!ti!se23
poice unit 4576!1!0.0!inv!tci!se23
poice unit 4576!1!0.0030959752321981426!inv!allotp!se23
poice unit 4576!2!0.003972194637537239!inv!asmi!se23
poice unit 4576!2!0.0018268571144429441!merged!merged!se23
poice unit 4576!-1!0.0!tkc!di!se23
poice unit 4576!4!0.0!tkc!pmi!se23
poice unit 4576!-1!0.0!tkc!pmsi!se23
poice unit 4576!-1!0.0!tkc!dtsi!se23
foyer rabbit!2!0.0031545741324921135!tpc!lti!se23
foyer rabbit!4!0.01782178217821782!tpc!smt!se23
foyer rabbit!5!0.027777777777777776!tpc!cs!se23
foyer rabbit!2!7.0!tpc!tl!se23
foyer rabbit!4!0.015677793026729933!merged!merged!se23
foyer rabbit!1!0.0!inv!npi!se23
foyer rabbit!1!0.0010330578512396695!inv!ti!se23
foyer rabbit!1!0.0!inv!tci!se23
foyer rabbit!1!0.0!inv!allotp!se23
foyer rabbit!1!0.0!inv!asmi!se23
foyer rabbit!1!2.0661157024793388e-4!merged!merged!se23
foyer rabbit!-1!0.0!tkc!di!se23
foyer rabbit!4!0.0!tkc!pmi!se23
foyer rabbit!-1!0.0!tkc!pmsi!se23
foyer rabbit!-1!0.0!tkc!dtsi!se23
permanent unit 1448!4!0.007886435331230283!tpc!lti!se23
permanent unit 1448!2!9.900990099009901e-4!tpc!smt!se23
permanent unit 1448!1!0.0!tpc!cs!se23
permanent unit 1448!4!14.5!tpc!tl!se23
permanent unit 1448!3!0.009446885416256549!merged!merged!se23
permanent unit 1448!3!0.011428571428571429!inv!npi!se23
permanent unit 1448!3!0.004132231404958678!inv!ti!se23
permanent unit 1448!4!0.030303030303030304!inv!tci!se23
permanent unit 1448!4!0.02786377708978328!inv!allotp!se23
permanent unit 1448!4!0.018867924528301886!inv!asmi!se23
permanent unit 1448!4!0.018519106950929114!merged!merged!se23
permanent unit 1448!-1!0.0!tkc!di!se23
permanent unit 1448!4!0.0!tkc!pmi!se23
permanent unit 1448!-1!0.0!tkc!pmsi!se23
permanent unit 1448!-1!0.0!tkc!dtsi!se23
melly winslet!5!0.0583596214511041!tpc!lti!se23
melly winslet!4!0.015841584158415842!tpc!smt!se23
melly winslet!4!0.020061728395061727!tpc!cs!se23
melly winslet!1!2.927007299270073!tpc!tl!se23
melly winslet!5!0.02502474607815043!merged!merged!se23
melly winslet!5!0.06857142857142857!inv!npi!se23
melly winslet!5!0.1415289256198347!inv!ti!se23
melly winslet!5!0.04924242424242424!inv!tci!se23
melly winslet!5!0.058823529411764705!inv!allotp!se23
melly winslet!5!0.0407149950347567!inv!asmi!se23
melly winslet!5!0.07177626057604178!merged!merged!se23
melly winslet!-1!0.0!tkc!di!se23
melly winslet!5!0.6!tkc!pmi!se23
melly winslet!-1!0.0!tkc!pmsi!se23
melly winslet!-1!0.0!tkc!dtsi!se23
permanent unit 1449!2!0.0031545741324921135!tpc!lti!se23
permanent unit 1449!1!0.0!tpc!smt!se23
permanent unit 1449!1!0.0!tpc!cs!se23
permanent unit 1449!4!11.5!tpc!tl!se23
permanent unit 1449!2!0.006520998433550469!merged!merged!se23
permanent unit 1449!1!0.0!inv!npi!se23
permanent unit 1449!2!0.002066115702479339!inv!ti!se23
permanent unit 1449!3!0.011363636363636364!inv!tci!se23
permanent unit 1449!3!0.010835913312693499!inv!allotp!se23
permanent unit 1449!3!0.006951340615690168!inv!asmi!se23
permanent unit 1449!3!0.006243401198899874!merged!merged!se23
permanent unit 1449!-1!0.0!tkc!di!se23
permanent unit 1449!4!0.0!tkc!pmi!se23
permanent unit 1449!-1!0.0!tkc!pmsi!se23
permanent unit 1449!-1!0.0!tkc!dtsi!se23
chief billingsly!5!0.028391167192429023!tpc!lti!se23
chief billingsly!5!0.0702970297029703!tpc!smt!se23
chief billingsly!5!0.09104938271604938!tpc!cs!se23
chief billingsly!5!16.428571428571427!tpc!tl!se23
chief billingsly!5!0.05562347333204423!merged!merged!se23
chief billingsly!4!0.017142857142857144!inv!npi!se23
chief billingsly!4!0.007231404958677686!inv!ti!se23
chief billingsly!4!0.022727272727272728!inv!tci!se23
chief billingsly!3!0.009287925696594427!inv!allotp!se23
chief billingsly!4!0.01787487586891758!inv!asmi!se23
chief billingsly!4!0.014852867278863913!merged!merged!se23
chief billingsly!-1!0.0!tkc!di!se23
chief billingsly!4!0.0!tkc!pmi!se23
chief billingsly!-1!0.0!tkc!pmsi!se23
chief billingsly!-1!0.0!tkc!dtsi!se23
wilkie collins!2!0.0031545741324921135!tpc!lti!se23
wilkie collins!3!0.0039603960396039604!tpc!smt!se23
wilkie collins!3!0.004629629629629629!tpc!cs!se23
wilkie collins!5!15.5!tpc!tl!se23
wilkie collins!3!0.010662367424920586!merged!merged!se23
wilkie collins!4!0.017142857142857144!inv!npi!se23
wilkie collins!3!0.004132231404958678!inv!ti!se23
wilkie collins!4!0.01893939393939394!inv!tci!se23
wilkie collins!4!0.01393188854489164!inv!allotp!se23
wilkie collins!3!0.009930486593843098!inv!asmi!se23
wilkie collins!4!0.012815371525188898!merged!merged!se23
wilkie collins!-1!0.0!tkc!di!se23
wilkie collins!4!0.0!tkc!pmi!se23
wilkie collins!-1!0.0!tkc!pmsi!se23
wilkie collins!-1!0.0!tkc!dtsi!se23
chief's bookcase!3!0.00473186119873817!tpc!lti!se23
chief's bookcase!4!0.00891089108910891!tpc!smt!se23
chief's bookcase!4!0.009259259259259259!tpc!cs!se23
chief's bookcase!1!6.0!tpc!tl!se23
chief's bookcase!3!0.008716296747869163!merged!merged!se23
chief's bookcase!1!0.0!inv!npi!se23
chief's bookcase!2!0.002066115702479339!inv!ti!se23
chief's bookcase!1!0.0!inv!tci!se23
chief's bookcase!1!0.0!inv!allotp!se23
chief's bookcase!2!0.0029791459781529296!inv!asmi!se23
chief's bookcase!1!0.0010090523361264536!merged!merged!se23
chief's bookcase!-1!0.0!tkc!di!se23
chief's bookcase!4!0.0!tkc!pmi!se23
chief's bookcase!-1!0.0!tkc!pmsi!se23
chief's bookcase!-1!0.0!tkc!dtsi!se23
luluk zenovka!5!0.055205047318611984!tpc!lti!se23
luluk zenovka!5!0.034653465346534656!tpc!smt!se23
luluk zenovka!5!0.05246913580246913!tpc!cs!se23
luluk zenovka!1!4.5625!tpc!tl!se23
luluk zenovka!5!0.037856161615443085!merged!merged!se23
luluk zenovka!5!0.03428571428571429!inv!npi!se23
luluk zenovka!5!0.06611570247933884!inv!ti!se23
luluk zenovka!4!0.015151515151515152!inv!tci!se23
luluk zenovka!5!0.043343653250773995!inv!allotp!se23
luluk zenovka!5!0.028798411122144985!inv!asmi!se23
luluk zenovka!5!0.03753899925789746!merged!merged!se23
luluk zenovka!-1!0.0!tkc!di!se23
luluk zenovka!4!0.0!tkc!pmi!se23
luluk zenovka!-1!0.0!tkc!pmsi!se23
luluk zenovka!-1!0.0!tkc!dtsi!se23
colonel hernecastle!2!0.0031545741324921135!tpc!lti!se23
colonel hernecastle!2!0.0019801980198019802!tpc!smt!se23
colonel hernecastle!1!0.0!tpc!cs!se23
colonel hernecastle!4!11.8!tpc!tl!se23
colonel hernecastle!2!0.007165587631555593!merged!merged!se23
colonel hernecastle!1!0.0!inv!npi!se23
colonel hernecastle!3!0.005165289256198347!inv!ti!se23
colonel hernecastle!1!0.0!inv!tci!se23
colonel hernecastle!2!0.006191950464396285!inv!allotp!se23
colonel hernecastle!2!0.005958291956305859!inv!asmi!se23
colonel hernecastle!2!0.003463106335380098!merged!merged!se23
colonel hernecastle!-1!0.0!tkc!di!se23
colonel hernecastle!4!0.0!tkc!pmi!se23
colonel hernecastle!-1!0.0!tkc!pmsi!se23
colonel hernecastle!-1!0.0!tkc!dtsi!se23
permanent unit 1446!5!0.02996845425867508!tpc!lti!se23
permanent unit 1446!5!0.028712871287128714!tpc!smt!se23
permanent unit 1446!4!0.018518518518518517!tpc!cs!se23
permanent unit 1446!4!14.214285714285714!tpc!tl!se23
permanent unit 1446!5!0.026385294091764183!merged!merged!se23
permanent unit 1446!1!0.0!inv!npi!se23
permanent unit 1446!4!0.014462809917355372!inv!ti!se23
permanent unit 1446!5!0.10606060606060606!inv!tci!se23
permanent unit 1446!5!0.06656346749226007!inv!allotp!se23
permanent unit 1446!5!0.05958291956305859!inv!asmi!se23
permanent unit 1446!5!0.04933396060665601!merged!merged!se23
permanent unit 1446!-1!0.0!tkc!di!se23
permanent unit 1446!4!0.0!tkc!pmi!se23
permanent unit 1446!-1!0.0!tkc!pmsi!se23
permanent unit 1446!-1!0.0!tkc!dtsi!se23
shiva draconia!5!0.1167192429022082!tpc!lti!se23
shiva draconia!5!0.06435643564356436!tpc!smt!se23
shiva draconia!5!0.04938271604938271!tpc!cs!se23
shiva draconia!1!5.590062111801243!tpc!tl!se23
shiva draconia!5!0.060401052556639044!merged!merged!se23
shiva draconia!5!0.12571428571428572!inv!npi!se23
shiva draconia!5!0.16632231404958678!inv!ti!se23
shiva draconia!5!0.07954545454545454!inv!tci!se23
shiva draconia!5!0.1563467492260062!inv!allotp!se23
shiva draconia!5!0.13306852035749753!inv!asmi!se23
shiva draconia!5!0.13219946477856617!merged!merged!se23
shiva draconia!-1!0.0!tkc!di!se23
shiva draconia!5!0.2!tkc!pmi!se23
shiva draconia!-1!0.0!tkc!pmsi!se23
shiva draconia!-1!0.0!tkc!dtsi!se23
clock rabbit!1!0.0!tpc!lti!se23
clock rabbit!1!0.0!tpc!smt!se23
clock rabbit!1!0.0!tpc!cs!se23
clock rabbit!2!7.0!tpc!tl!se23
clock rabbit!1!0.0034892595046080075!merged!merged!se23
clock rabbit!3!0.011428571428571429!inv!npi!se23
clock rabbit!2!0.002066115702479339!inv!ti!se23
clock rabbit!3!0.007575757575757576!inv!tci!se23
clock rabbit!3!0.009287925696594427!inv!allotp!se23
clock rabbit!2!0.005958291956305859!inv!asmi!se23
clock rabbit!3!0.007263332471941724!merged!merged!se23
clock rabbit!-1!0.0!tkc!di!se23
clock rabbit!4!0.0!tkc!pmi!se23
clock rabbit!-1!0.0!tkc!pmsi!se23
clock rabbit!-1!0.0!tkc!dtsi!se23
unit nyn!5!0.08675078864353312!tpc!lti!se23
unit nyn!5!0.11584158415841585!tpc!smt!se23
unit nyn!5!0.1404320987654321!tpc!cs!se23
unit nyn!3!9.979591836734693!tpc!tl!se23
unit nyn!5!0.09073060155876456!merged!merged!se23
unit nyn!4!0.017142857142857144!inv!npi!se23
unit nyn!5!0.0506198347107438!inv!ti!se23
unit nyn!5!0.10227272727272728!inv!tci!se23
unit nyn!5!0.07275541795665634!inv!allotp!se23
unit nyn!5!0.07249255213505462!inv!asmi!se23
unit nyn!5!0.06305667784360783!merged!merged!se23
unit nyn!-1!0.0!tkc!di!se23
unit nyn!4!0.0!tkc!pmi!se23
unit nyn!-1!0.0!tkc!pmsi!se23
unit nyn!-1!0.0!tkc!dtsi!se23
dining rabbit!1!0.0!tpc!lti!se23
dining rabbit!1!0.0!tpc!smt!se23
dining rabbit!1!0.0!tpc!cs!se23
dining rabbit!2!7.0!tpc!tl!se23
dining rabbit!1!0.0034892595046080075!merged!merged!se23
dining rabbit!1!0.0!inv!npi!se23
dining rabbit!1!0.0010330578512396695!inv!ti!se23
dining rabbit!1!0.0!inv!tci!se23
dining rabbit!1!0.0030959752321981426!inv!allotp!se23
dining rabbit!1!0.0019860973187686196!inv!asmi!se23
dining rabbit!1!0.0012230260804412863!merged!merged!se23
dining rabbit!-1!0.0!tkc!di!se23
dining rabbit!4!0.0!tkc!pmi!se23
dining rabbit!-1!0.0!tkc!pmsi!se23
dining rabbit!-1!0.0!tkc!dtsi!se23
detective training badge!3!0.00473186119873817!tpc!lti!se23
detective training badge!3!0.0039603960396039604!tpc!smt!se23
detective training badge!3!0.006172839506172839!tpc!cs!se23
detective training badge!1!6.0!tpc!tl!se23
detective training badge!2!0.006707068047221321!merged!merged!se23
detective training badge!1!0.0!inv!npi!se23
detective training badge!1!0.0010330578512396695!inv!ti!se23
detective training badge!1!0.0!inv!tci!se23
detective training badge!1!0.0!inv!allotp!se23
detective training badge!1!0.0!inv!asmi!se23
detective training badge!1!2.0661157024793388e-4!merged!merged!se23
detective training badge!-1!0.0!tkc!di!se23
detective training badge!4!0.0!tkc!pmi!se23
detective training badge!-1!0.0!tkc!pmsi!se23
detective training badge!-1!0.0!tkc!dtsi!se23
the moonstone diamond!2!0.0015772870662460567!tpc!lti!se23
the moonstone diamond!1!0.0!tpc!smt!se23
the moonstone diamond!1!0.0!tpc!cs!se23
the moonstone diamond!3!9.75!tpc!tl!se23
the moonstone diamond!2!0.005254361790836953!merged!merged!se23
the moonstone diamond!1!0.0!inv!npi!se23
the moonstone diamond!3!0.004132231404958678!inv!ti!se23
the moonstone diamond!3!0.003787878787878788!inv!tci!se23
the moonstone diamond!2!0.006191950464396285!inv!allotp!se23
the moonstone diamond!2!0.003972194637537239!inv!asmi!se23
the moonstone diamond!2!0.0036168510589541986!merged!merged!se23
the moonstone diamond!-1!0.0!tkc!di!se23
the moonstone diamond!4!0.0!tkc!pmi!se23
the moonstone diamond!-1!0.0!tkc!pmsi!se23
the moonstone diamond!-1!0.0!tkc!dtsi!se23
belladonna kamala!5!0.24132492113564669!tpc!lti!se23
belladonna kamala!5!0.24257425742574257!tpc!smt!se23
belladonna kamala!5!0.22685185185185186!tpc!cs!se23
belladonna kamala!3!9.8!tpc!tl!se23
belladonna kamala!5!0.1825727209097615!merged!merged!se23
belladonna kamala!5!0.09714285714285714!inv!npi!se23
belladonna kamala!5!0.12913223140495866!inv!ti!se23
belladonna kamala!5!0.10606060606060606!inv!tci!se23
belladonna kamala!5!0.03560371517027864!inv!allotp!se23
belladonna kamala!5!0.12015888778550149!inv!asmi!se23
belladonna kamala!5!0.0976196595128404!merged!merged!se23
belladonna kamala!-1!0.0!tkc!di!se23
belladonna kamala!5!0.2!tkc!pmi!se23
belladonna kamala!-1!0.0!tkc!pmsi!se23
belladonna kamala!-1!0.0!tkc!dtsi!se23
madame drusilla!4!0.011041009463722398!tpc!lti!se23
madame drusilla!4!0.015841584158415842!tpc!smt!se23
madame drusilla!3!0.0030864197530864196!tpc!cs!se23
madame drusilla!4!12.5!tpc!tl!se23
madame drusilla!4!0.013723073887749036!merged!merged!se23
madame drusilla!4!0.02857142857142857!inv!npi!se23
madame drusilla!5!0.01652892561983471!inv!ti!se23
madame drusilla!4!0.01893939393939394!inv!tci!se23
madame drusilla!5!0.03869969040247678!inv!allotp!se23
madame drusilla!5!0.038728897715988087!inv!asmi!se23
madame drusilla!5!0.028293667249824416!merged!merged!se23
madame drusilla!-1!0.0!tkc!di!se23
madame drusilla!4!0.0!tkc!pmi!se23
madame drusilla!-1!0.0!tkc!pmsi!se23
madame drusilla!-1!0.0!tkc!dtsi!se23
franklin steinford!1!0.0!tpc!lti!se23
franklin steinford!1!0.0!tpc!smt!se23
franklin steinford!1!0.0!tpc!cs!se23
franklin steinford!5!20.0!tpc!tl!se23
franklin steinford!3!0.009969312870308592!merged!merged!se23
franklin steinford!5!0.05714285714285714!inv!npi!se23
franklin steinford!3!0.004132231404958678!inv!ti!se23
franklin steinford!4!0.015151515151515152!inv!tci!se23
franklin steinford!4!0.020123839009287926!inv!allotp!se23
franklin steinford!4!0.012909632571996028!inv!asmi!se23
franklin steinford!4!0.021892015056122982!merged!merged!se23
franklin steinford!-1!0.0!tkc!di!se23
franklin steinford!4!0.0!tkc!pmi!se23
franklin steinford!-1!0.0!tkc!pmsi!se23
franklin steinford!-1!0.0!tkc!dtsi!se23
lady blayfield!4!0.011041009463722398!tpc!lti!se23
lady blayfield!3!0.007920792079207921!tpc!smt!se23
lady blayfield!3!0.0015432098765432098!tpc!cs!se23
lady blayfield!5!17.5!tpc!tl!se23
lady blayfield!4!0.013849401616388401!merged!merged!se23
lady blayfield!4!0.02857142857142857!inv!npi!se23
lady blayfield!4!0.006198347107438017!inv!ti!se23
lady blayfield!4!0.01893939393939394!inv!tci!se23
lady blayfield!4!0.015479876160990712!inv!allotp!se23
lady blayfield!4!0.016881827209533268!inv!asmi!se23
lady blayfield!4!0.017214174597756902!merged!merged!se23
lady blayfield!-1!0.0!tkc!di!se23
lady blayfield!4!0.0!tkc!pmi!se23
lady blayfield!-1!0.0!tkc!pmsi!se23
lady blayfield!-1!0.0!tkc!dtsi!se23
hungry kitteh!2!0.0015772870662460567!tpc!lti!se23
hungry kitteh!3!0.0049504950495049506!tpc!smt!se23
hungry kitteh!4!0.007716049382716049!tpc!cs!se23
hungry kitteh!1!4.0!tpc!tl!se23
hungry kitteh!2!0.005554820448678483!merged!merged!se23
hungry kitteh!1!0.0!inv!npi!se23
hungry kitteh!3!0.004132231404958678!inv!ti!se23
hungry kitteh!1!0.0!inv!tci!se23
hungry kitteh!1!0.0!inv!allotp!se23
hungry kitteh!1!0.0!inv!asmi!se23
hungry kitteh!1!8.264462809917355e-4!merged!merged!se23
hungry kitteh!-1!0.0!tkc!di!se23
hungry kitteh!4!0.0!tkc!pmi!se23
hungry kitteh!-1!0.0!tkc!pmsi!se23
hungry kitteh!-1!0.0!tkc!dtsi!se23
bank rabbit!1!0.0!tpc!lti!se23
bank rabbit!1!0.0!tpc!smt!se23
bank rabbit!1!0.0!tpc!cs!se23
bank rabbit!2!7.0!tpc!tl!se23
bank rabbit!1!0.0034892595046080075!merged!merged!se23
bank rabbit!3!0.011428571428571429!inv!npi!se23
bank rabbit!2!0.002066115702479339!inv!ti!se23
bank rabbit!3!0.007575757575757576!inv!tci!se23
bank rabbit!3!0.009287925696594427!inv!allotp!se23
bank rabbit!2!0.005958291956305859!inv!asmi!se23
bank rabbit!3!0.007263332471941724!merged!merged!se23
bank rabbit!-1!0.0!tkc!di!se23
bank rabbit!4!0.0!tkc!pmi!se23
bank rabbit!-1!0.0!tkc!pmsi!se23
bank rabbit!-1!0.0!tkc!dtsi!se23
mathilda morlock!3!0.006309148264984227!tpc!lti!se23
mathilda morlock!4!0.009900990099009901!tpc!smt!se23
mathilda morlock!4!0.007716049382716049!tpc!cs!se23
mathilda morlock!4!14.333333333333334!tpc!tl!se23
mathilda morlock!4!0.013126221160398702!merged!merged!se23
mathilda morlock!3!0.011428571428571429!inv!npi!se23
mathilda morlock!4!0.009297520661157025!inv!ti!se23
mathilda morlock!3!0.011363636363636364!inv!tci!se23
mathilda morlock!3!0.010835913312693499!inv!allotp!se23
mathilda morlock!3!0.011916583912611719!inv!asmi!se23
mathilda morlock!4!0.010968445135734006!merged!merged!se23
mathilda morlock!-1!0.0!tkc!di!se23
mathilda morlock!4!0.0!tkc!pmi!se23
mathilda morlock!-1!0.0!tkc!pmsi!se23
mathilda morlock!-1!0.0!tkc!dtsi!se23
morse printer!4!0.00946372239747634!tpc!lti!se23
morse printer!4!0.009900990099009901!tpc!smt!se23
morse printer!1!0.0!tpc!cs!se23
morse printer!5!22.0!tpc!tl!se23
morse printer!4!0.015807422281461012!merged!merged!se23
morse printer!1!0.0!inv!npi!se23
morse printer!3!0.004132231404958678!inv!ti!se23
morse printer!1!0.0!inv!tci!se23
morse printer!4!0.02476780185758514!inv!allotp!se23
morse printer!4!0.025819265143992055!inv!asmi!se23
morse printer!3!0.010943859681307174!merged!merged!se23
morse printer!-1!0.0!tkc!di!se23
morse printer!4!0.0!tkc!pmi!se23
morse printer!-1!0.0!tkc!pmsi!se23
morse printer!-1!0.0!tkc!dtsi!se23
manor rabbit!2!0.0031545741324921135!tpc!lti!se23
manor rabbit!5!0.0297029702970297!tpc!smt!se23
manor rabbit!5!0.026234567901234566!tpc!cs!se23
manor rabbit!1!2.4074074074074074!tpc!tl!se23
manor rabbit!4!0.01597303796522624!merged!merged!se23
manor rabbit!1!0.0!inv!npi!se23
manor rabbit!5!0.027892561983471075!inv!ti!se23
manor rabbit!5!0.05303030303030303!inv!tci!se23
manor rabbit!1!0.0!inv!allotp!se23
manor rabbit!4!0.012909632571996028!inv!asmi!se23
manor rabbit!4!0.018766499517154027!merged!merged!se23
manor rabbit!-1!0.0!tkc!di!se23
manor rabbit!4!0.0!tkc!pmi!se23
manor rabbit!-1!0.0!tkc!pmsi!se23
manor rabbit!-1!0.0!tkc!dtsi!se23