savanna miles!1!0.007177033492822967!topic control!lti!session19
savanna miles!1!0.0!topic control! smt!session19
savanna miles!1!0.0!topic control! cs!session19
savanna miles!2!3.5714285714285716!topic control! tl!session19
savanna miles!1!0.01916271976909281!merged!merged!session19
savanna miles!1!0.0!involvement!npi!session19
savanna miles!1!0.01348747591522158!involvement!ti!session19
savanna miles!1!0.0!involvement!tci!session19
savanna miles!1!0.011583011583011582!involvement!allotp!session19
savanna miles!1!0.006993006993006993!involvement!asmi!session19
savanna miles!1!0.006412698898248031!merged!merged!session19
savanna miles!-1!0.0!task control!di!session19
savanna miles!-1!0.0!task control!pmi!session19
savanna miles!-1!0.0!task control!pmsi!session19
savanna miles!-1!0.0!task control!dtsi!session19
jupiter firelyte!4!0.1722488038277512!topic control!lti!session19
jupiter firelyte!4!0.19953596287703015!topic control! smt!session19
jupiter firelyte!4!0.24904214559386972!topic control! cs!session19
jupiter firelyte!4!6.788888888888889!topic control! tl!session19
jupiter firelyte!4!0.1882222433592001!merged!merged!session19
jupiter firelyte!3!0.1282051282051282!involvement!npi!session19
jupiter firelyte!4!0.17341040462427745!involvement!ti!session19
jupiter firelyte!4!0.16521739130434782!involvement!tci!session19
jupiter firelyte!4!0.1583011583011583!involvement!allotp!session19
jupiter firelyte!4!0.1445221445221445!involvement!asmi!session19
jupiter firelyte!4!0.15393124539141126!merged!merged!session19
jupiter firelyte!-1!0.0!task control!di!session19
jupiter firelyte!-1!0.0!task control!pmi!session19
jupiter firelyte!-1!0.0!task control!pmsi!session19
jupiter firelyte!-1!0.0!task control!dtsi!session19
madamedivachocolate richez!2!0.06220095693779904!topic control!lti!session19
madamedivachocolate richez!2!0.09280742459396751!topic control! smt!session19
madamedivachocolate richez!3!0.12643678160919541!topic control! cs!session19
madamedivachocolate richez!1!3.13265306122449!topic control! tl!session19
madamedivachocolate richez!2!0.08559591263820429!merged!merged!session19
madamedivachocolate richez!2!0.08974358974358974!involvement!npi!session19
madamedivachocolate richez!4!0.18882466281310212!involvement!ti!session19
madamedivachocolate richez!2!0.05217391304347826!involvement!tci!session19
madamedivachocolate richez!3!0.10424710424710425!involvement!allotp!session19
madamedivachocolate richez!2!0.07925407925407925!involvement!asmi!session19
madamedivachocolate richez!2!0.10284866982027072!merged!merged!session19
madamedivachocolate richez!-1!0.0!task control!di!session19
madamedivachocolate richez!-1!0.0!task control!pmi!session19
madamedivachocolate richez!-1!0.0!task control!pmsi!session19
madamedivachocolate richez!-1!0.0!task control!dtsi!session19
dahlea milena!4!0.23205741626794257!topic control!lti!session19
dahlea milena!4!0.1554524361948956!topic control! smt!session19
dahlea milena!2!0.09195402298850575!topic control! cs!session19
dahlea milena!3!6.213836477987422!topic control! tl!session19
dahlea milena!3!0.1500849069795542!merged!merged!session19
dahlea milena!5!0.46153846153846156!involvement!npi!session19
dahlea milena!5!0.3063583815028902!involvement!ti!session19
dahlea milena!5!0.3826086956521739!involvement!tci!session19
dahlea milena!5!0.4594594594594595!involvement!allotp!session19
dahlea milena!5!0.3776223776223776!involvement!asmi!session19
dahlea milena!5!0.3975174751550725!merged!merged!session19
dahlea milena!-1!0.0!task control!di!session19
dahlea milena!-1!0.0!task control!pmi!session19
dahlea milena!-1!0.0!task control!pmsi!session19
dahlea milena!-1!0.0!task control!dtsi!session19
taby oh!2!0.09090909090909091!topic control!lti!session19
taby oh!2!0.11136890951276102!topic control! smt!session19
taby oh!4!0.14559386973180077!topic control! cs!session19
taby oh!2!6.0!topic control! tl!session19
taby oh!2!0.11614698268350346!merged!merged!session19
taby oh!4!0.14102564102564102!involvement!npi!session19
taby oh!2!0.10597302504816955!involvement!ti!session19
taby oh!3!0.1391304347826087!involvement!tci!session19
taby oh!2!0.09652509652509653!involvement!allotp!session19
taby oh!2!0.08158508158508158!involvement!asmi!session19
taby oh!3!0.11284785579331949!merged!merged!session19
taby oh!-1!0.0!task control!di!session19
taby oh!-1!0.0!task control!pmi!session19
taby oh!-1!0.0!task control!pmsi!session19
taby oh!-1!0.0!task control!dtsi!session19
unit nyn!3!0.1291866028708134!topic control!lti!session19
unit nyn!3!0.13225058004640372!topic control! smt!session19
unit nyn!2!0.12260536398467432!topic control! cs!session19
unit nyn!5!14.0!topic control! tl!session19
unit nyn!4!0.16409500539735017!merged!merged!session19
unit nyn!2!0.038461538461538464!involvement!npi!session19
unit nyn!2!0.057803468208092484!involvement!ti!session19
unit nyn!4!0.17391304347826086!involvement!tci!session19
unit nyn!4!0.11196911196911197!involvement!allotp!session19
unit nyn!3!0.1258741258741259!involvement!asmi!session19
unit nyn!2!0.10160425759822593!merged!merged!session19
unit nyn!-1!0.0!task control!di!session19
unit nyn!-1!0.0!task control!pmi!session19
unit nyn!-1!0.0!task control!pmsi!session19
unit nyn!-1!0.0!task control!dtsi!session19
belladonna kamala!5!0.3062200956937799!topic control!lti!session19
belladonna kamala!5!0.308584686774942!topic control! smt!session19
belladonna kamala!5!0.26436781609195403!topic control! cs!session19
belladonna kamala!4!11.7!topic control! tl!session19
belladonna kamala!5!0.276692229173095!merged!merged!session19
belladonna kamala!4!0.14102564102564102!involvement!npi!session19
belladonna kamala!3!0.15414258188824662!involvement!ti!session19
belladonna kamala!2!0.08695652173913043!involvement!tci!session19
belladonna kamala!2!0.05791505791505792!involvement!allotp!session19
belladonna kamala!4!0.18414918414918416!involvement!asmi!session19
belladonna kamala!4!0.12483779734345204!merged!merged!session19
belladonna kamala!-1!0.0!task control!di!session19
belladonna kamala!-1!0.0!task control!pmi!session19
belladonna kamala!-1!0.0!task control!pmsi!session19
belladonna kamala!-1!0.0!task control!dtsi!session19
