enerji sweetwater!3!0.16730038022813687!topic control!lti!session39
enerji sweetwater!3!0.163135593220339!topic control! smt!session39
enerji sweetwater!3!0.17803030303030304!topic control! cs!session39
enerji sweetwater!1!3.8960573476702507!topic control! tl!session39
enerji sweetwater!3!0.15421188060883154!merged!merged!session39
enerji sweetwater!2!0.09433962264150944!involvement!npi!session39
enerji sweetwater!5!0.2955508474576271!involvement!ti!session39
enerji sweetwater!1!0.08333333333333333!involvement!tci!session39
enerji sweetwater!4!0.22053231939163498!involvement!allotp!session39
enerji sweetwater!4!0.18683651804670912!involvement!asmi!session39
enerji sweetwater!3!0.1761185281741628!merged!merged!session39
enerji sweetwater!-1!0.0!task control!di!session39
enerji sweetwater!3!0.16666666666666666!task control!pmi!session39
enerji sweetwater!-1!0.0!task control!pmsi!session39
enerji sweetwater!-1!0.0!task control!dtsi!session39
morgance firecaster!5!0.26806083650190116!topic control!lti!session39
morgance firecaster!4!0.2033898305084746!topic control! smt!session39
morgance firecaster!3!0.17045454545454544!topic control! cs!session39
morgance firecaster!3!5.537444933920705!topic control! tl!session39
morgance firecaster!4!0.19898672068701984!merged!merged!session39
morgance firecaster!4!0.29245283018867924!involvement!npi!session39
morgance firecaster!4!0.24046610169491525!involvement!ti!session39
morgance firecaster!5!0.25833333333333336!involvement!tci!session39
morgance firecaster!5!0.3231939163498099!involvement!allotp!session39
morgance firecaster!5!0.28874734607218683!involvement!asmi!session39
morgance firecaster!5!0.2806387055277849!merged!merged!session39
morgance firecaster!-1!0.0!task control!di!session39
morgance firecaster!4!0.3333333333333333!task control!pmi!session39
morgance firecaster!-1!0.0!task control!pmsi!session39
morgance firecaster!-1!0.0!task control!dtsi!session39
daarc dagger!1!0.06463878326996197!topic control!lti!session39
daarc dagger!1!0.057203389830508475!topic control! smt!session39
daarc dagger!1!0.07575757575757576!topic control! cs!session39
daarc dagger!3!5.680555555555555!topic control! tl!session39
daarc dagger!1!0.08890562423966861!merged!merged!session39
daarc dagger!3!0.10377358490566038!involvement!npi!session39
daarc dagger!2!0.07627118644067797!involvement!ti!session39
daarc dagger!2!0.11666666666666667!involvement!tci!session39
daarc dagger!3!0.155893536121673!involvement!allotp!session39
daarc dagger!1!0.10191082802547771!involvement!asmi!session39
daarc dagger!2!0.11090316043203115!merged!merged!session39
daarc dagger!-1!0.0!task control!di!session39
daarc dagger!1!0.0!task control!pmi!session39
daarc dagger!-1!0.0!task control!pmsi!session39
daarc dagger!-1!0.0!task control!dtsi!session39
unit nyn!2!0.15019011406844107!topic control!lti!session39
unit nyn!5!0.2478813559322034!topic control! smt!session39
unit nyn!5!0.25757575757575757!topic control! cs!session39
unit nyn!5!10.222222222222221!topic control! tl!session39
unit nyn!5!0.23500272535501882!merged!merged!session39
unit nyn!1!0.05660377358490566!involvement!npi!session39
unit nyn!1!0.057203389830508475!involvement!ti!session39
unit nyn!3!0.2!involvement!tci!session39
unit nyn!1!0.057034220532319393!involvement!allotp!session39
unit nyn!2!0.13588110403397027!involvement!asmi!session39
unit nyn!1!0.10134449759634076!merged!merged!session39
unit nyn!-1!0.0!task control!di!session39
unit nyn!1!0.0!task control!pmi!session39
unit nyn!-1!0.0!task control!pmsi!session39
unit nyn!-1!0.0!task control!dtsi!session39
dulcie mills!4!0.18631178707224336!topic control!lti!session39
dulcie mills!3!0.20127118644067796!topic control! smt!session39
dulcie mills!4!0.20833333333333334!topic control! cs!session39
dulcie mills!4!5.9640287769784175!topic control! tl!session39
dulcie mills!3!0.19045619140009287!merged!merged!session39
dulcie mills!3!0.1509433962264151!involvement!npi!session39
dulcie mills!3!0.1472457627118644!involvement!ti!session39
dulcie mills!4!0.20833333333333334!involvement!tci!session39
dulcie mills!2!0.10266159695817491!involvement!allotp!session39
dulcie mills!3!0.14225053078556263!involvement!asmi!session39
dulcie mills!3!0.15028692400307006!merged!merged!session39
dulcie mills!-1!0.0!task control!di!session39
dulcie mills!1!0.0!task control!pmi!session39
dulcie mills!-1!0.0!task control!pmsi!session39
dulcie mills!-1!0.0!task control!dtsi!session39
ceradestiny wilder!3!0.1634980988593156!topic control!lti!session39
ceradestiny wilder!2!0.1271186440677966!topic control! smt!session39
ceradestiny wilder!2!0.10984848484848485!topic control! cs!session39
ceradestiny wilder!2!4.6473988439306355!topic control! tl!session39
ceradestiny wilder!2!0.1324368577093683!merged!merged!session39
ceradestiny wilder!5!0.3018867924528302!involvement!npi!session39
ceradestiny wilder!3!0.1832627118644068!involvement!ti!session39
ceradestiny wilder!3!0.13333333333333333!involvement!tci!session39
ceradestiny wilder!3!0.14068441064638784!involvement!allotp!session39
ceradestiny wilder!3!0.14437367303609341!involvement!asmi!session39
ceradestiny wilder!4!0.1807081842666103!merged!merged!session39
ceradestiny wilder!-1!0.0!task control!di!session39
ceradestiny wilder!5!0.5!task control!pmi!session39
ceradestiny wilder!-1!0.0!task control!pmsi!session39
ceradestiny wilder!-1!0.0!task control!dtsi!session39
