vascone zapatero!3!0.1515837104072398!topic control!lti!session29
vascone zapatero!2!0.13687150837988826!topic control! smt!session29
vascone zapatero!3!0.15083798882681565!topic control! cs!session29
vascone zapatero!2!5.831460674157303!topic control! tl!session29
vascone zapatero!2!0.14468380259604044!merged!merged!session29
vascone zapatero!3!0.1388888888888889!involvement!npi!session29
vascone zapatero!3!0.18464730290456433!involvement!ti!session29
vascone zapatero!4!0.17592592592592593!involvement!tci!session29
vascone zapatero!3!0.21348314606741572!involvement!allotp!session29
vascone zapatero!2!0.16853932584269662!involvement!asmi!session29
vascone zapatero!3!0.1762969179258983!merged!merged!session29
vascone zapatero!-1!0.0!task control!di!session29
vascone zapatero!4!0.375!task control!pmi!session29
vascone zapatero!-1!0.0!task control!pmsi!session29
vascone zapatero!-1!0.0!task control!dtsi!session29
unit nyn!2!0.14705882352941177!topic control!lti!session29
unit nyn!3!0.1424581005586592!topic control! smt!session29
unit nyn!2!0.1340782122905028!topic control! cs!session29
unit nyn!5!11.619047619047619!topic control! tl!session29
unit nyn!3!0.17535750810964607!merged!merged!session29
unit nyn!1!0.041666666666666664!involvement!npi!session29
unit nyn!1!0.08713692946058091!involvement!ti!session29
unit nyn!3!0.12962962962962962!involvement!tci!session29
unit nyn!2!0.19662921348314608!involvement!allotp!session29
unit nyn!3!0.17415730337078653!involvement!asmi!session29
unit nyn!1!0.12584394852216196!merged!merged!session29
unit nyn!-1!0.0!task control!di!session29
unit nyn!1!0.0!task control!pmi!session29
unit nyn!-1!0.0!task control!pmsi!session29
unit nyn!-1!0.0!task control!dtsi!session29
reaper2666 wobbit!1!0.12669683257918551!topic control!lti!session29
reaper2666 wobbit!1!0.05865921787709497!topic control! smt!session29
reaper2666 wobbit!1!0.0893854748603352!topic control! cs!session29
reaper2666 wobbit!1!4.2027972027972025!topic control! tl!session29
reaper2666 wobbit!1!0.09380972375129504!merged!merged!session29
reaper2666 wobbit!4!0.16666666666666666!involvement!npi!session29
reaper2666 wobbit!5!0.2966804979253112!involvement!ti!session29
reaper2666 wobbit!1!0.1111111111111111!involvement!tci!session29
reaper2666 wobbit!4!0.24157303370786518!involvement!allotp!session29
reaper2666 wobbit!1!0.1348314606741573!involvement!asmi!session29
reaper2666 wobbit!4!0.1901725540170223!merged!merged!session29
reaper2666 wobbit!-1!0.0!task control!di!session29
reaper2666 wobbit!4!0.375!task control!pmi!session29
reaper2666 wobbit!-1!0.0!task control!pmsi!session29
reaper2666 wobbit!-1!0.0!task control!dtsi!session29
belladonna kamala!4!0.2850678733031674!topic control!lti!session29
belladonna kamala!4!0.2988826815642458!topic control! smt!session29
belladonna kamala!4!0.29608938547486036!topic control! cs!session29
belladonna kamala!4!11.435897435897436!topic control! tl!session29
belladonna kamala!4!0.2883738364017217!merged!merged!session29
belladonna kamala!2!0.06944444444444445!involvement!npi!session29
belladonna kamala!2!0.16182572614107885!involvement!ti!session29
belladonna kamala!2!0.12037037037037036!involvement!tci!session29
belladonna kamala!1!0.10112359550561797!involvement!allotp!session29
belladonna kamala!4!0.20224719101123595!involvement!asmi!session29
belladonna kamala!2!0.13100226549454952!merged!merged!session29
belladonna kamala!-1!0.0!task control!di!session29
belladonna kamala!2!0.125!task control!pmi!session29
belladonna kamala!-1!0.0!task control!pmsi!session29
belladonna kamala!-1!0.0!task control!dtsi!session29
yuki quan!5!0.2895927601809955!topic control!lti!session29
yuki quan!5!0.36312849162011174!topic control! smt!session29
yuki quan!5!0.329608938547486!topic control! cs!session29
yuki quan!3!8.73076923076923!topic control! tl!session29
yuki quan!5!0.2977751291412967!merged!merged!session29
yuki quan!5!0.5833333333333334!involvement!npi!session29
yuki quan!4!0.2697095435684647!involvement!ti!session29
yuki quan!5!0.46296296296296297!involvement!tci!session29
yuki quan!5!0.24719101123595505!involvement!allotp!session29
yuki quan!5!0.3202247191011236!involvement!asmi!session29
yuki quan!5!0.37668431404036795!merged!merged!session29
yuki quan!-1!0.0!task control!di!session29
yuki quan!2!0.125!task control!pmi!session29
yuki quan!-1!0.0!task control!pmsi!session29
yuki quan!-1!0.0!task control!dtsi!session29
