raindance broadfoot!3!0.12915129151291513!topic control!lti!session11
raindance broadfoot!2!0.08139534883720931!topic control! smt!session11
raindance broadfoot!1!0.10101010101010101!topic control! cs!session11
raindance broadfoot!1!3.046511627906977!topic control! tl!session11
raindance broadfoot!1!0.09412944595560416!merged!merged!session11
raindance broadfoot!4!0.28!involvement!npi!session11
raindance broadfoot!5!0.2765273311897106!involvement!ti!session11
raindance broadfoot!2!0.1111111111111111!involvement!tci!session11
raindance broadfoot!3!0.1717171717171717!involvement!allotp!session11
raindance broadfoot!2!0.12209302325581395!involvement!asmi!session11
raindance broadfoot!3!0.19228972745476147!merged!merged!session11
raindance broadfoot!-1!0.0!task control!di!session11
raindance broadfoot!-1!0.0!task control!pmi!session11
raindance broadfoot!-1!0.0!task control!pmsi!session11
raindance broadfoot!-1!0.0!task control!dtsi!session11
fallon ethaniel!1!0.1033210332103321!topic control!lti!session11
fallon ethaniel!1!0.0755813953488372!topic control! smt!session11
fallon ethaniel!1!0.10101010101010101!topic control! cs!session11
fallon ethaniel!3!4.674418604651163!topic control! tl!session11
fallon ethaniel!2!0.0948963948635016!merged!merged!session11
fallon ethaniel!2!0.08!involvement!npi!session11
fallon ethaniel!3!0.1382636655948553!involvement!ti!session11
fallon ethaniel!1!0.07936507936507936!involvement!tci!session11
fallon ethaniel!2!0.12121212121212122!involvement!allotp!session11
fallon ethaniel!1!0.0872093023255814!involvement!asmi!session11
fallon ethaniel!1!0.10121003369952745!merged!merged!session11
fallon ethaniel!-1!0.0!task control!di!session11
fallon ethaniel!-1!0.0!task control!pmi!session11
fallon ethaniel!-1!0.0!task control!pmsi!session11
fallon ethaniel!-1!0.0!task control!dtsi!session11
skye morales!2!0.11070110701107011!topic control!lti!session11
skye morales!3!0.14534883720930233!topic control! smt!session11
skye morales!4!0.20202020202020202!topic control! cs!session11
skye morales!2!4.517857142857143!topic control! tl!session11
skye morales!3!0.13860120548551771!merged!merged!session11
skye morales!3!0.12!involvement!npi!session11
skye morales!3!0.18006430868167203!involvement!ti!session11
skye morales!3!0.14285714285714285!involvement!tci!session11
skye morales!3!0.16161616161616163!involvement!allotp!session11
skye morales!2!0.12209302325581395!involvement!asmi!session11
skye morales!3!0.1453261272821581!merged!merged!session11
skye morales!-1!0.0!task control!di!session11
skye morales!-1!0.0!task control!pmi!session11
skye morales!-1!0.0!task control!pmsi!session11
skye morales!-1!0.0!task control!dtsi!session11
frew lovenkraft!4!0.1881918819188192!topic control!lti!session11
frew lovenkraft!3!0.16279069767441862!topic control! smt!session11
frew lovenkraft!3!0.13131313131313133!topic control! cs!session11
frew lovenkraft!3!6.253968253968254!topic control! tl!session11
frew lovenkraft!3!0.15391241013888002!merged!merged!session11
frew lovenkraft!5!0.4!involvement!npi!session11
frew lovenkraft!4!0.20257234726688103!involvement!ti!session11
frew lovenkraft!2!0.1111111111111111!involvement!tci!session11
frew lovenkraft!4!0.25252525252525254!involvement!allotp!session11
frew lovenkraft!4!0.23255813953488372!involvement!asmi!session11
frew lovenkraft!5!0.23975337008762568!merged!merged!session11
frew lovenkraft!-1!0.0!task control!di!session11
frew lovenkraft!-1!0.0!task control!pmi!session11
frew lovenkraft!-1!0.0!task control!pmsi!session11
frew lovenkraft!-1!0.0!task control!dtsi!session11
unit nyn!3!0.17712177121771217!topic control!lti!session11
unit nyn!4!0.1744186046511628!topic control! smt!session11
unit nyn!3!0.13131313131313133!topic control! cs!session11
unit nyn!5!16.238095238095237!topic control! tl!session11
unit nyn!4!0.2072749694548172!merged!merged!session11
unit nyn!2!0.08!involvement!npi!session11
unit nyn!1!0.06752411575562701!involvement!ti!session11
unit nyn!4!0.2698412698412698!involvement!tci!session11
unit nyn!5!0.2828282828282828!involvement!allotp!session11
unit nyn!5!0.2616279069767442!involvement!asmi!session11
unit nyn!4!0.1923643150803848!merged!merged!session11
unit nyn!-1!0.0!task control!di!session11
unit nyn!-1!0.0!task control!pmi!session11
unit nyn!-1!0.0!task control!pmsi!session11
unit nyn!-1!0.0!task control!dtsi!session11
belladonna kamala!5!0.2915129151291513!topic control!lti!session11
belladonna kamala!5!0.36046511627906974!topic control! smt!session11
belladonna kamala!5!0.3333333333333333!topic control! cs!session11
belladonna kamala!4!12.166666666666666!topic control! tl!session11
belladonna kamala!5!0.3111855741016793!merged!merged!session11
belladonna kamala!1!0.04!involvement!npi!session11
belladonna kamala!2!0.13504823151125403!involvement!ti!session11
belladonna kamala!5!0.2857142857142857!involvement!tci!session11
belladonna kamala!1!0.010101010101010102!involvement!allotp!session11
belladonna kamala!3!0.1744186046511628!involvement!asmi!session11
belladonna kamala!2!0.12905642639554252!merged!merged!session11
belladonna kamala!-1!0.0!task control!di!session11
belladonna kamala!-1!0.0!task control!pmi!session11
belladonna kamala!-1!0.0!task control!pmsi!session11
belladonna kamala!-1!0.0!task control!dtsi!session11
