colonel burton hernecastle!2!0.0027359781121751026!tpc!lti!se07
colonel burton hernecastle!2!7.374631268436578e-4!tpc!smt!se07
colonel burton hernecastle!1!0.0!tpc!cs!se07
colonel burton hernecastle!3!9.333333333333334!tpc!tl!se07
colonel burton hernecastle!2!0.0050767860262351475!merged!merged!se07
colonel burton hernecastle!3!0.00980392156862745!inv!npi!se07
colonel burton hernecastle!2!0.003663003663003663!inv!ti!se07
colonel burton hernecastle!3!0.007874015748031496!inv!tci!se07
colonel burton hernecastle!2!0.0048367593712212815!inv!allotp!se07
colonel burton hernecastle!2!0.003700962250185048!inv!asmi!se07
colonel burton hernecastle!3!0.005975732520213788!merged!merged!se07
colonel burton hernecastle!-1!0.0!tkc!di!se07
colonel burton hernecastle!-1!0.0!tkc!pmi!se07
colonel burton hernecastle!-1!0.0!tkc!pmsi!se07
colonel burton hernecastle!-1!0.0!tkc!dtsi!se07
serving maid!1!0.0!tpc!lti!se07
serving maid!1!0.0!tpc!smt!se07
serving maid!1!0.0!tpc!cs!se07
serving maid!5!18.8!tpc!tl!se07
serving maid!3!0.008476971800339206!merged!merged!se07
serving maid!1!0.0!inv!npi!se07
serving maid!3!0.006105006105006105!inv!ti!se07
serving maid!1!0.0!inv!tci!se07
serving maid!3!0.012091898428053204!inv!allotp!se07
serving maid!2!0.007401924500370096!inv!asmi!se07
serving maid!2!0.005119765806685881!merged!merged!se07
serving maid!-1!0.0!tkc!di!se07
serving maid!-1!0.0!tkc!pmi!se07
serving maid!-1!0.0!tkc!pmsi!se07
serving maid!-1!0.0!tkc!dtsi!se07
blayfield manor greeter!3!0.004103967168262654!tpc!lti!se07
blayfield manor greeter!4!0.01032448377581121!tpc!smt!se07
blayfield manor greeter!4!0.013268998793727383!tpc!cs!se07
blayfield manor greeter!3!12.0!tpc!tl!se07
blayfield manor greeter!4!0.012335195498496612!merged!merged!se07
blayfield manor greeter!4!0.0196078431372549!inv!npi!se07
blayfield manor greeter!3!0.007326007326007326!inv!ti!se07
blayfield manor greeter!3!0.015748031496062992!inv!tci!se07
blayfield manor greeter!4!0.015719467956469165!inv!allotp!se07
blayfield manor greeter!4!0.011843079200592153!inv!asmi!se07
blayfield manor greeter!4!0.014048885823277308!merged!merged!se07
blayfield manor greeter!-1!0.0!tkc!di!se07
blayfield manor greeter!-1!0.0!tkc!pmi!se07
blayfield manor greeter!-1!0.0!tkc!pmsi!se07
blayfield manor greeter!-1!0.0!tkc!dtsi!se07
burnsand allen!5!0.16552667578659372!tpc!lti!se07
burnsand allen!5!0.07374631268436578!tpc!smt!se07
burnsand allen!5!0.05910735826296743!tpc!cs!se07
burnsand allen!2!8.372549019607844!tpc!tl!se07
burnsand allen!5!0.07837029210561862!merged!merged!se07
burnsand allen!5!0.07352941176470588!inv!npi!se07
burnsand allen!5!0.18681318681318682!inv!ti!se07
burnsand allen!4!0.03543307086614173!inv!tci!se07
burnsand allen!5!0.13180169286577992!inv!allotp!se07
burnsand allen!5!0.11843079200592153!inv!asmi!se07
burnsand allen!5!0.10920163086314719!merged!merged!se07
burnsand allen!-1!0.0!tkc!di!se07
burnsand allen!-1!0.0!tkc!pmi!se07
burnsand allen!-1!0.0!tkc!pmsi!se07
burnsand allen!-1!0.0!tkc!dtsi!se07
town rabbit!2!0.0013679890560875513!tpc!lti!se07
town rabbit!3!0.003687315634218289!tpc!smt!se07
town rabbit!3!0.0036188178528347406!tpc!cs!se07
town rabbit!1!2.4583333333333335!tpc!tl!se07
town rabbit!2!0.0032769999093224082!merged!merged!se07
town rabbit!1!0.0!inv!npi!se07
town rabbit!5!0.029304029304029304!inv!ti!se07
town rabbit!4!0.04330708661417323!inv!tci!se07
town rabbit!3!0.013301088270858524!inv!allotp!se07
town rabbit!3!0.009622501850481125!inv!asmi!se07
town rabbit!4!0.019106941207908436!merged!merged!se07
town rabbit!-1!0.0!tkc!di!se07
town rabbit!-1!0.0!tkc!pmi!se07
town rabbit!-1!0.0!tkc!pmsi!se07
town rabbit!-1!0.0!tkc!dtsi!se07
incinerator rabbit!1!0.0!tpc!lti!se07
incinerator rabbit!1!0.0!tpc!smt!se07
incinerator rabbit!1!0.0!tpc!cs!se07
incinerator rabbit!2!8.0!tpc!tl!se07
incinerator rabbit!2!0.0036072220426975345!merged!merged!se07
incinerator rabbit!3!0.004901960784313725!inv!npi!se07
incinerator rabbit!1!0.001221001221001221!inv!ti!se07
incinerator rabbit!1!0.0!inv!tci!se07
incinerator rabbit!1!0.0012091898428053204!inv!allotp!se07
incinerator rabbit!1!7.401924500370096e-4!inv!asmi!se07
incinerator rabbit!1!0.001614468859631455!merged!merged!se07
incinerator rabbit!-1!0.0!tkc!di!se07
incinerator rabbit!-1!0.0!tkc!pmi!se07
incinerator rabbit!-1!0.0!tkc!pmsi!se07
incinerator rabbit!-1!0.0!tkc!dtsi!se07
lord blayfield!2!0.0013679890560875513!tpc!lti!se07
lord blayfield!3!0.005162241887905605!tpc!smt!se07
lord blayfield!3!0.0024125452352231603!tpc!cs!se07
lord blayfield!4!13.833333333333334!tpc!tl!se07
lord blayfield!3!0.0084731821603019!merged!merged!se07
lord blayfield!5!0.029411764705882353!inv!npi!se07
lord blayfield!3!0.007326007326007326!inv!ti!se07
lord blayfield!4!0.023622047244094488!inv!tci!se07
lord blayfield!2!0.007255139056831923!inv!allotp!se07
lord blayfield!3!0.008142116950407105!inv!asmi!se07
lord blayfield!4!0.01515141505664464!merged!merged!se07
lord blayfield!-1!0.0!tkc!di!se07
lord blayfield!-1!0.0!tkc!pmi!se07
lord blayfield!-1!0.0!tkc!pmsi!se07
lord blayfield!-1!0.0!tkc!dtsi!se07
greenhouse rabbit!1!0.0!tpc!lti!se07
greenhouse rabbit!1!0.0!tpc!smt!se07
greenhouse rabbit!1!0.0!tpc!cs!se07
greenhouse rabbit!1!7.0!tpc!tl!se07
greenhouse rabbit!1!0.003156319287360343!merged!merged!se07
greenhouse rabbit!1!0.0!inv!npi!se07
greenhouse rabbit!1!0.001221001221001221!inv!ti!se07
greenhouse rabbit!1!0.0!inv!tci!se07
greenhouse rabbit!1!0.0024183796856106408!inv!allotp!se07
greenhouse rabbit!1!0.0014803849000740192!inv!asmi!se07
greenhouse rabbit!1!0.0010239531613371762!merged!merged!se07
greenhouse rabbit!-1!0.0!tkc!di!se07
greenhouse rabbit!-1!0.0!tkc!pmi!se07
greenhouse rabbit!-1!0.0!tkc!pmsi!se07
greenhouse rabbit!-1!0.0!tkc!dtsi!se07
drusilla's  rabbit!1!0.0!tpc!lti!se07
drusilla's  rabbit!1!0.0!tpc!smt!se07
drusilla's  rabbit!1!0.0!tpc!cs!se07
drusilla's  rabbit!1!7.0!tpc!tl!se07
drusilla's  rabbit!1!0.003156319287360343!merged!merged!se07
drusilla's  rabbit!3!0.00980392156862745!inv!npi!se07
drusilla's  rabbit!2!0.002442002442002442!inv!ti!se07
drusilla's  rabbit!1!0.0!inv!tci!se07
drusilla's  rabbit!2!0.007255139056831923!inv!allotp!se07
drusilla's  rabbit!2!0.0044411547002220575!inv!asmi!se07
drusilla's  rabbit!2!0.0047884435535367744!merged!merged!se07
drusilla's  rabbit!-1!0.0!tkc!di!se07
drusilla's  rabbit!-1!0.0!tkc!pmi!se07
drusilla's  rabbit!-1!0.0!tkc!pmsi!se07
drusilla's  rabbit!-1!0.0!tkc!dtsi!se07
kitchen rabbit!1!0.0!tpc!lti!se07
kitchen rabbit!1!0.0!tpc!smt!se07
kitchen rabbit!1!0.0!tpc!cs!se07
kitchen rabbit!1!7.0!tpc!tl!se07
kitchen rabbit!1!0.003156319287360343!merged!merged!se07
kitchen rabbit!1!0.0!inv!npi!se07
kitchen rabbit!1!0.001221001221001221!inv!ti!se07
kitchen rabbit!1!0.0!inv!tci!se07
kitchen rabbit!1!0.0024183796856106408!inv!allotp!se07
kitchen rabbit!1!0.0014803849000740192!inv!asmi!se07
kitchen rabbit!1!0.0010239531613371762!merged!merged!se07
kitchen rabbit!-1!0.0!tkc!di!se07
kitchen rabbit!-1!0.0!tkc!pmi!se07
kitchen rabbit!-1!0.0!tkc!pmsi!se07
kitchen rabbit!-1!0.0!tkc!dtsi!se07
strange metal kitten!3!0.005471956224350205!tpc!lti!se07
strange metal kitten!2!0.0014749262536873156!tpc!smt!se07
strange metal kitten!1!0.0!tpc!cs!se07
strange metal kitten!5!15.428571428571429!tpc!tl!se07
strange metal kitten!3!0.008693505987568911!merged!merged!se07
strange metal kitten!1!0.0!inv!npi!se07
strange metal kitten!4!0.008547008547008548!inv!ti!se07
strange metal kitten!3!0.003937007874015748!inv!tci!se07
strange metal kitten!3!0.013301088270858524!inv!allotp!se07
strange metal kitten!3!0.009622501850481125!inv!asmi!se07
strange metal kitten!3!0.007081521308472789!merged!merged!se07
strange metal kitten!-1!0.0!tkc!di!se07
strange metal kitten!-1!0.0!tkc!pmi!se07
strange metal kitten!-1!0.0!tkc!pmsi!se07
strange metal kitten!-1!0.0!tkc!dtsi!se07
factory  rabbit!1!0.0!tpc!lti!se07
factory  rabbit!1!0.0!tpc!smt!se07
factory  rabbit!1!0.0!tpc!cs!se07
factory  rabbit!1!5.0!tpc!tl!se07
factory  rabbit!1!0.002254513776685959!merged!merged!se07
factory  rabbit!1!0.0!inv!npi!se07
factory  rabbit!4!0.009768009768009768!inv!ti!se07
factory  rabbit!4!0.031496062992125984!inv!tci!se07
factory  rabbit!3!0.013301088270858524!inv!allotp!se07
factory  rabbit!3!0.008142116950407105!inv!asmi!se07
factory  rabbit!4!0.012541455596280277!merged!merged!se07
factory  rabbit!-1!0.0!tkc!di!se07
factory  rabbit!-1!0.0!tkc!pmi!se07
factory  rabbit!-1!0.0!tkc!pmsi!se07
factory  rabbit!-1!0.0!tkc!dtsi!se07
jeter factory greeter!2!0.0027359781121751026!tpc!lti!se07
jeter factory greeter!3!0.0022123893805309734!tpc!smt!se07
jeter factory greeter!1!0.0!tpc!cs!se07
jeter factory greeter!1!4.4!tpc!tl!se07
jeter factory greeter!2!0.0032210639966601634!merged!merged!se07
jeter factory greeter!1!0.0!inv!npi!se07
jeter factory greeter!3!0.006105006105006105!inv!ti!se07
jeter factory greeter!1!0.0!inv!tci!se07
jeter factory greeter!2!0.007255139056831923!inv!allotp!se07
jeter factory greeter!2!0.006661732050333087!inv!asmi!se07
jeter factory greeter!2!0.004004375442434223!merged!merged!se07
jeter factory greeter!-1!0.0!tkc!di!se07
jeter factory greeter!-1!0.0!tkc!pmi!se07
jeter factory greeter!-1!0.0!tkc!pmsi!se07
jeter factory greeter!-1!0.0!tkc!dtsi!se07
bank greeter unit!4!0.015047879616963064!tpc!lti!se07
bank greeter unit!4!0.01991150442477876!tpc!smt!se07
bank greeter unit!4!0.007237635705669481!tpc!cs!se07
bank greeter unit!3!8.625!tpc!tl!se07
bank greeter unit!4!0.014438291201636106!merged!merged!se07
bank greeter unit!1!0.0!inv!npi!se07
bank greeter unit!4!0.009768009768009768!inv!ti!se07
bank greeter unit!1!0.0!inv!tci!se07
bank greeter unit!1!0.0024183796856106408!inv!allotp!se07
bank greeter unit!4!0.017024426350851222!inv!asmi!se07
bank greeter unit!2!0.005842163160894326!merged!merged!se07
bank greeter unit!-1!0.0!tkc!di!se07
bank greeter unit!-1!0.0!tkc!pmi!se07
bank greeter unit!-1!0.0!tkc!pmsi!se07
bank greeter unit!-1!0.0!tkc!dtsi!se07
vault door!3!0.004103967168262654!tpc!lti!se07
vault door!1!0.0!tpc!smt!se07
vault door!1!0.0!tpc!cs!se07
vault door!3!12.0!tpc!tl!se07
vault door!2!0.006436824856111965!merged!merged!se07
vault door!1!0.0!inv!npi!se07
vault door!1!0.001221001221001221!inv!ti!se07
vault door!1!0.0!inv!tci!se07
vault door!2!0.0036275695284159614!inv!allotp!se07
vault door!1!0.0022205773501110288!inv!asmi!se07
vault door!1!0.0014138296199056421!merged!merged!se07
vault door!-1!0.0!tkc!di!se07
vault door!-1!0.0!tkc!pmi!se07
vault door!-1!0.0!tkc!pmsi!se07
vault door!-1!0.0!tkc!dtsi!se07
street rabbit!2!0.0013679890560875513!tpc!lti!se07
street rabbit!4!0.008112094395280236!tpc!smt!se07
street rabbit!4!0.013268998793727383!tpc!cs!se07
street rabbit!1!7.0!tpc!tl!se07
street rabbit!3!0.008843589848634136!merged!merged!se07
street rabbit!3!0.004901960784313725!inv!npi!se07
street rabbit!1!0.001221001221001221!inv!ti!se07
street rabbit!1!0.0!inv!tci!se07
street rabbit!1!0.0024183796856106408!inv!allotp!se07
street rabbit!1!0.0014803849000740192!inv!asmi!se07
street rabbit!1!0.0020043453181999215!merged!merged!se07
street rabbit!-1!0.0!tkc!di!se07
street rabbit!-1!0.0!tkc!pmi!se07
street rabbit!-1!0.0!tkc!pmsi!se07
street rabbit!-1!0.0!tkc!dtsi!se07
police unit 192!4!0.008207934336525308!tpc!lti!se07
police unit 192!2!7.374631268436578e-4!tpc!smt!se07
police unit 192!3!0.0012062726176115801!tpc!cs!se07
police unit 192!3!11.833333333333334!tpc!tl!se07
police unit 192!3!0.007873600125068573!merged!merged!se07
police unit 192!3!0.00980392156862745!inv!npi!se07
police unit 192!3!0.007326007326007326!inv!ti!se07
police unit 192!3!0.003937007874015748!inv!tci!se07
police unit 192!4!0.014510278113663845!inv!allotp!se07
police unit 192!3!0.008882309400444115!inv!asmi!se07
police unit 192!3!0.008891904856551697!merged!merged!se07
police unit 192!-1!0.0!tkc!di!se07
police unit 192!-1!0.0!tkc!pmi!se07
police unit 192!-1!0.0!tkc!pmsi!se07
police unit 192!-1!0.0!tkc!dtsi!se07
uniform shopkeeper!2!0.0027359781121751026!tpc!lti!se07
uniform shopkeeper!4!0.01327433628318584!tpc!smt!se07
uniform shopkeeper!4!0.014475271411338963!tpc!cs!se07
uniform shopkeeper!4!14.5!tpc!tl!se07
uniform shopkeeper!4!0.014159486404064257!merged!merged!se07
uniform shopkeeper!4!0.0196078431372549!inv!npi!se07
uniform shopkeeper!4!0.009768009768009768!inv!ti!se07
uniform shopkeeper!4!0.031496062992125984!inv!tci!se07
uniform shopkeeper!4!0.019347037484885126!inv!allotp!se07
uniform shopkeeper!4!0.01628423390081421!inv!asmi!se07
uniform shopkeeper!4!0.019300637456618!merged!merged!se07
uniform shopkeeper!-1!0.0!tkc!di!se07
uniform shopkeeper!-1!0.0!tkc!pmi!se07
uniform shopkeeper!-1!0.0!tkc!pmsi!se07
uniform shopkeeper!-1!0.0!tkc!dtsi!se07
sergeant claire cuff!3!0.005471956224350205!tpc!lti!se07
sergeant claire cuff!4!0.014749262536873156!tpc!smt!se07
sergeant claire cuff!4!0.015681544028950542!tpc!cs!se07
sergeant claire cuff!5!20.6!tpc!tl!se07
sergeant claire cuff!4!0.018264287457489627!merged!merged!se07
sergeant claire cuff!1!0.0!inv!npi!se07
sergeant claire cuff!3!0.006105006105006105!inv!ti!se07
sergeant claire cuff!1!0.0!inv!tci!se07
sergeant claire cuff!3!0.008464328899637243!inv!allotp!se07
sergeant claire cuff!3!0.010362694300518135!inv!asmi!se07
sergeant claire cuff!2!0.004986405861032297!merged!merged!se07
sergeant claire cuff!-1!0.0!tkc!di!se07
sergeant claire cuff!-1!0.0!tkc!pmi!se07
sergeant claire cuff!-1!0.0!tkc!pmsi!se07
sergeant claire cuff!-1!0.0!tkc!dtsi!se07
mathilda's rabbit!1!0.0!tpc!lti!se07
mathilda's rabbit!1!0.0!tpc!smt!se07
mathilda's rabbit!1!0.0!tpc!cs!se07
mathilda's rabbit!1!7.0!tpc!tl!se07
mathilda's rabbit!1!0.003156319287360343!merged!merged!se07
mathilda's rabbit!1!0.0!inv!npi!se07
mathilda's rabbit!1!0.001221001221001221!inv!ti!se07
mathilda's rabbit!1!0.0!inv!tci!se07
mathilda's rabbit!1!0.0024183796856106408!inv!allotp!se07
mathilda's rabbit!1!0.0014803849000740192!inv!asmi!se07
mathilda's rabbit!1!0.0010239531613371762!merged!merged!se07
mathilda's rabbit!-1!0.0!tkc!di!se07
mathilda's rabbit!-1!0.0!tkc!pmi!se07
mathilda's rabbit!-1!0.0!tkc!pmsi!se07
mathilda's rabbit!-1!0.0!tkc!dtsi!se07
permanent unit 1445!4!0.008207934336525308!tpc!lti!se07
permanent unit 1445!3!0.004424778761061947!tpc!smt!se07
permanent unit 1445!4!0.0048250904704463205!tpc!cs!se07
permanent unit 1445!4!14.5!tpc!tl!se07
permanent unit 1445!4!0.010902540844397676!merged!merged!se07
permanent unit 1445!3!0.00980392156862745!inv!npi!se07
permanent unit 1445!2!0.004884004884004884!inv!ti!se07
permanent unit 1445!3!0.015748031496062992!inv!tci!se07
permanent unit 1445!4!0.014510278113663845!inv!allotp!se07
permanent unit 1445!3!0.010362694300518135!inv!asmi!se07
permanent unit 1445!3!0.01106178607257546!merged!merged!se07
permanent unit 1445!-1!0.0!tkc!di!se07
permanent unit 1445!-1!0.0!tkc!pmi!se07
permanent unit 1445!-1!0.0!tkc!pmsi!se07
permanent unit 1445!-1!0.0!tkc!dtsi!se07
butler!3!0.004103967168262654!tpc!lti!se07
butler!4!0.009587020648967551!tpc!smt!se07
butler!3!0.0012062726176115801!tpc!cs!se07
butler!5!26.0!tpc!tl!se07
butler!4!0.015447786747477434!merged!merged!se07
butler!5!0.09803921568627451!inv!npi!se07
butler!3!0.006105006105006105!inv!ti!se07
butler!4!0.01968503937007874!inv!tci!se07
butler!5!0.04232164449818621!inv!allotp!se07
butler!5!0.03478904515173945!inv!asmi!se07
butler!5!0.040187990162257006!merged!merged!se07
butler!-1!0.0!tkc!di!se07
butler!-1!0.0!tkc!pmi!se07
butler!-1!0.0!tkc!pmsi!se07
butler!-1!0.0!tkc!dtsi!se07
poice unit 4576!2!0.0027359781121751026!tpc!lti!se07
poice unit 4576!3!0.0058997050147492625!tpc!smt!se07
poice unit 4576!3!0.0024125452352231603!tpc!cs!se07
poice unit 4576!1!6.5!tpc!tl!se07
poice unit 4576!2!0.0056929250002286285!merged!merged!se07
poice unit 4576!1!0.0!inv!npi!se07
poice unit 4576!2!0.004884004884004884!inv!ti!se07
poice unit 4576!1!0.0!inv!tci!se07
poice unit 4576!2!0.0048367593712212815!inv!allotp!se07
poice unit 4576!2!0.007401924500370096!inv!asmi!se07
poice unit 4576!2!0.003424537751119253!merged!merged!se07
poice unit 4576!-1!0.0!tkc!di!se07
poice unit 4576!-1!0.0!tkc!pmi!se07
poice unit 4576!-1!0.0!tkc!pmsi!se07
poice unit 4576!-1!0.0!tkc!dtsi!se07
foyer rabbit!2!0.0027359781121751026!tpc!lti!se07
foyer rabbit!4!0.014749262536873156!tpc!smt!se07
foyer rabbit!4!0.024125452352231604!tpc!cs!se07
foyer rabbit!1!7.0!tpc!tl!se07
foyer rabbit!4!0.013558992537680309!merged!merged!se07
foyer rabbit!1!0.0!inv!npi!se07
foyer rabbit!1!0.001221001221001221!inv!ti!se07
foyer rabbit!1!0.0!inv!tci!se07
foyer rabbit!1!0.0!inv!allotp!se07
foyer rabbit!1!0.0!inv!asmi!se07
foyer rabbit!1!2.442002442002442e-4!merged!merged!se07
foyer rabbit!-1!0.0!tkc!di!se07
foyer rabbit!-1!0.0!tkc!pmi!se07
foyer rabbit!-1!0.0!tkc!pmsi!se07
foyer rabbit!-1!0.0!tkc!dtsi!se07
permanent unit 1448!4!0.012311901504787962!tpc!lti!se07
permanent unit 1448!3!0.0022123893805309734!tpc!smt!se07
permanent unit 1448!1!0.0!tpc!cs!se07
permanent unit 1448!4!14.5!tpc!tl!se07
permanent unit 1448!3!0.010169162673719015!merged!merged!se07
permanent unit 1448!4!0.0196078431372549!inv!npi!se07
permanent unit 1448!4!0.009768009768009768!inv!ti!se07
permanent unit 1448!5!0.06299212598425197!inv!tci!se07
permanent unit 1448!5!0.04353083434099154!inv!allotp!se07
permanent unit 1448!4!0.028867505551443375!inv!asmi!se07
permanent unit 1448!4!0.03295326375639031!merged!merged!se07
permanent unit 1448!-1!0.0!tkc!di!se07
permanent unit 1448!-1!0.0!tkc!pmi!se07
permanent unit 1448!-1!0.0!tkc!pmsi!se07
permanent unit 1448!-1!0.0!tkc!dtsi!se07
permanent unit 1449!4!0.006839945280437756!tpc!lti!se07
permanent unit 1449!3!0.0022123893805309734!tpc!smt!se07
permanent unit 1449!1!0.0!tpc!cs!se07
permanent unit 1449!3!11.714285714285714!tpc!tl!se07
permanent unit 1449!2!0.0075450873706207145!merged!merged!se07
permanent unit 1449!1!0.0!inv!npi!se07
permanent unit 1449!4!0.008547008547008548!inv!ti!se07
permanent unit 1449!5!0.05511811023622047!inv!tci!se07
permanent unit 1449!4!0.02902055622732769!inv!allotp!se07
permanent unit 1449!4!0.01998519615099926!inv!asmi!se07
permanent unit 1449!4!0.022534174232311195!merged!merged!se07
permanent unit 1449!-1!0.0!tkc!di!se07
permanent unit 1449!-1!0.0!tkc!pmi!se07
permanent unit 1449!-1!0.0!tkc!pmsi!se07
permanent unit 1449!-1!0.0!tkc!dtsi!se07
chief billingsly!5!0.019151846785225718!tpc!lti!se07
chief billingsly!5!0.07079646017699115!tpc!smt!se07
chief billingsly!5!0.10615199034981906!tpc!cs!se07
chief billingsly!5!17.25!tpc!tl!se07
chief billingsly!5!0.056803146857575544!merged!merged!se07
chief billingsly!3!0.00980392156862745!inv!npi!se07
chief billingsly!2!0.004884004884004884!inv!ti!se07
chief billingsly!3!0.015748031496062992!inv!tci!se07
chief billingsly!1!0.0024183796856106408!inv!allotp!se07
chief billingsly!2!0.007401924500370096!inv!asmi!se07
chief billingsly!3!0.008051252426935213!merged!merged!se07
chief billingsly!-1!0.0!tkc!di!se07
chief billingsly!-1!0.0!tkc!pmi!se07
chief billingsly!-1!0.0!tkc!pmsi!se07
chief billingsly!-1!0.0!tkc!dtsi!se07
torry baar!5!0.12995896032831739!tpc!lti!se07
torry baar!5!0.10988200589970501!tpc!smt!se07
torry baar!5!0.09529553679131483!tpc!cs!se07
torry baar!3!9.574468085106384!tpc!tl!se07
torry baar!5!0.08810127979529678!merged!merged!se07
torry baar!5!0.11764705882352941!inv!npi!se07
torry baar!5!0.11477411477411477!inv!ti!se07
torry baar!5!0.051181102362204724!inv!tci!se07
torry baar!5!0.08222490931076179!inv!allotp!se07
torry baar!5!0.10140636565507032!inv!asmi!se07
torry baar!5!0.09344671018513621!merged!merged!se07
torry baar!-1!0.0!tkc!di!se07
torry baar!-1!0.0!tkc!pmi!se07
torry baar!-1!0.0!tkc!pmsi!se07
torry baar!-1!0.0!tkc!dtsi!se07
wilkie collins!2!0.0027359781121751026!tpc!lti!se07
wilkie collins!4!0.007374631268436578!tpc!smt!se07
wilkie collins!3!0.0036188178528347406!tpc!cs!se07
wilkie collins!5!19.142857142857142!tpc!tl!se07
wilkie collins!4!0.012063923839102136!merged!merged!se07
wilkie collins!5!0.04411764705882353!inv!npi!se07
wilkie collins!4!0.008547008547008548!inv!ti!se07
wilkie collins!1!0.0!inv!tci!se07
wilkie collins!4!0.02902055622732769!inv!allotp!se07
wilkie collins!4!0.0229459659511473!inv!asmi!se07
wilkie collins!4!0.020926235556861413!merged!merged!se07
wilkie collins!-1!0.0!tkc!di!se07
wilkie collins!-1!0.0!tkc!pmi!se07
wilkie collins!-1!0.0!tkc!pmsi!se07
wilkie collins!-1!0.0!tkc!dtsi!se07
chief's bookcase!2!0.0027359781121751026!tpc!lti!se07
chief's bookcase!1!0.0!tpc!smt!se07
chief's bookcase!1!0.0!tpc!cs!se07
chief's bookcase!1!6.0!tpc!tl!se07
chief's bookcase!2!0.0033894110600669264!merged!merged!se07
chief's bookcase!1!0.0!inv!npi!se07
chief's bookcase!1!0.001221001221001221!inv!ti!se07
chief's bookcase!1!0.0!inv!tci!se07
chief's bookcase!1!0.0012091898428053204!inv!allotp!se07
chief's bookcase!1!7.401924500370096e-4!inv!asmi!se07
chief's bookcase!1!6.340767027687101e-4!merged!merged!se07
chief's bookcase!-1!0.0!tkc!di!se07
chief's bookcase!-1!0.0!tkc!pmi!se07
chief's bookcase!-1!0.0!tkc!pmsi!se07
chief's bookcase!-1!0.0!tkc!dtsi!se07
colonel hernecastle!2!0.0027359781121751026!tpc!lti!se07
colonel hernecastle!1!0.0!tpc!smt!se07
colonel hernecastle!1!0.0!tpc!cs!se07
colonel hernecastle!4!14.333333333333334!tpc!tl!se07
colonel hernecastle!2!0.007146934021210192!merged!merged!se07
colonel hernecastle!1!0.0!inv!npi!se07
colonel hernecastle!2!0.003663003663003663!inv!ti!se07
colonel hernecastle!1!0.0!inv!tci!se07
colonel hernecastle!2!0.0048367593712212815!inv!allotp!se07
colonel hernecastle!2!0.0029607698001480384!inv!asmi!se07
colonel hernecastle!1!0.0022921065668745967!merged!merged!se07
colonel hernecastle!-1!0.0!tkc!di!se07
colonel hernecastle!-1!0.0!tkc!pmi!se07
colonel hernecastle!-1!0.0!tkc!pmsi!se07
colonel hernecastle!-1!0.0!tkc!dtsi!se07
permanent unit 1446!5!0.025991792065663474!tpc!lti!se07
permanent unit 1446!5!0.035398230088495575!tpc!smt!se07
permanent unit 1446!5!0.030156815440289506!tpc!cs!se07
permanent unit 1446!4!14.214285714285714!tpc!tl!se07
permanent unit 1446!5!0.02929596999233365!merged!merged!se07
permanent unit 1446!1!0.0!inv!npi!se07
permanent unit 1446!4!0.017094017094017096!inv!ti!se07
permanent unit 1446!5!0.0984251968503937!inv!tci!se07
permanent unit 1446!5!0.0471584038694075!inv!allotp!se07
permanent unit 1446!5!0.0458919319022946!inv!asmi!se07
permanent unit 1446!5!0.041713909943222584!merged!merged!se07
permanent unit 1446!-1!0.0!tkc!di!se07
permanent unit 1446!-1!0.0!tkc!pmi!se07
permanent unit 1446!-1!0.0!tkc!pmsi!se07
permanent unit 1446!-1!0.0!tkc!dtsi!se07
clock rabbit!1!0.0!tpc!lti!se07
clock rabbit!1!0.0!tpc!smt!se07
clock rabbit!1!0.0!tpc!cs!se07
clock rabbit!1!7.0!tpc!tl!se07
clock rabbit!1!0.003156319287360343!merged!merged!se07
clock rabbit!3!0.004901960784313725!inv!npi!se07
clock rabbit!1!0.001221001221001221!inv!ti!se07
clock rabbit!1!0.0!inv!tci!se07
clock rabbit!2!0.0036275695284159614!inv!allotp!se07
clock rabbit!1!0.0022205773501110288!inv!asmi!se07
clock rabbit!2!0.0023942217767683872!merged!merged!se07
clock rabbit!-1!0.0!tkc!di!se07
clock rabbit!-1!0.0!tkc!pmi!se07
clock rabbit!-1!0.0!tkc!pmsi!se07
clock rabbit!-1!0.0!tkc!dtsi!se07
unit nyn!5!0.08071135430916553!tpc!lti!se07
unit nyn!5!0.09070796460176991!tpc!smt!se07
unit nyn!5!0.11218335343787696!tpc!cs!se07
unit nyn!4!12.790697674418604!tpc!tl!se07
unit nyn!5!0.07666802891128345!merged!merged!se07
unit nyn!3!0.00980392156862745!inv!npi!se07
unit nyn!5!0.052503052503052504!inv!ti!se07
unit nyn!5!0.06299212598425197!inv!tci!se07
unit nyn!5!0.05804111245465538!inv!allotp!se07
unit nyn!5!0.05773501110288675!inv!asmi!se07
unit nyn!5!0.04821504472269481!merged!merged!se07
unit nyn!-1!0.0!tkc!di!se07
unit nyn!-1!0.0!tkc!pmi!se07
unit nyn!-1!0.0!tkc!pmsi!se07
unit nyn!-1!0.0!tkc!dtsi!se07
dining rabbit!1!0.0!tpc!lti!se07
dining rabbit!1!0.0!tpc!smt!se07
dining rabbit!1!0.0!tpc!cs!se07
dining rabbit!1!7.0!tpc!tl!se07
dining rabbit!1!0.003156319287360343!merged!merged!se07
dining rabbit!1!0.0!inv!npi!se07
dining rabbit!1!0.001221001221001221!inv!ti!se07
dining rabbit!1!0.0!inv!tci!se07
dining rabbit!1!0.0024183796856106408!inv!allotp!se07
dining rabbit!1!0.0014803849000740192!inv!asmi!se07
dining rabbit!1!0.0010239531613371762!merged!merged!se07
dining rabbit!-1!0.0!tkc!di!se07
dining rabbit!-1!0.0!tkc!pmi!se07
dining rabbit!-1!0.0!tkc!pmsi!se07
dining rabbit!-1!0.0!tkc!dtsi!se07
detective training badge!4!0.006839945280437756!tpc!lti!se07
detective training badge!3!0.003687315634218289!tpc!smt!se07
detective training badge!4!0.006031363088057901!tpc!cs!se07
detective training badge!3!12.0!tpc!tl!se07
detective training badge!3!0.009550489064724789!merged!merged!se07
detective training badge!1!0.0!inv!npi!se07
detective training badge!2!0.002442002442002442!inv!ti!se07
detective training badge!4!0.027559055118110236!inv!tci!se07
detective training badge!3!0.012091898428053204!inv!allotp!se07
detective training badge!2!0.007401924500370096!inv!asmi!se07
detective training badge!3!0.009898976097707197!merged!merged!se07
detective training badge!-1!0.0!tkc!di!se07
detective training badge!-1!0.0!tkc!pmi!se07
detective training badge!-1!0.0!tkc!pmsi!se07
detective training badge!-1!0.0!tkc!dtsi!se07
the moonstone diamond!2!0.0013679890560875513!tpc!lti!se07
the moonstone diamond!1!0.0!tpc!smt!se07
the moonstone diamond!1!0.0!tpc!cs!se07
the moonstone diamond!2!8.166666666666666!tpc!tl!se07
the moonstone diamond!2!0.004024369765942287!merged!merged!se07
the moonstone diamond!1!0.0!inv!npi!se07
the moonstone diamond!3!0.007326007326007326!inv!ti!se07
the moonstone diamond!3!0.003937007874015748!inv!tci!se07
the moonstone diamond!2!0.0048367593712212815!inv!allotp!se07
the moonstone diamond!2!0.0029607698001480384!inv!asmi!se07
the moonstone diamond!2!0.003812108874278479!merged!merged!se07
the moonstone diamond!-1!0.0!tkc!di!se07
the moonstone diamond!-1!0.0!tkc!pmi!se07
the moonstone diamond!-1!0.0!tkc!pmsi!se07
the moonstone diamond!-1!0.0!tkc!dtsi!se07
belladonna kamala!5!0.12995896032831739!tpc!lti!se07
belladonna kamala!5!0.15265486725663716!tpc!smt!se07
belladonna kamala!5!0.19300361881785283!tpc!cs!se07
belladonna kamala!3!10.938461538461539!tpc!tl!se07
belladonna kamala!5!0.12383654404754406!merged!merged!se07
belladonna kamala!4!0.0196078431372549!inv!npi!se07
belladonna kamala!5!0.07936507936507936!inv!ti!se07
belladonna kamala!4!0.023622047244094488!inv!tci!se07
belladonna kamala!4!0.015719467956469165!inv!allotp!se07
belladonna kamala!5!0.04441154700222058!inv!asmi!se07
belladonna kamala!5!0.0365451969410237!merged!merged!se07
belladonna kamala!-1!0.0!tkc!di!se07
belladonna kamala!-1!0.0!tkc!pmi!se07
belladonna kamala!-1!0.0!tkc!pmsi!se07
belladonna kamala!-1!0.0!tkc!dtsi!se07
madame drusilla!3!0.005471956224350205!tpc!lti!se07
madame drusilla!4!0.022123893805309734!tpc!smt!se07
madame drusilla!4!0.025331724969843185!tpc!cs!se07
madame drusilla!4!14.25!tpc!tl!se07
madame drusilla!4!0.019657258013430764!merged!merged!se07
madame drusilla!4!0.0196078431372549!inv!npi!se07
madame drusilla!4!0.009768009768009768!inv!ti!se07
madame drusilla!1!0.0!inv!tci!se07
madame drusilla!3!0.013301088270858524!inv!allotp!se07
madame drusilla!4!0.014063656550703183!inv!asmi!se07
madame drusilla!3!0.011348119545365276!merged!merged!se07
madame drusilla!-1!0.0!tkc!di!se07
madame drusilla!-1!0.0!tkc!pmi!se07
madame drusilla!-1!0.0!tkc!pmsi!se07
madame drusilla!-1!0.0!tkc!dtsi!se07
solomon flux!5!0.12311901504787962!tpc!lti!se07
solomon flux!5!0.12463126843657817!tpc!smt!se07
solomon flux!5!0.09891435464414958!tpc!cs!se07
solomon flux!3!11.94047619047619!tpc!tl!se07
solomon flux!5!0.09205015314647569!merged!merged!se07
solomon flux!5!0.19607843137254902!inv!npi!se07
solomon flux!5!0.10256410256410256!inv!ti!se07
solomon flux!5!0.07480314960629922!inv!tci!se07
solomon flux!5!0.08222490931076179!inv!allotp!se07
solomon flux!5!0.11398963730569948!inv!asmi!se07
solomon flux!5!0.11393204603188242!merged!merged!se07
solomon flux!-1!0.0!tkc!di!se07
solomon flux!-1!0.0!tkc!pmi!se07
solomon flux!-1!0.0!tkc!pmsi!se07
solomon flux!-1!0.0!tkc!dtsi!se07
franklin steinford!1!0.0!tpc!lti!se07
franklin steinford!1!0.0!tpc!smt!se07
franklin steinford!1!0.0!tpc!cs!se07
franklin steinford!5!19.333333333333332!tpc!tl!se07
franklin steinford!3!0.008717453269852375!merged!merged!se07
franklin steinford!5!0.03431372549019608!inv!npi!se07
franklin steinford!2!0.003663003663003663!inv!ti!se07
franklin steinford!3!0.011811023622047244!inv!tci!se07
franklin steinford!3!0.010882708585247884!inv!allotp!se07
franklin steinford!2!0.006661732050333087!inv!asmi!se07
franklin steinford!4!0.013466438682165594!merged!merged!se07
franklin steinford!-1!0.0!tkc!di!se07
franklin steinford!-1!0.0!tkc!pmi!se07
franklin steinford!-1!0.0!tkc!pmsi!se07
franklin steinford!-1!0.0!tkc!dtsi!se07
javana kohime!5!0.09986320109439124!tpc!lti!se07
javana kohime!5!0.07079646017699115!tpc!smt!se07
javana kohime!5!0.05910735826296743!tpc!cs!se07
javana kohime!2!7.1938775510204085!tpc!tl!se07
javana kohime!5!0.06068549409290092!merged!merged!se07
javana kohime!5!0.09803921568627451!inv!npi!se07
javana kohime!5!0.11965811965811966!inv!ti!se07
javana kohime!5!0.0984251968503937!inv!tci!se07
javana kohime!5!0.06771463119709795!inv!allotp!se07
javana kohime!5!0.07623982235381199!inv!asmi!se07
javana kohime!5!0.09201539714913956!merged!merged!se07
javana kohime!-1!0.0!tkc!di!se07
javana kohime!-1!0.0!tkc!pmi!se07
javana kohime!-1!0.0!tkc!pmsi!se07
javana kohime!-1!0.0!tkc!dtsi!se07
lady blayfield!3!0.004103967168262654!tpc!lti!se07
lady blayfield!3!0.0022123893805309734!tpc!smt!se07
lady blayfield!1!0.0!tpc!cs!se07
lady blayfield!5!18.25!tpc!tl!se07
lady blayfield!3!0.009808064422102157!merged!merged!se07
lady blayfield!4!0.014705882352941176!inv!npi!se07
lady blayfield!2!0.004884004884004884!inv!ti!se07
lady blayfield!3!0.011811023622047244!inv!tci!se07
lady blayfield!3!0.012091898428053204!inv!allotp!se07
lady blayfield!3!0.009622501850481125!inv!asmi!se07
lady blayfield!3!0.010623062227505527!merged!merged!se07
lady blayfield!-1!0.0!tkc!di!se07
lady blayfield!-1!0.0!tkc!pmi!se07
lady blayfield!-1!0.0!tkc!pmsi!se07
lady blayfield!-1!0.0!tkc!dtsi!se07
hungry kitteh!2!0.0027359781121751026!tpc!lti!se07
hungry kitteh!1!0.0!tpc!smt!se07
hungry kitteh!1!0.0!tpc!cs!se07
hungry kitteh!1!4.0!tpc!tl!se07
hungry kitteh!1!0.002487605549392543!merged!merged!se07
hungry kitteh!3!0.00980392156862745!inv!npi!se07
hungry kitteh!3!0.007326007326007326!inv!ti!se07
hungry kitteh!1!0.0!inv!tci!se07
hungry kitteh!1!0.0012091898428053204!inv!allotp!se07
hungry kitteh!1!7.401924500370096e-4!inv!asmi!se07
hungry kitteh!2!0.0038158622374954215!merged!merged!se07
hungry kitteh!-1!0.0!tkc!di!se07
hungry kitteh!-1!0.0!tkc!pmi!se07
hungry kitteh!-1!0.0!tkc!pmsi!se07
hungry kitteh!-1!0.0!tkc!dtsi!se07
bank rabbit!1!0.0!tpc!lti!se07
bank rabbit!1!0.0!tpc!smt!se07
bank rabbit!1!0.0!tpc!cs!se07
bank rabbit!1!7.0!tpc!tl!se07
bank rabbit!1!0.003156319287360343!merged!merged!se07
bank rabbit!3!0.004901960784313725!inv!npi!se07
bank rabbit!1!0.001221001221001221!inv!ti!se07
bank rabbit!1!0.0!inv!tci!se07
bank rabbit!2!0.0036275695284159614!inv!allotp!se07
bank rabbit!1!0.0022205773501110288!inv!asmi!se07
bank rabbit!2!0.0023942217767683872!merged!merged!se07
bank rabbit!-1!0.0!tkc!di!se07
bank rabbit!-1!0.0!tkc!pmi!se07
bank rabbit!-1!0.0!tkc!pmsi!se07
bank rabbit!-1!0.0!tkc!dtsi!se07
verlia bilavio!5!0.09302325581395349!tpc!lti!se07
verlia bilavio!5!0.10545722713864307!tpc!smt!se07
verlia bilavio!5!0.097708082026538!tpc!cs!se07
verlia bilavio!4!14.781818181818181!tpc!tl!se07
verlia bilavio!5!0.08071230379185887!merged!merged!se07
verlia bilavio!5!0.09803921568627451!inv!npi!se07
verlia bilavio!5!0.06715506715506715!inv!ti!se07
verlia bilavio!5!0.09448818897637795!inv!tci!se07
verlia bilavio!5!0.08101571946795647!inv!allotp!se07
verlia bilavio!5!0.09548482605477424!inv!asmi!se07
verlia bilavio!5!0.08723660346809008!merged!merged!se07
verlia bilavio!-1!0.0!tkc!di!se07
verlia bilavio!-1!0.0!tkc!pmi!se07
verlia bilavio!-1!0.0!tkc!pmsi!se07
verlia bilavio!-1!0.0!tkc!dtsi!se07
mathilda morlock!3!0.005471956224350205!tpc!lti!se07
mathilda morlock!3!0.004424778761061947!tpc!smt!se07
mathilda morlock!4!0.007237635705669481!tpc!cs!se07
mathilda morlock!4!14.625!tpc!tl!se07
mathilda morlock!3!0.010878045469576839!merged!merged!se07
mathilda morlock!3!0.00980392156862745!inv!npi!se07
mathilda morlock!4!0.009768009768009768!inv!ti!se07
mathilda morlock!3!0.007874015748031496!inv!tci!se07
mathilda morlock!3!0.013301088270858524!inv!allotp!se07
mathilda morlock!3!0.008142116950407105!inv!asmi!se07
mathilda morlock!3!0.00977783046118687!merged!merged!se07
mathilda morlock!-1!0.0!tkc!di!se07
mathilda morlock!-1!0.0!tkc!pmi!se07
mathilda morlock!-1!0.0!tkc!pmsi!se07
mathilda morlock!-1!0.0!tkc!dtsi!se07
morse printer!4!0.006839945280437756!tpc!lti!se07
morse printer!4!0.00663716814159292!tpc!smt!se07
morse printer!3!0.0024125452352231603!tpc!cs!se07
morse printer!5!22.0!tpc!tl!se07
morse printer!4!0.013892275281731679!merged!merged!se07
morse printer!1!0.0!inv!npi!se07
morse printer!2!0.003663003663003663!inv!ti!se07
morse printer!3!0.011811023622047244!inv!tci!se07
morse printer!4!0.014510278113663845!inv!allotp!se07
morse printer!4!0.014063656550703183!inv!asmi!se07
morse printer!3!0.008809592389883587!merged!merged!se07
morse printer!-1!0.0!tkc!di!se07
morse printer!-1!0.0!tkc!pmi!se07
morse printer!-1!0.0!tkc!pmsi!se07
morse printer!-1!0.0!tkc!dtsi!se07
manor rabbit!1!0.0!tpc!lti!se07
manor rabbit!1!0.0!tpc!smt!se07
manor rabbit!1!0.0!tpc!cs!se07
manor rabbit!1!2.259259259259259!tpc!tl!se07
manor rabbit!1!0.0010187062250210628!merged!merged!se07
manor rabbit!1!0.0!inv!npi!se07
manor rabbit!5!0.03296703296703297!inv!ti!se07
manor rabbit!5!0.05511811023622047!inv!tci!se07
manor rabbit!4!0.016928657799274487!inv!allotp!se07
manor rabbit!3!0.010362694300518135!inv!asmi!se07
manor rabbit!4!0.023075299060609213!merged!merged!se07
manor rabbit!-1!0.0!tkc!di!se07
manor rabbit!-1!0.0!tkc!pmi!se07
manor rabbit!-1!0.0!tkc!pmsi!se07
manor rabbit!-1!0.0!tkc!dtsi!se07