colonel burton hernecastle!3!0.006012024048096192!tpc!lti!se09
colonel burton hernecastle!4!0.01167728237791932!tpc!smt!se09
colonel burton hernecastle!4!0.0046875!tpc!cs!se09
colonel burton hernecastle!3!9.666666666666666!tpc!tl!se09
colonel burton hernecastle!3!0.010193750284190463!merged!merged!se09
colonel burton hernecastle!4!0.031446540880503145!inv!npi!se09
colonel burton hernecastle!3!0.007308160779537149!inv!ti!se09
colonel burton hernecastle!4!0.027932960893854747!inv!tci!se09
colonel burton hernecastle!3!0.00782472613458529!inv!allotp!se09
colonel burton hernecastle!4!0.013844515441959531!inv!asmi!se09
colonel burton hernecastle!4!0.017671380826087973!merged!merged!se09
colonel burton hernecastle!-1!0.0!tkc!di!se09
colonel burton hernecastle!-1!0.0!tkc!pmi!se09
colonel burton hernecastle!-1!0.0!tkc!pmsi!se09
colonel burton hernecastle!-1!0.0!tkc!dtsi!se09
serving maid!1!0.002004008016032064!tpc!lti!se09
serving maid!2!0.004246284501061571!tpc!smt!se09
serving maid!1!0.0!tpc!cs!se09
serving maid!5!18.8!tpc!tl!se09
serving maid!3!0.010507902281739732!merged!merged!se09
serving maid!1!0.0!inv!npi!se09
serving maid!3!0.0060901339829476245!inv!ti!se09
serving maid!1!0.0!inv!tci!se09
serving maid!3!0.00782472613458529!inv!allotp!se09
serving maid!3!0.009584664536741214!inv!asmi!se09
serving maid!2!0.004699904930854826!merged!merged!se09
serving maid!-1!0.0!tkc!di!se09
serving maid!-1!0.0!tkc!pmi!se09
serving maid!-1!0.0!tkc!pmsi!se09
serving maid!-1!0.0!tkc!dtsi!se09
blayfield manor greeter!3!0.006012024048096192!tpc!lti!se09
blayfield manor greeter!5!0.01910828025477707!tpc!smt!se09
blayfield manor greeter!5!0.025!tpc!cs!se09
blayfield manor greeter!3!11.2!tpc!tl!se09
blayfield manor greeter!4!0.01785920833676208!merged!merged!se09
blayfield manor greeter!4!0.018867924528301886!inv!npi!se09
blayfield manor greeter!3!0.0060901339829476245!inv!ti!se09
blayfield manor greeter!5!0.05027932960893855!inv!tci!se09
blayfield manor greeter!4!0.01564945226917058!inv!allotp!se09
blayfield manor greeter!3!0.012779552715654952!inv!asmi!se09
blayfield manor greeter!4!0.02073327862100272!merged!merged!se09
blayfield manor greeter!-1!0.0!tkc!di!se09
blayfield manor greeter!-1!0.0!tkc!pmi!se09
blayfield manor greeter!-1!0.0!tkc!pmsi!se09
blayfield manor greeter!-1!0.0!tkc!dtsi!se09
brunnhilda quonset!5!0.0841683366733467!tpc!lti!se09
brunnhilda quonset!5!0.08067940552016985!tpc!smt!se09
brunnhilda quonset!5!0.1015625!tpc!cs!se09
brunnhilda quonset!1!3.896!tpc!tl!se09
brunnhilda quonset!5!0.06845633727061365!merged!merged!se09
brunnhilda quonset!5!0.08176100628930817!inv!npi!se09
brunnhilda quonset!5!0.15225334957369063!inv!ti!se09
brunnhilda quonset!4!0.0335195530726257!inv!tci!se09
brunnhilda quonset!5!0.07511737089201878!inv!allotp!se09
brunnhilda quonset!5!0.06283280085197018!inv!asmi!se09
brunnhilda quonset!5!0.0810968161359227!merged!merged!se09
brunnhilda quonset!-1!0.0!tkc!di!se09
brunnhilda quonset!-1!0.0!tkc!pmi!se09
brunnhilda quonset!-1!0.0!tkc!pmsi!se09
brunnhilda quonset!-1!0.0!tkc!dtsi!se09
town rabbit!1!0.0!tpc!lti!se09
town rabbit!1!0.0!tpc!smt!se09
town rabbit!1!0.0!tpc!cs!se09
town rabbit!1!2.6956521739130435!tpc!tl!se09
town rabbit!1!0.001282632764692211!merged!merged!se09
town rabbit!1!0.0!inv!npi!se09
town rabbit!5!0.028014616321559074!inv!ti!se09
town rabbit!5!0.061452513966480445!inv!tci!se09
town rabbit!4!0.02034428794992175!inv!allotp!se09
town rabbit!4!0.013844515441959531!inv!asmi!se09
town rabbit!4!0.024731186735984158!merged!merged!se09
town rabbit!-1!0.0!tkc!di!se09
town rabbit!-1!0.0!tkc!pmi!se09
town rabbit!-1!0.0!tkc!pmsi!se09
town rabbit!-1!0.0!tkc!dtsi!se09
incinerator rabbit!1!0.0!tpc!lti!se09
incinerator rabbit!1!0.0!tpc!smt!se09
incinerator rabbit!1!0.0!tpc!cs!se09
incinerator rabbit!3!8.0!tpc!tl!se09
incinerator rabbit!2!0.0038065230436026905!merged!merged!se09
incinerator rabbit!3!0.006289308176100629!inv!npi!se09
incinerator rabbit!1!0.001218026796589525!inv!ti!se09
incinerator rabbit!1!0.0!inv!tci!se09
incinerator rabbit!1!0.001564945226917058!inv!allotp!se09
incinerator rabbit!1!0.0010649627263045794!inv!asmi!se09
incinerator rabbit!2!0.002027448585182358!merged!merged!se09
incinerator rabbit!-1!0.0!tkc!di!se09
incinerator rabbit!-1!0.0!tkc!pmi!se09
incinerator rabbit!-1!0.0!tkc!pmsi!se09
incinerator rabbit!-1!0.0!tkc!dtsi!se09
security trigger controller!2!0.004008016032064128!tpc!lti!se09
security trigger controller!3!0.006369426751592357!tpc!smt!se09
security trigger controller!4!0.00625!tpc!cs!se09
security trigger controller!1!4.0!tpc!tl!se09
security trigger controller!2!0.006060122217715467!merged!merged!se09
security trigger controller!1!0.0!inv!npi!se09
security trigger controller!2!0.00243605359317905!inv!ti!se09
security trigger controller!1!0.0!inv!tci!se09
security trigger controller!1!0.0!inv!allotp!se09
security trigger controller!1!0.002129925452609159!inv!asmi!se09
security trigger controller!1!9.131958091576417e-4!merged!merged!se09
security trigger controller!-1!0.0!tkc!di!se09
security trigger controller!-1!0.0!tkc!pmi!se09
security trigger controller!-1!0.0!tkc!pmsi!se09
security trigger controller!-1!0.0!tkc!dtsi!se09
lord blayfield!1!0.002004008016032064!tpc!lti!se09
lord blayfield!2!0.004246284501061571!tpc!smt!se09
lord blayfield!1!0.0!tpc!cs!se09
lord blayfield!4!13.8!tpc!tl!se09
lord blayfield!3!0.00812882537948805!merged!merged!se09
lord blayfield!4!0.031446540880503145!inv!npi!se09
lord blayfield!3!0.0060901339829476245!inv!ti!se09
lord blayfield!4!0.027932960893854747!inv!tci!se09
lord blayfield!3!0.00782472613458529!inv!allotp!se09
lord blayfield!3!0.009584664536741214!inv!asmi!se09
lord blayfield!3!0.016575805285726407!merged!merged!se09
lord blayfield!-1!0.0!tkc!di!se09
lord blayfield!-1!0.0!tkc!pmi!se09
lord blayfield!-1!0.0!tkc!pmsi!se09
lord blayfield!-1!0.0!tkc!dtsi!se09
greenhouse rabbit!1!0.0!tpc!lti!se09
greenhouse rabbit!1!0.0!tpc!smt!se09
greenhouse rabbit!1!0.0!tpc!cs!se09
greenhouse rabbit!2!7.0!tpc!tl!se09
greenhouse rabbit!1!0.0033307076631523542!merged!merged!se09
greenhouse rabbit!1!0.0!inv!npi!se09
greenhouse rabbit!1!0.001218026796589525!inv!ti!se09
greenhouse rabbit!1!0.0!inv!tci!se09
greenhouse rabbit!1!0.003129890453834116!inv!allotp!se09
greenhouse rabbit!1!0.002129925452609159!inv!asmi!se09
greenhouse rabbit!1!0.00129556854060656!merged!merged!se09
greenhouse rabbit!-1!0.0!tkc!di!se09
greenhouse rabbit!-1!0.0!tkc!pmi!se09
greenhouse rabbit!-1!0.0!tkc!pmsi!se09
greenhouse rabbit!-1!0.0!tkc!dtsi!se09
drusilla's  rabbit!1!0.0!tpc!lti!se09
drusilla's  rabbit!1!0.0!tpc!smt!se09
drusilla's  rabbit!1!0.0!tpc!cs!se09
drusilla's  rabbit!2!7.0!tpc!tl!se09
drusilla's  rabbit!1!0.0033307076631523542!merged!merged!se09
drusilla's  rabbit!3!0.006289308176100629!inv!npi!se09
drusilla's  rabbit!1!0.001218026796589525!inv!ti!se09
drusilla's  rabbit!3!0.00558659217877095!inv!tci!se09
drusilla's  rabbit!2!0.004694835680751174!inv!allotp!se09
drusilla's  rabbit!2!0.003194888178913738!inv!asmi!se09
drusilla's  rabbit!2!0.004196730202225203!merged!merged!se09
drusilla's  rabbit!-1!0.0!tkc!di!se09
drusilla's  rabbit!-1!0.0!tkc!pmi!se09
drusilla's  rabbit!-1!0.0!tkc!pmsi!se09
drusilla's  rabbit!-1!0.0!tkc!dtsi!se09
catseye fride!5!0.028056112224448898!tpc!lti!se09
catseye fride!4!0.016985138004246284!tpc!smt!se09
catseye fride!4!0.01875!tpc!cs!se09
catseye fride!1!3.8627450980392157!tpc!tl!se09
catseye fride!4!0.017785766085579996!merged!merged!se09
catseye fride!5!0.0440251572327044!inv!npi!se09
catseye fride!5!0.06211936662606577!inv!ti!se09
catseye fride!1!0.0!inv!tci!se09
catseye fride!4!0.025039123630672927!inv!allotp!se09
catseye fride!4!0.021299254526091587!inv!asmi!se09
catseye fride!5!0.03049658040310694!merged!merged!se09
catseye fride!-1!0.0!tkc!di!se09
catseye fride!-1!0.0!tkc!pmi!se09
catseye fride!-1!0.0!tkc!pmsi!se09
catseye fride!-1!0.0!tkc!dtsi!se09
kitchen rabbit!1!0.0!tpc!lti!se09
kitchen rabbit!1!0.0!tpc!smt!se09
kitchen rabbit!1!0.0!tpc!cs!se09
kitchen rabbit!2!7.0!tpc!tl!se09
kitchen rabbit!1!0.0033307076631523542!merged!merged!se09
kitchen rabbit!1!0.0!inv!npi!se09
kitchen rabbit!1!0.001218026796589525!inv!ti!se09
kitchen rabbit!1!0.0!inv!tci!se09
kitchen rabbit!1!0.003129890453834116!inv!allotp!se09
kitchen rabbit!1!0.002129925452609159!inv!asmi!se09
kitchen rabbit!1!0.00129556854060656!merged!merged!se09
kitchen rabbit!-1!0.0!tkc!di!se09
kitchen rabbit!-1!0.0!tkc!pmi!se09
kitchen rabbit!-1!0.0!tkc!pmsi!se09
kitchen rabbit!-1!0.0!tkc!dtsi!se09
strange metal kitten!4!0.014028056112224449!tpc!lti!se09
strange metal kitten!2!0.004246284501061571!tpc!smt!se09
strange metal kitten!1!0.0!tpc!cs!se09
strange metal kitten!4!13.222222222222221!tpc!tl!se09
strange metal kitten!3!0.010859921850387061!merged!merged!se09
strange metal kitten!1!0.0!inv!npi!se09
strange metal kitten!4!0.010962241169305725!inv!ti!se09
strange metal kitten!1!0.0!inv!tci!se09
strange metal kitten!3!0.009389671361502348!inv!allotp!se09
strange metal kitten!3!0.010649627263045794!inv!asmi!se09
strange metal kitten!3!0.006200307958770773!merged!merged!se09
strange metal kitten!-1!0.0!tkc!di!se09
strange metal kitten!-1!0.0!tkc!pmi!se09
strange metal kitten!-1!0.0!tkc!pmsi!se09
strange metal kitten!-1!0.0!tkc!dtsi!se09
factory  rabbit!1!0.0!tpc!lti!se09
factory  rabbit!1!0.0!tpc!smt!se09
factory  rabbit!1!0.0!tpc!cs!se09
factory  rabbit!1!5.428571428571429!tpc!tl!se09
factory  rabbit!1!0.00258299777958754!merged!merged!se09
factory  rabbit!1!0.0!inv!npi!se09
factory  rabbit!4!0.008526187576126675!inv!ti!se09
factory  rabbit!4!0.03910614525139665!inv!tci!se09
factory  rabbit!4!0.01564945226917058!inv!allotp!se09
factory  rabbit!3!0.010649627263045794!inv!asmi!se09
factory  rabbit!3!0.01478628247194794!merged!merged!se09
factory  rabbit!-1!0.0!tkc!di!se09
factory  rabbit!-1!0.0!tkc!pmi!se09
factory  rabbit!-1!0.0!tkc!pmsi!se09
factory  rabbit!-1!0.0!tkc!dtsi!se09
jeter factory greeter!2!0.004008016032064128!tpc!lti!se09
jeter factory greeter!2!0.004246284501061571!tpc!smt!se09
jeter factory greeter!1!0.0!tpc!cs!se09
jeter factory greeter!1!4.0!tpc!tl!se09
jeter factory greeter!2!0.00396683665508277!merged!merged!se09
jeter factory greeter!1!0.0!inv!npi!se09
jeter factory greeter!3!0.007308160779537149!inv!ti!se09
jeter factory greeter!1!0.0!inv!tci!se09
jeter factory greeter!3!0.009389671361502348!inv!allotp!se09
jeter factory greeter!3!0.010649627263045794!inv!asmi!se09
jeter factory greeter!3!0.005469491880817058!merged!merged!se09
jeter factory greeter!-1!0.0!tkc!di!se09
jeter factory greeter!-1!0.0!tkc!pmi!se09
jeter factory greeter!-1!0.0!tkc!pmsi!se09
jeter factory greeter!-1!0.0!tkc!dtsi!se09
bank greeter unit!4!0.02004008016032064!tpc!lti!se09
bank greeter unit!4!0.009554140127388535!tpc!smt!se09
bank greeter unit!3!0.003125!tpc!cs!se09
bank greeter unit!2!6.333333333333333!tpc!tl!se09
bank greeter unit!3!0.01119330248144609!merged!merged!se09
bank greeter unit!1!0.0!inv!npi!se09
bank greeter unit!3!0.007308160779537149!inv!ti!se09
bank greeter unit!1!0.0!inv!tci!se09
bank greeter unit!2!0.004694835680751174!inv!allotp!se09
bank greeter unit!3!0.010649627263045794!inv!asmi!se09
bank greeter unit!2!0.004530524744666824!merged!merged!se09
bank greeter unit!-1!0.0!tkc!di!se09
bank greeter unit!-1!0.0!tkc!pmi!se09
bank greeter unit!-1!0.0!tkc!pmsi!se09
bank greeter unit!-1!0.0!tkc!dtsi!se09
vault door!3!0.008016032064128256!tpc!lti!se09
vault door!1!0.0!tpc!smt!se09
vault door!1!0.0!tpc!cs!se09
vault door!4!12.0!tpc!tl!se09
vault door!2!0.0077137925814360995!merged!merged!se09
vault door!1!0.0!inv!npi!se09
vault door!1!0.001218026796589525!inv!ti!se09
vault door!1!0.0!inv!tci!se09
vault door!1!0.003129890453834116!inv!allotp!se09
vault door!1!0.002129925452609159!inv!asmi!se09
vault door!1!0.00129556854060656!merged!merged!se09
vault door!-1!0.0!tkc!di!se09
vault door!-1!0.0!tkc!pmi!se09
vault door!-1!0.0!tkc!pmsi!se09
vault door!-1!0.0!tkc!dtsi!se09
street rabbit!1!0.0!tpc!lti!se09
street rabbit!1!0.0!tpc!smt!se09
street rabbit!1!0.0!tpc!cs!se09
street rabbit!2!7.0!tpc!tl!se09
street rabbit!1!0.0033307076631523542!merged!merged!se09
street rabbit!3!0.006289308176100629!inv!npi!se09
street rabbit!1!0.001218026796589525!inv!ti!se09
street rabbit!3!0.00558659217877095!inv!tci!se09
street rabbit!2!0.004694835680751174!inv!allotp!se09
street rabbit!2!0.003194888178913738!inv!asmi!se09
street rabbit!2!0.004196730202225203!merged!merged!se09
street rabbit!-1!0.0!tkc!di!se09
street rabbit!-1!0.0!tkc!pmi!se09
street rabbit!-1!0.0!tkc!pmsi!se09
street rabbit!-1!0.0!tkc!dtsi!se09
police unit 192!4!0.014028056112224449!tpc!lti!se09
police unit 192!2!0.0021231422505307855!tpc!smt!se09
police unit 192!1!0.0!tpc!cs!se09
police unit 192!4!12.375!tpc!tl!se09
police unit 192!3!0.00992601492376172!merged!merged!se09
police unit 192!3!0.012578616352201259!inv!npi!se09
police unit 192!4!0.0097442143727162!inv!ti!se09
police unit 192!4!0.0335195530726257!inv!tci!se09
police unit 192!4!0.023474178403755867!inv!allotp!se09
police unit 192!4!0.01810436634717785!inv!asmi!se09
police unit 192!4!0.019484185709695373!merged!merged!se09
police unit 192!-1!0.0!tkc!di!se09
police unit 192!-1!0.0!tkc!pmi!se09
police unit 192!-1!0.0!tkc!pmsi!se09
police unit 192!-1!0.0!tkc!dtsi!se09
toxic menges!5!0.0841683366733467!tpc!lti!se09
toxic menges!5!0.05732484076433121!tpc!smt!se09
toxic menges!5!0.0671875!tpc!cs!se09
toxic menges!1!4.703703703703703!tpc!tl!se09
toxic menges!5!0.05440826392672292!merged!merged!se09
toxic menges!5!0.07547169811320754!inv!npi!se09
toxic menges!5!0.1315468940316687!inv!ti!se09
toxic menges!3!0.01675977653631285!inv!tci!se09
toxic menges!5!0.07198748043818466!inv!allotp!se09
toxic menges!5!0.06070287539936102!inv!asmi!se09
toxic menges!5!0.07129374490374694!merged!merged!se09
toxic menges!-1!0.0!tkc!di!se09
toxic menges!-1!0.0!tkc!pmi!se09
toxic menges!-1!0.0!tkc!pmsi!se09
toxic menges!-1!0.0!tkc!dtsi!se09
uniform shopkeeper!2!0.004008016032064128!tpc!lti!se09
uniform shopkeeper!3!0.008492569002123142!tpc!smt!se09
uniform shopkeeper!4!0.009375!tpc!cs!se09
uniform shopkeeper!4!14.5!tpc!tl!se09
uniform shopkeeper!4!0.012368219275076694!merged!merged!se09
uniform shopkeeper!3!0.012578616352201259!inv!npi!se09
uniform shopkeeper!2!0.0048721071863581!inv!ti!se09
uniform shopkeeper!1!0.0!inv!tci!se09
uniform shopkeeper!3!0.012519561815336464!inv!allotp!se09
uniform shopkeeper!3!0.010649627263045794!inv!asmi!se09
uniform shopkeeper!3!0.008123982523388324!merged!merged!se09
uniform shopkeeper!-1!0.0!tkc!di!se09
uniform shopkeeper!-1!0.0!tkc!pmi!se09
uniform shopkeeper!-1!0.0!tkc!pmsi!se09
uniform shopkeeper!-1!0.0!tkc!dtsi!se09
sergeant claire cuff!4!0.01002004008016032!tpc!lti!se09
sergeant claire cuff!5!0.04246284501061571!tpc!smt!se09
sergeant claire cuff!4!0.0171875!tpc!cs!se09
sergeant claire cuff!5!20.76923076923077!tpc!tl!se09
sergeant claire cuff!5!0.027299915712816376!merged!merged!se09
sergeant claire cuff!1!0.0!inv!npi!se09
sergeant claire cuff!4!0.015834348355663823!inv!ti!se09
sergeant claire cuff!5!0.0446927374301676!inv!tci!se09
sergeant claire cuff!4!0.02034428794992175!inv!allotp!se09
sergeant claire cuff!5!0.04472843450479233!inv!asmi!se09
sergeant claire cuff!4!0.0251199616481091!merged!merged!se09
sergeant claire cuff!-1!0.0!tkc!di!se09
sergeant claire cuff!-1!0.0!tkc!pmi!se09
sergeant claire cuff!-1!0.0!tkc!pmsi!se09
sergeant claire cuff!-1!0.0!tkc!dtsi!se09
mathilda's rabbit!1!0.0!tpc!lti!se09
mathilda's rabbit!1!0.0!tpc!smt!se09
mathilda's rabbit!1!0.0!tpc!cs!se09
mathilda's rabbit!2!7.0!tpc!tl!se09
mathilda's rabbit!1!0.0033307076631523542!merged!merged!se09
mathilda's rabbit!1!0.0!inv!npi!se09
mathilda's rabbit!1!0.001218026796589525!inv!ti!se09
mathilda's rabbit!1!0.0!inv!tci!se09
mathilda's rabbit!1!0.003129890453834116!inv!allotp!se09
mathilda's rabbit!1!0.002129925452609159!inv!asmi!se09
mathilda's rabbit!1!0.00129556854060656!merged!merged!se09
mathilda's rabbit!-1!0.0!tkc!di!se09
mathilda's rabbit!-1!0.0!tkc!pmi!se09
mathilda's rabbit!-1!0.0!tkc!pmsi!se09
mathilda's rabbit!-1!0.0!tkc!dtsi!se09
permanent unit 1445!4!0.02004008016032064!tpc!lti!se09
permanent unit 1445!3!0.008492569002123142!tpc!smt!se09
permanent unit 1445!3!0.003125!tpc!cs!se09
permanent unit 1445!4!14.5!tpc!tl!se09
permanent unit 1445!4!0.014813735307140821!merged!merged!se09
permanent unit 1445!4!0.025157232704402517!inv!npi!se09
permanent unit 1445!4!0.0097442143727162!inv!ti!se09
permanent unit 1445!5!0.0446927374301676!inv!tci!se09
permanent unit 1445!5!0.03755868544600939!inv!allotp!se09
permanent unit 1445!4!0.03194888178913738!inv!asmi!se09
permanent unit 1445!4!0.029820350348486614!merged!merged!se09
permanent unit 1445!-1!0.0!tkc!di!se09
permanent unit 1445!-1!0.0!tkc!pmi!se09
permanent unit 1445!-1!0.0!tkc!pmsi!se09
permanent unit 1445!-1!0.0!tkc!dtsi!se09
butler!3!0.008016032064128256!tpc!lti!se09
butler!4!0.016985138004246284!tpc!smt!se09
butler!1!0.0!tpc!cs!se09
butler!5!26.0!tpc!tl!se09
butler!4!0.018621492408802377!merged!merged!se09
butler!5!0.12578616352201258!inv!npi!se09
butler!3!0.0060901339829476245!inv!ti!se09
butler!5!0.055865921787709494!inv!tci!se09
butler!5!0.046948356807511735!inv!allotp!se09
butler!5!0.04898828541001065!inv!asmi!se09
butler!5!0.056735772302038426!merged!merged!se09
butler!-1!0.0!tkc!di!se09
butler!-1!0.0!tkc!pmi!se09
butler!-1!0.0!tkc!pmsi!se09
butler!-1!0.0!tkc!dtsi!se09
poice unit 4576!2!0.004008016032064128!tpc!lti!se09
poice unit 4576!3!0.005307855626326964!tpc!smt!se09
poice unit 4576!3!0.0015625!tpc!cs!se09
poice unit 4576!2!6.333333333333333!tpc!tl!se09
poice unit 4576!2!0.005733090324116569!merged!merged!se09
poice unit 4576!1!0.0!inv!npi!se09
poice unit 4576!2!0.0036540803897685747!inv!ti!se09
poice unit 4576!1!0.0!inv!tci!se09
poice unit 4576!2!0.004694835680751174!inv!allotp!se09
poice unit 4576!2!0.007454739084132056!inv!asmi!se09
poice unit 4576!2!0.003160731030930361!merged!merged!se09
poice unit 4576!-1!0.0!tkc!di!se09
poice unit 4576!-1!0.0!tkc!pmi!se09
poice unit 4576!-1!0.0!tkc!pmsi!se09
poice unit 4576!-1!0.0!tkc!dtsi!se09
foyer rabbit!2!0.004008016032064128!tpc!lti!se09
foyer rabbit!4!0.010615711252653927!tpc!smt!se09
foyer rabbit!4!0.015625!tpc!cs!se09
foyer rabbit!2!7.0!tpc!tl!se09
foyer rabbit!3!0.010892889484331867!merged!merged!se09
foyer rabbit!1!0.0!inv!npi!se09
foyer rabbit!1!0.001218026796589525!inv!ti!se09
foyer rabbit!1!0.0!inv!tci!se09
foyer rabbit!1!0.0!inv!allotp!se09
foyer rabbit!1!0.0!inv!asmi!se09
foyer rabbit!1!2.4360535931790498e-4!merged!merged!se09
foyer rabbit!-1!0.0!tkc!di!se09
foyer rabbit!-1!0.0!tkc!pmi!se09
foyer rabbit!-1!0.0!tkc!pmsi!se09
foyer rabbit!-1!0.0!tkc!dtsi!se09
permanent unit 1448!4!0.012024048096192385!tpc!lti!se09
permanent unit 1448!2!0.0010615711252653928!tpc!smt!se09
permanent unit 1448!1!0.0!tpc!cs!se09
permanent unit 1448!5!14.6!tpc!tl!se09
permanent unit 1448!3!0.010218309359939354!merged!merged!se09
permanent unit 1448!3!0.012578616352201259!inv!npi!se09
permanent unit 1448!3!0.0060901339829476245!inv!ti!se09
permanent unit 1448!4!0.027932960893854747!inv!tci!se09
permanent unit 1448!5!0.03286384976525822!inv!allotp!se09
permanent unit 1448!4!0.023429179978700747!inv!asmi!se09
permanent unit 1448!4!0.020578948194592515!merged!merged!se09
permanent unit 1448!-1!0.0!tkc!di!se09
permanent unit 1448!-1!0.0!tkc!pmi!se09
permanent unit 1448!-1!0.0!tkc!pmsi!se09
permanent unit 1448!-1!0.0!tkc!dtsi!se09
permanent unit 1449!3!0.006012024048096192!tpc!lti!se09
permanent unit 1449!2!0.0010615711252653928!tpc!smt!se09
permanent unit 1449!1!0.0!tpc!cs!se09
permanent unit 1449!3!11.5!tpc!tl!se09
permanent unit 1449!2!0.007240275668519263!merged!merged!se09
permanent unit 1449!1!0.0!inv!npi!se09
permanent unit 1449!2!0.0048721071863581!inv!ti!se09
permanent unit 1449!4!0.0335195530726257!inv!tci!se09
permanent unit 1449!4!0.02190923317683881!inv!allotp!se09
permanent unit 1449!4!0.01597444089456869!inv!asmi!se09
permanent unit 1449!3!0.015255066866078259!merged!merged!se09
permanent unit 1449!-1!0.0!tkc!di!se09
permanent unit 1449!-1!0.0!tkc!pmi!se09
permanent unit 1449!-1!0.0!tkc!pmsi!se09
permanent unit 1449!-1!0.0!tkc!dtsi!se09
chief billingsly!5!0.028056112224448898!tpc!lti!se09
chief billingsly!5!0.07643312101910828!tpc!smt!se09
chief billingsly!5!0.103125!tpc!cs!se09
chief billingsly!4!13.333333333333334!tpc!tl!se09
chief billingsly!5!0.05824776338356044!merged!merged!se09
chief billingsly!3!0.012578616352201259!inv!npi!se09
chief billingsly!3!0.007308160779537149!inv!ti!se09
chief billingsly!5!0.0446927374301676!inv!tci!se09
chief billingsly!2!0.006259780907668232!inv!allotp!se09
chief billingsly!3!0.010649627263045794!inv!asmi!se09
chief billingsly!3!0.016297784546524002!merged!merged!se09
chief billingsly!-1!0.0!tkc!di!se09
chief billingsly!-1!0.0!tkc!pmi!se09
chief billingsly!-1!0.0!tkc!pmsi!se09
chief billingsly!-1!0.0!tkc!dtsi!se09
wilkie collins!2!0.004008016032064128!tpc!lti!se09
wilkie collins!4!0.012738853503184714!tpc!smt!se09
wilkie collins!4!0.0078125!tpc!cs!se09
wilkie collins!5!19.142857142857142!tpc!tl!se09
wilkie collins!4!0.01524830823814722!merged!merged!se09
wilkie collins!5!0.05660377358490566!inv!npi!se09
wilkie collins!4!0.008526187576126675!inv!ti!se09
wilkie collins!4!0.03910614525139665!inv!tci!se09
wilkie collins!5!0.03755868544600939!inv!allotp!se09
wilkie collins!5!0.03301384451544196!inv!asmi!se09
wilkie collins!5!0.03496172727477607!merged!merged!se09
wilkie collins!-1!0.0!tkc!di!se09
wilkie collins!-1!0.0!tkc!pmi!se09
wilkie collins!-1!0.0!tkc!pmsi!se09
wilkie collins!-1!0.0!tkc!dtsi!se09
chief's bookcase!3!0.006012024048096192!tpc!lti!se09
chief's bookcase!3!0.005307855626326964!tpc!smt!se09
chief's bookcase!4!0.0078125!tpc!cs!se09
chief's bookcase!2!6.0!tpc!tl!se09
chief's bookcase!2!0.007637987201307806!merged!merged!se09
chief's bookcase!1!0.0!inv!npi!se09
chief's bookcase!1!0.001218026796589525!inv!ti!se09
chief's bookcase!1!0.0!inv!tci!se09
chief's bookcase!1!0.0!inv!allotp!se09
chief's bookcase!1!0.0!inv!asmi!se09
chief's bookcase!1!2.4360535931790498e-4!merged!merged!se09
chief's bookcase!-1!0.0!tkc!di!se09
chief's bookcase!-1!0.0!tkc!pmi!se09
chief's bookcase!-1!0.0!tkc!pmsi!se09
chief's bookcase!-1!0.0!tkc!dtsi!se09
colonel hernecastle!2!0.004008016032064128!tpc!lti!se09
colonel hernecastle!2!0.004246284501061571!tpc!smt!se09
colonel hernecastle!3!0.0015625!tpc!cs!se09
colonel hernecastle!3!11.166666666666666!tpc!tl!se09
colonel hernecastle!2!0.007767471881643513!merged!merged!se09
colonel hernecastle!1!0.0!inv!npi!se09
colonel hernecastle!3!0.007308160779537149!inv!ti!se09
colonel hernecastle!1!0.0!inv!tci!se09
colonel hernecastle!2!0.006259780907668232!inv!allotp!se09
colonel hernecastle!2!0.007454739084132056!inv!asmi!se09
colonel hernecastle!2!0.004204536154267488!merged!merged!se09
colonel hernecastle!-1!0.0!tkc!di!se09
colonel hernecastle!-1!0.0!tkc!pmi!se09
colonel hernecastle!-1!0.0!tkc!pmsi!se09
colonel hernecastle!-1!0.0!tkc!dtsi!se09
management door!1!0.002004008016032064!tpc!lti!se09
management door!1!0.0!tpc!smt!se09
management door!1!0.0!tpc!cs!se09
management door!2!6.0!tpc!tl!se09
management door!1!0.0033558942867100336!merged!merged!se09
management door!1!0.0!inv!npi!se09
management door!1!0.001218026796589525!inv!ti!se09
management door!1!0.0!inv!tci!se09
management door!1!0.0!inv!allotp!se09
management door!1!0.0!inv!asmi!se09
management door!1!2.4360535931790498e-4!merged!merged!se09
management door!-1!0.0!tkc!di!se09
management door!-1!0.0!tkc!pmi!se09
management door!-1!0.0!tkc!pmsi!se09
management door!-1!0.0!tkc!dtsi!se09
poster new babbage!3!0.006012024048096192!tpc!lti!se09
poster new babbage!2!0.0021231422505307855!tpc!smt!se09
poster new babbage!3!0.003125!tpc!cs!se09
poster new babbage!4!14.0!tpc!tl!se09
poster new babbage!3!0.009476456900961452!merged!merged!se09
poster new babbage!1!0.0!inv!npi!se09
poster new babbage!1!0.001218026796589525!inv!ti!se09
poster new babbage!1!0.0!inv!tci!se09
poster new babbage!1!0.0!inv!allotp!se09
poster new babbage!1!0.0!inv!asmi!se09
poster new babbage!1!2.4360535931790498e-4!merged!merged!se09
poster new babbage!-1!0.0!tkc!di!se09
poster new babbage!-1!0.0!tkc!pmi!se09
poster new babbage!-1!0.0!tkc!pmsi!se09
poster new babbage!-1!0.0!tkc!dtsi!se09
lei amaranth!5!0.15430861723446893!tpc!lti!se09
lei amaranth!5!0.09660297239915075!tpc!smt!se09
lei amaranth!5!0.0859375!tpc!cs!se09
lei amaranth!3!7.559006211180124!tpc!tl!se09
lei amaranth!5!0.08780896382460406!merged!merged!se09
lei amaranth!5!0.23270440251572327!inv!npi!se09
lei amaranth!5!0.1961023142509135!inv!ti!se09
lei amaranth!5!0.055865921787709494!inv!tci!se09
lei amaranth!5!0.18779342723004694!inv!allotp!se09
lei amaranth!5!0.1650692225772098!inv!asmi!se09
lei amaranth!5!0.1675070576723206!merged!merged!se09
lei amaranth!-1!0.0!tkc!di!se09
lei amaranth!-1!0.0!tkc!pmi!se09
lei amaranth!-1!0.0!tkc!pmsi!se09
lei amaranth!-1!0.0!tkc!dtsi!se09
permanent unit 1446!5!0.04008016032064128!tpc!lti!se09
permanent unit 1446!5!0.037154989384288746!tpc!smt!se09
permanent unit 1446!5!0.025!tpc!cs!se09
permanent unit 1446!4!14.4!tpc!tl!se09
permanent unit 1446!5!0.03241052890471735!merged!merged!se09
permanent unit 1446!1!0.0!inv!npi!se09
permanent unit 1446!5!0.018270401948842874!inv!ti!se09
permanent unit 1446!5!0.08379888268156424!inv!tci!se09
permanent unit 1446!5!0.06572769953051644!inv!allotp!se09
permanent unit 1446!5!0.06496272630457935!inv!asmi!se09
permanent unit 1446!5!0.04655194209310058!merged!merged!se09
permanent unit 1446!-1!0.0!tkc!di!se09
permanent unit 1446!-1!0.0!tkc!pmi!se09
permanent unit 1446!-1!0.0!tkc!pmsi!se09
permanent unit 1446!-1!0.0!tkc!dtsi!se09
clock rabbit!1!0.002004008016032064!tpc!lti!se09
clock rabbit!4!0.01592356687898089!tpc!smt!se09
clock rabbit!5!0.0234375!tpc!cs!se09
clock rabbit!2!7.0!tpc!tl!se09
clock rabbit!4!0.013671976386905593!merged!merged!se09
clock rabbit!3!0.006289308176100629!inv!npi!se09
clock rabbit!1!0.001218026796589525!inv!ti!se09
clock rabbit!3!0.00558659217877095!inv!tci!se09
clock rabbit!1!0.003129890453834116!inv!allotp!se09
clock rabbit!1!0.002129925452609159!inv!asmi!se09
clock rabbit!2!0.0036707486115808755!merged!merged!se09
clock rabbit!-1!0.0!tkc!di!se09
clock rabbit!-1!0.0!tkc!pmi!se09
clock rabbit!-1!0.0!tkc!pmsi!se09
clock rabbit!-1!0.0!tkc!dtsi!se09
unit nyn!5!0.09819639278557114!tpc!lti!se09
unit nyn!5!0.14331210191082802!tpc!smt!se09
unit nyn!5!0.178125!tpc!cs!se09
unit nyn!4!11.514285714285714!tpc!tl!se09
unit nyn!5!0.11038704791185654!merged!merged!se09
unit nyn!4!0.018867924528301886!inv!npi!se09
unit nyn!5!0.04263093788063337!inv!ti!se09
unit nyn!5!0.0670391061452514!inv!tci!se09
unit nyn!5!0.050078247261345854!inv!allotp!se09
unit nyn!5!0.05644302449414271!inv!asmi!se09
unit nyn!5!0.04701184806193504!merged!merged!se09
unit nyn!-1!0.0!tkc!di!se09
unit nyn!-1!0.0!tkc!pmi!se09
unit nyn!-1!0.0!tkc!pmsi!se09
unit nyn!-1!0.0!tkc!dtsi!se09
detective training badge!3!0.008016032064128256!tpc!lti!se09
detective training badge!3!0.005307855626326964!tpc!smt!se09
detective training badge!1!0.0!tpc!cs!se09
detective training badge!2!6.333333333333333!tpc!tl!se09
detective training badge!2!0.006344469332132601!merged!merged!se09
detective training badge!1!0.0!inv!npi!se09
detective training badge!2!0.0036540803897685747!inv!ti!se09
detective training badge!1!0.0!inv!tci!se09
detective training badge!1!0.0!inv!allotp!se09
detective training badge!2!0.005324813631522897!inv!asmi!se09
detective training badge!2!0.0017957788042582943!merged!merged!se09
detective training badge!-1!0.0!tkc!di!se09
detective training badge!-1!0.0!tkc!pmi!se09
detective training badge!-1!0.0!tkc!pmsi!se09
detective training badge!-1!0.0!tkc!dtsi!se09
the moonstone diamond!1!0.002004008016032064!tpc!lti!se09
the moonstone diamond!1!0.0!tpc!smt!se09
the moonstone diamond!1!0.0!tpc!cs!se09
the moonstone diamond!3!8.6!tpc!tl!se09
the moonstone diamond!2!0.004593014275880908!merged!merged!se09
the moonstone diamond!1!0.0!inv!npi!se09
the moonstone diamond!3!0.0060901339829476245!inv!ti!se09
the moonstone diamond!3!0.0111731843575419!inv!tci!se09
the moonstone diamond!2!0.006259780907668232!inv!allotp!se09
the moonstone diamond!2!0.004259850905218318!inv!asmi!se09
the moonstone diamond!3!0.005556590030675215!merged!merged!se09
the moonstone diamond!-1!0.0!tkc!di!se09
the moonstone diamond!-1!0.0!tkc!pmi!se09
the moonstone diamond!-1!0.0!tkc!pmsi!se09
the moonstone diamond!-1!0.0!tkc!dtsi!se09
belladonna kamala!5!0.22444889779559118!tpc!lti!se09
belladonna kamala!5!0.19639065817409768!tpc!smt!se09
belladonna kamala!5!0.21875!tpc!cs!se09
belladonna kamala!3!9.594594594594595!tpc!tl!se09
belladonna kamala!5!0.164462644669716!merged!merged!se09
belladonna kamala!5!0.0440251572327044!inv!npi!se09
belladonna kamala!5!0.09013398294762484!inv!ti!se09
belladonna kamala!3!0.01675977653631285!inv!tci!se09
belladonna kamala!4!0.023474178403755867!inv!allotp!se09
belladonna kamala!5!0.06283280085197018!inv!asmi!se09
belladonna kamala!5!0.04744517919447363!merged!merged!se09
belladonna kamala!-1!0.0!tkc!di!se09
belladonna kamala!-1!0.0!tkc!pmi!se09
belladonna kamala!-1!0.0!tkc!pmsi!se09
belladonna kamala!-1!0.0!tkc!dtsi!se09
madame drusilla!4!0.01002004008016032!tpc!lti!se09
madame drusilla!4!0.009554140127388535!tpc!smt!se09
madame drusilla!1!0.0!tpc!cs!se09
madame drusilla!4!14.25!tpc!tl!se09
madame drusilla!4!0.011673914223304507!merged!merged!se09
madame drusilla!4!0.025157232704402517!inv!npi!se09
madame drusilla!4!0.0097442143727162!inv!ti!se09
madame drusilla!1!0.0!inv!tci!se09
madame drusilla!4!0.01564945226917058!inv!allotp!se09
madame drusilla!4!0.02023429179978701!inv!asmi!se09
madame drusilla!3!0.01415703822921526!merged!merged!se09
madame drusilla!-1!0.0!tkc!di!se09
madame drusilla!-1!0.0!tkc!pmi!se09
madame drusilla!-1!0.0!tkc!pmsi!se09
madame drusilla!-1!0.0!tkc!dtsi!se09
franklin steinford!1!0.002004008016032064!tpc!lti!se09
franklin steinford!2!0.0010615711252653928!tpc!smt!se09
franklin steinford!1!0.0!tpc!cs!se09
franklin steinford!5!19.333333333333332!tpc!tl!se09
franklin steinford!3!0.009965492140697533!merged!merged!se09
franklin steinford!5!0.0440251572327044!inv!npi!se09
franklin steinford!2!0.0036540803897685747!inv!ti!se09
franklin steinford!3!0.01675977653631285!inv!tci!se09
franklin steinford!3!0.010954616588419406!inv!allotp!se09
franklin steinford!2!0.008519701810436636!inv!asmi!se09
franklin steinford!4!0.016782666511528373!merged!merged!se09
franklin steinford!-1!0.0!tkc!di!se09
franklin steinford!-1!0.0!tkc!pmi!se09
franklin steinford!-1!0.0!tkc!pmsi!se09
franklin steinford!-1!0.0!tkc!dtsi!se09
lady blayfield!3!0.006012024048096192!tpc!lti!se09
lady blayfield!2!0.0031847133757961785!tpc!smt!se09
lady blayfield!1!0.0!tpc!cs!se09
lady blayfield!5!17.333333333333332!tpc!tl!se09
lady blayfield!3!0.010546650950445588!merged!merged!se09
lady blayfield!3!0.012578616352201259!inv!npi!se09
lady blayfield!2!0.0036540803897685747!inv!ti!se09
lady blayfield!3!0.0223463687150838!inv!tci!se09
lady blayfield!3!0.00782472613458529!inv!allotp!se09
lady blayfield!2!0.008519701810436636!inv!asmi!se09
lady blayfield!3!0.01098469868041511!merged!merged!se09
lady blayfield!-1!0.0!tkc!di!se09
lady blayfield!-1!0.0!tkc!pmi!se09
lady blayfield!-1!0.0!tkc!pmsi!se09
lady blayfield!-1!0.0!tkc!dtsi!se09
hungry kitteh!1!0.002004008016032064!tpc!lti!se09
hungry kitteh!2!0.0010615711252653928!tpc!smt!se09
hungry kitteh!3!0.0015625!tpc!cs!se09
hungry kitteh!1!4.0!tpc!tl!se09
hungry kitteh!1!0.003060281307125709!merged!merged!se09
hungry kitteh!1!0.0!inv!npi!se09
hungry kitteh!2!0.0048721071863581!inv!ti!se09
hungry kitteh!1!0.0!inv!tci!se09
hungry kitteh!1!0.001564945226917058!inv!allotp!se09
hungry kitteh!1!0.0010649627263045794!inv!asmi!se09
hungry kitteh!1!0.0015004030279159475!merged!merged!se09
hungry kitteh!-1!0.0!tkc!di!se09
hungry kitteh!-1!0.0!tkc!pmi!se09
hungry kitteh!-1!0.0!tkc!pmsi!se09
hungry kitteh!-1!0.0!tkc!dtsi!se09
jake911 kenyon!5!0.03006012024048096!tpc!lti!se09
jake911 kenyon!4!0.016985138004246284!tpc!smt!se09
jake911 kenyon!4!0.0203125!tpc!cs!se09
jake911 kenyon!1!5.166666666666667!tpc!tl!se09
jake911 kenyon!5!0.01929781902684188!merged!merged!se09
jake911 kenyon!5!0.03773584905660377!inv!npi!se09
jake911 kenyon!5!0.0438489646772229!inv!ti!se09
jake911 kenyon!3!0.0223463687150838!inv!tci!se09
jake911 kenyon!4!0.028169014084507043!inv!allotp!se09
jake911 kenyon!4!0.022364217252396165!inv!asmi!se09
jake911 kenyon!5!0.03089288275716274!merged!merged!se09
jake911 kenyon!-1!0.0!tkc!di!se09
jake911 kenyon!-1!0.0!tkc!pmi!se09
jake911 kenyon!-1!0.0!tkc!pmsi!se09
jake911 kenyon!-1!0.0!tkc!dtsi!se09
bank rabbit!1!0.0!tpc!lti!se09
bank rabbit!1!0.0!tpc!smt!se09
bank rabbit!1!0.0!tpc!cs!se09
bank rabbit!2!7.0!tpc!tl!se09
bank rabbit!1!0.0033307076631523542!merged!merged!se09
bank rabbit!3!0.006289308176100629!inv!npi!se09
bank rabbit!1!0.001218026796589525!inv!ti!se09
bank rabbit!3!0.00558659217877095!inv!tci!se09
bank rabbit!2!0.004694835680751174!inv!allotp!se09
bank rabbit!2!0.003194888178913738!inv!asmi!se09
bank rabbit!2!0.004196730202225203!merged!merged!se09
bank rabbit!-1!0.0!tkc!di!se09
bank rabbit!-1!0.0!tkc!pmi!se09
bank rabbit!-1!0.0!tkc!pmsi!se09
bank rabbit!-1!0.0!tkc!dtsi!se09
mathilda morlock!3!0.008016032064128256!tpc!lti!se09
mathilda morlock!4!0.010615711252653927!tpc!smt!se09
mathilda morlock!4!0.0125!tpc!cs!se09
mathilda morlock!5!15.5!tpc!tl!se09
mathilda morlock!4!0.01515807422617576!merged!merged!se09
mathilda morlock!3!0.012578616352201259!inv!npi!se09
mathilda morlock!3!0.007308160779537149!inv!ti!se09
mathilda morlock!3!0.0111731843575419!inv!tci!se09
mathilda morlock!3!0.010954616588419406!inv!allotp!se09
mathilda morlock!3!0.009584664536741214!inv!asmi!se09
mathilda morlock!3!0.010319848522888185!merged!merged!se09
mathilda morlock!-1!0.0!tkc!di!se09
mathilda morlock!-1!0.0!tkc!pmi!se09
mathilda morlock!-1!0.0!tkc!pmsi!se09
mathilda morlock!-1!0.0!tkc!dtsi!se09
morse printer!4!0.014028056112224449!tpc!lti!se09
morse printer!3!0.008492569002123142!tpc!smt!se09
morse printer!1!0.0!tpc!cs!se09
morse printer!5!22.0!tpc!tl!se09
morse printer!4!0.016098094648494293!merged!merged!se09
morse printer!1!0.0!inv!npi!se09
morse printer!3!0.0060901339829476245!inv!ti!se09
morse printer!4!0.027932960893854747!inv!tci!se09
morse printer!5!0.03912363067292645!inv!allotp!se09
morse printer!5!0.03514376996805112!inv!asmi!se09
morse printer!4!0.02165809910355599!merged!merged!se09
morse printer!-1!0.0!tkc!di!se09
morse printer!-1!0.0!tkc!pmi!se09
morse printer!-1!0.0!tkc!pmsi!se09
morse printer!-1!0.0!tkc!dtsi!se09
manor rabbit!2!0.004008016032064128!tpc!lti!se09
manor rabbit!5!0.03821656050955414!tpc!smt!se09
manor rabbit!5!0.0375!tpc!cs!se09
manor rabbit!1!2.0!tpc!tl!se09
manor rabbit!5!0.02088277489630524!merged!merged!se09
manor rabbit!1!0.0!inv!npi!se09
manor rabbit!5!0.028014616321559074!inv!ti!se09
manor rabbit!5!0.061452513966480445!inv!tci!se09
manor rabbit!1!0.0!inv!allotp!se09
manor rabbit!3!0.012779552715654952!inv!asmi!se09
manor rabbit!4!0.020449336600738895!merged!merged!se09
manor rabbit!-1!0.0!tkc!di!se09
manor rabbit!-1!0.0!tkc!pmi!se09
manor rabbit!-1!0.0!tkc!pmsi!se09
manor rabbit!-1!0.0!tkc!dtsi!se09