colonel burton hernecastle!3!0.004702194357366771!tpc!lti!se10
colonel burton hernecastle!3!0.007056451612903226!tpc!smt!se10
colonel burton hernecastle!2!0.0016233766233766235!tpc!cs!se10
colonel burton hernecastle!3!9.6!tpc!tl!se10
colonel burton hernecastle!2!0.007866861635775739!merged!merged!se10
colonel burton hernecastle!4!0.018957345971563982!inv!npi!se10
colonel burton hernecastle!3!0.00546448087431694!inv!ti!se10
colonel burton hernecastle!4!0.022988505747126436!inv!tci!se10
colonel burton hernecastle!2!0.006493506493506494!inv!allotp!se10
colonel burton hernecastle!3!0.010111223458038422!inv!asmi!se10
colonel burton hernecastle!4!0.012803012508910454!merged!merged!se10
colonel burton hernecastle!-1!0.0!tkc!di!se10
colonel burton hernecastle!4!0.0!tkc!pmi!se10
colonel burton hernecastle!-1!0.0!tkc!pmsi!se10
colonel burton hernecastle!-1!0.0!tkc!dtsi!se10
serving maid!2!0.001567398119122257!tpc!lti!se10
serving maid!3!0.006048387096774193!tpc!smt!se10
serving maid!3!0.003246753246753247!tpc!cs!se10
serving maid!5!18.8!tpc!tl!se10
serving maid!3!0.011569956757583755!merged!merged!se10
serving maid!1!0.0!inv!npi!se10
serving maid!3!0.00546448087431694!inv!ti!se10
serving maid!1!0.0!inv!tci!se10
serving maid!3!0.008116883116883116!inv!allotp!se10
serving maid!3!0.00910010111223458!inv!asmi!se10
serving maid!2!0.004536293020686927!merged!merged!se10
serving maid!-1!0.0!tkc!di!se10
serving maid!4!0.0!tkc!pmi!se10
serving maid!-1!0.0!tkc!pmsi!se10
serving maid!-1!0.0!tkc!dtsi!se10
blayfield manor greeter!3!0.006269592476489028!tpc!lti!se10
blayfield manor greeter!5!0.03024193548387097!tpc!smt!se10
blayfield manor greeter!5!0.04220779220779221!tpc!cs!se10
blayfield manor greeter!4!11.2!tpc!tl!se10
blayfield manor greeter!4!0.024954745360629478!merged!merged!se10
blayfield manor greeter!4!0.014218009478672985!inv!npi!se10
blayfield manor greeter!3!0.00546448087431694!inv!ti!se10
blayfield manor greeter!4!0.034482758620689655!inv!tci!se10
blayfield manor greeter!3!0.011363636363636364!inv!allotp!se10
blayfield manor greeter!3!0.011122345803842264!inv!asmi!se10
blayfield manor greeter!4!0.015330246228231642!merged!merged!se10
blayfield manor greeter!-1!0.0!tkc!di!se10
blayfield manor greeter!4!0.0!tkc!pmi!se10
blayfield manor greeter!-1!0.0!tkc!pmsi!se10
blayfield manor greeter!-1!0.0!tkc!dtsi!se10
town rabbit!2!0.001567398119122257!tpc!lti!se10
town rabbit!3!0.007056451612903226!tpc!smt!se10
town rabbit!3!0.00487012987012987!tpc!cs!se10
town rabbit!1!2.380952380952381!tpc!tl!se10
town rabbit!2!0.004494862952960486!merged!merged!se10
town rabbit!1!0.0!inv!npi!se10
town rabbit!5!0.022950819672131147!inv!ti!se10
town rabbit!5!0.05172413793103448!inv!tci!se10
town rabbit!4!0.01461038961038961!inv!allotp!se10
town rabbit!4!0.01314459049544995!inv!asmi!se10
town rabbit!4!0.02048598754180104!merged!merged!se10
town rabbit!-1!0.0!tkc!di!se10
town rabbit!4!0.0!tkc!pmi!se10
town rabbit!-1!0.0!tkc!pmsi!se10
town rabbit!-1!0.0!tkc!dtsi!se10
incinerator rabbit!1!0.0!tpc!lti!se10
incinerator rabbit!1!0.0!tpc!smt!se10
incinerator rabbit!1!0.0!tpc!cs!se10
incinerator rabbit!3!8.0!tpc!tl!se10
incinerator rabbit!2!0.003767796656136736!merged!merged!se10
incinerator rabbit!3!0.004739336492890996!inv!npi!se10
incinerator rabbit!1!0.001092896174863388!inv!ti!se10
incinerator rabbit!1!0.0!inv!tci!se10
incinerator rabbit!1!0.0016233766233766235!inv!allotp!se10
incinerator rabbit!1!0.0010111223458038423!inv!asmi!se10
incinerator rabbit!1!0.00169334632738697!merged!merged!se10
incinerator rabbit!-1!0.0!tkc!di!se10
incinerator rabbit!4!0.0!tkc!pmi!se10
incinerator rabbit!-1!0.0!tkc!pmsi!se10
incinerator rabbit!-1!0.0!tkc!dtsi!se10
security trigger controller!2!0.003134796238244514!tpc!lti!se10
security trigger controller!4!0.018145161290322582!tpc!smt!se10
security trigger controller!4!0.012987012987012988!tpc!cs!se10
security trigger controller!1!4.0!tpc!tl!se10
security trigger controller!3!0.01045064095696339!merged!merged!se10
security trigger controller!1!0.0!inv!npi!se10
security trigger controller!4!0.006557377049180328!inv!ti!se10
security trigger controller!1!0.0!inv!tci!se10
security trigger controller!1!0.0!inv!allotp!se10
security trigger controller!3!0.010111223458038422!inv!asmi!se10
security trigger controller!2!0.00333372010144375!merged!merged!se10
security trigger controller!-1!0.0!tkc!di!se10
security trigger controller!4!0.0!tkc!pmi!se10
security trigger controller!-1!0.0!tkc!pmsi!se10
security trigger controller!-1!0.0!tkc!dtsi!se10
lord blayfield!2!0.003134796238244514!tpc!lti!se10
lord blayfield!5!0.047379032258064516!tpc!smt!se10
lord blayfield!5!0.0633116883116883!tpc!cs!se10
lord blayfield!4!13.8!tpc!tl!se10
lord blayfield!5!0.034955828433835205!merged!merged!se10
lord blayfield!4!0.023696682464454975!inv!npi!se10
lord blayfield!3!0.00546448087431694!inv!ti!se10
lord blayfield!4!0.028735632183908046!inv!tci!se10
lord blayfield!1!0.0!inv!allotp!se10
lord blayfield!2!0.008088978766430738!inv!asmi!se10
lord blayfield!4!0.013197154857822139!merged!merged!se10
lord blayfield!-1!0.0!tkc!di!se10
lord blayfield!4!0.0!tkc!pmi!se10
lord blayfield!-1!0.0!tkc!pmsi!se10
lord blayfield!-1!0.0!tkc!dtsi!se10
greenhouse rabbit!2!0.003134796238244514!tpc!lti!se10
greenhouse rabbit!4!0.015120967741935484!tpc!smt!se10
greenhouse rabbit!4!0.024350649350649352!tpc!cs!se10
greenhouse rabbit!2!7.0!tpc!tl!se10
greenhouse rabbit!3!0.01394842540682698!merged!merged!se10
greenhouse rabbit!1!0.0!inv!npi!se10
greenhouse rabbit!1!0.001092896174863388!inv!ti!se10
greenhouse rabbit!1!0.0!inv!tci!se10
greenhouse rabbit!1!0.0!inv!allotp!se10
greenhouse rabbit!1!0.0!inv!asmi!se10
greenhouse rabbit!1!2.185792349726776e-4!merged!merged!se10
greenhouse rabbit!-1!0.0!tkc!di!se10
greenhouse rabbit!4!0.0!tkc!pmi!se10
greenhouse rabbit!-1!0.0!tkc!pmsi!se10
greenhouse rabbit!-1!0.0!tkc!dtsi!se10
drusilla's  rabbit!1!0.0!tpc!lti!se10
drusilla's  rabbit!1!0.0!tpc!smt!se10
drusilla's  rabbit!1!0.0!tpc!cs!se10
drusilla's  rabbit!2!7.0!tpc!tl!se10
drusilla's  rabbit!1!0.003296822074119644!merged!merged!se10
drusilla's  rabbit!4!0.009478672985781991!inv!npi!se10
drusilla's  rabbit!2!0.002185792349726776!inv!ti!se10
drusilla's  rabbit!4!0.011494252873563218!inv!tci!se10
drusilla's  rabbit!3!0.00974025974025974!inv!allotp!se10
drusilla's  rabbit!2!0.006066734074823054!inv!asmi!se10
drusilla's  rabbit!3!0.007793142404830955!merged!merged!se10
drusilla's  rabbit!-1!0.0!tkc!di!se10
drusilla's  rabbit!4!0.0!tkc!pmi!se10
drusilla's  rabbit!-1!0.0!tkc!pmsi!se10
drusilla's  rabbit!-1!0.0!tkc!dtsi!se10
bruce schmetterling!5!0.13636363636363635!tpc!lti!se10
bruce schmetterling!5!0.06048387096774194!tpc!smt!se10
bruce schmetterling!5!0.05357142857142857!tpc!cs!se10
bruce schmetterling!3!8.239583333333334!tpc!tl!se10
bruce schmetterling!5!0.06648536829211338!merged!merged!se10
bruce schmetterling!5!0.12796208530805686!inv!npi!se10
bruce schmetterling!5!0.10491803278688525!inv!ti!se10
bruce schmetterling!5!0.05747126436781609!inv!tci!se10
bruce schmetterling!5!0.10064935064935066!inv!allotp!se10
bruce schmetterling!5!0.08998988877654196!inv!asmi!se10
bruce schmetterling!5!0.09619812437773016!merged!merged!se10
bruce schmetterling!-1!0.0!tkc!di!se10
bruce schmetterling!5!0.5!tkc!pmi!se10
bruce schmetterling!-1!0.0!tkc!pmsi!se10
bruce schmetterling!-1!0.0!tkc!dtsi!se10
kitchen rabbit!1!0.0!tpc!lti!se10
kitchen rabbit!1!0.0!tpc!smt!se10
kitchen rabbit!1!0.0!tpc!cs!se10
kitchen rabbit!2!7.0!tpc!tl!se10
kitchen rabbit!1!0.003296822074119644!merged!merged!se10
kitchen rabbit!1!0.0!inv!npi!se10
kitchen rabbit!1!0.001092896174863388!inv!ti!se10
kitchen rabbit!1!0.0!inv!tci!se10
kitchen rabbit!1!0.003246753246753247!inv!allotp!se10
kitchen rabbit!1!0.0020222446916076846!inv!asmi!se10
kitchen rabbit!1!0.001272378822644864!merged!merged!se10
kitchen rabbit!-1!0.0!tkc!di!se10
kitchen rabbit!4!0.0!tkc!pmi!se10
kitchen rabbit!-1!0.0!tkc!pmsi!se10
kitchen rabbit!-1!0.0!tkc!dtsi!se10
fookinrockstar gearhead!5!0.07523510971786834!tpc!lti!se10
fookinrockstar gearhead!5!0.047379032258064516!tpc!smt!se10
fookinrockstar gearhead!5!0.056818181818181816!tpc!cs!se10
fookinrockstar gearhead!1!4.955357142857143!tpc!tl!se10
fookinrockstar gearhead!5!0.04719192820763122!merged!merged!se10
fookinrockstar gearhead!5!0.04739336492890995!inv!npi!se10
fookinrockstar gearhead!5!0.12240437158469945!inv!ti!se10
fookinrockstar gearhead!4!0.034482758620689655!inv!tci!se10
fookinrockstar gearhead!5!0.06168831168831169!inv!allotp!se10
fookinrockstar gearhead!5!0.05055611729019211!inv!asmi!se10
fookinrockstar gearhead!5!0.06330498482256057!merged!merged!se10
fookinrockstar gearhead!-1!0.0!tkc!di!se10
fookinrockstar gearhead!5!0.25!tkc!pmi!se10
fookinrockstar gearhead!-1!0.0!tkc!pmsi!se10
fookinrockstar gearhead!-1!0.0!tkc!dtsi!se10
s1rux forsythe!5!0.13636363636363635!tpc!lti!se10
s1rux forsythe!5!0.12600806451612903!tpc!smt!se10
s1rux forsythe!5!0.12824675324675325!tpc!cs!se10
s1rux forsythe!1!4.315270935960591!tpc!tl!se10
s1rux forsythe!5!0.0996869964569842!merged!merged!se10
s1rux forsythe!5!0.1943127962085308!inv!npi!se10
s1rux forsythe!5!0.22185792349726777!inv!ti!se10
s1rux forsythe!5!0.08045977011494253!inv!tci!se10
s1rux forsythe!5!0.1038961038961039!inv!allotp!se10
s1rux forsythe!5!0.10920121334681497!inv!asmi!se10
s1rux forsythe!5!0.141945561412732!merged!merged!se10
s1rux forsythe!-1!0.0!tkc!di!se10
s1rux forsythe!5!0.25!tkc!pmi!se10
s1rux forsythe!-1!0.0!tkc!pmsi!se10
s1rux forsythe!-1!0.0!tkc!dtsi!se10
strange metal kitten!4!0.009404388714733543!tpc!lti!se10
strange metal kitten!3!0.005040322580645161!tpc!smt!se10
strange metal kitten!2!0.0016233766233766235!tpc!cs!se10
strange metal kitten!4!13.666666666666666!tpc!tl!se10
strange metal kitten!3!0.010453674600589088!merged!merged!se10
strange metal kitten!1!0.0!inv!npi!se10
strange metal kitten!5!0.013114754098360656!inv!ti!se10
strange metal kitten!1!0.0!inv!tci!se10
strange metal kitten!3!0.011363636363636364!inv!allotp!se10
strange metal kitten!3!0.011122345803842264!inv!asmi!se10
strange metal kitten!3!0.007120147253167858!merged!merged!se10
strange metal kitten!-1!0.0!tkc!di!se10
strange metal kitten!4!0.0!tkc!pmi!se10
strange metal kitten!-1!0.0!tkc!pmsi!se10
strange metal kitten!-1!0.0!tkc!dtsi!se10
factory  rabbit!1!0.0!tpc!lti!se10
factory  rabbit!1!0.0!tpc!smt!se10
factory  rabbit!1!0.0!tpc!cs!se10
factory  rabbit!1!5.2!tpc!tl!se10
factory  rabbit!1!0.0024490678264888787!merged!merged!se10
factory  rabbit!1!0.0!inv!npi!se10
factory  rabbit!3!0.00546448087431694!inv!ti!se10
factory  rabbit!4!0.028735632183908046!inv!tci!se10
factory  rabbit!3!0.011363636363636364!inv!allotp!se10
factory  rabbit!2!0.007077856420626896!inv!asmi!se10
factory  rabbit!3!0.010528321168497648!merged!merged!se10
factory  rabbit!-1!0.0!tkc!di!se10
factory  rabbit!4!0.0!tkc!pmi!se10
factory  rabbit!-1!0.0!tkc!pmsi!se10
factory  rabbit!-1!0.0!tkc!dtsi!se10
jeter factory greeter!2!0.003134796238244514!tpc!lti!se10
jeter factory greeter!2!0.0020161290322580645!tpc!smt!se10
jeter factory greeter!1!0.0!tpc!cs!se10
jeter factory greeter!1!5.0!tpc!tl!se10
jeter factory greeter!2!0.003642604227711105!merged!merged!se10
jeter factory greeter!1!0.0!inv!npi!se10
jeter factory greeter!2!0.004371584699453552!inv!ti!se10
jeter factory greeter!3!0.005747126436781609!inv!tci!se10
jeter factory greeter!3!0.00974025974025974!inv!allotp!se10
jeter factory greeter!2!0.008088978766430738!inv!asmi!se10
jeter factory greeter!3!0.005589589928585128!merged!merged!se10
jeter factory greeter!-1!0.0!tkc!di!se10
jeter factory greeter!4!0.0!tkc!pmi!se10
jeter factory greeter!-1!0.0!tkc!pmsi!se10
jeter factory greeter!-1!0.0!tkc!dtsi!se10
bank greeter unit!5!0.01567398119122257!tpc!lti!se10
bank greeter unit!4!0.02721774193548387!tpc!smt!se10
bank greeter unit!4!0.00974025974025974!tpc!cs!se10
bank greeter unit!3!8.625!tpc!tl!se10
bank greeter unit!4!0.017220151486638965!merged!merged!se10
bank greeter unit!1!0.0!inv!npi!se10
bank greeter unit!4!0.008743169398907104!inv!ti!se10
bank greeter unit!1!0.0!inv!tci!se10
bank greeter unit!2!0.00487012987012987!inv!allotp!se10
bank greeter unit!4!0.024266936299292215!inv!asmi!se10
bank greeter unit!3!0.007576047113665838!merged!merged!se10
bank greeter unit!-1!0.0!tkc!di!se10
bank greeter unit!4!0.0!tkc!pmi!se10
bank greeter unit!-1!0.0!tkc!pmsi!se10
bank greeter unit!-1!0.0!tkc!dtsi!se10
vault door!3!0.006269592476489028!tpc!lti!se10
vault door!1!0.0!tpc!smt!se10
vault door!1!0.0!tpc!cs!se10
vault door!4!12.0!tpc!tl!se10
vault door!2!0.007219093103327362!merged!merged!se10
vault door!1!0.0!inv!npi!se10
vault door!1!0.001092896174863388!inv!ti!se10
vault door!1!0.0!inv!tci!se10
vault door!1!0.003246753246753247!inv!allotp!se10
vault door!1!0.0020222446916076846!inv!asmi!se10
vault door!1!0.001272378822644864!merged!merged!se10
vault door!-1!0.0!tkc!di!se10
vault door!4!0.0!tkc!pmi!se10
vault door!-1!0.0!tkc!pmsi!se10
vault door!-1!0.0!tkc!dtsi!se10
street rabbit!1!0.0!tpc!lti!se10
street rabbit!1!0.0!tpc!smt!se10
street rabbit!1!0.0!tpc!cs!se10
street rabbit!2!7.0!tpc!tl!se10
street rabbit!1!0.003296822074119644!merged!merged!se10
street rabbit!3!0.004739336492890996!inv!npi!se10
street rabbit!1!0.001092896174863388!inv!ti!se10
street rabbit!3!0.005747126436781609!inv!tci!se10
street rabbit!2!0.00487012987012987!inv!allotp!se10
street rabbit!1!0.003033367037411527!inv!asmi!se10
street rabbit!2!0.0038965712024154773!merged!merged!se10
street rabbit!-1!0.0!tkc!di!se10
street rabbit!4!0.0!tkc!pmi!se10
street rabbit!-1!0.0!tkc!pmsi!se10
street rabbit!-1!0.0!tkc!dtsi!se10
police unit 192!4!0.009404388714733543!tpc!lti!se10
police unit 192!1!0.0!tpc!smt!se10
police unit 192!1!0.0!tpc!cs!se10
police unit 192!4!11.833333333333334!tpc!tl!se10
police unit 192!3!0.007924296399218975!merged!merged!se10
police unit 192!4!0.009478672985781991!inv!npi!se10
police unit 192!4!0.006557377049180328!inv!ti!se10
police unit 192!3!0.005747126436781609!inv!tci!se10
police unit 192!4!0.01948051948051948!inv!allotp!se10
police unit 192!3!0.012133468149646108!inv!asmi!se10
police unit 192!4!0.010679432820381904!merged!merged!se10
police unit 192!-1!0.0!tkc!di!se10
police unit 192!4!0.0!tkc!pmi!se10
police unit 192!-1!0.0!tkc!pmsi!se10
police unit 192!-1!0.0!tkc!dtsi!se10
uniform shopkeeper!3!0.004702194357366771!tpc!lti!se10
uniform shopkeeper!4!0.014112903225806451!tpc!smt!se10
uniform shopkeeper!4!0.011363636363636364!tpc!cs!se10
uniform shopkeeper!4!13.6!tpc!tl!se10
uniform shopkeeper!3!0.013949937802134847!merged!merged!se10
uniform shopkeeper!4!0.009478672985781991!inv!npi!se10
uniform shopkeeper!3!0.00546448087431694!inv!ti!se10
uniform shopkeeper!1!0.0!inv!tci!se10
uniform shopkeeper!3!0.008116883116883116!inv!allotp!se10
uniform shopkeeper!3!0.012133468149646108!inv!asmi!se10
uniform shopkeeper!3!0.00703870102532563!merged!merged!se10
uniform shopkeeper!-1!0.0!tkc!di!se10
uniform shopkeeper!4!0.0!tkc!pmi!se10
uniform shopkeeper!-1!0.0!tkc!pmsi!se10
uniform shopkeeper!-1!0.0!tkc!dtsi!se10
sergeant claire cuff!3!0.006269592476489028!tpc!lti!se10
sergeant claire cuff!3!0.006048387096774193!tpc!smt!se10
sergeant claire cuff!3!0.00487012987012987!tpc!cs!se10
sergeant claire cuff!5!21.333333333333332!tpc!tl!se10
sergeant claire cuff!4!0.014344485110546236!merged!merged!se10
sergeant claire cuff!1!0.0!inv!npi!se10
sergeant claire cuff!2!0.003278688524590164!inv!ti!se10
sergeant claire cuff!1!0.0!inv!tci!se10
sergeant claire cuff!2!0.006493506493506494!inv!allotp!se10
sergeant claire cuff!2!0.007077856420626896!inv!asmi!se10
sergeant claire cuff!2!0.003370010287744711!merged!merged!se10
sergeant claire cuff!-1!0.0!tkc!di!se10
sergeant claire cuff!4!0.0!tkc!pmi!se10
sergeant claire cuff!-1!0.0!tkc!pmsi!se10
sergeant claire cuff!-1!0.0!tkc!dtsi!se10
mathilda's rabbit!1!0.0!tpc!lti!se10
mathilda's rabbit!1!0.0!tpc!smt!se10
mathilda's rabbit!1!0.0!tpc!cs!se10
mathilda's rabbit!2!7.0!tpc!tl!se10
mathilda's rabbit!1!0.003296822074119644!merged!merged!se10
mathilda's rabbit!1!0.0!inv!npi!se10
mathilda's rabbit!1!0.001092896174863388!inv!ti!se10
mathilda's rabbit!1!0.0!inv!tci!se10
mathilda's rabbit!1!0.003246753246753247!inv!allotp!se10
mathilda's rabbit!1!0.0020222446916076846!inv!asmi!se10
mathilda's rabbit!1!0.001272378822644864!merged!merged!se10
mathilda's rabbit!-1!0.0!tkc!di!se10
mathilda's rabbit!4!0.0!tkc!pmi!se10
mathilda's rabbit!-1!0.0!tkc!pmsi!se10
mathilda's rabbit!-1!0.0!tkc!dtsi!se10
permanent unit 1445!4!0.007836990595611285!tpc!lti!se10
permanent unit 1445!2!0.0010080645161290322!tpc!smt!se10
permanent unit 1445!2!0.0016233766233766235!tpc!cs!se10
permanent unit 1445!4!14.5!tpc!tl!se10
permanent unit 1445!3!0.00944623937302707!merged!merged!se10
permanent unit 1445!3!0.004739336492890996!inv!npi!se10
permanent unit 1445!2!0.002185792349726776!inv!ti!se10
permanent unit 1445!3!0.005747126436781609!inv!tci!se10
permanent unit 1445!3!0.008116883116883116!inv!allotp!se10
permanent unit 1445!2!0.005055611729019211!inv!asmi!se10
permanent unit 1445!2!0.005168950025060342!merged!merged!se10
permanent unit 1445!-1!0.0!tkc!di!se10
permanent unit 1445!4!0.0!tkc!pmi!se10
permanent unit 1445!-1!0.0!tkc!pmsi!se10
permanent unit 1445!-1!0.0!tkc!dtsi!se10
butler!3!0.006269592476489028!tpc!lti!se10
butler!4!0.018145161290322582!tpc!smt!se10
butler!3!0.003246753246753247!tpc!cs!se10
butler!5!26.0!tpc!tl!se10
butler!4!0.019160715885835608!merged!merged!se10
butler!5!0.0947867298578199!inv!npi!se10
butler!3!0.00546448087431694!inv!ti!se10
butler!5!0.05747126436781609!inv!tci!se10
butler!5!0.048701298701298704!inv!allotp!se10
butler!5!0.046511627906976744!inv!asmi!se10
butler!5!0.05058708034164568!merged!merged!se10
butler!-1!0.0!tkc!di!se10
butler!4!0.0!tkc!pmi!se10
butler!-1!0.0!tkc!pmsi!se10
butler!-1!0.0!tkc!dtsi!se10
poice unit 4576!2!0.003134796238244514!tpc!lti!se10
poice unit 4576!3!0.007056451612903226!tpc!smt!se10
poice unit 4576!3!0.00487012987012987!tpc!cs!se10
poice unit 4576!2!6.333333333333333!tpc!tl!se10
poice unit 4576!2!0.006748183449760985!merged!merged!se10
poice unit 4576!1!0.0!inv!npi!se10
poice unit 4576!2!0.003278688524590164!inv!ti!se10
poice unit 4576!1!0.0!inv!tci!se10
poice unit 4576!2!0.00487012987012987!inv!allotp!se10
poice unit 4576!2!0.007077856420626896!inv!asmi!se10
poice unit 4576!2!0.0030453349630693858!merged!merged!se10
poice unit 4576!-1!0.0!tkc!di!se10
poice unit 4576!4!0.0!tkc!pmi!se10
poice unit 4576!-1!0.0!tkc!pmsi!se10
poice unit 4576!-1!0.0!tkc!dtsi!se10
foyer rabbit!1!0.0!tpc!lti!se10
foyer rabbit!1!0.0!tpc!smt!se10
foyer rabbit!1!0.0!tpc!cs!se10
foyer rabbit!2!7.0!tpc!tl!se10
foyer rabbit!1!0.003296822074119644!merged!merged!se10
foyer rabbit!1!0.0!inv!npi!se10
foyer rabbit!1!0.001092896174863388!inv!ti!se10
foyer rabbit!1!0.0!inv!tci!se10
foyer rabbit!1!0.003246753246753247!inv!allotp!se10
foyer rabbit!1!0.0020222446916076846!inv!asmi!se10
foyer rabbit!1!0.001272378822644864!merged!merged!se10
foyer rabbit!-1!0.0!tkc!di!se10
foyer rabbit!4!0.0!tkc!pmi!se10
foyer rabbit!-1!0.0!tkc!pmsi!se10
foyer rabbit!-1!0.0!tkc!dtsi!se10
permanent unit 1448!3!0.006269592476489028!tpc!lti!se10
permanent unit 1448!1!0.0!tpc!smt!se10
permanent unit 1448!1!0.0!tpc!cs!se10
permanent unit 1448!4!14.333333333333334!tpc!tl!se10
permanent unit 1448!3!0.008318033794700577!merged!merged!se10
permanent unit 1448!3!0.004739336492890996!inv!npi!se10
permanent unit 1448!2!0.003278688524590164!inv!ti!se10
permanent unit 1448!3!0.005747126436781609!inv!tci!se10
permanent unit 1448!4!0.01948051948051948!inv!allotp!se10
permanent unit 1448!3!0.012133468149646108!inv!asmi!se10
permanent unit 1448!3!0.009075827816885672!merged!merged!se10
permanent unit 1448!-1!0.0!tkc!di!se10
permanent unit 1448!4!0.0!tkc!pmi!se10
permanent unit 1448!-1!0.0!tkc!pmsi!se10
permanent unit 1448!-1!0.0!tkc!dtsi!se10
permanent unit 1449!2!0.001567398119122257!tpc!lti!se10
permanent unit 1449!1!0.0!tpc!smt!se10
permanent unit 1449!1!0.0!tpc!cs!se10
permanent unit 1449!4!11.5!tpc!tl!se10
permanent unit 1449!2!0.005808057222977123!merged!merged!se10
permanent unit 1449!1!0.0!inv!npi!se10
permanent unit 1449!2!0.002185792349726776!inv!ti!se10
permanent unit 1449!3!0.005747126436781609!inv!tci!se10
permanent unit 1449!4!0.012987012987012988!inv!allotp!se10
permanent unit 1449!2!0.008088978766430738!inv!asmi!se10
permanent unit 1449!3!0.005801782107990422!merged!merged!se10
permanent unit 1449!-1!0.0!tkc!di!se10
permanent unit 1449!4!0.0!tkc!pmi!se10
permanent unit 1449!-1!0.0!tkc!pmsi!se10
permanent unit 1449!-1!0.0!tkc!dtsi!se10
chief billingsly!5!0.02821316614420063!tpc!lti!se10
chief billingsly!5!0.029233870967741934!tpc!smt!se10
chief billingsly!4!0.027597402597402596!tpc!cs!se10
chief billingsly!5!22.0!tpc!tl!se10
chief billingsly!5!0.031622550731712315!merged!merged!se10
chief billingsly!4!0.014218009478672985!inv!npi!se10
chief billingsly!3!0.00546448087431694!inv!ti!se10
chief billingsly!4!0.017241379310344827!inv!tci!se10
chief billingsly!2!0.00487012987012987!inv!allotp!se10
chief billingsly!4!0.015166835187057633!inv!asmi!se10
chief billingsly!4!0.011392166944104451!merged!merged!se10
chief billingsly!-1!0.0!tkc!di!se10
chief billingsly!4!0.0!tkc!pmi!se10
chief billingsly!-1!0.0!tkc!pmsi!se10
chief billingsly!-1!0.0!tkc!dtsi!se10
wilkie collins!2!0.003134796238244514!tpc!lti!se10
wilkie collins!4!0.02217741935483871!tpc!smt!se10
wilkie collins!4!0.021103896103896104!tpc!cs!se10
wilkie collins!5!19.75!tpc!tl!se10
wilkie collins!4!0.020905775919082402!merged!merged!se10
wilkie collins!5!0.052132701421800945!inv!npi!se10
wilkie collins!4!0.008743169398907104!inv!ti!se10
wilkie collins!5!0.10344827586206896!inv!tci!se10
wilkie collins!5!0.04707792207792208!inv!allotp!se10
wilkie collins!5!0.03842264914054601!inv!asmi!se10
wilkie collins!5!0.04996494358024901!merged!merged!se10
wilkie collins!-1!0.0!tkc!di!se10
wilkie collins!4!0.0!tkc!pmi!se10
wilkie collins!-1!0.0!tkc!pmsi!se10
wilkie collins!-1!0.0!tkc!dtsi!se10
chief's bookcase!2!0.003134796238244514!tpc!lti!se10
chief's bookcase!1!0.0!tpc!smt!se10
chief's bookcase!1!0.0!tpc!cs!se10
chief's bookcase!1!6.0!tpc!tl!se10
chief's bookcase!2!0.003609546551663681!merged!merged!se10
chief's bookcase!1!0.0!inv!npi!se10
chief's bookcase!1!0.001092896174863388!inv!ti!se10
chief's bookcase!1!0.0!inv!tci!se10
chief's bookcase!1!0.0016233766233766235!inv!allotp!se10
chief's bookcase!1!0.0010111223458038423!inv!asmi!se10
chief's bookcase!1!7.454790288087708e-4!merged!merged!se10
chief's bookcase!-1!0.0!tkc!di!se10
chief's bookcase!4!0.0!tkc!pmi!se10
chief's bookcase!-1!0.0!tkc!pmsi!se10
chief's bookcase!-1!0.0!tkc!dtsi!se10
colonel hernecastle!2!0.003134796238244514!tpc!lti!se10
colonel hernecastle!3!0.006048387096774193!tpc!smt!se10
colonel hernecastle!3!0.003246753246753247!tpc!cs!se10
colonel hernecastle!3!10.714285714285714!tpc!tl!se10
colonel hernecastle!3!0.008153640381340404!merged!merged!se10
colonel hernecastle!1!0.0!inv!npi!se10
colonel hernecastle!4!0.007650273224043716!inv!ti!se10
colonel hernecastle!1!0.0!inv!tci!se10
colonel hernecastle!2!0.006493506493506494!inv!allotp!se10
colonel hernecastle!2!0.008088978766430738!inv!asmi!se10
colonel hernecastle!2!0.00444655169679619!merged!merged!se10
colonel hernecastle!-1!0.0!tkc!di!se10
colonel hernecastle!4!0.0!tkc!pmi!se10
colonel hernecastle!-1!0.0!tkc!pmsi!se10
colonel hernecastle!-1!0.0!tkc!dtsi!se10
management door!2!0.001567398119122257!tpc!lti!se10
management door!1!0.0!tpc!smt!se10
management door!1!0.0!tpc!cs!se10
management door!1!6.0!tpc!tl!se10
management door!1!0.0032176970218831162!merged!merged!se10
management door!1!0.0!inv!npi!se10
management door!1!0.001092896174863388!inv!ti!se10
management door!1!0.0!inv!tci!se10
management door!1!0.0!inv!allotp!se10
management door!1!0.0!inv!asmi!se10
management door!1!2.185792349726776e-4!merged!merged!se10
management door!-1!0.0!tkc!di!se10
management door!4!0.0!tkc!pmi!se10
management door!-1!0.0!tkc!pmsi!se10
management door!-1!0.0!tkc!dtsi!se10
permanent unit 1446!5!0.0219435736677116!tpc!lti!se10
permanent unit 1446!4!0.020161290322580645!tpc!smt!se10
permanent unit 1446!4!0.01461038961038961!tpc!cs!se10
permanent unit 1446!4!14.444444444444445!tpc!tl!se10
permanent unit 1446!4!0.020981779584861793!merged!merged!se10
permanent unit 1446!1!0.0!inv!npi!se10
permanent unit 1446!4!0.009836065573770493!inv!ti!se10
permanent unit 1446!4!0.022988505747126436!inv!tci!se10
permanent unit 1446!5!0.03896103896103896!inv!allotp!se10
permanent unit 1446!5!0.03538928210313448!inv!asmi!se10
permanent unit 1446!4!0.021434978477014074!merged!merged!se10
permanent unit 1446!-1!0.0!tkc!di!se10
permanent unit 1446!4!0.0!tkc!pmi!se10
permanent unit 1446!-1!0.0!tkc!pmsi!se10
permanent unit 1446!-1!0.0!tkc!dtsi!se10
clock rabbit!1!0.0!tpc!lti!se10
clock rabbit!1!0.0!tpc!smt!se10
clock rabbit!1!0.0!tpc!cs!se10
clock rabbit!2!7.0!tpc!tl!se10
clock rabbit!1!0.003296822074119644!merged!merged!se10
clock rabbit!3!0.004739336492890996!inv!npi!se10
clock rabbit!1!0.001092896174863388!inv!ti!se10
clock rabbit!3!0.005747126436781609!inv!tci!se10
clock rabbit!2!0.00487012987012987!inv!allotp!se10
clock rabbit!1!0.003033367037411527!inv!asmi!se10
clock rabbit!2!0.0038965712024154773!merged!merged!se10
clock rabbit!-1!0.0!tkc!di!se10
clock rabbit!4!0.0!tkc!pmi!se10
clock rabbit!-1!0.0!tkc!pmsi!se10
clock rabbit!-1!0.0!tkc!dtsi!se10
unit nyn!5!0.10501567398119123!tpc!lti!se10
unit nyn!5!0.10685483870967742!tpc!smt!se10
unit nyn!5!0.10714285714285714!tpc!cs!se10
unit nyn!3!10.203389830508474!tpc!tl!se10
unit nyn!5!0.08455887971901263!merged!merged!se10
unit nyn!4!0.018957345971563982!inv!npi!se10
unit nyn!5!0.06448087431693988!inv!ti!se10
unit nyn!4!0.040229885057471264!inv!tci!se10
unit nyn!5!0.07954545454545454!inv!allotp!se10
unit nyn!5!0.08998988877654196!inv!asmi!se10
unit nyn!5!0.058640689733594334!merged!merged!se10
unit nyn!-1!0.0!tkc!di!se10
unit nyn!4!0.0!tkc!pmi!se10
unit nyn!-1!0.0!tkc!pmsi!se10
unit nyn!-1!0.0!tkc!dtsi!se10
earthairfire windlow!5!0.0438871473354232!tpc!lti!se10
earthairfire windlow!4!0.02620967741935484!tpc!smt!se10
earthairfire windlow!5!0.03409090909090909!tpc!cs!se10
earthairfire windlow!1!4.8125!tpc!tl!se10
earthairfire windlow!5!0.028313498637379034!merged!merged!se10
earthairfire windlow!4!0.018957345971563982!inv!npi!se10
earthairfire windlow!5!0.05245901639344262!inv!ti!se10
earthairfire windlow!4!0.022988505747126436!inv!tci!se10
earthairfire windlow!4!0.022727272727272728!inv!allotp!se10
earthairfire windlow!4!0.019211324570273004!inv!asmi!se10
earthairfire windlow!5!0.027268693081935757!merged!merged!se10
earthairfire windlow!-1!0.0!tkc!di!se10
earthairfire windlow!4!0.0!tkc!pmi!se10
earthairfire windlow!-1!0.0!tkc!pmsi!se10
earthairfire windlow!-1!0.0!tkc!dtsi!se10
detective training badge!3!0.004702194357366771!tpc!lti!se10
detective training badge!3!0.009072580645161291!tpc!smt!se10
detective training badge!3!0.00487012987012987!tpc!cs!se10
detective training badge!1!6.0!tpc!tl!se10
detective training badge!2!0.007487073710267035!merged!merged!se10
detective training badge!1!0.0!inv!npi!se10
detective training badge!2!0.003278688524590164!inv!ti!se10
detective training badge!1!0.0!inv!tci!se10
detective training badge!1!0.0!inv!allotp!se10
detective training badge!2!0.006066734074823054!inv!asmi!se10
detective training badge!1!0.0018690845198826435!merged!merged!se10
detective training badge!-1!0.0!tkc!di!se10
detective training badge!4!0.0!tkc!pmi!se10
detective training badge!-1!0.0!tkc!pmsi!se10
detective training badge!-1!0.0!tkc!dtsi!se10
the moonstone diamond!2!0.001567398119122257!tpc!lti!se10
the moonstone diamond!1!0.0!tpc!smt!se10
the moonstone diamond!1!0.0!tpc!cs!se10
the moonstone diamond!3!9.25!tpc!tl!se10
the moonstone diamond!2!0.004748364413438666!merged!merged!se10
the moonstone diamond!1!0.0!inv!npi!se10
the moonstone diamond!2!0.004371584699453552!inv!ti!se10
the moonstone diamond!1!0.0!inv!tci!se10
the moonstone diamond!2!0.006493506493506494!inv!allotp!se10
the moonstone diamond!2!0.004044489383215369!inv!asmi!se10
the moonstone diamond!1!0.002981916115235083!merged!merged!se10
the moonstone diamond!-1!0.0!tkc!di!se10
the moonstone diamond!4!0.0!tkc!pmi!se10
the moonstone diamond!-1!0.0!tkc!pmsi!se10
the moonstone diamond!-1!0.0!tkc!dtsi!se10
belladonna kamala!5!0.18025078369905956!tpc!lti!se10
belladonna kamala!5!0.1502016129032258!tpc!smt!se10
belladonna kamala!5!0.16071428571428573!tpc!cs!se10
belladonna kamala!3!10.767441860465116!tpc!tl!se10
belladonna kamala!5!0.12786286200876867!merged!merged!se10
belladonna kamala!5!0.037914691943127965!inv!npi!se10
belladonna kamala!5!0.09398907103825137!inv!ti!se10
belladonna kamala!5!0.05172413793103448!inv!tci!se10
belladonna kamala!5!0.048701298701298704!inv!allotp!se10
belladonna kamala!5!0.08088978766430738!inv!asmi!se10
belladonna kamala!5!0.06264379745560397!merged!merged!se10
belladonna kamala!-1!0.0!tkc!di!se10
belladonna kamala!4!0.0!tkc!pmi!se10
belladonna kamala!-1!0.0!tkc!pmsi!se10
belladonna kamala!-1!0.0!tkc!dtsi!se10
madame drusilla!4!0.009404388714733543!tpc!lti!se10
madame drusilla!5!0.04334677419354839!tpc!smt!se10
madame drusilla!5!0.045454545454545456!tpc!cs!se10
madame drusilla!5!14.666666666666666!tpc!tl!se10
madame drusilla!5!0.031459054293624195!merged!merged!se10
madame drusilla!4!0.023696682464454975!inv!npi!se10
madame drusilla!4!0.009836065573770493!inv!ti!se10
madame drusilla!3!0.005747126436781609!inv!tci!se10
madame drusilla!3!0.011363636363636364!inv!allotp!se10
madame drusilla!4!0.021233569261880688!inv!asmi!se10
madame drusilla!4!0.014375416020104826!merged!merged!se10
madame drusilla!-1!0.0!tkc!di!se10
madame drusilla!4!0.0!tkc!pmi!se10
madame drusilla!-1!0.0!tkc!pmsi!se10
madame drusilla!-1!0.0!tkc!dtsi!se10
franklin steinford!1!0.0!tpc!lti!se10
franklin steinford!1!0.0!tpc!smt!se10
franklin steinford!1!0.0!tpc!cs!se10
franklin steinford!5!21.11111111111111!tpc!tl!se10
franklin steinford!3!0.009942796731471942!merged!merged!se10
franklin steinford!5!0.11848341232227488!inv!npi!se10
franklin steinford!4!0.009836065573770493!inv!ti!se10
franklin steinford!5!0.05172413793103448!inv!tci!se10
franklin steinford!5!0.05357142857142857!inv!allotp!se10
franklin steinford!5!0.033367037411526794!inv!asmi!se10
franklin steinford!5!0.05339641636200704!merged!merged!se10
franklin steinford!-1!0.0!tkc!di!se10
franklin steinford!4!0.0!tkc!pmi!se10
franklin steinford!-1!0.0!tkc!pmsi!se10
franklin steinford!-1!0.0!tkc!dtsi!se10
lady blayfield!4!0.009404388714733543!tpc!lti!se10
lady blayfield!3!0.012096774193548387!tpc!smt!se10
lady blayfield!3!0.00487012987012987!tpc!cs!se10
lady blayfield!5!19.166666666666668!tpc!tl!se10
lady blayfield!4!0.015619836016597213!merged!merged!se10
lady blayfield!4!0.023696682464454975!inv!npi!se10
lady blayfield!4!0.006557377049180328!inv!ti!se10
lady blayfield!5!0.05747126436781609!inv!tci!se10
lady blayfield!4!0.017857142857142856!inv!allotp!se10
lady blayfield!4!0.020222446916076844!inv!asmi!se10
lady blayfield!4!0.025160982730934218!merged!merged!se10
lady blayfield!-1!0.0!tkc!di!se10
lady blayfield!4!0.0!tkc!pmi!se10
lady blayfield!-1!0.0!tkc!pmsi!se10
lady blayfield!-1!0.0!tkc!dtsi!se10
hungry kitteh!2!0.001567398119122257!tpc!lti!se10
hungry kitteh!2!0.0010080645161290322!tpc!smt!se10
hungry kitteh!2!0.0016233766233766235!tpc!cs!se10
hungry kitteh!1!4.0!tpc!tl!se10
hungry kitteh!1!0.002933608142725346!merged!merged!se10
hungry kitteh!3!0.004739336492890996!inv!npi!se10
hungry kitteh!3!0.00546448087431694!inv!ti!se10
hungry kitteh!1!0.0!inv!tci!se10
hungry kitteh!1!0.003246753246753247!inv!allotp!se10
hungry kitteh!1!0.0020222446916076846!inv!asmi!se10
hungry kitteh!2!0.003094563061113773!merged!merged!se10
hungry kitteh!-1!0.0!tkc!di!se10
hungry kitteh!4!0.0!tkc!pmi!se10
hungry kitteh!-1!0.0!tkc!pmsi!se10
hungry kitteh!-1!0.0!tkc!dtsi!se10
bank rabbit!1!0.0!tpc!lti!se10
bank rabbit!1!0.0!tpc!smt!se10
bank rabbit!1!0.0!tpc!cs!se10
bank rabbit!2!7.0!tpc!tl!se10
bank rabbit!1!0.003296822074119644!merged!merged!se10
bank rabbit!3!0.004739336492890996!inv!npi!se10
bank rabbit!1!0.001092896174863388!inv!ti!se10
bank rabbit!3!0.005747126436781609!inv!tci!se10
bank rabbit!2!0.00487012987012987!inv!allotp!se10
bank rabbit!1!0.003033367037411527!inv!asmi!se10
bank rabbit!2!0.0038965712024154773!merged!merged!se10
bank rabbit!-1!0.0!tkc!di!se10
bank rabbit!4!0.0!tkc!pmi!se10
bank rabbit!-1!0.0!tkc!pmsi!se10
bank rabbit!-1!0.0!tkc!dtsi!se10
mathilda morlock!4!0.009404388714733543!tpc!lti!se10
mathilda morlock!4!0.016129032258064516!tpc!smt!se10
mathilda morlock!4!0.021103896103896104!tpc!cs!se10
mathilda morlock!5!15.0!tpc!tl!se10
mathilda morlock!4!0.018723947999429922!merged!merged!se10
mathilda morlock!4!0.009478672985781991!inv!npi!se10
mathilda morlock!4!0.007650273224043716!inv!ti!se10
mathilda morlock!1!0.0!inv!tci!se10
mathilda morlock!3!0.008116883116883116!inv!allotp!se10
mathilda morlock!2!0.008088978766430738!inv!asmi!se10
mathilda morlock!3!0.006666961618627912!merged!merged!se10
mathilda morlock!-1!0.0!tkc!di!se10
mathilda morlock!4!0.0!tkc!pmi!se10
mathilda morlock!-1!0.0!tkc!pmsi!se10
mathilda morlock!-1!0.0!tkc!dtsi!se10
morse printer!4!0.007836990595611285!tpc!lti!se10
morse printer!3!0.006048387096774193!tpc!smt!se10
morse printer!3!0.003246753246753247!tpc!cs!se10
morse printer!5!22.0!tpc!tl!se10
morse printer!4!0.014644473539160704!merged!merged!se10
morse printer!1!0.0!inv!npi!se10
morse printer!2!0.003278688524590164!inv!ti!se10
morse printer!1!0.0!inv!tci!se10
morse printer!4!0.024350649350649352!inv!allotp!se10
morse printer!4!0.019211324570273004!inv!asmi!se10
morse printer!3!0.009368132489102505!merged!merged!se10
morse printer!-1!0.0!tkc!di!se10
morse printer!4!0.0!tkc!pmi!se10
morse printer!-1!0.0!tkc!pmsi!se10
morse printer!-1!0.0!tkc!dtsi!se10
manor rabbit!2!0.001567398119122257!tpc!lti!se10
manor rabbit!4!0.028225806451612902!tpc!smt!se10
manor rabbit!4!0.024350649350649352!tpc!cs!se10
manor rabbit!1!2.4615384615384617!tpc!tl!se10
manor rabbit!4!0.014695285528388202!merged!merged!se10
manor rabbit!1!0.0!inv!npi!se10
manor rabbit!5!0.02841530054644809!inv!ti!se10
manor rabbit!5!0.08045977011494253!inv!tci!se10
manor rabbit!1!0.0!inv!allotp!se10
manor rabbit!4!0.01314459049544995!inv!asmi!se10
manor rabbit!4!0.024403932231368115!merged!merged!se10
manor rabbit!-1!0.0!tkc!di!se10
manor rabbit!4!0.0!tkc!pmi!se10
manor rabbit!-1!0.0!tkc!pmsi!se10
manor rabbit!-1!0.0!tkc!dtsi!se10
harp solo!5!0.11285266457680251!tpc!lti!se10
harp solo!5!0.07762096774193548!tpc!smt!se10
harp solo!5!0.09740259740259741!tpc!cs!se10
harp solo!3!7.25!tpc!tl!se10
harp solo!5!0.07538362314995777!merged!merged!se10
harp solo!5!0.0995260663507109!inv!npi!se10
harp solo!5!0.1005464480874317!inv!ti!se10
harp solo!5!0.09195402298850575!inv!tci!se10
harp solo!5!0.11363636363636363!inv!allotp!se10
harp solo!5!0.08796764408493428!inv!asmi!se10
harp solo!5!0.09872610902958925!merged!merged!se10
harp solo!-1!0.0!tkc!di!se10
harp solo!4!0.0!tkc!pmi!se10
harp solo!-1!0.0!tkc!pmsi!se10
harp solo!-1!0.0!tkc!dtsi!se10