colonel burton hernecastle!3!0.005928853754940711!tpc!lti!se11
colonel burton hernecastle!3!0.01046337817638266!tpc!smt!se11
colonel burton hernecastle!3!0.002242152466367713!tpc!cs!se11
colonel burton hernecastle!3!9.6!tpc!tl!se11
colonel burton hernecastle!3!0.009355197263263343!merged!merged!se11
colonel burton hernecastle!5!0.03773584905660377!inv!npi!se11
colonel burton hernecastle!3!0.006024096385542169!inv!ti!se11
colonel burton hernecastle!4!0.024242424242424242!inv!tci!se11
colonel burton hernecastle!3!0.008968609865470852!inv!allotp!se11
colonel burton hernecastle!4!0.014947683109118086!inv!asmi!se11
colonel burton hernecastle!4!0.018383732531831825!merged!merged!se11
colonel burton hernecastle!-1!0.0!tkc!di!se11
colonel burton hernecastle!-1!0.0!tkc!pmi!se11
colonel burton hernecastle!-1!0.0!tkc!pmsi!se11
colonel burton hernecastle!-1!0.0!tkc!dtsi!se11
serving maid!2!0.001976284584980237!tpc!lti!se11
serving maid!3!0.007473841554559043!tpc!smt!se11
serving maid!3!0.002242152466367713!tpc!cs!se11
serving maid!5!18.8!tpc!tl!se11
serving maid!3!0.012120580263997868!merged!merged!se11
serving maid!1!0.0!inv!npi!se11
serving maid!3!0.006024096385542169!inv!ti!se11
serving maid!1!0.0!inv!tci!se11
serving maid!3!0.011210762331838564!inv!allotp!se11
serving maid!3!0.013452914798206279!inv!asmi!se11
serving maid!3!0.006137554703117403!merged!merged!se11
serving maid!-1!0.0!tkc!di!se11
serving maid!-1!0.0!tkc!pmi!se11
serving maid!-1!0.0!tkc!pmsi!se11
serving maid!-1!0.0!tkc!dtsi!se11
blayfield manor greeter!3!0.007905138339920948!tpc!lti!se11
blayfield manor greeter!5!0.03736920777279522!tpc!smt!se11
blayfield manor greeter!5!0.0515695067264574!tpc!cs!se11
blayfield manor greeter!3!10.0!tpc!tl!se11
blayfield manor greeter!5!0.029103256088793987!merged!merged!se11
blayfield manor greeter!4!0.018867924528301886!inv!npi!se11
blayfield manor greeter!3!0.004819277108433735!inv!ti!se11
blayfield manor greeter!4!0.048484848484848485!inv!tci!se11
blayfield manor greeter!3!0.011210762331838564!inv!allotp!se11
blayfield manor greeter!3!0.01046337817638266!inv!asmi!se11
blayfield manor greeter!4!0.01876923812596107!merged!merged!se11
blayfield manor greeter!-1!0.0!tkc!di!se11
blayfield manor greeter!-1!0.0!tkc!pmi!se11
blayfield manor greeter!-1!0.0!tkc!pmsi!se11
blayfield manor greeter!-1!0.0!tkc!dtsi!se11
raindance broadfoot!5!0.10276679841897234!tpc!lti!se11
raindance broadfoot!5!0.08520179372197309!tpc!smt!se11
raindance broadfoot!5!0.10089686098654709!tpc!cs!se11
raindance broadfoot!1!3.1091954022988504!tpc!tl!se11
raindance broadfoot!5!0.07373747273448193!merged!merged!se11
raindance broadfoot!5!0.08490566037735849!inv!npi!se11
raindance broadfoot!5!0.20963855421686747!inv!ti!se11
raindance broadfoot!4!0.030303030303030304!inv!tci!se11
raindance broadfoot!5!0.1031390134529148!inv!allotp!se11
raindance broadfoot!5!0.08669656203288491!inv!asmi!se11
raindance broadfoot!5!0.10293656407661118!merged!merged!se11
raindance broadfoot!-1!0.0!tkc!di!se11
raindance broadfoot!-1!0.0!tkc!pmi!se11
raindance broadfoot!-1!0.0!tkc!pmsi!se11
raindance broadfoot!-1!0.0!tkc!dtsi!se11
town rabbit!2!0.001976284584980237!tpc!lti!se11
town rabbit!3!0.007473841554559043!tpc!smt!se11
town rabbit!3!0.006726457399103139!tpc!cs!se11
town rabbit!1!2.3043478260869565!tpc!tl!se11
town rabbit!2!0.005171500330691177!merged!merged!se11
town rabbit!1!0.0!inv!npi!se11
town rabbit!5!0.027710843373493974!inv!ti!se11
town rabbit!5!0.06060606060606061!inv!tci!se11
town rabbit!4!0.02242152466367713!inv!allotp!se11
town rabbit!4!0.017937219730941704!inv!asmi!se11
town rabbit!4!0.025735129674834684!merged!merged!se11
town rabbit!-1!0.0!tkc!di!se11
town rabbit!-1!0.0!tkc!pmi!se11
town rabbit!-1!0.0!tkc!pmsi!se11
town rabbit!-1!0.0!tkc!dtsi!se11
incinerator rabbit!1!0.0!tpc!lti!se11
incinerator rabbit!1!0.0!tpc!smt!se11
incinerator rabbit!1!0.0!tpc!cs!se11
incinerator rabbit!3!8.0!tpc!tl!se11
incinerator rabbit!1!0.003913834303200476!merged!merged!se11
incinerator rabbit!3!0.009433962264150943!inv!npi!se11
incinerator rabbit!1!0.0012048192771084338!inv!ti!se11
incinerator rabbit!3!0.006060606060606061!inv!tci!se11
incinerator rabbit!1!0.002242152466367713!inv!allotp!se11
incinerator rabbit!1!0.0014947683109118087!inv!asmi!se11
incinerator rabbit!2!0.004087261675828992!merged!merged!se11
incinerator rabbit!-1!0.0!tkc!di!se11
incinerator rabbit!-1!0.0!tkc!pmi!se11
incinerator rabbit!-1!0.0!tkc!pmsi!se11
incinerator rabbit!-1!0.0!tkc!dtsi!se11
security trigger controller!2!0.003952569169960474!tpc!lti!se11
security trigger controller!3!0.01195814648729447!tpc!smt!se11
security trigger controller!4!0.013452914798206279!tpc!cs!se11
security trigger controller!1!4.0!tpc!tl!se11
security trigger controller!3!0.009297824765465543!merged!merged!se11
security trigger controller!1!0.0!inv!npi!se11
security trigger controller!2!0.0024096385542168677!inv!ti!se11
security trigger controller!1!0.0!inv!tci!se11
security trigger controller!1!0.0!inv!allotp!se11
security trigger controller!1!0.0029895366218236174!inv!asmi!se11
security trigger controller!1!0.001079835035208097!merged!merged!se11
security trigger controller!-1!0.0!tkc!di!se11
security trigger controller!-1!0.0!tkc!pmi!se11
security trigger controller!-1!0.0!tkc!pmsi!se11
security trigger controller!-1!0.0!tkc!dtsi!se11
lord blayfield!2!0.001976284584980237!tpc!lti!se11
lord blayfield!2!0.0029895366218236174!tpc!smt!se11
lord blayfield!1!0.0!tpc!cs!se11
lord blayfield!4!13.666666666666666!tpc!tl!se11
lord blayfield!2!0.007927588903001777!merged!merged!se11
lord blayfield!4!0.02830188679245283!inv!npi!se11
lord blayfield!3!0.0036144578313253013!inv!ti!se11
lord blayfield!3!0.01818181818181818!inv!tci!se11
lord blayfield!2!0.006726457399103139!inv!allotp!se11
lord blayfield!2!0.007473841554559043!inv!asmi!se11
lord blayfield!3!0.012859692351851701!merged!merged!se11
lord blayfield!-1!0.0!tkc!di!se11
lord blayfield!-1!0.0!tkc!pmi!se11
lord blayfield!-1!0.0!tkc!pmsi!se11
lord blayfield!-1!0.0!tkc!dtsi!se11
greenhouse rabbit!1!0.0!tpc!lti!se11
greenhouse rabbit!1!0.0!tpc!smt!se11
greenhouse rabbit!1!0.0!tpc!cs!se11
greenhouse rabbit!2!7.0!tpc!tl!se11
greenhouse rabbit!1!0.0034246050153004166!merged!merged!se11
greenhouse rabbit!1!0.0!inv!npi!se11
greenhouse rabbit!1!0.0012048192771084338!inv!ti!se11
greenhouse rabbit!1!0.0!inv!tci!se11
greenhouse rabbit!1!0.004484304932735426!inv!allotp!se11
greenhouse rabbit!1!0.0029895366218236174!inv!asmi!se11
greenhouse rabbit!1!0.0017357321663334954!merged!merged!se11
greenhouse rabbit!-1!0.0!tkc!di!se11
greenhouse rabbit!-1!0.0!tkc!pmi!se11
greenhouse rabbit!-1!0.0!tkc!pmsi!se11
greenhouse rabbit!-1!0.0!tkc!dtsi!se11
drusilla's  rabbit!1!0.0!tpc!lti!se11
drusilla's  rabbit!1!0.0!tpc!smt!se11
drusilla's  rabbit!1!0.0!tpc!cs!se11
drusilla's  rabbit!2!7.0!tpc!tl!se11
drusilla's  rabbit!1!0.0034246050153004166!merged!merged!se11
drusilla's  rabbit!3!0.009433962264150943!inv!npi!se11
drusilla's  rabbit!1!0.0012048192771084338!inv!ti!se11
drusilla's  rabbit!1!0.0!inv!tci!se11
drusilla's  rabbit!2!0.006726457399103139!inv!allotp!se11
drusilla's  rabbit!2!0.004484304932735426!inv!asmi!se11
drusilla's  rabbit!2!0.004369908774619588!merged!merged!se11
drusilla's  rabbit!-1!0.0!tkc!di!se11
drusilla's  rabbit!-1!0.0!tkc!pmi!se11
drusilla's  rabbit!-1!0.0!tkc!pmsi!se11
drusilla's  rabbit!-1!0.0!tkc!dtsi!se11
fallon ethaniel!5!0.07114624505928854!tpc!lti!se11
fallon ethaniel!5!0.04932735426008968!tpc!smt!se11
fallon ethaniel!5!0.05605381165919283!tpc!cs!se11
fallon ethaniel!1!4.0212765957446805!tpc!tl!se11
fallon ethaniel!5!0.04609917903002811!merged!merged!se11
fallon ethaniel!5!0.03773584905660377!inv!npi!se11
fallon ethaniel!5!0.11325301204819277!inv!ti!se11
fallon ethaniel!5!0.06060606060606061!inv!tci!se11
fallon ethaniel!5!0.08071748878923767!inv!allotp!se11
fallon ethaniel!5!0.06576980568011959!inv!asmi!se11
fallon ethaniel!5!0.07161644323604288!merged!merged!se11
fallon ethaniel!-1!0.0!tkc!di!se11
fallon ethaniel!-1!0.0!tkc!pmi!se11
fallon ethaniel!-1!0.0!tkc!pmsi!se11
fallon ethaniel!-1!0.0!tkc!dtsi!se11
kitchen rabbit!1!0.0!tpc!lti!se11
kitchen rabbit!1!0.0!tpc!smt!se11
kitchen rabbit!1!0.0!tpc!cs!se11
kitchen rabbit!2!7.0!tpc!tl!se11
kitchen rabbit!1!0.0034246050153004166!merged!merged!se11
kitchen rabbit!1!0.0!inv!npi!se11
kitchen rabbit!1!0.0012048192771084338!inv!ti!se11
kitchen rabbit!1!0.0!inv!tci!se11
kitchen rabbit!1!0.004484304932735426!inv!allotp!se11
kitchen rabbit!1!0.0029895366218236174!inv!asmi!se11
kitchen rabbit!1!0.0017357321663334954!merged!merged!se11
kitchen rabbit!-1!0.0!tkc!di!se11
kitchen rabbit!-1!0.0!tkc!pmi!se11
kitchen rabbit!-1!0.0!tkc!pmsi!se11
kitchen rabbit!-1!0.0!tkc!dtsi!se11
strange metal kitten!4!0.01383399209486166!tpc!lti!se11
strange metal kitten!3!0.008968609865470852!tpc!smt!se11
strange metal kitten!3!0.004484304932735426!tpc!cs!se11
strange metal kitten!4!13.625!tpc!tl!se11
strange metal kitten!3!0.013487475770905297!merged!merged!se11
strange metal kitten!1!0.0!inv!npi!se11
strange metal kitten!4!0.00963855421686747!inv!ti!se11
strange metal kitten!1!0.0!inv!tci!se11
strange metal kitten!4!0.013452914798206279!inv!allotp!se11
strange metal kitten!4!0.014947683109118086!inv!asmi!se11
strange metal kitten!3!0.007607830424838366!merged!merged!se11
strange metal kitten!-1!0.0!tkc!di!se11
strange metal kitten!-1!0.0!tkc!pmi!se11
strange metal kitten!-1!0.0!tkc!pmsi!se11
strange metal kitten!-1!0.0!tkc!dtsi!se11
factory  rabbit!1!0.0!tpc!lti!se11
factory  rabbit!1!0.0!tpc!smt!se11
factory  rabbit!1!0.0!tpc!cs!se11
factory  rabbit!1!4.666666666666667!tpc!tl!se11
factory  rabbit!1!0.002283070010200278!merged!merged!se11
factory  rabbit!1!0.0!inv!npi!se11
factory  rabbit!4!0.007228915662650603!inv!ti!se11
factory  rabbit!4!0.03636363636363636!inv!tci!se11
factory  rabbit!4!0.020179372197309416!inv!allotp!se11
factory  rabbit!3!0.013452914798206279!inv!asmi!se11
factory  rabbit!4!0.015444967804360532!merged!merged!se11
factory  rabbit!-1!0.0!tkc!di!se11
factory  rabbit!-1!0.0!tkc!pmi!se11
factory  rabbit!-1!0.0!tkc!pmsi!se11
factory  rabbit!-1!0.0!tkc!dtsi!se11
jeter factory greeter!2!0.003952569169960474!tpc!lti!se11
jeter factory greeter!1!0.0!tpc!smt!se11
jeter factory greeter!1!0.0!tpc!cs!se11
jeter factory greeter!3!8.0!tpc!tl!se11
jeter factory greeter!2!0.004901976595690595!merged!merged!se11
jeter factory greeter!1!0.0!inv!npi!se11
jeter factory greeter!2!0.0024096385542168677!inv!ti!se11
jeter factory greeter!1!0.0!inv!tci!se11
jeter factory greeter!4!0.013452914798206279!inv!allotp!se11
jeter factory greeter!2!0.008968609865470852!inv!asmi!se11
jeter factory greeter!2!0.0049662326435788!merged!merged!se11
jeter factory greeter!-1!0.0!tkc!di!se11
jeter factory greeter!-1!0.0!tkc!pmi!se11
jeter factory greeter!-1!0.0!tkc!pmsi!se11
jeter factory greeter!-1!0.0!tkc!dtsi!se11
bank greeter unit!4!0.017786561264822136!tpc!lti!se11
bank greeter unit!4!0.014947683109118086!tpc!smt!se11
bank greeter unit!4!0.011210762331838564!tpc!cs!se11
bank greeter unit!3!7.2!tpc!tl!se11
bank greeter unit!4!0.014508702549325125!merged!merged!se11
bank greeter unit!1!0.0!inv!npi!se11
bank greeter unit!3!0.006024096385542169!inv!ti!se11
bank greeter unit!1!0.0!inv!tci!se11
bank greeter unit!3!0.011210762331838564!inv!allotp!se11
bank greeter unit!4!0.014947683109118086!inv!asmi!se11
bank greeter unit!3!0.006436508365299763!merged!merged!se11
bank greeter unit!-1!0.0!tkc!di!se11
bank greeter unit!-1!0.0!tkc!pmi!se11
bank greeter unit!-1!0.0!tkc!pmsi!se11
bank greeter unit!-1!0.0!tkc!dtsi!se11
vault door!3!0.007905138339920948!tpc!lti!se11
vault door!3!0.005979073243647235!tpc!smt!se11
vault door!1!0.0!tpc!cs!se11
vault door!4!12.0!tpc!tl!se11
vault door!3!0.00934180435069276!merged!merged!se11
vault door!1!0.0!inv!npi!se11
vault door!2!0.0024096385542168677!inv!ti!se11
vault door!1!0.0!inv!tci!se11
vault door!3!0.008968609865470852!inv!allotp!se11
vault door!3!0.01195814648729447!inv!asmi!se11
vault door!2!0.004667278981396438!merged!merged!se11
vault door!-1!0.0!tkc!di!se11
vault door!-1!0.0!tkc!pmi!se11
vault door!-1!0.0!tkc!pmsi!se11
vault door!-1!0.0!tkc!dtsi!se11
street rabbit!2!0.003952569169960474!tpc!lti!se11
street rabbit!4!0.016442451420029897!tpc!smt!se11
street rabbit!4!0.02466367713004484!tpc!cs!se11
street rabbit!2!7.0!tpc!tl!se11
street rabbit!4!0.014689279445309218!merged!merged!se11
street rabbit!3!0.009433962264150943!inv!npi!se11
street rabbit!1!0.0012048192771084338!inv!ti!se11
street rabbit!1!0.0!inv!tci!se11
street rabbit!1!0.002242152466367713!inv!allotp!se11
street rabbit!1!0.0014947683109118087!inv!asmi!se11
street rabbit!1!0.0028751404637077796!merged!merged!se11
street rabbit!-1!0.0!tkc!di!se11
street rabbit!-1!0.0!tkc!pmi!se11
street rabbit!-1!0.0!tkc!pmsi!se11
street rabbit!-1!0.0!tkc!dtsi!se11
police unit 192!4!0.015810276679841896!tpc!lti!se11
police unit 192!2!0.0029895366218236174!tpc!smt!se11
police unit 192!1!0.0!tpc!cs!se11
police unit 192!4!12.375!tpc!tl!se11
police unit 192!3!0.010754165763179615!merged!merged!se11
police unit 192!4!0.018867924528301886!inv!npi!se11
police unit 192!4!0.00963855421686747!inv!ti!se11
police unit 192!5!0.06060606060606061!inv!tci!se11
police unit 192!4!0.03139013452914798!inv!allotp!se11
police unit 192!4!0.02391629297458894!inv!asmi!se11
police unit 192!5!0.028883793370993376!merged!merged!se11
police unit 192!-1!0.0!tkc!di!se11
police unit 192!-1!0.0!tkc!pmi!se11
police unit 192!-1!0.0!tkc!pmsi!se11
police unit 192!-1!0.0!tkc!dtsi!se11
sergeant claire cuff!4!0.009881422924901186!tpc!lti!se11
sergeant claire cuff!4!0.02092675635276532!tpc!smt!se11
sergeant claire cuff!4!0.013452914798206279!tpc!cs!se11
sergeant claire cuff!5!20.6!tpc!tl!se11
sergeant claire cuff!4!0.021143396849709423!merged!merged!se11
sergeant claire cuff!1!0.0!inv!npi!se11
sergeant claire cuff!3!0.006024096385542169!inv!ti!se11
sergeant claire cuff!1!0.0!inv!tci!se11
sergeant claire cuff!3!0.011210762331838564!inv!allotp!se11
sergeant claire cuff!4!0.01943198804185351!inv!asmi!se11
sergeant claire cuff!3!0.007333369351846848!merged!merged!se11
sergeant claire cuff!-1!0.0!tkc!di!se11
sergeant claire cuff!-1!0.0!tkc!pmi!se11
sergeant claire cuff!-1!0.0!tkc!pmsi!se11
sergeant claire cuff!-1!0.0!tkc!dtsi!se11
skye morales!5!0.15019762845849802!tpc!lti!se11
skye morales!5!0.061285500747384154!tpc!smt!se11
skye morales!5!0.04484304932735426!tpc!cs!se11
skye morales!1!3.708542713567839!tpc!tl!se11
skye morales!5!0.06589587234421485!merged!merged!se11
skye morales!5!0.1509433962264151!inv!npi!se11
skye morales!5!0.2397590361445783!inv!ti!se11
skye morales!4!0.05454545454545454!inv!tci!se11
skye morales!5!0.11210762331838565!inv!allotp!se11
skye morales!5!0.10612855007473841!inv!asmi!se11
skye morales!5!0.1326968120619144!merged!merged!se11
skye morales!-1!0.0!tkc!di!se11
skye morales!-1!0.0!tkc!pmi!se11
skye morales!-1!0.0!tkc!pmsi!se11
skye morales!-1!0.0!tkc!dtsi!se11
mathilda's rabbit!1!0.0!tpc!lti!se11
mathilda's rabbit!1!0.0!tpc!smt!se11
mathilda's rabbit!1!0.0!tpc!cs!se11
mathilda's rabbit!2!7.0!tpc!tl!se11
mathilda's rabbit!1!0.0034246050153004166!merged!merged!se11
mathilda's rabbit!1!0.0!inv!npi!se11
mathilda's rabbit!1!0.0012048192771084338!inv!ti!se11
mathilda's rabbit!1!0.0!inv!tci!se11
mathilda's rabbit!1!0.004484304932735426!inv!allotp!se11
mathilda's rabbit!1!0.0029895366218236174!inv!asmi!se11
mathilda's rabbit!1!0.0017357321663334954!merged!merged!se11
mathilda's rabbit!-1!0.0!tkc!di!se11
mathilda's rabbit!-1!0.0!tkc!pmi!se11
mathilda's rabbit!-1!0.0!tkc!pmsi!se11
mathilda's rabbit!-1!0.0!tkc!dtsi!se11
permanent unit 1445!3!0.007905138339920948!tpc!lti!se11
permanent unit 1445!2!0.0014947683109118087!tpc!smt!se11
permanent unit 1445!3!0.002242152466367713!tpc!cs!se11
permanent unit 1445!4!14.5!tpc!tl!se11
permanent unit 1445!3!0.01000433945385098!merged!merged!se11
permanent unit 1445!3!0.009433962264150943!inv!npi!se11
permanent unit 1445!2!0.0024096385542168677!inv!ti!se11
permanent unit 1445!3!0.012121212121212121!inv!tci!se11
permanent unit 1445!4!0.013452914798206279!inv!allotp!se11
permanent unit 1445!2!0.008968609865470852!inv!asmi!se11
permanent unit 1445!3!0.009277267520651411!merged!merged!se11
permanent unit 1445!-1!0.0!tkc!di!se11
permanent unit 1445!-1!0.0!tkc!pmi!se11
permanent unit 1445!-1!0.0!tkc!pmsi!se11
permanent unit 1445!-1!0.0!tkc!dtsi!se11
butler!5!0.037549407114624504!tpc!lti!se11
butler!4!0.029895366218236172!tpc!smt!se11
butler!3!0.008968609865470852!tpc!cs!se11
butler!5!26.0!tpc!tl!se11
butler!5!0.03182330728498443!merged!merged!se11
butler!5!0.18867924528301888!inv!npi!se11
butler!3!0.006024096385542169!inv!ti!se11
butler!5!0.06060606060606061!inv!tci!se11
butler!5!0.033632286995515695!inv!allotp!se11
butler!5!0.04633781763826607!inv!asmi!se11
butler!5!0.06705590138168067!merged!merged!se11
butler!-1!0.0!tkc!di!se11
butler!-1!0.0!tkc!pmi!se11
butler!-1!0.0!tkc!pmsi!se11
butler!-1!0.0!tkc!dtsi!se11
poice unit 4576!2!0.003952569169960474!tpc!lti!se11
poice unit 4576!3!0.005979073243647235!tpc!smt!se11
poice unit 4576!1!0.0!tpc!cs!se11
poice unit 4576!2!6.333333333333333!tpc!tl!se11
poice unit 4576!2!0.0055813627601023034!merged!merged!se11
poice unit 4576!1!0.0!inv!npi!se11
poice unit 4576!3!0.0036144578313253013!inv!ti!se11
poice unit 4576!1!0.0!inv!tci!se11
poice unit 4576!2!0.006726457399103139!inv!allotp!se11
poice unit 4576!3!0.01046337817638266!inv!asmi!se11
poice unit 4576!2!0.00416085868136222!merged!merged!se11
poice unit 4576!-1!0.0!tkc!di!se11
poice unit 4576!-1!0.0!tkc!pmi!se11
poice unit 4576!-1!0.0!tkc!pmsi!se11
poice unit 4576!-1!0.0!tkc!dtsi!se11
foyer rabbit!2!0.003952569169960474!tpc!lti!se11
foyer rabbit!4!0.01943198804185351!tpc!smt!se11
foyer rabbit!4!0.02914798206278027!tpc!cs!se11
foyer rabbit!2!7.0!tpc!tl!se11
foyer rabbit!4!0.01655773983394898!merged!merged!se11
foyer rabbit!1!0.0!inv!npi!se11
foyer rabbit!1!0.0012048192771084338!inv!ti!se11
foyer rabbit!1!0.0!inv!tci!se11
foyer rabbit!1!0.0!inv!allotp!se11
foyer rabbit!1!0.0!inv!asmi!se11
foyer rabbit!1!2.4096385542168676e-4!merged!merged!se11
foyer rabbit!-1!0.0!tkc!di!se11
foyer rabbit!-1!0.0!tkc!pmi!se11
foyer rabbit!-1!0.0!tkc!pmsi!se11
foyer rabbit!-1!0.0!tkc!dtsi!se11
permanent unit 1448!3!0.005928853754940711!tpc!lti!se11
permanent unit 1448!1!0.0!tpc!smt!se11
permanent unit 1448!1!0.0!tpc!cs!se11
permanent unit 1448!4!14.5!tpc!tl!se11
permanent unit 1448!2!0.00857603811328604!merged!merged!se11
permanent unit 1448!3!0.009433962264150943!inv!npi!se11
permanent unit 1448!2!0.0024096385542168677!inv!ti!se11
permanent unit 1448!3!0.012121212121212121!inv!tci!se11
permanent unit 1448!4!0.020179372197309416!inv!allotp!se11
permanent unit 1448!3!0.013452914798206279!inv!asmi!se11
permanent unit 1448!3!0.011519419987019126!merged!merged!se11
permanent unit 1448!-1!0.0!tkc!di!se11
permanent unit 1448!-1!0.0!tkc!pmi!se11
permanent unit 1448!-1!0.0!tkc!pmsi!se11
permanent unit 1448!-1!0.0!tkc!dtsi!se11
permanent unit 1449!2!0.003952569169960474!tpc!lti!se11
permanent unit 1449!1!0.0!tpc!smt!se11
permanent unit 1449!1!0.0!tpc!cs!se11
permanent unit 1449!3!11.5!tpc!tl!se11
permanent unit 1449!2!0.006614279103340804!merged!merged!se11
permanent unit 1449!1!0.0!inv!npi!se11
permanent unit 1449!2!0.0024096385542168677!inv!ti!se11
permanent unit 1449!3!0.01818181818181818!inv!tci!se11
permanent unit 1449!4!0.01569506726457399!inv!allotp!se11
permanent unit 1449!3!0.01046337817638266!inv!asmi!se11
permanent unit 1449!3!0.00934998043539834!merged!merged!se11
permanent unit 1449!-1!0.0!tkc!di!se11
permanent unit 1449!-1!0.0!tkc!pmi!se11
permanent unit 1449!-1!0.0!tkc!pmsi!se11
permanent unit 1449!-1!0.0!tkc!dtsi!se11
chief billingsly!5!0.029644268774703556!tpc!lti!se11
chief billingsly!5!0.09715994020926756!tpc!smt!se11
chief billingsly!5!0.13004484304932734!tpc!cs!se11
chief billingsly!5!18.75!tpc!tl!se11
chief billingsly!5!0.07338531215645072!merged!merged!se11
chief billingsly!4!0.018867924528301886!inv!npi!se11
chief billingsly!3!0.004819277108433735!inv!ti!se11
chief billingsly!4!0.03636363636363636!inv!tci!se11
chief billingsly!1!0.004484304932735426!inv!allotp!se11
chief billingsly!3!0.013452914798206279!inv!asmi!se11
chief billingsly!4!0.015597611546262737!merged!merged!se11
chief billingsly!-1!0.0!tkc!di!se11
chief billingsly!-1!0.0!tkc!pmi!se11
chief billingsly!-1!0.0!tkc!pmsi!se11
chief billingsly!-1!0.0!tkc!dtsi!se11
frew lovenkraft!5!0.116600790513834!tpc!lti!se11
frew lovenkraft!5!0.07174887892376682!tpc!smt!se11
frew lovenkraft!5!0.07399103139013453!tpc!cs!se11
frew lovenkraft!1!4.855769230769231!tpc!tl!se11
frew lovenkraft!5!0.06796075972991009!merged!merged!se11
frew lovenkraft!5!0.12264150943396226!inv!npi!se11
frew lovenkraft!5!0.12530120481927712!inv!ti!se11
frew lovenkraft!5!0.06666666666666667!inv!tci!se11
frew lovenkraft!5!0.09641255605381166!inv!allotp!se11
frew lovenkraft!5!0.08669656203288491!inv!asmi!se11
frew lovenkraft!5!0.09954369980132052!merged!merged!se11
frew lovenkraft!-1!0.0!tkc!di!se11
frew lovenkraft!-1!0.0!tkc!pmi!se11
frew lovenkraft!-1!0.0!tkc!pmsi!se11
frew lovenkraft!-1!0.0!tkc!dtsi!se11
wilkie collins!2!0.003952569169960474!tpc!lti!se11
wilkie collins!3!0.01195814648729447!tpc!smt!se11
wilkie collins!3!0.006726457399103139!tpc!cs!se11
wilkie collins!5!18.333333333333332!tpc!tl!se11
wilkie collins!4!0.01462849687559061!merged!merged!se11
wilkie collins!5!0.0660377358490566!inv!npi!se11
wilkie collins!4!0.007228915662650603!inv!ti!se11
wilkie collins!5!0.07878787878787878!inv!tci!se11
wilkie collins!5!0.042600896860986545!inv!allotp!se11
wilkie collins!4!0.03587443946188341!inv!asmi!se11
wilkie collins!5!0.04610597332449119!merged!merged!se11
wilkie collins!-1!0.0!tkc!di!se11
wilkie collins!-1!0.0!tkc!pmi!se11
wilkie collins!-1!0.0!tkc!pmsi!se11
wilkie collins!-1!0.0!tkc!dtsi!se11
chief's bookcase!3!0.005928853754940711!tpc!lti!se11
chief's bookcase!3!0.01195814648729447!tpc!smt!se11
chief's bookcase!4!0.017937219730941704!tpc!cs!se11
chief's bookcase!1!6.0!tpc!tl!se11
chief's bookcase!3!0.011891430720694578!merged!merged!se11
chief's bookcase!1!0.0!inv!npi!se11
chief's bookcase!1!0.0012048192771084338!inv!ti!se11
chief's bookcase!1!0.0!inv!tci!se11
chief's bookcase!1!0.0!inv!allotp!se11
chief's bookcase!1!0.0!inv!asmi!se11
chief's bookcase!1!2.4096385542168676e-4!merged!merged!se11
chief's bookcase!-1!0.0!tkc!di!se11
chief's bookcase!-1!0.0!tkc!pmi!se11
chief's bookcase!-1!0.0!tkc!pmsi!se11
chief's bookcase!-1!0.0!tkc!dtsi!se11
colonel hernecastle!2!0.001976284584980237!tpc!lti!se11
colonel hernecastle!1!0.0!tpc!smt!se11
colonel hernecastle!1!0.0!tpc!cs!se11
colonel hernecastle!5!17.5!tpc!tl!se11
colonel hernecastle!2!0.009055583684496101!merged!merged!se11
colonel hernecastle!1!0.0!inv!npi!se11
colonel hernecastle!2!0.0024096385542168677!inv!ti!se11
colonel hernecastle!1!0.0!inv!tci!se11
colonel hernecastle!3!0.008968609865470852!inv!allotp!se11
colonel hernecastle!2!0.005979073243647235!inv!asmi!se11
colonel hernecastle!2!0.003471464332666991!merged!merged!se11
colonel hernecastle!-1!0.0!tkc!di!se11
colonel hernecastle!-1!0.0!tkc!pmi!se11
colonel hernecastle!-1!0.0!tkc!pmsi!se11
colonel hernecastle!-1!0.0!tkc!dtsi!se11
permanent unit 1446!5!0.025691699604743084!tpc!lti!se11
permanent unit 1446!4!0.026905829596412557!tpc!smt!se11
permanent unit 1446!4!0.020179372197309416!tpc!cs!se11
permanent unit 1446!4!14.428571428571429!tpc!tl!se11
permanent unit 1446!4!0.02525310507503141!merged!merged!se11
permanent unit 1446!1!0.0!inv!npi!se11
permanent unit 1446!4!0.008433734939759036!inv!ti!se11
permanent unit 1446!4!0.04242424242424243!inv!tci!se11
permanent unit 1446!5!0.03587443946188341!inv!allotp!se11
permanent unit 1446!5!0.03736920777279522!inv!asmi!se11
permanent unit 1446!4!0.02482032491973602!merged!merged!se11
permanent unit 1446!-1!0.0!tkc!di!se11
permanent unit 1446!-1!0.0!tkc!pmi!se11
permanent unit 1446!-1!0.0!tkc!pmsi!se11
permanent unit 1446!-1!0.0!tkc!dtsi!se11
clock rabbit!1!0.0!tpc!lti!se11
clock rabbit!1!0.0!tpc!smt!se11
clock rabbit!1!0.0!tpc!cs!se11
clock rabbit!2!7.0!tpc!tl!se11
clock rabbit!1!0.0034246050153004166!merged!merged!se11
clock rabbit!3!0.009433962264150943!inv!npi!se11
clock rabbit!1!0.0012048192771084338!inv!ti!se11
clock rabbit!1!0.0!inv!tci!se11
clock rabbit!2!0.006726457399103139!inv!allotp!se11
clock rabbit!2!0.004484304932735426!inv!asmi!se11
clock rabbit!2!0.004369908774619588!merged!merged!se11
clock rabbit!-1!0.0!tkc!di!se11
clock rabbit!-1!0.0!tkc!pmi!se11
clock rabbit!-1!0.0!tkc!pmsi!se11
clock rabbit!-1!0.0!tkc!dtsi!se11
unit nyn!5!0.116600790513834!tpc!lti!se11
unit nyn!5!0.13004484304932734!tpc!smt!se11
unit nyn!5!0.14349775784753363!tpc!cs!se11
unit nyn!3!11.756756756756756!tpc!tl!se11
unit nyn!5!0.10328759758879606!merged!merged!se11
unit nyn!4!0.02830188679245283!inv!npi!se11
unit nyn!5!0.04457831325301205!inv!ti!se11
unit nyn!5!0.07272727272727272!inv!tci!se11
unit nyn!5!0.09192825112107623!inv!allotp!se11
unit nyn!5!0.09566517189835576!inv!asmi!se11
unit nyn!5!0.06664017915843393!merged!merged!se11
unit nyn!-1!0.0!tkc!di!se11
unit nyn!-1!0.0!tkc!pmi!se11
unit nyn!-1!0.0!tkc!pmsi!se11
unit nyn!-1!0.0!tkc!dtsi!se11
dining rabbit!1!0.0!tpc!lti!se11
dining rabbit!1!0.0!tpc!smt!se11
dining rabbit!1!0.0!tpc!cs!se11
dining rabbit!2!7.0!tpc!tl!se11
dining rabbit!1!0.0034246050153004166!merged!merged!se11
dining rabbit!1!0.0!inv!npi!se11
dining rabbit!1!0.0012048192771084338!inv!ti!se11
dining rabbit!1!0.0!inv!tci!se11
dining rabbit!1!0.004484304932735426!inv!allotp!se11
dining rabbit!1!0.0029895366218236174!inv!asmi!se11
dining rabbit!1!0.0017357321663334954!merged!merged!se11
dining rabbit!-1!0.0!tkc!di!se11
dining rabbit!-1!0.0!tkc!pmi!se11
dining rabbit!-1!0.0!tkc!pmsi!se11
dining rabbit!-1!0.0!tkc!dtsi!se11
detective training badge!3!0.007905138339920948!tpc!lti!se11
detective training badge!4!0.016442451420029897!tpc!smt!se11
detective training badge!4!0.013452914798206279!tpc!cs!se11
detective training badge!1!6.0!tpc!tl!se11
detective training badge!3!0.012385501866939638!merged!merged!se11
detective training badge!1!0.0!inv!npi!se11
detective training badge!3!0.0036144578313253013!inv!ti!se11
detective training badge!1!0.0!inv!tci!se11
detective training badge!1!0.0!inv!allotp!se11
detective training badge!2!0.007473841554559043!inv!asmi!se11
detective training badge!1!0.0022176598771768688!merged!merged!se11
detective training badge!-1!0.0!tkc!di!se11
detective training badge!-1!0.0!tkc!pmi!se11
detective training badge!-1!0.0!tkc!pmsi!se11
detective training badge!-1!0.0!tkc!dtsi!se11
the moonstone diamond!2!0.001976284584980237!tpc!lti!se11
the moonstone diamond!1!0.0!tpc!smt!se11
the moonstone diamond!1!0.0!tpc!cs!se11
the moonstone diamond!3!9.25!tpc!tl!se11
the moonstone diamond!2!0.00501944205932061!merged!merged!se11
the moonstone diamond!1!0.0!inv!npi!se11
the moonstone diamond!3!0.004819277108433735!inv!ti!se11
the moonstone diamond!3!0.006060606060606061!inv!tci!se11
the moonstone diamond!3!0.008968609865470852!inv!allotp!se11
the moonstone diamond!2!0.005979073243647235!inv!asmi!se11
the moonstone diamond!2!0.005165513255631577!merged!merged!se11
the moonstone diamond!-1!0.0!tkc!di!se11
the moonstone diamond!-1!0.0!tkc!pmi!se11
the moonstone diamond!-1!0.0!tkc!pmsi!se11
the moonstone diamond!-1!0.0!tkc!dtsi!se11
belladonna kamala!5!0.1541501976284585!tpc!lti!se11
belladonna kamala!5!0.14648729446935724!tpc!smt!se11
belladonna kamala!5!0.1547085201793722!tpc!cs!se11
belladonna kamala!4!12.166666666666666!tpc!tl!se11
belladonna kamala!5!0.11978879273874771!merged!merged!se11
belladonna kamala!3!0.009433962264150943!inv!npi!se11
belladonna kamala!5!0.05060240963855422!inv!ti!se11
belladonna kamala!3!0.012121212121212121!inv!tci!se11
belladonna kamala!1!0.004484304932735426!inv!allotp!se11
belladonna kamala!5!0.04633781763826607!inv!asmi!se11
belladonna kamala!4!0.024595941318983756!merged!merged!se11
belladonna kamala!-1!0.0!tkc!di!se11
belladonna kamala!-1!0.0!tkc!pmi!se11
belladonna kamala!-1!0.0!tkc!pmsi!se11
belladonna kamala!-1!0.0!tkc!dtsi!se11
madame drusilla!4!0.011857707509881422!tpc!lti!se11
madame drusilla!4!0.02092675635276532!tpc!smt!se11
madame drusilla!3!0.008968609865470852!tpc!cs!se11
madame drusilla!4!13.714285714285714!tpc!tl!se11
madame drusilla!4!0.01714769866608736!merged!merged!se11
madame drusilla!4!0.02830188679245283!inv!npi!se11
madame drusilla!4!0.008433734939759036!inv!ti!se11
madame drusilla!1!0.0!inv!tci!se11
madame drusilla!3!0.008968609865470852!inv!allotp!se11
madame drusilla!4!0.02092675635276532!inv!asmi!se11
madame drusilla!3!0.013326197590089609!merged!merged!se11
madame drusilla!-1!0.0!tkc!di!se11
madame drusilla!-1!0.0!tkc!pmi!se11
madame drusilla!-1!0.0!tkc!pmsi!se11
madame drusilla!-1!0.0!tkc!dtsi!se11
franklin steinford!1!0.0!tpc!lti!se11
franklin steinford!1!0.0!tpc!smt!se11
franklin steinford!1!0.0!tpc!cs!se11
franklin steinford!5!18.0!tpc!tl!se11
franklin steinford!2!0.00880612718220107!merged!merged!se11
franklin steinford!5!0.03773584905660377!inv!npi!se11
franklin steinford!2!0.0024096385542168677!inv!ti!se11
franklin steinford!4!0.024242424242424242!inv!tci!se11
franklin steinford!3!0.011210762331838564!inv!allotp!se11
franklin steinford!2!0.007473841554559043!inv!asmi!se11
franklin steinford!4!0.0166145031479285!merged!merged!se11
franklin steinford!-1!0.0!tkc!di!se11
franklin steinford!-1!0.0!tkc!pmi!se11
franklin steinford!-1!0.0!tkc!pmsi!se11
franklin steinford!-1!0.0!tkc!dtsi!se11
lady blayfield!3!0.005928853754940711!tpc!lti!se11
lady blayfield!3!0.004484304932735426!tpc!smt!se11
lady blayfield!1!0.0!tpc!cs!se11
lady blayfield!5!17.333333333333332!tpc!tl!se11
lady blayfield!3!0.011083263995520065!merged!merged!se11
lady blayfield!4!0.018867924528301886!inv!npi!se11
lady blayfield!3!0.0036144578313253013!inv!ti!se11
lady blayfield!4!0.024242424242424242!inv!tci!se11
lady blayfield!3!0.011210762331838564!inv!allotp!se11
lady blayfield!3!0.01195814648729447!inv!asmi!se11
lady blayfield!4!0.013978743084236894!merged!merged!se11
lady blayfield!-1!0.0!tkc!di!se11
lady blayfield!-1!0.0!tkc!pmi!se11
lady blayfield!-1!0.0!tkc!pmsi!se11
lady blayfield!-1!0.0!tkc!dtsi!se11
hungry kitteh!3!0.005928853754940711!tpc!lti!se11
hungry kitteh!1!0.0!tpc!smt!se11
hungry kitteh!1!0.0!tpc!cs!se11
hungry kitteh!1!4.0!tpc!tl!se11
hungry kitteh!1!0.0034391305903354154!merged!merged!se11
hungry kitteh!4!0.018867924528301886!inv!npi!se11
hungry kitteh!3!0.004819277108433735!inv!ti!se11
hungry kitteh!1!0.0!inv!tci!se11
hungry kitteh!1!0.0!inv!allotp!se11
hungry kitteh!1!0.0!inv!asmi!se11
hungry kitteh!2!0.004737440327347124!merged!merged!se11
hungry kitteh!-1!0.0!tkc!di!se11
hungry kitteh!-1!0.0!tkc!pmi!se11
hungry kitteh!-1!0.0!tkc!pmsi!se11
hungry kitteh!-1!0.0!tkc!dtsi!se11
spectre of a young woman!1!0.0!tpc!lti!se11
spectre of a young woman!1!0.0!tpc!smt!se11
spectre of a young woman!1!0.0!tpc!cs!se11
spectre of a young woman!3!9.0!tpc!tl!se11
spectre of a young woman!2!0.004403063591100535!merged!merged!se11
spectre of a young woman!1!0.0!inv!npi!se11
spectre of a young woman!1!0.0012048192771084338!inv!ti!se11
spectre of a young woman!1!0.0!inv!tci!se11
spectre of a young woman!1!0.0!inv!allotp!se11
spectre of a young woman!1!0.0!inv!asmi!se11
spectre of a young woman!1!2.4096385542168676e-4!merged!merged!se11
spectre of a young woman!-1!0.0!tkc!di!se11
spectre of a young woman!-1!0.0!tkc!pmi!se11
spectre of a young woman!-1!0.0!tkc!pmsi!se11
spectre of a young woman!-1!0.0!tkc!dtsi!se11
bank rabbit!1!0.0!tpc!lti!se11
bank rabbit!1!0.0!tpc!smt!se11
bank rabbit!1!0.0!tpc!cs!se11
bank rabbit!2!7.0!tpc!tl!se11
bank rabbit!1!0.0034246050153004166!merged!merged!se11
bank rabbit!3!0.009433962264150943!inv!npi!se11
bank rabbit!1!0.0012048192771084338!inv!ti!se11
bank rabbit!3!0.006060606060606061!inv!tci!se11
bank rabbit!2!0.006726457399103139!inv!allotp!se11
bank rabbit!2!0.004484304932735426!inv!asmi!se11
bank rabbit!2!0.005582029986740801!merged!merged!se11
bank rabbit!-1!0.0!tkc!di!se11
bank rabbit!-1!0.0!tkc!pmi!se11
bank rabbit!-1!0.0!tkc!pmsi!se11
bank rabbit!-1!0.0!tkc!dtsi!se11
mathilda morlock!4!0.01383399209486166!tpc!lti!se11
mathilda morlock!4!0.017937219730941704!tpc!smt!se11
mathilda morlock!4!0.020179372197309416!tpc!cs!se11
mathilda morlock!4!15.0!tpc!tl!se11
mathilda morlock!4!0.02032608532427909!merged!merged!se11
mathilda morlock!4!0.018867924528301886!inv!npi!se11
mathilda morlock!4!0.008433734939759036!inv!ti!se11
mathilda morlock!3!0.012121212121212121!inv!tci!se11
mathilda morlock!3!0.008968609865470852!inv!allotp!se11
mathilda morlock!3!0.01046337817638266!inv!asmi!se11
mathilda morlock!3!0.011770971926225312!merged!merged!se11
mathilda morlock!-1!0.0!tkc!di!se11
mathilda morlock!-1!0.0!tkc!pmi!se11
mathilda morlock!-1!0.0!tkc!pmsi!se11
mathilda morlock!-1!0.0!tkc!dtsi!se11
morse printer!4!0.011857707509881422!tpc!lti!se11
morse printer!3!0.005979073243647235!tpc!smt!se11
morse printer!1!0.0!tpc!cs!se11
morse printer!5!22.0!tpc!tl!se11
morse printer!4!0.015222239522183472!merged!merged!se11
morse printer!1!0.0!inv!npi!se11
morse printer!3!0.006024096385542169!inv!ti!se11
morse printer!5!0.06060606060606061!inv!tci!se11
morse printer!5!0.06726457399103139!inv!allotp!se11
morse printer!5!0.05082212257100149!inv!asmi!se11
morse printer!5!0.03694337071072713!merged!merged!se11
morse printer!-1!0.0!tkc!di!se11
morse printer!-1!0.0!tkc!pmi!se11
morse printer!-1!0.0!tkc!pmsi!se11
morse printer!-1!0.0!tkc!dtsi!se11
manor rabbit!2!0.001976284584980237!tpc!lti!se11
manor rabbit!5!0.03736920777279522!tpc!smt!se11
manor rabbit!5!0.03811659192825112!tpc!cs!se11
manor rabbit!1!1.4090909090909092!tpc!tl!se11
manor rabbit!4!0.02005488961354764!merged!merged!se11
manor rabbit!1!0.0!inv!npi!se11
manor rabbit!5!0.02650602409638554!inv!ti!se11
manor rabbit!4!0.05454545454545454!inv!tci!se11
manor rabbit!1!0.0!inv!allotp!se11
manor rabbit!3!0.01195814648729447!inv!asmi!se11
manor rabbit!4!0.018601925025826912!merged!merged!se11
manor rabbit!-1!0.0!tkc!di!se11
manor rabbit!-1!0.0!tkc!pmi!se11
manor rabbit!-1!0.0!tkc!pmsi!se11
manor rabbit!-1!0.0!tkc!dtsi!se11