colonel burton hernecastle!2!0.0020855057351407717!tpc!lti!se12
colonel burton hernecastle!3!0.0030193236714975845!tpc!smt!se12
colonel burton hernecastle!1!0.0!tpc!cs!se12
colonel burton hernecastle!3!9.714285714285714!tpc!tl!se12
colonel burton hernecastle!2!0.005830556704251079!merged!merged!se12
colonel burton hernecastle!4!0.02531645569620253!inv!npi!se12
colonel burton hernecastle!4!0.004593175853018373!inv!ti!se12
colonel burton hernecastle!4!0.022388059701492536!inv!tci!se12
colonel burton hernecastle!4!0.010526315789473684!inv!allotp!se12
colonel burton hernecastle!4!0.010290556900726392!inv!asmi!se12
colonel burton hernecastle!4!0.014622912788182705!merged!merged!se12
colonel burton hernecastle!-1!0.0!tkc!di!se12
colonel burton hernecastle!4!0.0!tkc!pmi!se12
colonel burton hernecastle!-1!0.0!tkc!pmsi!se12
colonel burton hernecastle!-1!0.0!tkc!dtsi!se12
serving maid!2!0.0010427528675703858!tpc!lti!se12
serving maid!2!0.0024154589371980675!tpc!smt!se12
serving maid!1!0.0!tpc!cs!se12
serving maid!5!18.8!tpc!tl!se12
serving maid!3!0.009678558462972116!merged!merged!se12
serving maid!1!0.0!inv!npi!se12
serving maid!3!0.0032808398950131233!inv!ti!se12
serving maid!1!0.0!inv!tci!se12
serving maid!2!0.0043859649122807015!inv!allotp!se12
serving maid!3!0.005447941888619854!inv!asmi!se12
serving maid!2!0.002622949339182736!merged!merged!se12
serving maid!-1!0.0!tkc!di!se12
serving maid!4!0.0!tkc!pmi!se12
serving maid!-1!0.0!tkc!pmsi!se12
serving maid!-1!0.0!tkc!dtsi!se12
blayfield manor greeter!3!0.0031282586027111575!tpc!lti!se12
blayfield manor greeter!4!0.00966183574879227!tpc!smt!se12
blayfield manor greeter!4!0.013123359580052493!tpc!cs!se12
blayfield manor greeter!3!10.0!tpc!tl!se12
blayfield manor greeter!4!0.011166664287027278!merged!merged!se12
blayfield manor greeter!3!0.008438818565400843!inv!npi!se12
blayfield manor greeter!2!0.0026246719160104987!inv!ti!se12
blayfield manor greeter!3!0.007462686567164179!inv!tci!se12
blayfield manor greeter!3!0.0061403508771929825!inv!allotp!se12
blayfield manor greeter!3!0.004842615012106538!inv!asmi!se12
blayfield manor greeter!3!0.005901828587575007!merged!merged!se12
blayfield manor greeter!-1!0.0!tkc!di!se12
blayfield manor greeter!4!0.0!tkc!pmi!se12
blayfield manor greeter!-1!0.0!tkc!pmsi!se12
blayfield manor greeter!-1!0.0!tkc!dtsi!se12
object!2!0.0010427528675703858!tpc!lti!se12
object!1!0.0!tpc!smt!se12
object!1!0.0!tpc!cs!se12
object!1!2.6666666666666665!tpc!tl!se12
object!1!0.0015109017646628095!merged!merged!se12
object!1!0.0!inv!npi!se12
object!2!0.001968503937007874!inv!ti!se12
object!1!0.0!inv!tci!se12
object!2!0.002631578947368421!inv!allotp!se12
object!1!0.0018159806295399517!inv!asmi!se12
object!2!0.0012832127027832493!merged!merged!se12
object!-1!0.0!tkc!di!se12
object!4!0.0!tkc!pmi!se12
object!-1!0.0!tkc!pmsi!se12
object!-1!0.0!tkc!dtsi!se12
town rabbit!2!0.0010427528675703858!tpc!lti!se12
town rabbit!2!0.0024154589371980675!tpc!smt!se12
town rabbit!3!0.0017497812773403325!tpc!cs!se12
town rabbit!1!2.1363636363636362!tpc!tl!se12
town rabbit!1!0.0023035898059567423!merged!merged!se12
town rabbit!1!0.0!inv!npi!se12
town rabbit!5!0.014435695538057743!inv!ti!se12
town rabbit!5!0.033582089552238806!inv!tci!se12
town rabbit!3!0.007894736842105263!inv!allotp!se12
town rabbit!3!0.006658595641646489!inv!asmi!se12
town rabbit!4!0.012514223514809662!merged!merged!se12
town rabbit!-1!0.0!tkc!di!se12
town rabbit!4!0.0!tkc!pmi!se12
town rabbit!-1!0.0!tkc!pmsi!se12
town rabbit!-1!0.0!tkc!dtsi!se12
incinerator rabbit!1!0.0!tpc!lti!se12
incinerator rabbit!1!0.0!tpc!smt!se12
incinerator rabbit!1!0.0!tpc!cs!se12
incinerator rabbit!3!8.0!tpc!tl!se12
incinerator rabbit!2!0.003750640643310639!merged!merged!se12
incinerator rabbit!3!0.004219409282700422!inv!npi!se12
incinerator rabbit!1!6.561679790026247e-4!inv!ti!se12
incinerator rabbit!1!0.0!inv!tci!se12
incinerator rabbit!1!8.771929824561404e-4!inv!allotp!se12
incinerator rabbit!1!6.053268765133172e-4!inv!asmi!se12
incinerator rabbit!1!0.0012716194241345008!merged!merged!se12
incinerator rabbit!-1!0.0!tkc!di!se12
incinerator rabbit!4!0.0!tkc!pmi!se12
incinerator rabbit!-1!0.0!tkc!pmsi!se12
incinerator rabbit!-1!0.0!tkc!dtsi!se12
lord blayfield!2!0.0010427528675703858!tpc!lti!se12
lord blayfield!2!0.0024154589371980675!tpc!smt!se12
lord blayfield!1!0.0!tpc!cs!se12
lord blayfield!4!13.8!tpc!tl!se12
lord blayfield!2!0.0073344080609029656!merged!merged!se12
lord blayfield!4!0.02109704641350211!inv!npi!se12
lord blayfield!3!0.0032808398950131233!inv!ti!se12
lord blayfield!4!0.018656716417910446!inv!tci!se12
lord blayfield!2!0.0043859649122807015!inv!allotp!se12
lord blayfield!3!0.005447941888619854!inv!asmi!se12
lord blayfield!4!0.010573701905465246!merged!merged!se12
lord blayfield!-1!0.0!tkc!di!se12
lord blayfield!4!0.0!tkc!pmi!se12
lord blayfield!-1!0.0!tkc!pmsi!se12
lord blayfield!-1!0.0!tkc!dtsi!se12
greenhouse rabbit!1!0.0!tpc!lti!se12
greenhouse rabbit!1!0.0!tpc!smt!se12
greenhouse rabbit!1!0.0!tpc!cs!se12
greenhouse rabbit!2!7.0!tpc!tl!se12
greenhouse rabbit!1!0.003281810562896809!merged!merged!se12
greenhouse rabbit!1!0.0!inv!npi!se12
greenhouse rabbit!1!6.561679790026247e-4!inv!ti!se12
greenhouse rabbit!1!0.0!inv!tci!se12
greenhouse rabbit!1!0.0017543859649122807!inv!allotp!se12
greenhouse rabbit!1!0.0012106537530266344!inv!asmi!se12
greenhouse rabbit!1!7.242415393883079e-4!merged!merged!se12
greenhouse rabbit!-1!0.0!tkc!di!se12
greenhouse rabbit!4!0.0!tkc!pmi!se12
greenhouse rabbit!-1!0.0!tkc!pmsi!se12
greenhouse rabbit!-1!0.0!tkc!dtsi!se12
drusilla's  rabbit!1!0.0!tpc!lti!se12
drusilla's  rabbit!1!0.0!tpc!smt!se12
drusilla's  rabbit!1!0.0!tpc!cs!se12
drusilla's  rabbit!2!7.0!tpc!tl!se12
drusilla's  rabbit!1!0.003281810562896809!merged!merged!se12
drusilla's  rabbit!3!0.008438818565400843!inv!npi!se12
drusilla's  rabbit!1!0.0013123359580052493!inv!ti!se12
drusilla's  rabbit!1!0.0!inv!tci!se12
drusilla's  rabbit!3!0.005263157894736842!inv!allotp!se12
drusilla's  rabbit!2!0.0036319612590799033!inv!asmi!se12
drusilla's  rabbit!2!0.0037292547354445676!merged!merged!se12
drusilla's  rabbit!-1!0.0!tkc!di!se12
drusilla's  rabbit!4!0.0!tkc!pmi!se12
drusilla's  rabbit!-1!0.0!tkc!pmsi!se12
drusilla's  rabbit!-1!0.0!tkc!dtsi!se12
ice brodie!5!0.22523461939520334!tpc!lti!se12
ice brodie!5!0.15096618357487923!tpc!smt!se12
ice brodie!5!0.12860892388451445!tpc!cs!se12
ice brodie!3!7.652037617554859!tpc!tl!se12
ice brodie!5!0.12978993712521714!merged!merged!se12
ice brodie!5!0.16455696202531644!inv!npi!se12
ice brodie!5!0.20931758530183728!inv!ti!se12
ice brodie!5!0.14925373134328357!inv!tci!se12
ice brodie!5!0.1692982456140351!inv!allotp!se12
ice brodie!5!0.1791767554479419!inv!asmi!se12
ice brodie!5!0.17432065594648286!merged!merged!se12
ice brodie!-1!0.0!tkc!di!se12
ice brodie!5!0.25!tkc!pmi!se12
ice brodie!-1!0.0!tkc!pmsi!se12
ice brodie!-1!0.0!tkc!dtsi!se12
liam bean!5!0.029197080291970802!tpc!lti!se12
liam bean!4!0.009057971014492754!tpc!smt!se12
liam bean!4!0.008748906386701663!tpc!cs!se12
liam bean!1!5.761904761904762!tpc!tl!se12
liam bean!4!0.014452343696151943!merged!merged!se12
liam bean!4!0.016877637130801686!inv!npi!se12
liam bean!5!0.027559055118110236!inv!ti!se12
liam bean!3!0.0037313432835820895!inv!tci!se12
liam bean!4!0.017543859649122806!inv!allotp!se12
liam bean!4!0.01513317191283293!inv!asmi!se12
liam bean!5!0.01616901341888995!merged!merged!se12
liam bean!-1!0.0!tkc!di!se12
liam bean!4!0.0!tkc!pmi!se12
liam bean!-1!0.0!tkc!pmsi!se12
liam bean!-1!0.0!tkc!dtsi!se12
kitchen rabbit!1!0.0!tpc!lti!se12
kitchen rabbit!1!0.0!tpc!smt!se12
kitchen rabbit!1!0.0!tpc!cs!se12
kitchen rabbit!2!7.0!tpc!tl!se12
kitchen rabbit!1!0.003281810562896809!merged!merged!se12
kitchen rabbit!1!0.0!inv!npi!se12
kitchen rabbit!1!6.561679790026247e-4!inv!ti!se12
kitchen rabbit!1!0.0!inv!tci!se12
kitchen rabbit!1!0.0017543859649122807!inv!allotp!se12
kitchen rabbit!1!0.0012106537530266344!inv!asmi!se12
kitchen rabbit!1!7.242415393883079e-4!merged!merged!se12
kitchen rabbit!-1!0.0!tkc!di!se12
kitchen rabbit!4!0.0!tkc!pmi!se12
kitchen rabbit!-1!0.0!tkc!pmsi!se12
kitchen rabbit!-1!0.0!tkc!dtsi!se12
jamaris pawpaw!5!0.1386861313868613!tpc!lti!se12
jamaris pawpaw!5!0.13949275362318841!tpc!smt!se12
jamaris pawpaw!5!0.13648293963254593!tpc!cs!se12
jamaris pawpaw!1!5.411371237458194!tpc!tl!se12
jamaris pawpaw!5!0.10620246977305553!merged!merged!se12
jamaris pawpaw!5!0.16877637130801687!inv!npi!se12
jamaris pawpaw!5!0.19619422572178477!inv!ti!se12
jamaris pawpaw!5!0.1865671641791045!inv!tci!se12
jamaris pawpaw!5!0.14736842105263157!inv!allotp!se12
jamaris pawpaw!5!0.14709443099273609!inv!asmi!se12
jamaris pawpaw!5!0.16920012265085477!merged!merged!se12
jamaris pawpaw!-1!0.0!tkc!di!se12
jamaris pawpaw!4!0.0!tkc!pmi!se12
jamaris pawpaw!-1!0.0!tkc!pmsi!se12
jamaris pawpaw!-1!0.0!tkc!dtsi!se12
black fromund!5!0.049009384775808136!tpc!lti!se12
black fromund!5!0.041666666666666664!tpc!smt!se12
black fromund!5!0.049868766404199474!tpc!cs!se12
black fromund!1!3.4343434343434343!tpc!tl!se12
black fromund!5!0.03674632797016051!merged!merged!se12
black fromund!5!0.05063291139240506!inv!npi!se12
black fromund!5!0.12992125984251968!inv!ti!se12
black fromund!4!0.022388059701492536!inv!tci!se12
black fromund!5!0.05263157894736842!inv!allotp!se12
black fromund!5!0.043583535108958835!inv!asmi!se12
black fromund!5!0.05983146899854891!merged!merged!se12
black fromund!-1!0.0!tkc!di!se12
black fromund!5!0.25!tkc!pmi!se12
black fromund!-1!0.0!tkc!pmsi!se12
black fromund!-1!0.0!tkc!dtsi!se12
strange metal kitten!4!0.005213764337851929!tpc!lti!se12
strange metal kitten!2!0.0024154589371980675!tpc!smt!se12
strange metal kitten!3!0.0017497812773403325!tpc!cs!se12
strange metal kitten!5!15.666666666666666!tpc!tl!se12
strange metal kitten!3!0.009689755731247583!merged!merged!se12
strange metal kitten!1!0.0!inv!npi!se12
strange metal kitten!4!0.007874015748031496!inv!ti!se12
strange metal kitten!1!0.0!inv!tci!se12
strange metal kitten!3!0.008771929824561403!inv!allotp!se12
strange metal kitten!3!0.007263922518159807!inv!asmi!se12
strange metal kitten!3!0.004781973618150541!merged!merged!se12
strange metal kitten!-1!0.0!tkc!di!se12
strange metal kitten!4!0.0!tkc!pmi!se12
strange metal kitten!-1!0.0!tkc!pmsi!se12
strange metal kitten!-1!0.0!tkc!dtsi!se12
factory  rabbit!1!0.0!tpc!lti!se12
factory  rabbit!1!0.0!tpc!smt!se12
factory  rabbit!1!0.0!tpc!cs!se12
factory  rabbit!1!4.4!tpc!tl!se12
factory  rabbit!1!0.0020628523538208515!merged!merged!se12
factory  rabbit!1!0.0!inv!npi!se12
factory  rabbit!3!0.0032808398950131233!inv!ti!se12
factory  rabbit!4!0.018656716417910446!inv!tci!se12
factory  rabbit!3!0.0061403508771929825!inv!allotp!se12
factory  rabbit!2!0.00423728813559322!inv!asmi!se12
factory  rabbit!3!0.006463039065141954!merged!merged!se12
factory  rabbit!-1!0.0!tkc!di!se12
factory  rabbit!4!0.0!tkc!pmi!se12
factory  rabbit!-1!0.0!tkc!pmsi!se12
factory  rabbit!-1!0.0!tkc!dtsi!se12
jeter factory greeter!3!0.004171011470281543!tpc!lti!se12
jeter factory greeter!3!0.005434782608695652!tpc!smt!se12
jeter factory greeter!3!0.004374453193350831!tpc!cs!se12
jeter factory greeter!1!4.0!tpc!tl!se12
jeter factory greeter!2!0.005370382139737326!merged!merged!se12
jeter factory greeter!1!0.0!inv!npi!se12
jeter factory greeter!3!0.003937007874015748!inv!ti!se12
jeter factory greeter!1!0.0!inv!tci!se12
jeter factory greeter!2!0.0035087719298245615!inv!allotp!se12
jeter factory greeter!3!0.004842615012106538!inv!asmi!se12
jeter factory greeter!2!0.0024576789631893694!merged!merged!se12
jeter factory greeter!-1!0.0!tkc!di!se12
jeter factory greeter!4!0.0!tkc!pmi!se12
jeter factory greeter!-1!0.0!tkc!pmsi!se12
jeter factory greeter!-1!0.0!tkc!dtsi!se12
bank greeter unit!4!0.0072992700729927005!tpc!lti!se12
bank greeter unit!5!0.016908212560386472!tpc!smt!se12
bank greeter unit!4!0.007874015748031496!tpc!cs!se12
bank greeter unit!3!9.1!tpc!tl!se12
bank greeter unit!4!0.012286728327118518!merged!merged!se12
bank greeter unit!1!0.0!inv!npi!se12
bank greeter unit!4!0.006561679790026247!inv!ti!se12
bank greeter unit!1!0.0!inv!tci!se12
bank greeter unit!4!0.015789473684210527!inv!allotp!se12
bank greeter unit!5!0.022397094430992737!inv!asmi!se12
bank greeter unit!3!0.008949649581045901!merged!merged!se12
bank greeter unit!-1!0.0!tkc!di!se12
bank greeter unit!4!0.0!tkc!pmi!se12
bank greeter unit!-1!0.0!tkc!pmsi!se12
bank greeter unit!-1!0.0!tkc!dtsi!se12
vault door!3!0.004171011470281543!tpc!lti!se12
vault door!4!0.010265700483091788!tpc!smt!se12
vault door!4!0.007874015748031496!tpc!cs!se12
vault door!4!12.0!tpc!tl!se12
vault door!4!0.011203642890317164!merged!merged!se12
vault door!1!0.0!inv!npi!se12
vault door!2!0.001968503937007874!inv!ti!se12
vault door!1!0.0!inv!tci!se12
vault door!3!0.005263157894736842!inv!allotp!se12
vault door!3!0.00847457627118644!inv!asmi!se12
vault door!2!0.0031412476205862315!merged!merged!se12
vault door!-1!0.0!tkc!di!se12
vault door!4!0.0!tkc!pmi!se12
vault door!-1!0.0!tkc!pmsi!se12
vault door!-1!0.0!tkc!dtsi!se12
street rabbit!2!0.0010427528675703858!tpc!lti!se12
street rabbit!3!0.007246376811594203!tpc!smt!se12
street rabbit!4!0.010498687664041995!tpc!cs!se12
street rabbit!2!7.0!tpc!tl!se12
street rabbit!3!0.007978764898698455!merged!merged!se12
street rabbit!3!0.004219409282700422!inv!npi!se12
street rabbit!1!6.561679790026247e-4!inv!ti!se12
street rabbit!1!0.0!inv!tci!se12
street rabbit!1!0.0017543859649122807!inv!allotp!se12
street rabbit!1!0.0012106537530266344!inv!asmi!se12
street rabbit!2!0.0015681233959283923!merged!merged!se12
street rabbit!-1!0.0!tkc!di!se12
street rabbit!4!0.0!tkc!pmi!se12
street rabbit!-1!0.0!tkc!pmsi!se12
street rabbit!-1!0.0!tkc!dtsi!se12
police unit 192!4!0.0072992700729927005!tpc!lti!se12
police unit 192!2!0.0012077294685990338!tpc!smt!se12
police unit 192!2!8.748906386701663e-4!tpc!cs!se12
police unit 192!4!12.142857142857142!tpc!tl!se12
police unit 192!3!0.008038409235804837!merged!merged!se12
police unit 192!3!0.008438818565400843!inv!npi!se12
police unit 192!4!0.004593175853018373!inv!ti!se12
police unit 192!3!0.0037313432835820895!inv!tci!se12
police unit 192!4!0.011403508771929825!inv!allotp!se12
police unit 192!3!0.00847457627118644!inv!asmi!se12
police unit 192!3!0.007328284549023514!merged!merged!se12
police unit 192!-1!0.0!tkc!di!se12
police unit 192!4!0.0!tkc!pmi!se12
police unit 192!-1!0.0!tkc!pmsi!se12
police unit 192!-1!0.0!tkc!dtsi!se12
uniform shopkeeper!2!0.0020855057351407717!tpc!lti!se12
uniform shopkeeper!3!0.0036231884057971015!tpc!smt!se12
uniform shopkeeper!3!0.005249343832020997!tpc!cs!se12
uniform shopkeeper!4!14.5!tpc!tl!se12
uniform shopkeeper!3!0.00953754565924025!merged!merged!se12
uniform shopkeeper!3!0.004219409282700422!inv!npi!se12
uniform shopkeeper!1!0.0013123359580052493!inv!ti!se12
uniform shopkeeper!1!0.0!inv!tci!se12
uniform shopkeeper!2!0.0035087719298245615!inv!allotp!se12
uniform shopkeeper!2!0.002421307506053269!inv!asmi!se12
uniform shopkeeper!2!0.0022923649353167003!merged!merged!se12
uniform shopkeeper!-1!0.0!tkc!di!se12
uniform shopkeeper!4!0.0!tkc!pmi!se12
uniform shopkeeper!-1!0.0!tkc!pmsi!se12
uniform shopkeeper!-1!0.0!tkc!dtsi!se12
sergeant claire cuff!3!0.004171011470281543!tpc!lti!se12
sergeant claire cuff!2!0.0012077294685990338!tpc!smt!se12
sergeant claire cuff!3!0.0017497812773403325!tpc!cs!se12
sergeant claire cuff!5!19.5!tpc!tl!se12
sergeant claire cuff!4!0.010924317122124909!merged!merged!se12
sergeant claire cuff!1!0.0!inv!npi!se12
sergeant claire cuff!1!0.0013123359580052493!inv!ti!se12
sergeant claire cuff!1!0.0!inv!tci!se12
sergeant claire cuff!2!0.002631578947368421!inv!allotp!se12
sergeant claire cuff!1!0.0018159806295399517!inv!asmi!se12
sergeant claire cuff!1!0.0011519791069827244!merged!merged!se12
sergeant claire cuff!-1!0.0!tkc!di!se12
sergeant claire cuff!4!0.0!tkc!pmi!se12
sergeant claire cuff!-1!0.0!tkc!pmsi!se12
sergeant claire cuff!-1!0.0!tkc!dtsi!se12
mathilda's rabbit!1!0.0!tpc!lti!se12
mathilda's rabbit!1!0.0!tpc!smt!se12
mathilda's rabbit!1!0.0!tpc!cs!se12
mathilda's rabbit!2!7.0!tpc!tl!se12
mathilda's rabbit!1!0.003281810562896809!merged!merged!se12
mathilda's rabbit!1!0.0!inv!npi!se12
mathilda's rabbit!1!6.561679790026247e-4!inv!ti!se12
mathilda's rabbit!1!0.0!inv!tci!se12
mathilda's rabbit!1!0.0017543859649122807!inv!allotp!se12
mathilda's rabbit!1!0.0012106537530266344!inv!asmi!se12
mathilda's rabbit!1!7.242415393883079e-4!merged!merged!se12
mathilda's rabbit!-1!0.0!tkc!di!se12
mathilda's rabbit!4!0.0!tkc!pmi!se12
mathilda's rabbit!-1!0.0!tkc!pmsi!se12
mathilda's rabbit!-1!0.0!tkc!dtsi!se12
artimus drake!5!0.02502606882168926!tpc!lti!se12
artimus drake!5!0.03683574879227053!tpc!smt!se12
artimus drake!5!0.04111986001749781!tpc!cs!se12
artimus drake!4!11.764705882352942!tpc!tl!se12
artimus drake!5!0.03126106741273299!merged!merged!se12
artimus drake!5!0.04219409282700422!inv!npi!se12
artimus drake!5!0.01115485564304462!inv!ti!se12
artimus drake!4!0.018656716417910446!inv!tci!se12
artimus drake!5!0.031578947368421054!inv!allotp!se12
artimus drake!5!0.03026634382566586!inv!asmi!se12
artimus drake!5!0.02677019121640924!merged!merged!se12
artimus drake!-1!0.0!tkc!di!se12
artimus drake!4!0.0!tkc!pmi!se12
artimus drake!-1!0.0!tkc!pmsi!se12
artimus drake!-1!0.0!tkc!dtsi!se12
permanent unit 1445!3!0.004171011470281543!tpc!lti!se12
permanent unit 1445!2!0.0012077294685990338!tpc!smt!se12
permanent unit 1445!3!0.0017497812773403325!tpc!cs!se12
permanent unit 1445!4!14.5!tpc!tl!se12
permanent unit 1445!3!0.00858016672005576!merged!merged!se12
permanent unit 1445!3!0.004219409282700422!inv!npi!se12
permanent unit 1445!1!0.0013123359580052493!inv!ti!se12
permanent unit 1445!3!0.007462686567164179!inv!tci!se12
permanent unit 1445!2!0.0043859649122807015!inv!allotp!se12
permanent unit 1445!2!0.003026634382566586!inv!asmi!se12
permanent unit 1445!3!0.004081406220543427!merged!merged!se12
permanent unit 1445!-1!0.0!tkc!di!se12
permanent unit 1445!4!0.0!tkc!pmi!se12
permanent unit 1445!-1!0.0!tkc!pmsi!se12
permanent unit 1445!-1!0.0!tkc!dtsi!se12
butler!3!0.004171011470281543!tpc!lti!se12
butler!4!0.013285024154589372!tpc!smt!se12
butler!3!0.005249343832020997!tpc!cs!se12
butler!5!26.0!tpc!tl!se12
butler!5!0.017865926954982556!merged!merged!se12
butler!5!0.08438818565400844!inv!npi!se12
butler!3!0.0032808398950131233!inv!ti!se12
butler!4!0.018656716417910446!inv!tci!se12
butler!5!0.02631578947368421!inv!allotp!se12
butler!5!0.02784503631961259!inv!asmi!se12
butler!5!0.032097313552045766!merged!merged!se12
butler!-1!0.0!tkc!di!se12
butler!4!0.0!tkc!pmi!se12
butler!-1!0.0!tkc!pmsi!se12
butler!-1!0.0!tkc!dtsi!se12
poice unit 4576!2!0.0020855057351407717!tpc!lti!se12
poice unit 4576!3!0.005434782608695652!tpc!smt!se12
poice unit 4576!3!0.0026246719160104987!tpc!cs!se12
poice unit 4576!2!6.5!tpc!tl!se12
poice unit 4576!2!0.005583635587651625!merged!merged!se12
poice unit 4576!1!0.0!inv!npi!se12
poice unit 4576!2!0.0026246719160104987!inv!ti!se12
poice unit 4576!1!0.0!inv!tci!se12
poice unit 4576!2!0.0035087719298245615!inv!allotp!se12
poice unit 4576!3!0.006053268765133172!inv!asmi!se12
poice unit 4576!2!0.0024373425221936467!merged!merged!se12
poice unit 4576!-1!0.0!tkc!di!se12
poice unit 4576!4!0.0!tkc!pmi!se12
poice unit 4576!-1!0.0!tkc!pmsi!se12
poice unit 4576!-1!0.0!tkc!dtsi!se12
foyer rabbit!1!0.0!tpc!lti!se12
foyer rabbit!1!0.0!tpc!smt!se12
foyer rabbit!1!0.0!tpc!cs!se12
foyer rabbit!2!7.0!tpc!tl!se12
foyer rabbit!1!0.003281810562896809!merged!merged!se12
foyer rabbit!1!0.0!inv!npi!se12
foyer rabbit!1!6.561679790026247e-4!inv!ti!se12
foyer rabbit!1!0.0!inv!tci!se12
foyer rabbit!1!0.0017543859649122807!inv!allotp!se12
foyer rabbit!1!0.0012106537530266344!inv!asmi!se12
foyer rabbit!1!7.242415393883079e-4!merged!merged!se12
foyer rabbit!-1!0.0!tkc!di!se12
foyer rabbit!4!0.0!tkc!pmi!se12
foyer rabbit!-1!0.0!tkc!pmsi!se12
foyer rabbit!-1!0.0!tkc!dtsi!se12
permanent unit 1448!4!0.006256517205422315!tpc!lti!se12
permanent unit 1448!3!0.004227053140096618!tpc!smt!se12
permanent unit 1448!3!0.005249343832020997!tpc!cs!se12
permanent unit 1448!4!14.6!tpc!tl!se12
permanent unit 1448!3!0.0107781477184269!merged!merged!se12
permanent unit 1448!3!0.008438818565400843!inv!npi!se12
permanent unit 1448!3!0.0032808398950131233!inv!ti!se12
permanent unit 1448!4!0.018656716417910446!inv!tci!se12
permanent unit 1448!4!0.018421052631578946!inv!allotp!se12
permanent unit 1448!4!0.012711864406779662!inv!asmi!se12
permanent unit 1448!4!0.012301858383336603!merged!merged!se12
permanent unit 1448!-1!0.0!tkc!di!se12
permanent unit 1448!4!0.0!tkc!pmi!se12
permanent unit 1448!-1!0.0!tkc!pmsi!se12
permanent unit 1448!-1!0.0!tkc!dtsi!se12
permanent unit 1449!3!0.0031282586027111575!tpc!lti!se12
permanent unit 1449!1!0.0!tpc!smt!se12
permanent unit 1449!1!0.0!tpc!cs!se12
permanent unit 1449!3!11.5!tpc!tl!se12
permanent unit 1449!2!0.006173610575436833!merged!merged!se12
permanent unit 1449!1!0.0!inv!npi!se12
permanent unit 1449!3!0.003937007874015748!inv!ti!se12
permanent unit 1449!5!0.033582089552238806!inv!tci!se12
permanent unit 1449!4!0.021052631578947368!inv!allotp!se12
permanent unit 1449!4!0.014527845036319613!inv!asmi!se12
permanent unit 1449!4!0.014619914808304307!merged!merged!se12
permanent unit 1449!-1!0.0!tkc!di!se12
permanent unit 1449!4!0.0!tkc!pmi!se12
permanent unit 1449!-1!0.0!tkc!pmsi!se12
permanent unit 1449!-1!0.0!tkc!dtsi!se12
scott1 yedmore!5!0.09071949947862357!tpc!lti!se12
scott1 yedmore!5!0.06038647342995169!tpc!smt!se12
scott1 yedmore!5!0.0673665791776028!tpc!cs!se12
scott1 yedmore!3!7.981651376146789!tpc!tl!se12
scott1 yedmore!5!0.05836017627805857!merged!merged!se12
scott1 yedmore!5!0.10548523206751055!inv!npi!se12
scott1 yedmore!5!0.07152230971128609!inv!ti!se12
scott1 yedmore!5!0.12313432835820895!inv!tci!se12
scott1 yedmore!5!0.11578947368421053!inv!allotp!se12
scott1 yedmore!5!0.09382566585956416!inv!asmi!se12
scott1 yedmore!5!0.10195140193615604!merged!merged!se12
scott1 yedmore!-1!0.0!tkc!di!se12
scott1 yedmore!5!0.5!tkc!pmi!se12
scott1 yedmore!-1!0.0!tkc!pmsi!se12
scott1 yedmore!-1!0.0!tkc!dtsi!se12
chief billingsly!5!0.01981230448383733!tpc!lti!se12
chief billingsly!5!0.05615942028985507!tpc!smt!se12
chief billingsly!5!0.06911636045494313!tpc!cs!se12
chief billingsly!5!16.428571428571427!tpc!tl!se12
chief billingsly!5!0.043974229771100375!merged!merged!se12
chief billingsly!4!0.012658227848101266!inv!npi!se12
chief billingsly!4!0.004593175853018373!inv!ti!se12
chief billingsly!5!0.033582089552238806!inv!tci!se12
chief billingsly!2!0.002631578947368421!inv!allotp!se12
chief billingsly!4!0.010290556900726392!inv!asmi!se12
chief billingsly!4!0.012751125820290652!merged!merged!se12
chief billingsly!-1!0.0!tkc!di!se12
chief billingsly!4!0.0!tkc!pmi!se12
chief billingsly!-1!0.0!tkc!pmsi!se12
chief billingsly!-1!0.0!tkc!dtsi!se12
wilkie collins!2!0.0020855057351407717!tpc!lti!se12
wilkie collins!4!0.00966183574879227!tpc!smt!se12
wilkie collins!4!0.009623797025371828!tpc!cs!se12
wilkie collins!5!18.333333333333332!tpc!tl!se12
wilkie collins!4!0.01393800276824643!merged!merged!se12
wilkie collins!5!0.029535864978902954!inv!npi!se12
wilkie collins!3!0.003937007874015748!inv!ti!se12
wilkie collins!1!0.0!inv!tci!se12
wilkie collins!4!0.016666666666666666!inv!allotp!se12
wilkie collins!4!0.014527845036319613!inv!asmi!se12
wilkie collins!4!0.012933476911180996!merged!merged!se12
wilkie collins!-1!0.0!tkc!di!se12
wilkie collins!4!0.0!tkc!pmi!se12
wilkie collins!-1!0.0!tkc!pmsi!se12
wilkie collins!-1!0.0!tkc!dtsi!se12
chief's bookcase!2!0.0020855057351407717!tpc!lti!se12
chief's bookcase!2!0.0012077294685990338!tpc!smt!se12
chief's bookcase!3!0.0017497812773403325!tpc!cs!se12
chief's bookcase!1!6.0!tpc!tl!se12
chief's bookcase!2!0.004073734602753013!merged!merged!se12
chief's bookcase!1!0.0!inv!npi!se12
chief's bookcase!1!6.561679790026247e-4!inv!ti!se12
chief's bookcase!1!0.0!inv!tci!se12
chief's bookcase!1!8.771929824561404e-4!inv!allotp!se12
chief's bookcase!1!6.053268765133172e-4!inv!asmi!se12
chief's bookcase!1!4.2773756759441643e-4!merged!merged!se12
chief's bookcase!-1!0.0!tkc!di!se12
chief's bookcase!4!0.0!tkc!pmi!se12
chief's bookcase!-1!0.0!tkc!pmsi!se12
chief's bookcase!-1!0.0!tkc!dtsi!se12
colonel hernecastle!3!0.0031282586027111575!tpc!lti!se12
colonel hernecastle!2!6.038647342995169e-4!tpc!smt!se12
colonel hernecastle!2!8.748906386701663e-4!tpc!cs!se12
colonel hernecastle!4!14.333333333333334!tpc!tl!se12
colonel hernecastle!2!0.007871651313185105!merged!merged!se12
colonel hernecastle!1!0.0!inv!npi!se12
colonel hernecastle!2!0.001968503937007874!inv!ti!se12
colonel hernecastle!1!0.0!inv!tci!se12
colonel hernecastle!2!0.002631578947368421!inv!allotp!se12
colonel hernecastle!1!0.0018159806295399517!inv!asmi!se12
colonel hernecastle!2!0.0012832127027832493!merged!merged!se12
colonel hernecastle!-1!0.0!tkc!di!se12
colonel hernecastle!4!0.0!tkc!pmi!se12
colonel hernecastle!-1!0.0!tkc!pmsi!se12
colonel hernecastle!-1!0.0!tkc!dtsi!se12
permanent unit 1446!5!0.01564129301355579!tpc!lti!se12
permanent unit 1446!4!0.014492753623188406!tpc!smt!se12
permanent unit 1446!4!0.01399825021872266!tpc!cs!se12
permanent unit 1446!4!14.363636363636363!tpc!tl!se12
permanent unit 1446!5!0.017767179005265362!merged!merged!se12
permanent unit 1446!1!0.0!inv!npi!se12
permanent unit 1446!4!0.007217847769028871!inv!ti!se12
permanent unit 1446!5!0.041044776119402986!inv!tci!se12
permanent unit 1446!5!0.03070175438596491!inv!allotp!se12
permanent unit 1446!5!0.02602905569007264!inv!asmi!se12
permanent unit 1446!5!0.02099868679289388!merged!merged!se12
permanent unit 1446!-1!0.0!tkc!di!se12
permanent unit 1446!4!0.0!tkc!pmi!se12
permanent unit 1446!-1!0.0!tkc!pmsi!se12
permanent unit 1446!-1!0.0!tkc!dtsi!se12
clock rabbit!1!0.0!tpc!lti!se12
clock rabbit!1!0.0!tpc!smt!se12
clock rabbit!1!0.0!tpc!cs!se12
clock rabbit!2!7.0!tpc!tl!se12
clock rabbit!1!0.003281810562896809!merged!merged!se12
clock rabbit!3!0.008438818565400843!inv!npi!se12
clock rabbit!1!0.0013123359580052493!inv!ti!se12
clock rabbit!1!0.0!inv!tci!se12
clock rabbit!3!0.005263157894736842!inv!allotp!se12
clock rabbit!2!0.0036319612590799033!inv!asmi!se12
clock rabbit!2!0.0037292547354445676!merged!merged!se12
clock rabbit!-1!0.0!tkc!di!se12
clock rabbit!4!0.0!tkc!pmi!se12
clock rabbit!-1!0.0!tkc!pmsi!se12
clock rabbit!-1!0.0!tkc!dtsi!se12
unit nyn!5!0.0886339937434828!tpc!lti!se12
unit nyn!5!0.1068840579710145!tpc!smt!se12
unit nyn!5!0.1084864391951006!tpc!cs!se12
unit nyn!3!9.654761904761905!tpc!tl!se12
unit nyn!5!0.08052756552758539!merged!merged!se12
unit nyn!5!0.029535864978902954!inv!npi!se12
unit nyn!5!0.05511811023622047!inv!ti!se12
unit nyn!5!0.0708955223880597!inv!tci!se12
unit nyn!5!0.06666666666666667!inv!allotp!se12
unit nyn!5!0.07808716707021791!inv!asmi!se12
unit nyn!5!0.06006066626801354!merged!merged!se12
unit nyn!-1!0.0!tkc!di!se12
unit nyn!4!0.0!tkc!pmi!se12
unit nyn!-1!0.0!tkc!pmsi!se12
unit nyn!-1!0.0!tkc!dtsi!se12
dining rabbit!2!0.0020855057351407717!tpc!lti!se12
dining rabbit!4!0.011473429951690822!tpc!smt!se12
dining rabbit!5!0.016622922134733157!tpc!cs!se12
dining rabbit!2!7.0!tpc!tl!se12
dining rabbit!4!0.010827275018287997!merged!merged!se12
dining rabbit!1!0.0!inv!npi!se12
dining rabbit!1!6.561679790026247e-4!inv!ti!se12
dining rabbit!1!0.0!inv!tci!se12
dining rabbit!1!0.0!inv!allotp!se12
dining rabbit!1!0.0!inv!asmi!se12
dining rabbit!1!1.3123359580052493e-4!merged!merged!se12
dining rabbit!-1!0.0!tkc!di!se12
dining rabbit!4!0.0!tkc!pmi!se12
dining rabbit!-1!0.0!tkc!pmsi!se12
dining rabbit!-1!0.0!tkc!dtsi!se12
detective training badge!3!0.0031282586027111575!tpc!lti!se12
detective training badge!4!0.010869565217391304!tpc!smt!se12
detective training badge!4!0.013123359580052493!tpc!cs!se12
detective training badge!1!6.0!tpc!tl!se12
detective training badge!3!0.009593276332521718!merged!merged!se12
detective training badge!1!0.0!inv!npi!se12
detective training badge!1!0.0013123359580052493!inv!ti!se12
detective training badge!1!0.0!inv!tci!se12
detective training badge!1!0.0!inv!allotp!se12
detective training badge!1!0.0018159806295399517!inv!asmi!se12
detective training badge!1!6.256633175090402e-4!merged!merged!se12
detective training badge!-1!0.0!tkc!di!se12
detective training badge!4!0.0!tkc!pmi!se12
detective training badge!-1!0.0!tkc!pmsi!se12
detective training badge!-1!0.0!tkc!dtsi!se12
the moonstone diamond!3!0.0031282586027111575!tpc!lti!se12
the moonstone diamond!4!0.00966183574879227!tpc!smt!se12
the moonstone diamond!4!0.013123359580052493!tpc!cs!se12
the moonstone diamond!3!10.333333333333334!tpc!tl!se12
the moonstone diamond!4!0.011322940980498554!merged!merged!se12
the moonstone diamond!1!0.0!inv!npi!se12
the moonstone diamond!3!0.003937007874015748!inv!ti!se12
the moonstone diamond!3!0.007462686567164179!inv!tci!se12
the moonstone diamond!3!0.005263157894736842!inv!allotp!se12
the moonstone diamond!2!0.00423728813559322!inv!asmi!se12
the moonstone diamond!3!0.004180028094301997!merged!merged!se12
the moonstone diamond!-1!0.0!tkc!di!se12
the moonstone diamond!4!0.0!tkc!pmi!se12
the moonstone diamond!-1!0.0!tkc!pmsi!se12
the moonstone diamond!-1!0.0!tkc!dtsi!se12
belladonna kamala!5!0.2127215849843587!tpc!lti!se12
belladonna kamala!5!0.21256038647342995!tpc!smt!se12
belladonna kamala!5!0.2169728783902012!tpc!cs!se12
belladonna kamala!3!7.7957446808510635!tpc!tl!se12
belladonna kamala!5!0.16421859206760656!merged!merged!se12
belladonna kamala!5!0.10126582278481013!inv!npi!se12
belladonna kamala!5!0.1541994750656168!inv!ti!se12
belladonna kamala!5!0.06343283582089553!inv!tci!se12
belladonna kamala!5!0.07719298245614035!inv!allotp!se12
belladonna kamala!5!0.1162227602905569!inv!asmi!se12
belladonna kamala!5!0.10246277528360395!merged!merged!se12
belladonna kamala!-1!0.0!tkc!di!se12
belladonna kamala!4!0.0!tkc!pmi!se12
belladonna kamala!-1!0.0!tkc!pmsi!se12
belladonna kamala!-1!0.0!tkc!dtsi!se12
madame drusilla!4!0.005213764337851929!tpc!lti!se12
madame drusilla!3!0.004227053140096618!tpc!smt!se12
madame drusilla!2!8.748906386701663e-4!tpc!cs!se12
madame drusilla!4!14.25!tpc!tl!se12
madame drusilla!3!0.009259755675051754!merged!merged!se12
madame drusilla!4!0.016877637130801686!inv!npi!se12
madame drusilla!4!0.005249343832020997!inv!ti!se12
madame drusilla!1!0.0!inv!tci!se12
madame drusilla!4!0.011403508771929825!inv!allotp!se12
madame drusilla!4!0.011501210653753027!inv!asmi!se12
madame drusilla!3!0.009006340077701108!merged!merged!se12
madame drusilla!-1!0.0!tkc!di!se12
madame drusilla!4!0.0!tkc!pmi!se12
madame drusilla!-1!0.0!tkc!pmsi!se12
madame drusilla!-1!0.0!tkc!dtsi!se12
franklin steinford!2!0.0010427528675703858!tpc!lti!se12
franklin steinford!2!0.0012077294685990338!tpc!smt!se12
franklin steinford!1!0.0!tpc!cs!se12
franklin steinford!5!20.0!tpc!tl!se12
franklin steinford!3!0.009939222192318952!merged!merged!se12
franklin steinford!5!0.04219409282700422!inv!npi!se12
franklin steinford!2!0.0026246719160104987!inv!ti!se12
franklin steinford!4!0.014925373134328358!inv!tci!se12
franklin steinford!3!0.008771929824561403!inv!allotp!se12
franklin steinford!3!0.007263922518159807!inv!asmi!se12
franklin steinford!4!0.015155998044012858!merged!merged!se12
franklin steinford!-1!0.0!tkc!di!se12
franklin steinford!4!0.0!tkc!pmi!se12
franklin steinford!-1!0.0!tkc!pmsi!se12
franklin steinford!-1!0.0!tkc!dtsi!se12
lady blayfield!3!0.004171011470281543!tpc!lti!se12
lady blayfield!2!0.0024154589371980675!tpc!smt!se12
lady blayfield!1!0.0!tpc!cs!se12
lady blayfield!5!18.8!tpc!tl!se12
lady blayfield!3!0.010460623113649904!merged!merged!se12
lady blayfield!4!0.016877637130801686!inv!npi!se12
lady blayfield!3!0.0032808398950131233!inv!ti!se12
lady blayfield!4!0.014925373134328358!inv!tci!se12
lady blayfield!4!0.011403508771929825!inv!allotp!se12
lady blayfield!4!0.010290556900726392!inv!asmi!se12
lady blayfield!4!0.011355583166559878!merged!merged!se12
lady blayfield!-1!0.0!tkc!di!se12
lady blayfield!4!0.0!tkc!pmi!se12
lady blayfield!-1!0.0!tkc!pmsi!se12
lady blayfield!-1!0.0!tkc!dtsi!se12
hungry kitteh!3!0.004171011470281543!tpc!lti!se12
hungry kitteh!4!0.00785024154589372!tpc!smt!se12
hungry kitteh!4!0.011373578302712161!tpc!cs!se12
hungry kitteh!1!4.0!tpc!tl!se12
hungry kitteh!2!0.0077240281513771755!merged!merged!se12
hungry kitteh!1!0.0!inv!npi!se12
hungry kitteh!2!0.0026246719160104987!inv!ti!se12
hungry kitteh!1!0.0!inv!tci!se12
hungry kitteh!1!0.0!inv!allotp!se12
hungry kitteh!1!0.0!inv!asmi!se12
hungry kitteh!1!5.249343832020997e-4!merged!merged!se12
hungry kitteh!-1!0.0!tkc!di!se12
hungry kitteh!4!0.0!tkc!pmi!se12
hungry kitteh!-1!0.0!tkc!pmsi!se12
hungry kitteh!-1!0.0!tkc!dtsi!se12
bank rabbit!1!0.0!tpc!lti!se12
bank rabbit!1!0.0!tpc!smt!se12
bank rabbit!1!0.0!tpc!cs!se12
bank rabbit!2!7.0!tpc!tl!se12
bank rabbit!1!0.003281810562896809!merged!merged!se12
bank rabbit!3!0.004219409282700422!inv!npi!se12
bank rabbit!1!6.561679790026247e-4!inv!ti!se12
bank rabbit!1!0.0!inv!tci!se12
bank rabbit!2!0.002631578947368421!inv!allotp!se12
bank rabbit!1!0.0018159806295399517!inv!asmi!se12
bank rabbit!2!0.0018646273677222838!merged!merged!se12
bank rabbit!-1!0.0!tkc!di!se12
bank rabbit!4!0.0!tkc!pmi!se12
bank rabbit!-1!0.0!tkc!pmsi!se12
bank rabbit!-1!0.0!tkc!dtsi!se12
mathilda morlock!3!0.004171011470281543!tpc!lti!se12
mathilda morlock!5!0.017512077294685992!tpc!smt!se12
mathilda morlock!5!0.021872265966754154!tpc!cs!se12
mathilda morlock!5!14.625!tpc!tl!se12
mathilda morlock!4!0.017745478608982686!merged!merged!se12
mathilda morlock!3!0.008438818565400843!inv!npi!se12
mathilda morlock!4!0.005249343832020997!inv!ti!se12
mathilda morlock!4!0.026119402985074626!inv!tci!se12
mathilda morlock!3!0.0061403508771929825!inv!allotp!se12
mathilda morlock!3!0.006658595641646489!inv!asmi!se12
mathilda morlock!3!0.010521302380267187!merged!merged!se12
mathilda morlock!-1!0.0!tkc!di!se12
mathilda morlock!4!0.0!tkc!pmi!se12
mathilda morlock!-1!0.0!tkc!pmsi!se12
mathilda morlock!-1!0.0!tkc!dtsi!se12
morse printer!4!0.006256517205422315!tpc!lti!se12
morse printer!2!0.0024154589371980675!tpc!smt!se12
morse printer!1!0.0!tpc!cs!se12
morse printer!5!22.0!tpc!tl!se12
morse printer!4!0.012482255804759354!merged!merged!se12
morse printer!1!0.0!inv!npi!se12
morse printer!3!0.0032808398950131233!inv!ti!se12
morse printer!1!0.0!inv!tci!se12
morse printer!5!0.02631578947368421!inv!allotp!se12
morse printer!4!0.020581113801452784!inv!asmi!se12
morse printer!3!0.010035548634030023!merged!merged!se12
morse printer!-1!0.0!tkc!di!se12
morse printer!4!0.0!tkc!pmi!se12
morse printer!-1!0.0!tkc!pmsi!se12
morse printer!-1!0.0!tkc!dtsi!se12
manor rabbit!1!0.0!tpc!lti!se12
manor rabbit!1!0.0!tpc!smt!se12
manor rabbit!1!0.0!tpc!cs!se12
manor rabbit!1!1.7916666666666667!tpc!tl!se12
manor rabbit!1!8.399872274081119e-4!merged!merged!se12
manor rabbit!1!0.0!inv!npi!se12
manor rabbit!5!0.015748031496062992!inv!ti!se12
manor rabbit!5!0.041044776119402986!inv!tci!se12
manor rabbit!4!0.009649122807017544!inv!allotp!se12
manor rabbit!3!0.006658595641646489!inv!asmi!se12
manor rabbit!4!0.014620105212826001!merged!merged!se12
manor rabbit!-1!0.0!tkc!di!se12
manor rabbit!4!0.0!tkc!pmi!se12
manor rabbit!-1!0.0!tkc!pmsi!se12
manor rabbit!-1!0.0!tkc!dtsi!se12