colonel burton hernecastle!3!0.0053475935828877!tpc!lti!se13
colonel burton hernecastle!4!0.012539184952978056!tpc!smt!se13
colonel burton hernecastle!3!0.0033444816053511705!tpc!cs!se13
colonel burton hernecastle!3!9.714285714285714!tpc!tl!se13
colonel burton hernecastle!3!0.009844164685330191!merged!merged!se13
colonel burton hernecastle!5!0.044444444444444446!inv!npi!se13
colonel burton hernecastle!4!0.00819672131147541!inv!ti!se13
colonel burton hernecastle!4!0.030612244897959183!inv!tci!se13
colonel burton hernecastle!3!0.010033444816053512!inv!allotp!se13
colonel burton hernecastle!4!0.016736401673640166!inv!asmi!se13
colonel burton hernecastle!4!0.022004651428714543!merged!merged!se13
colonel burton hernecastle!-1!0.0!tkc!di!se13
colonel burton hernecastle!-1!0.0!tkc!pmi!se13
colonel burton hernecastle!-1!0.0!tkc!pmsi!se13
colonel burton hernecastle!-1!0.0!tkc!dtsi!se13
serving maid!2!0.0017825311942959!tpc!lti!se13
serving maid!3!0.0041797283176593526!tpc!smt!se13
serving maid!3!0.0016722408026755853!tpc!cs!se13
serving maid!5!18.75!tpc!tl!se13
serving maid!3!0.01066444701345046!merged!merged!se13
serving maid!1!0.0!inv!npi!se13
serving maid!3!0.00468384074941452!inv!ti!se13
serving maid!1!0.0!inv!tci!se13
serving maid!2!0.006688963210702341!inv!allotp!se13
serving maid!2!0.007322175732217573!inv!asmi!se13
serving maid!2!0.003738995938466887!merged!merged!se13
serving maid!-1!0.0!tkc!di!se13
serving maid!-1!0.0!tkc!pmi!se13
serving maid!-1!0.0!tkc!pmsi!se13
serving maid!-1!0.0!tkc!dtsi!se13
blayfield manor greeter!4!0.0071301247771836!tpc!lti!se13
blayfield manor greeter!5!0.027168234064785787!tpc!smt!se13
blayfield manor greeter!5!0.033444816053511704!tpc!cs!se13
blayfield manor greeter!4!12.0!tpc!tl!se13
blayfield manor greeter!4!0.022539519762137635!merged!merged!se13
blayfield manor greeter!4!0.02962962962962963!inv!npi!se13
blayfield manor greeter!4!0.00702576112412178!inv!ti!se13
blayfield manor greeter!5!0.04081632653061224!inv!tci!se13
blayfield manor greeter!3!0.015050167224080268!inv!allotp!se13
blayfield manor greeter!4!0.015690376569037656!inv!asmi!se13
blayfield manor greeter!4!0.021642452215496315!merged!merged!se13
blayfield manor greeter!-1!0.0!tkc!di!se13
blayfield manor greeter!-1!0.0!tkc!pmi!se13
blayfield manor greeter!-1!0.0!tkc!pmsi!se13
blayfield manor greeter!-1!0.0!tkc!dtsi!se13
winterspell runo!5!0.0285204991087344!tpc!lti!se13
winterspell runo!3!0.0041797283176593526!tpc!smt!se13
winterspell runo!4!0.005016722408026756!tpc!cs!se13
winterspell runo!1!3.4757281553398056!tpc!tl!se13
winterspell runo!4!0.01105232315577318!merged!merged!se13
winterspell runo!5!0.05185185185185185!inv!npi!se13
winterspell runo!5!0.12060889929742388!inv!ti!se13
winterspell runo!4!0.02040816326530612!inv!tci!se13
winterspell runo!5!0.06354515050167224!inv!allotp!se13
winterspell runo!5!0.04079497907949791!inv!asmi!se13
winterspell runo!5!0.0594418087991504!merged!merged!se13
winterspell runo!-1!0.0!tkc!di!se13
winterspell runo!-1!0.0!tkc!pmi!se13
winterspell runo!-1!0.0!tkc!pmsi!se13
winterspell runo!-1!0.0!tkc!dtsi!se13
town rabbit!2!0.0017825311942959!tpc!lti!se13
town rabbit!3!0.003134796238244514!tpc!smt!se13
town rabbit!3!0.0033444816053511705!tpc!cs!se13
town rabbit!1!2.1363636363636362!tpc!tl!se13
town rabbit!1!0.0030630853041644338!merged!merged!se13
town rabbit!1!0.0!inv!npi!se13
town rabbit!5!0.02576112412177986!inv!ti!se13
town rabbit!5!0.04591836734693878!inv!tci!se13
town rabbit!3!0.015050167224080268!inv!allotp!se13
town rabbit!3!0.010460251046025104!inv!asmi!se13
town rabbit!4!0.0194379819477648!merged!merged!se13
town rabbit!-1!0.0!tkc!di!se13
town rabbit!-1!0.0!tkc!pmi!se13
town rabbit!-1!0.0!tkc!pmsi!se13
town rabbit!-1!0.0!tkc!dtsi!se13
incinerator rabbit!1!0.0!tpc!lti!se13
incinerator rabbit!1!0.0!tpc!smt!se13
incinerator rabbit!1!0.0!tpc!cs!se13
incinerator rabbit!3!8.0!tpc!tl!se13
incinerator rabbit!2!0.003735817358844907!merged!merged!se13
incinerator rabbit!3!0.007407407407407408!inv!npi!se13
incinerator rabbit!1!0.00117096018735363!inv!ti!se13
incinerator rabbit!1!0.0!inv!tci!se13
incinerator rabbit!1!0.0016722408026755853!inv!allotp!se13
incinerator rabbit!1!0.0010460251046025104!inv!asmi!se13
incinerator rabbit!1!0.0022593267004078267!merged!merged!se13
incinerator rabbit!-1!0.0!tkc!di!se13
incinerator rabbit!-1!0.0!tkc!pmi!se13
incinerator rabbit!-1!0.0!tkc!pmsi!se13
incinerator rabbit!-1!0.0!tkc!dtsi!se13
lord blayfield!2!0.0017825311942959!tpc!lti!se13
lord blayfield!2!0.0020898641588296763!tpc!smt!se13
lord blayfield!1!0.0!tpc!cs!se13
lord blayfield!4!13.666666666666666!tpc!tl!se13
lord blayfield!2!0.007350120159641444!merged!merged!se13
lord blayfield!4!0.022222222222222223!inv!npi!se13
lord blayfield!2!0.00351288056206089!inv!ti!se13
lord blayfield!3!0.015306122448979591!inv!tci!se13
lord blayfield!2!0.005016722408026756!inv!allotp!se13
lord blayfield!2!0.005230125523012552!inv!asmi!se13
lord blayfield!3!0.010257614632860401!merged!merged!se13
lord blayfield!-1!0.0!tkc!di!se13
lord blayfield!-1!0.0!tkc!pmi!se13
lord blayfield!-1!0.0!tkc!pmsi!se13
lord blayfield!-1!0.0!tkc!dtsi!se13
greenhouse rabbit!1!0.0!tpc!lti!se13
greenhouse rabbit!1!0.0!tpc!smt!se13
greenhouse rabbit!1!0.0!tpc!cs!se13
greenhouse rabbit!2!7.0!tpc!tl!se13
greenhouse rabbit!1!0.0032688401889892937!merged!merged!se13
greenhouse rabbit!1!0.0!inv!npi!se13
greenhouse rabbit!1!0.00117096018735363!inv!ti!se13
greenhouse rabbit!1!0.0!inv!tci!se13
greenhouse rabbit!1!0.0033444816053511705!inv!allotp!se13
greenhouse rabbit!1!0.0020920502092050207!inv!asmi!se13
greenhouse rabbit!1!0.001321498400381964!merged!merged!se13
greenhouse rabbit!-1!0.0!tkc!di!se13
greenhouse rabbit!-1!0.0!tkc!pmi!se13
greenhouse rabbit!-1!0.0!tkc!pmsi!se13
greenhouse rabbit!-1!0.0!tkc!dtsi!se13
drusilla's  rabbit!1!0.0!tpc!lti!se13
drusilla's  rabbit!1!0.0!tpc!smt!se13
drusilla's  rabbit!1!0.0!tpc!cs!se13
drusilla's  rabbit!2!7.0!tpc!tl!se13
drusilla's  rabbit!1!0.0032688401889892937!merged!merged!se13
drusilla's  rabbit!3!0.007407407407407408!inv!npi!se13
drusilla's  rabbit!1!0.00117096018735363!inv!ti!se13
drusilla's  rabbit!1!0.0!inv!tci!se13
drusilla's  rabbit!2!0.005016722408026756!inv!allotp!se13
drusilla's  rabbit!1!0.0031380753138075313!inv!asmi!se13
drusilla's  rabbit!2!0.0033466330633190647!merged!merged!se13
drusilla's  rabbit!-1!0.0!tkc!di!se13
drusilla's  rabbit!-1!0.0!tkc!pmi!se13
drusilla's  rabbit!-1!0.0!tkc!pmsi!se13
drusilla's  rabbit!-1!0.0!tkc!dtsi!se13
cane corryong!5!0.07308377896613191!tpc!lti!se13
cane corryong!4!0.022988505747126436!tpc!smt!se13
cane corryong!4!0.026755852842809364!tpc!cs!se13
cane corryong!1!5.013513513513513!tpc!tl!se13
cane corryong!5!0.03304823074059034!merged!merged!se13
cane corryong!5!0.044444444444444446!inv!npi!se13
cane corryong!5!0.08665105386416862!inv!ti!se13
cane corryong!4!0.02040816326530612!inv!tci!se13
cane corryong!5!0.046822742474916385!inv!allotp!se13
cane corryong!5!0.03556485355648536!inv!asmi!se13
cane corryong!5!0.046778251521064185!merged!merged!se13
cane corryong!-1!0.0!tkc!di!se13
cane corryong!-1!0.0!tkc!pmi!se13
cane corryong!-1!0.0!tkc!pmsi!se13
cane corryong!-1!0.0!tkc!dtsi!se13
kitchen rabbit!1!0.0!tpc!lti!se13
kitchen rabbit!1!0.0!tpc!smt!se13
kitchen rabbit!1!0.0!tpc!cs!se13
kitchen rabbit!2!7.0!tpc!tl!se13
kitchen rabbit!1!0.0032688401889892937!merged!merged!se13
kitchen rabbit!1!0.0!inv!npi!se13
kitchen rabbit!1!0.00117096018735363!inv!ti!se13
kitchen rabbit!1!0.0!inv!tci!se13
kitchen rabbit!1!0.0033444816053511705!inv!allotp!se13
kitchen rabbit!1!0.0020920502092050207!inv!asmi!se13
kitchen rabbit!1!0.001321498400381964!merged!merged!se13
kitchen rabbit!-1!0.0!tkc!di!se13
kitchen rabbit!-1!0.0!tkc!pmi!se13
kitchen rabbit!-1!0.0!tkc!pmsi!se13
kitchen rabbit!-1!0.0!tkc!dtsi!se13
strange metal kitten!4!0.0071301247771836!tpc!lti!se13
strange metal kitten!2!0.0020898641588296763!tpc!smt!se13
strange metal kitten!1!0.0!tpc!cs!se13
strange metal kitten!4!13.625!tpc!tl!se13
strange metal kitten!3!0.008667561173286051!merged!merged!se13
strange metal kitten!1!0.0!inv!npi!se13
strange metal kitten!4!0.00936768149882904!inv!ti!se13
strange metal kitten!1!0.0!inv!tci!se13
strange metal kitten!4!0.01839464882943144!inv!allotp!se13
strange metal kitten!4!0.013598326359832637!inv!asmi!se13
strange metal kitten!3!0.008272131337618624!merged!merged!se13
strange metal kitten!-1!0.0!tkc!di!se13
strange metal kitten!-1!0.0!tkc!pmi!se13
strange metal kitten!-1!0.0!tkc!pmsi!se13
strange metal kitten!-1!0.0!tkc!dtsi!se13
factory  rabbit!1!0.0!tpc!lti!se13
factory  rabbit!1!0.0!tpc!smt!se13
factory  rabbit!1!0.0!tpc!cs!se13
factory  rabbit!1!4.666666666666667!tpc!tl!se13
factory  rabbit!1!0.0021792267926595294!merged!merged!se13
factory  rabbit!1!0.0!inv!npi!se13
factory  rabbit!4!0.00702576112412178!inv!ti!se13
factory  rabbit!4!0.030612244897959183!inv!tci!se13
factory  rabbit!3!0.013377926421404682!inv!allotp!se13
factory  rabbit!3!0.008368200836820083!inv!asmi!se13
factory  rabbit!3!0.011876826656061146!merged!merged!se13
factory  rabbit!-1!0.0!tkc!di!se13
factory  rabbit!-1!0.0!tkc!pmi!se13
factory  rabbit!-1!0.0!tkc!pmsi!se13
factory  rabbit!-1!0.0!tkc!dtsi!se13
jeter factory greeter!2!0.0035650623885918!tpc!lti!se13
jeter factory greeter!3!0.003134796238244514!tpc!smt!se13
jeter factory greeter!1!0.0!tpc!cs!se13
jeter factory greeter!1!4.4!tpc!tl!se13
jeter factory greeter!2!0.0037296642040737776!merged!merged!se13
jeter factory greeter!1!0.0!inv!npi!se13
jeter factory greeter!3!0.00585480093676815!inv!ti!se13
jeter factory greeter!1!0.0!inv!tci!se13
jeter factory greeter!3!0.010033444816053512!inv!allotp!se13
jeter factory greeter!3!0.009414225941422594!inv!asmi!se13
jeter factory greeter!2!0.005060494338848851!merged!merged!se13
jeter factory greeter!-1!0.0!tkc!di!se13
jeter factory greeter!-1!0.0!tkc!pmi!se13
jeter factory greeter!-1!0.0!tkc!pmsi!se13
jeter factory greeter!-1!0.0!tkc!dtsi!se13
bank greeter unit!5!0.016042780748663103!tpc!lti!se13
bank greeter unit!5!0.05851619644723093!tpc!smt!se13
bank greeter unit!4!0.010033444816053512!tpc!cs!se13
bank greeter unit!3!9.352941176470589!tpc!tl!se13
bank greeter unit!5!0.025515715503401155!merged!merged!se13
bank greeter unit!1!0.0!inv!npi!se13
bank greeter unit!5!0.01990632318501171!inv!ti!se13
bank greeter unit!5!0.1989795918367347!inv!tci!se13
bank greeter unit!4!0.026755852842809364!inv!allotp!se13
bank greeter unit!5!0.06903765690376569!inv!asmi!se13
bank greeter unit!5!0.06293588495366428!merged!merged!se13
bank greeter unit!-1!0.0!tkc!di!se13
bank greeter unit!-1!0.0!tkc!pmi!se13
bank greeter unit!-1!0.0!tkc!pmsi!se13
bank greeter unit!-1!0.0!tkc!dtsi!se13
vault door!4!0.0071301247771836!tpc!lti!se13
vault door!4!0.012539184952978056!tpc!smt!se13
vault door!1!0.0!tpc!cs!se13
vault door!4!12.0!tpc!tl!se13
vault door!3!0.010521053470807774!merged!merged!se13
vault door!1!0.0!inv!npi!se13
vault door!3!0.00468384074941452!inv!ti!se13
vault door!4!0.02040816326530612!inv!tci!se13
vault door!3!0.013377926421404682!inv!allotp!se13
vault door!4!0.02092050209205021!inv!asmi!se13
vault door!3!0.011878086505635106!merged!merged!se13
vault door!-1!0.0!tkc!di!se13
vault door!-1!0.0!tkc!pmi!se13
vault door!-1!0.0!tkc!pmsi!se13
vault door!-1!0.0!tkc!dtsi!se13
street rabbit!2!0.0017825311942959!tpc!lti!se13
street rabbit!4!0.01044932079414838!tpc!smt!se13
street rabbit!4!0.016722408026755852!tpc!cs!se13
street rabbit!2!7.0!tpc!tl!se13
street rabbit!3!0.010507405192789327!merged!merged!se13
street rabbit!3!0.007407407407407408!inv!npi!se13
street rabbit!1!0.00117096018735363!inv!ti!se13
street rabbit!1!0.0!inv!tci!se13
street rabbit!1!0.0033444816053511705!inv!allotp!se13
street rabbit!1!0.0020920502092050207!inv!asmi!se13
street rabbit!2!0.0028029798818634457!merged!merged!se13
street rabbit!-1!0.0!tkc!di!se13
street rabbit!-1!0.0!tkc!pmi!se13
street rabbit!-1!0.0!tkc!pmsi!se13
street rabbit!-1!0.0!tkc!dtsi!se13
police unit 192!4!0.0106951871657754!tpc!lti!se13
police unit 192!1!0.0!tpc!smt!se13
police unit 192!1!0.0!tpc!cs!se13
police unit 192!4!12.142857142857142!tpc!tl!se13
police unit 192!2!0.008344233853976299!merged!merged!se13
police unit 192!4!0.014814814814814815!inv!npi!se13
police unit 192!4!0.00819672131147541!inv!ti!se13
police unit 192!4!0.030612244897959183!inv!tci!se13
police unit 192!4!0.02508361204013378!inv!allotp!se13
police unit 192!4!0.015690376569037656!inv!asmi!se13
police unit 192!4!0.01887955392668417!merged!merged!se13
police unit 192!-1!0.0!tkc!di!se13
police unit 192!-1!0.0!tkc!pmi!se13
police unit 192!-1!0.0!tkc!pmsi!se13
police unit 192!-1!0.0!tkc!dtsi!se13
uniform shopkeeper!3!0.0053475935828877!tpc!lti!se13
uniform shopkeeper!4!0.009404388714733543!tpc!smt!se13
uniform shopkeeper!4!0.013377926421404682!tpc!cs!se13
uniform shopkeeper!4!14.5!tpc!tl!se13
uniform shopkeeper!4!0.013803646142662876!merged!merged!se13
uniform shopkeeper!3!0.007407407407407408!inv!npi!se13
uniform shopkeeper!2!0.00234192037470726!inv!ti!se13
uniform shopkeeper!1!0.0!inv!tci!se13
uniform shopkeeper!1!0.0033444816053511705!inv!allotp!se13
uniform shopkeeper!1!0.0031380753138075313!inv!asmi!se13
uniform shopkeeper!2!0.0032463769402546736!merged!merged!se13
uniform shopkeeper!-1!0.0!tkc!di!se13
uniform shopkeeper!-1!0.0!tkc!pmi!se13
uniform shopkeeper!-1!0.0!tkc!pmsi!se13
uniform shopkeeper!-1!0.0!tkc!dtsi!se13
sergeant claire cuff!3!0.0053475935828877!tpc!lti!se13
sergeant claire cuff!2!0.0020898641588296763!tpc!smt!se13
sergeant claire cuff!3!0.0033444816053511705!tpc!cs!se13
sergeant claire cuff!5!19.5!tpc!tl!se13
sergeant claire cuff!4!0.011801539648951597!merged!merged!se13
sergeant claire cuff!1!0.0!inv!npi!se13
sergeant claire cuff!2!0.00234192037470726!inv!ti!se13
sergeant claire cuff!1!0.0!inv!tci!se13
sergeant claire cuff!2!0.006688963210702341!inv!allotp!se13
sergeant claire cuff!2!0.0041841004184100415!inv!asmi!se13
sergeant claire cuff!1!0.002642996800763928!merged!merged!se13
sergeant claire cuff!-1!0.0!tkc!di!se13
sergeant claire cuff!-1!0.0!tkc!pmi!se13
sergeant claire cuff!-1!0.0!tkc!pmsi!se13
sergeant claire cuff!-1!0.0!tkc!dtsi!se13
mathilda's rabbit!1!0.0!tpc!lti!se13
mathilda's rabbit!1!0.0!tpc!smt!se13
mathilda's rabbit!1!0.0!tpc!cs!se13
mathilda's rabbit!2!7.0!tpc!tl!se13
mathilda's rabbit!1!0.0032688401889892937!merged!merged!se13
mathilda's rabbit!1!0.0!inv!npi!se13
mathilda's rabbit!1!0.00117096018735363!inv!ti!se13
mathilda's rabbit!1!0.0!inv!tci!se13
mathilda's rabbit!1!0.0033444816053511705!inv!allotp!se13
mathilda's rabbit!1!0.0020920502092050207!inv!asmi!se13
mathilda's rabbit!1!0.001321498400381964!merged!merged!se13
mathilda's rabbit!-1!0.0!tkc!di!se13
mathilda's rabbit!-1!0.0!tkc!pmi!se13
mathilda's rabbit!-1!0.0!tkc!pmsi!se13
mathilda's rabbit!-1!0.0!tkc!dtsi!se13
permanent unit 1445!4!0.008912655971479501!tpc!lti!se13
permanent unit 1445!3!0.003134796238244514!tpc!smt!se13
permanent unit 1445!4!0.005016722408026756!tpc!cs!se13
permanent unit 1445!4!14.5!tpc!tl!se13
permanent unit 1445!3!0.011037212617344087!merged!merged!se13
permanent unit 1445!3!0.007407407407407408!inv!npi!se13
permanent unit 1445!2!0.00234192037470726!inv!ti!se13
permanent unit 1445!3!0.01020408163265306!inv!tci!se13
permanent unit 1445!3!0.008361204013377926!inv!allotp!se13
permanent unit 1445!2!0.005230125523012552!inv!asmi!se13
permanent unit 1445!3!0.006708947790231641!merged!merged!se13
permanent unit 1445!-1!0.0!tkc!di!se13
permanent unit 1445!-1!0.0!tkc!pmi!se13
permanent unit 1445!-1!0.0!tkc!pmsi!se13
permanent unit 1445!-1!0.0!tkc!dtsi!se13
butler!4!0.0071301247771836!tpc!lti!se13
butler!4!0.012539184952978056!tpc!smt!se13
butler!1!0.0!tpc!cs!se13
butler!5!26.0!tpc!tl!se13
butler!4!0.01705873384878636!merged!merged!se13
butler!5!0.11851851851851852!inv!npi!se13
butler!3!0.00468384074941452!inv!ti!se13
butler!4!0.02040816326530612!inv!tci!se13
butler!5!0.04013377926421405!inv!allotp!se13
butler!5!0.03765690376569038!inv!asmi!se13
butler!5!0.044280241112628724!merged!merged!se13
butler!-1!0.0!tkc!di!se13
butler!-1!0.0!tkc!pmi!se13
butler!-1!0.0!tkc!pmsi!se13
butler!-1!0.0!tkc!dtsi!se13
poice unit 4576!2!0.0035650623885918!tpc!lti!se13
poice unit 4576!4!0.009404388714733543!tpc!smt!se13
poice unit 4576!4!0.005016722408026756!tpc!cs!se13
poice unit 4576!2!6.5!tpc!tl!se13
poice unit 4576!2!0.007531894981899512!merged!merged!se13
poice unit 4576!1!0.0!inv!npi!se13
poice unit 4576!3!0.00468384074941452!inv!ti!se13
poice unit 4576!1!0.0!inv!tci!se13
poice unit 4576!2!0.006688963210702341!inv!allotp!se13
poice unit 4576!3!0.010460251046025104!inv!asmi!se13
poice unit 4576!2!0.0043666110012283935!merged!merged!se13
poice unit 4576!-1!0.0!tkc!di!se13
poice unit 4576!-1!0.0!tkc!pmi!se13
poice unit 4576!-1!0.0!tkc!pmsi!se13
poice unit 4576!-1!0.0!tkc!dtsi!se13
foyer rabbit!2!0.0035650623885918!tpc!lti!se13
foyer rabbit!4!0.01671891327063741!tpc!smt!se13
foyer rabbit!4!0.026755852842809364!tpc!cs!se13
foyer rabbit!2!7.0!tpc!tl!se13
foyer rabbit!4!0.015028797314498936!merged!merged!se13
foyer rabbit!1!0.0!inv!npi!se13
foyer rabbit!1!0.00117096018735363!inv!ti!se13
foyer rabbit!1!0.0!inv!tci!se13
foyer rabbit!1!0.0!inv!allotp!se13
foyer rabbit!1!0.0!inv!asmi!se13
foyer rabbit!1!2.34192037470726e-4!merged!merged!se13
foyer rabbit!-1!0.0!tkc!di!se13
foyer rabbit!-1!0.0!tkc!pmi!se13
foyer rabbit!-1!0.0!tkc!pmsi!se13
foyer rabbit!-1!0.0!tkc!dtsi!se13
permanent unit 1448!3!0.0053475935828877!tpc!lti!se13
permanent unit 1448!2!0.0020898641588296763!tpc!smt!se13
permanent unit 1448!3!0.0033444816053511705!tpc!cs!se13
permanent unit 1448!4!14.5!tpc!tl!se13
permanent unit 1448!3!0.00946665379967353!merged!merged!se13
permanent unit 1448!3!0.007407407407407408!inv!npi!se13
permanent unit 1448!2!0.00234192037470726!inv!ti!se13
permanent unit 1448!3!0.015306122448979591!inv!tci!se13
permanent unit 1448!3!0.015050167224080268!inv!allotp!se13
permanent unit 1448!3!0.009414225941422594!inv!asmi!se13
permanent unit 1448!3!0.009903968679319424!merged!merged!se13
permanent unit 1448!-1!0.0!tkc!di!se13
permanent unit 1448!-1!0.0!tkc!pmi!se13
permanent unit 1448!-1!0.0!tkc!pmsi!se13
permanent unit 1448!-1!0.0!tkc!dtsi!se13
permanent unit 1449!3!0.0053475935828877!tpc!lti!se13
permanent unit 1449!2!0.0010449320794148381!tpc!smt!se13
permanent unit 1449!1!0.0!tpc!cs!se13
permanent unit 1449!3!11.5!tpc!tl!se13
permanent unit 1449!2!0.006968368868915189!merged!merged!se13
permanent unit 1449!1!0.0!inv!npi!se13
permanent unit 1449!3!0.00468384074941452!inv!ti!se13
permanent unit 1449!4!0.02040816326530612!inv!tci!se13
permanent unit 1449!4!0.023411371237458192!inv!allotp!se13
permanent unit 1449!4!0.015690376569037656!inv!asmi!se13
permanent unit 1449!3!0.012838750364243298!merged!merged!se13
permanent unit 1449!-1!0.0!tkc!di!se13
permanent unit 1449!-1!0.0!tkc!pmi!se13
permanent unit 1449!-1!0.0!tkc!pmsi!se13
permanent unit 1449!-1!0.0!tkc!dtsi!se13
chief billingsly!5!0.0338680926916221!tpc!lti!se13
chief billingsly!5!0.08045977011494253!tpc!smt!se13
chief billingsly!5!0.10535117056856187!tpc!cs!se13
chief billingsly!5!22.0!tpc!tl!se13
chief billingsly!5!0.06519325608060512!merged!merged!se13
chief billingsly!4!0.022222222222222223!inv!npi!se13
chief billingsly!3!0.00585480093676815!inv!ti!se13
chief billingsly!4!0.030612244897959183!inv!tci!se13
chief billingsly!2!0.005016722408026756!inv!allotp!se13
chief billingsly!4!0.01778242677824268!inv!asmi!se13
chief billingsly!4!0.0162976834486438!merged!merged!se13
chief billingsly!-1!0.0!tkc!di!se13
chief billingsly!-1!0.0!tkc!pmi!se13
chief billingsly!-1!0.0!tkc!pmsi!se13
chief billingsly!-1!0.0!tkc!dtsi!se13
wilkie collins!2!0.0017825311942959!tpc!lti!se13
wilkie collins!4!0.009404388714733543!tpc!smt!se13
wilkie collins!4!0.006688963210702341!tpc!cs!se13
wilkie collins!5!18.333333333333332!tpc!tl!se13
wilkie collins!4!0.013030218893952525!merged!merged!se13
wilkie collins!5!0.05185185185185185!inv!npi!se13
wilkie collins!4!0.00702576112412178!inv!ti!se13
wilkie collins!1!0.0!inv!tci!se13
wilkie collins!5!0.033444816053511704!inv!allotp!se13
wilkie collins!4!0.02615062761506276!inv!asmi!se13
wilkie collins!4!0.02369461132890962!merged!merged!se13
wilkie collins!-1!0.0!tkc!di!se13
wilkie collins!-1!0.0!tkc!pmi!se13
wilkie collins!-1!0.0!tkc!pmsi!se13
wilkie collins!-1!0.0!tkc!dtsi!se13
chief's bookcase!3!0.0053475935828877!tpc!lti!se13
chief's bookcase!3!0.00522466039707419!tpc!smt!se13
chief's bookcase!3!0.0033444816053511705!tpc!cs!se13
chief's bookcase!1!6.0!tpc!tl!se13
chief's bookcase!2!0.006281046915461945!merged!merged!se13
chief's bookcase!1!0.0!inv!npi!se13
chief's bookcase!2!0.00234192037470726!inv!ti!se13
chief's bookcase!1!0.0!inv!tci!se13
chief's bookcase!1!0.0!inv!allotp!se13
chief's bookcase!1!0.0031380753138075313!inv!asmi!se13
chief's bookcase!1!0.0010959991377029583!merged!merged!se13
chief's bookcase!-1!0.0!tkc!di!se13
chief's bookcase!-1!0.0!tkc!pmi!se13
chief's bookcase!-1!0.0!tkc!pmsi!se13
chief's bookcase!-1!0.0!tkc!dtsi!se13
colonel hernecastle!2!0.0017825311942959!tpc!lti!se13
colonel hernecastle!1!0.0!tpc!smt!se13
colonel hernecastle!1!0.0!tpc!cs!se13
colonel hernecastle!5!17.5!tpc!tl!se13
colonel hernecastle!3!0.00861773327104721!merged!merged!se13
colonel hernecastle!1!0.0!inv!npi!se13
colonel hernecastle!2!0.00234192037470726!inv!ti!se13
colonel hernecastle!1!0.0!inv!tci!se13
colonel hernecastle!2!0.006688963210702341!inv!allotp!se13
colonel hernecastle!2!0.0041841004184100415!inv!asmi!se13
colonel hernecastle!1!0.002642996800763928!merged!merged!se13
colonel hernecastle!-1!0.0!tkc!di!se13
colonel hernecastle!-1!0.0!tkc!pmi!se13
colonel hernecastle!-1!0.0!tkc!pmsi!se13
colonel hernecastle!-1!0.0!tkc!dtsi!se13
permanent unit 1446!5!0.026737967914438502!tpc!lti!se13
permanent unit 1446!4!0.025078369905956112!tpc!smt!se13
permanent unit 1446!4!0.021739130434782608!tpc!cs!se13
permanent unit 1446!4!14.3!tpc!tl!se13
permanent unit 1446!5!0.02506664059272958!merged!merged!se13
permanent unit 1446!1!0.0!inv!npi!se13
permanent unit 1446!4!0.0117096018735363!inv!ti!se13
permanent unit 1446!5!0.07142857142857142!inv!tci!se13
permanent unit 1446!5!0.046822742474916385!inv!allotp!se13
permanent unit 1446!5!0.04079497907949791!inv!asmi!se13
permanent unit 1446!5!0.0341511789713044!merged!merged!se13
permanent unit 1446!-1!0.0!tkc!di!se13
permanent unit 1446!-1!0.0!tkc!pmi!se13
permanent unit 1446!-1!0.0!tkc!pmsi!se13
permanent unit 1446!-1!0.0!tkc!dtsi!se13
clock rabbit!1!0.0!tpc!lti!se13
clock rabbit!1!0.0!tpc!smt!se13
clock rabbit!1!0.0!tpc!cs!se13
clock rabbit!2!7.0!tpc!tl!se13
clock rabbit!1!0.0032688401889892937!merged!merged!se13
clock rabbit!3!0.007407407407407408!inv!npi!se13
clock rabbit!1!0.00117096018735363!inv!ti!se13
clock rabbit!1!0.0!inv!tci!se13
clock rabbit!2!0.005016722408026756!inv!allotp!se13
clock rabbit!1!0.0031380753138075313!inv!asmi!se13
clock rabbit!2!0.0033466330633190647!merged!merged!se13
clock rabbit!-1!0.0!tkc!di!se13
clock rabbit!-1!0.0!tkc!pmi!se13
clock rabbit!-1!0.0!tkc!pmsi!se13
clock rabbit!-1!0.0!tkc!dtsi!se13
unit nyn!5!0.13012477718360071!tpc!lti!se13
unit nyn!5!0.15464994775339602!tpc!smt!se13
unit nyn!5!0.1705685618729097!tpc!cs!se13
unit nyn!3!9.807017543859649!tpc!tl!se13
unit nyn!5!0.11841547499983254!merged!merged!se13
unit nyn!5!0.044444444444444446!inv!npi!se13
unit nyn!5!0.06674473067915691!inv!ti!se13
unit nyn!5!0.14795918367346939!inv!tci!se13
unit nyn!5!0.06688963210702341!inv!allotp!se13
unit nyn!5!0.0899581589958159!inv!asmi!se13
unit nyn!5!0.08319922997998201!merged!merged!se13
unit nyn!-1!0.0!tkc!di!se13
unit nyn!-1!0.0!tkc!pmi!se13
unit nyn!-1!0.0!tkc!pmsi!se13
unit nyn!-1!0.0!tkc!dtsi!se13
dining rabbit!1!0.0!tpc!lti!se13
dining rabbit!1!0.0!tpc!smt!se13
dining rabbit!1!0.0!tpc!cs!se13
dining rabbit!2!7.0!tpc!tl!se13
dining rabbit!1!0.0032688401889892937!merged!merged!se13
dining rabbit!1!0.0!inv!npi!se13
dining rabbit!1!0.00117096018735363!inv!ti!se13
dining rabbit!1!0.0!inv!tci!se13
dining rabbit!1!0.0033444816053511705!inv!allotp!se13
dining rabbit!1!0.0020920502092050207!inv!asmi!se13
dining rabbit!1!0.001321498400381964!merged!merged!se13
dining rabbit!-1!0.0!tkc!di!se13
dining rabbit!-1!0.0!tkc!pmi!se13
dining rabbit!-1!0.0!tkc!pmsi!se13
dining rabbit!-1!0.0!tkc!dtsi!se13
detective training badge!3!0.0053475935828877!tpc!lti!se13
detective training badge!2!0.0010449320794148381!tpc!smt!se13
detective training badge!3!0.0016722408026755853!tpc!cs!se13
detective training badge!4!12.0!tpc!tl!se13
detective training badge!2!0.007619917654511891!merged!merged!se13
detective training badge!1!0.0!inv!npi!se13
detective training badge!2!0.00234192037470726!inv!ti!se13
detective training badge!4!0.030612244897959183!inv!tci!se13
detective training badge!4!0.01839464882943144!inv!allotp!se13
detective training badge!3!0.011506276150627616!inv!asmi!se13
detective training badge!3!0.012571018050545103!merged!merged!se13
detective training badge!-1!0.0!tkc!di!se13
detective training badge!-1!0.0!tkc!pmi!se13
detective training badge!-1!0.0!tkc!pmsi!se13
detective training badge!-1!0.0!tkc!dtsi!se13
the moonstone diamond!2!0.0017825311942959!tpc!lti!se13
the moonstone diamond!1!0.0!tpc!smt!se13
the moonstone diamond!1!0.0!tpc!cs!se13
the moonstone diamond!3!9.25!tpc!tl!se13
the moonstone diamond!2!0.004765171619738399!merged!merged!se13
the moonstone diamond!1!0.0!inv!npi!se13
the moonstone diamond!3!0.00468384074941452!inv!ti!se13
the moonstone diamond!3!0.00510204081632653!inv!tci!se13
the moonstone diamond!2!0.006688963210702341!inv!allotp!se13
the moonstone diamond!2!0.0041841004184100415!inv!asmi!se13
the moonstone diamond!2!0.004131789038970686!merged!merged!se13
the moonstone diamond!-1!0.0!tkc!di!se13
the moonstone diamond!-1!0.0!tkc!pmi!se13
the moonstone diamond!-1!0.0!tkc!pmsi!se13
the moonstone diamond!-1!0.0!tkc!dtsi!se13
jezebel marlin!5!0.0873440285204991!tpc!lti!se13
jezebel marlin!5!0.05747126436781609!tpc!smt!se13
jezebel marlin!5!0.07190635451505016!tpc!cs!se13
jezebel marlin!1!3.941747572815534!tpc!tl!se13
jezebel marlin!5!0.05602111797667997!merged!merged!se13
jezebel marlin!5!0.0962962962962963!inv!npi!se13
jezebel marlin!5!0.12060889929742388!inv!ti!se13
jezebel marlin!3!0.00510204081632653!inv!tci!se13
jezebel marlin!5!0.07023411371237458!inv!allotp!se13
jezebel marlin!5!0.056485355648535567!inv!asmi!se13
jezebel marlin!5!0.06974534115419137!merged!merged!se13
jezebel marlin!-1!0.0!tkc!di!se13
jezebel marlin!-1!0.0!tkc!pmi!se13
jezebel marlin!-1!0.0!tkc!pmsi!se13
jezebel marlin!-1!0.0!tkc!dtsi!se13
belladonna kamala!5!0.19607843137254902!tpc!lti!se13
belladonna kamala!5!0.2058516196447231!tpc!smt!se13
belladonna kamala!5!0.24247491638795987!tpc!cs!se13
belladonna kamala!3!10.652777777777779!tpc!tl!se13
belladonna kamala!5!0.16607584586907542!merged!merged!se13
belladonna kamala!5!0.05925925925925926!inv!npi!se13
belladonna kamala!5!0.08430913348946135!inv!ti!se13
belladonna kamala!4!0.02040816326530612!inv!tci!se13
belladonna kamala!4!0.020066889632107024!inv!allotp!se13
belladonna kamala!5!0.06694560669456066!inv!asmi!se13
belladonna kamala!5!0.050197810468138884!merged!merged!se13
belladonna kamala!-1!0.0!tkc!di!se13
belladonna kamala!-1!0.0!tkc!pmi!se13
belladonna kamala!-1!0.0!tkc!pmsi!se13
belladonna kamala!-1!0.0!tkc!dtsi!se13
natalia leonoase!5!0.0285204991087344!tpc!lti!se13
natalia leonoase!5!0.02821316614420063!tpc!smt!se13
natalia leonoase!5!0.038461538461538464!tpc!cs!se13
natalia leonoase!1!4.431818181818182!tpc!tl!se13
natalia leonoase!5!0.025868358840478476!merged!merged!se13
natalia leonoase!4!0.037037037037037035!inv!npi!se13
natalia leonoase!5!0.05152224824355972!inv!ti!se13
natalia leonoase!3!0.015306122448979591!inv!tci!se13
natalia leonoase!4!0.026755852842809364!inv!allotp!se13
natalia leonoase!4!0.0198744769874477!inv!asmi!se13
natalia leonoase!5!0.030099147511966684!merged!merged!se13
natalia leonoase!-1!0.0!tkc!di!se13
natalia leonoase!-1!0.0!tkc!pmi!se13
natalia leonoase!-1!0.0!tkc!pmsi!se13
natalia leonoase!-1!0.0!tkc!dtsi!se13
madame drusilla!4!0.0106951871657754!tpc!lti!se13
madame drusilla!5!0.03970741901776385!tpc!smt!se13
madame drusilla!5!0.038461538461538464!tpc!cs!se13
madame drusilla!3!11.454545454545455!tpc!tl!se13
madame drusilla!5!0.027565047379615546!merged!merged!se13
madame drusilla!4!0.02962962962962963!inv!npi!se13
madame drusilla!4!0.01288056206088993!inv!ti!se13
madame drusilla!1!0.0!inv!tci!se13
madame drusilla!3!0.015050167224080268!inv!allotp!se13
madame drusilla!4!0.02510460251046025!inv!asmi!se13
madame drusilla!4!0.016532992285012017!merged!merged!se13
madame drusilla!-1!0.0!tkc!di!se13
madame drusilla!-1!0.0!tkc!pmi!se13
madame drusilla!-1!0.0!tkc!pmsi!se13
madame drusilla!-1!0.0!tkc!dtsi!se13
franklin steinford!1!0.0!tpc!lti!se13
franklin steinford!1!0.0!tpc!smt!se13
franklin steinford!1!0.0!tpc!cs!se13
franklin steinford!5!19.333333333333332!tpc!tl!se13
franklin steinford!3!0.009028225283875192!merged!merged!se13
franklin steinford!5!0.05185185185185185!inv!npi!se13
franklin steinford!2!0.00351288056206089!inv!ti!se13
franklin steinford!3!0.015306122448979591!inv!tci!se13
franklin steinford!3!0.015050167224080268!inv!allotp!se13
franklin steinford!3!0.009414225941422594!inv!asmi!se13
franklin steinford!4!0.01902704960567904!merged!merged!se13
franklin steinford!-1!0.0!tkc!di!se13
franklin steinford!-1!0.0!tkc!pmi!se13
franklin steinford!-1!0.0!tkc!pmsi!se13
franklin steinford!-1!0.0!tkc!dtsi!se13
lady blayfield!4!0.0071301247771836!tpc!lti!se13
lady blayfield!3!0.008359456635318705!tpc!smt!se13
lady blayfield!4!0.005016722408026756!tpc!cs!se13
lady blayfield!5!18.25!tpc!tl!se13
lady blayfield!4!0.013648909304997209!merged!merged!se13
lady blayfield!4!0.022222222222222223!inv!npi!se13
lady blayfield!3!0.00468384074941452!inv!ti!se13
lady blayfield!3!0.015306122448979591!inv!tci!se13
lady blayfield!3!0.011705685618729096!inv!allotp!se13
lady blayfield!3!0.012552301255230125!inv!asmi!se13
lady blayfield!3!0.01329403445891511!merged!merged!se13
lady blayfield!-1!0.0!tkc!di!se13
lady blayfield!-1!0.0!tkc!pmi!se13
lady blayfield!-1!0.0!tkc!pmsi!se13
lady blayfield!-1!0.0!tkc!dtsi!se13
hungry kitteh!2!0.0035650623885918!tpc!lti!se13
hungry kitteh!2!0.0010449320794148381!tpc!smt!se13
hungry kitteh!3!0.0016722408026755853!tpc!cs!se13
hungry kitteh!1!4.0!tpc!tl!se13
hungry kitteh!1!0.0034384674970930093!merged!merged!se13
hungry kitteh!3!0.007407407407407408!inv!npi!se13
hungry kitteh!3!0.00468384074941452!inv!ti!se13
hungry kitteh!1!0.0!inv!tci!se13
hungry kitteh!1!0.0016722408026755853!inv!allotp!se13
hungry kitteh!1!0.0010460251046025104!inv!asmi!se13
hungry kitteh!2!0.0029619028128200046!merged!merged!se13
hungry kitteh!-1!0.0!tkc!di!se13
hungry kitteh!-1!0.0!tkc!pmi!se13
hungry kitteh!-1!0.0!tkc!pmsi!se13
hungry kitteh!-1!0.0!tkc!dtsi!se13
spectre of a young woman!1!0.0!tpc!lti!se13
spectre of a young woman!1!0.0!tpc!smt!se13
spectre of a young woman!1!0.0!tpc!cs!se13
spectre of a young woman!3!9.0!tpc!tl!se13
spectre of a young woman!2!0.004202794528700521!merged!merged!se13
spectre of a young woman!1!0.0!inv!npi!se13
spectre of a young woman!1!0.00117096018735363!inv!ti!se13
spectre of a young woman!1!0.0!inv!tci!se13
spectre of a young woman!1!0.0!inv!allotp!se13
spectre of a young woman!1!0.0!inv!asmi!se13
spectre of a young woman!1!2.34192037470726e-4!merged!merged!se13
spectre of a young woman!-1!0.0!tkc!di!se13
spectre of a young woman!-1!0.0!tkc!pmi!se13
spectre of a young woman!-1!0.0!tkc!pmsi!se13
spectre of a young woman!-1!0.0!tkc!dtsi!se13
bank rabbit!1!0.0!tpc!lti!se13
bank rabbit!1!0.0!tpc!smt!se13
bank rabbit!1!0.0!tpc!cs!se13
bank rabbit!2!7.0!tpc!tl!se13
bank rabbit!1!0.0032688401889892937!merged!merged!se13
bank rabbit!3!0.007407407407407408!inv!npi!se13
bank rabbit!1!0.00117096018735363!inv!ti!se13
bank rabbit!1!0.0!inv!tci!se13
bank rabbit!2!0.005016722408026756!inv!allotp!se13
bank rabbit!1!0.0031380753138075313!inv!asmi!se13
bank rabbit!2!0.0033466330633190647!merged!merged!se13
bank rabbit!-1!0.0!tkc!di!se13
bank rabbit!-1!0.0!tkc!pmi!se13
bank rabbit!-1!0.0!tkc!pmsi!se13
bank rabbit!-1!0.0!tkc!dtsi!se13
mathilda morlock!3!0.0053475935828877!tpc!lti!se13
mathilda morlock!3!0.003134796238244514!tpc!smt!se13
mathilda morlock!3!0.0016722408026755853!tpc!cs!se13
mathilda morlock!5!15.5!tpc!tl!se13
mathilda morlock!3!0.009776803788713958!merged!merged!se13
mathilda morlock!4!0.014814814814814815!inv!npi!se13
mathilda morlock!4!0.00702576112412178!inv!ti!se13
mathilda morlock!3!0.00510204081632653!inv!tci!se13
mathilda morlock!3!0.013377926421404682!inv!allotp!se13
mathilda morlock!3!0.010460251046025104!inv!asmi!se13
mathilda morlock!3!0.010156158844538582!merged!merged!se13
mathilda morlock!-1!0.0!tkc!di!se13
mathilda morlock!-1!0.0!tkc!pmi!se13
mathilda morlock!-1!0.0!tkc!pmsi!se13
mathilda morlock!-1!0.0!tkc!dtsi!se13
morse printer!4!0.008912655971479501!tpc!lti!se13
morse printer!3!0.003134796238244514!tpc!smt!se13
morse printer!1!0.0!tpc!cs!se13
morse printer!5!22.0!tpc!tl!se13
morse printer!4!0.013285360789254498!merged!merged!se13
morse printer!1!0.0!inv!npi!se13
morse printer!3!0.00468384074941452!inv!ti!se13
morse printer!4!0.02040816326530612!inv!tci!se13
morse printer!5!0.04013377926421405!inv!allotp!se13
morse printer!5!0.028242677824267783!inv!asmi!se13
morse printer!4!0.018693692220640497!merged!merged!se13
morse printer!-1!0.0!tkc!di!se13
morse printer!-1!0.0!tkc!pmi!se13
morse printer!-1!0.0!tkc!pmsi!se13
morse printer!-1!0.0!tkc!dtsi!se13
trevor darkmatter!5!0.23351158645276293!tpc!lti!se13
trevor darkmatter!5!0.12852664576802508!tpc!smt!se13
trevor darkmatter!5!0.10535117056856187!tpc!cs!se13
trevor darkmatter!2!6.699481865284974!tpc!tl!se13
trevor darkmatter!5!0.11997585577828725!merged!merged!se13
trevor darkmatter!5!0.17777777777777778!inv!npi!se13
trevor darkmatter!5!0.2259953161592506!inv!ti!se13
trevor darkmatter!5!0.03571428571428571!inv!tci!se13
trevor darkmatter!5!0.1956521739130435!inv!allotp!se13
trevor darkmatter!5!0.18514644351464435!inv!asmi!se13
trevor darkmatter!5!0.16405719941580038!merged!merged!se13
trevor darkmatter!-1!0.0!tkc!di!se13
trevor darkmatter!-1!0.0!tkc!pmi!se13
trevor darkmatter!-1!0.0!tkc!pmsi!se13
trevor darkmatter!-1!0.0!tkc!dtsi!se13
manor rabbit!2!0.0017825311942959!tpc!lti!se13
manor rabbit!5!0.029258098223615466!tpc!smt!se13
manor rabbit!5!0.028428093645484948!tpc!cs!se13
manor rabbit!1!1.96!tpc!tl!se13
manor rabbit!4!0.015782456018766083!merged!merged!se13
manor rabbit!1!0.0!inv!npi!se13
manor rabbit!5!0.02927400468384075!inv!ti!se13
manor rabbit!5!0.061224489795918366!inv!tci!se13
manor rabbit!1!0.0!inv!allotp!se13
manor rabbit!3!0.011506276150627616!inv!asmi!se13
manor rabbit!4!0.02040095412607735!merged!merged!se13
manor rabbit!-1!0.0!tkc!di!se13
manor rabbit!-1!0.0!tkc!pmi!se13
manor rabbit!-1!0.0!tkc!pmsi!se13
manor rabbit!-1!0.0!tkc!dtsi!se13