colonel burton hernecastle!2!0.002136752136752137!tpc!lti!se14
colonel burton hernecastle!3!0.006364922206506365!tpc!smt!se14
colonel burton hernecastle!4!0.003929273084479371!tpc!cs!se14
colonel burton hernecastle!3!9.428571428571429!tpc!tl!se14
colonel burton hernecastle!3!0.007643607063515034!merged!merged!se14
colonel burton hernecastle!4!0.021645021645021644!inv!npi!se14
colonel burton hernecastle!4!0.004467134652201659!inv!ti!se14
colonel burton hernecastle!4!0.017543859649122806!inv!tci!se14
colonel burton hernecastle!3!0.009871668311944718!inv!allotp!se14
colonel burton hernecastle!4!0.01065340909090909!inv!asmi!se14
colonel burton hernecastle!4!0.012836218669839982!merged!merged!se14
colonel burton hernecastle!-1!0.0!tkc!di!se14
colonel burton hernecastle!4!0.0!tkc!pmi!se14
colonel burton hernecastle!-1!0.0!tkc!pmsi!se14
colonel burton hernecastle!-1!0.0!tkc!dtsi!se14
serving maid!2!0.0010683760683760685!tpc!lti!se14
serving maid!3!0.003536067892503536!tpc!smt!se14
serving maid!3!9.823182711198428e-4!tpc!cs!se14
serving maid!5!18.8!tpc!tl!se14
serving maid!4!0.010440940848696867!merged!merged!se14
serving maid!1!0.0!inv!npi!se14
serving maid!3!0.003190810465858328!inv!ti!se14
serving maid!1!0.0!inv!tci!se14
serving maid!3!0.004935834155972359!inv!allotp!se14
serving maid!3!0.006392045454545455!inv!asmi!se14
serving maid!2!0.0029037380152752285!merged!merged!se14
serving maid!-1!0.0!tkc!di!se14
serving maid!4!0.0!tkc!pmi!se14
serving maid!-1!0.0!tkc!pmsi!se14
serving maid!-1!0.0!tkc!dtsi!se14
blayfield manor greeter!3!0.004273504273504274!tpc!lti!se14
blayfield manor greeter!5!0.027581329561527583!tpc!smt!se14
blayfield manor greeter!5!0.0343811394891945!tpc!cs!se14
blayfield manor greeter!3!11.2!tpc!tl!se14
blayfield manor greeter!5!0.02194705733402502!merged!merged!se14
blayfield manor greeter!4!0.012987012987012988!inv!npi!se14
blayfield manor greeter!3!0.003190810465858328!inv!ti!se14
blayfield manor greeter!4!0.021052631578947368!inv!tci!se14
blayfield manor greeter!3!0.006910167818361303!inv!allotp!se14
blayfield manor greeter!3!0.0078125!inv!asmi!se14
blayfield manor greeter!4!0.010390624570035997!merged!merged!se14
blayfield manor greeter!-1!0.0!tkc!di!se14
blayfield manor greeter!4!0.0!tkc!pmi!se14
blayfield manor greeter!-1!0.0!tkc!pmsi!se14
blayfield manor greeter!-1!0.0!tkc!dtsi!se14
town rabbit!2!0.0010683760683760685!tpc!lti!se14
town rabbit!3!0.0014144271570014145!tpc!smt!se14
town rabbit!3!0.0019646365422396855!tpc!cs!se14
town rabbit!1!2.3043478260869565!tpc!tl!se14
town rabbit!1!0.002220429010838014!merged!merged!se14
town rabbit!1!0.0!inv!npi!se14
town rabbit!5!0.014677728142948309!inv!ti!se14
town rabbit!5!0.03508771929824561!inv!tci!se14
town rabbit!3!0.009871668311944718!inv!allotp!se14
town rabbit!3!0.007102272727272727!inv!asmi!se14
town rabbit!4!0.013347877696082273!merged!merged!se14
town rabbit!-1!0.0!tkc!di!se14
town rabbit!4!0.0!tkc!pmi!se14
town rabbit!-1!0.0!tkc!pmsi!se14
town rabbit!-1!0.0!tkc!dtsi!se14
incinerator rabbit!1!0.0!tpc!lti!se14
incinerator rabbit!1!0.0!tpc!smt!se14
incinerator rabbit!1!0.0!tpc!cs!se14
incinerator rabbit!3!8.0!tpc!tl!se14
incinerator rabbit!2!0.003848617144977449!merged!merged!se14
incinerator rabbit!3!0.004329004329004329!inv!npi!se14
incinerator rabbit!1!6.381620931716656e-4!inv!ti!se14
incinerator rabbit!1!0.0!inv!tci!se14
incinerator rabbit!1!9.871668311944718e-4!inv!allotp!se14
incinerator rabbit!1!7.102272727272727e-4!inv!asmi!se14
incinerator rabbit!1!0.001332912105219548!merged!merged!se14
incinerator rabbit!-1!0.0!tkc!di!se14
incinerator rabbit!4!0.0!tkc!pmi!se14
incinerator rabbit!-1!0.0!tkc!pmsi!se14
incinerator rabbit!-1!0.0!tkc!dtsi!se14
lord blayfield!2!0.0010683760683760685!tpc!lti!se14
lord blayfield!3!0.0021216407355021216!tpc!smt!se14
lord blayfield!1!0.0!tpc!cs!se14
lord blayfield!4!13.75!tpc!tl!se14
lord blayfield!3!0.007412314918899538!merged!merged!se14
lord blayfield!4!0.017316017316017316!inv!npi!se14
lord blayfield!2!0.0025526483726866626!inv!ti!se14
lord blayfield!4!0.014035087719298246!inv!tci!se14
lord blayfield!2!0.003948667324777887!inv!allotp!se14
lord blayfield!3!0.004971590909090909!inv!asmi!se14
lord blayfield!4!0.008564802328374204!merged!merged!se14
lord blayfield!-1!0.0!tkc!di!se14
lord blayfield!4!0.0!tkc!pmi!se14
lord blayfield!-1!0.0!tkc!pmsi!se14
lord blayfield!-1!0.0!tkc!dtsi!se14
greenhouse rabbit!2!0.002136752136752137!tpc!lti!se14
greenhouse rabbit!4!0.012022630834512023!tpc!smt!se14
greenhouse rabbit!4!0.01669941060903733!tpc!cs!se14
greenhouse rabbit!2!7.0!tpc!tl!se14
greenhouse rabbit!4!0.01108223839693064!merged!merged!se14
greenhouse rabbit!1!0.0!inv!npi!se14
greenhouse rabbit!1!6.381620931716656e-4!inv!ti!se14
greenhouse rabbit!1!0.0!inv!tci!se14
greenhouse rabbit!1!0.0!inv!allotp!se14
greenhouse rabbit!1!0.0!inv!asmi!se14
greenhouse rabbit!1!1.2763241863433312e-4!merged!merged!se14
greenhouse rabbit!-1!0.0!tkc!di!se14
greenhouse rabbit!4!0.0!tkc!pmi!se14
greenhouse rabbit!-1!0.0!tkc!pmsi!se14
greenhouse rabbit!-1!0.0!tkc!dtsi!se14
frankie xaron!5!0.19337606837606838!tpc!lti!se14
frankie xaron!5!0.10961810466760961!tpc!smt!se14
frankie xaron!5!0.09528487229862476!tpc!cs!se14
frankie xaron!1!5.722222222222222!tpc!tl!se14
frankie xaron!5!0.10232259165455261!merged!merged!se14
frankie xaron!5!0.1645021645021645!inv!npi!se14
frankie xaron!5!0.2412252712188896!inv!ti!se14
frankie xaron!5!0.17894736842105263!inv!tci!se14
frankie xaron!5!0.18361303060217177!inv!allotp!se14
frankie xaron!5!0.17329545454545456!inv!asmi!se14
frankie xaron!5!0.18831665785794663!merged!merged!se14
frankie xaron!-1!0.0!tkc!di!se14
frankie xaron!5!0.3333333333333333!tkc!pmi!se14
frankie xaron!-1!0.0!tkc!pmsi!se14
frankie xaron!-1!0.0!tkc!dtsi!se14
drusilla's  rabbit!1!0.0!tpc!lti!se14
drusilla's  rabbit!1!0.0!tpc!smt!se14
drusilla's  rabbit!1!0.0!tpc!cs!se14
drusilla's  rabbit!2!7.0!tpc!tl!se14
drusilla's  rabbit!1!0.0033675400018552677!merged!merged!se14
drusilla's  rabbit!3!0.004329004329004329!inv!npi!se14
drusilla's  rabbit!1!6.381620931716656e-4!inv!ti!se14
drusilla's  rabbit!1!0.0!inv!tci!se14
drusilla's  rabbit!2!0.0029615004935834156!inv!allotp!se14
drusilla's  rabbit!1!0.002130681818181818!inv!asmi!se14
drusilla's  rabbit!2!0.0020118697467882457!merged!merged!se14
drusilla's  rabbit!-1!0.0!tkc!di!se14
drusilla's  rabbit!4!0.0!tkc!pmi!se14
drusilla's  rabbit!-1!0.0!tkc!pmsi!se14
drusilla's  rabbit!-1!0.0!tkc!dtsi!se14
kitchen rabbit!1!0.0!tpc!lti!se14
kitchen rabbit!1!0.0!tpc!smt!se14
kitchen rabbit!1!0.0!tpc!cs!se14
kitchen rabbit!2!7.0!tpc!tl!se14
kitchen rabbit!1!0.0033675400018552677!merged!merged!se14
kitchen rabbit!1!0.0!inv!npi!se14
kitchen rabbit!1!6.381620931716656e-4!inv!ti!se14
kitchen rabbit!1!0.0!inv!tci!se14
kitchen rabbit!1!0.0019743336623889436!inv!allotp!se14
kitchen rabbit!1!0.0014204545454545455!inv!asmi!se14
kitchen rabbit!1!8.065900602030309e-4!merged!merged!se14
kitchen rabbit!-1!0.0!tkc!di!se14
kitchen rabbit!4!0.0!tkc!pmi!se14
kitchen rabbit!-1!0.0!tkc!pmsi!se14
kitchen rabbit!-1!0.0!tkc!dtsi!se14
strange metal kitten!3!0.004273504273504274!tpc!lti!se14
strange metal kitten!3!0.0021216407355021216!tpc!smt!se14
strange metal kitten!3!9.823182711198428e-4!tpc!cs!se14
strange metal kitten!4!11.666666666666666!tpc!tl!se14
strange metal kitten!3!0.007456932489790339!merged!merged!se14
strange metal kitten!1!0.0!inv!npi!se14
strange metal kitten!5!0.007657945118059987!inv!ti!se14
strange metal kitten!3!0.0035087719298245615!inv!tci!se14
strange metal kitten!4!0.01085883514313919!inv!allotp!se14
strange metal kitten!4!0.009232954545454546!inv!asmi!se14
strange metal kitten!3!0.006251701347295658!merged!merged!se14
strange metal kitten!-1!0.0!tkc!di!se14
strange metal kitten!4!0.0!tkc!pmi!se14
strange metal kitten!-1!0.0!tkc!pmsi!se14
strange metal kitten!-1!0.0!tkc!dtsi!se14
factory  rabbit!1!0.0!tpc!lti!se14
factory  rabbit!1!0.0!tpc!smt!se14
factory  rabbit!1!0.0!tpc!cs!se14
factory  rabbit!1!4.666666666666667!tpc!tl!se14
factory  rabbit!1!0.0022450266679035122!merged!merged!se14
factory  rabbit!1!0.0!inv!npi!se14
factory  rabbit!4!0.0038289725590299937!inv!ti!se14
factory  rabbit!4!0.021052631578947368!inv!tci!se14
factory  rabbit!3!0.007897334649555774!inv!allotp!se14
factory  rabbit!3!0.005681818181818182!inv!asmi!se14
factory  rabbit!3!0.007692151393870264!merged!merged!se14
factory  rabbit!-1!0.0!tkc!di!se14
factory  rabbit!4!0.0!tkc!pmi!se14
factory  rabbit!-1!0.0!tkc!pmsi!se14
factory  rabbit!-1!0.0!tkc!dtsi!se14
jeter factory greeter!2!0.002136752136752137!tpc!lti!se14
jeter factory greeter!1!0.0!tpc!smt!se14
jeter factory greeter!1!0.0!tpc!cs!se14
jeter factory greeter!3!8.0!tpc!tl!se14
jeter factory greeter!2!0.004382805179165483!merged!merged!se14
jeter factory greeter!1!0.0!inv!npi!se14
jeter factory greeter!2!0.0012763241863433313!inv!ti!se14
jeter factory greeter!1!0.0!inv!tci!se14
jeter factory greeter!3!0.005923000987166831!inv!allotp!se14
jeter factory greeter!2!0.004261363636363636!inv!asmi!se14
jeter factory greeter!2!0.00229213776197476!merged!merged!se14
jeter factory greeter!-1!0.0!tkc!di!se14
jeter factory greeter!4!0.0!tkc!pmi!se14
jeter factory greeter!-1!0.0!tkc!pmsi!se14
jeter factory greeter!-1!0.0!tkc!dtsi!se14
kram2593 footman!5!0.11431623931623931!tpc!lti!se14
kram2593 footman!5!0.10113154172560113!tpc!smt!se14
kram2593 footman!5!0.10609037328094302!tpc!cs!se14
kram2593 footman!1!4.606694560669456!tpc!tl!se14
kram2593 footman!5!0.08260071403917921!merged!merged!se14
kram2593 footman!5!0.18181818181818182!inv!npi!se14
kram2593 footman!5!0.1525207402680281!inv!ti!se14
kram2593 footman!5!0.08070175438596491!inv!tci!se14
kram2593 footman!5!0.09970384995064166!inv!allotp!se14
kram2593 footman!5!0.09588068181818182!inv!asmi!se14
kram2593 footman!5!0.12212504164819966!merged!merged!se14
kram2593 footman!-1!0.0!tkc!di!se14
kram2593 footman!5!0.3333333333333333!tkc!pmi!se14
kram2593 footman!-1!0.0!tkc!pmsi!se14
kram2593 footman!-1!0.0!tkc!dtsi!se14
bank greeter unit!5!0.010683760683760684!tpc!lti!se14
bank greeter unit!4!0.007779349363507779!tpc!smt!se14
bank greeter unit!4!0.004911591355599214!tpc!cs!se14
bank greeter unit!3!7.2!tpc!tl!se14
bank greeter unit!3!0.009307430781196623!merged!merged!se14
bank greeter unit!1!0.0!inv!npi!se14
bank greeter unit!3!0.003190810465858328!inv!ti!se14
bank greeter unit!1!0.0!inv!tci!se14
bank greeter unit!2!0.0029615004935834156!inv!allotp!se14
bank greeter unit!3!0.006392045454545455!inv!asmi!se14
bank greeter unit!2!0.0025088712827974397!merged!merged!se14
bank greeter unit!-1!0.0!tkc!di!se14
bank greeter unit!4!0.0!tkc!pmi!se14
bank greeter unit!-1!0.0!tkc!pmsi!se14
bank greeter unit!-1!0.0!tkc!dtsi!se14
vault door!3!0.004273504273504274!tpc!lti!se14
vault door!1!0.0!tpc!smt!se14
vault door!1!0.0!tpc!cs!se14
vault door!4!12.0!tpc!tl!se14
vault door!2!0.006841301785842241!merged!merged!se14
vault door!1!0.0!inv!npi!se14
vault door!1!6.381620931716656e-4!inv!ti!se14
vault door!1!0.0!inv!tci!se14
vault door!1!0.0019743336623889436!inv!allotp!se14
vault door!1!0.0014204545454545455!inv!asmi!se14
vault door!1!8.065900602030309e-4!merged!merged!se14
vault door!-1!0.0!tkc!di!se14
vault door!4!0.0!tkc!pmi!se14
vault door!-1!0.0!tkc!pmsi!se14
vault door!-1!0.0!tkc!dtsi!se14
street rabbit!1!0.0!tpc!lti!se14
street rabbit!1!0.0!tpc!smt!se14
street rabbit!1!0.0!tpc!cs!se14
street rabbit!2!7.0!tpc!tl!se14
street rabbit!1!0.0033675400018552677!merged!merged!se14
street rabbit!3!0.004329004329004329!inv!npi!se14
street rabbit!1!6.381620931716656e-4!inv!ti!se14
street rabbit!1!0.0!inv!tci!se14
street rabbit!2!0.0029615004935834156!inv!allotp!se14
street rabbit!1!0.002130681818181818!inv!asmi!se14
street rabbit!2!0.0020118697467882457!merged!merged!se14
street rabbit!-1!0.0!tkc!di!se14
street rabbit!4!0.0!tkc!pmi!se14
street rabbit!-1!0.0!tkc!pmsi!se14
street rabbit!-1!0.0!tkc!dtsi!se14
police unit 192!4!0.005341880341880342!tpc!lti!se14
police unit 192!2!7.072135785007072e-4!tpc!smt!se14
police unit 192!1!0.0!tpc!cs!se14
police unit 192!4!12.142857142857142!tpc!tl!se14
police unit 192!2!0.007353924503721748!merged!merged!se14
police unit 192!4!0.008658008658008658!inv!npi!se14
police unit 192!4!0.004467134652201659!inv!ti!se14
police unit 192!3!0.0035087719298245615!inv!tci!se14
police unit 192!4!0.014807502467917079!inv!allotp!se14
police unit 192!4!0.011363636363636364!inv!asmi!se14
police unit 192!3!0.008561010814317664!merged!merged!se14
police unit 192!-1!0.0!tkc!di!se14
police unit 192!4!0.0!tkc!pmi!se14
police unit 192!-1!0.0!tkc!pmsi!se14
police unit 192!-1!0.0!tkc!dtsi!se14
uniform shopkeeper!2!0.002136752136752137!tpc!lti!se14
uniform shopkeeper!3!0.003536067892503536!tpc!smt!se14
uniform shopkeeper!4!0.004911591355599214!tpc!cs!se14
uniform shopkeeper!4!14.5!tpc!tl!se14
uniform shopkeeper!3!0.009621721421485348!merged!merged!se14
uniform shopkeeper!3!0.004329004329004329!inv!npi!se14
uniform shopkeeper!2!0.0012763241863433313!inv!ti!se14
uniform shopkeeper!1!0.0!inv!tci!se14
uniform shopkeeper!2!0.003948667324777887!inv!allotp!se14
uniform shopkeeper!2!0.002840909090909091!inv!asmi!se14
uniform shopkeeper!2!0.002478980986206928!merged!merged!se14
uniform shopkeeper!-1!0.0!tkc!di!se14
uniform shopkeeper!4!0.0!tkc!pmi!se14
uniform shopkeeper!-1!0.0!tkc!pmsi!se14
uniform shopkeeper!-1!0.0!tkc!dtsi!se14
sergeant claire cuff!4!0.005341880341880342!tpc!lti!se14
sergeant claire cuff!4!0.01272984441301273!tpc!smt!se14
sergeant claire cuff!4!0.009823182711198428!tpc!cs!se14
sergeant claire cuff!5!20.6!tpc!tl!se14
sergeant claire cuff!4!0.01688391601483981!merged!merged!se14
sergeant claire cuff!1!0.0!inv!npi!se14
sergeant claire cuff!3!0.003190810465858328!inv!ti!se14
sergeant claire cuff!1!0.0!inv!tci!se14
sergeant claire cuff!3!0.004935834155972359!inv!allotp!se14
sergeant claire cuff!4!0.009232954545454546!inv!asmi!se14
sergeant claire cuff!3!0.003471919833457047!merged!merged!se14
sergeant claire cuff!-1!0.0!tkc!di!se14
sergeant claire cuff!4!0.0!tkc!pmi!se14
sergeant claire cuff!-1!0.0!tkc!pmsi!se14
sergeant claire cuff!-1!0.0!tkc!dtsi!se14
carlito teardrop!5!0.20085470085470086!tpc!lti!se14
carlito teardrop!5!0.11244695898161244!tpc!smt!se14
carlito teardrop!5!0.09233791748526522!tpc!cs!se14
carlito teardrop!1!5.407185628742515!tpc!tl!se14
carlito teardrop!5!0.1040111677450014!merged!merged!se14
carlito teardrop!5!0.13852813852813853!inv!npi!se14
carlito teardrop!5!0.2131461391193363!inv!ti!se14
carlito teardrop!5!0.19649122807017544!inv!tci!se14
carlito teardrop!5!0.16584402764067127!inv!allotp!se14
carlito teardrop!5!0.16548295454545456!inv!asmi!se14
carlito teardrop!5!0.1758984975807552!merged!merged!se14
carlito teardrop!-1!0.0!tkc!di!se14
carlito teardrop!5!0.16666666666666666!tkc!pmi!se14
carlito teardrop!-1!0.0!tkc!pmsi!se14
carlito teardrop!-1!0.0!tkc!dtsi!se14
mathilda's rabbit!1!0.0!tpc!lti!se14
mathilda's rabbit!1!0.0!tpc!smt!se14
mathilda's rabbit!1!0.0!tpc!cs!se14
mathilda's rabbit!2!7.0!tpc!tl!se14
mathilda's rabbit!1!0.0033675400018552677!merged!merged!se14
mathilda's rabbit!1!0.0!inv!npi!se14
mathilda's rabbit!1!6.381620931716656e-4!inv!ti!se14
mathilda's rabbit!1!0.0!inv!tci!se14
mathilda's rabbit!1!0.0019743336623889436!inv!allotp!se14
mathilda's rabbit!1!0.0014204545454545455!inv!asmi!se14
mathilda's rabbit!1!8.065900602030309e-4!merged!merged!se14
mathilda's rabbit!-1!0.0!tkc!di!se14
mathilda's rabbit!4!0.0!tkc!pmi!se14
mathilda's rabbit!-1!0.0!tkc!pmsi!se14
mathilda's rabbit!-1!0.0!tkc!dtsi!se14
permanent unit 1445!4!0.009615384615384616!tpc!lti!se14
permanent unit 1445!4!0.008486562942008486!tpc!smt!se14
permanent unit 1445!4!0.005893909626719057!tpc!cs!se14
permanent unit 1445!4!14.5!tpc!tl!se14
permanent unit 1445!4!0.012974582871299666!merged!merged!se14
permanent unit 1445!4!0.012987012987012988!inv!npi!se14
permanent unit 1445!4!0.0038289725590299937!inv!ti!se14
permanent unit 1445!4!0.021052631578947368!inv!tci!se14
permanent unit 1445!4!0.014807502467917079!inv!allotp!se14
permanent unit 1445!4!0.014914772727272728!inv!asmi!se14
permanent unit 1445!4!0.013518178464036029!merged!merged!se14
permanent unit 1445!-1!0.0!tkc!di!se14
permanent unit 1445!4!0.0!tkc!pmi!se14
permanent unit 1445!-1!0.0!tkc!pmsi!se14
permanent unit 1445!-1!0.0!tkc!dtsi!se14
butler!3!0.004273504273504274!tpc!lti!se14
butler!4!0.01272984441301273!tpc!smt!se14
butler!3!0.0019646365422396855!tpc!cs!se14
butler!5!26.0!tpc!tl!se14
butler!4!0.017250002028365883!merged!merged!se14
butler!5!0.08658008658008658!inv!npi!se14
butler!3!0.003190810465858328!inv!ti!se14
butler!5!0.03508771929824561!inv!tci!se14
butler!5!0.029615004935834157!inv!allotp!se14
butler!5!0.032670454545454544!inv!asmi!se14
butler!5!0.037428815165095844!merged!merged!se14
butler!-1!0.0!tkc!di!se14
butler!4!0.0!tkc!pmi!se14
butler!-1!0.0!tkc!pmsi!se14
butler!-1!0.0!tkc!dtsi!se14
poice unit 4576!2!0.002136752136752137!tpc!lti!se14
poice unit 4576!3!0.006364922206506365!tpc!smt!se14
poice unit 4576!3!0.0029469548133595285!tpc!cs!se14
poice unit 4576!1!6.5!tpc!tl!se14
poice unit 4576!2!0.005989158719448685!merged!merged!se14
poice unit 4576!1!0.0!inv!npi!se14
poice unit 4576!2!0.0025526483726866626!inv!ti!se14
poice unit 4576!1!0.0!inv!tci!se14
poice unit 4576!2!0.003948667324777887!inv!allotp!se14
poice unit 4576!3!0.007102272727272727!inv!asmi!se14
poice unit 4576!2!0.002720717684947455!merged!merged!se14
poice unit 4576!-1!0.0!tkc!di!se14
poice unit 4576!4!0.0!tkc!pmi!se14
poice unit 4576!-1!0.0!tkc!pmsi!se14
poice unit 4576!-1!0.0!tkc!dtsi!se14
foyer rabbit!1!0.0!tpc!lti!se14
foyer rabbit!1!0.0!tpc!smt!se14
foyer rabbit!1!0.0!tpc!cs!se14
foyer rabbit!2!7.0!tpc!tl!se14
foyer rabbit!1!0.0033675400018552677!merged!merged!se14
foyer rabbit!1!0.0!inv!npi!se14
foyer rabbit!1!6.381620931716656e-4!inv!ti!se14
foyer rabbit!1!0.0!inv!tci!se14
foyer rabbit!1!0.0019743336623889436!inv!allotp!se14
foyer rabbit!1!0.0014204545454545455!inv!asmi!se14
foyer rabbit!1!8.065900602030309e-4!merged!merged!se14
foyer rabbit!-1!0.0!tkc!di!se14
foyer rabbit!4!0.0!tkc!pmi!se14
foyer rabbit!-1!0.0!tkc!pmsi!se14
foyer rabbit!-1!0.0!tkc!dtsi!se14
permanent unit 1448!4!0.007478632478632479!tpc!lti!se14
permanent unit 1448!3!0.002828854314002829!tpc!smt!se14
permanent unit 1448!3!0.0019646365422396855!tpc!cs!se14
permanent unit 1448!4!14.5!tpc!tl!se14
permanent unit 1448!3!0.010043649408990375!merged!merged!se14
permanent unit 1448!4!0.012987012987012988!inv!npi!se14
permanent unit 1448!4!0.0038289725590299937!inv!ti!se14
permanent unit 1448!4!0.021052631578947368!inv!tci!se14
permanent unit 1448!5!0.02665350444225074!inv!allotp!se14
permanent unit 1448!5!0.020596590909090908!inv!asmi!se14
permanent unit 1448!5!0.0170237424952664!merged!merged!se14
permanent unit 1448!-1!0.0!tkc!di!se14
permanent unit 1448!4!0.0!tkc!pmi!se14
permanent unit 1448!-1!0.0!tkc!pmsi!se14
permanent unit 1448!-1!0.0!tkc!dtsi!se14
permanent unit 1449!3!0.003205128205128205!tpc!lti!se14
permanent unit 1449!1!0.0!tpc!smt!se14
permanent unit 1449!1!0.0!tpc!cs!se14
permanent unit 1449!4!11.5!tpc!tl!se14
permanent unit 1449!2!0.006333669197187134!merged!merged!se14
permanent unit 1449!1!0.0!inv!npi!se14
permanent unit 1449!4!0.0038289725590299937!inv!ti!se14
permanent unit 1449!4!0.021052631578947368!inv!tci!se14
permanent unit 1449!5!0.023692003948667325!inv!allotp!se14
permanent unit 1449!5!0.017045454545454544!inv!asmi!se14
permanent unit 1449!4!0.013123812526419846!merged!merged!se14
permanent unit 1449!-1!0.0!tkc!di!se14
permanent unit 1449!4!0.0!tkc!pmi!se14
permanent unit 1449!-1!0.0!tkc!pmsi!se14
permanent unit 1449!-1!0.0!tkc!dtsi!se14
chief billingsly!5!0.016025641025641024!tpc!lti!se14
chief billingsly!5!0.06789250353606789!tpc!smt!se14
chief billingsly!5!0.08742632612966601!tpc!cs!se14
chief billingsly!5!18.75!tpc!tl!se14
chief billingsly!5!0.051856314106384624!merged!merged!se14
chief billingsly!4!0.008658008658008658!inv!npi!se14
chief billingsly!2!0.0025526483726866626!inv!ti!se14
chief billingsly!4!0.014035087719298246!inv!tci!se14
chief billingsly!1!0.0019743336623889436!inv!allotp!se14
chief billingsly!3!0.006392045454545455!inv!asmi!se14
chief billingsly!3!0.006722424773385594!merged!merged!se14
chief billingsly!-1!0.0!tkc!di!se14
chief billingsly!4!0.0!tkc!pmi!se14
chief billingsly!-1!0.0!tkc!pmsi!se14
chief billingsly!-1!0.0!tkc!dtsi!se14
shanna karsin!5!0.15064102564102563!tpc!lti!se14
shanna karsin!5!0.09335219236209336!tpc!smt!se14
shanna karsin!5!0.08055009823182711!tpc!cs!se14
shanna karsin!2!6.8515625!tpc!tl!se14
shanna karsin!5!0.08443195917215959!merged!merged!se14
shanna karsin!5!0.1645021645021645!inv!npi!se14
shanna karsin!5!0.1633694958519464!inv!ti!se14
shanna karsin!5!0.08421052631578947!inv!tci!se14
shanna karsin!5!0.14906219151036526!inv!allotp!se14
shanna karsin!5!0.14275568181818182!inv!asmi!se14
shanna karsin!5!0.14078001199968948!merged!merged!se14
shanna karsin!-1!0.0!tkc!di!se14
shanna karsin!5!0.16666666666666666!tkc!pmi!se14
shanna karsin!-1!0.0!tkc!pmsi!se14
shanna karsin!-1!0.0!tkc!dtsi!se14
wilkie collins!2!0.002136752136752137!tpc!lti!se14
wilkie collins!3!0.005657708628005658!tpc!smt!se14
wilkie collins!4!0.004911591355599214!tpc!cs!se14
wilkie collins!5!17.2!tpc!tl!se14
wilkie collins!4!0.011451039891790766!merged!merged!se14
wilkie collins!4!0.021645021645021644!inv!npi!se14
wilkie collins!3!0.003190810465858328!inv!ti!se14
wilkie collins!1!0.0!inv!tci!se14
wilkie collins!4!0.013820335636722606!inv!allotp!se14
wilkie collins!4!0.012073863636363636!inv!asmi!se14
wilkie collins!4!0.010146006276793244!merged!merged!se14
wilkie collins!-1!0.0!tkc!di!se14
wilkie collins!4!0.0!tkc!pmi!se14
wilkie collins!-1!0.0!tkc!pmsi!se14
wilkie collins!-1!0.0!tkc!dtsi!se14
chief's bookcase!3!0.003205128205128205!tpc!lti!se14
chief's bookcase!5!0.021216407355021217!tpc!smt!se14
chief's bookcase!5!0.023575638506876228!tpc!cs!se14
chief's bookcase!1!6.0!tpc!tl!se14
chief's bookcase!4!0.0148857563754895!merged!merged!se14
chief's bookcase!1!0.0!inv!npi!se14
chief's bookcase!2!0.0019144862795149968!inv!ti!se14
chief's bookcase!3!0.010526315789473684!inv!tci!se14
chief's bookcase!1!0.0!inv!allotp!se14
chief's bookcase!2!0.004261363636363636!inv!asmi!se14
chief's bookcase!3!0.0033404331410704633!merged!merged!se14
chief's bookcase!-1!0.0!tkc!di!se14
chief's bookcase!4!0.0!tkc!pmi!se14
chief's bookcase!-1!0.0!tkc!pmsi!se14
chief's bookcase!-1!0.0!tkc!dtsi!se14
colonel hernecastle!2!0.0010683760683760685!tpc!lti!se14
colonel hernecastle!1!0.0!tpc!smt!se14
colonel hernecastle!1!0.0!tpc!cs!se14
colonel hernecastle!5!17.5!tpc!tl!se14
colonel hernecastle!3!0.008685944021732188!merged!merged!se14
colonel hernecastle!1!0.0!inv!npi!se14
colonel hernecastle!2!0.0012763241863433313!inv!ti!se14
colonel hernecastle!1!0.0!inv!tci!se14
colonel hernecastle!2!0.003948667324777887!inv!allotp!se14
colonel hernecastle!2!0.002840909090909091!inv!asmi!se14
colonel hernecastle!1!0.0016131801204060617!merged!merged!se14
colonel hernecastle!-1!0.0!tkc!di!se14
colonel hernecastle!4!0.0!tkc!pmi!se14
colonel hernecastle!-1!0.0!tkc!pmsi!se14
colonel hernecastle!-1!0.0!tkc!dtsi!se14
permanent unit 1446!4!0.009615384615384616!tpc!lti!se14
permanent unit 1446!4!0.016973125884016973!tpc!smt!se14
permanent unit 1446!4!0.0206286836935167!tpc!cs!se14
permanent unit 1446!4!14.25!tpc!tl!se14
permanent unit 1446!5!0.01865964783772065!merged!merged!se14
permanent unit 1446!1!0.0!inv!npi!se14
permanent unit 1446!2!0.0025526483726866626!inv!ti!se14
permanent unit 1446!4!0.014035087719298246!inv!tci!se14
permanent unit 1446!4!0.01085883514313919!inv!allotp!se14
permanent unit 1446!4!0.009943181818181818!inv!asmi!se14
permanent unit 1446!3!0.007477950610661184!merged!merged!se14
permanent unit 1446!-1!0.0!tkc!di!se14
permanent unit 1446!4!0.0!tkc!pmi!se14
permanent unit 1446!-1!0.0!tkc!pmsi!se14
permanent unit 1446!-1!0.0!tkc!dtsi!se14
clock rabbit!1!0.0!tpc!lti!se14
clock rabbit!1!0.0!tpc!smt!se14
clock rabbit!1!0.0!tpc!cs!se14
clock rabbit!2!7.0!tpc!tl!se14
clock rabbit!1!0.0033675400018552677!merged!merged!se14
clock rabbit!3!0.004329004329004329!inv!npi!se14
clock rabbit!1!6.381620931716656e-4!inv!ti!se14
clock rabbit!1!0.0!inv!tci!se14
clock rabbit!2!0.0029615004935834156!inv!allotp!se14
clock rabbit!1!0.002130681818181818!inv!asmi!se14
clock rabbit!2!0.0020118697467882457!merged!merged!se14
clock rabbit!-1!0.0!tkc!di!se14
clock rabbit!4!0.0!tkc!pmi!se14
clock rabbit!-1!0.0!tkc!pmsi!se14
clock rabbit!-1!0.0!tkc!dtsi!se14
unit nyn!5!0.08440170940170941!tpc!lti!se14
unit nyn!5!0.13507779349363508!tpc!smt!se14
unit nyn!5!0.15520628683693516!tpc!cs!se14
unit nyn!3!10.402777777777779!tpc!tl!se14
unit nyn!5!0.09867598604693816!merged!merged!se14
unit nyn!5!0.025974025974025976!inv!npi!se14
unit nyn!5!0.04594767070835992!inv!ti!se14
unit nyn!5!0.07719298245614035!inv!tci!se14
unit nyn!5!0.07996051332675222!inv!allotp!se14
unit nyn!5!0.08096590909090909!inv!asmi!se14
unit nyn!5!0.06200822031123752!merged!merged!se14
unit nyn!-1!0.0!tkc!di!se14
unit nyn!4!0.0!tkc!pmi!se14
unit nyn!-1!0.0!tkc!pmsi!se14
unit nyn!-1!0.0!tkc!dtsi!se14
dining rabbit!1!0.0!tpc!lti!se14
dining rabbit!1!0.0!tpc!smt!se14
dining rabbit!1!0.0!tpc!cs!se14
dining rabbit!2!7.0!tpc!tl!se14
dining rabbit!1!0.0033675400018552677!merged!merged!se14
dining rabbit!1!0.0!inv!npi!se14
dining rabbit!1!6.381620931716656e-4!inv!ti!se14
dining rabbit!1!0.0!inv!tci!se14
dining rabbit!1!0.0019743336623889436!inv!allotp!se14
dining rabbit!1!0.0014204545454545455!inv!asmi!se14
dining rabbit!1!8.065900602030309e-4!merged!merged!se14
dining rabbit!-1!0.0!tkc!di!se14
dining rabbit!4!0.0!tkc!pmi!se14
dining rabbit!-1!0.0!tkc!pmsi!se14
dining rabbit!-1!0.0!tkc!dtsi!se14
detective training badge!3!0.003205128205128205!tpc!lti!se14
detective training badge!4!0.008486562942008486!tpc!smt!se14
detective training badge!4!0.008840864440078585!tpc!cs!se14
detective training badge!1!6.0!tpc!tl!se14
detective training badge!3!0.008019601755536905!merged!merged!se14
detective training badge!1!0.0!inv!npi!se14
detective training badge!2!0.0012763241863433313!inv!ti!se14
detective training badge!1!0.0!inv!tci!se14
detective training badge!1!0.0!inv!allotp!se14
detective training badge!1!0.002130681818181818!inv!asmi!se14
detective training badge!1!6.814012009050298e-4!merged!merged!se14
detective training badge!-1!0.0!tkc!di!se14
detective training badge!4!0.0!tkc!pmi!se14
detective training badge!-1!0.0!tkc!pmsi!se14
detective training badge!-1!0.0!tkc!dtsi!se14
the moonstone diamond!2!0.0010683760683760685!tpc!lti!se14
the moonstone diamond!1!0.0!tpc!smt!se14
the moonstone diamond!1!0.0!tpc!cs!se14
the moonstone diamond!3!8.6!tpc!tl!se14
the moonstone diamond!2!0.004404357447944774!merged!merged!se14
the moonstone diamond!1!0.0!inv!npi!se14
the moonstone diamond!3!0.003190810465858328!inv!ti!se14
the moonstone diamond!3!0.007017543859649123!inv!tci!se14
the moonstone diamond!2!0.003948667324777887!inv!allotp!se14
the moonstone diamond!2!0.002840909090909091!inv!asmi!se14
the moonstone diamond!3!0.003399586148238886!merged!merged!se14
the moonstone diamond!-1!0.0!tkc!di!se14
the moonstone diamond!4!0.0!tkc!pmi!se14
the moonstone diamond!-1!0.0!tkc!pmsi!se14
the moonstone diamond!-1!0.0!tkc!dtsi!se14
belladonna kamala!5!0.12606837606837606!tpc!lti!se14
belladonna kamala!5!0.18387553041018387!tpc!smt!se14
belladonna kamala!5!0.21218074656188604!tpc!cs!se14
belladonna kamala!3!10.046511627906977!tpc!tl!se14
belladonna kamala!5!0.13536431037240876!merged!merged!se14
belladonna kamala!5!0.03896103896103896!inv!npi!se14
belladonna kamala!5!0.05488194001276324!inv!ti!se14
belladonna kamala!3!0.010526315789473684!inv!tci!se14
belladonna kamala!5!0.022704837117472853!inv!allotp!se14
belladonna kamala!5!0.04758522727272727!inv!asmi!se14
belladonna kamala!5!0.034931871830695196!merged!merged!se14
belladonna kamala!-1!0.0!tkc!di!se14
belladonna kamala!4!0.0!tkc!pmi!se14
belladonna kamala!-1!0.0!tkc!pmsi!se14
belladonna kamala!-1!0.0!tkc!dtsi!se14
madame drusilla!3!0.004273504273504274!tpc!lti!se14
madame drusilla!3!0.004243281471004243!tpc!smt!se14
madame drusilla!3!0.0019646365422396855!tpc!cs!se14
madame drusilla!3!8.444444444444445!tpc!tl!se14
madame drusilla!2!0.006682784780274358!merged!merged!se14
madame drusilla!3!0.004329004329004329!inv!npi!se14
madame drusilla!4!0.00574345883854499!inv!ti!se14
madame drusilla!1!0.0!inv!tci!se14
madame drusilla!4!0.011846001974333662!inv!allotp!se14
madame drusilla!4!0.011363636363636364!inv!asmi!se14
madame drusilla!3!0.006656420301103869!merged!merged!se14
madame drusilla!-1!0.0!tkc!di!se14
madame drusilla!4!0.0!tkc!pmi!se14
madame drusilla!-1!0.0!tkc!pmsi!se14
madame drusilla!-1!0.0!tkc!dtsi!se14
franklin steinford!1!0.0!tpc!lti!se14
franklin steinford!1!0.0!tpc!smt!se14
franklin steinford!1!0.0!tpc!cs!se14
franklin steinford!5!18.0!tpc!tl!se14
franklin steinford!3!0.00865938857619926!merged!merged!se14
franklin steinford!4!0.017316017316017316!inv!npi!se14
franklin steinford!2!0.0012763241863433313!inv!ti!se14
franklin steinford!3!0.007017543859649123!inv!tci!se14
franklin steinford!3!0.004935834155972359!inv!allotp!se14
franklin steinford!2!0.0035511363636363635!inv!asmi!se14
franklin steinford!3!0.006819371176323699!merged!merged!se14
franklin steinford!-1!0.0!tkc!di!se14
franklin steinford!4!0.0!tkc!pmi!se14
franklin steinford!-1!0.0!tkc!pmsi!se14
franklin steinford!-1!0.0!tkc!dtsi!se14
lady blayfield!4!0.00641025641025641!tpc!lti!se14
lady blayfield!4!0.007072135785007072!tpc!smt!se14
lady blayfield!3!9.823182711198428e-4!tpc!cs!se14
lady blayfield!5!19.166666666666668!tpc!tl!se14
lady blayfield!4!0.012836822859770971!merged!merged!se14
lady blayfield!4!0.021645021645021644!inv!npi!se14
lady blayfield!4!0.0038289725590299937!inv!ti!se14
lady blayfield!5!0.03508771929824561!inv!tci!se14
lady blayfield!4!0.01085883514313919!inv!allotp!se14
lady blayfield!4!0.014204545454545454!inv!asmi!se14
lady blayfield!5!0.01712501881999638!merged!merged!se14
lady blayfield!-1!0.0!tkc!di!se14
lady blayfield!4!0.0!tkc!pmi!se14
lady blayfield!-1!0.0!tkc!pmsi!se14
lady blayfield!-1!0.0!tkc!dtsi!se14
hungry kitteh!2!0.002136752136752137!tpc!lti!se14
hungry kitteh!1!0.0!tpc!smt!se14
hungry kitteh!1!0.0!tpc!cs!se14
hungry kitteh!1!4.0!tpc!tl!se14
hungry kitteh!1!0.0024584966066767584!merged!merged!se14
hungry kitteh!3!0.004329004329004329!inv!npi!se14
hungry kitteh!2!0.0025526483726866626!inv!ti!se14
hungry kitteh!1!0.0!inv!tci!se14
hungry kitteh!1!9.871668311944718e-4!inv!allotp!se14
hungry kitteh!1!7.102272727272727e-4!inv!asmi!se14
hungry kitteh!2!0.0017158093611225472!merged!merged!se14
hungry kitteh!-1!0.0!tkc!di!se14
hungry kitteh!4!0.0!tkc!pmi!se14
hungry kitteh!-1!0.0!tkc!pmsi!se14
hungry kitteh!-1!0.0!tkc!dtsi!se14
spectre of a young woman!1!0.0!tpc!lti!se14
spectre of a young woman!1!0.0!tpc!smt!se14
spectre of a young woman!1!0.0!tpc!cs!se14
spectre of a young woman!3!9.0!tpc!tl!se14
spectre of a young woman!2!0.00432969428809963!merged!merged!se14
spectre of a young woman!1!0.0!inv!npi!se14
spectre of a young woman!1!6.381620931716656e-4!inv!ti!se14
spectre of a young woman!1!0.0!inv!tci!se14
spectre of a young woman!1!0.0!inv!allotp!se14
spectre of a young woman!1!0.0!inv!asmi!se14
spectre of a young woman!1!1.2763241863433312e-4!merged!merged!se14
spectre of a young woman!-1!0.0!tkc!di!se14
spectre of a young woman!4!0.0!tkc!pmi!se14
spectre of a young woman!-1!0.0!tkc!pmsi!se14
spectre of a young woman!-1!0.0!tkc!dtsi!se14
bank rabbit!1!0.0!tpc!lti!se14
bank rabbit!1!0.0!tpc!smt!se14
bank rabbit!1!0.0!tpc!cs!se14
bank rabbit!2!7.0!tpc!tl!se14
bank rabbit!1!0.0033675400018552677!merged!merged!se14
bank rabbit!3!0.004329004329004329!inv!npi!se14
bank rabbit!1!6.381620931716656e-4!inv!ti!se14
bank rabbit!1!0.0!inv!tci!se14
bank rabbit!2!0.0029615004935834156!inv!allotp!se14
bank rabbit!1!0.002130681818181818!inv!asmi!se14
bank rabbit!2!0.0020118697467882457!merged!merged!se14
bank rabbit!-1!0.0!tkc!di!se14
bank rabbit!4!0.0!tkc!pmi!se14
bank rabbit!-1!0.0!tkc!pmsi!se14
bank rabbit!-1!0.0!tkc!dtsi!se14
mathilda morlock!3!0.003205128205128205!tpc!lti!se14
mathilda morlock!2!7.072135785007072e-4!tpc!smt!se14
mathilda morlock!3!9.823182711198428e-4!tpc!cs!se14
mathilda morlock!4!15.5!tpc!tl!se14
mathilda morlock!3!0.008680360732080996!merged!merged!se14
mathilda morlock!4!0.008658008658008658!inv!npi!se14
mathilda morlock!4!0.0038289725590299937!inv!ti!se14
mathilda morlock!4!0.017543859649122806!inv!tci!se14
mathilda morlock!3!0.009871668311944718!inv!allotp!se14
mathilda morlock!3!0.007102272727272727!inv!asmi!se14
mathilda morlock!4!0.00940095638107578!merged!merged!se14
mathilda morlock!-1!0.0!tkc!di!se14
mathilda morlock!4!0.0!tkc!pmi!se14
mathilda morlock!-1!0.0!tkc!pmsi!se14
mathilda morlock!-1!0.0!tkc!dtsi!se14
morse printer!3!0.004273504273504274!tpc!lti!se14
morse printer!3!0.0014144271570014145!tpc!smt!se14
morse printer!1!0.0!tpc!cs!se14
morse printer!5!22.0!tpc!tl!se14
morse printer!4!0.012005680006314407!merged!merged!se14
morse printer!1!0.0!inv!npi!se14
morse printer!2!0.0019144862795149968!inv!ti!se14
morse printer!3!0.010526315789473684!inv!tci!se14
morse printer!4!0.017769002961500493!inv!allotp!se14
morse printer!4!0.014204545454545454!inv!asmi!se14
morse printer!4!0.008882870097006926!merged!merged!se14
morse printer!-1!0.0!tkc!di!se14
morse printer!4!0.0!tkc!pmi!se14
morse printer!-1!0.0!tkc!pmsi!se14
morse printer!-1!0.0!tkc!dtsi!se14
manor rabbit!2!0.0010683760683760685!tpc!lti!se14
manor rabbit!4!0.02050919377652051!tpc!smt!se14
manor rabbit!4!0.01768172888015717!tpc!cs!se14
manor rabbit!1!1.96!tpc!tl!se14
manor rabbit!4!0.010757735881782913!merged!merged!se14
manor rabbit!1!0.0!inv!npi!se14
manor rabbit!5!0.01595405232929164!inv!ti!se14
manor rabbit!5!0.042105263157894736!inv!tci!se14
manor rabbit!1!0.0!inv!allotp!se14
manor rabbit!3!0.0078125!inv!asmi!se14
manor rabbit!4!0.013174363097437275!merged!merged!se14
manor rabbit!-1!0.0!tkc!di!se14
manor rabbit!4!0.0!tkc!pmi!se14
manor rabbit!-1!0.0!tkc!pmsi!se14
manor rabbit!-1!0.0!tkc!dtsi!se14