colonel burton hernecastle!2!0.002600780234070221!tpc!lti!se16
colonel burton hernecastle!2!0.0024449877750611247!tpc!smt!se16
colonel burton hernecastle!1!0.0!tpc!cs!se16
colonel burton hernecastle!3!9.6!tpc!tl!se16
colonel burton hernecastle!2!0.005713336452717077!merged!merged!se16
colonel burton hernecastle!4!0.018957345971563982!inv!npi!se16
colonel burton hernecastle!2!0.004132231404958678!inv!ti!se16
colonel burton hernecastle!4!0.014084507042253521!inv!tci!se16
colonel burton hernecastle!3!0.01019108280254777!inv!allotp!se16
colonel burton hernecastle!3!0.008994276369582993!inv!asmi!se16
colonel burton hernecastle!3!0.011271888718181388!merged!merged!se16
colonel burton hernecastle!-1!0.0!tkc!di!se16
colonel burton hernecastle!4!0.0!tkc!pmi!se16
colonel burton hernecastle!-1!0.0!tkc!pmsi!se16
colonel burton hernecastle!-1!0.0!tkc!dtsi!se16
serving maid!1!0.0!tpc!lti!se16
serving maid!1!0.0!tpc!smt!se16
serving maid!1!0.0!tpc!cs!se16
serving maid!5!18.8!tpc!tl!se16
serving maid!3!0.008718293298767055!merged!merged!se16
serving maid!1!0.0!inv!npi!se16
serving maid!2!0.004132231404958678!inv!ti!se16
serving maid!1!0.0!inv!tci!se16
serving maid!3!0.012738853503184714!inv!allotp!se16
serving maid!3!0.008176614881439084!inv!asmi!se16
serving maid!2!0.005009539957916495!merged!merged!se16
serving maid!-1!0.0!tkc!di!se16
serving maid!4!0.0!tkc!pmi!se16
serving maid!-1!0.0!tkc!pmsi!se16
serving maid!-1!0.0!tkc!dtsi!se16
blayfield manor greeter!3!0.0039011703511053317!tpc!lti!se16
blayfield manor greeter!4!0.016299918500407497!tpc!smt!se16
blayfield manor greeter!4!0.020330368487928845!tpc!cs!se16
blayfield manor greeter!4!12.571428571428571!tpc!tl!se16
blayfield manor greeter!4!0.01596272611519097!merged!merged!se16
blayfield manor greeter!4!0.023696682464454975!inv!npi!se16
blayfield manor greeter!3!0.005785123966942148!inv!ti!se16
blayfield manor greeter!4!0.035211267605633804!inv!tci!se16
blayfield manor greeter!4!0.02038216560509554!inv!allotp!se16
blayfield manor greeter!4!0.016353229762878167!inv!asmi!se16
blayfield manor greeter!4!0.020285693881000925!merged!merged!se16
blayfield manor greeter!-1!0.0!tkc!di!se16
blayfield manor greeter!4!0.0!tkc!pmi!se16
blayfield manor greeter!-1!0.0!tkc!pmsi!se16
blayfield manor greeter!-1!0.0!tkc!dtsi!se16
dominic engel!5!0.07672301690507152!tpc!lti!se16
dominic engel!5!0.061124694376528114!tpc!smt!se16
dominic engel!5!0.07496823379923762!tpc!cs!se16
dominic engel!1!4.976190476190476!tpc!tl!se16
dominic engel!5!0.05551163989159016!merged!merged!se16
dominic engel!5!0.0995260663507109!inv!npi!se16
dominic engel!5!0.10413223140495868!inv!ti!se16
dominic engel!5!0.0528169014084507!inv!tci!se16
dominic engel!5!0.06624203821656051!inv!allotp!se16
dominic engel!5!0.05560098119378577!inv!asmi!se16
dominic engel!5!0.0756636437148933!merged!merged!se16
dominic engel!-1!0.0!tkc!di!se16
dominic engel!4!0.0!tkc!pmi!se16
dominic engel!-1!0.0!tkc!pmsi!se16
dominic engel!-1!0.0!tkc!dtsi!se16
town rabbit!1!0.0!tpc!lti!se16
town rabbit!1!0.0!tpc!smt!se16
town rabbit!1!0.0!tpc!cs!se16
town rabbit!1!2.3043478260869565!tpc!tl!se16
town rabbit!1!0.001068615968627784!merged!merged!se16
town rabbit!1!0.0!inv!npi!se16
town rabbit!4!0.019008264462809916!inv!ti!se16
town rabbit!4!0.035211267605633804!inv!tci!se16
town rabbit!3!0.015286624203821656!inv!allotp!se16
town rabbit!3!0.009811937857726901!inv!asmi!se16
town rabbit!4!0.015863618825998453!merged!merged!se16
town rabbit!-1!0.0!tkc!di!se16
town rabbit!4!0.0!tkc!pmi!se16
town rabbit!-1!0.0!tkc!pmsi!se16
town rabbit!-1!0.0!tkc!dtsi!se16
incinerator rabbit!1!0.0!tpc!lti!se16
incinerator rabbit!1!0.0!tpc!smt!se16
incinerator rabbit!1!0.0!tpc!cs!se16
incinerator rabbit!3!8.0!tpc!tl!se16
incinerator rabbit!2!0.0037099120420285335!merged!merged!se16
incinerator rabbit!3!0.004739336492890996!inv!npi!se16
incinerator rabbit!1!8.264462809917355e-4!inv!ti!se16
incinerator rabbit!1!0.0!inv!tci!se16
incinerator rabbit!1!0.0012738853503184713!inv!allotp!se16
incinerator rabbit!1!8.176614881439084e-4!inv!asmi!se16
incinerator rabbit!1!0.0015314659224690223!merged!merged!se16
incinerator rabbit!-1!0.0!tkc!di!se16
incinerator rabbit!4!0.0!tkc!pmi!se16
incinerator rabbit!-1!0.0!tkc!pmsi!se16
incinerator rabbit!-1!0.0!tkc!dtsi!se16
security trigger controller!2!0.002600780234070221!tpc!lti!se16
security trigger controller!4!0.008149959250203748!tpc!smt!se16
security trigger controller!4!0.005082592121982211!tpc!cs!se16
security trigger controller!1!4.0!tpc!tl!se16
security trigger controller!2!0.005813288922578312!merged!merged!se16
security trigger controller!1!0.0!inv!npi!se16
security trigger controller!2!0.003305785123966942!inv!ti!se16
security trigger controller!1!0.0!inv!tci!se16
security trigger controller!1!0.0!inv!allotp!se16
security trigger controller!2!0.004905968928863451!inv!asmi!se16
security trigger controller!2!0.0016423508105660786!merged!merged!se16
security trigger controller!-1!0.0!tkc!di!se16
security trigger controller!4!0.0!tkc!pmi!se16
security trigger controller!-1!0.0!tkc!pmsi!se16
security trigger controller!-1!0.0!tkc!dtsi!se16
lord blayfield!2!0.0013003901170351106!tpc!lti!se16
lord blayfield!3!0.0032599837000814994!tpc!smt!se16
lord blayfield!1!0.0!tpc!cs!se16
lord blayfield!4!13.8!tpc!tl!se16
lord blayfield!2!0.007539691726778374!merged!merged!se16
lord blayfield!4!0.023696682464454975!inv!npi!se16
lord blayfield!2!0.004132231404958678!inv!ti!se16
lord blayfield!4!0.017605633802816902!inv!tci!se16
lord blayfield!2!0.006369426751592357!inv!allotp!se16
lord blayfield!2!0.007358953393295176!inv!asmi!se16
lord blayfield!4!0.011832585563423616!merged!merged!se16
lord blayfield!-1!0.0!tkc!di!se16
lord blayfield!4!0.0!tkc!pmi!se16
lord blayfield!-1!0.0!tkc!pmsi!se16
lord blayfield!-1!0.0!tkc!dtsi!se16
greenhouse rabbit!1!0.0!tpc!lti!se16
greenhouse rabbit!1!0.0!tpc!smt!se16
greenhouse rabbit!1!0.0!tpc!cs!se16
greenhouse rabbit!2!7.0!tpc!tl!se16
greenhouse rabbit!1!0.003246173036774967!merged!merged!se16
greenhouse rabbit!1!0.0!inv!npi!se16
greenhouse rabbit!1!8.264462809917355e-4!inv!ti!se16
greenhouse rabbit!1!0.0!inv!tci!se16
greenhouse rabbit!1!0.0025477707006369425!inv!allotp!se16
greenhouse rabbit!1!0.001635322976287817!inv!asmi!se16
greenhouse rabbit!1!0.001001907991583299!merged!merged!se16
greenhouse rabbit!-1!0.0!tkc!di!se16
greenhouse rabbit!4!0.0!tkc!pmi!se16
greenhouse rabbit!-1!0.0!tkc!pmsi!se16
greenhouse rabbit!-1!0.0!tkc!dtsi!se16
drusilla's  rabbit!1!0.0!tpc!lti!se16
drusilla's  rabbit!1!0.0!tpc!smt!se16
drusilla's  rabbit!1!0.0!tpc!cs!se16
drusilla's  rabbit!2!7.0!tpc!tl!se16
drusilla's  rabbit!1!0.003246173036774967!merged!merged!se16
drusilla's  rabbit!3!0.004739336492890996!inv!npi!se16
drusilla's  rabbit!1!8.264462809917355e-4!inv!ti!se16
drusilla's  rabbit!1!0.0!inv!tci!se16
drusilla's  rabbit!2!0.003821656050955414!inv!allotp!se16
drusilla's  rabbit!2!0.0024529844644317253!inv!asmi!se16
drusilla's  rabbit!2!0.0023680846578539743!merged!merged!se16
drusilla's  rabbit!-1!0.0!tkc!di!se16
drusilla's  rabbit!4!0.0!tkc!pmi!se16
drusilla's  rabbit!-1!0.0!tkc!pmsi!se16
drusilla's  rabbit!-1!0.0!tkc!dtsi!se16
tyisha destiny!5!0.15604681404421328!tpc!lti!se16
tyisha destiny!5!0.07253463732681337!tpc!smt!se16
tyisha destiny!5!0.04066073697585769!tpc!cs!se16
tyisha destiny!1!3.2555205047318614!tpc!tl!se16
tyisha destiny!5!0.06882025892716803!merged!merged!se16
tyisha destiny!5!0.14691943127962084!inv!npi!se16
tyisha destiny!5!0.2619834710743802!inv!ti!se16
tyisha destiny!4!0.03169014084507042!inv!tci!se16
tyisha destiny!5!0.08535031847133757!inv!allotp!se16
tyisha destiny!5!0.10139002452984465!inv!asmi!se16
tyisha destiny!5!0.12546667724005073!merged!merged!se16
tyisha destiny!-1!0.0!tkc!di!se16
tyisha destiny!5!0.75!tkc!pmi!se16
tyisha destiny!-1!0.0!tkc!pmsi!se16
tyisha destiny!-1!0.0!tkc!dtsi!se16
christopherj spore!5!0.13263979193758127!tpc!lti!se16
christopherj spore!5!0.08964955175224124!tpc!smt!se16
christopherj spore!5!0.09783989834815757!tpc!cs!se16
christopherj spore!2!5.222222222222222!tpc!tl!se16
christopherj spore!5!0.08245405864804142!merged!merged!se16
christopherj spore!5!0.13744075829383887!inv!npi!se16
christopherj spore!5!0.13388429752066117!inv!ti!se16
christopherj spore!4!0.02112676056338028!inv!tci!se16
christopherj spore!5!0.045859872611464965!inv!allotp!se16
christopherj spore!5!0.05560098119378577!inv!asmi!se16
christopherj spore!5!0.0787825340366262!merged!merged!se16
christopherj spore!-1!0.0!tkc!di!se16
christopherj spore!4!0.0!tkc!pmi!se16
christopherj spore!-1!0.0!tkc!pmsi!se16
christopherj spore!-1!0.0!tkc!dtsi!se16
kitchen rabbit!1!0.0!tpc!lti!se16
kitchen rabbit!1!0.0!tpc!smt!se16
kitchen rabbit!1!0.0!tpc!cs!se16
kitchen rabbit!2!7.0!tpc!tl!se16
kitchen rabbit!1!0.003246173036774967!merged!merged!se16
kitchen rabbit!1!0.0!inv!npi!se16
kitchen rabbit!1!8.264462809917355e-4!inv!ti!se16
kitchen rabbit!1!0.0!inv!tci!se16
kitchen rabbit!1!0.0025477707006369425!inv!allotp!se16
kitchen rabbit!1!0.001635322976287817!inv!asmi!se16
kitchen rabbit!1!0.001001907991583299!merged!merged!se16
kitchen rabbit!-1!0.0!tkc!di!se16
kitchen rabbit!4!0.0!tkc!pmi!se16
kitchen rabbit!-1!0.0!tkc!pmsi!se16
kitchen rabbit!-1!0.0!tkc!dtsi!se16
strange metal kitten!4!0.006501950585175552!tpc!lti!se16
strange metal kitten!2!0.0016299918500407497!tpc!smt!se16
strange metal kitten!1!0.0!tpc!cs!se16
strange metal kitten!4!13.166666666666666!tpc!tl!se16
strange metal kitten!3!0.00813888251130937!merged!merged!se16
strange metal kitten!1!0.0!inv!npi!se16
strange metal kitten!4!0.009917355371900827!inv!ti!se16
strange metal kitten!1!0.0!inv!tci!se16
strange metal kitten!3!0.012738853503184714!inv!allotp!se16
strange metal kitten!3!0.009811937857726901!inv!asmi!se16
strange metal kitten!3!0.006493629346562488!merged!merged!se16
strange metal kitten!-1!0.0!tkc!di!se16
strange metal kitten!4!0.0!tkc!pmi!se16
strange metal kitten!-1!0.0!tkc!pmsi!se16
strange metal kitten!-1!0.0!tkc!dtsi!se16
factory  rabbit!1!0.0!tpc!lti!se16
factory  rabbit!1!0.0!tpc!smt!se16
factory  rabbit!1!0.0!tpc!cs!se16
factory  rabbit!1!4.857142857142857!tpc!tl!se16
factory  rabbit!1!0.0022524465969458955!merged!merged!se16
factory  rabbit!1!0.0!inv!npi!se16
factory  rabbit!3!0.005785123966942148!inv!ti!se16
factory  rabbit!4!0.02464788732394366!inv!tci!se16
factory  rabbit!3!0.014012738853503185!inv!allotp!se16
factory  rabbit!3!0.008994276369582993!inv!asmi!se16
factory  rabbit!3!0.010688005302794398!merged!merged!se16
factory  rabbit!-1!0.0!tkc!di!se16
factory  rabbit!4!0.0!tkc!pmi!se16
factory  rabbit!-1!0.0!tkc!pmsi!se16
factory  rabbit!-1!0.0!tkc!dtsi!se16
jeter factory greeter!2!0.002600780234070221!tpc!lti!se16
jeter factory greeter!2!0.0016299918500407497!tpc!smt!se16
jeter factory greeter!1!0.0!tpc!cs!se16
jeter factory greeter!1!5.0!tpc!tl!se16
jeter factory greeter!2!0.0033763880472955764!merged!merged!se16
jeter factory greeter!1!0.0!inv!npi!se16
jeter factory greeter!2!0.003305785123966942!inv!ti!se16
jeter factory greeter!1!0.0!inv!tci!se16
jeter factory greeter!3!0.007643312101910828!inv!allotp!se16
jeter factory greeter!2!0.006541291905151268!inv!asmi!se16
jeter factory greeter!2!0.0034980778262058074!merged!merged!se16
jeter factory greeter!-1!0.0!tkc!di!se16
jeter factory greeter!4!0.0!tkc!pmi!se16
jeter factory greeter!-1!0.0!tkc!pmsi!se16
jeter factory greeter!-1!0.0!tkc!dtsi!se16
bank greeter unit!4!0.010403120936280884!tpc!lti!se16
bank greeter unit!4!0.021189894050529748!tpc!smt!se16
bank greeter unit!3!0.0012706480304955528!tpc!cs!se16
bank greeter unit!3!9.1!tpc!tl!se16
bank greeter unit!4!0.012435940702134003!merged!merged!se16
bank greeter unit!1!0.0!inv!npi!se16
bank greeter unit!4!0.008264462809917356!inv!ti!se16
bank greeter unit!1!0.0!inv!tci!se16
bank greeter unit!3!0.014012738853503185!inv!allotp!se16
bank greeter unit!4!0.029435813573180702!inv!asmi!se16
bank greeter unit!3!0.010342603047320247!merged!merged!se16
bank greeter unit!-1!0.0!tkc!di!se16
bank greeter unit!4!0.0!tkc!pmi!se16
bank greeter unit!-1!0.0!tkc!pmsi!se16
bank greeter unit!-1!0.0!tkc!dtsi!se16
vault door!3!0.005201560468140442!tpc!lti!se16
vault door!3!0.0032599837000814994!tpc!smt!se16
vault door!1!0.0!tpc!cs!se16
vault door!4!12.0!tpc!tl!se16
vault door!3!0.007680254105098286!merged!merged!se16
vault door!1!0.0!inv!npi!se16
vault door!2!0.001652892561983471!inv!ti!se16
vault door!1!0.0!inv!tci!se16
vault door!2!0.005095541401273885!inv!allotp!se16
vault door!2!0.006541291905151268!inv!asmi!se16
vault door!2!0.002657945173681725!merged!merged!se16
vault door!-1!0.0!tkc!di!se16
vault door!4!0.0!tkc!pmi!se16
vault door!-1!0.0!tkc!pmsi!se16
vault door!-1!0.0!tkc!dtsi!se16
street rabbit!2!0.0013003901170351106!tpc!lti!se16
street rabbit!4!0.008964955175224124!tpc!smt!se16
street rabbit!4!0.01397712833545108!tpc!cs!se16
street rabbit!2!7.0!tpc!tl!se16
street rabbit!3!0.009306791443702545!merged!merged!se16
street rabbit!3!0.004739336492890996!inv!npi!se16
street rabbit!1!8.264462809917355e-4!inv!ti!se16
street rabbit!1!0.0!inv!tci!se16
street rabbit!1!0.0025477707006369425!inv!allotp!se16
street rabbit!1!0.001635322976287817!inv!asmi!se16
street rabbit!2!0.001949775290161498!merged!merged!se16
street rabbit!-1!0.0!tkc!di!se16
street rabbit!4!0.0!tkc!pmi!se16
street rabbit!-1!0.0!tkc!pmsi!se16
street rabbit!-1!0.0!tkc!dtsi!se16
police unit 192!4!0.006501950585175552!tpc!lti!se16
police unit 192!2!8.149959250203749e-4!tpc!smt!se16
police unit 192!3!0.0012706480304955528!tpc!cs!se16
police unit 192!4!12.555555555555555!tpc!tl!se16
police unit 192!3!0.007969399478912096!merged!merged!se16
police unit 192!3!0.009478672985781991!inv!npi!se16
police unit 192!4!0.00743801652892562!inv!ti!se16
police unit 192!3!0.0035211267605633804!inv!tci!se16
police unit 192!4!0.02802547770700637!inv!allotp!se16
police unit 192!4!0.017988552739165987!inv!asmi!se16
police unit 192!4!0.013290369344288672!merged!merged!se16
police unit 192!-1!0.0!tkc!di!se16
police unit 192!4!0.0!tkc!pmi!se16
police unit 192!-1!0.0!tkc!pmsi!se16
police unit 192!-1!0.0!tkc!dtsi!se16
kitaro foxtrot!5!0.10793237971391417!tpc!lti!se16
kitaro foxtrot!5!0.0488997555012225!tpc!smt!se16
kitaro foxtrot!5!0.053367217280813214!tpc!cs!se16
kitaro foxtrot!1!4.970149253731344!tpc!tl!se16
kitaro foxtrot!5!0.05485469019487461!merged!merged!se16
kitaro foxtrot!5!0.09004739336492891!inv!npi!se16
kitaro foxtrot!5!0.11074380165289256!inv!ti!se16
kitaro foxtrot!4!0.028169014084507043!inv!tci!se16
kitaro foxtrot!5!0.07133757961783439!inv!allotp!se16
kitaro foxtrot!5!0.06050695012264922!inv!asmi!se16
kitaro foxtrot!5!0.07216094776856243!merged!merged!se16
kitaro foxtrot!-1!0.0!tkc!di!se16
kitaro foxtrot!4!0.0!tkc!pmi!se16
kitaro foxtrot!-1!0.0!tkc!pmsi!se16
kitaro foxtrot!-1!0.0!tkc!dtsi!se16
uniform shopkeeper!2!0.002600780234070221!tpc!lti!se16
uniform shopkeeper!4!0.010594947025264874!tpc!smt!se16
uniform shopkeeper!4!0.011435832274459974!tpc!cs!se16
uniform shopkeeper!4!14.5!tpc!tl!se16
uniform shopkeeper!4!0.012882105459625485!merged!merged!se16
uniform shopkeeper!4!0.014218009478672985!inv!npi!se16
uniform shopkeeper!3!0.0049586776859504135!inv!ti!se16
uniform shopkeeper!1!0.0!inv!tci!se16
uniform shopkeeper!3!0.015286624203821656!inv!allotp!se16
uniform shopkeeper!4!0.013082583810302535!inv!asmi!se16
uniform shopkeeper!3!0.009509179035749517!merged!merged!se16
uniform shopkeeper!-1!0.0!tkc!di!se16
uniform shopkeeper!4!0.0!tkc!pmi!se16
uniform shopkeeper!-1!0.0!tkc!pmsi!se16
uniform shopkeeper!-1!0.0!tkc!dtsi!se16
sergeant claire cuff!4!0.006501950585175552!tpc!lti!se16
sergeant claire cuff!4!0.017929910350448247!tpc!smt!se16
sergeant claire cuff!4!0.01397712833545108!tpc!cs!se16
sergeant claire cuff!5!21.333333333333332!tpc!tl!se16
sergeant claire cuff!5!0.019495346096511476!merged!merged!se16
sergeant claire cuff!1!0.0!inv!npi!se16
sergeant claire cuff!3!0.0049586776859504135!inv!ti!se16
sergeant claire cuff!1!0.0!inv!tci!se16
sergeant claire cuff!3!0.007643312101910828!inv!allotp!se16
sergeant claire cuff!4!0.013900245298446443!inv!asmi!se16
sergeant claire cuff!3!0.005300447017261537!merged!merged!se16
sergeant claire cuff!-1!0.0!tkc!di!se16
sergeant claire cuff!4!0.0!tkc!pmi!se16
sergeant claire cuff!-1!0.0!tkc!pmsi!se16
sergeant claire cuff!-1!0.0!tkc!dtsi!se16
mathilda's rabbit!1!0.0!tpc!lti!se16
mathilda's rabbit!1!0.0!tpc!smt!se16
mathilda's rabbit!1!0.0!tpc!cs!se16
mathilda's rabbit!2!7.0!tpc!tl!se16
mathilda's rabbit!1!0.003246173036774967!merged!merged!se16
mathilda's rabbit!1!0.0!inv!npi!se16
mathilda's rabbit!1!8.264462809917355e-4!inv!ti!se16
mathilda's rabbit!1!0.0!inv!tci!se16
mathilda's rabbit!1!0.0025477707006369425!inv!allotp!se16
mathilda's rabbit!1!0.001635322976287817!inv!asmi!se16
mathilda's rabbit!1!0.001001907991583299!merged!merged!se16
mathilda's rabbit!-1!0.0!tkc!di!se16
mathilda's rabbit!4!0.0!tkc!pmi!se16
mathilda's rabbit!-1!0.0!tkc!pmsi!se16
mathilda's rabbit!-1!0.0!tkc!dtsi!se16
permanent unit 1445!5!0.016905071521456438!tpc!lti!se16
permanent unit 1445!4!0.014669926650366748!tpc!smt!se16
permanent unit 1445!4!0.007623888182973317!tpc!cs!se16
permanent unit 1445!4!14.5!tpc!tl!se16
permanent unit 1445!4!0.016523937164875845!merged!merged!se16
permanent unit 1445!4!0.023696682464454975!inv!npi!se16
permanent unit 1445!4!0.008264462809917356!inv!ti!se16
permanent unit 1445!4!0.035211267605633804!inv!tci!se16
permanent unit 1445!5!0.03184713375796178!inv!allotp!se16
permanent unit 1445!4!0.03025347506132461!inv!asmi!se16
permanent unit 1445!4!0.025854604339858506!merged!merged!se16
permanent unit 1445!-1!0.0!tkc!di!se16
permanent unit 1445!4!0.0!tkc!pmi!se16
permanent unit 1445!-1!0.0!tkc!pmsi!se16
permanent unit 1445!-1!0.0!tkc!dtsi!se16
butler!2!0.002600780234070221!tpc!lti!se16
butler!3!0.006519967400162999!tpc!smt!se16
butler!1!0.0!tpc!cs!se16
butler!5!26.0!tpc!tl!se16
butler!4!0.014337401045151039!merged!merged!se16
butler!5!0.0947867298578199!inv!npi!se16
butler!2!0.004132231404958678!inv!ti!se16
butler!4!0.035211267605633804!inv!tci!se16
butler!5!0.050955414012738856!inv!allotp!se16
butler!5!0.039247751430907606!inv!asmi!se16
butler!5!0.04486667886241177!merged!merged!se16
butler!-1!0.0!tkc!di!se16
butler!4!0.0!tkc!pmi!se16
butler!-1!0.0!tkc!pmsi!se16
butler!-1!0.0!tkc!dtsi!se16
poice unit 4576!2!0.002600780234070221!tpc!lti!se16
poice unit 4576!3!0.0032599837000814994!tpc!smt!se16
poice unit 4576!3!0.0025412960609911056!tpc!cs!se16
poice unit 4576!2!6.5!tpc!tl!se16
poice unit 4576!2!0.00511481853293389!merged!merged!se16
poice unit 4576!1!0.0!inv!npi!se16
poice unit 4576!2!0.001652892561983471!inv!ti!se16
poice unit 4576!1!0.0!inv!tci!se16
poice unit 4576!1!0.0025477707006369425!inv!allotp!se16
poice unit 4576!2!0.003270645952575634!inv!asmi!se16
poice unit 4576!1!0.0014942618430392094!merged!merged!se16
poice unit 4576!-1!0.0!tkc!di!se16
poice unit 4576!4!0.0!tkc!pmi!se16
poice unit 4576!-1!0.0!tkc!pmsi!se16
poice unit 4576!-1!0.0!tkc!dtsi!se16
foyer rabbit!1!0.0!tpc!lti!se16
foyer rabbit!1!0.0!tpc!smt!se16
foyer rabbit!1!0.0!tpc!cs!se16
foyer rabbit!2!7.0!tpc!tl!se16
foyer rabbit!1!0.003246173036774967!merged!merged!se16
foyer rabbit!1!0.0!inv!npi!se16
foyer rabbit!1!8.264462809917355e-4!inv!ti!se16
foyer rabbit!1!0.0!inv!tci!se16
foyer rabbit!1!0.0025477707006369425!inv!allotp!se16
foyer rabbit!1!0.001635322976287817!inv!asmi!se16
foyer rabbit!1!0.001001907991583299!merged!merged!se16
foyer rabbit!-1!0.0!tkc!di!se16
foyer rabbit!4!0.0!tkc!pmi!se16
foyer rabbit!-1!0.0!tkc!pmsi!se16
foyer rabbit!-1!0.0!tkc!dtsi!se16
permanent unit 1448!4!0.013003901170351105!tpc!lti!se16
permanent unit 1448!3!0.006519967400162999!tpc!smt!se16
permanent unit 1448!4!0.0063532401524777635!tpc!cs!se16
permanent unit 1448!5!14.555555555555555!tpc!tl!se16
permanent unit 1448!4!0.013219256034994326!merged!merged!se16
permanent unit 1448!4!0.018957345971563982!inv!npi!se16
permanent unit 1448!4!0.00743801652892562!inv!ti!se16
permanent unit 1448!5!0.07746478873239436!inv!tci!se16
permanent unit 1448!5!0.049681528662420385!inv!allotp!se16
permanent unit 1448!5!0.03434178250204415!inv!asmi!se16
permanent unit 1448!5!0.037576692479469695!merged!merged!se16
permanent unit 1448!-1!0.0!tkc!di!se16
permanent unit 1448!4!0.0!tkc!pmi!se16
permanent unit 1448!-1!0.0!tkc!pmsi!se16
permanent unit 1448!-1!0.0!tkc!dtsi!se16
permanent unit 1449!4!0.006501950585175552!tpc!lti!se16
permanent unit 1449!2!0.0024449877750611247!tpc!smt!se16
permanent unit 1449!1!0.0!tpc!cs!se16
permanent unit 1449!4!11.5!tpc!tl!se16
permanent unit 1449!2!0.0075697331504751865!merged!merged!se16
permanent unit 1449!1!0.0!inv!npi!se16
permanent unit 1449!4!0.006611570247933884!inv!ti!se16
permanent unit 1449!5!0.07042253521126761!inv!tci!se16
permanent unit 1449!5!0.035668789808917196!inv!allotp!se16
permanent unit 1449!4!0.025347506132461162!inv!asmi!se16
permanent unit 1449!4!0.027610080280115967!merged!merged!se16
permanent unit 1449!-1!0.0!tkc!di!se16
permanent unit 1449!4!0.0!tkc!pmi!se16
permanent unit 1449!-1!0.0!tkc!pmsi!se16
permanent unit 1449!-1!0.0!tkc!dtsi!se16
chief billingsly!5!0.053315994798439535!tpc!lti!se16
chief billingsly!5!0.13854930725346373!tpc!smt!se16
chief billingsly!5!0.14358322744599747!tpc!cs!se16
chief billingsly!4!13.625!tpc!tl!se16
chief billingsly!5!0.09018057632105503!merged!merged!se16
chief billingsly!5!0.04739336492890995!inv!npi!se16
chief billingsly!5!0.019834710743801654!inv!ti!se16
chief billingsly!5!0.10915492957746478!inv!tci!se16
chief billingsly!4!0.017834394904458598!inv!allotp!se16
chief billingsly!5!0.0580539656582175!inv!asmi!se16
chief billingsly!5!0.05045427316257049!merged!merged!se16
chief billingsly!-1!0.0!tkc!di!se16
chief billingsly!4!0.0!tkc!pmi!se16
chief billingsly!-1!0.0!tkc!pmsi!se16
chief billingsly!-1!0.0!tkc!dtsi!se16
wilkie collins!2!0.002600780234070221!tpc!lti!se16
wilkie collins!3!0.004889975550122249!tpc!smt!se16
wilkie collins!3!0.0012706480304955528!tpc!cs!se16
wilkie collins!5!18.333333333333332!tpc!tl!se16
wilkie collins!3!0.010692232716654062!merged!merged!se16
wilkie collins!5!0.03317535545023697!inv!npi!se16
wilkie collins!3!0.0049586776859504135!inv!ti!se16
wilkie collins!1!0.0!inv!tci!se16
wilkie collins!4!0.024203821656050957!inv!allotp!se16
wilkie collins!4!0.019623875715453803!inv!asmi!se16
wilkie collins!4!0.01639234610153843!merged!merged!se16
wilkie collins!-1!0.0!tkc!di!se16
wilkie collins!4!0.0!tkc!pmi!se16
wilkie collins!-1!0.0!tkc!pmsi!se16
wilkie collins!-1!0.0!tkc!dtsi!se16
chief's bookcase!2!0.0013003901170351106!tpc!lti!se16
chief's bookcase!1!0.0!tpc!smt!se16
chief's bookcase!1!0.0!tpc!cs!se16
chief's bookcase!2!6.0!tpc!tl!se16
chief's bookcase!1!0.003107531560780178!merged!merged!se16
chief's bookcase!1!0.0!inv!npi!se16
chief's bookcase!1!8.264462809917355e-4!inv!ti!se16
chief's bookcase!1!0.0!inv!tci!se16
chief's bookcase!1!0.0025477707006369425!inv!allotp!se16
chief's bookcase!1!0.001635322976287817!inv!asmi!se16
chief's bookcase!1!0.001001907991583299!merged!merged!se16
chief's bookcase!-1!0.0!tkc!di!se16
chief's bookcase!4!0.0!tkc!pmi!se16
chief's bookcase!-1!0.0!tkc!pmsi!se16
chief's bookcase!-1!0.0!tkc!dtsi!se16
colonel hernecastle!2!0.002600780234070221!tpc!lti!se16
colonel hernecastle!3!0.0032599837000814994!tpc!smt!se16
colonel hernecastle!3!0.0012706480304955528!tpc!cs!se16
colonel hernecastle!3!11.166666666666666!tpc!tl!se16
colonel hernecastle!2!0.006961271883159981!merged!merged!se16
colonel hernecastle!1!0.0!inv!npi!se16
colonel hernecastle!3!0.0049586776859504135!inv!ti!se16
colonel hernecastle!1!0.0!inv!tci!se16
colonel hernecastle!2!0.005095541401273885!inv!allotp!se16
colonel hernecastle!2!0.005723630417007359!inv!asmi!se16
colonel hernecastle!2!0.003155569900846331!merged!merged!se16
colonel hernecastle!-1!0.0!tkc!di!se16
colonel hernecastle!4!0.0!tkc!pmi!se16
colonel hernecastle!-1!0.0!tkc!pmsi!se16
colonel hernecastle!-1!0.0!tkc!dtsi!se16
poster new babbage!2!0.002600780234070221!tpc!lti!se16
poster new babbage!1!0.0!tpc!smt!se16
poster new babbage!1!0.0!tpc!cs!se16
poster new babbage!4!14.0!tpc!tl!se16
poster new babbage!2!0.007142541132067489!merged!merged!se16
poster new babbage!1!0.0!inv!npi!se16
poster new babbage!1!8.264462809917355e-4!inv!ti!se16
poster new babbage!1!0.0!inv!tci!se16
poster new babbage!1!0.0012738853503184713!inv!allotp!se16
poster new babbage!1!8.176614881439084e-4!inv!asmi!se16
poster new babbage!1!5.835986238908231e-4!merged!merged!se16
poster new babbage!-1!0.0!tkc!di!se16
poster new babbage!4!0.0!tkc!pmi!se16
poster new babbage!-1!0.0!tkc!pmsi!se16
poster new babbage!-1!0.0!tkc!dtsi!se16
permanent unit 1446!5!0.04031209362808843!tpc!lti!se16
permanent unit 1446!5!0.05460472697636512!tpc!smt!se16
permanent unit 1446!5!0.048284625158831!tpc!cs!se16
permanent unit 1446!5!14.52!tpc!tl!se16
permanent unit 1446!5!0.04253385179710293!merged!merged!se16
permanent unit 1446!1!0.0!inv!npi!se16
permanent unit 1446!5!0.02066115702479339!inv!ti!se16
permanent unit 1446!5!0.19014084507042253!inv!tci!se16
permanent unit 1446!5!0.09044585987261146!inv!allotp!se16
permanent unit 1446!5!0.08176614881439084!inv!asmi!se16
permanent unit 1446!5!0.07660280215644363!merged!merged!se16
permanent unit 1446!-1!0.0!tkc!di!se16
permanent unit 1446!4!0.0!tkc!pmi!se16
permanent unit 1446!-1!0.0!tkc!pmsi!se16
permanent unit 1446!-1!0.0!tkc!dtsi!se16
clock rabbit!1!0.0!tpc!lti!se16
clock rabbit!1!0.0!tpc!smt!se16
clock rabbit!1!0.0!tpc!cs!se16
clock rabbit!2!7.0!tpc!tl!se16
clock rabbit!1!0.003246173036774967!merged!merged!se16
clock rabbit!3!0.004739336492890996!inv!npi!se16
clock rabbit!1!8.264462809917355e-4!inv!ti!se16
clock rabbit!1!0.0!inv!tci!se16
clock rabbit!2!0.003821656050955414!inv!allotp!se16
clock rabbit!2!0.0024529844644317253!inv!asmi!se16
clock rabbit!2!0.0023680846578539743!merged!merged!se16
clock rabbit!-1!0.0!tkc!di!se16
clock rabbit!4!0.0!tkc!pmi!se16
clock rabbit!-1!0.0!tkc!pmsi!se16
clock rabbit!-1!0.0!tkc!dtsi!se16
unit nyn!5!0.0858257477243173!tpc!lti!se16
unit nyn!5!0.1401792991035045!tpc!smt!se16
unit nyn!5!0.18043202033036848!tpc!cs!se16
unit nyn!3!10.58!tpc!tl!se16
unit nyn!5!0.10651562546513031!merged!merged!se16
unit nyn!5!0.037914691943127965!inv!npi!se16
unit nyn!5!0.04132231404958678!inv!ti!se16
unit nyn!5!0.06690140845070422!inv!tci!se16
unit nyn!5!0.06369426751592357!inv!allotp!se16
unit nyn!5!0.06541291905151267!inv!asmi!se16
unit nyn!5!0.055049120202171044!merged!merged!se16
unit nyn!-1!0.0!tkc!di!se16
unit nyn!4!0.0!tkc!pmi!se16
unit nyn!-1!0.0!tkc!pmsi!se16
unit nyn!-1!0.0!tkc!dtsi!se16
dining rabbit!2!0.0013003901170351106!tpc!lti!se16
dining rabbit!4!0.008149959250203748!tpc!smt!se16
dining rabbit!4!0.012706480304955527!tpc!cs!se16
dining rabbit!2!7.0!tpc!tl!se16
dining rabbit!3!0.008785380454823563!merged!merged!se16
dining rabbit!1!0.0!inv!npi!se16
dining rabbit!1!8.264462809917355e-4!inv!ti!se16
dining rabbit!1!0.0!inv!tci!se16
dining rabbit!1!0.0012738853503184713!inv!allotp!se16
dining rabbit!1!8.176614881439084e-4!inv!asmi!se16
dining rabbit!1!5.835986238908231e-4!merged!merged!se16
dining rabbit!-1!0.0!tkc!di!se16
dining rabbit!4!0.0!tkc!pmi!se16
dining rabbit!-1!0.0!tkc!pmsi!se16
dining rabbit!-1!0.0!tkc!dtsi!se16
detective training badge!4!0.006501950585175552!tpc!lti!se16
detective training badge!3!0.006519967400162999!tpc!smt!se16
detective training badge!4!0.010165184243964422!tpc!cs!se16
detective training badge!4!12.0!tpc!tl!se16
detective training badge!4!0.011361643620368544!merged!merged!se16
detective training badge!1!0.0!inv!npi!se16
detective training badge!2!0.001652892561983471!inv!ti!se16
detective training badge!4!0.02112676056338028!inv!tci!se16
detective training badge!3!0.012738853503184714!inv!allotp!se16
detective training badge!3!0.008176614881439084!inv!asmi!se16
detective training badge!3!0.00873902430199751!merged!merged!se16
detective training badge!-1!0.0!tkc!di!se16
detective training badge!4!0.0!tkc!pmi!se16
detective training badge!-1!0.0!tkc!pmsi!se16
detective training badge!-1!0.0!tkc!dtsi!se16
thom serenity!5!0.02340702210663199!tpc!lti!se16
thom serenity!4!0.013039934800325998!tpc!smt!se16
thom serenity!4!0.020330368487928845!tpc!cs!se16
thom serenity!1!4.275!tpc!tl!se16
thom serenity!4!0.016176815596180706!merged!merged!se16
thom serenity!3!0.009478672985781991!inv!npi!se16
thom serenity!5!0.03305785123966942!inv!ti!se16
thom serenity!3!0.0035211267605633804!inv!tci!se16
thom serenity!4!0.017834394904458598!inv!allotp!se16
thom serenity!3!0.011447260834014717!inv!asmi!se16
thom serenity!4!0.015067861344897623!merged!merged!se16
thom serenity!-1!0.0!tkc!di!se16
thom serenity!5!0.25!tkc!pmi!se16
thom serenity!-1!0.0!tkc!pmsi!se16
thom serenity!-1!0.0!tkc!dtsi!se16
the moonstone diamond!2!0.0013003901170351106!tpc!lti!se16
the moonstone diamond!1!0.0!tpc!smt!se16
the moonstone diamond!1!0.0!tpc!cs!se16
the moonstone diamond!3!7.857142857142857!tpc!tl!se16
the moonstone diamond!2!0.003968761141965373!merged!merged!se16
the moonstone diamond!1!0.0!inv!npi!se16
the moonstone diamond!3!0.005785123966942148!inv!ti!se16
the moonstone diamond!3!0.007042253521126761!inv!tci!se16
the moonstone diamond!2!0.005095541401273885!inv!allotp!se16
the moonstone diamond!2!0.003270645952575634!inv!asmi!se16
the moonstone diamond!2!0.004238712968383686!merged!merged!se16
the moonstone diamond!-1!0.0!tkc!di!se16
the moonstone diamond!4!0.0!tkc!pmi!se16
the moonstone diamond!-1!0.0!tkc!pmsi!se16
the moonstone diamond!-1!0.0!tkc!dtsi!se16
belladonna kamala!5!0.17685305591677503!tpc!lti!se16
belladonna kamala!5!0.15729421352893236!tpc!smt!se16
belladonna kamala!5!0.15120711562897077!tpc!cs!se16
belladonna kamala!3!10.31958762886598!tpc!tl!se16
belladonna kamala!5!0.12612419157030685!merged!merged!se16
belladonna kamala!5!0.04265402843601896!inv!npi!se16
belladonna kamala!5!0.08016528925619834!inv!ti!se16
belladonna kamala!4!0.017605633802816902!inv!tci!se16
belladonna kamala!4!0.0267515923566879!inv!allotp!se16
belladonna kamala!5!0.07686017988552739!inv!asmi!se16
belladonna kamala!5!0.048807344747449896!merged!merged!se16
belladonna kamala!-1!0.0!tkc!di!se16
belladonna kamala!4!0.0!tkc!pmi!se16
belladonna kamala!-1!0.0!tkc!pmsi!se16
belladonna kamala!-1!0.0!tkc!dtsi!se16
madame drusilla!4!0.006501950585175552!tpc!lti!se16
madame drusilla!3!0.0057049714751426246!tpc!smt!se16
madame drusilla!3!0.0025412960609911056!tpc!cs!se16
madame drusilla!3!11.11111111111111!tpc!tl!se16
madame drusilla!3!0.00883971014425584!merged!merged!se16
madame drusilla!3!0.009478672985781991!inv!npi!se16
madame drusilla!4!0.00743801652892562!inv!ti!se16
madame drusilla!3!0.0035211267605633804!inv!tci!se16
madame drusilla!4!0.016560509554140127!inv!allotp!se16
madame drusilla!4!0.014717906786590351!inv!asmi!se16
madame drusilla!3!0.010343246523200294!merged!merged!se16
madame drusilla!-1!0.0!tkc!di!se16
madame drusilla!4!0.0!tkc!pmi!se16
madame drusilla!-1!0.0!tkc!pmsi!se16
madame drusilla!-1!0.0!tkc!dtsi!se16
franklin steinford!1!0.0!tpc!lti!se16
franklin steinford!1!0.0!tpc!smt!se16
franklin steinford!1!0.0!tpc!cs!se16
franklin steinford!5!20.0!tpc!tl!se16
franklin steinford!3!0.009274780105071335!merged!merged!se16
franklin steinford!5!0.04739336492890995!inv!npi!se16
franklin steinford!2!0.003305785123966942!inv!ti!se16
franklin steinford!4!0.014084507042253521!inv!tci!se16
franklin steinford!4!0.016560509554140127!inv!allotp!se16
franklin steinford!3!0.01062959934587081!inv!asmi!se16
franklin steinford!4!0.01839475319902827!merged!merged!se16
franklin steinford!-1!0.0!tkc!di!se16
franklin steinford!4!0.0!tkc!pmi!se16
franklin steinford!-1!0.0!tkc!pmsi!se16
franklin steinford!-1!0.0!tkc!dtsi!se16
lady blayfield!4!0.007802340702210663!tpc!lti!se16
lady blayfield!3!0.0032599837000814994!tpc!smt!se16
lady blayfield!1!0.0!tpc!cs!se16
lady blayfield!5!17.5!tpc!tl!se16
lady blayfield!4!0.010881013692510459!merged!merged!se16
lady blayfield!4!0.023696682464454975!inv!npi!se16
lady blayfield!3!0.0049586776859504135!inv!ti!se16
lady blayfield!4!0.03169014084507042!inv!tci!se16
lady blayfield!4!0.017834394904458598!inv!allotp!se16
lady blayfield!4!0.014717906786590351!inv!asmi!se16
lady blayfield!4!0.018579560537304952!merged!merged!se16
lady blayfield!-1!0.0!tkc!di!se16
lady blayfield!4!0.0!tkc!pmi!se16
lady blayfield!-1!0.0!tkc!pmsi!se16
lady blayfield!-1!0.0!tkc!dtsi!se16
hungry kitteh!4!0.006501950585175552!tpc!lti!se16
hungry kitteh!5!0.027709861450692746!tpc!smt!se16
hungry kitteh!5!0.043202033036848796!tpc!cs!se16
hungry kitteh!1!4.0!tpc!tl!se16
hungry kitteh!5!0.02120841728919354!merged!merged!se16
hungry kitteh!4!0.014218009478672985!inv!npi!se16
hungry kitteh!2!0.004132231404958678!inv!ti!se16
hungry kitteh!1!0.0!inv!tci!se16
hungry kitteh!1!0.0012738853503184713!inv!allotp!se16
hungry kitteh!1!8.176614881439084e-4!inv!asmi!se16
hungry kitteh!2!0.004088357544418809!merged!merged!se16
hungry kitteh!-1!0.0!tkc!di!se16
hungry kitteh!4!0.0!tkc!pmi!se16
hungry kitteh!-1!0.0!tkc!pmsi!se16
hungry kitteh!-1!0.0!tkc!dtsi!se16
spectre of a young woman!1!0.0!tpc!lti!se16
spectre of a young woman!1!0.0!tpc!smt!se16
spectre of a young woman!1!0.0!tpc!cs!se16
spectre of a young woman!3!9.0!tpc!tl!se16
spectre of a young woman!2!0.0041736510472821006!merged!merged!se16
spectre of a young woman!1!0.0!inv!npi!se16
spectre of a young woman!1!8.264462809917355e-4!inv!ti!se16
spectre of a young woman!1!0.0!inv!tci!se16
spectre of a young woman!1!0.0!inv!allotp!se16
spectre of a young woman!1!0.0!inv!asmi!se16
spectre of a young woman!1!1.652892561983471e-4!merged!merged!se16
spectre of a young woman!-1!0.0!tkc!di!se16
spectre of a young woman!4!0.0!tkc!pmi!se16
spectre of a young woman!-1!0.0!tkc!pmsi!se16
spectre of a young woman!-1!0.0!tkc!dtsi!se16
bank rabbit!1!0.0!tpc!lti!se16
bank rabbit!1!0.0!tpc!smt!se16
bank rabbit!1!0.0!tpc!cs!se16
bank rabbit!2!7.0!tpc!tl!se16
bank rabbit!1!0.003246173036774967!merged!merged!se16
bank rabbit!3!0.004739336492890996!inv!npi!se16
bank rabbit!1!8.264462809917355e-4!inv!ti!se16
bank rabbit!1!0.0!inv!tci!se16
bank rabbit!2!0.003821656050955414!inv!allotp!se16
bank rabbit!2!0.0024529844644317253!inv!asmi!se16
bank rabbit!2!0.0023680846578539743!merged!merged!se16
bank rabbit!-1!0.0!tkc!di!se16
bank rabbit!4!0.0!tkc!pmi!se16
bank rabbit!-1!0.0!tkc!pmsi!se16
bank rabbit!-1!0.0!tkc!dtsi!se16
mathilda morlock!3!0.005201560468140442!tpc!lti!se16
mathilda morlock!2!0.0024449877750611247!tpc!smt!se16
mathilda morlock!4!0.0038119440914866584!tpc!cs!se16
mathilda morlock!5!14.625!tpc!tl!se16
mathilda morlock!3!0.009646806035505471!merged!merged!se16
mathilda morlock!3!0.009478672985781991!inv!npi!se16
mathilda morlock!4!0.006611570247933884!inv!ti!se16
mathilda morlock!3!0.007042253521126761!inv!tci!se16
mathilda morlock!3!0.014012738853503185!inv!allotp!se16
mathilda morlock!3!0.008994276369582993!inv!asmi!se16
mathilda morlock!3!0.009227902395585763!merged!merged!se16
mathilda morlock!-1!0.0!tkc!di!se16
mathilda morlock!4!0.0!tkc!pmi!se16
mathilda morlock!-1!0.0!tkc!pmsi!se16
mathilda morlock!-1!0.0!tkc!dtsi!se16
morse printer!4!0.006501950585175552!tpc!lti!se16
morse printer!2!0.0024449877750611247!tpc!smt!se16
morse printer!1!0.0!tpc!cs!se16
morse printer!5!22.0!tpc!tl!se16
morse printer!4!0.012438992705637636!merged!merged!se16
morse printer!1!0.0!inv!npi!se16
morse printer!2!0.003305785123966942!inv!ti!se16
morse printer!1!0.0!inv!tci!se16
morse printer!4!0.030573248407643312!inv!allotp!se16
morse printer!4!0.022076860179885527!inv!asmi!se16
morse printer!3!0.011191178742299157!merged!merged!se16
morse printer!-1!0.0!tkc!di!se16
morse printer!4!0.0!tkc!pmi!se16
morse printer!-1!0.0!tkc!pmsi!se16
morse printer!-1!0.0!tkc!dtsi!se16
manor rabbit!2!0.002600780234070221!tpc!lti!se16
manor rabbit!5!0.03015484922575387!tpc!smt!se16
manor rabbit!5!0.030495552731893267!tpc!cs!se16
manor rabbit!1!2.1153846153846154!tpc!tl!se16
manor rabbit!4!0.0167937819051965!merged!merged!se16
manor rabbit!1!0.0!inv!npi!se16
manor rabbit!5!0.021487603305785124!inv!ti!se16
manor rabbit!5!0.045774647887323945!inv!tci!se16
manor rabbit!1!0.0!inv!allotp!se16
manor rabbit!3!0.01062959934587081!inv!asmi!se16
manor rabbit!4!0.015578370107795975!merged!merged!se16
manor rabbit!-1!0.0!tkc!di!se16
manor rabbit!4!0.0!tkc!pmi!se16
manor rabbit!-1!0.0!tkc!pmsi!se16
manor rabbit!-1!0.0!tkc!dtsi!se16