colonel burton hernecastle!2!0.0030349013657056147!tpc!lti!se21
colonel burton hernecastle!3!0.005982905982905983!tpc!smt!se21
colonel burton hernecastle!3!0.002680965147453083!tpc!cs!se21
colonel burton hernecastle!3!9.714285714285714!tpc!tl!se21
colonel burton hernecastle!2!0.007483480827782513!merged!merged!se21
colonel burton hernecastle!4!0.0297029702970297!inv!npi!se21
colonel burton hernecastle!3!0.007454739084132056!inv!ti!se21
colonel burton hernecastle!4!0.022388059701492536!inv!tci!se21
colonel burton hernecastle!4!0.016107382550335572!inv!allotp!se21
colonel burton hernecastle!3!0.014554794520547944!inv!asmi!se21
colonel burton hernecastle!4!0.018041589230707564!merged!merged!se21
colonel burton hernecastle!-1!0.0!tkc!di!se21
colonel burton hernecastle!4!0.0!tkc!pmi!se21
colonel burton hernecastle!-1!0.0!tkc!pmsi!se21
colonel burton hernecastle!-1!0.0!tkc!dtsi!se21
serving maid!2!0.0015174506828528073!tpc!lti!se21
serving maid!2!0.005128205128205128!tpc!smt!se21
serving maid!1!0.0!tpc!cs!se21
serving maid!5!18.857142857142858!tpc!tl!se21
serving maid!3!0.01051082537772268!merged!merged!se21
serving maid!1!0.0!inv!npi!se21
serving maid!3!0.007454739084132056!inv!ti!se21
serving maid!1!0.0!inv!tci!se21
serving maid!3!0.009395973154362415!inv!allotp!se21
serving maid!3!0.01113013698630137!inv!asmi!se21
serving maid!3!0.0055961698449591675!merged!merged!se21
serving maid!-1!0.0!tkc!di!se21
serving maid!4!0.0!tkc!pmi!se21
serving maid!-1!0.0!tkc!pmsi!se21
serving maid!-1!0.0!tkc!dtsi!se21
blayfield manor greeter!3!0.006069802731411229!tpc!lti!se21
blayfield manor greeter!5!0.035897435897435895!tpc!smt!se21
blayfield manor greeter!5!0.05093833780160858!tpc!cs!se21
blayfield manor greeter!3!11.2!tpc!tl!se21
blayfield manor greeter!5!0.028482408166073944!merged!merged!se21
blayfield manor greeter!4!0.01485148514851485!inv!npi!se21
blayfield manor greeter!3!0.005324813631522897!inv!ti!se21
blayfield manor greeter!4!0.033582089552238806!inv!tci!se21
blayfield manor greeter!3!0.009395973154362415!inv!allotp!se21
blayfield manor greeter!3!0.009417808219178082!inv!asmi!se21
blayfield manor greeter!3!0.01451443394116341!merged!merged!se21
blayfield manor greeter!-1!0.0!tkc!di!se21
blayfield manor greeter!4!0.0!tkc!pmi!se21
blayfield manor greeter!-1!0.0!tkc!pmsi!se21
blayfield manor greeter!-1!0.0!tkc!dtsi!se21
town rabbit!2!0.0015174506828528073!tpc!lti!se21
town rabbit!2!0.003418803418803419!tpc!smt!se21
town rabbit!3!0.002680965147453083!tpc!cs!se21
town rabbit!1!2.4583333333333335!tpc!tl!se21
town rabbit!1!0.0030579686123113348!merged!merged!se21
town rabbit!1!0.0!inv!npi!se21
town rabbit!5!0.025559105431309903!inv!ti!se21
town rabbit!5!0.041044776119402986!inv!tci!se21
town rabbit!4!0.01476510067114094!inv!allotp!se21
town rabbit!3!0.01113013698630137!inv!asmi!se21
town rabbit!4!0.01849982384163104!merged!merged!se21
town rabbit!-1!0.0!tkc!di!se21
town rabbit!4!0.0!tkc!pmi!se21
town rabbit!-1!0.0!tkc!pmsi!se21
town rabbit!-1!0.0!tkc!dtsi!se21
incinerator rabbit!1!0.0!tpc!lti!se21
incinerator rabbit!1!0.0!tpc!smt!se21
incinerator rabbit!1!0.0!tpc!cs!se21
incinerator rabbit!3!8.0!tpc!tl!se21
incinerator rabbit!2!0.0037542957560428706!merged!merged!se21
incinerator rabbit!3!0.0049504950495049506!inv!npi!se21
incinerator rabbit!1!0.0010649627263045794!inv!ti!se21
incinerator rabbit!1!0.0!inv!tci!se21
incinerator rabbit!1!0.0013422818791946308!inv!allotp!se21
incinerator rabbit!1!8.561643835616438e-4!inv!asmi!se21
incinerator rabbit!1!0.0016427808077131608!merged!merged!se21
incinerator rabbit!-1!0.0!tkc!di!se21
incinerator rabbit!4!0.0!tkc!pmi!se21
incinerator rabbit!-1!0.0!tkc!pmsi!se21
incinerator rabbit!-1!0.0!tkc!dtsi!se21
security trigger controller!2!0.0030349013657056147!tpc!lti!se21
security trigger controller!3!0.009401709401709401!tpc!smt!se21
security trigger controller!4!0.012064343163538873!tpc!cs!se21
security trigger controller!1!4.0!tpc!tl!se21
security trigger controller!3!0.008002386360759908!merged!merged!se21
security trigger controller!1!0.0!inv!npi!se21
security trigger controller!1!0.002129925452609159!inv!ti!se21
security trigger controller!1!0.0!inv!tci!se21
security trigger controller!1!0.0!inv!allotp!se21
security trigger controller!1!0.0017123287671232876!inv!asmi!se21
security trigger controller!1!7.684508439464892e-4!merged!merged!se21
security trigger controller!-1!0.0!tkc!di!se21
security trigger controller!4!0.0!tkc!pmi!se21
security trigger controller!-1!0.0!tkc!pmsi!se21
security trigger controller!-1!0.0!tkc!dtsi!se21
lord blayfield!2!0.0015174506828528073!tpc!lti!se21
lord blayfield!2!0.002564102564102564!tpc!smt!se21
lord blayfield!1!0.0!tpc!cs!se21
lord blayfield!4!13.75!tpc!tl!se21
lord blayfield!2!0.007473084142437527!merged!merged!se21
lord blayfield!4!0.019801980198019802!inv!npi!se21
lord blayfield!2!0.004259850905218318!inv!ti!se21
lord blayfield!3!0.014925373134328358!inv!tci!se21
lord blayfield!2!0.005369127516778523!inv!allotp!se21
lord blayfield!2!0.0059931506849315065!inv!asmi!se21
lord blayfield!3!0.010069896487855301!merged!merged!se21
lord blayfield!-1!0.0!tkc!di!se21
lord blayfield!4!0.0!tkc!pmi!se21
lord blayfield!-1!0.0!tkc!pmsi!se21
lord blayfield!-1!0.0!tkc!dtsi!se21
greenhouse rabbit!1!0.0!tpc!lti!se21
greenhouse rabbit!1!0.0!tpc!smt!se21
greenhouse rabbit!1!0.0!tpc!cs!se21
greenhouse rabbit!2!7.0!tpc!tl!se21
greenhouse rabbit!1!0.0032850087865375116!merged!merged!se21
greenhouse rabbit!1!0.0!inv!npi!se21
greenhouse rabbit!1!0.0010649627263045794!inv!ti!se21
greenhouse rabbit!1!0.0!inv!tci!se21
greenhouse rabbit!1!0.0026845637583892616!inv!allotp!se21
greenhouse rabbit!1!0.0017123287671232876!inv!asmi!se21
greenhouse rabbit!1!0.0010923710503634256!merged!merged!se21
greenhouse rabbit!-1!0.0!tkc!di!se21
greenhouse rabbit!4!0.0!tkc!pmi!se21
greenhouse rabbit!-1!0.0!tkc!pmsi!se21
greenhouse rabbit!-1!0.0!tkc!dtsi!se21
drusilla's  rabbit!1!0.0!tpc!lti!se21
drusilla's  rabbit!1!0.0!tpc!smt!se21
drusilla's  rabbit!1!0.0!tpc!cs!se21
drusilla's  rabbit!2!7.0!tpc!tl!se21
drusilla's  rabbit!1!0.0032850087865375116!merged!merged!se21
drusilla's  rabbit!3!0.009900990099009901!inv!npi!se21
drusilla's  rabbit!1!0.002129925452609159!inv!ti!se21
drusilla's  rabbit!1!0.0!inv!tci!se21
drusilla's  rabbit!3!0.008053691275167786!inv!allotp!se21
drusilla's  rabbit!2!0.005136986301369863!inv!asmi!se21
drusilla's  rabbit!2!0.005044318625631342!merged!merged!se21
drusilla's  rabbit!-1!0.0!tkc!di!se21
drusilla's  rabbit!4!0.0!tkc!pmi!se21
drusilla's  rabbit!-1!0.0!tkc!pmsi!se21
drusilla's  rabbit!-1!0.0!tkc!dtsi!se21
titanna charron!5!0.165402124430956!tpc!lti!se21
titanna charron!5!0.06495726495726496!tpc!smt!se21
titanna charron!5!0.07908847184986595!tpc!cs!se21
titanna charron!1!5.55!tpc!tl!se21
titanna charron!5!0.07996650799027648!merged!merged!se21
titanna charron!5!0.15346534653465346!inv!npi!se21
titanna charron!5!0.1703940362087327!inv!ti!se21
titanna charron!5!0.06716417910447761!inv!tci!se21
titanna charron!5!0.10738255033557047!inv!allotp!se21
titanna charron!5!0.08304794520547945!inv!asmi!se21
titanna charron!5!0.11629081147778272!merged!merged!se21
titanna charron!-1!0.0!tkc!di!se21
titanna charron!4!0.0!tkc!pmi!se21
titanna charron!-1!0.0!tkc!pmsi!se21
titanna charron!-1!0.0!tkc!dtsi!se21
kitchen rabbit!1!0.0!tpc!lti!se21
kitchen rabbit!1!0.0!tpc!smt!se21
kitchen rabbit!1!0.0!tpc!cs!se21
kitchen rabbit!2!7.0!tpc!tl!se21
kitchen rabbit!1!0.0032850087865375116!merged!merged!se21
kitchen rabbit!1!0.0!inv!npi!se21
kitchen rabbit!1!0.0010649627263045794!inv!ti!se21
kitchen rabbit!1!0.0!inv!tci!se21
kitchen rabbit!1!0.0026845637583892616!inv!allotp!se21
kitchen rabbit!1!0.0017123287671232876!inv!asmi!se21
kitchen rabbit!1!0.0010923710503634256!merged!merged!se21
kitchen rabbit!-1!0.0!tkc!di!se21
kitchen rabbit!4!0.0!tkc!pmi!se21
kitchen rabbit!-1!0.0!tkc!pmsi!se21
kitchen rabbit!-1!0.0!tkc!dtsi!se21
strange metal kitten!4!0.009104704097116844!tpc!lti!se21
strange metal kitten!3!0.005982905982905983!tpc!smt!se21
strange metal kitten!3!0.004021447721179625!tpc!cs!se21
strange metal kitten!4!12.416666666666666!tpc!tl!se21
strange metal kitten!3!0.010604244321658816!merged!merged!se21
strange metal kitten!1!0.0!inv!npi!se21
strange metal kitten!4!0.012779552715654952!inv!ti!se21
strange metal kitten!1!0.0!inv!tci!se21
strange metal kitten!3!0.009395973154362415!inv!allotp!se21
strange metal kitten!3!0.009417808219178082!inv!asmi!se21
strange metal kitten!3!0.00631866681783909!merged!merged!se21
strange metal kitten!-1!0.0!tkc!di!se21
strange metal kitten!4!0.0!tkc!pmi!se21
strange metal kitten!-1!0.0!tkc!pmsi!se21
strange metal kitten!-1!0.0!tkc!dtsi!se21
factory  rabbit!1!0.0!tpc!lti!se21
factory  rabbit!1!0.0!tpc!smt!se21
factory  rabbit!1!0.0!tpc!cs!se21
factory  rabbit!1!4.0!tpc!tl!se21
factory  rabbit!1!0.0018771478780214353!merged!merged!se21
factory  rabbit!1!0.0!inv!npi!se21
factory  rabbit!2!0.004259850905218318!inv!ti!se21
factory  rabbit!3!0.014925373134328358!inv!tci!se21
factory  rabbit!3!0.008053691275167786!inv!allotp!se21
factory  rabbit!2!0.005136986301369863!inv!asmi!se21
factory  rabbit!3!0.006475180323216864!merged!merged!se21
factory  rabbit!-1!0.0!tkc!di!se21
factory  rabbit!4!0.0!tkc!pmi!se21
factory  rabbit!-1!0.0!tkc!pmsi!se21
factory  rabbit!-1!0.0!tkc!dtsi!se21
jeter factory greeter!2!0.0030349013657056147!tpc!lti!se21
jeter factory greeter!1!0.0!tpc!smt!se21
jeter factory greeter!1!0.0!tpc!cs!se21
jeter factory greeter!3!8.0!tpc!tl!se21
jeter factory greeter!2!0.004513021097469275!merged!merged!se21
jeter factory greeter!1!0.0!inv!npi!se21
jeter factory greeter!1!0.002129925452609159!inv!ti!se21
jeter factory greeter!1!0.0!inv!tci!se21
jeter factory greeter!3!0.008053691275167786!inv!allotp!se21
jeter factory greeter!2!0.005136986301369863!inv!asmi!se21
jeter factory greeter!2!0.0030641206058293615!merged!merged!se21
jeter factory greeter!-1!0.0!tkc!di!se21
jeter factory greeter!4!0.0!tkc!pmi!se21
jeter factory greeter!-1!0.0!tkc!pmsi!se21
jeter factory greeter!-1!0.0!tkc!dtsi!se21
bank greeter unit!4!0.009104704097116844!tpc!lti!se21
bank greeter unit!4!0.02735042735042735!tpc!smt!se21
bank greeter unit!3!0.004021447721179625!tpc!cs!se21
bank greeter unit!3!8.153846153846153!tpc!tl!se21
bank greeter unit!4!0.013945638543532344!merged!merged!se21
bank greeter unit!1!0.0!inv!npi!se21
bank greeter unit!4!0.013844515441959531!inv!ti!se21
bank greeter unit!5!0.05970149253731343!inv!tci!se21
bank greeter unit!4!0.021476510067114093!inv!allotp!se21
bank greeter unit!5!0.038527397260273974!inv!asmi!se21
bank greeter unit!4!0.026709983061332203!merged!merged!se21
bank greeter unit!-1!0.0!tkc!di!se21
bank greeter unit!4!0.0!tkc!pmi!se21
bank greeter unit!-1!0.0!tkc!pmsi!se21
bank greeter unit!-1!0.0!tkc!dtsi!se21
vault door!3!0.006069802731411229!tpc!lti!se21
vault door!3!0.011111111111111112!tpc!smt!se21
vault door!2!0.0013404825737265416!tpc!cs!se21
vault door!4!12.0!tpc!tl!se21
vault door!3!0.010261792738126527!merged!merged!se21
vault door!1!0.0!inv!npi!se21
vault door!2!0.004259850905218318!inv!ti!se21
vault door!1!0.0!inv!tci!se21
vault door!3!0.010738255033557046!inv!allotp!se21
vault door!4!0.017123287671232876!inv!asmi!se21
vault door!3!0.006424278722001649!merged!merged!se21
vault door!-1!0.0!tkc!di!se21
vault door!4!0.0!tkc!pmi!se21
vault door!-1!0.0!tkc!pmsi!se21
vault door!-1!0.0!tkc!dtsi!se21
street rabbit!1!0.0!tpc!lti!se21
street rabbit!1!0.0!tpc!smt!se21
street rabbit!1!0.0!tpc!cs!se21
street rabbit!2!7.0!tpc!tl!se21
street rabbit!1!0.0032850087865375116!merged!merged!se21
street rabbit!3!0.0049504950495049506!inv!npi!se21
street rabbit!1!0.0010649627263045794!inv!ti!se21
street rabbit!3!0.0037313432835820895!inv!tci!se21
street rabbit!2!0.004026845637583893!inv!allotp!se21
street rabbit!1!0.0025684931506849314!inv!asmi!se21
street rabbit!2!0.0032684279695320887!merged!merged!se21
street rabbit!-1!0.0!tkc!di!se21
street rabbit!4!0.0!tkc!pmi!se21
street rabbit!-1!0.0!tkc!pmsi!se21
street rabbit!-1!0.0!tkc!dtsi!se21
police unit 192!4!0.010622154779969651!tpc!lti!se21
police unit 192!2!0.005128205128205128!tpc!smt!se21
police unit 192!1!0.0!tpc!cs!se21
police unit 192!4!12.916666666666666!tpc!tl!se21
police unit 192!3!0.00999921333315458!merged!merged!se21
police unit 192!3!0.009900990099009901!inv!npi!se21
police unit 192!4!0.012779552715654952!inv!ti!se21
police unit 192!5!0.0708955223880597!inv!tci!se21
police unit 192!4!0.03087248322147651!inv!allotp!se21
police unit 192!4!0.02482876712328767!inv!asmi!se21
police unit 192!4!0.02985546310949775!merged!merged!se21
police unit 192!-1!0.0!tkc!di!se21
police unit 192!4!0.0!tkc!pmi!se21
police unit 192!-1!0.0!tkc!pmsi!se21
police unit 192!-1!0.0!tkc!dtsi!se21
uniform shopkeeper!2!0.0030349013657056147!tpc!lti!se21
uniform shopkeeper!3!0.007692307692307693!tpc!smt!se21
uniform shopkeeper!4!0.012064343163538873!tpc!cs!se21
uniform shopkeeper!4!14.5!tpc!tl!se21
uniform shopkeeper!3!0.012502549113215747!merged!merged!se21
uniform shopkeeper!3!0.0049504950495049506!inv!npi!se21
uniform shopkeeper!1!0.002129925452609159!inv!ti!se21
uniform shopkeeper!1!0.0!inv!tci!se21
uniform shopkeeper!2!0.005369127516778523!inv!allotp!se21
uniform shopkeeper!2!0.003424657534246575!inv!asmi!se21
uniform shopkeeper!2!0.0031748411106278414!merged!merged!se21
uniform shopkeeper!-1!0.0!tkc!di!se21
uniform shopkeeper!4!0.0!tkc!pmi!se21
uniform shopkeeper!-1!0.0!tkc!pmsi!se21
uniform shopkeeper!-1!0.0!tkc!dtsi!se21
sergeant claire cuff!4!0.007587253414264037!tpc!lti!se21
sergeant claire cuff!4!0.015384615384615385!tpc!smt!se21
sergeant claire cuff!3!0.00938337801608579!tpc!cs!se21
sergeant claire cuff!5!21.333333333333332!tpc!tl!se21
sergeant claire cuff!4!0.018100267053188956!merged!merged!se21
sergeant claire cuff!1!0.0!inv!npi!se21
sergeant claire cuff!3!0.006389776357827476!inv!ti!se21
sergeant claire cuff!1!0.0!inv!tci!se21
sergeant claire cuff!3!0.008053691275167786!inv!allotp!se21
sergeant claire cuff!3!0.014554794520547944!inv!asmi!se21
sergeant claire cuff!3!0.005799652430708641!merged!merged!se21
sergeant claire cuff!-1!0.0!tkc!di!se21
sergeant claire cuff!4!0.0!tkc!pmi!se21
sergeant claire cuff!-1!0.0!tkc!pmsi!se21
sergeant claire cuff!-1!0.0!tkc!dtsi!se21
cherry kirktown!5!0.05614567526555387!tpc!lti!se21
cherry kirktown!4!0.026495726495726495!tpc!smt!se21
cherry kirktown!5!0.028150134048257374!tpc!cs!se21
cherry kirktown!2!6.944444444444445!tpc!tl!se21
cherry kirktown!5!0.030956821240616092!merged!merged!se21
cherry kirktown!5!0.06435643564356436!inv!npi!se21
cherry kirktown!5!0.05750798722044728!inv!ti!se21
cherry kirktown!5!0.041044776119402986!inv!tci!se21
cherry kirktown!5!0.053691275167785234!inv!allotp!se21
cherry kirktown!5!0.04280821917808219!inv!asmi!se21
cherry kirktown!5!0.051881738665856415!merged!merged!se21
cherry kirktown!-1!0.0!tkc!di!se21
cherry kirktown!4!0.0!tkc!pmi!se21
cherry kirktown!-1!0.0!tkc!pmsi!se21
cherry kirktown!-1!0.0!tkc!dtsi!se21
mathilda's rabbit!1!0.0!tpc!lti!se21
mathilda's rabbit!1!0.0!tpc!smt!se21
mathilda's rabbit!1!0.0!tpc!cs!se21
mathilda's rabbit!2!7.0!tpc!tl!se21
mathilda's rabbit!1!0.0032850087865375116!merged!merged!se21
mathilda's rabbit!1!0.0!inv!npi!se21
mathilda's rabbit!1!0.0010649627263045794!inv!ti!se21
mathilda's rabbit!1!0.0!inv!tci!se21
mathilda's rabbit!1!0.0026845637583892616!inv!allotp!se21
mathilda's rabbit!1!0.0017123287671232876!inv!asmi!se21
mathilda's rabbit!1!0.0010923710503634256!merged!merged!se21
mathilda's rabbit!-1!0.0!tkc!di!se21
mathilda's rabbit!4!0.0!tkc!pmi!se21
mathilda's rabbit!-1!0.0!tkc!pmsi!se21
mathilda's rabbit!-1!0.0!tkc!dtsi!se21
permanent unit 1445!3!0.006069802731411229!tpc!lti!se21
permanent unit 1445!2!0.0017094017094017094!tpc!smt!se21
permanent unit 1445!3!0.002680965147453083!tpc!cs!se21
permanent unit 1445!4!14.5!tpc!tl!se21
permanent unit 1445!3!0.009419703454894207!merged!merged!se21
permanent unit 1445!3!0.0049504950495049506!inv!npi!se21
permanent unit 1445!1!0.002129925452609159!inv!ti!se21
permanent unit 1445!3!0.007462686567164179!inv!tci!se21
permanent unit 1445!3!0.008053691275167786!inv!allotp!se21
permanent unit 1445!2!0.005136986301369863!inv!asmi!se21
permanent unit 1445!3!0.005546756929163187!merged!merged!se21
permanent unit 1445!-1!0.0!tkc!di!se21
permanent unit 1445!4!0.0!tkc!pmi!se21
permanent unit 1445!-1!0.0!tkc!pmsi!se21
permanent unit 1445!-1!0.0!tkc!dtsi!se21
carrotcake sweetwater!5!0.04552352048558422!tpc!lti!se21
carrotcake sweetwater!4!0.020512820512820513!tpc!smt!se21
carrotcake sweetwater!5!0.02546916890080429!tpc!cs!se21
carrotcake sweetwater!1!5.025974025974026!tpc!tl!se21
carrotcake sweetwater!4!0.025235001594264256!merged!merged!se21
carrotcake sweetwater!4!0.019801980198019802!inv!npi!se21
carrotcake sweetwater!5!0.08200212992545261!inv!ti!se21
carrotcake sweetwater!4!0.026119402985074626!inv!tci!se21
carrotcake sweetwater!5!0.042953020134228186!inv!allotp!se21
carrotcake sweetwater!4!0.031678082191780824!inv!asmi!se21
carrotcake sweetwater!5!0.04051092308691121!merged!merged!se21
carrotcake sweetwater!-1!0.0!tkc!di!se21
carrotcake sweetwater!5!0.2!tkc!pmi!se21
carrotcake sweetwater!-1!0.0!tkc!pmsi!se21
carrotcake sweetwater!-1!0.0!tkc!dtsi!se21
butler!3!0.006069802731411229!tpc!lti!se21
butler!4!0.022222222222222223!tpc!smt!se21
butler!3!0.002680965147453083!tpc!cs!se21
butler!5!26.0!tpc!tl!se21
butler!4!0.019944708732410964!merged!merged!se21
butler!5!0.13861386138613863!inv!npi!se21
butler!3!0.007454739084132056!inv!ti!se21
butler!5!0.1044776119402985!inv!tci!se21
butler!5!0.056375838926174496!inv!allotp!se21
butler!5!0.05650684931506849!inv!asmi!se21
butler!5!0.07268578013036243!merged!merged!se21
butler!-1!0.0!tkc!di!se21
butler!4!0.0!tkc!pmi!se21
butler!-1!0.0!tkc!pmsi!se21
butler!-1!0.0!tkc!dtsi!se21
poice unit 4576!2!0.0030349013657056147!tpc!lti!se21
poice unit 4576!3!0.006837606837606838!tpc!smt!se21
poice unit 4576!1!0.0!tpc!cs!se21
poice unit 4576!2!6.6!tpc!tl!se21
poice unit 4576!2!0.005565421049563481!merged!merged!se21
poice unit 4576!1!0.0!inv!npi!se21
poice unit 4576!3!0.005324813631522897!inv!ti!se21
poice unit 4576!1!0.0!inv!tci!se21
poice unit 4576!2!0.006711409395973154!inv!allotp!se21
poice unit 4576!3!0.01113013698630137!inv!asmi!se21
poice unit 4576!2!0.004633272002759484!merged!merged!se21
poice unit 4576!-1!0.0!tkc!di!se21
poice unit 4576!4!0.0!tkc!pmi!se21
poice unit 4576!-1!0.0!tkc!pmsi!se21
poice unit 4576!-1!0.0!tkc!dtsi!se21
foyer rabbit!2!0.0030349013657056147!tpc!lti!se21
foyer rabbit!4!0.01452991452991453!tpc!smt!se21
foyer rabbit!4!0.022788203753351208!tpc!cs!se21
foyer rabbit!2!7.0!tpc!tl!se21
foyer rabbit!4!0.01337326369878035!merged!merged!se21
foyer rabbit!1!0.0!inv!npi!se21
foyer rabbit!1!0.0010649627263045794!inv!ti!se21
foyer rabbit!1!0.0!inv!tci!se21
foyer rabbit!1!0.0!inv!allotp!se21
foyer rabbit!1!0.0!inv!asmi!se21
foyer rabbit!1!2.1299254526091588e-4!merged!merged!se21
foyer rabbit!-1!0.0!tkc!di!se21
foyer rabbit!4!0.0!tkc!pmi!se21
foyer rabbit!-1!0.0!tkc!pmsi!se21
foyer rabbit!-1!0.0!tkc!dtsi!se21
permanent unit 1448!4!0.009104704097116844!tpc!lti!se21
permanent unit 1448!2!0.0017094017094017094!tpc!smt!se21
permanent unit 1448!2!0.0013404825737265416!tpc!cs!se21
permanent unit 1448!5!14.6!tpc!tl!se21
permanent unit 1448!3!0.009890236849839513!merged!merged!se21
permanent unit 1448!3!0.009900990099009901!inv!npi!se21
permanent unit 1448!3!0.005324813631522897!inv!ti!se21
permanent unit 1448!4!0.029850746268656716!inv!tci!se21
permanent unit 1448!4!0.028187919463087248!inv!allotp!se21
permanent unit 1448!4!0.018835616438356163!inv!asmi!se21
permanent unit 1448!4!0.018420017180126584!merged!merged!se21
permanent unit 1448!-1!0.0!tkc!di!se21
permanent unit 1448!4!0.0!tkc!pmi!se21
permanent unit 1448!-1!0.0!tkc!pmsi!se21
permanent unit 1448!-1!0.0!tkc!dtsi!se21
permanent unit 1449!2!0.0030349013657056147!tpc!lti!se21
permanent unit 1449!1!0.0!tpc!smt!se21
permanent unit 1449!1!0.0!tpc!cs!se21
permanent unit 1449!4!11.5!tpc!tl!se21
permanent unit 1449!2!0.00615552549073803!merged!merged!se21
permanent unit 1449!1!0.0!inv!npi!se21
permanent unit 1449!1!0.002129925452609159!inv!ti!se21
permanent unit 1449!3!0.007462686567164179!inv!tci!se21
permanent unit 1449!3!0.009395973154362415!inv!allotp!se21
permanent unit 1449!2!0.0059931506849315065!inv!asmi!se21
permanent unit 1449!2!0.004996347171813452!merged!merged!se21
permanent unit 1449!-1!0.0!tkc!di!se21
permanent unit 1449!4!0.0!tkc!pmi!se21
permanent unit 1449!-1!0.0!tkc!pmsi!se21
permanent unit 1449!-1!0.0!tkc!dtsi!se21
chief billingsly!5!0.03490136570561457!tpc!lti!se21
chief billingsly!5!0.08205128205128205!tpc!smt!se21
chief billingsly!5!0.10053619302949061!tpc!cs!se21
chief billingsly!5!18.75!tpc!tl!se21
chief billingsly!5!0.06317134087482229!merged!merged!se21
chief billingsly!4!0.019801980198019802!inv!npi!se21
chief billingsly!4!0.008519701810436636!inv!ti!se21
chief billingsly!4!0.029850746268656716!inv!tci!se21
chief billingsly!2!0.005369127516778523!inv!allotp!se21
chief billingsly!4!0.021404109589041095!inv!asmi!se21
chief billingsly!3!0.016989133076586553!merged!merged!se21
chief billingsly!-1!0.0!tkc!di!se21
chief billingsly!4!0.0!tkc!pmi!se21
chief billingsly!-1!0.0!tkc!pmsi!se21
chief billingsly!-1!0.0!tkc!dtsi!se21
wilkie collins!2!0.0030349013657056147!tpc!lti!se21
wilkie collins!4!0.018803418803418803!tpc!smt!se21
wilkie collins!4!0.020107238605898123!tpc!cs!se21
wilkie collins!5!19.142857142857142!tpc!tl!se21
wilkie collins!4!0.019469883110001075!merged!merged!se21
wilkie collins!5!0.04455445544554455!inv!npi!se21
wilkie collins!3!0.007454739084132056!inv!ti!se21
wilkie collins!4!0.029850746268656716!inv!tci!se21
wilkie collins!4!0.032214765100671144!inv!allotp!se21
wilkie collins!4!0.026541095890410957!inv!asmi!se21
wilkie collins!4!0.028123160357883082!merged!merged!se21
wilkie collins!-1!0.0!tkc!di!se21
wilkie collins!4!0.0!tkc!pmi!se21
wilkie collins!-1!0.0!tkc!pmsi!se21
wilkie collins!-1!0.0!tkc!dtsi!se21
chief's bookcase!2!0.0030349013657056147!tpc!lti!se21
chief's bookcase!2!0.005128205128205128!tpc!smt!se21
chief's bookcase!3!0.005361930294906166!tpc!cs!se21
chief's bookcase!1!6.0!tpc!tl!se21
chief's bookcase!2!0.00619698101423638!merged!merged!se21
chief's bookcase!1!0.0!inv!npi!se21
chief's bookcase!1!0.002129925452609159!inv!ti!se21
chief's bookcase!1!0.0!inv!tci!se21
chief's bookcase!1!0.0026845637583892616!inv!allotp!se21
chief's bookcase!2!0.003424657534246575!inv!asmi!se21
chief's bookcase!1!0.001647829349048999!merged!merged!se21
chief's bookcase!-1!0.0!tkc!di!se21
chief's bookcase!4!0.0!tkc!pmi!se21
chief's bookcase!-1!0.0!tkc!pmsi!se21
chief's bookcase!-1!0.0!tkc!dtsi!se21
colonel hernecastle!2!0.0030349013657056147!tpc!lti!se21
colonel hernecastle!2!0.002564102564102564!tpc!smt!se21
colonel hernecastle!1!0.0!tpc!cs!se21
colonel hernecastle!3!11.166666666666666!tpc!tl!se21
colonel hernecastle!2!0.0066401221419285505!merged!merged!se21
colonel hernecastle!1!0.0!inv!npi!se21
colonel hernecastle!3!0.006389776357827476!inv!ti!se21
colonel hernecastle!1!0.0!inv!tci!se21
colonel hernecastle!2!0.005369127516778523!inv!allotp!se21
colonel hernecastle!2!0.0059931506849315065!inv!asmi!se21
colonel hernecastle!2!0.0035504109119075013!merged!merged!se21
colonel hernecastle!-1!0.0!tkc!di!se21
colonel hernecastle!4!0.0!tkc!pmi!se21
colonel hernecastle!-1!0.0!tkc!pmsi!se21
colonel hernecastle!-1!0.0!tkc!dtsi!se21
kittii jinx!5!0.07283763277693475!tpc!lti!se21
kittii jinx!5!0.08376068376068375!tpc!smt!se21
kittii jinx!5!0.10857908847184987!tpc!cs!se21
kittii jinx!1!6.223404255319149!tpc!tl!se21
kittii jinx!5!0.06921491377535258!merged!merged!se21
kittii jinx!5!0.10396039603960396!inv!npi!se21
kittii jinx!5!0.10010649627263046!inv!ti!se21
kittii jinx!4!0.029850746268656716!inv!tci!se21
kittii jinx!5!0.06442953020134229!inv!allotp!se21
kittii jinx!5!0.05565068493150685!inv!asmi!se21
kittii jinx!5!0.07079957074274805!merged!merged!se21
kittii jinx!-1!0.0!tkc!di!se21
kittii jinx!4!0.0!tkc!pmi!se21
kittii jinx!-1!0.0!tkc!pmsi!se21
kittii jinx!-1!0.0!tkc!dtsi!se21
permanent unit 1446!5!0.03338391502276176!tpc!lti!se21
permanent unit 1446!5!0.029914529914529916!tpc!smt!se21
permanent unit 1446!4!0.0160857908847185!tpc!cs!se21
permanent unit 1446!4!14.352941176470589!tpc!tl!se21
permanent unit 1446!5!0.026581707223697106!merged!merged!se21
permanent unit 1446!1!0.0!inv!npi!se21
permanent unit 1446!4!0.01810436634717785!inv!ti!se21
permanent unit 1446!5!0.10074626865671642!inv!tci!se21
permanent unit 1446!5!0.0697986577181208!inv!allotp!se21
permanent unit 1446!5!0.0642123287671233!inv!asmi!se21
permanent unit 1446!5!0.050572324297827674!merged!merged!se21
permanent unit 1446!-1!0.0!tkc!di!se21
permanent unit 1446!4!0.0!tkc!pmi!se21
permanent unit 1446!-1!0.0!tkc!pmsi!se21
permanent unit 1446!-1!0.0!tkc!dtsi!se21
clock rabbit!1!0.0!tpc!lti!se21
clock rabbit!1!0.0!tpc!smt!se21
clock rabbit!1!0.0!tpc!cs!se21
clock rabbit!2!7.0!tpc!tl!se21
clock rabbit!1!0.0032850087865375116!merged!merged!se21
clock rabbit!3!0.0049504950495049506!inv!npi!se21
clock rabbit!1!0.0010649627263045794!inv!ti!se21
clock rabbit!1!0.0!inv!tci!se21
clock rabbit!2!0.004026845637583893!inv!allotp!se21
clock rabbit!1!0.0025684931506849314!inv!asmi!se21
clock rabbit!1!0.002522159312815671!merged!merged!se21
clock rabbit!-1!0.0!tkc!di!se21
clock rabbit!4!0.0!tkc!pmi!se21
clock rabbit!-1!0.0!tkc!pmsi!se21
clock rabbit!-1!0.0!tkc!dtsi!se21
unit nyn!5!0.09863429438543247!tpc!lti!se21
unit nyn!5!0.13760683760683762!tpc!smt!se21
unit nyn!5!0.1769436997319035!tpc!cs!se21
unit nyn!4!11.976190476190476!tpc!tl!se21
unit nyn!5!0.10891647806583377!merged!merged!se21
unit nyn!4!0.019801980198019802!inv!npi!se21
unit nyn!5!0.04472843450479233!inv!ti!se21
unit nyn!5!0.055970149253731345!inv!tci!se21
unit nyn!5!0.05906040268456376!inv!allotp!se21
unit nyn!5!0.0625!inv!asmi!se21
unit nyn!5!0.04841219332822145!merged!merged!se21
unit nyn!-1!0.0!tkc!di!se21
unit nyn!4!0.0!tkc!pmi!se21
unit nyn!-1!0.0!tkc!pmsi!se21
unit nyn!-1!0.0!tkc!dtsi!se21
dining rabbit!1!0.0!tpc!lti!se21
dining rabbit!1!0.0!tpc!smt!se21
dining rabbit!1!0.0!tpc!cs!se21
dining rabbit!2!7.0!tpc!tl!se21
dining rabbit!1!0.0032850087865375116!merged!merged!se21
dining rabbit!1!0.0!inv!npi!se21
dining rabbit!1!0.0010649627263045794!inv!ti!se21
dining rabbit!1!0.0!inv!tci!se21
dining rabbit!1!0.0026845637583892616!inv!allotp!se21
dining rabbit!1!0.0017123287671232876!inv!asmi!se21
dining rabbit!1!0.0010923710503634256!merged!merged!se21
dining rabbit!-1!0.0!tkc!di!se21
dining rabbit!4!0.0!tkc!pmi!se21
dining rabbit!-1!0.0!tkc!pmsi!se21
dining rabbit!-1!0.0!tkc!dtsi!se21
detective training badge!3!0.006069802731411229!tpc!lti!se21
detective training badge!4!0.01282051282051282!tpc!smt!se21
detective training badge!4!0.01742627345844504!tpc!cs!se21
detective training badge!2!6.5!tpc!tl!se21
detective training badge!3!0.012129512554377105!merged!merged!se21
detective training badge!1!0.0!inv!npi!se21
detective training badge!1!0.002129925452609159!inv!ti!se21
detective training badge!1!0.0!inv!tci!se21
detective training badge!1!0.0!inv!allotp!se21
detective training badge!1!0.0017123287671232876!inv!asmi!se21
detective training badge!1!7.684508439464892e-4!merged!merged!se21
detective training badge!-1!0.0!tkc!di!se21
detective training badge!4!0.0!tkc!pmi!se21
detective training badge!-1!0.0!tkc!pmsi!se21
detective training badge!-1!0.0!tkc!dtsi!se21
buffy ubble!5!0.06676783004552352!tpc!lti!se21
buffy ubble!5!0.03162393162393162!tpc!smt!se21
buffy ubble!4!0.01742627345844504!tpc!cs!se21
buffy ubble!2!6.541666666666667!tpc!tl!se21
buffy ubble!5!0.03202442770748927!merged!merged!se21
buffy ubble!5!0.0594059405940594!inv!npi!se21
buffy ubble!5!0.07667731629392971!inv!ti!se21
buffy ubble!3!0.011194029850746268!inv!tci!se21
buffy ubble!5!0.0697986577181208!inv!allotp!se21
buffy ubble!5!0.06506849315068493!inv!asmi!se21
buffy ubble!5!0.05642888752150823!merged!merged!se21
buffy ubble!-1!0.0!tkc!di!se21
buffy ubble!5!0.6!tkc!pmi!se21
buffy ubble!-1!0.0!tkc!pmsi!se21
buffy ubble!-1!0.0!tkc!dtsi!se21
the moonstone diamond!2!0.0015174506828528073!tpc!lti!se21
the moonstone diamond!1!0.0!tpc!smt!se21
the moonstone diamond!1!0.0!tpc!cs!se21
the moonstone diamond!3!8.1!tpc!tl!se21
the moonstone diamond!2!0.004180587123706609!merged!merged!se21
the moonstone diamond!1!0.0!inv!npi!se21
the moonstone diamond!4!0.010649627263045794!inv!ti!se21
the moonstone diamond!3!0.0037313432835820895!inv!tci!se21
the moonstone diamond!2!0.005369127516778523!inv!allotp!se21
the moonstone diamond!2!0.003424657534246575!inv!asmi!se21
the moonstone diamond!2!0.004634951119530596!merged!merged!se21
the moonstone diamond!-1!0.0!tkc!di!se21
the moonstone diamond!4!0.0!tkc!pmi!se21
the moonstone diamond!-1!0.0!tkc!pmsi!se21
the moonstone diamond!-1!0.0!tkc!dtsi!se21
belladonna kamala!5!0.19575113808801214!tpc!lti!se21
belladonna kamala!5!0.15384615384615385!tpc!smt!se21
belladonna kamala!5!0.14611260053619302!tpc!cs!se21
belladonna kamala!3!10.929411764705883!tpc!tl!se21
belladonna kamala!5!0.1290565036431248!merged!merged!se21
belladonna kamala!5!0.034653465346534656!inv!npi!se21
belladonna kamala!5!0.09052183173588925!inv!ti!se21
belladonna kamala!3!0.014925373134328358!inv!tci!se21
belladonna kamala!4!0.032214765100671144!inv!allotp!se21
belladonna kamala!5!0.08133561643835617!inv!asmi!se21
belladonna kamala!5!0.05073021035115592!merged!merged!se21
belladonna kamala!-1!0.0!tkc!di!se21
belladonna kamala!5!0.2!tkc!pmi!se21
belladonna kamala!-1!0.0!tkc!pmsi!se21
belladonna kamala!-1!0.0!tkc!dtsi!se21
madame drusilla!4!0.013657056145675266!tpc!lti!se21
madame drusilla!5!0.037606837606837605!tpc!smt!se21
madame drusilla!5!0.02546916890080429!tpc!cs!se21
madame drusilla!4!12.5!tpc!tl!se21
madame drusilla!4!0.025049352782146275!merged!merged!se21
madame drusilla!4!0.024752475247524754!inv!npi!se21
madame drusilla!4!0.01703940362087327!inv!ti!se21
madame drusilla!1!0.0!inv!tci!se21
madame drusilla!4!0.016107382550335572!inv!allotp!se21
madame drusilla!4!0.031678082191780824!inv!asmi!se21
madame drusilla!4!0.017915468722102885!merged!merged!se21
madame drusilla!-1!0.0!tkc!di!se21
madame drusilla!4!0.0!tkc!pmi!se21
madame drusilla!-1!0.0!tkc!pmsi!se21
madame drusilla!-1!0.0!tkc!dtsi!se21
chocolatesplitz topaz!5!0.06676783004552352!tpc!lti!se21
chocolatesplitz topaz!5!0.04700854700854701!tpc!smt!se21
chocolatesplitz topaz!5!0.054959785522788206!tpc!cs!se21
chocolatesplitz topaz!1!4.417582417582418!tpc!tl!se21
chocolatesplitz topaz!5!0.04425715450950209!merged!merged!se21
chocolatesplitz topaz!5!0.0594059405940594!inv!npi!se21
chocolatesplitz topaz!5!0.09691160809371673!inv!ti!se21
chocolatesplitz topaz!4!0.03731343283582089!inv!tci!se21
chocolatesplitz topaz!5!0.04563758389261745!inv!allotp!se21
chocolatesplitz topaz!5!0.04023972602739726!inv!asmi!se21
chocolatesplitz topaz!5!0.055901658288722345!merged!merged!se21
chocolatesplitz topaz!-1!0.0!tkc!di!se21
chocolatesplitz topaz!4!0.0!tkc!pmi!se21
chocolatesplitz topaz!-1!0.0!tkc!pmsi!se21
chocolatesplitz topaz!-1!0.0!tkc!dtsi!se21
franklin steinford!1!0.0!tpc!lti!se21
franklin steinford!1!0.0!tpc!smt!se21
franklin steinford!1!0.0!tpc!cs!se21
franklin steinford!5!20.666666666666668!tpc!tl!se21
franklin steinford!3!0.009698597369777417!merged!merged!se21
franklin steinford!5!0.07920792079207921!inv!npi!se21
franklin steinford!3!0.006389776357827476!inv!ti!se21
franklin steinford!4!0.022388059701492536!inv!tci!se21
franklin steinford!4!0.028187919463087248!inv!allotp!se21
franklin steinford!4!0.01797945205479452!inv!asmi!se21
franklin steinford!4!0.030830625673856193!merged!merged!se21
franklin steinford!-1!0.0!tkc!di!se21
franklin steinford!4!0.0!tkc!pmi!se21
franklin steinford!-1!0.0!tkc!pmsi!se21
franklin steinford!-1!0.0!tkc!dtsi!se21
lady blayfield!4!0.013657056145675266!tpc!lti!se21
lady blayfield!3!0.011965811965811967!tpc!smt!se21
lady blayfield!3!0.004021447721179625!tpc!cs!se21
lady blayfield!5!18.375!tpc!tl!se21
lady blayfield!4!0.016034227022827682!merged!merged!se21
lady blayfield!5!0.034653465346534656!inv!npi!se21
lady blayfield!4!0.008519701810436636!inv!ti!se21
lady blayfield!4!0.026119402985074626!inv!tci!se21
lady blayfield!4!0.01879194630872483!inv!allotp!se21
lady blayfield!4!0.021404109589041095!inv!asmi!se21
lady blayfield!4!0.02189772520796237!merged!merged!se21
lady blayfield!-1!0.0!tkc!di!se21
lady blayfield!4!0.0!tkc!pmi!se21
lady blayfield!-1!0.0!tkc!pmsi!se21
lady blayfield!-1!0.0!tkc!dtsi!se21
hungry kitteh!3!0.006069802731411229!tpc!lti!se21
hungry kitteh!3!0.006837606837606838!tpc!smt!se21
hungry kitteh!3!0.00938337801608579!tpc!cs!se21
hungry kitteh!1!4.0!tpc!tl!se21
hungry kitteh!2!0.007449844774297399!merged!merged!se21
hungry kitteh!3!0.009900990099009901!inv!npi!se21
hungry kitteh!3!0.006389776357827476!inv!ti!se21
hungry kitteh!1!0.0!inv!tci!se21
hungry kitteh!1!0.0!inv!allotp!se21
hungry kitteh!1!8.561643835616438e-4!inv!asmi!se21
hungry kitteh!2!0.0034293861680798044!merged!merged!se21
hungry kitteh!-1!0.0!tkc!di!se21
hungry kitteh!4!0.0!tkc!pmi!se21
hungry kitteh!-1!0.0!tkc!pmsi!se21
hungry kitteh!-1!0.0!tkc!dtsi!se21
bank rabbit!1!0.0!tpc!lti!se21
bank rabbit!1!0.0!tpc!smt!se21
bank rabbit!1!0.0!tpc!cs!se21
bank rabbit!2!7.0!tpc!tl!se21
bank rabbit!1!0.0032850087865375116!merged!merged!se21
bank rabbit!3!0.0049504950495049506!inv!npi!se21
bank rabbit!1!0.0010649627263045794!inv!ti!se21
bank rabbit!1!0.0!inv!tci!se21
bank rabbit!2!0.004026845637583893!inv!allotp!se21
bank rabbit!1!0.0025684931506849314!inv!asmi!se21
bank rabbit!1!0.002522159312815671!merged!merged!se21
bank rabbit!-1!0.0!tkc!di!se21
bank rabbit!4!0.0!tkc!pmi!se21
bank rabbit!-1!0.0!tkc!pmsi!se21
bank rabbit!-1!0.0!tkc!dtsi!se21
mathilda morlock!3!0.006069802731411229!tpc!lti!se21
mathilda morlock!3!0.011965811965811967!tpc!smt!se21
mathilda morlock!4!0.010723860589812333!tpc!cs!se21
mathilda morlock!4!14.1!tpc!tl!se21
mathilda morlock!4!0.013806815091784441!merged!merged!se21
mathilda morlock!3!0.009900990099009901!inv!npi!se21
mathilda morlock!4!0.010649627263045794!inv!ti!se21
mathilda morlock!3!0.011194029850746268!inv!tci!se21
mathilda morlock!3!0.009395973154362415!inv!allotp!se21
mathilda morlock!3!0.01113013698630137!inv!asmi!se21
mathilda morlock!3!0.01045415147069315!merged!merged!se21
mathilda morlock!-1!0.0!tkc!di!se21
mathilda morlock!4!0.0!tkc!pmi!se21
mathilda morlock!-1!0.0!tkc!pmsi!se21
mathilda morlock!-1!0.0!tkc!dtsi!se21
morse printer!4!0.010622154779969651!tpc!lti!se21
morse printer!3!0.010256410256410256!tpc!smt!se21
morse printer!3!0.005361930294906166!tpc!cs!se21
morse printer!5!22.0!tpc!tl!se21
morse printer!4!0.016884437161939412!merged!merged!se21
morse printer!1!0.0!inv!npi!se21
morse printer!3!0.005324813631522897!inv!ti!se21
morse printer!4!0.03731343283582089!inv!tci!se21
morse printer!5!0.03355704697986577!inv!allotp!se21
morse printer!4!0.028253424657534245!inv!asmi!se21
morse printer!4!0.02088974362094876!merged!merged!se21
morse printer!-1!0.0!tkc!di!se21
morse printer!4!0.0!tkc!pmi!se21
morse printer!-1!0.0!tkc!pmsi!se21
morse printer!-1!0.0!tkc!dtsi!se21
manor rabbit!2!0.0015174506828528073!tpc!lti!se21
manor rabbit!4!0.022222222222222223!tpc!smt!se21
manor rabbit!4!0.020107238605898123!tpc!cs!se21
manor rabbit!1!1.96!tpc!tl!se21
manor rabbit!3!0.011881530337973793!merged!merged!se21
manor rabbit!1!0.0!inv!npi!se21
manor rabbit!5!0.026624068157614485!inv!ti!se21
manor rabbit!5!0.04477611940298507!inv!tci!se21
manor rabbit!1!0.0!inv!allotp!se21
manor rabbit!3!0.009417808219178082!inv!asmi!se21
manor rabbit!3!0.016163599155955527!merged!merged!se21
manor rabbit!-1!0.0!tkc!di!se21
manor rabbit!4!0.0!tkc!pmi!se21
manor rabbit!-1!0.0!tkc!pmsi!se21
manor rabbit!-1!0.0!tkc!dtsi!se21