colonel burton hernecastle!3!0.0045045045045045045!tpc!lti!se24
colonel burton hernecastle!3!0.0022727272727272726!tpc!smt!se24
colonel burton hernecastle!3!0.0032679738562091504!tpc!cs!se24
colonel burton hernecastle!3!9.0!tpc!tl!se24
colonel burton hernecastle!2!0.0072700720503478585!merged!merged!se24
colonel burton hernecastle!3!0.005988023952095809!inv!npi!se24
colonel burton hernecastle!2!0.002066115702479339!inv!ti!se24
colonel burton hernecastle!2!0.0047169811320754715!inv!tci!se24
colonel burton hernecastle!1!0.001639344262295082!inv!allotp!se24
colonel burton hernecastle!1!0.0011389521640091116!inv!asmi!se24
colonel burton hernecastle!1!0.003109883442590963!merged!merged!se24
colonel burton hernecastle!-1!0.0!tkc!di!se24
colonel burton hernecastle!4!0.0!tkc!pmi!se24
colonel burton hernecastle!-1!0.0!tkc!pmsi!se24
colonel burton hernecastle!-1!0.0!tkc!dtsi!se24
serving maid!1!0.0!tpc!lti!se24
serving maid!1!0.0!tpc!smt!se24
serving maid!1!0.0!tpc!cs!se24
serving maid!5!18.833333333333332!tpc!tl!se24
serving maid!3!0.009958168195270402!merged!merged!se24
serving maid!1!0.0!inv!npi!se24
serving maid!4!0.006198347107438017!inv!ti!se24
serving maid!1!0.0!inv!tci!se24
serving maid!4!0.019672131147540985!inv!allotp!se24
serving maid!4!0.01366742596810934!inv!asmi!se24
serving maid!3!0.007907580844617668!merged!merged!se24
serving maid!-1!0.0!tkc!di!se24
serving maid!4!0.0!tkc!pmi!se24
serving maid!-1!0.0!tkc!pmsi!se24
serving maid!-1!0.0!tkc!dtsi!se24
blayfield manor greeter!3!0.0045045045045045045!tpc!lti!se24
blayfield manor greeter!3!0.006818181818181818!tpc!smt!se24
blayfield manor greeter!4!0.008169934640522876!tpc!cs!se24
blayfield manor greeter!3!10.0!tpc!tl!se24
blayfield manor greeter!3!0.010160678176344105!merged!merged!se24
blayfield manor greeter!4!0.011976047904191617!inv!npi!se24
blayfield manor greeter!3!0.004132231404958678!inv!ti!se24
blayfield manor greeter!4!0.018867924528301886!inv!tci!se24
blayfield manor greeter!4!0.011475409836065573!inv!allotp!se24
blayfield manor greeter!3!0.009111617312072893!inv!asmi!se24
blayfield manor greeter!4!0.011112646197118128!merged!merged!se24
blayfield manor greeter!-1!0.0!tkc!di!se24
blayfield manor greeter!4!0.0!tkc!pmi!se24
blayfield manor greeter!-1!0.0!tkc!pmsi!se24
blayfield manor greeter!-1!0.0!tkc!dtsi!se24
town rabbit!2!0.0015015015015015015!tpc!lti!se24
town rabbit!3!0.0022727272727272726!tpc!smt!se24
town rabbit!3!0.0016339869281045752!tpc!cs!se24
town rabbit!1!2.2!tpc!tl!se24
town rabbit!1!0.0025153089714025348!merged!merged!se24
town rabbit!1!0.0!inv!npi!se24
town rabbit!5!0.02066115702479339!inv!ti!se24
town rabbit!5!0.03773584905660377!inv!tci!se24
town rabbit!4!0.013114754098360656!inv!allotp!se24
town rabbit!3!0.010250569476082005!inv!asmi!se24
town rabbit!4!0.016352465931167966!merged!merged!se24
town rabbit!-1!0.0!tkc!di!se24
town rabbit!4!0.0!tkc!pmi!se24
town rabbit!-1!0.0!tkc!pmsi!se24
town rabbit!-1!0.0!tkc!dtsi!se24
incinerator rabbit!1!0.0!tpc!lti!se24
incinerator rabbit!1!0.0!tpc!smt!se24
incinerator rabbit!1!0.0!tpc!cs!se24
incinerator rabbit!3!8.0!tpc!tl!se24
incinerator rabbit!2!0.004230018348433445!merged!merged!se24
incinerator rabbit!4!0.011976047904191617!inv!npi!se24
incinerator rabbit!2!0.002066115702479339!inv!ti!se24
incinerator rabbit!1!0.0!inv!tci!se24
incinerator rabbit!1!0.003278688524590164!inv!allotp!se24
incinerator rabbit!1!0.002277904328018223!inv!asmi!se24
incinerator rabbit!2!0.003919751291855869!merged!merged!se24
incinerator rabbit!-1!0.0!tkc!di!se24
incinerator rabbit!4!0.0!tkc!pmi!se24
incinerator rabbit!-1!0.0!tkc!pmsi!se24
incinerator rabbit!-1!0.0!tkc!dtsi!se24
lord blayfield!1!0.0!tpc!lti!se24
lord blayfield!1!0.0!tpc!smt!se24
lord blayfield!1!0.0!tpc!cs!se24
lord blayfield!4!13.666666666666666!tpc!tl!se24
lord blayfield!2!0.007226281345240468!merged!merged!se24
lord blayfield!4!0.017964071856287425!inv!npi!se24
lord blayfield!3!0.0030991735537190084!inv!ti!se24
lord blayfield!4!0.014150943396226415!inv!tci!se24
lord blayfield!3!0.009836065573770493!inv!allotp!se24
lord blayfield!3!0.00683371298405467!inv!asmi!se24
lord blayfield!4!0.010376793472811603!merged!merged!se24
lord blayfield!-1!0.0!tkc!di!se24
lord blayfield!4!0.0!tkc!pmi!se24
lord blayfield!-1!0.0!tkc!pmsi!se24
lord blayfield!-1!0.0!tkc!dtsi!se24
greenhouse rabbit!1!0.0!tpc!lti!se24
greenhouse rabbit!1!0.0!tpc!smt!se24
greenhouse rabbit!1!0.0!tpc!cs!se24
greenhouse rabbit!1!7.0!tpc!tl!se24
greenhouse rabbit!1!0.0037012660548792647!merged!merged!se24
greenhouse rabbit!1!0.0!inv!npi!se24
greenhouse rabbit!1!0.0010330578512396695!inv!ti!se24
greenhouse rabbit!2!0.0047169811320754715!inv!tci!se24
greenhouse rabbit!1!0.003278688524590164!inv!allotp!se24
greenhouse rabbit!1!0.002277904328018223!inv!asmi!se24
greenhouse rabbit!1!0.002261326367184706!merged!merged!se24
greenhouse rabbit!-1!0.0!tkc!di!se24
greenhouse rabbit!4!0.0!tkc!pmi!se24
greenhouse rabbit!-1!0.0!tkc!pmsi!se24
greenhouse rabbit!-1!0.0!tkc!dtsi!se24
drusilla's  rabbit!2!0.0015015015015015015!tpc!lti!se24
drusilla's  rabbit!4!0.007954545454545454!tpc!smt!se24
drusilla's  rabbit!4!0.011437908496732025!tpc!cs!se24
drusilla's  rabbit!1!7.0!tpc!tl!se24
drusilla's  rabbit!3!0.00892475491807401!merged!merged!se24
drusilla's  rabbit!3!0.005988023952095809!inv!npi!se24
drusilla's  rabbit!1!0.0010330578512396695!inv!ti!se24
drusilla's  rabbit!2!0.0047169811320754715!inv!tci!se24
drusilla's  rabbit!1!0.003278688524590164!inv!allotp!se24
drusilla's  rabbit!1!0.002277904328018223!inv!asmi!se24
drusilla's  rabbit!2!0.003458931157603867!merged!merged!se24
drusilla's  rabbit!-1!0.0!tkc!di!se24
drusilla's  rabbit!4!0.0!tkc!pmi!se24
drusilla's  rabbit!-1!0.0!tkc!pmsi!se24
drusilla's  rabbit!-1!0.0!tkc!dtsi!se24
rhiamon nitely!5!0.1816816816816817!tpc!lti!se24
rhiamon nitely!5!0.11818181818181818!tpc!smt!se24
rhiamon nitely!5!0.11437908496732026!tpc!cs!se24
rhiamon nitely!1!4.293040293040293!tpc!tl!se24
rhiamon nitely!5!0.10583060110897059!merged!merged!se24
rhiamon nitely!5!0.17365269461077845!inv!npi!se24
rhiamon nitely!5!0.28202479338842973!inv!ti!se24
rhiamon nitely!5!0.14622641509433962!inv!tci!se24
rhiamon nitely!5!0.17868852459016393!inv!allotp!se24
rhiamon nitely!5!0.16287015945330297!inv!asmi!se24
rhiamon nitely!5!0.18869251742740295!merged!merged!se24
rhiamon nitely!-1!0.0!tkc!di!se24
rhiamon nitely!5!1.0!tkc!pmi!se24
rhiamon nitely!-1!0.0!tkc!pmsi!se24
rhiamon nitely!-1!0.0!tkc!dtsi!se24
kitchen rabbit!1!0.0!tpc!lti!se24
kitchen rabbit!1!0.0!tpc!smt!se24
kitchen rabbit!1!0.0!tpc!cs!se24
kitchen rabbit!1!7.0!tpc!tl!se24
kitchen rabbit!1!0.0037012660548792647!merged!merged!se24
kitchen rabbit!1!0.0!inv!npi!se24
kitchen rabbit!1!0.0010330578512396695!inv!ti!se24
kitchen rabbit!2!0.0047169811320754715!inv!tci!se24
kitchen rabbit!1!0.003278688524590164!inv!allotp!se24
kitchen rabbit!1!0.002277904328018223!inv!asmi!se24
kitchen rabbit!1!0.002261326367184706!merged!merged!se24
kitchen rabbit!-1!0.0!tkc!di!se24
kitchen rabbit!4!0.0!tkc!pmi!se24
kitchen rabbit!-1!0.0!tkc!pmsi!se24
kitchen rabbit!-1!0.0!tkc!dtsi!se24
strange metal kitten!4!0.0075075075075075074!tpc!lti!se24
strange metal kitten!3!0.0022727272727272726!tpc!smt!se24
strange metal kitten!1!0.0!tpc!cs!se24
strange metal kitten!4!13.8!tpc!tl!se24
strange metal kitten!3!0.009741840346106388!merged!merged!se24
strange metal kitten!1!0.0!inv!npi!se24
strange metal kitten!4!0.010330578512396695!inv!ti!se24
strange metal kitten!1!0.0!inv!tci!se24
strange metal kitten!4!0.01639344262295082!inv!allotp!se24
strange metal kitten!4!0.01366742596810934!inv!asmi!se24
strange metal kitten!3!0.00807828942069137!merged!merged!se24
strange metal kitten!-1!0.0!tkc!di!se24
strange metal kitten!4!0.0!tkc!pmi!se24
strange metal kitten!-1!0.0!tkc!pmsi!se24
strange metal kitten!-1!0.0!tkc!dtsi!se24
factory  rabbit!1!0.0!tpc!lti!se24
factory  rabbit!1!0.0!tpc!smt!se24
factory  rabbit!1!0.0!tpc!cs!se24
factory  rabbit!1!4.666666666666667!tpc!tl!se24
factory  rabbit!1!0.002467510703252843!merged!merged!se24
factory  rabbit!1!0.0!inv!npi!se24
factory  rabbit!3!0.0030991735537190084!inv!ti!se24
factory  rabbit!4!0.014150943396226415!inv!tci!se24
factory  rabbit!2!0.006557377049180328!inv!allotp!se24
factory  rabbit!2!0.004555808656036446!inv!asmi!se24
factory  rabbit!3!0.005672660531032439!merged!merged!se24
factory  rabbit!-1!0.0!tkc!di!se24
factory  rabbit!4!0.0!tkc!pmi!se24
factory  rabbit!-1!0.0!tkc!pmsi!se24
factory  rabbit!-1!0.0!tkc!dtsi!se24
jeter factory greeter!3!0.003003003003003003!tpc!lti!se24
jeter factory greeter!3!0.0011363636363636363!tpc!smt!se24
jeter factory greeter!1!0.0!tpc!cs!se24
jeter factory greeter!1!6.0!tpc!tl!se24
jeter factory greeter!2!0.004207355421166743!merged!merged!se24
jeter factory greeter!1!0.0!inv!npi!se24
jeter factory greeter!3!0.0030991735537190084!inv!ti!se24
jeter factory greeter!1!0.0!inv!tci!se24
jeter factory greeter!3!0.009836065573770493!inv!allotp!se24
jeter factory greeter!3!0.007972665148063782!inv!asmi!se24
jeter factory greeter!2!0.004181580855110657!merged!merged!se24
jeter factory greeter!-1!0.0!tkc!di!se24
jeter factory greeter!4!0.0!tkc!pmi!se24
jeter factory greeter!-1!0.0!tkc!pmsi!se24
jeter factory greeter!-1!0.0!tkc!dtsi!se24
bank greeter unit!5!0.012012012012012012!tpc!lti!se24
bank greeter unit!4!0.00909090909090909!tpc!smt!se24
bank greeter unit!4!0.004901960784313725!tpc!cs!se24
bank greeter unit!2!7.2!tpc!tl!se24
bank greeter unit!3!0.010308236985398808!merged!merged!se24
bank greeter unit!1!0.0!inv!npi!se24
bank greeter unit!4!0.005165289256198347!inv!ti!se24
bank greeter unit!1!0.0!inv!tci!se24
bank greeter unit!3!0.009836065573770493!inv!allotp!se24
bank greeter unit!4!0.012528473804100227!inv!asmi!se24
bank greeter unit!3!0.005505965726813814!merged!merged!se24
bank greeter unit!-1!0.0!tkc!di!se24
bank greeter unit!4!0.0!tkc!pmi!se24
bank greeter unit!-1!0.0!tkc!pmsi!se24
bank greeter unit!-1!0.0!tkc!dtsi!se24
vault door!4!0.0075075075075075074!tpc!lti!se24
vault door!4!0.011363636363636364!tpc!smt!se24
vault door!4!0.008169934640522876!tpc!cs!se24
vault door!3!12.0!tpc!tl!se24
vault door!4!0.013105297150566854!merged!merged!se24
vault door!1!0.0!inv!npi!se24
vault door!2!0.002066115702479339!inv!ti!se24
vault door!1!0.0!inv!tci!se24
vault door!1!0.003278688524590164!inv!allotp!se24
vault door!3!0.007972665148063782!inv!asmi!se24
vault door!1!0.002663493875026657!merged!merged!se24
vault door!-1!0.0!tkc!di!se24
vault door!4!0.0!tkc!pmi!se24
vault door!-1!0.0!tkc!pmsi!se24
vault door!-1!0.0!tkc!dtsi!se24
street rabbit!1!0.0!tpc!lti!se24
street rabbit!1!0.0!tpc!smt!se24
street rabbit!1!0.0!tpc!cs!se24
street rabbit!1!7.0!tpc!tl!se24
street rabbit!1!0.0037012660548792647!merged!merged!se24
street rabbit!3!0.005988023952095809!inv!npi!se24
street rabbit!1!0.0010330578512396695!inv!ti!se24
street rabbit!2!0.0047169811320754715!inv!tci!se24
street rabbit!2!0.004918032786885246!inv!allotp!se24
street rabbit!2!0.003416856492027335!inv!asmi!se24
street rabbit!2!0.004014590442864707!merged!merged!se24
street rabbit!-1!0.0!tkc!di!se24
street rabbit!4!0.0!tkc!pmi!se24
street rabbit!-1!0.0!tkc!pmsi!se24
street rabbit!-1!0.0!tkc!dtsi!se24
police unit 192!4!0.009009009009009009!tpc!lti!se24
police unit 192!1!0.0!tpc!smt!se24
police unit 192!1!0.0!tpc!cs!se24
police unit 192!3!11.833333333333334!tpc!tl!se24
police unit 192!3!0.00850915439264339!merged!merged!se24
police unit 192!4!0.011976047904191617!inv!npi!se24
police unit 192!4!0.006198347107438017!inv!ti!se24
police unit 192!2!0.0047169811320754715!inv!tci!se24
police unit 192!4!0.019672131147540985!inv!allotp!se24
police unit 192!4!0.01366742596810934!inv!asmi!se24
police unit 192!4!0.011246186651871087!merged!merged!se24
police unit 192!-1!0.0!tkc!di!se24
police unit 192!4!0.0!tkc!pmi!se24
police unit 192!-1!0.0!tkc!pmsi!se24
police unit 192!-1!0.0!tkc!dtsi!se24
uniform shopkeeper!3!0.0045045045045045045!tpc!lti!se24
uniform shopkeeper!4!0.011363636363636364!tpc!smt!se24
uniform shopkeeper!4!0.011437908496732025!tpc!cs!se24
uniform shopkeeper!4!14.5!tpc!tl!se24
uniform shopkeeper!4!0.014493420597753843!merged!merged!se24
uniform shopkeeper!4!0.011976047904191617!inv!npi!se24
uniform shopkeeper!3!0.004132231404958678!inv!ti!se24
uniform shopkeeper!4!0.018867924528301886!inv!tci!se24
uniform shopkeeper!3!0.009836065573770493!inv!allotp!se24
uniform shopkeeper!3!0.010250569476082005!inv!asmi!se24
uniform shopkeeper!4!0.011012567777460935!merged!merged!se24
uniform shopkeeper!-1!0.0!tkc!di!se24
uniform shopkeeper!4!0.0!tkc!pmi!se24
uniform shopkeeper!-1!0.0!tkc!pmsi!se24
uniform shopkeeper!-1!0.0!tkc!dtsi!se24
sergeant claire cuff!4!0.0075075075075075074!tpc!lti!se24
sergeant claire cuff!4!0.011363636363636364!tpc!smt!se24
sergeant claire cuff!4!0.016339869281045753!tpc!cs!se24
sergeant claire cuff!5!19.5!tpc!tl!se24
sergeant claire cuff!4!0.019113423012353928!merged!merged!se24
sergeant claire cuff!1!0.0!inv!npi!se24
sergeant claire cuff!2!0.002066115702479339!inv!ti!se24
sergeant claire cuff!1!0.0!inv!tci!se24
sergeant claire cuff!1!0.003278688524590164!inv!allotp!se24
sergeant claire cuff!1!0.002277904328018223!inv!asmi!se24
sergeant claire cuff!1!0.001524541711017545!merged!merged!se24
sergeant claire cuff!-1!0.0!tkc!di!se24
sergeant claire cuff!4!0.0!tkc!pmi!se24
sergeant claire cuff!-1!0.0!tkc!pmsi!se24
sergeant claire cuff!-1!0.0!tkc!dtsi!se24
mathilda's rabbit!1!0.0!tpc!lti!se24
mathilda's rabbit!1!0.0!tpc!smt!se24
mathilda's rabbit!1!0.0!tpc!cs!se24
mathilda's rabbit!1!7.0!tpc!tl!se24
mathilda's rabbit!1!0.0037012660548792647!merged!merged!se24
mathilda's rabbit!1!0.0!inv!npi!se24
mathilda's rabbit!1!0.0010330578512396695!inv!ti!se24
mathilda's rabbit!2!0.0047169811320754715!inv!tci!se24
mathilda's rabbit!1!0.003278688524590164!inv!allotp!se24
mathilda's rabbit!1!0.002277904328018223!inv!asmi!se24
mathilda's rabbit!1!0.002261326367184706!merged!merged!se24
mathilda's rabbit!-1!0.0!tkc!di!se24
mathilda's rabbit!4!0.0!tkc!pmi!se24
mathilda's rabbit!-1!0.0!tkc!pmsi!se24
mathilda's rabbit!-1!0.0!tkc!dtsi!se24
valaveria landar!5!0.1891891891891892!tpc!lti!se24
valaveria landar!5!0.15568181818181817!tpc!smt!se24
valaveria landar!5!0.15359477124183007!tpc!cs!se24
valaveria landar!1!6.1530054644808745!tpc!tl!se24
valaveria landar!5!0.12786986040480502!merged!merged!se24
valaveria landar!5!0.16167664670658682!inv!npi!se24
valaveria landar!5!0.1890495867768595!inv!ti!se24
valaveria landar!5!0.07075471698113207!inv!tci!se24
valaveria landar!5!0.13114754098360656!inv!allotp!se24
valaveria landar!5!0.14009111617312073!inv!asmi!se24
valaveria landar!5!0.13854392152426115!merged!merged!se24
valaveria landar!-1!0.0!tkc!di!se24
valaveria landar!4!0.0!tkc!pmi!se24
valaveria landar!-1!0.0!tkc!pmsi!se24
valaveria landar!-1!0.0!tkc!dtsi!se24
permanent unit 1445!4!0.006006006006006006!tpc!lti!se24
permanent unit 1445!3!0.0011363636363636363!tpc!smt!se24
permanent unit 1445!3!0.0016339869281045752!tpc!cs!se24
permanent unit 1445!4!14.5!tpc!tl!se24
permanent unit 1445!3!0.009860997399154173!merged!merged!se24
permanent unit 1445!3!0.005988023952095809!inv!npi!se24
permanent unit 1445!2!0.002066115702479339!inv!ti!se24
permanent unit 1445!3!0.009433962264150943!inv!tci!se24
permanent unit 1445!3!0.009836065573770493!inv!allotp!se24
permanent unit 1445!3!0.00683371298405467!inv!asmi!se24
permanent unit 1445!3!0.00683157609531025!merged!merged!se24
permanent unit 1445!-1!0.0!tkc!di!se24
permanent unit 1445!4!0.0!tkc!pmi!se24
permanent unit 1445!-1!0.0!tkc!pmsi!se24
permanent unit 1445!-1!0.0!tkc!dtsi!se24
butler!3!0.0045045045045045045!tpc!lti!se24
butler!4!0.01818181818181818!tpc!smt!se24
butler!3!0.0016339869281045752!tpc!cs!se24
butler!5!26.0!tpc!tl!se24
butler!4!0.019827637036015512!merged!merged!se24
butler!5!0.1437125748502994!inv!npi!se24
butler!4!0.006198347107438017!inv!ti!se24
butler!5!0.14150943396226415!inv!tci!se24
butler!5!0.06885245901639345!inv!allotp!se24
butler!5!0.06492027334851937!inv!asmi!se24
butler!5!0.08503861765698288!merged!merged!se24
butler!-1!0.0!tkc!di!se24
butler!4!0.0!tkc!pmi!se24
butler!-1!0.0!tkc!pmsi!se24
butler!-1!0.0!tkc!dtsi!se24
foyer rabbit!3!0.003003003003003003!tpc!lti!se24
foyer rabbit!4!0.020454545454545454!tpc!smt!se24
foyer rabbit!5!0.029411764705882353!tpc!cs!se24
foyer rabbit!1!7.0!tpc!tl!se24
foyer rabbit!4!0.01691859434573697!merged!merged!se24
foyer rabbit!1!0.0!inv!npi!se24
foyer rabbit!1!0.0010330578512396695!inv!ti!se24
foyer rabbit!2!0.0047169811320754715!inv!tci!se24
foyer rabbit!1!0.0!inv!allotp!se24
foyer rabbit!1!0.0!inv!asmi!se24
foyer rabbit!1!0.0011500077966630283!merged!merged!se24
foyer rabbit!-1!0.0!tkc!di!se24
foyer rabbit!4!0.0!tkc!pmi!se24
foyer rabbit!-1!0.0!tkc!pmsi!se24
foyer rabbit!-1!0.0!tkc!dtsi!se24
permanent unit 1448!4!0.006006006006006006!tpc!lti!se24
permanent unit 1448!1!0.0!tpc!smt!se24
permanent unit 1448!1!0.0!tpc!cs!se24
permanent unit 1448!4!14.666666666666666!tpc!tl!se24
permanent unit 1448!3!0.00925653514029615!merged!merged!se24
permanent unit 1448!3!0.005988023952095809!inv!npi!se24
permanent unit 1448!3!0.0030991735537190084!inv!ti!se24
permanent unit 1448!4!0.02358490566037736!inv!tci!se24
permanent unit 1448!4!0.019672131147540985!inv!allotp!se24
permanent unit 1448!4!0.01366742596810934!inv!asmi!se24
permanent unit 1448!4!0.0132023320563685!merged!merged!se24
permanent unit 1448!-1!0.0!tkc!di!se24
permanent unit 1448!4!0.0!tkc!pmi!se24
permanent unit 1448!-1!0.0!tkc!pmsi!se24
permanent unit 1448!-1!0.0!tkc!dtsi!se24
permanent unit 1449!2!0.0015015015015015015!tpc!lti!se24
permanent unit 1449!1!0.0!tpc!smt!se24
permanent unit 1449!1!0.0!tpc!cs!se24
permanent unit 1449!4!15.0!tpc!tl!se24
permanent unit 1449!2!0.008306659778688085!merged!merged!se24
permanent unit 1449!1!0.0!inv!npi!se24
permanent unit 1449!1!0.0010330578512396695!inv!ti!se24
permanent unit 1449!3!0.009433962264150943!inv!tci!se24
permanent unit 1449!2!0.004918032786885246!inv!allotp!se24
permanent unit 1449!2!0.003416856492027335!inv!asmi!se24
permanent unit 1449!2!0.0037603818788606385!merged!merged!se24
permanent unit 1449!-1!0.0!tkc!di!se24
permanent unit 1449!4!0.0!tkc!pmi!se24
permanent unit 1449!-1!0.0!tkc!pmsi!se24
permanent unit 1449!-1!0.0!tkc!dtsi!se24
chief billingsly!5!0.016516516516516516!tpc!lti!se24
chief billingsly!5!0.07386363636363637!tpc!smt!se24
chief billingsly!5!0.10620915032679738!tpc!cs!se24
chief billingsly!4!13.333333333333334!tpc!tl!se24
chief billingsly!5!0.05619735638245998!merged!merged!se24
chief billingsly!3!0.005988023952095809!inv!npi!se24
chief billingsly!3!0.0030991735537190084!inv!ti!se24
chief billingsly!3!0.009433962264150943!inv!tci!se24
chief billingsly!1!0.001639344262295082!inv!allotp!se24
chief billingsly!1!0.0011389521640091116!inv!asmi!se24
chief billingsly!3!0.004259891239253991!merged!merged!se24
chief billingsly!-1!0.0!tkc!di!se24
chief billingsly!4!0.0!tkc!pmi!se24
chief billingsly!-1!0.0!tkc!pmsi!se24
chief billingsly!-1!0.0!tkc!dtsi!se24
wilkie collins!3!0.003003003003003003!tpc!lti!se24
wilkie collins!3!0.006818181818181818!tpc!smt!se24
wilkie collins!4!0.008169934640522876!tpc!cs!se24
wilkie collins!5!15.5!tpc!tl!se24
wilkie collins!4!0.012693440415516725!merged!merged!se24
wilkie collins!4!0.017964071856287425!inv!npi!se24
wilkie collins!3!0.004132231404958678!inv!ti!se24
wilkie collins!1!0.0!inv!tci!se24
wilkie collins!4!0.014754098360655738!inv!allotp!se24
wilkie collins!4!0.011389521640091117!inv!asmi!se24
wilkie collins!3!0.009647984652398592!merged!merged!se24
wilkie collins!-1!0.0!tkc!di!se24
wilkie collins!4!0.0!tkc!pmi!se24
wilkie collins!-1!0.0!tkc!pmsi!se24
wilkie collins!-1!0.0!tkc!dtsi!se24
colonel hernecastle!3!0.003003003003003003!tpc!lti!se24
colonel hernecastle!3!0.0011363636363636363!tpc!smt!se24
colonel hernecastle!1!0.0!tpc!cs!se24
colonel hernecastle!4!12.75!tpc!tl!se24
colonel hernecastle!2!0.007776433402657464!merged!merged!se24
colonel hernecastle!1!0.0!inv!npi!se24
colonel hernecastle!3!0.004132231404958678!inv!ti!se24
colonel hernecastle!1!0.0!inv!tci!se24
colonel hernecastle!2!0.006557377049180328!inv!allotp!se24
colonel hernecastle!2!0.0056947608200455585!inv!asmi!se24
colonel hernecastle!2!0.0032768738548369135!merged!merged!se24
colonel hernecastle!-1!0.0!tkc!di!se24
colonel hernecastle!4!0.0!tkc!pmi!se24
colonel hernecastle!-1!0.0!tkc!pmsi!se24
colonel hernecastle!-1!0.0!tkc!dtsi!se24
permanent unit 1446!5!0.024024024024024024!tpc!lti!se24
permanent unit 1446!4!0.020454545454545454!tpc!smt!se24
permanent unit 1446!4!0.00980392156862745!tpc!cs!se24
permanent unit 1446!4!14.166666666666666!tpc!tl!se24
permanent unit 1446!5!0.021061280253816792!merged!merged!se24
permanent unit 1446!1!0.0!inv!npi!se24
permanent unit 1446!5!0.012396694214876033!inv!ti!se24
permanent unit 1446!5!0.08962264150943396!inv!tci!se24
permanent unit 1446!5!0.05901639344262295!inv!allotp!se24
permanent unit 1446!5!0.05466970387243736!inv!asmi!se24
permanent unit 1446!5!0.04314108660787406!merged!merged!se24
permanent unit 1446!-1!0.0!tkc!di!se24
permanent unit 1446!4!0.0!tkc!pmi!se24
permanent unit 1446!-1!0.0!tkc!pmsi!se24
permanent unit 1446!-1!0.0!tkc!dtsi!se24
clock rabbit!1!0.0!tpc!lti!se24
clock rabbit!1!0.0!tpc!smt!se24
clock rabbit!1!0.0!tpc!cs!se24
clock rabbit!1!7.0!tpc!tl!se24
clock rabbit!1!0.0037012660548792647!merged!merged!se24
clock rabbit!3!0.005988023952095809!inv!npi!se24
clock rabbit!1!0.0010330578512396695!inv!ti!se24
clock rabbit!2!0.0047169811320754715!inv!tci!se24
clock rabbit!2!0.004918032786885246!inv!allotp!se24
clock rabbit!2!0.003416856492027335!inv!asmi!se24
clock rabbit!2!0.004014590442864707!merged!merged!se24
clock rabbit!-1!0.0!tkc!di!se24
clock rabbit!4!0.0!tkc!pmi!se24
clock rabbit!-1!0.0!tkc!pmsi!se24
clock rabbit!-1!0.0!tkc!dtsi!se24
unit nyn!5!0.08708708708708708!tpc!lti!se24
unit nyn!5!0.08863636363636364!tpc!smt!se24
unit nyn!5!0.10620915032679738!tpc!cs!se24
unit nyn!3!10.347826086956522!tpc!tl!se24
unit nyn!5!0.07595458703934006!merged!merged!se24
unit nyn!4!0.017964071856287425!inv!npi!se24
unit nyn!5!0.047520661157024795!inv!ti!se24
unit nyn!5!0.07075471698113207!inv!tci!se24
unit nyn!5!0.08852459016393442!inv!allotp!se24
unit nyn!5!0.07630979498861047!inv!asmi!se24
unit nyn!5!0.06021476702939784!merged!merged!se24
unit nyn!-1!0.0!tkc!di!se24
unit nyn!4!0.0!tkc!pmi!se24
unit nyn!-1!0.0!tkc!pmsi!se24
unit nyn!-1!0.0!tkc!dtsi!se24
dining rabbit!1!0.0!tpc!lti!se24
dining rabbit!1!0.0!tpc!smt!se24
dining rabbit!1!0.0!tpc!cs!se24
dining rabbit!1!7.0!tpc!tl!se24
dining rabbit!1!0.0037012660548792647!merged!merged!se24
dining rabbit!1!0.0!inv!npi!se24
dining rabbit!1!0.0010330578512396695!inv!ti!se24
dining rabbit!2!0.0047169811320754715!inv!tci!se24
dining rabbit!1!0.003278688524590164!inv!allotp!se24
dining rabbit!1!0.002277904328018223!inv!asmi!se24
dining rabbit!1!0.002261326367184706!merged!merged!se24
dining rabbit!-1!0.0!tkc!di!se24
dining rabbit!4!0.0!tkc!pmi!se24
dining rabbit!-1!0.0!tkc!pmsi!se24
dining rabbit!-1!0.0!tkc!dtsi!se24
maxx abonwood!5!0.19369369369369369!tpc!lti!se24
maxx abonwood!5!0.18295454545454545!tpc!smt!se24
maxx abonwood!5!0.17483660130718953!tpc!cs!se24
maxx abonwood!1!5.6!tpc!tl!se24
maxx abonwood!5!0.14083222295776057!merged!merged!se24
maxx abonwood!5!0.2694610778443114!inv!npi!se24
maxx abonwood!5!0.21177685950413222!inv!ti!se24
maxx abonwood!5!0.10849056603773585!inv!tci!se24
maxx abonwood!5!0.12786885245901639!inv!allotp!se24
maxx abonwood!5!0.15034168564920272!inv!asmi!se24
maxx abonwood!5!0.1735878082988797!merged!merged!se24
maxx abonwood!-1!0.0!tkc!di!se24
maxx abonwood!4!0.0!tkc!pmi!se24
maxx abonwood!-1!0.0!tkc!pmsi!se24
maxx abonwood!-1!0.0!tkc!dtsi!se24
the moonstone diamond!2!0.0015015015015015015!tpc!lti!se24
the moonstone diamond!1!0.0!tpc!smt!se24
the moonstone diamond!1!0.0!tpc!cs!se24
the moonstone diamond!3!9.2!tpc!tl!se24
the moonstone diamond!2!0.005239896476073837!merged!merged!se24
the moonstone diamond!1!0.0!inv!npi!se24
the moonstone diamond!4!0.005165289256198347!inv!ti!se24
the moonstone diamond!3!0.009433962264150943!inv!tci!se24
the moonstone diamond!2!0.006557377049180328!inv!allotp!se24
the moonstone diamond!2!0.004555808656036446!inv!asmi!se24
the moonstone diamond!3!0.005142487445113213!merged!merged!se24
the moonstone diamond!-1!0.0!tkc!di!se24
the moonstone diamond!4!0.0!tkc!pmi!se24
the moonstone diamond!-1!0.0!tkc!pmsi!se24
the moonstone diamond!-1!0.0!tkc!dtsi!se24
belladonna kamala!5!0.18768768768768768!tpc!lti!se24
belladonna kamala!5!0.20454545454545456!tpc!smt!se24
belladonna kamala!5!0.184640522875817!tpc!cs!se24
belladonna kamala!3!10.714285714285714!tpc!tl!se24
belladonna kamala!5!0.14988361942246317!merged!merged!se24
belladonna kamala!5!0.03592814371257485!inv!npi!se24
belladonna kamala!5!0.09400826446280992!inv!ti!se24
belladonna kamala!4!0.0330188679245283!inv!tci!se24
belladonna kamala!5!0.03278688524590164!inv!allotp!se24
belladonna kamala!5!0.09908883826879271!inv!asmi!se24
belladonna kamala!5!0.05896619992292148!merged!merged!se24
belladonna kamala!-1!0.0!tkc!di!se24
belladonna kamala!4!0.0!tkc!pmi!se24
belladonna kamala!-1!0.0!tkc!pmsi!se24
belladonna kamala!-1!0.0!tkc!dtsi!se24
madame drusilla!4!0.010510510510510511!tpc!lti!se24
madame drusilla!4!0.020454545454545454!tpc!smt!se24
madame drusilla!4!0.021241830065359478!tpc!cs!se24
madame drusilla!3!9.818181818181818!tpc!tl!se24
madame drusilla!4!0.018243107662499453!merged!merged!se24
madame drusilla!4!0.011976047904191617!inv!npi!se24
madame drusilla!4!0.011363636363636364!inv!ti!se24
madame drusilla!4!0.02358490566037736!inv!tci!se24
madame drusilla!5!0.02459016393442623!inv!allotp!se24
madame drusilla!5!0.022779043280182234!inv!asmi!se24
madame drusilla!4!0.01885875942856276!merged!merged!se24
madame drusilla!-1!0.0!tkc!di!se24
madame drusilla!4!0.0!tkc!pmi!se24
madame drusilla!-1!0.0!tkc!pmsi!se24
madame drusilla!-1!0.0!tkc!dtsi!se24
franklin steinford!1!0.0!tpc!lti!se24
franklin steinford!1!0.0!tpc!smt!se24
franklin steinford!1!0.0!tpc!cs!se24
franklin steinford!5!18.0!tpc!tl!se24
franklin steinford!3!0.009517541283975252!merged!merged!se24
franklin steinford!5!0.023952095808383235!inv!npi!se24
franklin steinford!2!0.002066115702479339!inv!ti!se24
franklin steinford!3!0.009433962264150943!inv!tci!se24
franklin steinford!3!0.00819672131147541!inv!allotp!se24
franklin steinford!2!0.0056947608200455585!inv!asmi!se24
franklin steinford!3!0.009868731181306897!merged!merged!se24
franklin steinford!-1!0.0!tkc!di!se24
franklin steinford!4!0.0!tkc!pmi!se24
franklin steinford!-1!0.0!tkc!pmsi!se24
franklin steinford!-1!0.0!tkc!dtsi!se24
lady blayfield!4!0.0075075075075075074!tpc!lti!se24
lady blayfield!3!0.0022727272727272726!tpc!smt!se24
lady blayfield!1!0.0!tpc!cs!se24
lady blayfield!5!15.75!tpc!tl!se24
lady blayfield!4!0.01077290731853704!merged!merged!se24
lady blayfield!4!0.017964071856287425!inv!npi!se24
lady blayfield!3!0.004132231404958678!inv!ti!se24
lady blayfield!4!0.02358490566037736!inv!tci!se24
lady blayfield!4!0.011475409836065573!inv!allotp!se24
lady blayfield!3!0.010250569476082005!inv!asmi!se24
lady blayfield!4!0.013481437646754208!merged!merged!se24
lady blayfield!-1!0.0!tkc!di!se24
lady blayfield!4!0.0!tkc!pmi!se24
lady blayfield!-1!0.0!tkc!pmsi!se24
lady blayfield!-1!0.0!tkc!dtsi!se24
hungry kitteh!1!0.0!tpc!lti!se24
hungry kitteh!1!0.0!tpc!smt!se24
hungry kitteh!1!0.0!tpc!cs!se24
hungry kitteh!1!4.0!tpc!tl!se24
hungry kitteh!1!0.0021150091742167224!merged!merged!se24
hungry kitteh!1!0.0!inv!npi!se24
hungry kitteh!2!0.002066115702479339!inv!ti!se24
hungry kitteh!1!0.0!inv!tci!se24
hungry kitteh!1!0.0!inv!allotp!se24
hungry kitteh!1!0.0!inv!asmi!se24
hungry kitteh!1!4.1322314049586776e-4!merged!merged!se24
hungry kitteh!-1!0.0!tkc!di!se24
hungry kitteh!4!0.0!tkc!pmi!se24
hungry kitteh!-1!0.0!tkc!pmsi!se24
hungry kitteh!-1!0.0!tkc!dtsi!se24
bank rabbit!1!0.0!tpc!lti!se24
bank rabbit!1!0.0!tpc!smt!se24
bank rabbit!1!0.0!tpc!cs!se24
bank rabbit!1!7.0!tpc!tl!se24
bank rabbit!1!0.0037012660548792647!merged!merged!se24
bank rabbit!3!0.005988023952095809!inv!npi!se24
bank rabbit!1!0.0010330578512396695!inv!ti!se24
bank rabbit!2!0.0047169811320754715!inv!tci!se24
bank rabbit!2!0.004918032786885246!inv!allotp!se24
bank rabbit!2!0.003416856492027335!inv!asmi!se24
bank rabbit!2!0.004014590442864707!merged!merged!se24
bank rabbit!-1!0.0!tkc!di!se24
bank rabbit!4!0.0!tkc!pmi!se24
bank rabbit!-1!0.0!tkc!pmsi!se24
bank rabbit!-1!0.0!tkc!dtsi!se24
mathilda morlock!4!0.0075075075075075074!tpc!lti!se24
mathilda morlock!4!0.019318181818181818!tpc!smt!se24
mathilda morlock!5!0.02287581699346405!tpc!cs!se24
mathilda morlock!4!15.0!tpc!tl!se24
mathilda morlock!5!0.020356660983101054!merged!merged!se24
mathilda morlock!4!0.011976047904191617!inv!npi!se24
mathilda morlock!4!0.007231404958677686!inv!ti!se24
mathilda morlock!4!0.018867924528301886!inv!tci!se24
mathilda morlock!3!0.009836065573770493!inv!allotp!se24
mathilda morlock!3!0.010250569476082005!inv!asmi!se24
mathilda morlock!4!0.011632402488204737!merged!merged!se24
mathilda morlock!-1!0.0!tkc!di!se24
mathilda morlock!4!0.0!tkc!pmi!se24
mathilda morlock!-1!0.0!tkc!pmsi!se24
mathilda morlock!-1!0.0!tkc!dtsi!se24
morse printer!3!0.003003003003003003!tpc!lti!se24
morse printer!1!0.0!tpc!smt!se24
morse printer!1!0.0!tpc!cs!se24
morse printer!5!22.0!tpc!tl!se24
morse printer!4!0.012383301208942725!merged!merged!se24
morse printer!1!0.0!inv!npi!se24
morse printer!1!0.0010330578512396695!inv!ti!se24
morse printer!1!0.0!inv!tci!se24
morse printer!3!0.009836065573770493!inv!allotp!se24
morse printer!3!0.00683371298405467!inv!asmi!se24
morse printer!2!0.003540567281812966!merged!merged!se24
morse printer!-1!0.0!tkc!di!se24
morse printer!4!0.0!tkc!pmi!se24
morse printer!-1!0.0!tkc!pmsi!se24
morse printer!-1!0.0!tkc!dtsi!se24
manor rabbit!1!0.0!tpc!lti!se24
manor rabbit!1!0.0!tpc!smt!se24
manor rabbit!1!0.0!tpc!cs!se24
manor rabbit!1!1.8181818181818181!tpc!tl!se24
manor rabbit!1!9.613678064621466e-4!merged!merged!se24
manor rabbit!1!0.0!inv!npi!se24
manor rabbit!5!0.022727272727272728!inv!ti!se24
manor rabbit!5!0.04716981132075472!inv!tci!se24
manor rabbit!4!0.01639344262295082!inv!allotp!se24
manor rabbit!4!0.011389521640091117!inv!asmi!se24
manor rabbit!5!0.019536009662213877!merged!merged!se24
manor rabbit!-1!0.0!tkc!di!se24
manor rabbit!4!0.0!tkc!pmi!se24
manor rabbit!-1!0.0!tkc!pmsi!se24
manor rabbit!-1!0.0!tkc!dtsi!se24