colonel burton hernecastle!2!0.0032679738562091504!tpc!lti!se25
colonel burton hernecastle!3!0.0035555555555555557!tpc!smt!se25
colonel burton hernecastle!3!0.0013175230566534915!tpc!cs!se25
colonel burton hernecastle!3!9.6!tpc!tl!se25
colonel burton hernecastle!2!0.00673745385349434!merged!merged!se25
colonel burton hernecastle!4!0.024390243902439025!inv!npi!se25
colonel burton hernecastle!3!0.0049800796812749!inv!ti!se25
colonel burton hernecastle!3!0.01694915254237288!inv!tci!se25
colonel burton hernecastle!3!0.010540184453227932!inv!allotp!se25
colonel burton hernecastle!3!0.009795191451469279!inv!asmi!se25
colonel burton hernecastle!4!0.013330970406156804!merged!merged!se25
colonel burton hernecastle!-1!0.0!tkc!di!se25
colonel burton hernecastle!-1!0.0!tkc!pmi!se25
colonel burton hernecastle!-1!0.0!tkc!pmsi!se25
colonel burton hernecastle!-1!0.0!tkc!dtsi!se25
serving maid!2!0.0016339869281045752!tpc!lti!se25
serving maid!3!0.0035555555555555557!tpc!smt!se25
serving maid!3!0.0013175230566534915!tpc!cs!se25
serving maid!5!18.75!tpc!tl!se25
serving maid!3!0.010810732667089717!merged!merged!se25
serving maid!1!0.0!inv!npi!se25
serving maid!2!0.00398406374501992!inv!ti!se25
serving maid!1!0.0!inv!tci!se25
serving maid!2!0.005270092226613966!inv!allotp!se25
serving maid!2!0.006233303650934996!inv!asmi!se25
serving maid!2!0.0030974919245137763!merged!merged!se25
serving maid!-1!0.0!tkc!di!se25
serving maid!-1!0.0!tkc!pmi!se25
serving maid!-1!0.0!tkc!pmsi!se25
serving maid!-1!0.0!tkc!dtsi!se25
blayfield manor greeter!3!0.006535947712418301!tpc!lti!se25
blayfield manor greeter!4!0.02311111111111111!tpc!smt!se25
blayfield manor greeter!5!0.03162055335968379!tpc!cs!se25
blayfield manor greeter!3!10.0!tpc!tl!se25
blayfield manor greeter!5!0.020215018396209334!merged!merged!se25
blayfield manor greeter!3!0.012195121951219513!inv!npi!se25
blayfield manor greeter!2!0.00398406374501992!inv!ti!se25
blayfield manor greeter!2!0.00847457627118644!inv!tci!se25
blayfield manor greeter!2!0.006587615283267457!inv!allotp!se25
blayfield manor greeter!2!0.006233303650934996!inv!asmi!se25
blayfield manor greeter!3!0.007494936180325665!merged!merged!se25
blayfield manor greeter!-1!0.0!tkc!di!se25
blayfield manor greeter!-1!0.0!tkc!pmi!se25
blayfield manor greeter!-1!0.0!tkc!pmsi!se25
blayfield manor greeter!-1!0.0!tkc!dtsi!se25
town rabbit!1!0.0!tpc!lti!se25
town rabbit!1!0.0!tpc!smt!se25
town rabbit!1!0.0!tpc!cs!se25
town rabbit!1!2.0!tpc!tl!se25
town rabbit!1!9.796230700812065e-4!merged!merged!se25
town rabbit!1!0.0!inv!npi!se25
town rabbit!5!0.018924302788844622!inv!ti!se25
town rabbit!4!0.029661016949152543!inv!tci!se25
town rabbit!3!0.010540184453227932!inv!allotp!se25
town rabbit!3!0.007123775601068566!inv!asmi!se25
town rabbit!4!0.013249855958458734!merged!merged!se25
town rabbit!-1!0.0!tkc!di!se25
town rabbit!-1!0.0!tkc!pmi!se25
town rabbit!-1!0.0!tkc!pmsi!se25
town rabbit!-1!0.0!tkc!dtsi!se25
incinerator rabbit!1!0.0!tpc!lti!se25
incinerator rabbit!1!0.0!tpc!smt!se25
incinerator rabbit!1!0.0!tpc!cs!se25
incinerator rabbit!3!8.0!tpc!tl!se25
incinerator rabbit!2!0.003918492280324826!merged!merged!se25
incinerator rabbit!3!0.006097560975609756!inv!npi!se25
incinerator rabbit!1!9.9601593625498e-4!inv!ti!se25
incinerator rabbit!1!0.0!inv!tci!se25
incinerator rabbit!1!0.0013175230566534915!inv!allotp!se25
incinerator rabbit!1!8.904719501335708e-4!inv!asmi!se25
incinerator rabbit!1!0.0018603143837303596!merged!merged!se25
incinerator rabbit!-1!0.0!tkc!di!se25
incinerator rabbit!-1!0.0!tkc!pmi!se25
incinerator rabbit!-1!0.0!tkc!pmsi!se25
incinerator rabbit!-1!0.0!tkc!dtsi!se25
lord blayfield!2!0.0016339869281045752!tpc!lti!se25
lord blayfield!3!0.0026666666666666666!tpc!smt!se25
lord blayfield!1!0.0!tpc!cs!se25
lord blayfield!4!13.75!tpc!tl!se25
lord blayfield!2!0.007810072005501104!merged!merged!se25
lord blayfield!4!0.024390243902439025!inv!npi!se25
lord blayfield!2!0.00398406374501992!inv!ti!se25
lord blayfield!3!0.01694915254237288!inv!tci!se25
lord blayfield!2!0.005270092226613966!inv!allotp!se25
lord blayfield!2!0.006233303650934996!inv!asmi!se25
lord blayfield!3!0.011365371213476158!merged!merged!se25
lord blayfield!-1!0.0!tkc!di!se25
lord blayfield!-1!0.0!tkc!pmi!se25
lord blayfield!-1!0.0!tkc!pmsi!se25
lord blayfield!-1!0.0!tkc!dtsi!se25
greenhouse rabbit!1!0.0!tpc!lti!se25
greenhouse rabbit!1!0.0!tpc!smt!se25
greenhouse rabbit!1!0.0!tpc!cs!se25
greenhouse rabbit!2!7.0!tpc!tl!se25
greenhouse rabbit!1!0.0034286807452842227!merged!merged!se25
greenhouse rabbit!1!0.0!inv!npi!se25
greenhouse rabbit!1!9.9601593625498e-4!inv!ti!se25
greenhouse rabbit!2!0.00423728813559322!inv!tci!se25
greenhouse rabbit!1!0.002635046113306983!inv!allotp!se25
greenhouse rabbit!1!0.0017809439002671415!inv!asmi!se25
greenhouse rabbit!1!0.001929858817084465!merged!merged!se25
greenhouse rabbit!-1!0.0!tkc!di!se25
greenhouse rabbit!-1!0.0!tkc!pmi!se25
greenhouse rabbit!-1!0.0!tkc!pmsi!se25
greenhouse rabbit!-1!0.0!tkc!dtsi!se25
yakumo fujin!5!0.12908496732026145!tpc!lti!se25
yakumo fujin!5!0.10044444444444445!tpc!smt!se25
yakumo fujin!5!0.09617918313570488!tpc!cs!se25
yakumo fujin!3!7.632!tpc!tl!se25
yakumo fujin!5!0.08516539036053257!merged!merged!se25
yakumo fujin!5!0.1524390243902439!inv!npi!se25
yakumo fujin!5!0.12450199203187251!inv!ti!se25
yakumo fujin!5!0.1016949152542373!inv!tci!se25
yakumo fujin!5!0.13570487483530963!inv!allotp!se25
yakumo fujin!5!0.12733748886910062!inv!asmi!se25
yakumo fujin!5!0.1283356590761528!merged!merged!se25
yakumo fujin!-1!0.0!tkc!di!se25
yakumo fujin!-1!0.0!tkc!pmi!se25
yakumo fujin!-1!0.0!tkc!pmsi!se25
yakumo fujin!-1!0.0!tkc!dtsi!se25
drusilla's  rabbit!1!0.0!tpc!lti!se25
drusilla's  rabbit!1!0.0!tpc!smt!se25
drusilla's  rabbit!1!0.0!tpc!cs!se25
drusilla's  rabbit!2!7.0!tpc!tl!se25
drusilla's  rabbit!1!0.0034286807452842227!merged!merged!se25
drusilla's  rabbit!3!0.012195121951219513!inv!npi!se25
drusilla's  rabbit!1!0.00199203187250996!inv!ti!se25
drusilla's  rabbit!3!0.01694915254237288!inv!tci!se25
drusilla's  rabbit!3!0.007905138339920948!inv!allotp!se25
drusilla's  rabbit!2!0.005342831700801425!inv!asmi!se25
drusilla's  rabbit!3!0.008876855281364945!merged!merged!se25
drusilla's  rabbit!-1!0.0!tkc!di!se25
drusilla's  rabbit!-1!0.0!tkc!pmi!se25
drusilla's  rabbit!-1!0.0!tkc!pmsi!se25
drusilla's  rabbit!-1!0.0!tkc!dtsi!se25
kitchen rabbit!2!0.0016339869281045752!tpc!lti!se25
kitchen rabbit!4!0.015111111111111112!tpc!smt!se25
kitchen rabbit!4!0.022397891963109356!tpc!cs!se25
kitchen rabbit!2!7.0!tpc!tl!se25
kitchen rabbit!4!0.013214428245865485!merged!merged!se25
kitchen rabbit!1!0.0!inv!npi!se25
kitchen rabbit!1!9.9601593625498e-4!inv!ti!se25
kitchen rabbit!2!0.00423728813559322!inv!tci!se25
kitchen rabbit!1!0.0013175230566534915!inv!allotp!se25
kitchen rabbit!1!8.904719501335708e-4!inv!asmi!se25
kitchen rabbit!1!0.0014882598157270528!merged!merged!se25
kitchen rabbit!-1!0.0!tkc!di!se25
kitchen rabbit!-1!0.0!tkc!pmi!se25
kitchen rabbit!-1!0.0!tkc!pmsi!se25
kitchen rabbit!-1!0.0!tkc!dtsi!se25
strange metal kitten!4!0.008169934640522876!tpc!lti!se25
strange metal kitten!3!0.0044444444444444444!tpc!smt!se25
strange metal kitten!3!0.003952569169960474!tpc!cs!se25
strange metal kitten!5!14.88888888888889!tpc!tl!se25
strange metal kitten!3!0.011434486585447597!merged!merged!se25
strange metal kitten!1!0.0!inv!npi!se25
strange metal kitten!4!0.008964143426294821!inv!ti!se25
strange metal kitten!1!0.0!inv!tci!se25
strange metal kitten!4!0.013175230566534914!inv!allotp!se25
strange metal kitten!3!0.01068566340160285!inv!asmi!se25
strange metal kitten!2!0.006565007478886517!merged!merged!se25
strange metal kitten!-1!0.0!tkc!di!se25
strange metal kitten!-1!0.0!tkc!pmi!se25
strange metal kitten!-1!0.0!tkc!pmsi!se25
strange metal kitten!-1!0.0!tkc!dtsi!se25
factory  rabbit!1!0.0!tpc!lti!se25
factory  rabbit!1!0.0!tpc!smt!se25
factory  rabbit!1!0.0!tpc!cs!se25
factory  rabbit!1!4.666666666666667!tpc!tl!se25
factory  rabbit!1!0.002285787163522815!merged!merged!se25
factory  rabbit!1!0.0!inv!npi!se25
factory  rabbit!2!0.00298804780876494!inv!ti!se25
factory  rabbit!3!0.012711864406779662!inv!tci!se25
factory  rabbit!2!0.005270092226613966!inv!allotp!se25
factory  rabbit!1!0.003561887800534283!inv!asmi!se25
factory  rabbit!2!0.00490637844853857!merged!merged!se25
factory  rabbit!-1!0.0!tkc!di!se25
factory  rabbit!-1!0.0!tkc!pmi!se25
factory  rabbit!-1!0.0!tkc!pmsi!se25
factory  rabbit!-1!0.0!tkc!dtsi!se25
jeter factory greeter!2!0.0032679738562091504!tpc!lti!se25
jeter factory greeter!2!0.0017777777777777779!tpc!smt!se25
jeter factory greeter!1!0.0!tpc!cs!se25
jeter factory greeter!1!5.0!tpc!tl!se25
jeter factory greeter!2!0.003710495583699748!merged!merged!se25
jeter factory greeter!1!0.0!inv!npi!se25
jeter factory greeter!2!0.00398406374501992!inv!ti!se25
jeter factory greeter!1!0.0!inv!tci!se25
jeter factory greeter!3!0.007905138339920948!inv!allotp!se25
jeter factory greeter!3!0.007123775601068566!inv!asmi!se25
jeter factory greeter!2!0.003802595537201887!merged!merged!se25
jeter factory greeter!-1!0.0!tkc!di!se25
jeter factory greeter!-1!0.0!tkc!pmi!se25
jeter factory greeter!-1!0.0!tkc!pmsi!se25
jeter factory greeter!-1!0.0!tkc!dtsi!se25
bank greeter unit!4!0.011437908496732025!tpc!lti!se25
bank greeter unit!5!0.032!tpc!smt!se25
bank greeter unit!4!0.014492753623188406!tpc!cs!se25
bank greeter unit!3!9.1!tpc!tl!se25
bank greeter unit!4!0.018939950498849598!merged!merged!se25
bank greeter unit!1!0.0!inv!npi!se25
bank greeter unit!4!0.0099601593625498!inv!ti!se25
bank greeter unit!5!0.059322033898305086!inv!tci!se25
bank greeter unit!4!0.015810276679841896!inv!allotp!se25
bank greeter unit!5!0.03294746215494212!inv!asmi!se25
bank greeter unit!4!0.02360798641912778!merged!merged!se25
bank greeter unit!-1!0.0!tkc!di!se25
bank greeter unit!-1!0.0!tkc!pmi!se25
bank greeter unit!-1!0.0!tkc!pmsi!se25
bank greeter unit!-1!0.0!tkc!dtsi!se25
vault door!4!0.008169934640522876!tpc!lti!se25
vault door!3!0.0071111111111111115!tpc!smt!se25
vault door!3!0.003952569169960474!tpc!cs!se25
vault door!4!12.0!tpc!tl!se25
vault door!3!0.010686142150885855!merged!merged!se25
vault door!1!0.0!inv!npi!se25
vault door!1!0.00199203187250996!inv!ti!se25
vault door!1!0.0!inv!tci!se25
vault door!1!0.002635046113306983!inv!allotp!se25
vault door!2!0.006233303650934996!inv!asmi!se25
vault door!1!0.0021720763273503875!merged!merged!se25
vault door!-1!0.0!tkc!di!se25
vault door!-1!0.0!tkc!pmi!se25
vault door!-1!0.0!tkc!pmsi!se25
vault door!-1!0.0!tkc!dtsi!se25
street rabbit!1!0.0!tpc!lti!se25
street rabbit!1!0.0!tpc!smt!se25
street rabbit!1!0.0!tpc!cs!se25
street rabbit!2!7.0!tpc!tl!se25
street rabbit!1!0.0034286807452842227!merged!merged!se25
street rabbit!4!0.024390243902439025!inv!npi!se25
street rabbit!2!0.00398406374501992!inv!ti!se25
street rabbit!4!0.03389830508474576!inv!tci!se25
street rabbit!4!0.015810276679841896!inv!allotp!se25
street rabbit!3!0.01068566340160285!inv!asmi!se25
street rabbit!4!0.01775371056272989!merged!merged!se25
street rabbit!-1!0.0!tkc!di!se25
street rabbit!-1!0.0!tkc!pmi!se25
street rabbit!-1!0.0!tkc!pmsi!se25
street rabbit!-1!0.0!tkc!dtsi!se25
tig tolwen!5!0.06372549019607843!tpc!lti!se25
tig tolwen!5!0.10311111111111111!tpc!smt!se25
tig tolwen!5!0.13043478260869565!tpc!cs!se25
tig tolwen!1!4.674157303370786!tpc!tl!se25
tig tolwen!5!0.07660730214275657!merged!merged!se25
tig tolwen!5!0.04878048780487805!inv!npi!se25
tig tolwen!5!0.08864541832669323!inv!ti!se25
tig tolwen!4!0.03389830508474576!inv!tci!se25
tig tolwen!5!0.05006587615283267!inv!allotp!se25
tig tolwen!5!0.048975957257346395!inv!asmi!se25
tig tolwen!5!0.05407320892529923!merged!merged!se25
tig tolwen!-1!0.0!tkc!di!se25
tig tolwen!-1!0.0!tkc!pmi!se25
tig tolwen!-1!0.0!tkc!pmsi!se25
tig tolwen!-1!0.0!tkc!dtsi!se25
police unit 192!4!0.008169934640522876!tpc!lti!se25
police unit 192!1!0.0!tpc!smt!se25
police unit 192!1!0.0!tpc!cs!se25
police unit 192!4!12.555555555555555!tpc!tl!se25
police unit 192!3!0.008192339600084959!merged!merged!se25
police unit 192!3!0.012195121951219513!inv!npi!se25
police unit 192!4!0.008964143426294821!inv!ti!se25
police unit 192!2!0.00423728813559322!inv!tci!se25
police unit 192!4!0.028985507246376812!inv!allotp!se25
police unit 192!4!0.019590382902938557!inv!asmi!se25
police unit 192!4!0.014794488732484585!merged!merged!se25
police unit 192!-1!0.0!tkc!di!se25
police unit 192!-1!0.0!tkc!pmi!se25
police unit 192!-1!0.0!tkc!pmsi!se25
police unit 192!-1!0.0!tkc!dtsi!se25
uniform shopkeeper!3!0.004901960784313725!tpc!lti!se25
uniform shopkeeper!4!0.013333333333333334!tpc!smt!se25
uniform shopkeeper!4!0.013175230566534914!tpc!cs!se25
uniform shopkeeper!4!14.5!tpc!tl!se25
uniform shopkeeper!4!0.01495489842913424!merged!merged!se25
uniform shopkeeper!3!0.012195121951219513!inv!npi!se25
uniform shopkeeper!2!0.00398406374501992!inv!ti!se25
uniform shopkeeper!1!0.0!inv!tci!se25
uniform shopkeeper!2!0.005270092226613966!inv!allotp!se25
uniform shopkeeper!3!0.008014247551202136!inv!asmi!se25
uniform shopkeeper!2!0.005892705094811107!merged!merged!se25
uniform shopkeeper!-1!0.0!tkc!di!se25
uniform shopkeeper!-1!0.0!tkc!pmi!se25
uniform shopkeeper!-1!0.0!tkc!pmsi!se25
uniform shopkeeper!-1!0.0!tkc!dtsi!se25
sergeant claire cuff!4!0.008169934640522876!tpc!lti!se25
sergeant claire cuff!4!0.015111111111111112!tpc!smt!se25
sergeant claire cuff!4!0.011857707509881422!tpc!cs!se25
sergeant claire cuff!5!20.6!tpc!tl!se25
sergeant claire cuff!4!0.01887480593721528!merged!merged!se25
sergeant claire cuff!1!0.0!inv!npi!se25
sergeant claire cuff!3!0.0049800796812749!inv!ti!se25
sergeant claire cuff!1!0.0!inv!tci!se25
sergeant claire cuff!2!0.006587615283267457!inv!allotp!se25
sergeant claire cuff!4!0.01157613535173642!inv!asmi!se25
sergeant claire cuff!2!0.004628766063255756!merged!merged!se25
sergeant claire cuff!-1!0.0!tkc!di!se25
sergeant claire cuff!-1!0.0!tkc!pmi!se25
sergeant claire cuff!-1!0.0!tkc!pmsi!se25
sergeant claire cuff!-1!0.0!tkc!dtsi!se25
mathilda's rabbit!1!0.0!tpc!lti!se25
mathilda's rabbit!1!0.0!tpc!smt!se25
mathilda's rabbit!1!0.0!tpc!cs!se25
mathilda's rabbit!2!7.0!tpc!tl!se25
mathilda's rabbit!1!0.0034286807452842227!merged!merged!se25
mathilda's rabbit!1!0.0!inv!npi!se25
mathilda's rabbit!1!9.9601593625498e-4!inv!ti!se25
mathilda's rabbit!2!0.00423728813559322!inv!tci!se25
mathilda's rabbit!1!0.002635046113306983!inv!allotp!se25
mathilda's rabbit!1!0.0017809439002671415!inv!asmi!se25
mathilda's rabbit!1!0.001929858817084465!merged!merged!se25
mathilda's rabbit!-1!0.0!tkc!di!se25
mathilda's rabbit!-1!0.0!tkc!pmi!se25
mathilda's rabbit!-1!0.0!tkc!pmsi!se25
mathilda's rabbit!-1!0.0!tkc!dtsi!se25
aviano gearz!5!0.13398692810457516!tpc!lti!se25
aviano gearz!5!0.050666666666666665!tpc!smt!se25
aviano gearz!5!0.052700922266139656!tpc!cs!se25
aviano gearz!1!4.015209125475285!tpc!tl!se25
aviano gearz!5!0.06130532500460346!merged!merged!se25
aviano gearz!5!0.1402439024390244!inv!npi!se25
aviano gearz!5!0.26195219123505975!inv!ti!se25
aviano gearz!5!0.07203389830508475!inv!tci!se25
aviano gearz!5!0.15151515151515152!inv!allotp!se25
aviano gearz!5!0.11754229741763135!inv!asmi!se25
aviano gearz!5!0.14865748818239036!merged!merged!se25
aviano gearz!-1!0.0!tkc!di!se25
aviano gearz!-1!0.0!tkc!pmi!se25
aviano gearz!-1!0.0!tkc!pmsi!se25
aviano gearz!-1!0.0!tkc!dtsi!se25
permanent unit 1445!5!0.014705882352941176!tpc!lti!se25
permanent unit 1445!4!0.008888888888888889!tpc!smt!se25
permanent unit 1445!3!0.005270092226613966!tpc!cs!se25
permanent unit 1445!4!14.5!tpc!tl!se25
permanent unit 1445!4!0.014318483125199753!merged!merged!se25
permanent unit 1445!4!0.018292682926829267!inv!npi!se25
permanent unit 1445!4!0.00597609561752988!inv!ti!se25
permanent unit 1445!4!0.025423728813559324!inv!tci!se25
permanent unit 1445!4!0.019762845849802372!inv!allotp!se25
permanent unit 1445!4!0.018699910952804988!inv!asmi!se25
permanent unit 1445!4!0.017631052832105164!merged!merged!se25
permanent unit 1445!-1!0.0!tkc!di!se25
permanent unit 1445!-1!0.0!tkc!pmi!se25
permanent unit 1445!-1!0.0!tkc!pmsi!se25
permanent unit 1445!-1!0.0!tkc!dtsi!se25
butler!3!0.004901960784313725!tpc!lti!se25
butler!3!0.0080!tpc!smt!se25
butler!1!0.0!tpc!cs!se25
butler!5!26.0!tpc!tl!se25
butler!4!0.015960590107134114!merged!merged!se25
butler!5!0.0975609756097561!inv!npi!se25
butler!2!0.00398406374501992!inv!ti!se25
butler!3!0.01694915254237288!inv!tci!se25
butler!5!0.03162055335968379!inv!allotp!se25
butler!4!0.029385574354407838!inv!asmi!se25
butler!5!0.03590006392224811!merged!merged!se25
butler!-1!0.0!tkc!di!se25
butler!-1!0.0!tkc!pmi!se25
butler!-1!0.0!tkc!pmsi!se25
butler!-1!0.0!tkc!dtsi!se25
poice unit 4576!2!0.0032679738562091504!tpc!lti!se25
poice unit 4576!3!0.0071111111111111115!tpc!smt!se25
poice unit 4576!1!0.0!tpc!cs!se25
poice unit 4576!2!6.4!tpc!tl!se25
poice unit 4576!2!0.005729565066089926!merged!merged!se25
poice unit 4576!1!0.0!inv!npi!se25
poice unit 4576!3!0.0049800796812749!inv!ti!se25
poice unit 4576!1!0.0!inv!tci!se25
poice unit 4576!2!0.006587615283267457!inv!allotp!se25
poice unit 4576!4!0.01157613535173642!inv!asmi!se25
poice unit 4576!2!0.004628766063255756!merged!merged!se25
poice unit 4576!-1!0.0!tkc!di!se25
poice unit 4576!-1!0.0!tkc!pmi!se25
poice unit 4576!-1!0.0!tkc!pmsi!se25
poice unit 4576!-1!0.0!tkc!dtsi!se25
foyer rabbit!1!0.0!tpc!lti!se25
foyer rabbit!1!0.0!tpc!smt!se25
foyer rabbit!1!0.0!tpc!cs!se25
foyer rabbit!2!7.0!tpc!tl!se25
foyer rabbit!1!0.0034286807452842227!merged!merged!se25
foyer rabbit!1!0.0!inv!npi!se25
foyer rabbit!1!9.9601593625498e-4!inv!ti!se25
foyer rabbit!2!0.00423728813559322!inv!tci!se25
foyer rabbit!1!0.002635046113306983!inv!allotp!se25
foyer rabbit!1!0.0017809439002671415!inv!asmi!se25
foyer rabbit!1!0.001929858817084465!merged!merged!se25
foyer rabbit!-1!0.0!tkc!di!se25
foyer rabbit!-1!0.0!tkc!pmi!se25
foyer rabbit!-1!0.0!tkc!pmsi!se25
foyer rabbit!-1!0.0!tkc!dtsi!se25
permanent unit 1448!3!0.004901960784313725!tpc!lti!se25
permanent unit 1448!1!0.0!tpc!smt!se25
permanent unit 1448!1!0.0!tpc!cs!se25
permanent unit 1448!4!14.5!tpc!tl!se25
permanent unit 1448!3!0.008327757454167178!merged!merged!se25
permanent unit 1448!3!0.006097560975609756!inv!npi!se25
permanent unit 1448!1!0.00199203187250996!inv!ti!se25
permanent unit 1448!3!0.012711864406779662!inv!tci!se25
permanent unit 1448!4!0.011857707509881422!inv!allotp!se25
permanent unit 1448!3!0.008014247551202136!inv!asmi!se25
permanent unit 1448!3!0.008134682463196588!merged!merged!se25
permanent unit 1448!-1!0.0!tkc!di!se25
permanent unit 1448!-1!0.0!tkc!pmi!se25
permanent unit 1448!-1!0.0!tkc!pmsi!se25
permanent unit 1448!-1!0.0!tkc!dtsi!se25
permanent unit 1449!2!0.0032679738562091504!tpc!lti!se25
permanent unit 1449!1!0.0!tpc!smt!se25
permanent unit 1449!1!0.0!tpc!cs!se25
permanent unit 1449!3!11.5!tpc!tl!se25
permanent unit 1449!2!0.006449826117019225!merged!merged!se25
permanent unit 1449!1!0.0!inv!npi!se25
permanent unit 1449!1!0.00199203187250996!inv!ti!se25
permanent unit 1449!3!0.012711864406779662!inv!tci!se25
permanent unit 1449!3!0.00922266139657444!inv!allotp!se25
permanent unit 1449!2!0.006233303650934996!inv!asmi!se25
permanent unit 1449!2!0.006031972265359811!merged!merged!se25
permanent unit 1449!-1!0.0!tkc!di!se25
permanent unit 1449!-1!0.0!tkc!pmi!se25
permanent unit 1449!-1!0.0!tkc!pmsi!se25
permanent unit 1449!-1!0.0!tkc!dtsi!se25
chief billingsly!5!0.0392156862745098!tpc!lti!se25
chief billingsly!5!0.1111111111111111!tpc!smt!se25
chief billingsly!5!0.13175230566534915!tpc!cs!se25
chief billingsly!4!12.142857142857142!tpc!tl!se25
chief billingsly!5!0.07646748725966412!merged!merged!se25
chief billingsly!4!0.024390243902439025!inv!npi!se25
chief billingsly!4!0.013944223107569721!inv!ti!se25
chief billingsly!5!0.05084745762711865!inv!tci!se25
chief billingsly!2!0.005270092226613966!inv!allotp!se25
chief billingsly!4!0.025823686553873553!inv!asmi!se25
chief billingsly!4!0.024055140683522984!merged!merged!se25
chief billingsly!-1!0.0!tkc!di!se25
chief billingsly!-1!0.0!tkc!pmi!se25
chief billingsly!-1!0.0!tkc!pmsi!se25
chief billingsly!-1!0.0!tkc!dtsi!se25
wilkie collins!2!0.0032679738562091504!tpc!lti!se25
wilkie collins!4!0.015111111111111112!tpc!smt!se25
wilkie collins!4!0.007905138339920948!tpc!cs!se25
wilkie collins!5!20.22222222222222!tpc!tl!se25
wilkie collins!4!0.01647613353540917!merged!merged!se25
wilkie collins!5!0.07926829268292683!inv!npi!se25
wilkie collins!4!0.008964143426294821!inv!ti!se25
wilkie collins!5!0.038135593220338986!inv!tci!se25
wilkie collins!5!0.04479578392621871!inv!allotp!se25
wilkie collins!5!0.04007123775601069!inv!asmi!se25
wilkie collins!5!0.04224701020235801!merged!merged!se25
wilkie collins!-1!0.0!tkc!di!se25
wilkie collins!-1!0.0!tkc!pmi!se25
wilkie collins!-1!0.0!tkc!pmsi!se25
wilkie collins!-1!0.0!tkc!dtsi!se25
chief's bookcase!3!0.004901960784313725!tpc!lti!se25
chief's bookcase!4!0.009777777777777778!tpc!smt!se25
chief's bookcase!4!0.006587615283267457!tpc!cs!se25
chief's bookcase!1!6.0!tpc!tl!se25
chief's bookcase!3!0.00825570767158336!merged!merged!se25
chief's bookcase!1!0.0!inv!npi!se25
chief's bookcase!2!0.00298804780876494!inv!ti!se25
chief's bookcase!1!0.0!inv!tci!se25
chief's bookcase!1!0.0!inv!allotp!se25
chief's bookcase!2!0.005342831700801425!inv!asmi!se25
chief's bookcase!1!0.0016661759019132728!merged!merged!se25
chief's bookcase!-1!0.0!tkc!di!se25
chief's bookcase!-1!0.0!tkc!pmi!se25
chief's bookcase!-1!0.0!tkc!pmsi!se25
chief's bookcase!-1!0.0!tkc!dtsi!se25
colonel hernecastle!2!0.0032679738562091504!tpc!lti!se25
colonel hernecastle!2!0.0017777777777777779!tpc!smt!se25
colonel hernecastle!1!0.0!tpc!cs!se25
colonel hernecastle!4!11.8!tpc!tl!se25
colonel hernecastle!2!0.0070412140219758505!merged!merged!se25
colonel hernecastle!1!0.0!inv!npi!se25
colonel hernecastle!3!0.0049800796812749!inv!ti!se25
colonel hernecastle!1!0.0!inv!tci!se25
colonel hernecastle!2!0.005270092226613966!inv!allotp!se25
colonel hernecastle!2!0.005342831700801425!inv!asmi!se25
colonel hernecastle!2!0.0031186007217380582!merged!merged!se25
colonel hernecastle!-1!0.0!tkc!di!se25
colonel hernecastle!-1!0.0!tkc!pmi!se25
colonel hernecastle!-1!0.0!tkc!pmsi!se25
colonel hernecastle!-1!0.0!tkc!dtsi!se25
permanent unit 1446!5!0.021241830065359478!tpc!lti!se25
permanent unit 1446!4!0.016!tpc!smt!se25
permanent unit 1446!4!0.015810276679841896!tpc!cs!se25
permanent unit 1446!4!14.1!tpc!tl!se25
permanent unit 1446!4!0.02016936933037285!merged!merged!se25
permanent unit 1446!1!0.0!inv!npi!se25
permanent unit 1446!4!0.0099601593625498!inv!ti!se25
permanent unit 1446!5!0.06779661016949153!inv!tci!se25
permanent unit 1446!5!0.04479578392621871!inv!allotp!se25
permanent unit 1446!5!0.03561887800534283!inv!asmi!se25
permanent unit 1446!5!0.031634286292720575!merged!merged!se25
permanent unit 1446!-1!0.0!tkc!di!se25
permanent unit 1446!-1!0.0!tkc!pmi!se25
permanent unit 1446!-1!0.0!tkc!pmsi!se25
permanent unit 1446!-1!0.0!tkc!dtsi!se25
danny dwyer!5!0.14869281045751634!tpc!lti!se25
danny dwyer!5!0.06133333333333333!tpc!smt!se25
danny dwyer!5!0.057971014492753624!tpc!cs!se25
danny dwyer!1!5.645833333333333!tpc!tl!se25
danny dwyer!5!0.06976468386248422!merged!merged!se25
danny dwyer!5!0.07926829268292683!inv!npi!se25
danny dwyer!5!0.14342629482071714!inv!ti!se25
danny dwyer!5!0.06779661016949153!inv!tci!se25
danny dwyer!5!0.10144927536231885!inv!allotp!se25
danny dwyer!5!0.09082813891362422!inv!asmi!se25
danny dwyer!5!0.09655372238981572!merged!merged!se25
danny dwyer!-1!0.0!tkc!di!se25
danny dwyer!-1!0.0!tkc!pmi!se25
danny dwyer!-1!0.0!tkc!pmsi!se25
danny dwyer!-1!0.0!tkc!dtsi!se25
clock rabbit!1!0.0!tpc!lti!se25
clock rabbit!1!0.0!tpc!smt!se25
clock rabbit!1!0.0!tpc!cs!se25
clock rabbit!2!7.0!tpc!tl!se25
clock rabbit!1!0.0034286807452842227!merged!merged!se25
clock rabbit!3!0.012195121951219513!inv!npi!se25
clock rabbit!1!0.00199203187250996!inv!ti!se25
clock rabbit!3!0.01694915254237288!inv!tci!se25
clock rabbit!3!0.007905138339920948!inv!allotp!se25
clock rabbit!2!0.005342831700801425!inv!asmi!se25
clock rabbit!3!0.008876855281364945!merged!merged!se25
clock rabbit!-1!0.0!tkc!di!se25
clock rabbit!-1!0.0!tkc!pmi!se25
clock rabbit!-1!0.0!tkc!pmsi!se25
clock rabbit!-1!0.0!tkc!dtsi!se25
unit nyn!5!0.10620915032679738!tpc!lti!se25
unit nyn!5!0.12711111111111112!tpc!smt!se25
unit nyn!5!0.14756258234519104!tpc!cs!se25
unit nyn!3!10.428571428571429!tpc!tl!se25
unit nyn!5!0.10032874552548404!merged!merged!se25
unit nyn!4!0.024390243902439025!inv!npi!se25
unit nyn!5!0.055776892430278883!inv!ti!se25
unit nyn!5!0.07203389830508475!inv!tci!se25
unit nyn!5!0.06982872200263504!inv!allotp!se25
unit nyn!5!0.07479964381121995!inv!asmi!se25
unit nyn!5!0.05936588009033152!merged!merged!se25
unit nyn!-1!0.0!tkc!di!se25
unit nyn!-1!0.0!tkc!pmi!se25
unit nyn!-1!0.0!tkc!pmsi!se25
unit nyn!-1!0.0!tkc!dtsi!se25
detective training badge!3!0.006535947712418301!tpc!lti!se25
detective training badge!3!0.005333333333333333!tpc!smt!se25
detective training badge!4!0.007905138339920948!tpc!cs!se25
detective training badge!4!12.0!tpc!tl!se25
detective training badge!3!0.010821343266905384!merged!merged!se25
detective training badge!1!0.0!inv!npi!se25
detective training badge!1!0.00199203187250996!inv!ti!se25
detective training badge!4!0.025423728813559324!inv!tci!se25
detective training badge!4!0.014492753623188406!inv!allotp!se25
detective training badge!3!0.009795191451469279!inv!asmi!se25
detective training badge!3!0.010340741152145394!merged!merged!se25
detective training badge!-1!0.0!tkc!di!se25
detective training badge!-1!0.0!tkc!pmi!se25
detective training badge!-1!0.0!tkc!pmsi!se25
detective training badge!-1!0.0!tkc!dtsi!se25
the moonstone diamond!2!0.0016339869281045752!tpc!lti!se25
the moonstone diamond!1!0.0!tpc!smt!se25
the moonstone diamond!1!0.0!tpc!cs!se25
the moonstone diamond!3!9.75!tpc!tl!se25
the moonstone diamond!2!0.005184159198672026!merged!merged!se25
the moonstone diamond!1!0.0!inv!npi!se25
the moonstone diamond!2!0.00398406374501992!inv!ti!se25
the moonstone diamond!2!0.00423728813559322!inv!tci!se25
the moonstone diamond!2!0.005270092226613966!inv!allotp!se25
the moonstone diamond!1!0.003561887800534283!inv!asmi!se25
the moonstone diamond!2!0.0034106663815522778!merged!merged!se25
the moonstone diamond!-1!0.0!tkc!di!se25
the moonstone diamond!-1!0.0!tkc!pmi!se25
the moonstone diamond!-1!0.0!tkc!pmsi!se25
the moonstone diamond!-1!0.0!tkc!dtsi!se25
jewelry box!1!0.0!tpc!lti!se25
jewelry box!1!0.0!tpc!smt!se25
jewelry box!1!0.0!tpc!cs!se25
jewelry box!1!6.0!tpc!tl!se25
jewelry box!1!0.002938869210243619!merged!merged!se25
jewelry box!1!0.0!inv!npi!se25
jewelry box!1!0.00199203187250996!inv!ti!se25
jewelry box!2!0.00847457627118644!inv!tci!se25
jewelry box!1!0.002635046113306983!inv!allotp!se25
jewelry box!1!0.0017809439002671415!inv!asmi!se25
jewelry box!1!0.0029765196314541055!merged!merged!se25
jewelry box!-1!0.0!tkc!di!se25
jewelry box!-1!0.0!tkc!pmi!se25
jewelry box!-1!0.0!tkc!pmsi!se25
jewelry box!-1!0.0!tkc!dtsi!se25
belladonna kamala!5!0.20098039215686275!tpc!lti!se25
belladonna kamala!5!0.15644444444444444!tpc!smt!se25
belladonna kamala!5!0.14361001317523056!tpc!cs!se25
belladonna kamala!3!9.745098039215685!tpc!tl!se25
belladonna kamala!5!0.13003197387384385!merged!merged!se25
belladonna kamala!5!0.054878048780487805!inv!npi!se25
belladonna kamala!5!0.10159362549800798!inv!ti!se25
belladonna kamala!3!0.01694915254237288!inv!tci!se25
belladonna kamala!5!0.034255599472990776!inv!allotp!se25
belladonna kamala!5!0.08281389136242208!inv!asmi!se25
belladonna kamala!5!0.05809806353125631!merged!merged!se25
belladonna kamala!-1!0.0!tkc!di!se25
belladonna kamala!-1!0.0!tkc!pmi!se25
belladonna kamala!-1!0.0!tkc!pmsi!se25
belladonna kamala!-1!0.0!tkc!dtsi!se25
madame drusilla!4!0.011437908496732025!tpc!lti!se25
madame drusilla!5!0.05422222222222222!tpc!smt!se25
madame drusilla!5!0.057971014492753624!tpc!cs!se25
madame drusilla!3!11.466666666666667!tpc!tl!se25
madame drusilla!5!0.036524291904725885!merged!merged!se25
madame drusilla!4!0.024390243902439025!inv!npi!se25
madame drusilla!5!0.014940239043824702!inv!ti!se25
madame drusilla!4!0.029661016949152543!inv!tci!se25
madame drusilla!4!0.022397891963109356!inv!allotp!se25
madame drusilla!4!0.028495102404274265!inv!asmi!se25
madame drusilla!4!0.023976898852559977!merged!merged!se25
madame drusilla!-1!0.0!tkc!di!se25
madame drusilla!-1!0.0!tkc!pmi!se25
madame drusilla!-1!0.0!tkc!pmsi!se25
madame drusilla!-1!0.0!tkc!dtsi!se25
franklin steinford!1!0.0!tpc!lti!se25
franklin steinford!1!0.0!tpc!smt!se25
franklin steinford!1!0.0!tpc!cs!se25
franklin steinford!5!20.0!tpc!tl!se25
franklin steinford!3!0.009796230700812064!merged!merged!se25
franklin steinford!5!0.06097560975609756!inv!npi!se25
franklin steinford!2!0.00398406374501992!inv!ti!se25
franklin steinford!3!0.01694915254237288!inv!tci!se25
franklin steinford!4!0.017127799736495388!inv!allotp!se25
franklin steinford!4!0.01157613535173642!inv!asmi!se25
franklin steinford!4!0.022122552226344433!merged!merged!se25
franklin steinford!-1!0.0!tkc!di!se25
franklin steinford!-1!0.0!tkc!pmi!se25
franklin steinford!-1!0.0!tkc!pmsi!se25
franklin steinford!-1!0.0!tkc!dtsi!se25
lady blayfield!4!0.011437908496732025!tpc!lti!se25
lady blayfield!3!0.0044444444444444444!tpc!smt!se25
lady blayfield!1!0.0!tpc!cs!se25
lady blayfield!5!16.8!tpc!tl!se25
lady blayfield!3!0.012199422023976253!merged!merged!se25
lady blayfield!4!0.024390243902439025!inv!npi!se25
lady blayfield!3!0.0049800796812749!inv!ti!se25
lady blayfield!3!0.01694915254237288!inv!tci!se25
lady blayfield!3!0.00922266139657444!inv!allotp!se25
lady blayfield!3!0.01068566340160285!inv!asmi!se25
lady blayfield!3!0.013245560184852817!merged!merged!se25
lady blayfield!-1!0.0!tkc!di!se25
lady blayfield!-1!0.0!tkc!pmi!se25
lady blayfield!-1!0.0!tkc!pmsi!se25
lady blayfield!-1!0.0!tkc!dtsi!se25
hungry kitteh!1!0.0!tpc!lti!se25
hungry kitteh!1!0.0!tpc!smt!se25
hungry kitteh!1!0.0!tpc!cs!se25
hungry kitteh!1!4.0!tpc!tl!se25
hungry kitteh!1!0.001959246140162413!merged!merged!se25
hungry kitteh!1!0.0!inv!npi!se25
hungry kitteh!2!0.00298804780876494!inv!ti!se25
hungry kitteh!1!0.0!inv!tci!se25
hungry kitteh!1!0.0!inv!allotp!se25
hungry kitteh!1!0.0!inv!asmi!se25
hungry kitteh!1!5.97609561752988e-4!merged!merged!se25
hungry kitteh!-1!0.0!tkc!di!se25
hungry kitteh!-1!0.0!tkc!pmi!se25
hungry kitteh!-1!0.0!tkc!pmsi!se25
hungry kitteh!-1!0.0!tkc!dtsi!se25
bank rabbit!1!0.0!tpc!lti!se25
bank rabbit!1!0.0!tpc!smt!se25
bank rabbit!1!0.0!tpc!cs!se25
bank rabbit!2!7.0!tpc!tl!se25
bank rabbit!1!0.0034286807452842227!merged!merged!se25
bank rabbit!3!0.012195121951219513!inv!npi!se25
bank rabbit!1!0.00199203187250996!inv!ti!se25
bank rabbit!3!0.01694915254237288!inv!tci!se25
bank rabbit!3!0.007905138339920948!inv!allotp!se25
bank rabbit!2!0.005342831700801425!inv!asmi!se25
bank rabbit!3!0.008876855281364945!merged!merged!se25
bank rabbit!-1!0.0!tkc!di!se25
bank rabbit!-1!0.0!tkc!pmi!se25
bank rabbit!-1!0.0!tkc!pmsi!se25
bank rabbit!-1!0.0!tkc!dtsi!se25
mathilda morlock!3!0.006535947712418301!tpc!lti!se25
mathilda morlock!4!0.009777777777777778!tpc!smt!se25
mathilda morlock!4!0.011857707509881422!tpc!cs!se25
mathilda morlock!5!15.5!tpc!tl!se25
mathilda morlock!4!0.014634937043148725!merged!merged!se25
mathilda morlock!3!0.012195121951219513!inv!npi!se25
mathilda morlock!4!0.00597609561752988!inv!ti!se25
mathilda morlock!2!0.00847457627118644!inv!tci!se25
mathilda morlock!3!0.00922266139657444!inv!allotp!se25
mathilda morlock!3!0.008014247551202136!inv!asmi!se25
mathilda morlock!3!0.00877654055754248!merged!merged!se25
mathilda morlock!-1!0.0!tkc!di!se25
mathilda morlock!-1!0.0!tkc!pmi!se25
mathilda morlock!-1!0.0!tkc!pmsi!se25
mathilda morlock!-1!0.0!tkc!dtsi!se25
morse printer!3!0.006535947712418301!tpc!lti!se25
morse printer!2!0.0017777777777777779!tpc!smt!se25
morse printer!1!0.0!tpc!cs!se25
morse printer!5!22.0!tpc!tl!se25
morse printer!3!0.012854285143442291!merged!merged!se25
morse printer!1!0.0!inv!npi!se25
morse printer!2!0.00298804780876494!inv!ti!se25
morse printer!1!0.0!inv!tci!se25
morse printer!4!0.023715415019762844!inv!allotp!se25
morse printer!4!0.017809439002671415!inv!asmi!se25
morse printer!3!0.00890258036623984!merged!merged!se25
morse printer!-1!0.0!tkc!di!se25
morse printer!-1!0.0!tkc!pmi!se25
morse printer!-1!0.0!tkc!pmsi!se25
morse printer!-1!0.0!tkc!dtsi!se25
manor rabbit!2!0.0032679738562091504!tpc!lti!se25
manor rabbit!4!0.025777777777777778!tpc!smt!se25
manor rabbit!4!0.022397891963109356!tpc!cs!se25
manor rabbit!1!2.1666666666666665!tpc!tl!se25
manor rabbit!4!0.013922169225195378!merged!merged!se25
manor rabbit!1!0.0!inv!npi!se25
manor rabbit!5!0.02390438247011952!inv!ti!se25
manor rabbit!5!0.05084745762711865!inv!tci!se25
manor rabbit!1!0.0!inv!allotp!se25
manor rabbit!3!0.01068566340160285!inv!asmi!se25
manor rabbit!4!0.017087500699768204!merged!merged!se25
manor rabbit!-1!0.0!tkc!di!se25
manor rabbit!-1!0.0!tkc!pmi!se25
manor rabbit!-1!0.0!tkc!pmsi!se25
manor rabbit!-1!0.0!tkc!dtsi!se25