yakumo fujin!3!0.16929133858267717!topic control!lti!session25
yakumo fujin!4!0.16206896551724137!topic control! smt!session25
yakumo fujin!3!0.14814814814814814!topic control! cs!session25
yakumo fujin!3!7.608!topic control! tl!session25
yakumo fujin!4!0.16503716495511206!merged!merged!session25
yakumo fujin!5!0.3048780487804878!involvement!npi!session25
yakumo fujin!3!0.16046213093709885!involvement!ti!session25
yakumo fujin!4!0.265625!involvement!tci!session25
yakumo fujin!5!0.26857142857142857!involvement!allotp!session25
yakumo fujin!5!0.2326388888888889!involvement!asmi!session25
yakumo fujin!4!0.24643509943558078!merged!merged!session25
yakumo fujin!-1!0.0!task control!di!session25
yakumo fujin!-1!0.0!task control!pmi!session25
yakumo fujin!-1!0.0!task control!pmsi!session25
yakumo fujin!-1!0.0!task control!dtsi!session25
tig tolwen!1!0.08070866141732283!topic control!lti!session25
tig tolwen!2!0.13793103448275862!topic control! smt!session25
tig tolwen!4!0.17663817663817663!topic control! cs!session25
tig tolwen!2!4.674157303370786!topic control! tl!session25
tig tolwen!1!0.12656462933024215!merged!merged!session25
tig tolwen!2!0.0975609756097561!involvement!npi!session25
tig tolwen!2!0.11424903722721438!involvement!ti!session25
tig tolwen!3!0.1171875!involvement!tci!session25
tig tolwen!2!0.1!involvement!allotp!session25
tig tolwen!1!0.0920138888888889!involvement!asmi!session25
tig tolwen!2!0.10420228034517187!merged!merged!session25
tig tolwen!-1!0.0!task control!di!session25
tig tolwen!-1!0.0!task control!pmi!session25
tig tolwen!-1!0.0!task control!pmsi!session25
tig tolwen!-1!0.0!task control!dtsi!session25
aviano gearz!3!0.17519685039370078!topic control!lti!session25
aviano gearz!3!0.15172413793103448!topic control! smt!session25
aviano gearz!3!0.15954415954415954!topic control! cs!session25
aviano gearz!1!4.015209125475285!topic control! tl!session25
aviano gearz!2!0.14545002151876077!merged!merged!session25
aviano gearz!4!0.2804878048780488!involvement!npi!session25
aviano gearz!5!0.337612323491656!involvement!ti!session25
aviano gearz!5!0.3046875!involvement!tci!session25
aviano gearz!4!0.26285714285714284!involvement!allotp!session25
aviano gearz!4!0.2152777777777778!involvement!asmi!session25
aviano gearz!5!0.2801845098009251!merged!merged!session25
aviano gearz!-1!0.0!task control!di!session25
aviano gearz!-1!0.0!task control!pmi!session25
aviano gearz!-1!0.0!task control!pmsi!session25
aviano gearz!-1!0.0!task control!dtsi!session25
danny dwyer!4!0.1889763779527559!topic control!lti!session25
danny dwyer!2!0.13793103448275862!topic control! smt!session25
danny dwyer!2!0.1339031339031339!topic control! cs!session25
danny dwyer!3!5.645833333333333!topic control! tl!session25
danny dwyer!3!0.14871553436503815!merged!merged!session25
danny dwyer!3!0.15853658536585366!involvement!npi!session25
danny dwyer!4!0.18485237483953787!involvement!ti!session25
danny dwyer!3!0.1484375!involvement!tci!session25
danny dwyer!3!0.18285714285714286!involvement!allotp!session25
danny dwyer!3!0.16666666666666666!involvement!asmi!session25
danny dwyer!3!0.16827005394584021!merged!merged!session25
danny dwyer!-1!0.0!task control!di!session25
danny dwyer!-1!0.0!task control!pmi!session25
danny dwyer!-1!0.0!task control!pmsi!session25
danny dwyer!-1!0.0!task control!dtsi!session25
unit nyn!2!0.13582677165354332!topic control!lti!session25
unit nyn!1!0.1310344827586207!topic control! smt!session25
unit nyn!1!0.1168091168091168!topic control! cs!session25
unit nyn!5!10.428571428571429!topic control! tl!session25
unit nyn!3!0.15782017257466005!merged!merged!session25
unit nyn!1!0.04878048780487805!involvement!npi!session25
unit nyn!1!0.07188703465982028!involvement!ti!session25
unit nyn!1!0.0625!involvement!tci!session25
unit nyn!3!0.12857142857142856!involvement!allotp!session25
unit nyn!2!0.1388888888888889!involvement!asmi!session25
unit nyn!1!0.09012556798500315!merged!merged!session25
unit nyn!-1!0.0!task control!di!session25
unit nyn!-1!0.0!task control!pmi!session25
unit nyn!-1!0.0!task control!pmsi!session25
unit nyn!-1!0.0!task control!dtsi!session25
belladonna kamala!5!0.25!topic control!lti!session25
belladonna kamala!5!0.2793103448275862!topic control! smt!session25
belladonna kamala!5!0.26495726495726496!topic control! cs!session25
belladonna kamala!4!9.745098039215685!topic control! tl!session25
belladonna kamala!5!0.2564124772561868!merged!merged!session25
belladonna kamala!3!0.10975609756097561!involvement!npi!session25
belladonna kamala!3!0.13093709884467267!involvement!ti!session25
belladonna kamala!2!0.1015625!involvement!tci!session25
belladonna kamala!1!0.05714285714285714!involvement!allotp!session25
belladonna kamala!3!0.1545138888888889!involvement!asmi!session25
belladonna kamala!3!0.11078248848747888!merged!merged!session25
belladonna kamala!-1!0.0!task control!di!session25
belladonna kamala!-1!0.0!task control!pmi!session25
belladonna kamala!-1!0.0!task control!pmsi!session25
belladonna kamala!-1!0.0!task control!dtsi!session25
