frankie xaron!4!0.22104018912529552!topic control!lti!session14
frankie xaron!3!0.17355371900826447!topic control! smt!session14
frankie xaron!3!0.1552511415525114!topic control! cs!session14
frankie xaron!3!5.722222222222222!topic control! tl!session14
frankie xaron!4!0.1707014295812992!merged!merged!session14
frankie xaron!3!0.23030303030303031!involvement!npi!session14
frankie xaron!5!0.27692307692307694!involvement!ti!session14
frankie xaron!4!0.23008849557522124!involvement!tci!session14
frankie xaron!5!0.26299694189602446!involvement!allotp!session14
frankie xaron!5!0.24688796680497926!involvement!asmi!session14
frankie xaron!5!0.24943990230046645!merged!merged!session14
frankie xaron!-1!0.0!task control!di!session14
frankie xaron!4!0.3333333333333333!task control!pmi!session14
frankie xaron!-1!0.0!task control!pmsi!session14
frankie xaron!-1!0.0!task control!dtsi!session14
kram2593 footman!2!0.13947990543735225!topic control!lti!session14
kram2593 footman!4!0.17458677685950413!topic control! smt!session14
kram2593 footman!4!0.182648401826484!topic control! cs!session14
kram2593 footman!1!4.606694560669456!topic control! tl!session14
kram2593 footman!2!0.150938881229988!merged!merged!session14
kram2593 footman!5!0.2545454545454545!involvement!npi!session14
kram2593 footman!3!0.17509157509157508!involvement!ti!session14
kram2593 footman!3!0.11504424778761062!involvement!tci!session14
kram2593 footman!3!0.11773700305810397!involvement!allotp!session14
kram2593 footman!3!0.12966804979253113!involvement!asmi!session14
kram2593 footman!3!0.15841726605505507!merged!merged!session14
kram2593 footman!-1!0.0!task control!di!session14
kram2593 footman!4!0.3333333333333333!task control!pmi!session14
kram2593 footman!-1!0.0!task control!pmsi!session14
kram2593 footman!-1!0.0!task control!dtsi!session14
carlito teardrop!5!0.22695035460992907!topic control!lti!session14
carlito teardrop!3!0.16115702479338842!topic control! smt!session14
carlito teardrop!2!0.136986301369863!topic control! cs!session14
carlito teardrop!2!5.407185628742515!topic control! tl!session14
carlito teardrop!3!0.16268355198883527!merged!merged!session14
carlito teardrop!3!0.19393939393939394!involvement!npi!session14
carlito teardrop!4!0.24468864468864468!involvement!ti!session14
carlito teardrop!5!0.3053097345132743!involvement!tci!session14
carlito teardrop!4!0.25076452599388377!involvement!allotp!session14
carlito teardrop!4!0.23858921161825727!involvement!asmi!session14
carlito teardrop!4!0.24665830215069082!merged!merged!session14
carlito teardrop!-1!0.0!task control!di!session14
carlito teardrop!3!0.16666666666666666!task control!pmi!session14
carlito teardrop!-1!0.0!task control!pmsi!session14
carlito teardrop!-1!0.0!task control!dtsi!session14
shanna karsin!3!0.17139479905437352!topic control!lti!session14
shanna karsin!1!0.12396694214876033!topic control! smt!session14
shanna karsin!1!0.106544901065449!topic control! cs!session14
shanna karsin!3!6.8515625!topic control! tl!session14
shanna karsin!1!0.14027712163998463!merged!merged!session14
shanna karsin!3!0.23030303030303031!involvement!npi!session14
shanna karsin!3!0.18754578754578755!involvement!ti!session14
shanna karsin!3!0.19469026548672566!involvement!tci!session14
shanna karsin!3!0.22477064220183487!involvement!allotp!session14
shanna karsin!3!0.20435684647302904!involvement!asmi!session14
shanna karsin!3!0.2083333144020815!merged!merged!session14
shanna karsin!-1!0.0!task control!di!session14
shanna karsin!3!0.16666666666666666!task control!pmi!session14
shanna karsin!-1!0.0!task control!pmsi!session14
shanna karsin!-1!0.0!task control!dtsi!session14
unit nyn!1!0.09929078014184398!topic control!lti!session14
unit nyn!2!0.14256198347107438!topic control! smt!session14
unit nyn!3!0.1552511415525114!topic control! cs!session14
unit nyn!5!10.402777777777779!topic control! tl!session14
unit nyn!3!0.15970530930756188!merged!merged!session14
unit nyn!1!0.03636363636363636!involvement!npi!session14
unit nyn!1!0.05274725274725275!involvement!ti!session14
unit nyn!2!0.10619469026548672!involvement!tci!session14
unit nyn!2!0.11162079510703364!involvement!allotp!session14
unit nyn!2!0.11307053941908714!involvement!asmi!session14
unit nyn!2!0.08399938278049932!merged!merged!session14
unit nyn!-1!0.0!task control!di!session14
unit nyn!1!0.0!task control!pmi!session14
unit nyn!-1!0.0!task control!pmsi!session14
unit nyn!-1!0.0!task control!dtsi!session14
belladonna kamala!3!0.14184397163120568!topic control!lti!session14
belladonna kamala!5!0.22417355371900827!topic control! smt!session14
belladonna kamala!5!0.2633181126331811!topic control! cs!session14
belladonna kamala!4!10.046511627906977!topic control! tl!session14
belladonna kamala!5!0.21569370625233097!merged!merged!session14
belladonna kamala!2!0.05454545454545454!involvement!npi!session14
belladonna kamala!2!0.063003663003663!involvement!ti!session14
belladonna kamala!1!0.048672566371681415!involvement!tci!session14
belladonna kamala!1!0.03211009174311927!involvement!allotp!session14
belladonna kamala!1!0.06742738589211618!involvement!asmi!session14
belladonna kamala!1!0.05315183231120688!merged!merged!session14
belladonna kamala!-1!0.0!task control!di!session14
belladonna kamala!1!0.0!task control!pmi!session14
belladonna kamala!-1!0.0!task control!pmsi!session14
belladonna kamala!-1!0.0!task control!dtsi!session14
