josi nebestanka!1!0.07226890756302522!topic control!lti!session08
josi nebestanka!1!0.06725663716814159!topic control! smt!session08
josi nebestanka!1!0.07068062827225131!topic control! cs!session08
josi nebestanka!2!5.623376623376624!topic control! tl!session08
josi nebestanka!1!0.07977847018946191!merged!merged!session08
josi nebestanka!1!0.01639344262295082!involvement!npi!session08
josi nebestanka!2!0.0941320293398533!involvement!ti!session08
josi nebestanka!1!0.09917355371900827!involvement!tci!session08
josi nebestanka!2!0.12041884816753927!involvement!allotp!session08
josi nebestanka!2!0.10088495575221239!involvement!asmi!session08
josi nebestanka!2!0.0862005659203128!merged!merged!session08
josi nebestanka!-1!0.0!task control!di!session08
josi nebestanka!-1!0.0!task control!pmi!session08
josi nebestanka!-1!0.0!task control!pmsi!session08
josi nebestanka!-1!0.0!task control!dtsi!session08
lale pico!5!0.20672268907563024!topic control!lti!session08
lale pico!4!0.2!topic control! smt!session08
lale pico!4!0.20418848167539266!topic control! cs!session08
lale pico!1!4.7015503875969!topic control! tl!session08
lale pico!4!0.17549147676488902!merged!merged!session08
lale pico!5!0.2786885245901639!involvement!npi!session08
lale pico!5!0.3154034229828851!involvement!ti!session08
lale pico!3!0.1652892561983471!involvement!tci!session08
lale pico!5!0.225130890052356!involvement!allotp!session08
lale pico!5!0.21415929203539824!involvement!asmi!session08
lale pico!5!0.2397342771718301!merged!merged!session08
lale pico!-1!0.0!task control!di!session08
lale pico!-1!0.0!task control!pmi!session08
lale pico!-1!0.0!task control!pmsi!session08
lale pico!-1!0.0!task control!dtsi!session08
jameson despres!3!0.146218487394958!topic control!lti!session08
jameson despres!4!0.16106194690265488!topic control! smt!session08
jameson despres!4!0.17015706806282724!topic control! cs!session08
jameson despres!3!6.185185185185185!topic control! tl!session08
jameson despres!4!0.14930643345543826!merged!merged!session08
jameson despres!4!0.26229508196721313!involvement!npi!session08
jameson despres!4!0.16503667481662593!involvement!ti!session08
jameson despres!4!0.17355371900826447!involvement!tci!session08
jameson despres!4!0.2094240837696335!involvement!allotp!session08
jameson despres!4!0.18761061946902655!involvement!asmi!session08
jameson despres!4!0.19958403580615272!merged!merged!session08
jameson despres!-1!0.0!task control!di!session08
jameson despres!-1!0.0!task control!pmi!session08
jameson despres!-1!0.0!task control!pmsi!session08
jameson despres!-1!0.0!task control!dtsi!session08
unit nyn!2!0.09747899159663866!topic control!lti!session08
unit nyn!3!0.1256637168141593!topic control! smt!session08
unit nyn!3!0.13089005235602094!topic control! cs!session08
unit nyn!5!11.609756097560975!topic control! tl!session08
unit nyn!3!0.14471960945345416!merged!merged!session08
unit nyn!1!0.01639344262295082!involvement!npi!session08
unit nyn!1!0.05012224938875306!involvement!ti!session08
unit nyn!2!0.11570247933884298!involvement!tci!session08
unit nyn!2!0.1099476439790576!involvement!allotp!session08
unit nyn!2!0.11150442477876106!involvement!asmi!session08
unit nyn!2!0.0807340480216731!merged!merged!session08
unit nyn!-1!0.0!task control!di!session08
unit nyn!-1!0.0!task control!pmi!session08
unit nyn!-1!0.0!task control!pmsi!session08
unit nyn!-1!0.0!task control!dtsi!session08
belladonna kamala!4!0.19663865546218487!topic control!lti!session08
belladonna kamala!5!0.2407079646017699!topic control! smt!session08
belladonna kamala!5!0.24607329842931938!topic control! cs!session08
belladonna kamala!4!10.470588235294118!topic control! tl!session08
belladonna kamala!5!0.22155084439991857!merged!merged!session08
belladonna kamala!2!0.04918032786885246!involvement!npi!session08
belladonna kamala!2!0.08312958435207823!involvement!ti!session08
belladonna kamala!3!0.1652892561983471!involvement!tci!session08
belladonna kamala!1!0.005235602094240838!involvement!allotp!session08
belladonna kamala!1!0.07787610619469026!involvement!asmi!session08
belladonna kamala!1!0.07614217534164178!merged!merged!session08
belladonna kamala!-1!0.0!task control!di!session08
belladonna kamala!-1!0.0!task control!pmi!session08
belladonna kamala!-1!0.0!task control!pmsi!session08
belladonna kamala!-1!0.0!task control!dtsi!session08
softpaw sommer!2!0.12773109243697478!topic control!lti!session08
softpaw sommer!2!0.10265486725663717!topic control! smt!session08
softpaw sommer!2!0.09424083769633508!topic control! cs!session08
softpaw sommer!2!5.913793103448276!topic control! tl!session08
softpaw sommer!2!0.10978974734364666!merged!merged!session08
softpaw sommer!3!0.18032786885245902!involvement!npi!session08
softpaw sommer!3!0.14180929095354522!involvement!ti!session08
softpaw sommer!4!0.17355371900826447!involvement!tci!session08
softpaw sommer!4!0.193717277486911!involvement!allotp!session08
softpaw sommer!4!0.16991150442477876!involvement!asmi!session08
softpaw sommer!4!0.1718639321451917!merged!merged!session08
softpaw sommer!-1!0.0!task control!di!session08
softpaw sommer!-1!0.0!task control!pmi!session08
softpaw sommer!-1!0.0!task control!pmsi!session08
softpaw sommer!-1!0.0!task control!dtsi!session08
quentin foulsbane!4!0.15294117647058825!topic control!lti!session08
quentin foulsbane!2!0.10265486725663717!topic control! smt!session08
quentin foulsbane!2!0.08376963350785341!topic control! cs!session08
quentin foulsbane!4!7.130081300813008!topic control! tl!session08
quentin foulsbane!2!0.11936341839319145!merged!merged!session08
quentin foulsbane!4!0.19672131147540983!involvement!npi!session08
quentin foulsbane!4!0.15036674816625917!involvement!ti!session08
quentin foulsbane!2!0.10743801652892562!involvement!tci!session08
quentin foulsbane!3!0.13612565445026178!involvement!allotp!session08
quentin foulsbane!3!0.13805309734513274!involvement!asmi!session08
quentin foulsbane!3!0.14574096559319782!merged!merged!session08
quentin foulsbane!-1!0.0!task control!di!session08
quentin foulsbane!-1!0.0!task control!pmi!session08
quentin foulsbane!-1!0.0!task control!pmsi!session08
quentin foulsbane!-1!0.0!task control!dtsi!session08
