titanna charron!4!0.2209737827715356!topic control!lti!session21
titanna charron!4!0.14423076923076922!topic control! smt!session21
titanna charron!4!0.16293929712460065!topic control! cs!session21
titanna charron!2!5.575!topic control! tl!session21
titanna charron!4!0.15621887310517135!merged!merged!session21
titanna charron!5!0.2980769230769231!involvement!npi!session21
titanna charron!5!0.23703703703703705!involvement!ti!session21
titanna charron!4!0.18446601941747573!involvement!tci!session21
titanna charron!5!0.21794871794871795!involvement!allotp!session21
titanna charron!4!0.17726396917148363!involvement!asmi!session21
titanna charron!5!0.2229585333303275!merged!merged!session21
titanna charron!-1!0.0!task control!di!session21
titanna charron!1!0.0!task control!pmi!session21
titanna charron!-1!0.0!task control!pmsi!session21
titanna charron!-1!0.0!task control!dtsi!session21
cherry kirktown!2!0.07677902621722846!topic control!lti!session21
cherry kirktown!2!0.07115384615384615!topic control! smt!session21
cherry kirktown!2!0.08626198083067092!topic control! cs!session21
cherry kirktown!4!6.944444444444445!topic control! tl!session21
cherry kirktown!2!0.08867192060417951!merged!merged!session21
cherry kirktown!4!0.125!involvement!npi!session21
cherry kirktown!2!0.08!involvement!ti!session21
cherry kirktown!4!0.1553398058252427!involvement!tci!session21
cherry kirktown!3!0.11858974358974358!involvement!allotp!session21
cherry kirktown!2!0.0905587668593449!involvement!asmi!session21
cherry kirktown!3!0.11389766325486624!merged!merged!session21
cherry kirktown!-1!0.0!task control!di!session21
cherry kirktown!1!0.0!task control!pmi!session21
cherry kirktown!-1!0.0!task control!pmsi!session21
cherry kirktown!-1!0.0!task control!dtsi!session21
carrotcake sweetwater!1!0.06179775280898876!topic control!lti!session21
carrotcake sweetwater!1!0.06538461538461539!topic control! smt!session21
carrotcake sweetwater!2!0.07667731629392971!topic control! cs!session21
carrotcake sweetwater!2!5.025974025974026!topic control! tl!session21
carrotcake sweetwater!1!0.0727662990001042!merged!merged!session21
carrotcake sweetwater!1!0.038461538461538464!involvement!npi!session21
carrotcake sweetwater!3!0.11407407407407408!involvement!ti!session21
carrotcake sweetwater!2!0.0970873786407767!involvement!tci!session21
carrotcake sweetwater!2!0.07692307692307693!involvement!allotp!session21
carrotcake sweetwater!1!0.06551059730250482!involvement!asmi!session21
carrotcake sweetwater!1!0.07841133308039419!merged!merged!session21
carrotcake sweetwater!-1!0.0!task control!di!session21
carrotcake sweetwater!4!0.2!task control!pmi!session21
carrotcake sweetwater!-1!0.0!task control!pmsi!session21
carrotcake sweetwater!-1!0.0!task control!dtsi!session21
kittii jinx!3!0.09737827715355805!topic control!lti!session21
kittii jinx!4!0.14615384615384616!topic control! smt!session21
kittii jinx!4!0.1757188498402556!topic control! cs!session21
kittii jinx!3!6.223404255319149!topic control! tl!session21
kittii jinx!3!0.13180826438550347!merged!merged!session21
kittii jinx!4!0.20192307692307693!involvement!npi!session21
kittii jinx!4!0.13925925925925925!involvement!ti!session21
kittii jinx!3!0.10679611650485436!involvement!tci!session21
kittii jinx!3!0.1282051282051282!involvement!allotp!session21
kittii jinx!3!0.11753371868978806!involvement!asmi!session21
kittii jinx!4!0.13874345991642137!merged!merged!session21
kittii jinx!-1!0.0!task control!di!session21
kittii jinx!1!0.0!task control!pmi!session21
kittii jinx!-1!0.0!task control!pmsi!session21
kittii jinx!-1!0.0!task control!dtsi!session21
unit nyn!4!0.1254681647940075!topic control!lti!session21
unit nyn!3!0.12692307692307692!topic control! smt!session21
unit nyn!3!0.1182108626198083!topic control! cs!session21
unit nyn!5!11.976190476190476!topic control! tl!session21
unit nyn!4!0.14460014873719274!merged!merged!session21
unit nyn!1!0.038461538461538464!involvement!npi!session21
unit nyn!1!0.06222222222222222!involvement!ti!session21
unit nyn!3!0.13592233009708737!involvement!tci!session21
unit nyn!4!0.1346153846153846!involvement!allotp!session21
unit nyn!3!0.13680154142581888!involvement!asmi!session21
unit nyn!3!0.10160460336441031!merged!merged!session21
unit nyn!-1!0.0!task control!di!session21
unit nyn!1!0.0!task control!pmi!session21
unit nyn!-1!0.0!task control!pmsi!session21
unit nyn!-1!0.0!task control!dtsi!session21
buffy ubble!2!0.08614232209737828!topic control!lti!session21
buffy ubble!3!0.10576923076923077!topic control! smt!session21
buffy ubble!3!0.08945686900958466!topic control! cs!session21
buffy ubble!3!6.541666666666667!topic control! tl!session21
buffy ubble!3!0.09871816674917445!merged!merged!session21
buffy ubble!3!0.11538461538461539!involvement!npi!session21
buffy ubble!2!0.10666666666666667!involvement!ti!session21
buffy ubble!5!0.20388349514563106!involvement!tci!session21
buffy ubble!4!0.15705128205128205!involvement!allotp!session21
buffy ubble!4!0.1464354527938343!involvement!asmi!session21
buffy ubble!4!0.14588430240840589!merged!merged!session21
buffy ubble!-1!0.0!task control!di!session21
buffy ubble!5!0.6!task control!pmi!session21
buffy ubble!-1!0.0!task control!pmsi!session21
buffy ubble!-1!0.0!task control!dtsi!session21
belladonna kamala!5!0.24531835205992508!topic control!lti!session21
belladonna kamala!5!0.2673076923076923!topic control! smt!session21
belladonna kamala!5!0.21725239616613418!topic control! cs!session21
belladonna kamala!4!10.929411764705883!topic control! tl!session21
belladonna kamala!5!0.22987857696009129!merged!merged!session21
belladonna kamala!2!0.0673076923076923!involvement!npi!session21
belladonna kamala!3!0.1259259259259259!involvement!ti!session21
belladonna kamala!1!0.04854368932038835!involvement!tci!session21
belladonna kamala!1!0.07051282051282051!involvement!allotp!session21
belladonna kamala!5!0.1791907514450867!involvement!asmi!session21
belladonna kamala!2!0.09829617590238275!merged!merged!session21
belladonna kamala!-1!0.0!task control!di!session21
belladonna kamala!4!0.2!task control!pmi!session21
belladonna kamala!-1!0.0!task control!pmsi!session21
belladonna kamala!-1!0.0!task control!dtsi!session21
chocolatesplitz topaz!2!0.08614232209737828!topic control!lti!session21
chocolatesplitz topaz!2!0.07307692307692308!topic control! smt!session21
chocolatesplitz topaz!1!0.07348242811501597!topic control! cs!session21
chocolatesplitz topaz!1!4.417582417582418!topic control! tl!session21
chocolatesplitz topaz!2!0.07733775045858299!merged!merged!session21
chocolatesplitz topaz!3!0.11538461538461539!involvement!npi!session21
chocolatesplitz topaz!4!0.1348148148148148!involvement!ti!session21
chocolatesplitz topaz!2!0.06796116504854369!involvement!tci!session21
chocolatesplitz topaz!2!0.09615384615384616!involvement!allotp!session21
chocolatesplitz topaz!2!0.08670520231213873!involvement!asmi!session21
chocolatesplitz topaz!2!0.10020392874279176!merged!merged!session21
chocolatesplitz topaz!-1!0.0!task control!di!session21
chocolatesplitz topaz!1!0.0!task control!pmi!session21
chocolatesplitz topaz!-1!0.0!task control!pmsi!session21
chocolatesplitz topaz!-1!0.0!task control!dtsi!session21
