brunnhilda quonset!3!0.12702702702702703!topic control!lti!session09
brunnhilda quonset!3!0.14250614250614252!topic control! smt!session09
brunnhilda quonset!4!0.17578125!topic control! cs!session09
brunnhilda quonset!2!3.896!topic control! tl!session09
brunnhilda quonset!3!0.1323751549813662!merged!merged!session09
brunnhilda quonset!4!0.15294117647058825!involvement!npi!session09
brunnhilda quonset!4!0.211864406779661!involvement!ti!session09
brunnhilda quonset!4!0.14285714285714285!involvement!tci!session09
brunnhilda quonset!4!0.16015625!involvement!allotp!session09
brunnhilda quonset!3!0.13267813267813267!involvement!asmi!session09
brunnhilda quonset!4!0.16009942175710495!merged!merged!session09
brunnhilda quonset!-1!0.0!task control!di!session09
brunnhilda quonset!-1!0.0!task control!pmi!session09
brunnhilda quonset!-1!0.0!task control!pmsi!session09
brunnhilda quonset!-1!0.0!task control!dtsi!session09
catseye fride!1!0.03783783783783784!topic control!lti!session09
catseye fride!1!0.0343980343980344!topic control! smt!session09
catseye fride!1!0.0390625!topic control! cs!session09
catseye fride!1!3.8627450980392157!topic control! tl!session09
catseye fride!1!0.048691497120049027!merged!merged!session09
catseye fride!2!0.08235294117647059!involvement!npi!session09
catseye fride!2!0.08644067796610169!involvement!ti!session09
catseye fride!1!0.047619047619047616!involvement!tci!session09
catseye fride!2!0.0625!involvement!allotp!session09
catseye fride!1!0.04914004914004914!involvement!asmi!session09
catseye fride!2!0.06561054318033381!merged!merged!session09
catseye fride!-1!0.0!task control!di!session09
catseye fride!-1!0.0!task control!pmi!session09
catseye fride!-1!0.0!task control!pmsi!session09
catseye fride!-1!0.0!task control!dtsi!session09
toxic menges!2!0.12162162162162163!topic control!lti!session09
toxic menges!2!0.12776412776412777!topic control! smt!session09
toxic menges!4!0.1484375!topic control! cs!session09
toxic menges!2!4.703703703703703!topic control! tl!session09
toxic menges!2!0.12486565209143105!merged!merged!session09
toxic menges!4!0.1411764705882353!involvement!npi!session09
toxic menges!4!0.18305084745762712!involvement!ti!session09
toxic menges!4!0.1523809523809524!involvement!tci!session09
toxic menges!4!0.15625!involvement!allotp!session09
toxic menges!3!0.13267813267813267!involvement!asmi!session09
toxic menges!4!0.1531072806209895!merged!merged!session09
toxic menges!-1!0.0!task control!di!session09
toxic menges!-1!0.0!task control!pmi!session09
toxic menges!-1!0.0!task control!pmsi!session09
toxic menges!-1!0.0!task control!dtsi!session09
lei amaranth!4!0.22702702702702704!topic control!lti!session09
lei amaranth!4!0.15233415233415235!topic control! smt!session09
lei amaranth!2!0.0625!topic control! cs!session09
lei amaranth!4!7.540372670807454!topic control! tl!session09
lei amaranth!4!0.15119908107599705!merged!merged!session09
lei amaranth!5!0.43529411764705883!involvement!npi!session09
lei amaranth!5!0.27288135593220336!involvement!ti!session09
lei amaranth!5!0.41904761904761906!involvement!tci!session09
lei amaranth!5!0.3984375!involvement!allotp!session09
lei amaranth!5!0.36363636363636365!involvement!asmi!session09
lei amaranth!5!0.377859391252649!merged!merged!session09
lei amaranth!-1!0.0!task control!di!session09
lei amaranth!-1!0.0!task control!pmi!session09
lei amaranth!-1!0.0!task control!pmsi!session09
lei amaranth!-1!0.0!task control!dtsi!session09
unit nyn!4!0.13783783783783785!topic control!lti!session09
unit nyn!4!0.14987714987714987!topic control! smt!session09
unit nyn!3!0.14453125!topic control! cs!session09
unit nyn!5!11.514285714285714!topic control! tl!session09
unit nyn!4!0.1702627891847146!merged!merged!session09
unit nyn!1!0.03529411764705882!involvement!npi!session09
unit nyn!1!0.059322033898305086!involvement!ti!session09
unit nyn!2!0.05714285714285714!involvement!tci!session09
unit nyn!3!0.109375!involvement!allotp!session09
unit nyn!2!0.12776412776412777!involvement!asmi!session09
unit nyn!2!0.07777962729046976!merged!merged!session09
unit nyn!-1!0.0!task control!di!session09
unit nyn!-1!0.0!task control!pmi!session09
unit nyn!-1!0.0!task control!pmsi!session09
unit nyn!-1!0.0!task control!dtsi!session09
belladonna kamala!5!0.3054054054054054!topic control!lti!session09
belladonna kamala!5!0.35135135135135137!topic control! smt!session09
belladonna kamala!5!0.375!topic control! cs!session09
belladonna kamala!4!9.594594594594595!topic control! tl!session09
belladonna kamala!5!0.30977007106953913!merged!merged!session09
belladonna kamala!2!0.08235294117647059!involvement!npi!session09
belladonna kamala!3!0.12542372881355932!involvement!ti!session09
belladonna kamala!3!0.12380952380952381!involvement!tci!session09
belladonna kamala!1!0.046875!involvement!allotp!session09
belladonna kamala!4!0.14496314496314497!involvement!asmi!session09
belladonna kamala!3!0.10468486775253974!merged!merged!session09
belladonna kamala!-1!0.0!task control!di!session09
belladonna kamala!-1!0.0!task control!pmi!session09
belladonna kamala!-1!0.0!task control!pmsi!session09
belladonna kamala!-1!0.0!task control!dtsi!session09
jake911 kenyon!2!0.043243243243243246!topic control!lti!session09
jake911 kenyon!2!0.04176904176904177!topic control! smt!session09
jake911 kenyon!2!0.0546875!topic control! cs!session09
jake911 kenyon!3!5.166666666666667!topic control! tl!session09
jake911 kenyon!2!0.06283575447690291!merged!merged!session09
jake911 kenyon!2!0.07058823529411765!involvement!npi!session09
jake911 kenyon!2!0.061016949152542375!involvement!ti!session09
jake911 kenyon!2!0.05714285714285714!involvement!tci!session09
jake911 kenyon!2!0.06640625!involvement!allotp!session09
jake911 kenyon!1!0.04914004914004914!involvement!asmi!session09
jake911 kenyon!1!0.06085886814591326!merged!merged!session09
jake911 kenyon!-1!0.0!task control!di!session09
jake911 kenyon!-1!0.0!task control!pmi!session09
jake911 kenyon!-1!0.0!task control!pmsi!session09
jake911 kenyon!-1!0.0!task control!dtsi!session09
