winterspell runo!1!0.038876889848812095!topic control!lti!session13
winterspell runo!1!0.013422818791946308!topic control! smt!session13
winterspell runo!1!0.012096774193548387!topic control! cs!session13
winterspell runo!1!3.4757281553398056!topic control! tl!session13
winterspell runo!1!0.03583766890603039!merged!merged!session13
winterspell runo!3!0.10144927536231885!involvement!npi!session13
winterspell runo!4!0.15944272445820434!involvement!ti!session13
winterspell runo!2!0.04950495049504951!involvement!tci!session13
winterspell runo!3!0.13709677419354838!involvement!allotp!session13
winterspell runo!2!0.08277404921700224!involvement!asmi!session13
winterspell runo!2!0.10605355474522467!merged!merged!session13
winterspell runo!-1!0.0!task control!di!session13
winterspell runo!-1!0.0!task control!pmi!session13
winterspell runo!-1!0.0!task control!pmsi!session13
winterspell runo!-1!0.0!task control!dtsi!session13
cane corryong!2!0.09503239740820735!topic control!lti!session13
cane corryong!2!0.03355704697986577!topic control! smt!session13
cane corryong!2!0.03225806451612903!topic control! cs!session13
cane corryong!3!5.013513513513513!topic control! tl!session13
cane corryong!2!0.0686834589212528!merged!merged!session13
cane corryong!2!0.08695652173913043!involvement!npi!session13
cane corryong!3!0.11455108359133127!involvement!ti!session13
cane corryong!2!0.04950495049504951!involvement!tci!session13
cane corryong!2!0.0967741935483871!involvement!allotp!session13
cane corryong!2!0.06935123042505593!involvement!asmi!session13
cane corryong!2!0.08342759595979084!merged!merged!session13
cane corryong!-1!0.0!task control!di!session13
cane corryong!-1!0.0!task control!pmi!session13
cane corryong!-1!0.0!task control!pmsi!session13
cane corryong!-1!0.0!task control!dtsi!session13
unit nyn!4!0.15982721382289417!topic control!lti!session13
unit nyn!4!0.17002237136465326!topic control! smt!session13
unit nyn!4!0.11693548387096774!topic control! cs!session13
unit nyn!4!9.807017543859649!topic control! tl!session13
unit nyn!4!0.1673900038893858!merged!merged!session13
unit nyn!2!0.08695652173913043!involvement!npi!session13
unit nyn!2!0.08823529411764706!involvement!ti!session13
unit nyn!4!0.3069306930693069!involvement!tci!session13
unit nyn!4!0.1532258064516129!involvement!allotp!session13
unit nyn!4!0.19015659955257272!involvement!asmi!session13
unit nyn!4!0.165100982986054!merged!merged!session13
unit nyn!-1!0.0!task control!di!session13
unit nyn!-1!0.0!task control!pmi!session13
unit nyn!-1!0.0!task control!pmsi!session13
unit nyn!-1!0.0!task control!dtsi!session13
jezebel marlin!3!0.1101511879049676!topic control!lti!session13
jezebel marlin!3!0.09172259507829977!topic control! smt!session13
jezebel marlin!3!0.11290322580645161!topic control! cs!session13
jezebel marlin!2!3.941747572815534!topic control! tl!session13
jezebel marlin!3!0.10107930965040796!merged!merged!session13
jezebel marlin!4!0.18840579710144928!involvement!npi!session13
jezebel marlin!4!0.15944272445820434!involvement!ti!session13
jezebel marlin!3!0.07920792079207921!involvement!tci!session13
jezebel marlin!4!0.15725806451612903!involvement!allotp!session13
jezebel marlin!3!0.116331096196868!involvement!asmi!session13
jezebel marlin!4!0.14012912061294597!merged!merged!session13
jezebel marlin!-1!0.0!task control!di!session13
jezebel marlin!-1!0.0!task control!pmi!session13
jezebel marlin!-1!0.0!task control!pmsi!session13
jezebel marlin!-1!0.0!task control!dtsi!session13
belladonna kamala!4!0.24622030237580994!topic control!lti!session13
belladonna kamala!5!0.3512304250559284!topic control! smt!session13
belladonna kamala!5!0.42338709677419356!topic control! cs!session13
belladonna kamala!5!10.652777777777779!topic control! tl!session13
belladonna kamala!5!0.31570623779213475!merged!merged!session13
belladonna kamala!4!0.11594202898550725!involvement!npi!session13
belladonna kamala!2!0.11145510835913312!involvement!ti!session13
belladonna kamala!4!0.16831683168316833!involvement!tci!session13
belladonna kamala!1!0.03225806451612903!involvement!allotp!session13
belladonna kamala!4!0.1342281879194631!involvement!asmi!session13
belladonna kamala!3!0.11244004429268015!merged!merged!session13
belladonna kamala!-1!0.0!task control!di!session13
belladonna kamala!-1!0.0!task control!pmi!session13
belladonna kamala!-1!0.0!task control!pmsi!session13
belladonna kamala!-1!0.0!task control!dtsi!session13
natalia leonoase!1!0.038876889848812095!topic control!lti!session13
natalia leonoase!2!0.06040268456375839!topic control! smt!session13
natalia leonoase!2!0.08870967741935484!topic control! cs!session13
natalia leonoase!2!4.431818181818182!topic control! tl!session13
natalia leonoase!2!0.07216546560817544!merged!merged!session13
natalia leonoase!1!0.07246376811594203!involvement!npi!session13
natalia leonoase!1!0.06811145510835913!involvement!ti!session13
natalia leonoase!1!0.039603960396039604!involvement!tci!session13
natalia leonoase!2!0.05241935483870968!involvement!allotp!session13
natalia leonoase!1!0.040268456375838924!involvement!asmi!session13
natalia leonoase!1!0.05457339896697787!merged!merged!session13
natalia leonoase!-1!0.0!task control!di!session13
natalia leonoase!-1!0.0!task control!pmi!session13
natalia leonoase!-1!0.0!task control!pmsi!session13
natalia leonoase!-1!0.0!task control!dtsi!session13
trevor darkmatter!5!0.31101511879049676!topic control!lti!session13
trevor darkmatter!4!0.2796420581655481!topic control! smt!session13
trevor darkmatter!4!0.21370967741935484!topic control! cs!session13
trevor darkmatter!4!6.699481865284974!topic control! tl!session13
trevor darkmatter!4!0.23913785523261288!merged!merged!session13
trevor darkmatter!5!0.34782608695652173!involvement!npi!session13
trevor darkmatter!5!0.29876160990712075!involvement!ti!session13
trevor darkmatter!4!0.3069306930693069!involvement!tci!session13
trevor darkmatter!5!0.3709677419354839!involvement!allotp!session13
trevor darkmatter!5!0.3668903803131991!involvement!asmi!session13
trevor darkmatter!5!0.3382753024363264!merged!merged!session13
trevor darkmatter!-1!0.0!task control!di!session13
trevor darkmatter!-1!0.0!task control!pmi!session13
trevor darkmatter!-1!0.0!task control!pmsi!session13
trevor darkmatter!-1!0.0!task control!dtsi!session13
