rebecca rhiannyr!4!0.16151202749140894!topic control!lti!session44
rebecca rhiannyr!2!0.13333333333333333!topic control! smt!session44
rebecca rhiannyr!2!0.1336206896551724!topic control! cs!session44
rebecca rhiannyr!2!4.004566210045662!topic control! tl!session44
rebecca rhiannyr!2!0.13108757964725534!merged!merged!session44
rebecca rhiannyr!4!0.2097902097902098!involvement!npi!session44
rebecca rhiannyr!4!0.1902693310165074!involvement!ti!session44
rebecca rhiannyr!2!0.06315789473684211!involvement!tci!session44
rebecca rhiannyr!2!0.12095032397408208!involvement!allotp!session44
rebecca rhiannyr!2!0.12481857764876633!involvement!asmi!session44
rebecca rhiannyr!3!0.14179726743328155!merged!merged!session44
rebecca rhiannyr!-1!0.0!task control!di!session44
rebecca rhiannyr!-1!0.0!task control!pmi!session44
rebecca rhiannyr!-1!0.0!task control!pmsi!session44
rebecca rhiannyr!-1!0.0!task control!dtsi!session44
wencheeepookie bigboots!4!0.17869415807560138!topic control!lti!session44
wencheeepookie bigboots!4!0.16376811594202897!topic control! smt!session44
wencheeepookie bigboots!3!0.15517241379310345!topic control! cs!session44
wencheeepookie bigboots!4!6.595092024539877!topic control! tl!session44
wencheeepookie bigboots!4!0.16388645423400092!merged!merged!session44
wencheeepookie bigboots!3!0.20279720279720279!involvement!npi!session44
wencheeepookie bigboots!3!0.1416159860990443!involvement!ti!session44
wencheeepookie bigboots!5!0.24210526315789474!involvement!tci!session44
wencheeepookie bigboots!5!0.24622030237580994!involvement!allotp!session44
wencheeepookie bigboots!5!0.22496371552975328!involvement!asmi!session44
wencheeepookie bigboots!4!0.21154049399194097!merged!merged!session44
wencheeepookie bigboots!-1!0.0!task control!di!session44
wencheeepookie bigboots!-1!0.0!task control!pmi!session44
wencheeepookie bigboots!-1!0.0!task control!pmsi!session44
wencheeepookie bigboots!-1!0.0!task control!dtsi!session44
elizabeth35 shepherd!2!0.11168384879725086!topic control!lti!session44
elizabeth35 shepherd!3!0.15797101449275364!topic control! smt!session44
elizabeth35 shepherd!4!0.15732758620689655!topic control! cs!session44
elizabeth35 shepherd!3!4.572254335260116!topic control! tl!session44
elizabeth35 shepherd!2!0.13411482276743458!merged!merged!session44
elizabeth35 shepherd!4!0.23776223776223776!involvement!npi!session44
elizabeth35 shepherd!4!0.15030408340573415!involvement!ti!session44
elizabeth35 shepherd!2!0.13157894736842105!involvement!tci!session44
elizabeth35 shepherd!4!0.16630669546436286!involvement!allotp!session44
elizabeth35 shepherd!4!0.16400580551523947!involvement!asmi!session44
elizabeth35 shepherd!4!0.16999155390319903!merged!merged!session44
elizabeth35 shepherd!-1!0.0!task control!di!session44
elizabeth35 shepherd!-1!0.0!task control!pmi!session44
elizabeth35 shepherd!-1!0.0!task control!pmsi!session44
elizabeth35 shepherd!-1!0.0!task control!dtsi!session44
bosskwar winterwolf!1!0.0859106529209622!topic control!lti!session44
bosskwar winterwolf!1!0.020289855072463767!topic control! smt!session44
bosskwar winterwolf!1!0.021551724137931036!topic control! cs!session44
bosskwar winterwolf!2!4.036231884057971!topic control! tl!session44
bosskwar winterwolf!1!0.05609867367896727!merged!merged!session44
bosskwar winterwolf!1!0.013986013986013986!involvement!npi!session44
bosskwar winterwolf!2!0.11989574283231973!involvement!ti!session44
bosskwar winterwolf!3!0.15789473684210525!involvement!tci!session44
bosskwar winterwolf!2!0.11879049676025918!involvement!allotp!session44
bosskwar winterwolf!2!0.08563134978229318!involvement!asmi!session44
bosskwar winterwolf!2!0.09923966804059828!merged!merged!session44
bosskwar winterwolf!-1!0.0!task control!di!session44
bosskwar winterwolf!-1!0.0!task control!pmi!session44
bosskwar winterwolf!-1!0.0!task control!pmsi!session44
bosskwar winterwolf!-1!0.0!task control!dtsi!session44
unit nyn!2!0.11512027491408934!topic control!lti!session44
unit nyn!2!0.1289855072463768!topic control! smt!session44
unit nyn!2!0.11637931034482758!topic control! cs!session44
unit nyn!4!9.311475409836065!topic control! tl!session44
unit nyn!3!0.14585914571089825!merged!merged!session44
unit nyn!2!0.02097902097902098!involvement!npi!session44
unit nyn!2!0.052997393570807995!involvement!ti!session44
unit nyn!4!0.16842105263157894!involvement!tci!session44
unit nyn!3!0.12526997840172785!involvement!allotp!session44
unit nyn!3!0.13497822931785197!involvement!asmi!session44
unit nyn!2!0.10052913498019755!merged!merged!session44
unit nyn!-1!0.0!task control!di!session44
unit nyn!-1!0.0!task control!pmi!session44
unit nyn!-1!0.0!task control!pmsi!session44
unit nyn!-1!0.0!task control!dtsi!session44
valhala vollmar!5!0.1958762886597938!topic control!lti!session44
valhala vollmar!5!0.20144927536231885!topic control! smt!session44
valhala vollmar!4!0.2025862068965517!topic control! cs!session44
valhala vollmar!1!3.4822485207100593!topic control! tl!session44
valhala vollmar!4!0.1708224508030197!merged!merged!session44
valhala vollmar!5!0.2867132867132867!involvement!npi!session44
valhala vollmar!5!0.29365768896611644!involvement!ti!session44
valhala vollmar!4!0.21578947368421053!involvement!tci!session44
valhala vollmar!4!0.2159827213822894!involvement!allotp!session44
valhala vollmar!4!0.2104499274310595!involvement!asmi!session44
valhala vollmar!5!0.24451861963539248!merged!merged!session44
valhala vollmar!-1!0.0!task control!di!session44
valhala vollmar!-1!0.0!task control!pmi!session44
valhala vollmar!-1!0.0!task control!pmsi!session44
valhala vollmar!-1!0.0!task control!dtsi!session44
belladonna kamala!3!0.15120274914089346!topic control!lti!session44
belladonna kamala!4!0.19420289855072465!topic control! smt!session44
belladonna kamala!5!0.21336206896551724!topic control! cs!session44
belladonna kamala!5!9.76271186440678!topic control! tl!session44
belladonna kamala!5!0.1981308731584239!merged!merged!session44
belladonna kamala!2!0.027972027972027972!involvement!npi!session44
belladonna kamala!1!0.051259774109470024!involvement!ti!session44
belladonna kamala!1!0.021052631578947368!involvement!tci!session44
belladonna kamala!1!0.0064794816414686825!involvement!allotp!session44
belladonna kamala!1!0.055152394775036286!involvement!asmi!session44
belladonna kamala!1!0.03238326201539007!merged!merged!session44
belladonna kamala!-1!0.0!task control!di!session44
belladonna kamala!-1!0.0!task control!pmi!session44
belladonna kamala!-1!0.0!task control!pmsi!session44
belladonna kamala!-1!0.0!task control!dtsi!session44
