macie thirdborn!2!0.1574074074074074!topic control!lti!session50
macie thirdborn!2!0.12189349112426036!topic control! smt!session50
macie thirdborn!2!0.13333333333333333!topic control! cs!session50
macie thirdborn!1!4.923371647509579!topic control! tl!session50
macie thirdborn!2!0.1314272541050773!merged!merged!session50
macie thirdborn!3!0.07547169811320754!involvement!npi!session50
macie thirdborn!5!0.2548828125!involvement!ti!session50
macie thirdborn!4!0.18518518518518517!involvement!tci!session50
macie thirdborn!4!0.2!involvement!allotp!session50
macie thirdborn!3!0.16350710900473933!involvement!asmi!session50
macie thirdborn!3!0.17580936096062638!merged!merged!session50
macie thirdborn!-1!0.0!task control!di!session50
macie thirdborn!-1!0.0!task control!pmi!session50
macie thirdborn!-1!0.0!task control!pmsi!session50
macie thirdborn!-1!0.0!task control!dtsi!session50
schrix gothly!3!0.18121693121693122!topic control!lti!session50
schrix gothly!3!0.1680473372781065!topic control! smt!session50
schrix gothly!3!0.16!topic control! cs!session50
schrix gothly!3!6.76595744680851!topic control! tl!session50
schrix gothly!3!0.16616440294841983!merged!merged!session50
schrix gothly!3!0.23270440251572327!involvement!npi!session50
schrix gothly!3!0.18359375!involvement!ti!session50
schrix gothly!3!0.17901234567901234!involvement!tci!session50
schrix gothly!3!0.19428571428571428!involvement!allotp!session50
schrix gothly!3!0.1895734597156398!involvement!asmi!session50
schrix gothly!3!0.19583393443921793!merged!merged!session50
schrix gothly!-1!0.0!task control!di!session50
schrix gothly!-1!0.0!task control!pmi!session50
schrix gothly!-1!0.0!task control!pmsi!session50
schrix gothly!-1!0.0!task control!dtsi!session50
carrie mcandrews!5!0.21428571428571427!topic control!lti!session50
carrie mcandrews!3!0.1881656804733728!topic control! smt!session50
carrie mcandrews!3!0.18666666666666668!topic control! cs!session50
carrie mcandrews!2!6.4034334763948495!topic control! tl!session50
carrie mcandrews!3!0.18404633455054978!merged!merged!session50
carrie mcandrews!4!0.27672955974842767!involvement!npi!session50
carrie mcandrews!4!0.2275390625!involvement!ti!session50
carrie mcandrews!3!0.16666666666666666!involvement!tci!session50
carrie mcandrews!5!0.26666666666666666!involvement!allotp!session50
carrie mcandrews!5!0.2381516587677725!involvement!asmi!session50
carrie mcandrews!5!0.23515072286990665!merged!merged!session50
carrie mcandrews!-1!0.0!task control!di!session50
carrie mcandrews!-1!0.0!task control!pmi!session50
carrie mcandrews!-1!0.0!task control!pmsi!session50
carrie mcandrews!-1!0.0!task control!dtsi!session50
dav darkfold!4!0.18783068783068782!topic control!lti!session50
dav darkfold!5!0.23668639053254437!topic control! smt!session50
dav darkfold!5!0.23047619047619047!topic control! cs!session50
dav darkfold!3!7.726190476190476!topic control! tl!session50
dav darkfold!5!0.20811005678980538!merged!merged!session50
dav darkfold!5!0.31446540880503143!involvement!npi!session50
dav darkfold!3!0.1640625!involvement!ti!session50
dav darkfold!5!0.2654320987654321!involvement!tci!session50
dav darkfold!3!0.1619047619047619!involvement!allotp!session50
dav darkfold!4!0.19312796208530805!involvement!asmi!session50
dav darkfold!4!0.21979854631210669!merged!merged!session50
dav darkfold!-1!0.0!task control!di!session50
dav darkfold!-1!0.0!task control!pmi!session50
dav darkfold!-1!0.0!task control!pmsi!session50
dav darkfold!-1!0.0!task control!dtsi!session50
unit nyn!1!0.10185185185185185!topic control!lti!session50
unit nyn!1!0.09112426035502959!topic control! smt!session50
unit nyn!1!0.08190476190476191!topic control! cs!session50
unit nyn!5!9.491803278688524!topic control! tl!session50
unit nyn!1!0.12321963923089484!merged!merged!session50
unit nyn!1!0.031446540880503145!involvement!npi!session50
unit nyn!1!0.0595703125!involvement!ti!session50
unit nyn!2!0.13580246913580246!involvement!tci!session50
unit nyn!2!0.10857142857142857!involvement!allotp!session50
unit nyn!1!0.10781990521327015!involvement!asmi!session50
unit nyn!2!0.08864213126020086!merged!merged!session50
unit nyn!-1!0.0!task control!di!session50
unit nyn!-1!0.0!task control!pmi!session50
unit nyn!-1!0.0!task control!pmsi!session50
unit nyn!-1!0.0!task control!dtsi!session50
belladonna kamala!2!0.1574074074074074!topic control!lti!session50
belladonna kamala!4!0.1940828402366864!topic control! smt!session50
belladonna kamala!4!0.20761904761904762!topic control! cs!session50
belladonna kamala!4!8.230088495575222!topic control! tl!session50
belladonna kamala!4!0.18703231237525292!merged!merged!session50
belladonna kamala!2!0.06918238993710692!involvement!npi!session50
belladonna kamala!2!0.1103515625!involvement!ti!session50
belladonna kamala!1!0.06790123456790123!involvement!tci!session50
belladonna kamala!1!0.06857142857142857!involvement!allotp!session50
belladonna kamala!1!0.10781990521327015!involvement!asmi!session50
belladonna kamala!1!0.08476530415794137!merged!merged!session50
belladonna kamala!-1!0.0!task control!di!session50
belladonna kamala!-1!0.0!task control!pmi!session50
belladonna kamala!-1!0.0!task control!pmsi!session50
belladonna kamala!-1!0.0!task control!dtsi!session50
