$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
processing: session01_2010_6_10_CA_DA_LT.xml
size of LTs: 565
size of mentions: 865
sizeOfSSLTs: 0
sizeOfILTs: 0
Drusilla's  rabbit's size of turns: 1
==========================================

++++++++++++++++++++++++++++++++
calculate Topic Control - LTI quintile
qt_thrs:  0.018761061946902656 0.007079646017699115 0.0035398230088495575 7.079646017699122E-4 0.005309734513274336 0.0467777172341157
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.3008849557522124
The quintile score of Unit Nyn is: 5 --- actual score: 0.10442477876106195
The quintile score of Dark Lichlore is: 5 --- actual score: 0.09734513274336283
The quintile score of Charlee Rae is: 5 --- actual score: 0.0743362831858407
The quintile score of Nalani Sorrowsong is: 5 --- actual score: 0.061946902654867256
The quintile score of Soto Ling is: 5 --- actual score: 0.05663716814159292
The quintile score of Decatur Randall is: 5 --- actual score: 0.04070796460176991
The quintile score of Permanent unit 1446 is: 5 --- actual score: 0.03008849557522124
The quintile score of Chief Billingsly is: 5 --- actual score: 0.03008849557522124
The quintile score of Bank Greeter Unit is: 5 --- actual score: 0.019469026548672566
The quintile score Police unit 6568 is: 4 --- actual score: 0.017699115044247787
The quintile score Strange metal kitten is: 4 --- actual score: 0.01592920353982301
The quintile score Permanent unit 1445 is: 4 --- actual score: 0.01415929203539823
The quintile score Police unit 192 is: 4 --- actual score: 0.012389380530973451
The quintile score Permanent unit 1449 is: 4 --- actual score: 0.010619469026548672
The quintile score Morse printer is: 4 --- actual score: 0.008849557522123894
The quintile score Madame Drusilla is: 4 --- actual score: 0.008849557522123894
The quintile score Permanent unit 1448 is: 4 --- actual score: 0.008849557522123894
The quintile score Sergeant Claire Cuff is: 3 --- actual score: 0.007079646017699115
The quintile score Lady Blayfield is: 3 --- actual score: 0.007079646017699115
The quintile score Detective Training Badge is: 3 --- actual score: 0.007079646017699115
The quintile score Vault door is: 3 --- actual score: 0.007079646017699115
The quintile score Uniform shopkeeper is: 3 --- actual score: 0.005309734513274336
The quintile score Colonel Hernecastle is: 3 --- actual score: 0.005309734513274336
The quintile score Chief's Bookcase is: 3 --- actual score: 0.005309734513274336
The quintile score Butler is: 3 --- actual score: 0.005309734513274336
The quintile score Foyer rabbit is: 2 --- actual score: 0.0035398230088495575
The quintile score Colonel Burton Hernecastle is: 2 --- actual score: 0.0035398230088495575
The quintile score Jeter Factory Greeter is: 2 --- actual score: 0.0035398230088495575
The quintile score Mathilda Morlock is: 2 --- actual score: 0.0035398230088495575
The quintile score Poice unit 4576 is: 2 --- actual score: 0.0035398230088495575
The quintile score Spectre of a young woman is: 2 --- actual score: 0.0035398230088495575
The quintile score Street rabbit is: 2 --- actual score: 0.0017699115044247787
The quintile score Blayfield Manor Greeter is: 2 --- actual score: 0.0017699115044247787
The quintile score Serving Maid is: 2 --- actual score: 0.0017699115044247787
The quintile score The Moonstone diamond is: 2 --- actual score: 0.0017699115044247787
The quintile score Lord Blayfield is: 2 --- actual score: 0.0017699115044247787
The quintile score Manor rabbit is: 2 --- actual score: 0.0017699115044247787
The quintile score Town rabbit is: 2 --- actual score: 0.0017699115044247787
The quintile score Hungry kitteh is: 2 --- actual score: 0.0017699115044247787
The quintile score Wilkie Collins is: 2 --- actual score: 0.0017699115044247787
The quintile score Drusilla's  rabbit is: 1 --- actual score: 0.0
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0
The quintile score Dining rabbit is: 1 --- actual score: 0.0
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0
The quintile score Bank rabbit is: 1 --- actual score: 0.0
The quintile score Incinerator rabbit is: 1 --- actual score: 0.0
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0
The quintile score Clock rabbit is: 1 --- actual score: 0.0
The quintile score Franklin Steinford is: 1 --- actual score: 0.0
The quintile score Factory  rabbit is: 1 --- actual score: 0.0

++++++++++++++++++++++++++++++++
calculate Topic Control -  SMT quintile: 
qt_thrs:  0.023583815028901743 0.007167630057803467 0.0023121387283236996 0.0 0.004624277456647399 0.04373058239084524
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.261271676300578
The quintile score of Unit Nyn is: 5 --- actual score: 0.15606936416184972
The quintile score of Chief Billingsly is: 5 --- actual score: 0.08092485549132948
The quintile score of Charlee Rae is: 5 --- actual score: 0.07283236994219654
The quintile score of Dark Lichlore is: 5 --- actual score: 0.04971098265895954
The quintile score of Police unit 6568 is: 5 --- actual score: 0.03699421965317919
The quintile score of Madame Drusilla is: 5 --- actual score: 0.03699421965317919
The quintile score of Permanent unit 1446 is: 5 --- actual score: 0.03236994219653179
The quintile score of Manor rabbit is: 5 --- actual score: 0.03005780346820809
The quintile score of Soto Ling is: 5 --- actual score: 0.025433526011560695
The quintile score Sergeant Claire Cuff is: 4 --- actual score: 0.020809248554913295
The quintile score Decatur Randall is: 4 --- actual score: 0.020809248554913295
The quintile score Nalani Sorrowsong is: 4 --- actual score: 0.020809248554913295
The quintile score Foyer rabbit is: 4 --- actual score: 0.018497109826589597
The quintile score Bank Greeter Unit is: 4 --- actual score: 0.017341040462427744
The quintile score Wilkie Collins is: 4 --- actual score: 0.013872832369942197
The quintile score Strange metal kitten is: 4 --- actual score: 0.013872832369942197
The quintile score Street rabbit is: 4 --- actual score: 0.011560693641618497
The quintile score Butler is: 4 --- actual score: 0.010404624277456647
The quintile score Uniform shopkeeper is: 4 --- actual score: 0.008092485549132947
The quintile score Morse printer is: 3 --- actual score: 0.006936416184971098
The quintile score Jeter Factory Greeter is: 3 --- actual score: 0.006936416184971098
The quintile score Poice unit 4576 is: 3 --- actual score: 0.006936416184971098
The quintile score Permanent unit 1445 is: 3 --- actual score: 0.006936416184971098
The quintile score Lady Blayfield is: 3 --- actual score: 0.004624277456647399
The quintile score Serving Maid is: 3 --- actual score: 0.004624277456647399
The quintile score Chief's Bookcase is: 3 --- actual score: 0.004624277456647399
The quintile score Detective Training Badge is: 3 --- actual score: 0.003468208092485549
The quintile score Permanent unit 1448 is: 3 --- actual score: 0.003468208092485549
The quintile score Town rabbit is: 3 --- actual score: 0.003468208092485549
The quintile score Colonel Burton Hernecastle is: 2 --- actual score: 0.0023121387283236996
The quintile score Colonel Hernecastle is: 2 --- actual score: 0.0023121387283236996
The quintile score Police unit 192 is: 2 --- actual score: 0.0023121387283236996
The quintile score Vault door is: 2 --- actual score: 0.0011560693641618498
The quintile score Spectre of a young woman is: 2 --- actual score: 0.0011560693641618498
The quintile score Drusilla's  rabbit is: 1 --- actual score: 0.0
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0
The quintile score Blayfield Manor Greeter is: 1 --- actual score: 0.0
The quintile score The Moonstone diamond is: 1 --- actual score: 0.0
The quintile score Dining rabbit is: 1 --- actual score: 0.0
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0
The quintile score Lord Blayfield is: 1 --- actual score: 0.0
The quintile score Mathilda Morlock is: 1 --- actual score: 0.0
The quintile score Bank rabbit is: 1 --- actual score: 0.0
The quintile score Permanent unit 1449 is: 1 --- actual score: 0.0
The quintile score Incinerator rabbit is: 1 --- actual score: 0.0
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0
The quintile score Hungry kitteh is: 1 --- actual score: 0.0
The quintile score Clock rabbit is: 1 --- actual score: 0.0
The quintile score Franklin Steinford is: 1 --- actual score: 0.0
The quintile score Factory  rabbit is: 1 --- actual score: 0.0

++++++++++++++++++++++++++++++++
calculate Topic Control -  CS quintile
qt_thrs:  0.027633851468048358 0.0069084628670120895 0.0 0.0 0.0017271157167530224 0.04403138972676995
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.24006908462867013
The quintile score of Unit Nyn is: 5 --- actual score: 0.17443868739205526
The quintile score of Chief Billingsly is: 5 --- actual score: 0.09326424870466321
The quintile score of Charlee Rae is: 5 --- actual score: 0.08117443868739206
The quintile score of Dark Lichlore is: 5 --- actual score: 0.06217616580310881
The quintile score of Police unit 6568 is: 5 --- actual score: 0.05181347150259067
The quintile score of Madame Drusilla is: 5 --- actual score: 0.039723661485319514
The quintile score of Manor rabbit is: 5 --- actual score: 0.031088082901554404
The quintile score of Soto Ling is: 5 --- actual score: 0.031088082901554404
The quintile score Foyer rabbit is: 4 --- actual score: 0.027633851468048358
The quintile score Decatur Randall is: 4 --- actual score: 0.027633851468048358
The quintile score Nalani Sorrowsong is: 4 --- actual score: 0.018998272884283247
The quintile score Street rabbit is: 4 --- actual score: 0.015544041450777202
The quintile score Permanent unit 1446 is: 4 --- actual score: 0.015544041450777202
The quintile score Sergeant Claire Cuff is: 4 --- actual score: 0.013816925734024179
The quintile score Uniform shopkeeper is: 4 --- actual score: 0.012089810017271158
The quintile score Strange metal kitten is: 4 --- actual score: 0.012089810017271158
The quintile score Wilkie Collins is: 4 --- actual score: 0.008635578583765112
The quintile score Jeter Factory Greeter is: 3 --- actual score: 0.0069084628670120895
The quintile score Bank Greeter Unit is: 3 --- actual score: 0.0069084628670120895
The quintile score Chief's Bookcase is: 3 --- actual score: 0.0069084628670120895
The quintile score Morse printer is: 3 --- actual score: 0.0034542314335060447
The quintile score Poice unit 4576 is: 3 --- actual score: 0.0034542314335060447
The quintile score Permanent unit 1448 is: 3 --- actual score: 0.0034542314335060447
The quintile score Permanent unit 1445 is: 3 --- actual score: 0.0034542314335060447
The quintile score Serving Maid is: 3 --- actual score: 0.0017271157167530224
The quintile score Detective Training Badge is: 3 --- actual score: 0.0017271157167530224
The quintile score Vault door is: 3 --- actual score: 0.0017271157167530224
The quintile score Town rabbit is: 3 --- actual score: 0.0017271157167530224
The quintile score Spectre of a young woman is: 3 --- actual score: 0.0017271157167530224
The quintile score Drusilla's  rabbit is: 1 --- actual score: 0.0
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0
The quintile score Lady Blayfield is: 1 --- actual score: 0.0
The quintile score Colonel Burton Hernecastle is: 1 --- actual score: 0.0
The quintile score Blayfield Manor Greeter is: 1 --- actual score: 0.0
The quintile score The Moonstone diamond is: 1 --- actual score: 0.0
The quintile score Dining rabbit is: 1 --- actual score: 0.0
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0
The quintile score Lord Blayfield is: 1 --- actual score: 0.0
The quintile score Mathilda Morlock is: 1 --- actual score: 0.0
The quintile score Bank rabbit is: 1 --- actual score: 0.0
The quintile score Permanent unit 1449 is: 1 --- actual score: 0.0
The quintile score Incinerator rabbit is: 1 --- actual score: 0.0
The quintile score Colonel Hernecastle is: 1 --- actual score: 0.0
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0
The quintile score Hungry kitteh is: 1 --- actual score: 0.0
The quintile score Clock rabbit is: 1 --- actual score: 0.0
The quintile score Franklin Steinford is: 1 --- actual score: 0.0
The quintile score Police unit 192 is: 1 --- actual score: 0.0
The quintile score Factory  rabbit is: 1 --- actual score: 0.0
The quintile score Butler is: 1 --- actual score: 0.0

++++++++++++++++++++++++++++++++
calculate Topic Control -  TL quintile
qt_thrs:  15.085714285714285 12.075 7.0 6.133333333333334 9.5 5.775023819379483
The quintile score of Butler is: 5 --- actual score: 26.0
The quintile score of Morse printer is: 5 --- actual score: 22.0
The quintile score of Sergeant Claire Cuff is: 5 --- actual score: 21.857142857142858
The quintile score of Franklin Steinford is: 5 --- actual score: 20.4
The quintile score of Wilkie Collins is: 5 --- actual score: 20.4
The quintile score of Lady Blayfield is: 5 --- actual score: 18.8
The quintile score of Serving Maid is: 5 --- actual score: 18.75
The quintile score of Chief Billingsly is: 5 --- actual score: 17.333333333333332
The quintile score of Police unit 6568 is: 5 --- actual score: 15.4
The quintile score of Madame Drusilla is: 5 --- actual score: 15.142857142857142
The quintile score Permanent unit 1449 is: 4 --- actual score: 15.0
The quintile score Uniform shopkeeper is: 4 --- actual score: 14.5
The quintile score Permanent unit 1448 is: 4 --- actual score: 14.5
The quintile score Permanent unit 1445 is: 4 --- actual score: 14.5
The quintile score Mathilda Morlock is: 4 --- actual score: 14.2
The quintile score Permanent unit 1446 is: 4 --- actual score: 14.166666666666666
The quintile score Strange metal kitten is: 4 --- actual score: 14.1
The quintile score Lord Blayfield is: 4 --- actual score: 13.0
The quintile score Spectre of a young woman is: 4 --- actual score: 12.5
The quintile score Police unit 192 is: 4 --- actual score: 12.375
The quintile score Vault door is: 3 --- actual score: 12.0
The quintile score Colonel Hernecastle is: 3 --- actual score: 11.8
The quintile score Blayfield Manor Greeter is: 3 --- actual score: 10.0
The quintile score Unit Nyn is: 3 --- actual score: 9.981132075471699
The quintile score Belladonna Kamala is: 3 --- actual score: 9.518796992481203
The quintile score Colonel Burton Hernecastle is: 3 --- actual score: 9.5
The quintile score The Moonstone diamond is: 3 --- actual score: 9.25
The quintile score Incinerator rabbit is: 3 --- actual score: 8.0
The quintile score Bank Greeter Unit is: 3 --- actual score: 7.833333333333333
The quintile score Decatur Randall is: 3 --- actual score: 7.228571428571429
The quintile score Drusilla's  rabbit is: 2 --- actual score: 7.0
The quintile score Foyer rabbit is: 2 --- actual score: 7.0
The quintile score Greenhouse rabbit is: 2 --- actual score: 7.0
The quintile score Street rabbit is: 2 --- actual score: 7.0
The quintile score Dining rabbit is: 2 --- actual score: 7.0
The quintile score Kitchen rabbit is: 2 --- actual score: 7.0
The quintile score Bank rabbit is: 2 --- actual score: 7.0
The quintile score Mathilda's rabbit is: 2 --- actual score: 7.0
The quintile score Clock rabbit is: 2 --- actual score: 7.0
The quintile score Detective Training Badge is: 2 --- actual score: 6.5
The quintile score Poice unit 4576 is: 2 --- actual score: 6.333333333333333
The quintile score Chief's Bookcase is: 1 --- actual score: 6.0
The quintile score Soto Ling is: 1 --- actual score: 5.190476190476191
The quintile score Jeter Factory Greeter is: 1 --- actual score: 5.0
The quintile score Dark Lichlore is: 1 --- actual score: 4.957894736842105
The quintile score Charlee Rae is: 1 --- actual score: 4.5476190476190474
The quintile score Nalani Sorrowsong is: 1 --- actual score: 4.296296296296297
The quintile score Hungry kitteh is: 1 --- actual score: 4.0
The quintile score Town rabbit is: 1 --- actual score: 2.3043478260869565
The quintile score Factory  rabbit is: 1 --- actual score: 2.15
The quintile score Manor rabbit is: 1 --- actual score: 1.4090909090909092
++++++++++++++++++++++++++++++++
calculate Merged quintile
qt_thrs:  0.02583395374480275 0.01282711831604105 0.007327878519525627 0.0033899802566542893 0.00952644885796343 0.03285176481349779
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.20491704185571805
The quintile score of Unit Nyn is: 5 --- actual score: 0.11330561848075632
The quintile score of Charlee Rae is: 5 --- actual score: 0.05916906197902131
The quintile score of Chief Billingsly is: 5 --- actual score: 0.059009894237669384
The quintile score of Dark Lichlore is: 5 --- actual score: 0.0545793088516909
The quintile score of Police unit 6568 is: 5 --- actual score: 0.03368152532736604
The quintile score of Soto Ling is: 5 --- actual score: 0.030667479643183553
The quintile score of Madame Drusilla is: 5 --- actual score: 0.028328884900780258
The quintile score of Nalani Sorrowsong is: 5 --- actual score: 0.027406762729081
The quintile score of Permanent unit 1446 is: 5 --- actual score: 0.025990446873551804
The quintile score Decatur Randall is: 4 --- actual score: 0.02559921405167917
The quintile score Sergeant Claire Cuff is: 4 --- actual score: 0.020439331124305987
The quintile score Strange metal kitten is: 4 --- actual score: 0.016932248187005776
The quintile score Manor rabbit is: 4 --- actual score: 0.016374461679580496
The quintile score Butler is: 4 --- actual score: 0.0158393311399816
The quintile score Foyer rabbit is: 4 --- actual score: 0.015624434156490799
The quintile score Wilkie Collins is: 4 --- actual score: 0.015414931592336737
The quintile score Morse printer is: 4 --- actual score: 0.014888370967095443
The quintile score Bank Greeter Unit is: 4 --- actual score: 0.014518125083554037
The quintile score Uniform shopkeeper is: 4 --- actual score: 0.013015536401201663
The quintile score Permanent unit 1445 is: 3 --- actual score: 0.012780013794750897
The quintile score Lady Blayfield is: 3 --- actual score: 0.011538363142248879
The quintile score Serving Maid is: 3 --- actual score: 0.010619803171114127
The quintile score Permanent unit 1448 is: 3 --- actual score: 0.010585528143310926
The quintile score Street rabbit is: 3 --- actual score: 0.010425399729824042
The quintile score Permanent unit 1449 is: 3 --- actual score: 0.00952644885796343
The quintile score Franklin Steinford is: 3 --- actual score: 0.009345350977803715
The quintile score Police unit 192 is: 3 --- actual score: 0.009344434635918454
The quintile score Vault door is: 3 --- actual score: 0.007987973055714505
The quintile score Mathilda Morlock is: 3 --- actual score: 0.007390053001467917
The quintile score Spectre of a young woman is: 3 --- actual score: 0.007332070023546325
The quintile score Colonel Hernecastle is: 2 --- actual score: 0.007311112503442836
The quintile score Chief's Bookcase is: 2 --- actual score: 0.0069592513497639605
The quintile score Jeter Factory Greeter is: 2 --- actual score: 0.006636702715650273
The quintile score Lord Blayfield is: 2 --- actual score: 0.006397848597255622
The quintile score Poice unit 4576 is: 2 --- actual score: 0.006383952110724986
The quintile score Detective Training Badge is: 2 --- actual score: 0.006046427817309135
The quintile score Colonel Burton Hernecastle is: 2 --- actual score: 0.005814992115133279
The quintile score Blayfield Manor Greeter is: 2 --- actual score: 0.005023532276990369
The quintile score The Moonstone diamond is: 2 --- actual score: 0.004679953196924056
The quintile score Incinerator rabbit is: 2 --- actual score: 0.0036648435207073398
The quintile score Drusilla's  rabbit is: 1 --- actual score: 0.0032067380806189223
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0032067380806189223
The quintile score Dining rabbit is: 1 --- actual score: 0.0032067380806189223
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0032067380806189223
The quintile score Bank rabbit is: 1 --- actual score: 0.0032067380806189223
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0032067380806189223
The quintile score Clock rabbit is: 1 --- actual score: 0.0032067380806189223
The quintile score Town rabbit is: 1 --- actual score: 0.002796943103402191
The quintile score Hungry kitteh is: 1 --- actual score: 0.0022748996364598643
The quintile score Factory  rabbit is: 1 --- actual score: 9.849266961900974E-4
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
processing: session01_2010_6_10_CA_DA_LT.xml
size of top10nouns: 188
size of LTs: 565
size of mentions: 863
sizeof mentions: 10
sizeof mentions: 11
sizeof mentions: 26
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce784b, edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473]
==========================================
speaker name: Drusilla's  rabbit

0.0072992700729927005
0.0011682242990654205
0.005319148936170213
0.0034762456546929316
0.0051813471502590676
sizeof mentions: 12
sizeof mentions: 6
sizeof mentions: 7
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1de9ac4, edu.albany.ils.dsarmd0100.lu.LocalTopic@182bcde, edu.albany.ils.dsarmd0100.lu.LocalTopic@3dc0bb]
==========================================
speaker name: Sergeant Claire Cuff

0.0
0.008177570093457943
0.0
0.02549246813441483
0.02072538860103627
clts_: []
==========================================
speaker name: Foyer rabbit

0.0
0.0011682242990654205
0.0
0.0
0.0
sizeof mentions: 9
sizeof mentions: 8
sizeof mentions: 14
sizeof mentions: 8
sizeof mentions: 3
sizeof mentions: 7
sizeof mentions: 33
sizeof mentions: 12
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@10bbf9e, edu.albany.ils.dsarmd0100.lu.LocalTopic@513d61, edu.albany.ils.dsarmd0100.lu.LocalTopic@194d372, edu.albany.ils.dsarmd0100.lu.LocalTopic@1c5fde0, edu.albany.ils.dsarmd0100.lu.LocalTopic@19e8329, edu.albany.ils.dsarmd0100.lu.LocalTopic@1b5340c, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@12884e0]
==========================================
speaker name: Police unit 6568

0.021897810218978103
0.005841121495327103
0.031914893617021274
0.013904982618771726
0.017271157167530225
sizeof mentions: 10
sizeof mentions: 8
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@12bcd4b]
==========================================
speaker name: Greenhouse rabbit

0.0
0.0011682242990654205
0.0
0.002317497103128621
0.0034542314335060447
sizeof mentions: 9
sizeof mentions: 11
sizeof mentions: 14
sizeof mentions: 12
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@b307f0, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce3fc5, edu.albany.ils.dsarmd0100.lu.LocalTopic@194d372, edu.albany.ils.dsarmd0100.lu.LocalTopic@12884e0]
==========================================
speaker name: Morse printer

0.0
0.0035046728971962616
0.015957446808510637
0.0220162224797219
0.025906735751295335
sizeof mentions: 10
sizeof mentions: 26
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6]
==========================================
speaker name: Street rabbit

0.014598540145985401
0.002336448598130841
0.0
0.005793742757821553
0.0069084628670120895
sizeof mentions: 33
sizeof mentions: 5
sizeof mentions: 13
sizeof mentions: 4
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@f9c40, edu.albany.ils.dsarmd0100.lu.LocalTopic@db4fa2, edu.albany.ils.dsarmd0100.lu.LocalTopic@491c4c]
==========================================
speaker name: Lady Blayfield

0.029197080291970802
0.005841121495327103
0.0425531914893617
0.019698725376593278
0.022452504317789293
sizeof mentions: 33
sizeof mentions: 4
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e0f2f6]
==========================================
speaker name: Colonel Burton Hernecastle

0.021897810218978103
0.004672897196261682
0.015957446808510637
0.009269988412514484
0.010362694300518135
sizeof mentions: 9
sizeof mentions: 7
sizeof mentions: 13
sizeof mentions: 33
sizeof mentions: 14
sizeof mentions: 12
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@10bbf9e, edu.albany.ils.dsarmd0100.lu.LocalTopic@16f25a7, edu.albany.ils.dsarmd0100.lu.LocalTopic@db4fa2, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@194d372, edu.albany.ils.dsarmd0100.lu.LocalTopic@12884e0]
==========================================
speaker name: Blayfield Manor Greeter

0.014598540145985401
0.004672897196261682
0.031914893617021274
0.011587485515643106
0.017271157167530225
sizeof mentions: 9
sizeof mentions: 7
sizeof mentions: 8
sizeof mentions: 5
sizeof mentions: 3
sizeof mentions: 2
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@10bbf9e, edu.albany.ils.dsarmd0100.lu.LocalTopic@16f25a7, edu.albany.ils.dsarmd0100.lu.LocalTopic@110c31, edu.albany.ils.dsarmd0100.lu.LocalTopic@13785d3, edu.albany.ils.dsarmd0100.lu.LocalTopic@32efa7, edu.albany.ils.dsarmd0100.lu.LocalTopic@13f991]
==========================================
speaker name: Jeter Factory Greeter

0.0
0.004672897196261682
0.0
0.009269988412514484
0.010362694300518135
sizeof mentions: 7
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@165a3c2]
==========================================
speaker name: Serving Maid

0.0
0.004672897196261682
0.0
0.008111239860950173
0.0069084628670120895
sizeof mentions: 10
sizeof mentions: 23
sizeof mentions: 11
sizeof mentions: 12
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1e228bc, edu.albany.ils.dsarmd0100.lu.LocalTopic@e06940, edu.albany.ils.dsarmd0100.lu.LocalTopic@11e0c13, edu.albany.ils.dsarmd0100.lu.LocalTopic@1de9ac4]
==========================================
speaker name: The Moonstone diamond

0.0
0.004672897196261682
0.005319148936170213
0.004634994206257242
0.0069084628670120895
sizeof mentions: 10
sizeof mentions: 8
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@12bcd4b]
==========================================
speaker name: Dining rabbit

0.0
0.0011682242990654205
0.0
0.002317497103128621
0.0034542314335060447
sizeof mentions: 10
sizeof mentions: 8
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@12bcd4b]
==========================================
speaker name: Kitchen rabbit

0.0
0.0011682242990654205
0.0
0.002317497103128621
0.0034542314335060447
sizeof mentions: 33
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f]
==========================================
speaker name: Lord Blayfield

0.0072992700729927005
0.0011682242990654205
0.005319148936170213
0.0011587485515643105
0.0017271157167530224
sizeof mentions: 6
sizeof mentions: 7
sizeof mentions: 26
sizeof mentions: 10
sizeof mentions: 23
sizeof mentions: 7
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1aae94f, edu.albany.ils.dsarmd0100.lu.LocalTopic@1b5340c, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e228bc, edu.albany.ils.dsarmd0100.lu.LocalTopic@e06940, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bb5c09]
==========================================
speaker name: Mathilda Morlock

0.014598540145985401
0.005841121495327103
0.005319148936170213
0.009269988412514484
0.013816925734024179
clts_: []
==========================================
speaker name: Manor rabbit

0.0
0.02570093457943925
0.047872340425531915
0.009269988412514484
0.0
sizeof mentions: 7
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@16f25a7]
==========================================
speaker name: Poice unit 4576

0.0
0.0035046728971962616
0.0
0.008111239860950173
0.0051813471502590676
sizeof mentions: 9
sizeof mentions: 27
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1976011, edu.albany.ils.dsarmd0100.lu.LocalTopic@1242b11]
==========================================
speaker name: Madame Drusilla

0.029197080291970802
0.008177570093457943
0.026595744680851064
0.01853997682502897
0.012089810017271158
sizeof mentions: 23
sizeof mentions: 2
sizeof mentions: 7
sizeof mentions: 6
sizeof mentions: 7
sizeof mentions: 13
sizeof mentions: 4
sizeof mentions: 6
sizeof mentions: 5
sizeof mentions: 5
sizeof mentions: 3
sizeof mentions: 4
sizeof mentions: 8
sizeof mentions: 7
sizeof mentions: 2
sizeof mentions: 3
sizeof mentions: 7
sizeof mentions: 2
sizeof mentions: 5
sizeof mentions: 3
sizeof mentions: 11
sizeof mentions: 2
sizeof mentions: 4
sizeof mentions: 3
sizeof mentions: 3
sizeof mentions: 12
sizeof mentions: 2
sizeof mentions: 15
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1878144, edu.albany.ils.dsarmd0100.lu.LocalTopic@137d090, edu.albany.ils.dsarmd0100.lu.LocalTopic@15db314, edu.albany.ils.dsarmd0100.lu.LocalTopic@97eded, edu.albany.ils.dsarmd0100.lu.LocalTopic@858bf1, edu.albany.ils.dsarmd0100.lu.LocalTopic@1a68ef9, edu.albany.ils.dsarmd0100.lu.LocalTopic@1f48262, edu.albany.ils.dsarmd0100.lu.LocalTopic@19bfb30, edu.albany.ils.dsarmd0100.lu.LocalTopic@1884174, edu.albany.ils.dsarmd0100.lu.LocalTopic@814013, edu.albany.ils.dsarmd0100.lu.LocalTopic@195d4fe, edu.albany.ils.dsarmd0100.lu.LocalTopic@1d2b01b, edu.albany.ils.dsarmd0100.lu.LocalTopic@110c31, edu.albany.ils.dsarmd0100.lu.LocalTopic@127fa12, edu.albany.ils.dsarmd0100.lu.LocalTopic@192c8d9, edu.albany.ils.dsarmd0100.lu.LocalTopic@1c05ffd, edu.albany.ils.dsarmd0100.lu.LocalTopic@de1b8a, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e232b5, edu.albany.ils.dsarmd0100.lu.LocalTopic@16f144c, edu.albany.ils.dsarmd0100.lu.LocalTopic@19da4fc, edu.albany.ils.dsarmd0100.lu.LocalTopic@11e0c13, edu.albany.ils.dsarmd0100.lu.LocalTopic@baa466, edu.albany.ils.dsarmd0100.lu.LocalTopic@17f409c, edu.albany.ils.dsarmd0100.lu.LocalTopic@16acdd1, edu.albany.ils.dsarmd0100.lu.LocalTopic@ee6681, edu.albany.ils.dsarmd0100.lu.LocalTopic@1de9ac4, edu.albany.ils.dsarmd0100.lu.LocalTopic@18bbc5a, edu.albany.ils.dsarmd0100.lu.LocalTopic@facf0b]
==========================================
speaker name: Unit Nyn

0.051094890510948905
0.06191588785046729
0.06914893617021277
0.09154113557358054
0.07772020725388601
sizeof mentions: 10
sizeof mentions: 11
sizeof mentions: 26
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce784b, edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473]
==========================================
speaker name: Bank rabbit

0.0072992700729927005
0.0011682242990654205
0.005319148936170213
0.0034762456546929316
0.0051813471502590676
clts_: []
==========================================
speaker name: Detective Training Badge

0.0
0.002336448598130841
0.0
0.002317497103128621
0.0
sizeof mentions: 26
sizeof mentions: 6
sizeof mentions: 5
sizeof mentions: 8
sizeof mentions: 13
sizeof mentions: 4
sizeof mentions: 6
sizeof mentions: 7
sizeof mentions: 12
sizeof mentions: 3
sizeof mentions: 3
sizeof mentions: 4
sizeof mentions: 2
sizeof mentions: 2
sizeof mentions: 3
sizeof mentions: 11
sizeof mentions: 2
sizeof mentions: 5
sizeof mentions: 14
sizeof mentions: 5
sizeof mentions: 6
sizeof mentions: 5
sizeof mentions: 3
sizeof mentions: 11
sizeof mentions: 4
sizeof mentions: 3
sizeof mentions: 2
sizeof mentions: 4
sizeof mentions: 33
sizeof mentions: 2
sizeof mentions: 11
sizeof mentions: 13
sizeof mentions: 3
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473, edu.albany.ils.dsarmd0100.lu.LocalTopic@1aae94f, edu.albany.ils.dsarmd0100.lu.LocalTopic@2f0df1, edu.albany.ils.dsarmd0100.lu.LocalTopic@12bcd4b, edu.albany.ils.dsarmd0100.lu.LocalTopic@13c6a22, edu.albany.ils.dsarmd0100.lu.LocalTopic@15c07d8, edu.albany.ils.dsarmd0100.lu.LocalTopic@10721b0, edu.albany.ils.dsarmd0100.lu.LocalTopic@134b07e, edu.albany.ils.dsarmd0100.lu.LocalTopic@1de9ac4, edu.albany.ils.dsarmd0100.lu.LocalTopic@1c05ffd, edu.albany.ils.dsarmd0100.lu.LocalTopic@2f48d2, edu.albany.ils.dsarmd0100.lu.LocalTopic@55d93d, edu.albany.ils.dsarmd0100.lu.LocalTopic@296f76, edu.albany.ils.dsarmd0100.lu.LocalTopic@54c4ad, edu.albany.ils.dsarmd0100.lu.LocalTopic@13c7378, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce784b, edu.albany.ils.dsarmd0100.lu.LocalTopic@1c0f2e5, edu.albany.ils.dsarmd0100.lu.LocalTopic@8ab708, edu.albany.ils.dsarmd0100.lu.LocalTopic@f6ac0b, edu.albany.ils.dsarmd0100.lu.LocalTopic@9934d4, edu.albany.ils.dsarmd0100.lu.LocalTopic@97eded, edu.albany.ils.dsarmd0100.lu.LocalTopic@13785d3, edu.albany.ils.dsarmd0100.lu.LocalTopic@19da4fc, edu.albany.ils.dsarmd0100.lu.LocalTopic@5b8827, edu.albany.ils.dsarmd0100.lu.LocalTopic@147c1db, edu.albany.ils.dsarmd0100.lu.LocalTopic@82d37, edu.albany.ils.dsarmd0100.lu.LocalTopic@d09ad3, edu.albany.ils.dsarmd0100.lu.LocalTopic@1649b44, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@dc67e, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce3fc5, edu.albany.ils.dsarmd0100.lu.LocalTopic@1a68ef9, edu.albany.ils.dsarmd0100.lu.LocalTopic@ee6681]
==========================================
speaker name: Dark Lichlore

0.072992700729927
0.11098130841121495
0.02127659574468085
0.054461181923522596
0.0690846286701209
sizeof mentions: 9
sizeof mentions: 7
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@10bbf9e, edu.albany.ils.dsarmd0100.lu.LocalTopic@3dc0bb]
==========================================
speaker name: Bank Greeter Unit

0.0
0.007009345794392523
0.0
0.015063731170336037
0.0034542314335060447
sizeof mentions: 5
sizeof mentions: 2
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@16f144c, edu.albany.ils.dsarmd0100.lu.LocalTopic@6295eb]
==========================================
speaker name: Uniform shopkeeper

0.0072992700729927005
0.002336448598130841
0.0
0.0034762456546929316
0.0051813471502590676
sizeof mentions: 4
sizeof mentions: 3
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@609959, edu.albany.ils.dsarmd0100.lu.LocalTopic@32efa7]
==========================================
speaker name: Vault door

0.0
0.0011682242990654205
0.0
0.002317497103128621
0.0034542314335060447
sizeof mentions: 11
sizeof mentions: 23
sizeof mentions: 14
sizeof mentions: 5
sizeof mentions: 12
sizeof mentions: 23
sizeof mentions: 10
sizeof mentions: 8
sizeof mentions: 8
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@11e0c13, edu.albany.ils.dsarmd0100.lu.LocalTopic@1878144, edu.albany.ils.dsarmd0100.lu.LocalTopic@1f3ce5c, edu.albany.ils.dsarmd0100.lu.LocalTopic@1712b3a, edu.albany.ils.dsarmd0100.lu.LocalTopic@cd2e33, edu.albany.ils.dsarmd0100.lu.LocalTopic@e06940, edu.albany.ils.dsarmd0100.lu.LocalTopic@9446e4, edu.albany.ils.dsarmd0100.lu.LocalTopic@ba5c7a, edu.albany.ils.dsarmd0100.lu.LocalTopic@10d593e]
==========================================
speaker name: Permanent unit 1448

0.014598540145985401
0.004672897196261682
0.031914893617021274
0.02085747392815759
0.031088082901554404
sizeof mentions: 14
sizeof mentions: 23
sizeof mentions: 14
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1f3ce5c, edu.albany.ils.dsarmd0100.lu.LocalTopic@e06940, edu.albany.ils.dsarmd0100.lu.LocalTopic@f6ac0b]
==========================================
speaker name: Permanent unit 1449

0.0
0.007009345794392523
0.09574468085106383
0.02085747392815759
0.031088082901554404
sizeof mentions: 3
sizeof mentions: 3
sizeof mentions: 23
sizeof mentions: 10
sizeof mentions: 4
sizeof mentions: 2
sizeof mentions: 5
sizeof mentions: 2
sizeof mentions: 26
sizeof mentions: 3
sizeof mentions: 6
sizeof mentions: 2
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@15e0873, edu.albany.ils.dsarmd0100.lu.LocalTopic@7cbde6, edu.albany.ils.dsarmd0100.lu.LocalTopic@1878144, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e228bc, edu.albany.ils.dsarmd0100.lu.LocalTopic@1977b9b, edu.albany.ils.dsarmd0100.lu.LocalTopic@340101, edu.albany.ils.dsarmd0100.lu.LocalTopic@814013, edu.albany.ils.dsarmd0100.lu.LocalTopic@2e1f1f, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6, edu.albany.ils.dsarmd0100.lu.LocalTopic@1fd6bea, edu.albany.ils.dsarmd0100.lu.LocalTopic@b7ec5d, edu.albany.ils.dsarmd0100.lu.LocalTopic@fefe3f]
==========================================
speaker name: Decatur Randall

0.014598540145985401
0.04088785046728972
0.015957446808510637
0.02085747392815759
0.027633851468048358
sizeof mentions: 23
sizeof mentions: 7
sizeof mentions: 12
sizeof mentions: 23
sizeof mentions: 10
sizeof mentions: 14
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1878144, edu.albany.ils.dsarmd0100.lu.LocalTopic@e61a35, edu.albany.ils.dsarmd0100.lu.LocalTopic@cd2e33, edu.albany.ils.dsarmd0100.lu.LocalTopic@e06940, edu.albany.ils.dsarmd0100.lu.LocalTopic@9446e4, edu.albany.ils.dsarmd0100.lu.LocalTopic@1f3ce5c]
==========================================
speaker name: Permanent unit 1446

0.0
0.014018691588785047
0.0851063829787234
0.06141367323290846
0.05872193436960276
sizeof mentions: 11
sizeof mentions: 7
sizeof mentions: 23
sizeof mentions: 23
sizeof mentions: 7
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c2b2f6, edu.albany.ils.dsarmd0100.lu.LocalTopic@737371, edu.albany.ils.dsarmd0100.lu.LocalTopic@e06940, edu.albany.ils.dsarmd0100.lu.LocalTopic@1878144, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bb5c09]
==========================================
speaker name: Permanent unit 1445

0.021897810218978103
0.007009345794392523
0.031914893617021274
0.02549246813441483
0.031088082901554404
sizeof mentions: 11
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@5b8827]
==========================================
speaker name: Incinerator rabbit

0.014598540145985401
0.002336448598130841
0.0
0.002317497103128621
0.0034542314335060447
sizeof mentions: 8
sizeof mentions: 5
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@110c31, edu.albany.ils.dsarmd0100.lu.LocalTopic@1a001ff]
==========================================
speaker name: Colonel Hernecastle

0.0
0.005841121495327103
0.0
0.005793742757821553
0.0051813471502590676
sizeof mentions: 27
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1242b11]
==========================================
speaker name: Town rabbit

0.0
0.026869158878504672
0.05319148936170213
0.013904982618771726
0.017271157167530225
sizeof mentions: 7
sizeof mentions: 7
sizeof mentions: 4
sizeof mentions: 4
sizeof mentions: 11
sizeof mentions: 7
sizeof mentions: 4
sizeof mentions: 15
sizeof mentions: 5
sizeof mentions: 26
sizeof mentions: 10
sizeof mentions: 2
sizeof mentions: 13
sizeof mentions: 26
sizeof mentions: 3
sizeof mentions: 2
sizeof mentions: 7
sizeof mentions: 2
sizeof mentions: 2
sizeof mentions: 2
sizeof mentions: 6
sizeof mentions: 2
sizeof mentions: 5
sizeof mentions: 33
sizeof mentions: 2
sizeof mentions: 3
sizeof mentions: 2
sizeof mentions: 5
sizeof mentions: 12
sizeof mentions: 5
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@15db314, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e328e0, edu.albany.ils.dsarmd0100.lu.LocalTopic@90c06f, edu.albany.ils.dsarmd0100.lu.LocalTopic@149d886, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce3fc5, edu.albany.ils.dsarmd0100.lu.LocalTopic@1267649, edu.albany.ils.dsarmd0100.lu.LocalTopic@1fe88d, edu.albany.ils.dsarmd0100.lu.LocalTopic@facf0b, edu.albany.ils.dsarmd0100.lu.LocalTopic@814013, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e228bc, edu.albany.ils.dsarmd0100.lu.LocalTopic@dcb03b, edu.albany.ils.dsarmd0100.lu.LocalTopic@db4fa2, edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473, edu.albany.ils.dsarmd0100.lu.LocalTopic@b60b93, edu.albany.ils.dsarmd0100.lu.LocalTopic@1b1fbf4, edu.albany.ils.dsarmd0100.lu.LocalTopic@1b5340c, edu.albany.ils.dsarmd0100.lu.LocalTopic@148662, edu.albany.ils.dsarmd0100.lu.LocalTopic@1829e6f, edu.albany.ils.dsarmd0100.lu.LocalTopic@6fa9fc, edu.albany.ils.dsarmd0100.lu.LocalTopic@97eded, edu.albany.ils.dsarmd0100.lu.LocalTopic@100ebec, edu.albany.ils.dsarmd0100.lu.LocalTopic@180f96c, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@7736bd, edu.albany.ils.dsarmd0100.lu.LocalTopic@16acdd1, edu.albany.ils.dsarmd0100.lu.LocalTopic@aadc97, edu.albany.ils.dsarmd0100.lu.LocalTopic@178460d, edu.albany.ils.dsarmd0100.lu.LocalTopic@12884e0, edu.albany.ils.dsarmd0100.lu.LocalTopic@13f210f]
==========================================
speaker name: Soto Ling

0.058394160583941604
0.09813084112149532
0.02127659574468085
0.055619930475086905
0.07599309153713299
sizeof mentions: 13
sizeof mentions: 5
sizeof mentions: 11
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1a68ef9, edu.albany.ils.dsarmd0100.lu.LocalTopic@178460d, edu.albany.ils.dsarmd0100.lu.LocalTopic@11e0c13]
==========================================
speaker name: Chief Billingsly

0.021897810218978103
0.007009345794392523
0.015957446808510637
0.02433371958285052
0.008635578583765112
sizeof mentions: 26
sizeof mentions: 15
sizeof mentions: 3
sizeof mentions: 3
sizeof mentions: 33
sizeof mentions: 2
sizeof mentions: 7
sizeof mentions: 6
sizeof mentions: 3
sizeof mentions: 4
sizeof mentions: 3
sizeof mentions: 14
sizeof mentions: 2
sizeof mentions: 7
sizeof mentions: 7
sizeof mentions: 4
sizeof mentions: 3
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6, edu.albany.ils.dsarmd0100.lu.LocalTopic@facf0b, edu.albany.ils.dsarmd0100.lu.LocalTopic@1938039, edu.albany.ils.dsarmd0100.lu.LocalTopic@19e8329, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@c743eb, edu.albany.ils.dsarmd0100.lu.LocalTopic@737371, edu.albany.ils.dsarmd0100.lu.LocalTopic@10721b0, edu.albany.ils.dsarmd0100.lu.LocalTopic@3c342b, edu.albany.ils.dsarmd0100.lu.LocalTopic@8530b8, edu.albany.ils.dsarmd0100.lu.LocalTopic@419d05, edu.albany.ils.dsarmd0100.lu.LocalTopic@1f3ce5c, edu.albany.ils.dsarmd0100.lu.LocalTopic@1abcc03, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e328e0, edu.albany.ils.dsarmd0100.lu.LocalTopic@3dc0bb, edu.albany.ils.dsarmd0100.lu.LocalTopic@1deeb40, edu.albany.ils.dsarmd0100.lu.LocalTopic@26e9f9]
==========================================
speaker name: Belladonna Kamala

0.072992700729927
0.15537383177570094
0.05319148936170213
0.12977983777520277
0.04317789291882556
sizeof mentions: 10
sizeof mentions: 8
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@12bcd4b]
==========================================
speaker name: Mathilda's rabbit

0.0
0.0011682242990654205
0.0
0.002317497103128621
0.0034542314335060447
sizeof mentions: 13
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1a68ef9]
==========================================
speaker name: Hungry kitteh

0.0072992700729927005
0.004672897196261682
0.0
0.0011587485515643105
0.0017271157167530224
sizeof mentions: 10
sizeof mentions: 11
sizeof mentions: 26
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@c79809, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce784b, edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473]
==========================================
speaker name: Clock rabbit

0.0072992700729927005
0.0011682242990654205
0.005319148936170213
0.0034762456546929316
0.0051813471502590676
clts_: []
==========================================
speaker name: Chief's Bookcase

0.0
0.0011682242990654205
0.0
0.0
0.0
sizeof mentions: 33
sizeof mentions: 11
sizeof mentions: 5
sizeof mentions: 4
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@5b8827, edu.albany.ils.dsarmd0100.lu.LocalTopic@cafb56, edu.albany.ils.dsarmd0100.lu.LocalTopic@1649b44]
==========================================
speaker name: Franklin Steinford

0.0948905109489051
0.005841121495327103
0.026595744680851064
0.019698725376593278
0.02936096718480138
sizeof mentions: 26
sizeof mentions: 5
sizeof mentions: 11
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473, edu.albany.ils.dsarmd0100.lu.LocalTopic@3ae941, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce784b]
==========================================
speaker name: Wilkie Collins

0.06569343065693431
0.005841121495327103
0.06914893617021277
0.03244495944380069
0.03626943005181347
sizeof mentions: 26
sizeof mentions: 3
sizeof mentions: 5
sizeof mentions: 3
sizeof mentions: 4
sizeof mentions: 5
sizeof mentions: 26
sizeof mentions: 6
sizeof mentions: 9
sizeof mentions: 2
sizeof mentions: 11
sizeof mentions: 3
sizeof mentions: 5
sizeof mentions: 5
sizeof mentions: 13
sizeof mentions: 33
sizeof mentions: 2
sizeof mentions: 7
sizeof mentions: 13
sizeof mentions: 3
sizeof mentions: 2
sizeof mentions: 2
sizeof mentions: 3
sizeof mentions: 6
sizeof mentions: 7
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473, edu.albany.ils.dsarmd0100.lu.LocalTopic@1a7ddcf, edu.albany.ils.dsarmd0100.lu.LocalTopic@1d36dfe, edu.albany.ils.dsarmd0100.lu.LocalTopic@82d37, edu.albany.ils.dsarmd0100.lu.LocalTopic@15c07d8, edu.albany.ils.dsarmd0100.lu.LocalTopic@2f0df1, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6, edu.albany.ils.dsarmd0100.lu.LocalTopic@1aae94f, edu.albany.ils.dsarmd0100.lu.LocalTopic@b307f0, edu.albany.ils.dsarmd0100.lu.LocalTopic@1da669c, edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce784b, edu.albany.ils.dsarmd0100.lu.LocalTopic@13c7378, edu.albany.ils.dsarmd0100.lu.LocalTopic@8ab708, edu.albany.ils.dsarmd0100.lu.LocalTopic@814013, edu.albany.ils.dsarmd0100.lu.LocalTopic@13c6a22, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@186c730, edu.albany.ils.dsarmd0100.lu.LocalTopic@15db314, edu.albany.ils.dsarmd0100.lu.LocalTopic@1a68ef9, edu.albany.ils.dsarmd0100.lu.LocalTopic@17f242c, edu.albany.ils.dsarmd0100.lu.LocalTopic@1fd5e2, edu.albany.ils.dsarmd0100.lu.LocalTopic@12f9ee, edu.albany.ils.dsarmd0100.lu.LocalTopic@1fd6bea, edu.albany.ils.dsarmd0100.lu.LocalTopic@b7ec5d, edu.albany.ils.dsarmd0100.lu.LocalTopic@134b07e]
==========================================
speaker name: Nalani Sorrowsong

0.058394160583941604
0.1261682242990654
0.015957446808510637
0.047508690614136734
0.05872193436960276
sizeof mentions: 9
sizeof mentions: 7
sizeof mentions: 8
sizeof mentions: 14
sizeof mentions: 3
sizeof mentions: 33
sizeof mentions: 26
sizeof mentions: 12
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@10bbf9e, edu.albany.ils.dsarmd0100.lu.LocalTopic@16f25a7, edu.albany.ils.dsarmd0100.lu.LocalTopic@513d61, edu.albany.ils.dsarmd0100.lu.LocalTopic@194d372, edu.albany.ils.dsarmd0100.lu.LocalTopic@1d6a56e, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6, edu.albany.ils.dsarmd0100.lu.LocalTopic@12884e0]
==========================================
speaker name: Police unit 192

0.014598540145985401
0.009345794392523364
0.031914893617021274
0.019698725376593278
0.025906735751295335
sizeof mentions: 8
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@12bcd4b]
==========================================
speaker name: Spectre of a young woman

0.0
0.002336448598130841
0.0
0.0011587485515643105
0.0017271157167530224
sizeof mentions: 27
sizeof mentions: 4
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1242b11, edu.albany.ils.dsarmd0100.lu.LocalTopic@106fc94]
==========================================
speaker name: Factory  rabbit

0.0
0.02336448598130841
0.03723404255319149
0.009269988412514484
0.013816925734024179
sizeof mentions: 11
sizeof mentions: 4
sizeof mentions: 14
sizeof mentions: 4
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@1ce3fc5, edu.albany.ils.dsarmd0100.lu.LocalTopic@90c06f, edu.albany.ils.dsarmd0100.lu.LocalTopic@f6ac0b, edu.albany.ils.dsarmd0100.lu.LocalTopic@55d93d]
==========================================
speaker name: Strange metal kitten

0.0
0.011682242990654205
0.005319148936170213
0.010428736964078795
0.0069084628670120895
sizeof mentions: 13
sizeof mentions: 8
sizeof mentions: 6
sizeof mentions: 26
sizeof mentions: 33
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@db4fa2, edu.albany.ils.dsarmd0100.lu.LocalTopic@1c5fde0, edu.albany.ils.dsarmd0100.lu.LocalTopic@1b06041, edu.albany.ils.dsarmd0100.lu.LocalTopic@1bcdbf6, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f]
==========================================
speaker name: Butler

0.11678832116788321
0.004672897196261682
0.0425531914893617
0.04287369640787949
0.04835924006908463
sizeof mentions: 4
sizeof mentions: 33
sizeof mentions: 7
sizeof mentions: 3
sizeof mentions: 7
sizeof mentions: 7
sizeof mentions: 15
sizeof mentions: 5
sizeof mentions: 4
sizeof mentions: 7
sizeof mentions: 10
sizeof mentions: 7
sizeof mentions: 8
sizeof mentions: 9
sizeof mentions: 2
sizeof mentions: 2
sizeof mentions: 4
sizeof mentions: 4
sizeof mentions: 3
sizeof mentions: 7
sizeof mentions: 14
sizeof mentions: 4
sizeof mentions: 7
sizeof mentions: 4
sizeof mentions: 2
sizeof mentions: 13
sizeof mentions: 2
sizeof mentions: 4
sizeof mentions: 26
sizeof mentions: 2
sizeof mentions: 2
sizeof mentions: 2
clts_: [edu.albany.ils.dsarmd0100.lu.LocalTopic@7f5580, edu.albany.ils.dsarmd0100.lu.LocalTopic@16c163f, edu.albany.ils.dsarmd0100.lu.LocalTopic@15db314, edu.albany.ils.dsarmd0100.lu.LocalTopic@1c6572b, edu.albany.ils.dsarmd0100.lu.LocalTopic@84cc09, edu.albany.ils.dsarmd0100.lu.LocalTopic@858bf1, edu.albany.ils.dsarmd0100.lu.LocalTopic@facf0b, edu.albany.ils.dsarmd0100.lu.LocalTopic@13785d3, edu.albany.ils.dsarmd0100.lu.LocalTopic@55d93d, edu.albany.ils.dsarmd0100.lu.LocalTopic@134b07e, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e228bc, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e328e0, edu.albany.ils.dsarmd0100.lu.LocalTopic@12bcd4b, edu.albany.ils.dsarmd0100.lu.LocalTopic@1976011, edu.albany.ils.dsarmd0100.lu.LocalTopic@6f9b8e, edu.albany.ils.dsarmd0100.lu.LocalTopic@14db0e3, edu.albany.ils.dsarmd0100.lu.LocalTopic@1982fc1, edu.albany.ils.dsarmd0100.lu.LocalTopic@676437, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e4853f, edu.albany.ils.dsarmd0100.lu.LocalTopic@127fa12, edu.albany.ils.dsarmd0100.lu.LocalTopic@f6ac0b, edu.albany.ils.dsarmd0100.lu.LocalTopic@1e808ca, edu.albany.ils.dsarmd0100.lu.LocalTopic@1267649, edu.albany.ils.dsarmd0100.lu.LocalTopic@491c4c, edu.albany.ils.dsarmd0100.lu.LocalTopic@992bae, edu.albany.ils.dsarmd0100.lu.LocalTopic@13c6a22, edu.albany.ils.dsarmd0100.lu.LocalTopic@2bd3a, edu.albany.ils.dsarmd0100.lu.LocalTopic@147c1db, edu.albany.ils.dsarmd0100.lu.LocalTopic@3bc473, edu.albany.ils.dsarmd0100.lu.LocalTopic@1d53f5b, edu.albany.ils.dsarmd0100.lu.LocalTopic@1329642, edu.albany.ils.dsarmd0100.lu.LocalTopic@26d607]
==========================================
speaker name: Charlee Rae

0.11678832116788321
0.14719626168224298
0.031914893617021274
0.06952491309385864
0.07772020725388601
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

++++++++++++++++++++++++++++++++
calculate Involvement - NPI quintile
qt_thrs:  0.029197080291970802 0.014598540145985401 0.0 0.0 0.0072992700729927005 0.030499777792130638
The quintile score of Butler is: 5 --- actual score: 0.11678832116788321
The quintile score of Charlee Rae is: 5 --- actual score: 0.11678832116788321
The quintile score of Franklin Steinford is: 5 --- actual score: 0.0948905109489051
The quintile score of Dark Lichlore is: 5 --- actual score: 0.072992700729927
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.072992700729927
The quintile score of Wilkie Collins is: 5 --- actual score: 0.06569343065693431
The quintile score of Soto Ling is: 5 --- actual score: 0.058394160583941604
The quintile score of Nalani Sorrowsong is: 5 --- actual score: 0.058394160583941604
The quintile score of Unit Nyn is: 5 --- actual score: 0.051094890510948905
The quintile score Lady Blayfield is: 4 --- actual score: 0.029197080291970802
The quintile score Madame Drusilla is: 4 --- actual score: 0.029197080291970802
The quintile score Police unit 6568 is: 4 --- actual score: 0.021897810218978103
The quintile score Colonel Burton Hernecastle is: 4 --- actual score: 0.021897810218978103
The quintile score Permanent unit 1445 is: 4 --- actual score: 0.021897810218978103
The quintile score Chief Billingsly is: 4 --- actual score: 0.021897810218978103
The quintile score Street rabbit is: 3 --- actual score: 0.014598540145985401
The quintile score Blayfield Manor Greeter is: 3 --- actual score: 0.014598540145985401
The quintile score Mathilda Morlock is: 3 --- actual score: 0.014598540145985401
The quintile score Permanent unit 1448 is: 3 --- actual score: 0.014598540145985401
The quintile score Decatur Randall is: 3 --- actual score: 0.014598540145985401
The quintile score Incinerator rabbit is: 3 --- actual score: 0.014598540145985401
The quintile score Police unit 192 is: 3 --- actual score: 0.014598540145985401
The quintile score Drusilla's  rabbit is: 3 --- actual score: 0.0072992700729927005
The quintile score Lord Blayfield is: 3 --- actual score: 0.0072992700729927005
The quintile score Bank rabbit is: 3 --- actual score: 0.0072992700729927005
The quintile score Uniform shopkeeper is: 3 --- actual score: 0.0072992700729927005
The quintile score Hungry kitteh is: 3 --- actual score: 0.0072992700729927005
The quintile score Clock rabbit is: 3 --- actual score: 0.0072992700729927005
The quintile score Sergeant Claire Cuff is: 1 --- actual score: 0.0
The quintile score Foyer rabbit is: 1 --- actual score: 0.0
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0
The quintile score Morse printer is: 1 --- actual score: 0.0
The quintile score Jeter Factory Greeter is: 1 --- actual score: 0.0
The quintile score Serving Maid is: 1 --- actual score: 0.0
The quintile score The Moonstone diamond is: 1 --- actual score: 0.0
The quintile score Dining rabbit is: 1 --- actual score: 0.0
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0
The quintile score Manor rabbit is: 1 --- actual score: 0.0
The quintile score Poice unit 4576 is: 1 --- actual score: 0.0
The quintile score Detective Training Badge is: 1 --- actual score: 0.0
The quintile score Bank Greeter Unit is: 1 --- actual score: 0.0
The quintile score Vault door is: 1 --- actual score: 0.0
The quintile score Permanent unit 1449 is: 1 --- actual score: 0.0
The quintile score Permanent unit 1446 is: 1 --- actual score: 0.0
The quintile score Colonel Hernecastle is: 1 --- actual score: 0.0
The quintile score Town rabbit is: 1 --- actual score: 0.0
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0
The quintile score Chief's Bookcase is: 1 --- actual score: 0.0
The quintile score Spectre of a young woman is: 1 --- actual score: 0.0
The quintile score Factory  rabbit is: 1 --- actual score: 0.0
The quintile score Strange metal kitten is: 1 --- actual score: 0.0

++++++++++++++++++++++++++++++++
calculate Involvement - TI quintile
qt_thrs:  0.01962616822429908 0.005841121495327103 0.004672897196261682 0.0011682242990654205 0.004672897196261682 0.03813017806647186
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.15537383177570094
The quintile score of Charlee Rae is: 5 --- actual score: 0.14719626168224298
The quintile score of Nalani Sorrowsong is: 5 --- actual score: 0.1261682242990654
The quintile score of Dark Lichlore is: 5 --- actual score: 0.11098130841121495
The quintile score of Soto Ling is: 5 --- actual score: 0.09813084112149532
The quintile score of Unit Nyn is: 5 --- actual score: 0.06191588785046729
The quintile score of Decatur Randall is: 5 --- actual score: 0.04088785046728972
The quintile score of Town rabbit is: 5 --- actual score: 0.026869158878504672
The quintile score of Manor rabbit is: 5 --- actual score: 0.02570093457943925
The quintile score of Factory  rabbit is: 5 --- actual score: 0.02336448598130841
The quintile score Permanent unit 1446 is: 4 --- actual score: 0.014018691588785047
The quintile score Strange metal kitten is: 4 --- actual score: 0.011682242990654205
The quintile score Police unit 192 is: 4 --- actual score: 0.009345794392523364
The quintile score Sergeant Claire Cuff is: 4 --- actual score: 0.008177570093457943
The quintile score Madame Drusilla is: 4 --- actual score: 0.008177570093457943
The quintile score Bank Greeter Unit is: 4 --- actual score: 0.007009345794392523
The quintile score Permanent unit 1449 is: 4 --- actual score: 0.007009345794392523
The quintile score Permanent unit 1445 is: 4 --- actual score: 0.007009345794392523
The quintile score Chief Billingsly is: 4 --- actual score: 0.007009345794392523
The quintile score Police unit 6568 is: 3 --- actual score: 0.005841121495327103
The quintile score Lady Blayfield is: 3 --- actual score: 0.005841121495327103
The quintile score Mathilda Morlock is: 3 --- actual score: 0.005841121495327103
The quintile score Colonel Hernecastle is: 3 --- actual score: 0.005841121495327103
The quintile score Franklin Steinford is: 3 --- actual score: 0.005841121495327103
The quintile score Wilkie Collins is: 3 --- actual score: 0.005841121495327103
The quintile score Colonel Burton Hernecastle is: 2 --- actual score: 0.004672897196261682
The quintile score Blayfield Manor Greeter is: 2 --- actual score: 0.004672897196261682
The quintile score Jeter Factory Greeter is: 2 --- actual score: 0.004672897196261682
The quintile score Serving Maid is: 2 --- actual score: 0.004672897196261682
The quintile score The Moonstone diamond is: 2 --- actual score: 0.004672897196261682
The quintile score Permanent unit 1448 is: 2 --- actual score: 0.004672897196261682
The quintile score Hungry kitteh is: 2 --- actual score: 0.004672897196261682
The quintile score Butler is: 2 --- actual score: 0.004672897196261682
The quintile score Morse printer is: 2 --- actual score: 0.0035046728971962616
The quintile score Poice unit 4576 is: 2 --- actual score: 0.0035046728971962616
The quintile score Street rabbit is: 2 --- actual score: 0.002336448598130841
The quintile score Detective Training Badge is: 2 --- actual score: 0.002336448598130841
The quintile score Uniform shopkeeper is: 2 --- actual score: 0.002336448598130841
The quintile score Incinerator rabbit is: 2 --- actual score: 0.002336448598130841
The quintile score Spectre of a young woman is: 2 --- actual score: 0.002336448598130841
The quintile score Drusilla's  rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Foyer rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Dining rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Lord Blayfield is: 1 --- actual score: 0.0011682242990654205
The quintile score Bank rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Vault door is: 1 --- actual score: 0.0011682242990654205
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Clock rabbit is: 1 --- actual score: 0.0011682242990654205
The quintile score Chief's Bookcase is: 1 --- actual score: 0.0011682242990654205

++++++++++++++++++++++++++++++++
calculate Involvement - TCI quintile: [0.09574468085106383, 0.0851063829787234, 0.06914893617021277, 0.06914893617021277, 0.05319148936170213, 0.05319148936170213, 0.047872340425531915, 0.0425531914893617, 0.0425531914893617, 0.03723404255319149, 0.031914893617021274, 0.031914893617021274, 0.031914893617021274, 0.031914893617021274, 0.031914893617021274, 0.031914893617021274, 0.026595744680851064, 0.026595744680851064, 0.02127659574468085, 0.02127659574468085, 0.015957446808510637, 0.015957446808510637, 0.015957446808510637, 0.015957446808510637, 0.015957446808510637, 0.005319148936170213, 0.005319148936170213, 0.005319148936170213, 0.005319148936170213, 0.005319148936170213, 0.005319148936170213, 0.005319148936170213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
qt_thrs:  0.03510638297872341 0.017021276595744678 0.005319148936170213 0.0 0.005319148936170213 0.02417704325679736
The quintile score of Permanent unit 1449 is: 5 --- actual score: 0.09574468085106383
The quintile score of Permanent unit 1446 is: 5 --- actual score: 0.0851063829787234
The quintile score of Unit Nyn is: 5 --- actual score: 0.06914893617021277
The quintile score of Wilkie Collins is: 5 --- actual score: 0.06914893617021277
The quintile score of Town rabbit is: 5 --- actual score: 0.05319148936170213
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.05319148936170213
The quintile score of Manor rabbit is: 5 --- actual score: 0.047872340425531915
The quintile score of Lady Blayfield is: 5 --- actual score: 0.0425531914893617
The quintile score of Butler is: 5 --- actual score: 0.0425531914893617
The quintile score of Factory  rabbit is: 5 --- actual score: 0.03723404255319149
The quintile score Police unit 6568 is: 4 --- actual score: 0.031914893617021274
The quintile score Blayfield Manor Greeter is: 4 --- actual score: 0.031914893617021274
The quintile score Permanent unit 1448 is: 4 --- actual score: 0.031914893617021274
The quintile score Permanent unit 1445 is: 4 --- actual score: 0.031914893617021274
The quintile score Police unit 192 is: 4 --- actual score: 0.031914893617021274
The quintile score Charlee Rae is: 4 --- actual score: 0.031914893617021274
The quintile score Madame Drusilla is: 4 --- actual score: 0.026595744680851064
The quintile score Franklin Steinford is: 4 --- actual score: 0.026595744680851064
The quintile score Dark Lichlore is: 4 --- actual score: 0.02127659574468085
The quintile score Soto Ling is: 4 --- actual score: 0.02127659574468085
The quintile score Morse printer is: 3 --- actual score: 0.015957446808510637
The quintile score Colonel Burton Hernecastle is: 3 --- actual score: 0.015957446808510637
The quintile score Decatur Randall is: 3 --- actual score: 0.015957446808510637
The quintile score Chief Billingsly is: 3 --- actual score: 0.015957446808510637
The quintile score Nalani Sorrowsong is: 3 --- actual score: 0.015957446808510637
The quintile score Drusilla's  rabbit is: 2 --- actual score: 0.005319148936170213
The quintile score The Moonstone diamond is: 2 --- actual score: 0.005319148936170213
The quintile score Lord Blayfield is: 2 --- actual score: 0.005319148936170213
The quintile score Mathilda Morlock is: 2 --- actual score: 0.005319148936170213
The quintile score Bank rabbit is: 2 --- actual score: 0.005319148936170213
The quintile score Clock rabbit is: 2 --- actual score: 0.005319148936170213
The quintile score Strange metal kitten is: 2 --- actual score: 0.005319148936170213
The quintile score Sergeant Claire Cuff is: 1 --- actual score: 0.0
The quintile score Foyer rabbit is: 1 --- actual score: 0.0
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0
The quintile score Street rabbit is: 1 --- actual score: 0.0
The quintile score Jeter Factory Greeter is: 1 --- actual score: 0.0
The quintile score Serving Maid is: 1 --- actual score: 0.0
The quintile score Dining rabbit is: 1 --- actual score: 0.0
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0
The quintile score Poice unit 4576 is: 1 --- actual score: 0.0
The quintile score Detective Training Badge is: 1 --- actual score: 0.0
The quintile score Bank Greeter Unit is: 1 --- actual score: 0.0
The quintile score Uniform shopkeeper is: 1 --- actual score: 0.0
The quintile score Vault door is: 1 --- actual score: 0.0
The quintile score Incinerator rabbit is: 1 --- actual score: 0.0
The quintile score Colonel Hernecastle is: 1 --- actual score: 0.0
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0
The quintile score Hungry kitteh is: 1 --- actual score: 0.0
The quintile score Chief's Bookcase is: 1 --- actual score: 0.0
The quintile score Spectre of a young woman is: 1 --- actual score: 0.0

++++++++++++++++++++++++++++++++
calculate Involvement - ALLOTP quintile
qt_thrs:  0.031088082901554404 0.017271157167530225 0.006563039723661486 0.0034542314335060447 0.010362694300518135 0.02208770612920677
The quintile score of Unit Nyn is: 5 --- actual score: 0.07772020725388601
The quintile score of Charlee Rae is: 5 --- actual score: 0.07772020725388601
The quintile score of Soto Ling is: 5 --- actual score: 0.07599309153713299
The quintile score of Dark Lichlore is: 5 --- actual score: 0.0690846286701209
The quintile score of Permanent unit 1446 is: 5 --- actual score: 0.05872193436960276
The quintile score of Nalani Sorrowsong is: 5 --- actual score: 0.05872193436960276
The quintile score of Butler is: 5 --- actual score: 0.04835924006908463
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.04317789291882556
The quintile score of Wilkie Collins is: 5 --- actual score: 0.03626943005181347
The quintile score Permanent unit 1448 is: 4 --- actual score: 0.031088082901554404
The quintile score Permanent unit 1449 is: 4 --- actual score: 0.031088082901554404
The quintile score Permanent unit 1445 is: 4 --- actual score: 0.031088082901554404
The quintile score Franklin Steinford is: 4 --- actual score: 0.02936096718480138
The quintile score Decatur Randall is: 4 --- actual score: 0.027633851468048358
The quintile score Morse printer is: 4 --- actual score: 0.025906735751295335
The quintile score Police unit 192 is: 4 --- actual score: 0.025906735751295335
The quintile score Lady Blayfield is: 4 --- actual score: 0.022452504317789293
The quintile score Sergeant Claire Cuff is: 4 --- actual score: 0.02072538860103627
The quintile score Police unit 6568 is: 3 --- actual score: 0.017271157167530225
The quintile score Blayfield Manor Greeter is: 3 --- actual score: 0.017271157167530225
The quintile score Town rabbit is: 3 --- actual score: 0.017271157167530225
The quintile score Mathilda Morlock is: 3 --- actual score: 0.013816925734024179
The quintile score Factory  rabbit is: 3 --- actual score: 0.013816925734024179
The quintile score Madame Drusilla is: 3 --- actual score: 0.012089810017271158
The quintile score Colonel Burton Hernecastle is: 3 --- actual score: 0.010362694300518135
The quintile score Jeter Factory Greeter is: 3 --- actual score: 0.010362694300518135
The quintile score Chief Billingsly is: 3 --- actual score: 0.008635578583765112
The quintile score Street rabbit is: 3 --- actual score: 0.0069084628670120895
The quintile score Serving Maid is: 3 --- actual score: 0.0069084628670120895
The quintile score The Moonstone diamond is: 3 --- actual score: 0.0069084628670120895
The quintile score Strange metal kitten is: 3 --- actual score: 0.0069084628670120895
The quintile score Drusilla's  rabbit is: 2 --- actual score: 0.0051813471502590676
The quintile score Poice unit 4576 is: 2 --- actual score: 0.0051813471502590676
The quintile score Bank rabbit is: 2 --- actual score: 0.0051813471502590676
The quintile score Uniform shopkeeper is: 2 --- actual score: 0.0051813471502590676
The quintile score Colonel Hernecastle is: 2 --- actual score: 0.0051813471502590676
The quintile score Clock rabbit is: 2 --- actual score: 0.0051813471502590676
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0034542314335060447
The quintile score Dining rabbit is: 1 --- actual score: 0.0034542314335060447
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0034542314335060447
The quintile score Bank Greeter Unit is: 1 --- actual score: 0.0034542314335060447
The quintile score Vault door is: 1 --- actual score: 0.0034542314335060447
The quintile score Incinerator rabbit is: 1 --- actual score: 0.0034542314335060447
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0034542314335060447
The quintile score Lord Blayfield is: 1 --- actual score: 0.0017271157167530224
The quintile score Hungry kitteh is: 1 --- actual score: 0.0017271157167530224
The quintile score Spectre of a young woman is: 1 --- actual score: 0.0017271157167530224
The quintile score Foyer rabbit is: 1 --- actual score: 0.0
The quintile score Manor rabbit is: 1 --- actual score: 0.0
The quintile score Detective Training Badge is: 1 --- actual score: 0.0
The quintile score Chief's Bookcase is: 1 --- actual score: 0.0

++++++++++++++++++++++++++++++++
calculate Involvement - ASMI quintile
qt_thrs:  0.02549246813441483 0.015758980301274622 0.008111239860950173 0.002317497103128621 0.009269988412514484 0.02538251134689335
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.12977983777520277
The quintile score of Unit Nyn is: 5 --- actual score: 0.09154113557358054
The quintile score of Charlee Rae is: 5 --- actual score: 0.06952491309385864
The quintile score of Permanent unit 1446 is: 5 --- actual score: 0.06141367323290846
The quintile score of Soto Ling is: 5 --- actual score: 0.055619930475086905
The quintile score of Dark Lichlore is: 5 --- actual score: 0.054461181923522596
The quintile score of Nalani Sorrowsong is: 5 --- actual score: 0.047508690614136734
The quintile score of Butler is: 5 --- actual score: 0.04287369640787949
The quintile score of Wilkie Collins is: 5 --- actual score: 0.03244495944380069
The quintile score Sergeant Claire Cuff is: 4 --- actual score: 0.02549246813441483
The quintile score Permanent unit 1445 is: 4 --- actual score: 0.02549246813441483
The quintile score Chief Billingsly is: 4 --- actual score: 0.02433371958285052
The quintile score Morse printer is: 4 --- actual score: 0.0220162224797219
The quintile score Permanent unit 1448 is: 4 --- actual score: 0.02085747392815759
The quintile score Permanent unit 1449 is: 4 --- actual score: 0.02085747392815759
The quintile score Decatur Randall is: 4 --- actual score: 0.02085747392815759
The quintile score Lady Blayfield is: 4 --- actual score: 0.019698725376593278
The quintile score Franklin Steinford is: 4 --- actual score: 0.019698725376593278
The quintile score Police unit 192 is: 4 --- actual score: 0.019698725376593278
The quintile score Madame Drusilla is: 4 --- actual score: 0.01853997682502897
The quintile score Bank Greeter Unit is: 3 --- actual score: 0.015063731170336037
The quintile score Police unit 6568 is: 3 --- actual score: 0.013904982618771726
The quintile score Town rabbit is: 3 --- actual score: 0.013904982618771726
The quintile score Blayfield Manor Greeter is: 3 --- actual score: 0.011587485515643106
The quintile score Strange metal kitten is: 3 --- actual score: 0.010428736964078795
The quintile score Colonel Burton Hernecastle is: 3 --- actual score: 0.009269988412514484
The quintile score Jeter Factory Greeter is: 3 --- actual score: 0.009269988412514484
The quintile score Mathilda Morlock is: 3 --- actual score: 0.009269988412514484
The quintile score Manor rabbit is: 3 --- actual score: 0.009269988412514484
The quintile score Factory  rabbit is: 3 --- actual score: 0.009269988412514484
The quintile score Serving Maid is: 2 --- actual score: 0.008111239860950173
The quintile score Poice unit 4576 is: 2 --- actual score: 0.008111239860950173
The quintile score Street rabbit is: 2 --- actual score: 0.005793742757821553
The quintile score Colonel Hernecastle is: 2 --- actual score: 0.005793742757821553
The quintile score The Moonstone diamond is: 2 --- actual score: 0.004634994206257242
The quintile score Drusilla's  rabbit is: 2 --- actual score: 0.0034762456546929316
The quintile score Bank rabbit is: 2 --- actual score: 0.0034762456546929316
The quintile score Uniform shopkeeper is: 2 --- actual score: 0.0034762456546929316
The quintile score Clock rabbit is: 2 --- actual score: 0.0034762456546929316
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.002317497103128621
The quintile score Dining rabbit is: 1 --- actual score: 0.002317497103128621
The quintile score Kitchen rabbit is: 1 --- actual score: 0.002317497103128621
The quintile score Detective Training Badge is: 1 --- actual score: 0.002317497103128621
The quintile score Vault door is: 1 --- actual score: 0.002317497103128621
The quintile score Incinerator rabbit is: 1 --- actual score: 0.002317497103128621
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.002317497103128621
The quintile score Lord Blayfield is: 1 --- actual score: 0.0011587485515643105
The quintile score Hungry kitteh is: 1 --- actual score: 0.0011587485515643105
The quintile score Spectre of a young woman is: 1 --- actual score: 0.0011587485515643105
The quintile score Foyer rabbit is: 1 --- actual score: 0.0
The quintile score Chief's Bookcase is: 1 --- actual score: 0.0
++++++++++++++++++++++++++++++++
calculate Merged quintile
qt_thrs:  0.03354241504039083 0.016602339854039246 0.004797161476717124 0.0031167643906322593 0.01087908536578181 0.023448350683128952
The quintile score of Belladonna Kamala is: 5 --- actual score: 0.09090315051227169
The quintile score of Charlee Rae is: 5 --- actual score: 0.08862891936297843
The quintile score of Unit Nyn is: 5 --- actual score: 0.0702842114718191
The quintile score of Dark Lichlore is: 5 --- actual score: 0.06575928309589327
The quintile score of Soto Ling is: 5 --- actual score: 0.06188292389246754
The quintile score of Nalani Sorrowsong is: 5 --- actual score: 0.06135009133505143
The quintile score of Butler is: 5 --- actual score: 0.05104946926609415
The quintile score of Permanent unit 1446 is: 5 --- actual score: 0.04385213643400394
The quintile score of Wilkie Collins is: 5 --- actual score: 0.04187957556361767
The quintile score of Franklin Steinford is: 5 --- actual score: 0.03527741393729559
The quintile score Permanent unit 1449 is: 4 --- actual score: 0.03093991669503367
The quintile score Decatur Randall is: 4 --- actual score: 0.023987032563598343
The quintile score Lady Blayfield is: 4 --- actual score: 0.023948524594208435
The quintile score Permanent unit 1445 is: 4 --- actual score: 0.023480520133272224
The quintile score Town rabbit is: 4 --- actual score: 0.02224735760530175
The quintile score Permanent unit 1448 is: 4 --- actual score: 0.02062637755779607
The quintile score Police unit 192 is: 4 --- actual score: 0.020292937856683728
The quintile score Madame Drusilla is: 4 --- actual score: 0.018920036381715986
The quintile score Police unit 6568 is: 4 --- actual score: 0.018165993023525687
The quintile score Factory  rabbit is: 4 --- actual score: 0.016737088536207714
The quintile score Manor rabbit is: 3 --- actual score: 0.01656865268349713
The quintile score Blayfield Manor Greeter is: 3 --- actual score: 0.016008994728488338
The quintile score Chief Billingsly is: 3 --- actual score: 0.015566780197699378
The quintile score Morse printer is: 3 --- actual score: 0.013477015587344826
The quintile score Colonel Burton Hernecastle is: 3 --- actual score: 0.01243216738735661
The quintile score Sergeant Claire Cuff is: 3 --- actual score: 0.01087908536578181
The quintile score Mathilda Morlock is: 3 --- actual score: 0.009769144944804275
The quintile score Strange metal kitten is: 3 --- actual score: 0.0068677183515830605
The quintile score Street rabbit is: 3 --- actual score: 0.005927438873789976
The quintile score Bank Greeter Unit is: 3 --- actual score: 0.005105461679646922
The quintile score Jeter Factory Greeter is: 3 --- actual score: 0.00486111598185886
The quintile score Incinerator rabbit is: 2 --- actual score: 0.004541343456150182
The quintile score Drusilla's  rabbit is: 2 --- actual score: 0.0044888472226360665
The quintile score Bank rabbit is: 2 --- actual score: 0.0044888472226360665
The quintile score Clock rabbit is: 2 --- actual score: 0.0044888472226360665
The quintile score The Moonstone diamond is: 2 --- actual score: 0.0043071006411402445
The quintile score Serving Maid is: 2 --- actual score: 0.003938519984844789
The quintile score Uniform shopkeeper is: 2 --- actual score: 0.003658662295215108
The quintile score Colonel Hernecastle is: 2 --- actual score: 0.003363242280681545
The quintile score Poice unit 4576 is: 2 --- actual score: 0.0033594519816811004
The quintile score Lord Blayfield is: 2 --- actual score: 0.003334501515309133
The quintile score Hungry kitteh is: 1 --- actual score: 0.002971606307514343
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0013879905671400172
The quintile score Dining rabbit is: 1 --- actual score: 0.0013879905671400172
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0013879905671400172
The quintile score Vault door is: 1 --- actual score: 0.0013879905671400172
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0013879905671400172
The quintile score Spectre of a young woman is: 1 --- actual score: 0.0010444625732896346
The quintile score Detective Training Badge is: 1 --- actual score: 9.307891402518924E-4
The quintile score Foyer rabbit is: 1 --- actual score: 2.336448598130841E-4
The quintile score Chief's Bookcase is: 1 --- actual score: 2.336448598130841E-4


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
processing: session01_2010_6_10_CA_DA_LT.xml
total_ac_oc_: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++
calculate Task Control - DI quintile
qt_thrs:  0.0 0.0 0.0 0.0 0.0 0.0
The quintile score of Drusilla's  rabbit is: -1
The quintile score of Sergeant Claire Cuff is: -1
The quintile score of Foyer rabbit is: -1
The quintile score of Police unit 6568 is: -1
The quintile score of Greenhouse rabbit is: -1
The quintile score of Morse printer is: -1
The quintile score of Street rabbit is: -1
The quintile score of Lady Blayfield is: -1
The quintile score of Colonel Burton Hernecastle is: -1
The quintile score of Blayfield Manor Greeter is: -1
The quintile score of Jeter Factory Greeter is: -1
The quintile score of Serving Maid is: -1
The quintile score of The Moonstone diamond is: -1
The quintile score of Dining rabbit is: -1
The quintile score of Kitchen rabbit is: -1
The quintile score of Lord Blayfield is: -1
The quintile score of Mathilda Morlock is: -1
The quintile score of Manor rabbit is: -1
The quintile score of Poice unit 4576 is: -1
The quintile score of Madame Drusilla is: -1
The quintile score of Unit Nyn is: -1
The quintile score of Bank rabbit is: -1
The quintile score of Detective Training Badge is: -1
The quintile score of Dark Lichlore is: -1
The quintile score of Bank Greeter Unit is: -1
The quintile score of Uniform shopkeeper is: -1
The quintile score of Vault door is: -1
The quintile score of Permanent unit 1448 is: -1
The quintile score of Permanent unit 1449 is: -1
The quintile score of Decatur Randall is: -1
The quintile score of Permanent unit 1446 is: -1
The quintile score of Permanent unit 1445 is: -1
The quintile score of Incinerator rabbit is: -1
The quintile score of Colonel Hernecastle is: -1
The quintile score of Town rabbit is: -1
The quintile score of Soto Ling is: -1
The quintile score of Chief Billingsly is: -1
The quintile score of Belladonna Kamala is: -1
The quintile score of Mathilda's rabbit is: -1
The quintile score of Hungry kitteh is: -1
The quintile score of Clock rabbit is: -1
The quintile score of Chief's Bookcase is: -1
The quintile score of Franklin Steinford is: -1
The quintile score of Wilkie Collins is: -1
The quintile score of Nalani Sorrowsong is: -1
The quintile score of Police unit 192 is: -1
The quintile score of Spectre of a young woman is: -1
The quintile score of Factory  rabbit is: -1
The quintile score of Strange metal kitten is: -1
The quintile score of Butler is: -1
The quintile score of Charlee Rae is: -1
total_ac_oc_: 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++
calculate Task Control - PMI quintile
qt_thrs:  0.0 0.0 0.0 0.0 0.0 0.11003564484863486
The quintile score of Soto Ling is: 5 --- actual score: 0.75
The quintile score of Charlee Rae is: 5 --- actual score: 0.25
The quintile score Drusilla's  rabbit is: 1 --- actual score: 0.0
The quintile score Sergeant Claire Cuff is: 1 --- actual score: 0.0
The quintile score Foyer rabbit is: 1 --- actual score: 0.0
The quintile score Police unit 6568 is: 1 --- actual score: 0.0
The quintile score Greenhouse rabbit is: 1 --- actual score: 0.0
The quintile score Morse printer is: 1 --- actual score: 0.0
The quintile score Street rabbit is: 1 --- actual score: 0.0
The quintile score Lady Blayfield is: 1 --- actual score: 0.0
The quintile score Colonel Burton Hernecastle is: 1 --- actual score: 0.0
The quintile score Blayfield Manor Greeter is: 1 --- actual score: 0.0
The quintile score Jeter Factory Greeter is: 1 --- actual score: 0.0
The quintile score Serving Maid is: 1 --- actual score: 0.0
The quintile score The Moonstone diamond is: 1 --- actual score: 0.0
The quintile score Dining rabbit is: 1 --- actual score: 0.0
The quintile score Kitchen rabbit is: 1 --- actual score: 0.0
The quintile score Lord Blayfield is: 1 --- actual score: 0.0
The quintile score Mathilda Morlock is: 1 --- actual score: 0.0
The quintile score Manor rabbit is: 1 --- actual score: 0.0
The quintile score Poice unit 4576 is: 1 --- actual score: 0.0
The quintile score Madame Drusilla is: 1 --- actual score: 0.0
The quintile score Unit Nyn is: 1 --- actual score: 0.0
The quintile score Bank rabbit is: 1 --- actual score: 0.0
The quintile score Detective Training Badge is: 1 --- actual score: 0.0
The quintile score Dark Lichlore is: 1 --- actual score: 0.0
The quintile score Bank Greeter Unit is: 1 --- actual score: 0.0
The quintile score Uniform shopkeeper is: 1 --- actual score: 0.0
The quintile score Vault door is: 1 --- actual score: 0.0
The quintile score Permanent unit 1448 is: 1 --- actual score: 0.0
The quintile score Permanent unit 1449 is: 1 --- actual score: 0.0
The quintile score Decatur Randall is: 1 --- actual score: 0.0
The quintile score Permanent unit 1446 is: 1 --- actual score: 0.0
The quintile score Permanent unit 1445 is: 1 --- actual score: 0.0
The quintile score Incinerator rabbit is: 1 --- actual score: 0.0
The quintile score Colonel Hernecastle is: 1 --- actual score: 0.0
The quintile score Town rabbit is: 1 --- actual score: 0.0
The quintile score Chief Billingsly is: 1 --- actual score: 0.0
The quintile score Belladonna Kamala is: 1 --- actual score: 0.0
The quintile score Mathilda's rabbit is: 1 --- actual score: 0.0
The quintile score Hungry kitteh is: 1 --- actual score: 0.0
The quintile score Clock rabbit is: 1 --- actual score: 0.0
The quintile score Chief's Bookcase is: 1 --- actual score: 0.0
The quintile score Franklin Steinford is: 1 --- actual score: 0.0
The quintile score Wilkie Collins is: 1 --- actual score: 0.0
The quintile score Nalani Sorrowsong is: 1 --- actual score: 0.0
The quintile score Police unit 192 is: 1 --- actual score: 0.0
The quintile score Spectre of a young woman is: 1 --- actual score: 0.0
The quintile score Factory  rabbit is: 1 --- actual score: 0.0
The quintile score Strange metal kitten is: 1 --- actual score: 0.0
The quintile score Butler is: 1 --- actual score: 0.0
total_ac_oc_: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++
calculate Task Control - PMSI quintile
qt_thrs:  0.0 0.0 0.0 0.0 0.0 0.0
The quintile score of Drusilla's  rabbit is: -1
The quintile score of Sergeant Claire Cuff is: -1
The quintile score of Foyer rabbit is: -1
The quintile score of Police unit 6568 is: -1
The quintile score of Greenhouse rabbit is: -1
The quintile score of Morse printer is: -1
The quintile score of Street rabbit is: -1
The quintile score of Lady Blayfield is: -1
The quintile score of Colonel Burton Hernecastle is: -1
The quintile score of Blayfield Manor Greeter is: -1
The quintile score of Jeter Factory Greeter is: -1
The quintile score of Serving Maid is: -1
The quintile score of The Moonstone diamond is: -1
The quintile score of Dining rabbit is: -1
The quintile score of Kitchen rabbit is: -1
The quintile score of Lord Blayfield is: -1
The quintile score of Mathilda Morlock is: -1
The quintile score of Manor rabbit is: -1
The quintile score of Poice unit 4576 is: -1
The quintile score of Madame Drusilla is: -1
The quintile score of Unit Nyn is: -1
The quintile score of Bank rabbit is: -1
The quintile score of Detective Training Badge is: -1
The quintile score of Dark Lichlore is: -1
The quintile score of Bank Greeter Unit is: -1
The quintile score of Uniform shopkeeper is: -1
The quintile score of Vault door is: -1
The quintile score of Permanent unit 1448 is: -1
The quintile score of Permanent unit 1449 is: -1
The quintile score of Decatur Randall is: -1
The quintile score of Permanent unit 1446 is: -1
The quintile score of Permanent unit 1445 is: -1
The quintile score of Incinerator rabbit is: -1
The quintile score of Colonel Hernecastle is: -1
The quintile score of Town rabbit is: -1
The quintile score of Soto Ling is: -1
The quintile score of Chief Billingsly is: -1
The quintile score of Belladonna Kamala is: -1
The quintile score of Mathilda's rabbit is: -1
The quintile score of Hungry kitteh is: -1
The quintile score of Clock rabbit is: -1
The quintile score of Chief's Bookcase is: -1
The quintile score of Franklin Steinford is: -1
The quintile score of Wilkie Collins is: -1
The quintile score of Nalani Sorrowsong is: -1
The quintile score of Police unit 192 is: -1
The quintile score of Spectre of a young woman is: -1
The quintile score of Factory  rabbit is: -1
The quintile score of Strange metal kitten is: -1
The quintile score of Butler is: -1
The quintile score of Charlee Rae is: -1
total_ac_oc_: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++
calculate Task Control - DTSI quintile
qt_thrs:  0.0 0.0 0.0 0.0 0.0 0.0
The quintile score of Drusilla's  rabbit is: -1
The quintile score of Sergeant Claire Cuff is: -1
The quintile score of Foyer rabbit is: -1
The quintile score of Police unit 6568 is: -1
The quintile score of Greenhouse rabbit is: -1
The quintile score of Morse printer is: -1
The quintile score of Street rabbit is: -1
The quintile score of Lady Blayfield is: -1
The quintile score of Colonel Burton Hernecastle is: -1
The quintile score of Blayfield Manor Greeter is: -1
The quintile score of Jeter Factory Greeter is: -1
The quintile score of Serving Maid is: -1
The quintile score of The Moonstone diamond is: -1
The quintile score of Dining rabbit is: -1
The quintile score of Kitchen rabbit is: -1
The quintile score of Lord Blayfield is: -1
The quintile score of Mathilda Morlock is: -1
The quintile score of Manor rabbit is: -1
The quintile score of Poice unit 4576 is: -1
The quintile score of Madame Drusilla is: -1
The quintile score of Unit Nyn is: -1
The quintile score of Bank rabbit is: -1
The quintile score of Detective Training Badge is: -1
The quintile score of Dark Lichlore is: -1
The quintile score of Bank Greeter Unit is: -1
The quintile score of Uniform shopkeeper is: -1
The quintile score of Vault door is: -1
The quintile score of Permanent unit 1448 is: -1
The quintile score of Permanent unit 1449 is: -1
The quintile score of Decatur Randall is: -1
The quintile score of Permanent unit 1446 is: -1
The quintile score of Permanent unit 1445 is: -1
The quintile score of Incinerator rabbit is: -1
The quintile score of Colonel Hernecastle is: -1
The quintile score of Town rabbit is: -1
The quintile score of Soto Ling is: -1
The quintile score of Chief Billingsly is: -1
The quintile score of Belladonna Kamala is: -1
The quintile score of Mathilda's rabbit is: -1
The quintile score of Hungry kitteh is: -1
The quintile score of Clock rabbit is: -1
The quintile score of Chief's Bookcase is: -1
The quintile score of Franklin Steinford is: -1
The quintile score of Wilkie Collins is: -1
The quintile score of Nalani Sorrowsong is: -1
The quintile score of Police unit 192 is: -1
The quintile score of Spectre of a young woman is: -1
The quintile score of Factory  rabbit is: -1
The quintile score of Strange metal kitten is: -1
The quintile score of Butler is: -1
The quintile score of Charlee Rae is: -1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
processing: session01_2010_6_10_CA_DA_LT.xml
size of LTs: 565
size of mentions: 865
utts_count:
{Drusilla's  rabbit=1, Sergeant Claire Cuff=7, Foyer rabbit=1, Police unit 6568=5, Greenhouse rabbit=1, Morse printer=3, Street rabbit=2, Lady Blayfield=5, Colonel Burton Hernecastle=4, Blayfield Manor Greeter=4, Serving Maid=4, Jeter Factory Greeter=4, The Moonstone diamond=4, Dining rabbit=1, Kitchen rabbit=1, Lord Blayfield=1, Manor rabbit=22, Mathilda Morlock=5, Poice unit 4576=3, Madame Drusilla=7, Unit Nyn=53, Bank rabbit=1, Detective Training Badge=2, Dark Lichlore=95, Uniform shopkeeper=2, Bank Greeter Unit=6, Vault door=1, Permanent unit 1448=4, Permanent unit 1449=6, Decatur Randall=35, Permanent unit 1446=12, Permanent unit 1445=6, Incinerator rabbit=2, Town rabbit=23, Colonel Hernecastle=5, Soto Ling=84, Belladonna Kamala=133, Chief Billingsly=6, Mathilda's rabbit=1, Hungry kitteh=4, Chief's Bookcase=1, Clock rabbit=1, Franklin Steinford=5, Wilkie Collins=5, Nalani Sorrowsong=108, Police unit 192=8, Factory  rabbit=20, Spectre of a young woman=2, Strange metal kitten=10, Butler=4, Charlee Rae=126}
dris_count:
{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++
calculate Expressive Disagreement - CDXI quintile
qt_thrs:  0.0 0.0 0.0 0.0 0.0 0.0
The quintile score of bank greeter unit is: -1
The quintile score of drusilla's  rabbit is: -1
The quintile score of nalani sorrowsong is: -1
The quintile score of colonel burton hernecastle is: -1
The quintile score of decatur randall is: -1
The quintile score of unit nyn is: -1
The quintile score of colonel hernecastle is: -1
The quintile score of butler is: -1
The quintile score of dining rabbit is: -1
The quintile score of the moonstone diamond is: -1
The quintile score of chief billingsly is: -1
The quintile score of spectre of a young woman is: -1
The quintile score of morse printer is: -1
The quintile score of town rabbit is: -1
The quintile score of lord blayfield is: -1
The quintile score of mathilda's rabbit is: -1
The quintile score of hungry kitteh is: -1
The quintile score of chief's bookcase is: -1
The quintile score of kitchen rabbit is: -1
The quintile score of detective training badge is: -1
The quintile score of clock rabbit is: -1
The quintile score of franklin steinford is: -1
The quintile score of belladonna kamala is: -1
The quintile score of poice unit 4576 is: -1
The quintile score of strange metal kitten is: -1
The quintile score of blayfield manor greeter is: -1
The quintile score of mathilda morlock is: -1
The quintile score of foyer rabbit is: -1
The quintile score of wilkie collins is: -1
The quintile score of permanent unit 1448 is: -1
The quintile score of street rabbit is: -1
The quintile score of permanent unit 1449 is: -1
The quintile score of vault door is: -1
The quintile score of manor rabbit is: -1
The quintile score of madame drusilla is: -1
The quintile score of factory  rabbit is: -1
The quintile score of charlee rae is: -1
The quintile score of dark lichlore is: -1
The quintile score of bank rabbit is: -1
The quintile score of permanent unit 1446 is: -1
The quintile score of permanent unit 1445 is: -1
The quintile score of police unit 192 is: -1
The quintile score of sergeant claire cuff is: -1
The quintile score of serving maid is: -1
The quintile score of lady blayfield is: -1
The quintile score of jeter factory greeter is: -1
The quintile score of police unit 6568 is: -1
The quintile score of uniform shopkeeper is: -1
The quintile score of greenhouse rabbit is: -1
The quintile score of soto ling is: -1
The quintile score of incinerator rabbit is: -1
