dominic engel!2!0.09735973597359736!topic control!lti!session16
dominic engel!2!0.08531746031746032!topic control! smt!session16
dominic engel!2!0.10305343511450382!topic control! cs!session16
dominic engel!3!4.976190476190476!topic control! tl!session16
dominic engel!2!0.0999667304871165!merged!merged!session16
dominic engel!4!0.17647058823529413!involvement!npi!session16
dominic engel!3!0.13606911447084233!involvement!ti!session16
dominic engel!4!0.14516129032258066!involvement!tci!session16
dominic engel!4!0.19923371647509577!involvement!allotp!session16
dominic engel!2!0.13572854291417166!involvement!asmi!session16
dominic engel!4!0.15853265048359694!merged!merged!session16
dominic engel!-1!0.0!task control!di!session16
dominic engel!1!0.0!task control!pmi!session16
dominic engel!-1!0.0!task control!pmsi!session16
dominic engel!-1!0.0!task control!dtsi!session16
tyisha destiny!4!0.21287128712871287!topic control!lti!session16
tyisha destiny!4!0.23015873015873015!topic control! smt!session16
tyisha destiny!4!0.19083969465648856!topic control! cs!session16
tyisha destiny!1!3.2555205047318614!topic control! tl!session16
tyisha destiny!4!0.17713497276618778!merged!merged!session16
tyisha destiny!5!0.2605042016806723!involvement!npi!session16
tyisha destiny!5!0.34233261339092874!involvement!ti!session16
tyisha destiny!5!0.2903225806451613!involvement!tci!session16
tyisha destiny!4!0.19157088122605365!involvement!allotp!session16
tyisha destiny!5!0.2315369261477046!involvement!asmi!session16
tyisha destiny!5!0.2632534406181041!merged!merged!session16
tyisha destiny!-1!0.0!task control!di!session16
tyisha destiny!5!0.75!task control!pmi!session16
tyisha destiny!-1!0.0!task control!pmsi!session16
tyisha destiny!-1!0.0!task control!dtsi!session16
christopherj spore!4!0.16996699669966997!topic control!lti!session16
christopherj spore!4!0.1488095238095238!topic control! smt!session16
christopherj spore!4!0.15648854961832062!topic control! cs!session16
christopherj spore!4!5.222222222222222!topic control! tl!session16
christopherj spore!3!0.14876111568866934!merged!merged!session16
christopherj spore!4!0.24369747899159663!involvement!npi!session16
christopherj spore!4!0.17494600431965443!involvement!ti!session16
christopherj spore!2!0.06451612903225806!involvement!tci!session16
christopherj spore!2!0.13026819923371646!involvement!allotp!session16
christopherj spore!2!0.13373253493013973!involvement!asmi!session16
christopherj spore!3!0.14943206930147307!merged!merged!session16
christopherj spore!-1!0.0!task control!di!session16
christopherj spore!1!0.0!task control!pmi!session16
christopherj spore!-1!0.0!task control!pmsi!session16
christopherj spore!-1!0.0!task control!dtsi!session16
kitaro foxtrot!3!0.13861386138613863!topic control!lti!session16
kitaro foxtrot!2!0.08531746031746032!topic control! smt!session16
kitaro foxtrot!2!0.09541984732824428!topic control! cs!session16
kitaro foxtrot!2!4.970149253731344!topic control! tl!session16
kitaro foxtrot!2!0.1083372238000065!merged!merged!session16
kitaro foxtrot!3!0.15966386554621848!involvement!npi!session16
kitaro foxtrot!4!0.1447084233261339!involvement!ti!session16
kitaro foxtrot!3!0.12096774193548387!involvement!tci!session16
kitaro foxtrot!5!0.20689655172413793!involvement!allotp!session16
kitaro foxtrot!3!0.1437125748502994!involvement!asmi!session16
kitaro foxtrot!4!0.1551898314764547!merged!merged!session16
kitaro foxtrot!-1!0.0!task control!di!session16
kitaro foxtrot!1!0.0!task control!pmi!session16
kitaro foxtrot!-1!0.0!task control!pmsi!session16
kitaro foxtrot!-1!0.0!task control!dtsi!session16
unit nyn!2!0.11716171617161716!topic control!lti!session16
unit nyn!3!0.13095238095238096!topic control! smt!session16
unit nyn!3!0.12595419847328243!topic control! cs!session16
unit nyn!5!10.58!topic control! tl!session16
unit nyn!4!0.15418406201612045!merged!merged!session16
unit nyn!2!0.06722689075630252!involvement!npi!session16
unit nyn!2!0.05399568034557235!involvement!ti!session16
unit nyn!4!0.25806451612903225!involvement!tci!session16
unit nyn!3!0.16475095785440613!involvement!allotp!session16
unit nyn!4!0.15169660678642716!involvement!asmi!session16
unit nyn!2!0.13914693037434808!merged!merged!session16
unit nyn!-1!0.0!task control!di!session16
unit nyn!1!0.0!task control!pmi!session16
unit nyn!-1!0.0!task control!pmsi!session16
unit nyn!-1!0.0!task control!dtsi!session16
thom serenity!1!0.0297029702970297!topic control!lti!session16
thom serenity!1!0.015873015873015872!topic control! smt!session16
thom serenity!1!0.030534351145038167!topic control! cs!session16
thom serenity!2!4.275!topic control! tl!session16
thom serenity!1!0.04354094672946293!merged!merged!session16
thom serenity!1!0.01680672268907563!involvement!npi!session16
thom serenity!1!0.04319654427645788!involvement!ti!session16
thom serenity!1!0.04838709677419355!involvement!tci!session16
thom serenity!1!0.05363984674329502!involvement!allotp!session16
thom serenity!1!0.027944111776447105!involvement!asmi!session16
thom serenity!1!0.03799486445189384!merged!merged!session16
thom serenity!-1!0.0!task control!di!session16
thom serenity!4!0.25!task control!pmi!session16
thom serenity!-1!0.0!task control!pmsi!session16
thom serenity!-1!0.0!task control!dtsi!session16
belladonna kamala!5!0.23432343234323433!topic control!lti!session16
belladonna kamala!5!0.30357142857142855!topic control! smt!session16
belladonna kamala!5!0.29770992366412213!topic control! cs!session16
belladonna kamala!4!10.31958762886598!topic control! tl!session16
belladonna kamala!5!0.2680749485124365!merged!merged!session16
belladonna kamala!2!0.07563025210084033!involvement!npi!session16
belladonna kamala!2!0.10475161987041037!involvement!ti!session16
belladonna kamala!2!0.07258064516129033!involvement!tci!session16
belladonna kamala!1!0.05363984674329502!involvement!allotp!session16
belladonna kamala!4!0.17564870259481039!involvement!asmi!session16
belladonna kamala!2!0.09645021329412928!merged!merged!session16
belladonna kamala!-1!0.0!task control!di!session16
belladonna kamala!1!0.0!task control!pmi!session16
belladonna kamala!-1!0.0!task control!pmsi!session16
belladonna kamala!-1!0.0!task control!dtsi!session16
