burnsand allen!5!0.2016!topic control!lti!session07
burnsand allen!2!0.12234706616729088!topic control! smt!session07
burnsand allen!3!0.11733333333333333!topic control! cs!session07
burnsand allen!2!8.372549019607844!topic control! tl!session07
burnsand allen!3!0.13800990319005288!merged!merged!session07
burnsand allen!2!0.12!involvement!npi!session07
burnsand allen!5!0.25844594594594594!involvement!ti!session07
burnsand allen!3!0.1390728476821192!involvement!tci!session07
burnsand allen!5!0.2693333333333333!involvement!allotp!session07
burnsand allen!5!0.1939924906132666!involvement!asmi!session07
burnsand allen!4!0.19616892351493304!merged!merged!session07
burnsand allen!-1!0.0!task control!di!session07
burnsand allen!-1!0.0!task control!pmi!session07
burnsand allen!-1!0.0!task control!pmsi!session07
burnsand allen!-1!0.0!task control!dtsi!session07
torry baar!4!0.1632!topic control!lti!session07
torry baar!3!0.14107365792759052!topic control! smt!session07
torry baar!2!0.104!topic control! cs!session07
torry baar!2!9.574468085106384!topic control! tl!session07
torry baar!2!0.1337332202059936!merged!merged!session07
torry baar!4!0.192!involvement!npi!session07
torry baar!4!0.15878378378378377!involvement!ti!session07
torry baar!2!0.10596026490066225!involvement!tci!session07
torry baar!3!0.152!involvement!allotp!session07
torry baar!4!0.16270337922403003!involvement!asmi!session07
torry baar!4!0.15428948558169522!merged!merged!session07
torry baar!-1!0.0!task control!di!session07
torry baar!-1!0.0!task control!pmi!session07
torry baar!-1!0.0!task control!pmsi!session07
torry baar!-1!0.0!task control!dtsi!session07
unit nyn!1!0.0992!topic control!lti!session07
unit nyn!1!0.07865168539325842!topic control! smt!session07
unit nyn!1!0.08533333333333333!topic control! cs!session07
unit nyn!4!12.790697674418604!topic control! tl!session07
unit nyn!1!0.10809781685053066!merged!merged!session07
unit nyn!1!0.016!involvement!npi!session07
unit nyn!1!0.07263513513513513!involvement!ti!session07
unit nyn!1!0.0728476821192053!involvement!tci!session07
unit nyn!2!0.11733333333333333!involvement!allotp!session07
unit nyn!2!0.09386733416770963!involvement!asmi!session07
unit nyn!2!0.07453669695107669!merged!merged!session07
unit nyn!-1!0.0!task control!di!session07
unit nyn!-1!0.0!task control!pmi!session07
unit nyn!-1!0.0!task control!pmsi!session07
unit nyn!-1!0.0!task control!dtsi!session07
belladonna kamala!4!0.152!topic control!lti!session07
belladonna kamala!5!0.1947565543071161!topic control! smt!session07
belladonna kamala!5!0.288!topic control! cs!session07
belladonna kamala!3!10.938461538461539!topic control! tl!session07
belladonna kamala!5!0.19486496123941544!merged!merged!session07
belladonna kamala!2!0.032!involvement!npi!session07
belladonna kamala!2!0.1097972972972973!involvement!ti!session07
belladonna kamala!2!0.10596026490066225!involvement!tci!session07
belladonna kamala!1!0.032!involvement!allotp!session07
belladonna kamala!1!0.07509386733416772!involvement!asmi!session07
belladonna kamala!1!0.07097028590642544!merged!merged!session07
belladonna kamala!-1!0.0!task control!di!session07
belladonna kamala!-1!0.0!task control!pmi!session07
belladonna kamala!-1!0.0!task control!pmsi!session07
belladonna kamala!-1!0.0!task control!dtsi!session07
solomon flux!3!0.1488!topic control!lti!session07
solomon flux!4!0.16853932584269662!topic control! smt!session07
solomon flux!4!0.128!topic control! cs!session07
solomon flux!4!11.94047619047619!topic control! tl!session07
solomon flux!4!0.15082453004902358!merged!merged!session07
solomon flux!5!0.32!involvement!npi!session07
solomon flux!3!0.14189189189189189!involvement!ti!session07
solomon flux!5!0.2052980132450331!involvement!tci!session07
solomon flux!4!0.17333333333333334!involvement!allotp!session07
solomon flux!4!0.18898623279098872!involvement!asmi!session07
solomon flux!5!0.2059018942522494!merged!merged!session07
solomon flux!-1!0.0!task control!di!session07
solomon flux!-1!0.0!task control!pmi!session07
solomon flux!-1!0.0!task control!pmsi!session07
solomon flux!-1!0.0!task control!dtsi!session07
javana kohime!2!0.1232!topic control!lti!session07
javana kohime!4!0.15730337078651685!topic control! smt!session07
javana kohime!4!0.16533333333333333!topic control! cs!session07
javana kohime!1!7.1938775510204085!topic control! tl!session07
javana kohime!2!0.13525086169136663!merged!merged!session07
javana kohime!3!0.16!involvement!npi!session07
javana kohime!4!0.16554054054054054!involvement!ti!session07
javana kohime!4!0.19205298013245034!involvement!tci!session07
javana kohime!2!0.096!involvement!allotp!session07
javana kohime!2!0.1251564455569462!involvement!asmi!session07
javana kohime!2!0.14774999324598742!merged!merged!session07
javana kohime!-1!0.0!task control!di!session07
javana kohime!-1!0.0!task control!pmi!session07
javana kohime!-1!0.0!task control!pmsi!session07
javana kohime!-1!0.0!task control!dtsi!session07
verlia bilavio!2!0.112!topic control!lti!session07
verlia bilavio!2!0.1373283395755306!topic control! smt!session07
verlia bilavio!2!0.112!topic control! cs!session07
verlia bilavio!5!14.781818181818181!topic control! tl!session07
verlia bilavio!4!0.13921870677361722!merged!merged!session07
verlia bilavio!3!0.16!involvement!npi!session07
verlia bilavio!2!0.0929054054054054!involvement!ti!session07
verlia bilavio!4!0.17880794701986755!involvement!tci!session07
verlia bilavio!4!0.16!involvement!allotp!session07
verlia bilavio!3!0.16020025031289112!involvement!asmi!session07
verlia bilavio!3!0.15038272054763283!merged!merged!session07
verlia bilavio!-1!0.0!task control!di!session07
verlia bilavio!-1!0.0!task control!pmi!session07
verlia bilavio!-1!0.0!task control!pmsi!session07
verlia bilavio!-1!0.0!task control!dtsi!session07
