raylyn adamski!2!0.10229276895943562!topic control!lti!session15
raylyn adamski!2!0.08247422680412371!topic control! smt!session15
raylyn adamski!2!0.0838150289017341!topic control! cs!session15
raylyn adamski!2!3.6923076923076925!topic control! tl!session15
raylyn adamski!2!0.0879905144156716!merged!merged!session15
raylyn adamski!4!0.17218543046357615!involvement!npi!session15
raylyn adamski!4!0.18694690265486727!involvement!ti!session15
raylyn adamski!4!0.12318840579710146!involvement!tci!session15
raylyn adamski!4!0.19476744186046513!involvement!allotp!session15
raylyn adamski!4!0.1482758620689655!involvement!asmi!session15
raylyn adamski!4!0.1650728085689951!merged!merged!session15
raylyn adamski!-1!0.0!task control!di!session15
raylyn adamski!5!0.75!task control!pmi!session15
raylyn adamski!-1!0.0!task control!pmsi!session15
raylyn adamski!-1!0.0!task control!dtsi!session15
brianna vintner!1!0.06349206349206349!topic control!lti!session15
brianna vintner!2!0.07388316151202749!topic control! smt!session15
brianna vintner!2!0.10115606936416185!topic control! cs!session15
brianna vintner!2!3.2636363636363637!topic control! tl!session15
brianna vintner!2!0.07805775796700795!merged!merged!session15
brianna vintner!2!0.07947019867549669!involvement!npi!session15
brianna vintner!2!0.12168141592920353!involvement!ti!session15
brianna vintner!2!0.036231884057971016!involvement!tci!session15
brianna vintner!2!0.0872093023255814!involvement!allotp!session15
brianna vintner!2!0.06551724137931035!involvement!asmi!session15
brianna vintner!2!0.0780220084735126!merged!merged!session15
brianna vintner!-1!0.0!task control!di!session15
brianna vintner!1!0.0!task control!pmi!session15
brianna vintner!-1!0.0!task control!pmsi!session15
brianna vintner!-1!0.0!task control!dtsi!session15
pamela bashir!2!0.08112874779541446!topic control!lti!session15
pamela bashir!1!0.061855670103092786!topic control! smt!session15
pamela bashir!1!0.05491329479768786!topic control! cs!session15
pamela bashir!1!3.011904761904762!topic control! tl!session15
pamela bashir!1!0.06647820598459103!merged!merged!session15
pamela bashir!3!0.09271523178807947!involvement!npi!session15
pamela bashir!4!0.18584070796460178!involvement!ti!session15
pamela bashir!2!0.10869565217391304!involvement!tci!session15
pamela bashir!3!0.12790697674418605!involvement!allotp!session15
pamela bashir!2!0.10517241379310345!involvement!asmi!session15
pamela bashir!3!0.12406619649277675!merged!merged!session15
pamela bashir!-1!0.0!task control!di!session15
pamela bashir!1!0.0!task control!pmi!session15
pamela bashir!-1!0.0!task control!pmsi!session15
pamela bashir!-1!0.0!task control!dtsi!session15
pinko koenkamp!5!0.2874779541446208!topic control!lti!session15
pinko koenkamp!4!0.24054982817869416!topic control! smt!session15
pinko koenkamp!4!0.17052023121387283!topic control! cs!session15
pinko koenkamp!4!7.788359788359788!topic control! tl!session15
pinko koenkamp!5!0.21860636822771934!merged!merged!session15
pinko koenkamp!5!0.2980132450331126!involvement!npi!session15
pinko koenkamp!5!0.20907079646017698!involvement!ti!session15
pinko koenkamp!5!0.4855072463768116!involvement!tci!session15
pinko koenkamp!5!0.3546511627906977!involvement!allotp!session15
pinko koenkamp!5!0.35!involvement!asmi!session15
pinko koenkamp!5!0.3394484901321598!merged!merged!session15
pinko koenkamp!-1!0.0!task control!di!session15
pinko koenkamp!1!0.0!task control!pmi!session15
pinko koenkamp!-1!0.0!task control!pmsi!session15
pinko koenkamp!-1!0.0!task control!dtsi!session15
unit nyn!3!0.12169312169312169!topic control!lti!session15
unit nyn!3!0.14432989690721648!topic control! smt!session15
unit nyn!3!0.12427745664739884!topic control! cs!session15
unit nyn!4!10.20754716981132!topic control! tl!session15
unit nyn!3!0.15520206182202317!merged!merged!session15
unit nyn!2!0.046357615894039736!involvement!npi!session15
unit nyn!1!0.0586283185840708!involvement!ti!session15
unit nyn!2!0.10869565217391304!involvement!tci!session15
unit nyn!2!0.0872093023255814!involvement!allotp!session15
unit nyn!3!0.12241379310344827!involvement!asmi!session15
unit nyn!2!0.08466093641621066!merged!merged!session15
unit nyn!-1!0.0!task control!di!session15
unit nyn!1!0.0!task control!pmi!session15
unit nyn!-1!0.0!task control!pmsi!session15
unit nyn!-1!0.0!task control!dtsi!session15
belladonna kamala!4!0.1781305114638448!topic control!lti!session15
belladonna kamala!4!0.15292096219931273!topic control! smt!session15
belladonna kamala!4!0.1676300578034682!topic control! cs!session15
belladonna kamala!5!10.736842105263158!topic control! tl!session15
belladonna kamala!4!0.18528547264436646!merged!merged!session15
belladonna kamala!1!0.039735099337748346!involvement!npi!session15
belladonna kamala!2!0.06305309734513274!involvement!ti!session15
belladonna kamala!1!0.0!involvement!tci!session15
belladonna kamala!1!0.005813953488372093!involvement!allotp!session15
belladonna kamala!1!0.056896551724137934!involvement!asmi!session15
belladonna kamala!1!0.03309974037907822!merged!merged!session15
belladonna kamala!-1!0.0!task control!di!session15
belladonna kamala!1!0.0!task control!pmi!session15
belladonna kamala!-1!0.0!task control!pmsi!session15
belladonna kamala!-1!0.0!task control!dtsi!session15
lisaine raymaker!4!0.1657848324514991!topic control!lti!session15
lisaine raymaker!5!0.24398625429553264!topic control! smt!session15
lisaine raymaker!5!0.2976878612716763!topic control! cs!session15
lisaine raymaker!3!5.582278481012659!topic control! tl!session15
lisaine raymaker!4!0.20837961893862045!merged!merged!session15
lisaine raymaker!4!0.271523178807947!involvement!npi!session15
lisaine raymaker!3!0.1747787610619469!involvement!ti!session15
lisaine raymaker!4!0.13768115942028986!involvement!tci!session15
lisaine raymaker!4!0.14244186046511628!involvement!allotp!session15
lisaine raymaker!4!0.15172413793103448!involvement!asmi!session15
lisaine raymaker!4!0.17562981953726692!merged!merged!session15
lisaine raymaker!-1!0.0!task control!di!session15
lisaine raymaker!4!0.25!task control!pmi!session15
lisaine raymaker!-1!0.0!task control!pmsi!session15
lisaine raymaker!-1!0.0!task control!dtsi!session15
