ice brodie!5!0.25990675990675993!topic control!lti!session12
ice brodie!4!0.19823008849557522!topic control! smt!session12
ice brodie!4!0.1649928263988522!topic control! cs!session12
ice brodie!3!7.652037617554859!topic control! tl!session12
ice brodie!4!0.18795734881023468!merged!merged!session12
ice brodie!4!0.2422360248447205!involvement!npi!session12
ice brodie!5!0.24481964696853414!involvement!ti!session12
ice brodie!5!0.2830188679245283!involvement!tci!session12
ice brodie!5!0.2611190817790531!involvement!allotp!session12
ice brodie!5!0.2575221238938053!involvement!asmi!session12
ice brodie!5!0.2577431490821283!merged!merged!session12
ice brodie!-1!0.0!task control!di!session12
ice brodie!4!0.25!task control!pmi!session12
ice brodie!-1!0.0!task control!pmsi!session12
ice brodie!-1!0.0!task control!dtsi!session12
liam bean!2!0.03263403263403263!topic control!lti!session12
liam bean!1!0.01327433628318584!topic control! smt!session12
liam bean!1!0.014347202295552367!topic control! cs!session12
liam bean!2!5.761904761904762!topic control! tl!session12
liam bean!1!0.03929128062850806!merged!merged!session12
liam bean!1!0.024844720496894408!involvement!npi!session12
liam bean!2!0.03223330775134305!involvement!ti!session12
liam bean!1!0.0047169811320754715!involvement!tci!session12
liam bean!1!0.028694404591104734!involvement!allotp!session12
liam bean!1!0.022123893805309734!involvement!asmi!session12
liam bean!1!0.02252266155534548!merged!merged!session12
liam bean!-1!0.0!task control!di!session12
liam bean!1!0.0!task control!pmi!session12
liam bean!-1!0.0!task control!pmsi!session12
liam bean!-1!0.0!task control!dtsi!session12
jamaris pawpaw!4!0.16433566433566432!topic control!lti!session12
jamaris pawpaw!4!0.2!topic control! smt!session12
jamaris pawpaw!4!0.1951219512195122!topic control! cs!session12
jamaris pawpaw!2!5.411371237458194!topic control! tl!session12
jamaris pawpaw!4!0.16261788473482539!merged!merged!session12
jamaris pawpaw!5!0.2484472049689441!involvement!npi!session12
jamaris pawpaw!4!0.22947045280122794!involvement!ti!session12
jamaris pawpaw!4!0.22641509433962265!involvement!tci!session12
jamaris pawpaw!4!0.20803443328550933!involvement!allotp!session12
jamaris pawpaw!4!0.2079646017699115!involvement!asmi!session12
jamaris pawpaw!4!0.2240663574330431!merged!merged!session12
jamaris pawpaw!-1!0.0!task control!di!session12
jamaris pawpaw!1!0.0!task control!pmi!session12
jamaris pawpaw!-1!0.0!task control!pmsi!session12
jamaris pawpaw!-1!0.0!task control!dtsi!session12
black fromund!2!0.055944055944055944!topic control!lti!session12
black fromund!2!0.06371681415929203!topic control! smt!session12
black fromund!3!0.08464849354375897!topic control! cs!session12
black fromund!1!3.4343434343434343!topic control! tl!session12
black fromund!2!0.06551790765964814!merged!merged!session12
black fromund!3!0.07453416149068323!involvement!npi!session12
black fromund!3!0.15195702225633154!involvement!ti!session12
black fromund!2!0.04716981132075472!involvement!tci!session12
black fromund!2!0.08321377331420372!involvement!allotp!session12
black fromund!2!0.06283185840707965!involvement!asmi!session12
black fromund!2!0.08394132535781057!merged!merged!session12
black fromund!-1!0.0!task control!di!session12
black fromund!4!0.25!task control!pmi!session12
black fromund!-1!0.0!task control!pmsi!session12
black fromund!-1!0.0!task control!dtsi!session12
artimus drake!1!0.030303030303030304!topic control!lti!session12
artimus drake!2!0.06371681415929203!topic control! smt!session12
artimus drake!2!0.07747489239598278!topic control! cs!session12
artimus drake!5!11.764705882352942!topic control! tl!session12
artimus drake!2!0.09234136961385897!merged!merged!session12
artimus drake!2!0.062111801242236024!involvement!npi!session12
artimus drake!1!0.013046815042210284!involvement!ti!session12
artimus drake!2!0.04716981132075472!involvement!tci!session12
artimus drake!2!0.043041606886657105!involvement!allotp!session12
artimus drake!2!0.04247787610619469!involvement!asmi!session12
artimus drake!2!0.04156958211961056!merged!merged!session12
artimus drake!-1!0.0!task control!di!session12
artimus drake!1!0.0!task control!pmi!session12
artimus drake!-1!0.0!task control!pmsi!session12
artimus drake!-1!0.0!task control!dtsi!session12
scott1 yedmore!3!0.11305361305361306!topic control!lti!session12
scott1 yedmore!3!0.11592920353982301!topic control! smt!session12
scott1 yedmore!3!0.13055954088952654!topic control! cs!session12
scott1 yedmore!4!7.981651376146789!topic control! tl!session12
scott1 yedmore!3!0.12344646400630904!merged!merged!session12
scott1 yedmore!4!0.15527950310559005!involvement!npi!session12
scott1 yedmore!3!0.08365310821181889!involvement!ti!session12
scott1 yedmore!4!0.14622641509433962!involvement!tci!session12
scott1 yedmore!4!0.15064562410329985!involvement!allotp!session12
scott1 yedmore!3!0.12831858407079647!involvement!asmi!session12
scott1 yedmore!3!0.13282464691716897!merged!merged!session12
scott1 yedmore!-1!0.0!task control!di!session12
scott1 yedmore!5!0.5!task control!pmi!session12
scott1 yedmore!-1!0.0!task control!pmsi!session12
scott1 yedmore!-1!0.0!task control!dtsi!session12
unit nyn!3!0.09906759906759907!topic control!lti!session12
unit nyn!3!0.09026548672566372!topic control! smt!session12
unit nyn!2!0.0703012912482066!topic control! cs!session12
unit nyn!4!9.654761904761905!topic control! tl!session12
unit nyn!3!0.10550448584369534!merged!merged!session12
unit nyn!2!0.043478260869565216!involvement!npi!session12
unit nyn!2!0.0644666155026861!involvement!ti!session12
unit nyn!3!0.1320754716981132!involvement!tci!session12
unit nyn!3!0.10903873744619799!involvement!allotp!session12
unit nyn!3!0.11415929203539824!involvement!asmi!session12
unit nyn!3!0.09264367551039214!merged!merged!session12
unit nyn!-1!0.0!task control!di!session12
unit nyn!1!0.0!task control!pmi!session12
unit nyn!-1!0.0!task control!pmsi!session12
unit nyn!-1!0.0!task control!dtsi!session12
belladonna kamala!4!0.24475524475524477!topic control!lti!session12
belladonna kamala!5!0.25486725663716814!topic control! smt!session12
belladonna kamala!5!0.26255380200860834!topic control! cs!session12
belladonna kamala!3!7.7957446808510635!topic control! tl!session12
belladonna kamala!5!0.2233232587029204!merged!merged!session12
belladonna kamala!3!0.14906832298136646!involvement!npi!session12
belladonna kamala!4!0.18035303146584805!involvement!ti!session12
belladonna kamala!3!0.11320754716981132!involvement!tci!session12
belladonna kamala!3!0.11621233859397417!involvement!allotp!session12
belladonna kamala!4!0.16460176991150444!involvement!asmi!session12
belladonna kamala!4!0.1446886020245009!merged!merged!session12
belladonna kamala!-1!0.0!task control!di!session12
belladonna kamala!1!0.0!task control!pmi!session12
belladonna kamala!-1!0.0!task control!pmsi!session12
belladonna kamala!-1!0.0!task control!dtsi!session12
