emmeline pankhurst!3!0.19957537154989385!topic control!lti!session28
emmeline pankhurst!4!0.2211764705882353!topic control! smt!session28
emmeline pankhurst!4!0.23076923076923078!topic control! cs!session28
emmeline pankhurst!3!5.388571428571429!topic control! tl!session28
emmeline pankhurst!3!0.20023081003786247!merged!merged!session28
emmeline pankhurst!5!0.29896907216494845!involvement!npi!session28
emmeline pankhurst!3!0.2600297176820208!involvement!ti!session28
emmeline pankhurst!5!0.3!involvement!tci!session28
emmeline pankhurst!5!0.2548076923076923!involvement!allotp!session28
emmeline pankhurst!5!0.23349056603773585!involvement!asmi!session28
emmeline pankhurst!5!0.2694594096384795!merged!merged!session28
emmeline pankhurst!-1!0.0!task control!di!session28
emmeline pankhurst!3!0.3333333333333333!task control!pmi!session28
emmeline pankhurst!-1!0.0!task control!pmsi!session28
emmeline pankhurst!-1!0.0!task control!dtsi!session28
cheli sands!4!0.2059447983014862!topic control!lti!session28
cheli sands!1!0.13411764705882354!topic control! smt!session28
cheli sands!2!0.15384615384615385!topic control! cs!session28
cheli sands!1!4.617977528089888!topic control! tl!session28
cheli sands!2!0.1554863687628297!merged!merged!session28
cheli sands!4!0.25773195876288657!involvement!npi!session28
cheli sands!5!0.26448736998514116!involvement!ti!session28
cheli sands!1!0.1!involvement!tci!session28
cheli sands!3!0.2403846153846154!involvement!allotp!session28
cheli sands!1!0.17452830188679244!involvement!asmi!session28
cheli sands!3!0.2074264492038871!merged!merged!session28
cheli sands!-1!0.0!task control!di!session28
cheli sands!3!0.3333333333333333!task control!pmi!session28
cheli sands!-1!0.0!task control!pmsi!session28
cheli sands!-1!0.0!task control!dtsi!session28
marissa beres!1!0.15074309978768577!topic control!lti!session28
marissa beres!1!0.13411764705882354!topic control! smt!session28
marissa beres!1!0.1201923076923077!topic control! cs!session28
marissa beres!2!4.880681818181818!topic control! tl!session28
marissa beres!1!0.13509340075596832!merged!merged!session28
marissa beres!3!0.24742268041237114!involvement!npi!session28
marissa beres!4!0.26151560178306094!involvement!ti!session28
marissa beres!2!0.11!involvement!tci!session28
marissa beres!3!0.2403846153846154!involvement!allotp!session28
marissa beres!3!0.19339622641509435!involvement!asmi!session28
marissa beres!4!0.21054382479902833!merged!merged!session28
marissa beres!-1!0.0!task control!di!session28
marissa beres!1!0.0!task control!pmi!session28
marissa beres!-1!0.0!task control!pmsi!session28
marissa beres!-1!0.0!task control!dtsi!session28
unit nyn!2!0.16348195329087048!topic control!lti!session28
unit nyn!3!0.18823529411764706!topic control! smt!session28
unit nyn!3!0.17307692307692307!topic control! cs!session28
unit nyn!4!10.180327868852459!topic control! tl!session28
unit nyn!4!0.20176284092487123!merged!merged!session28
unit nyn!1!0.041237113402061855!involvement!npi!session28
unit nyn!1!0.09063893016344725!involvement!ti!session28
unit nyn!4!0.29!involvement!tci!session28
unit nyn!2!0.1778846153846154!involvement!allotp!session28
unit nyn!2!0.19103773584905662!involvement!asmi!session28
unit nyn!2!0.15815967895983624!merged!merged!session28
unit nyn!-1!0.0!task control!di!session28
unit nyn!1!0.0!task control!pmi!session28
unit nyn!-1!0.0!task control!pmsi!session28
unit nyn!-1!0.0!task control!dtsi!session28
belladonna kamala!5!0.2802547770700637!topic control!lti!session28
belladonna kamala!5!0.32235294117647056!topic control! smt!session28
belladonna kamala!5!0.32211538461538464!topic control! cs!session28
belladonna kamala!5!11.0!topic control! tl!session28
belladonna kamala!5!0.30742657951846836!merged!merged!session28
belladonna kamala!2!0.15463917525773196!involvement!npi!session28
belladonna kamala!2!0.12332838038632987!involvement!ti!session28
belladonna kamala!3!0.2!involvement!tci!session28
belladonna kamala!1!0.08653846153846154!involvement!allotp!session28
belladonna kamala!4!0.20754716981132076!involvement!asmi!session28
belladonna kamala!1!0.15441063739876884!merged!merged!session28
belladonna kamala!-1!0.0!task control!di!session28
belladonna kamala!3!0.3333333333333333!task control!pmi!session28
belladonna kamala!-1!0.0!task control!pmsi!session28
belladonna kamala!-1!0.0!task control!dtsi!session28
