rhiamon nitely!2!0.21514629948364888!topic control!lti!session24
rhiamon nitely!2!0.16353383458646617!topic control! smt!session24
rhiamon nitely!2!0.14950166112956811!topic control! cs!session24
rhiamon nitely!1!4.289377289377289!topic control! tl!session24
rhiamon nitely!2!0.1609461072026888!merged!merged!session24
rhiamon nitely!4!0.2636363636363636!involvement!npi!session24
rhiamon nitely!5!0.34210526315789475!involvement!ti!session24
rhiamon nitely!5!0.3247863247863248!involvement!tci!session24
rhiamon nitely!5!0.3233333333333333!involvement!allotp!session24
rhiamon nitely!5!0.2617702448210923!involvement!asmi!session24
rhiamon nitely!5!0.30312630594700174!merged!merged!session24
rhiamon nitely!-1!0.0!task control!di!session24
rhiamon nitely!5!1.0!task control!pmi!session24
rhiamon nitely!-1!0.0!task control!pmsi!session24
rhiamon nitely!-1!0.0!task control!dtsi!session24
valaveria landar!4!0.2289156626506024!topic control!lti!session24
valaveria landar!4!0.2575187969924812!topic control! smt!session24
valaveria landar!4!0.292358803986711!topic control! cs!session24
valaveria landar!3!6.1530054644808745!topic control! tl!session24
valaveria landar!4!0.23615559445455042!merged!merged!session24
valaveria landar!3!0.24545454545454545!involvement!npi!session24
valaveria landar!3!0.22932330827067668!involvement!ti!session24
valaveria landar!4!0.21367521367521367!involvement!tci!session24
valaveria landar!3!0.22333333333333333!involvement!allotp!session24
valaveria landar!3!0.2184557438794727!involvement!asmi!session24
valaveria landar!3!0.22604842892264837!merged!merged!session24
valaveria landar!-1!0.0!task control!di!session24
valaveria landar!1!0.0!task control!pmi!session24
valaveria landar!-1!0.0!task control!pmsi!session24
valaveria landar!-1!0.0!task control!dtsi!session24
unit nyn!1!0.10154905335628227!topic control!lti!session24
unit nyn!1!0.07142857142857142!topic control! smt!session24
unit nyn!1!0.08305647840531562!topic control! cs!session24
unit nyn!4!10.347826086956522!topic control! tl!session24
unit nyn!1!0.13372936562457416!merged!merged!session24
unit nyn!1!0.02727272727272727!involvement!npi!session24
unit nyn!1!0.05764411027568922!involvement!ti!session24
unit nyn!2!0.19658119658119658!involvement!tci!session24
unit nyn!2!0.17666666666666667!involvement!allotp!session24
unit nyn!1!0.12429378531073447!involvement!asmi!session24
unit nyn!2!0.11649169722140285!merged!merged!session24
unit nyn!-1!0.0!task control!di!session24
unit nyn!1!0.0!task control!pmi!session24
unit nyn!-1!0.0!task control!pmsi!session24
unit nyn!-1!0.0!task control!dtsi!session24
maxx abonwood!5!0.23407917383820998!topic control!lti!session24
maxx abonwood!3!0.20488721804511278!topic control! smt!session24
maxx abonwood!3!0.17275747508305647!topic control! cs!session24
maxx abonwood!2!5.6!topic control! tl!session24
maxx abonwood!3!0.1906622447656356!merged!merged!session24
maxx abonwood!5!0.4090909090909091!involvement!npi!session24
maxx abonwood!4!0.2568922305764411!involvement!ti!session24
maxx abonwood!2!0.19658119658119658!involvement!tci!session24
maxx abonwood!4!0.23!involvement!allotp!session24
maxx abonwood!4!0.23728813559322035!involvement!asmi!session24
maxx abonwood!4!0.2659704943683534!merged!merged!session24
maxx abonwood!-1!0.0!task control!di!session24
maxx abonwood!1!0.0!task control!pmi!session24
maxx abonwood!-1!0.0!task control!pmsi!session24
maxx abonwood!-1!0.0!task control!dtsi!session24
belladonna kamala!3!0.22030981067125646!topic control!lti!session24
belladonna kamala!5!0.3026315789473684!topic control! smt!session24
belladonna kamala!5!0.3023255813953488!topic control! cs!session24
belladonna kamala!5!10.714285714285714!topic control! tl!session24
belladonna kamala!5!0.278506687952551!merged!merged!session24
belladonna kamala!2!0.05454545454545454!involvement!npi!session24
belladonna kamala!2!0.11403508771929824!involvement!ti!session24
belladonna kamala!1!0.06837606837606838!involvement!tci!session24
belladonna kamala!1!0.04666666666666667!involvement!allotp!session24
belladonna kamala!2!0.15819209039548024!involvement!asmi!session24
belladonna kamala!1!0.08836307354059361!merged!merged!session24
belladonna kamala!-1!0.0!task control!di!session24
belladonna kamala!1!0.0!task control!pmi!session24
belladonna kamala!-1!0.0!task control!pmsi!session24
belladonna kamala!-1!0.0!task control!dtsi!session24
