fatbottomedgirl barbosa!3!0.21019108280254778!topic control!lti!session17
fatbottomedgirl barbosa!3!0.18181818181818182!topic control! smt!session17
fatbottomedgirl barbosa!3!0.20080321285140562!topic control! cs!session17
fatbottomedgirl barbosa!2!5.195266272189349!topic control! tl!session17
fatbottomedgirl barbosa!3!0.1830503916021887!merged!merged!session17
fatbottomedgirl barbosa!4!0.3614457831325301!involvement!npi!session17
fatbottomedgirl barbosa!5!0.26953748006379585!involvement!ti!session17
fatbottomedgirl barbosa!2!0.21008403361344538!involvement!tci!session17
fatbottomedgirl barbosa!5!0.27419354838709675!involvement!allotp!session17
fatbottomedgirl barbosa!5!0.2224824355971897!involvement!asmi!session17
fatbottomedgirl barbosa!4!0.2675486561588115!merged!merged!session17
fatbottomedgirl barbosa!-1!0.0!task control!di!session17
fatbottomedgirl barbosa!-1!0.0!task control!pmi!session17
fatbottomedgirl barbosa!-1!0.0!task control!pmsi!session17
fatbottomedgirl barbosa!-1!0.0!task control!dtsi!session17
lyrlyn wrydan!4!0.22717622080679406!topic control!lti!session17
lyrlyn wrydan!4!0.20745920745920746!topic control! smt!session17
lyrlyn wrydan!4!0.24497991967871485!topic control! cs!session17
lyrlyn wrydan!3!6.146341463414634!topic control! tl!session17
lyrlyn wrydan!4!0.2111304504065966!merged!merged!session17
lyrlyn wrydan!3!0.18072289156626506!involvement!npi!session17
lyrlyn wrydan!4!0.26156299840510366!involvement!ti!session17
lyrlyn wrydan!3!0.226890756302521!involvement!tci!session17
lyrlyn wrydan!3!0.23790322580645162!involvement!allotp!session17
lyrlyn wrydan!3!0.20374707259953162!involvement!asmi!session17
lyrlyn wrydan!3!0.22216538893597457!merged!merged!session17
lyrlyn wrydan!-1!0.0!task control!di!session17
lyrlyn wrydan!-1!0.0!task control!pmi!session17
lyrlyn wrydan!-1!0.0!task control!pmsi!session17
lyrlyn wrydan!-1!0.0!task control!dtsi!session17
unit nyn!1!0.12314225053078556!topic control!lti!session17
unit nyn!2!0.17482517482517482!topic control! smt!session17
unit nyn!2!0.14056224899598393!topic control! cs!session17
unit nyn!4!9.854166666666666!topic control! tl!session17
unit nyn!2!0.1757292864833363!merged!merged!session17
unit nyn!1!0.024096385542168676!involvement!npi!session17
unit nyn!1!0.07655502392344497!involvement!ti!session17
unit nyn!5!0.2773109243697479!involvement!tci!session17
unit nyn!2!0.14919354838709678!involvement!allotp!session17
unit nyn!2!0.18032786885245902!involvement!asmi!session17
unit nyn!2!0.14149675021498348!merged!merged!session17
unit nyn!-1!0.0!task control!di!session17
unit nyn!-1!0.0!task control!pmi!session17
unit nyn!-1!0.0!task control!pmsi!session17
unit nyn!-1!0.0!task control!dtsi!session17
chandler olinger!2!0.1592356687898089!topic control!lti!session17
chandler olinger!1!0.14219114219114218!topic control! smt!session17
chandler olinger!1!0.13654618473895583!topic control! cs!session17
chandler olinger!1!4.533742331288344!topic control! tl!session17
chandler olinger!1!0.1399033463110564!merged!merged!session17
chandler olinger!5!0.3855421686746988!involvement!npi!session17
chandler olinger!3!0.25996810207336524!involvement!ti!session17
chandler olinger!3!0.226890756302521!involvement!tci!session17
chandler olinger!4!0.2620967741935484!involvement!allotp!session17
chandler olinger!4!0.2154566744730679!involvement!asmi!session17
chandler olinger!5!0.2699908951434402!merged!merged!session17
chandler olinger!-1!0.0!task control!di!session17
chandler olinger!-1!0.0!task control!pmi!session17
chandler olinger!-1!0.0!task control!pmsi!session17
chandler olinger!-1!0.0!task control!dtsi!session17
belladonna kamala!5!0.2802547770700637!topic control!lti!session17
belladonna kamala!5!0.2937062937062937!topic control! smt!session17
belladonna kamala!5!0.27710843373493976!topic control! cs!session17
belladonna kamala!5!11.542168674698795!topic control! tl!session17
belladonna kamala!5!0.2901865251968221!merged!merged!session17
belladonna kamala!2!0.04819277108433735!involvement!npi!session17
belladonna kamala!2!0.13237639553429026!involvement!ti!session17
belladonna kamala!1!0.058823529411764705!involvement!tci!session17
belladonna kamala!1!0.07661290322580645!involvement!allotp!session17
belladonna kamala!1!0.17798594847775176!involvement!asmi!session17
belladonna kamala!1!0.09879830954679011!merged!merged!session17
belladonna kamala!-1!0.0!task control!di!session17
belladonna kamala!-1!0.0!task control!pmi!session17
belladonna kamala!-1!0.0!task control!pmsi!session17
belladonna kamala!-1!0.0!task control!dtsi!session17
