mccarty boomhauer!2!0.12954545454545455!topic control!lti!session30
mccarty boomhauer!3!0.15466666666666667!topic control! smt!session30
mccarty boomhauer!3!0.15053763440860216!topic control! cs!session30
mccarty boomhauer!3!6.791666666666667!topic control! tl!session30
mccarty boomhauer!3!0.14601723592704!merged!merged!session30
mccarty boomhauer!3!0.19642857142857142!involvement!npi!session30
mccarty boomhauer!3!0.15483870967741936!involvement!ti!session30
mccarty boomhauer!3!0.19!involvement!tci!session30
mccarty boomhauer!2!0.14516129032258066!involvement!allotp!session30
mccarty boomhauer!3!0.152!involvement!asmi!session30
mccarty boomhauer!3!0.1676857142857143!merged!merged!session30
mccarty boomhauer!-1!0.0!task control!di!session30
mccarty boomhauer!-1!0.0!task control!pmi!session30
mccarty boomhauer!-1!0.0!task control!pmsi!session30
mccarty boomhauer!-1!0.0!task control!dtsi!session30
cybersleuth nakamura!3!0.13636363636363635!topic control!lti!session30
cybersleuth nakamura!2!0.10933333333333334!topic control! smt!session30
cybersleuth nakamura!2!0.12903225806451613!topic control! cs!session30
cybersleuth nakamura!3!5.666666666666667!topic control! tl!session30
cybersleuth nakamura!2!0.12482864065186129!merged!merged!session30
cybersleuth nakamura!4!0.25!involvement!npi!session30
cybersleuth nakamura!2!0.14838709677419354!involvement!ti!session30
cybersleuth nakamura!2!0.12!involvement!tci!session30
cybersleuth nakamura!3!0.16129032258064516!involvement!allotp!session30
cybersleuth nakamura!2!0.12533333333333332!involvement!asmi!session30
cybersleuth nakamura!3!0.1610021505376344!merged!merged!session30
cybersleuth nakamura!-1!0.0!task control!di!session30
cybersleuth nakamura!-1!0.0!task control!pmi!session30
cybersleuth nakamura!-1!0.0!task control!pmsi!session30
cybersleuth nakamura!-1!0.0!task control!dtsi!session30
doubledown tandino!4!0.18409090909090908!topic control!lti!session30
doubledown tandino!4!0.22933333333333333!topic control! smt!session30
doubledown tandino!5!0.2903225806451613!topic control! cs!session30
doubledown tandino!2!5.288135593220339!topic control! tl!session30
doubledown tandino!4!0.20500247680818293!merged!merged!session30
doubledown tandino!3!0.19642857142857142!involvement!npi!session30
doubledown tandino!5!0.2537634408602151!involvement!ti!session30
doubledown tandino!3!0.16!involvement!tci!session30
doubledown tandino!3!0.16666666666666666!involvement!allotp!session30
doubledown tandino!3!0.168!involvement!asmi!session30
doubledown tandino!4!0.18897173579109064!merged!merged!session30
doubledown tandino!-1!0.0!task control!di!session30
doubledown tandino!-1!0.0!task control!pmi!session30
doubledown tandino!-1!0.0!task control!pmsi!session30
doubledown tandino!-1!0.0!task control!dtsi!session30
unit nyn!3!0.15681818181818183!topic control!lti!session30
unit nyn!3!0.144!topic control! smt!session30
unit nyn!2!0.12903225806451613!topic control! cs!session30
unit nyn!5!12.261904761904763!topic control! tl!session30
unit nyn!3!0.17485908837999076!merged!merged!session30
unit nyn!1!0.03571428571428571!involvement!npi!session30
unit nyn!1!0.09032258064516129!involvement!ti!session30
unit nyn!4!0.2!involvement!tci!session30
unit nyn!4!0.1881720430107527!involvement!allotp!session30
unit nyn!4!0.17333333333333334!involvement!asmi!session30
unit nyn!2!0.1375084485407066!merged!merged!session30
unit nyn!-1!0.0!task control!di!session30
unit nyn!-1!0.0!task control!pmi!session30
unit nyn!-1!0.0!task control!pmsi!session30
unit nyn!-1!0.0!task control!dtsi!session30
james kesslinger!1!0.08636363636363636!topic control!lti!session30
james kesslinger!1!0.05333333333333334!topic control! smt!session30
james kesslinger!1!0.07526881720430108!topic control! cs!session30
james kesslinger!1!4.888888888888889!topic control! tl!session30
james kesslinger!1!0.08061279345679913!merged!merged!session30
james kesslinger!2!0.07142857142857142!involvement!npi!session30
james kesslinger!3!0.15483870967741936!involvement!ti!session30
james kesslinger!1!0.11!involvement!tci!session30
james kesslinger!5!0.20967741935483872!involvement!allotp!session30
james kesslinger!1!0.12!involvement!asmi!session30
james kesslinger!1!0.13318894009216592!merged!merged!session30
james kesslinger!-1!0.0!task control!di!session30
james kesslinger!-1!0.0!task control!pmi!session30
james kesslinger!-1!0.0!task control!pmsi!session30
james kesslinger!-1!0.0!task control!dtsi!session30
belladonna kamala!5!0.3068181818181818!topic control!lti!session30
belladonna kamala!5!0.30933333333333335!topic control! smt!session30
belladonna kamala!4!0.22580645161290322!topic control! cs!session30
belladonna kamala!4!10.58695652173913!topic control! tl!session30
belladonna kamala!5!0.2686797647761259!merged!merged!session30
belladonna kamala!4!0.25!involvement!npi!session30
belladonna kamala!4!0.1978494623655914!involvement!ti!session30
belladonna kamala!5!0.22!involvement!tci!session30
belladonna kamala!1!0.12903225806451613!involvement!allotp!session30
belladonna kamala!5!0.2613333333333333!involvement!asmi!session30
belladonna kamala!5!0.21164301075268818!merged!merged!session30
belladonna kamala!-1!0.0!task control!di!session30
belladonna kamala!-1!0.0!task control!pmi!session30
belladonna kamala!-1!0.0!task control!pmsi!session30
belladonna kamala!-1!0.0!task control!dtsi!session30
