bruce schmetterling!4!0.16573556797020483!topic control!lti!session10
bruce schmetterling!3!0.1446028513238289!topic control! smt!session10
bruce schmetterling!3!0.15!topic control! cs!session10
bruce schmetterling!4!8.239583333333334!topic control! tl!session10
bruce schmetterling!3!0.15583948085446853!merged!merged!session10
bruce schmetterling!4!0.23478260869565218!involvement!npi!session10
bruce schmetterling!4!0.13793103448275862!involvement!ti!session10
bruce schmetterling!4!0.1619718309859155!involvement!tci!session10
bruce schmetterling!5!0.2078853046594982!involvement!allotp!session10
bruce schmetterling!4!0.17755102040816326!involvement!asmi!session10
bruce schmetterling!4!0.18402435984639756!merged!merged!session10
bruce schmetterling!-1!0.0!task control!di!session10
bruce schmetterling!5!0.5!task control!pmi!session10
bruce schmetterling!-1!0.0!task control!pmsi!session10
bruce schmetterling!-1!0.0!task control!dtsi!session10
fookinrockstar gearhead!2!0.0931098696461825!topic control!lti!session10
fookinrockstar gearhead!2!0.08757637474541752!topic control! smt!session10
fookinrockstar gearhead!2!0.11071428571428571!topic control! cs!session10
fookinrockstar gearhead!2!4.955357142857143!topic control! tl!session10
fookinrockstar gearhead!2!0.09736046974574128!merged!merged!session10
fookinrockstar gearhead!3!0.08695652173913043!involvement!npi!session10
fookinrockstar gearhead!4!0.16091954022988506!involvement!ti!session10
fookinrockstar gearhead!1!0.04225352112676056!involvement!tci!session10
fookinrockstar gearhead!2!0.12903225806451613!involvement!allotp!session10
fookinrockstar gearhead!2!0.09795918367346938!involvement!asmi!session10
fookinrockstar gearhead!2!0.10342420496675234!merged!merged!session10
fookinrockstar gearhead!-1!0.0!task control!di!session10
fookinrockstar gearhead!4!0.25!task control!pmi!session10
fookinrockstar gearhead!-1!0.0!task control!pmsi!session10
fookinrockstar gearhead!-1!0.0!task control!dtsi!session10
s1rux forsythe!4!0.1750465549348231!topic control!lti!session10
s1rux forsythe!4!0.1975560081466395!topic control! smt!session10
s1rux forsythe!4!0.175!topic control! cs!session10
s1rux forsythe!1!4.315270935960591!topic control! tl!session10
s1rux forsythe!4!0.15824496425376336!merged!merged!session10
s1rux forsythe!5!0.3565217391304348!involvement!npi!session10
s1rux forsythe!5!0.2916666666666667!involvement!ti!session10
s1rux forsythe!5!0.33098591549295775!involvement!tci!session10
s1rux forsythe!4!0.1935483870967742!involvement!allotp!session10
s1rux forsythe!5!0.20816326530612245!involvement!asmi!session10
s1rux forsythe!5!0.2761771947385912!merged!merged!session10
s1rux forsythe!-1!0.0!task control!di!session10
s1rux forsythe!4!0.25!task control!pmi!session10
s1rux forsythe!-1!0.0!task control!pmsi!session10
s1rux forsythe!-1!0.0!task control!dtsi!session10
unit nyn!2!0.1303538175046555!topic control!lti!session10
unit nyn!2!0.11812627291242363!topic control! smt!session10
unit nyn!1!0.06428571428571428!topic control! cs!session10
unit nyn!4!10.203389830508474!topic control! tl!session10
unit nyn!2!0.1286597662366863!merged!merged!session10
unit nyn!1!0.034782608695652174!involvement!npi!session10
unit nyn!2!0.08477011494252873!involvement!ti!session10
unit nyn!4!0.14788732394366197!involvement!tci!session10
unit nyn!3!0.16487455197132617!involvement!allotp!session10
unit nyn!4!0.17551020408163265!involvement!asmi!session10
unit nyn!3!0.12156496072696035!merged!merged!session10
unit nyn!-1!0.0!task control!di!session10
unit nyn!1!0.0!task control!pmi!session10
unit nyn!-1!0.0!task control!pmsi!session10
unit nyn!-1!0.0!task control!dtsi!session10
earthairfire windlow!1!0.055865921787709494!topic control!lti!session10
earthairfire windlow!1!0.048879837067209775!topic control! smt!session10
earthairfire windlow!1!0.06428571428571428!topic control! cs!session10
earthairfire windlow!2!4.8125!topic control! tl!session10
earthairfire windlow!1!0.06606160118819702!merged!merged!session10
earthairfire windlow!1!0.034782608695652174!involvement!npi!session10
earthairfire windlow!1!0.06896551724137931!involvement!ti!session10
earthairfire windlow!2!0.06338028169014084!involvement!tci!session10
earthairfire windlow!1!0.03942652329749104!involvement!allotp!session10
earthairfire windlow!1!0.03469387755102041!involvement!asmi!session10
earthairfire windlow!1!0.04824976169513675!merged!merged!session10
earthairfire windlow!-1!0.0!task control!di!session10
earthairfire windlow!1!0.0!task control!pmi!session10
earthairfire windlow!-1!0.0!task control!pmsi!session10
earthairfire windlow!-1!0.0!task control!dtsi!session10
belladonna kamala!5!0.22346368715083798!topic control!lti!session10
belladonna kamala!5!0.24643584521384929!topic control! smt!session10
belladonna kamala!5!0.25357142857142856!topic control! cs!session10
belladonna kamala!5!10.767441860465116!topic control! tl!session10
belladonna kamala!5!0.23412598648764124!merged!merged!session10
belladonna kamala!2!0.06956521739130435!involvement!npi!session10
belladonna kamala!2!0.1235632183908046!involvement!ti!session10
belladonna kamala!3!0.14084507042253522!involvement!tci!session10
belladonna kamala!2!0.08960573476702509!involvement!allotp!session10
belladonna kamala!2!0.15306122448979592!involvement!asmi!session10
belladonna kamala!2!0.11532809309229304!merged!merged!session10
belladonna kamala!-1!0.0!task control!di!session10
belladonna kamala!1!0.0!task control!pmi!session10
belladonna kamala!-1!0.0!task control!pmsi!session10
belladonna kamala!-1!0.0!task control!dtsi!session10
harp solo!3!0.1564245810055866!topic control!lti!session10
harp solo!4!0.15682281059063136!topic control! smt!session10
harp solo!4!0.18214285714285713!topic control! cs!session10
harp solo!3!7.25!topic control! tl!session10
harp solo!4!0.15970773123350232!merged!merged!session10
harp solo!4!0.1826086956521739!involvement!npi!session10
harp solo!3!0.13218390804597702!involvement!ti!session10
harp solo!2!0.11267605633802817!involvement!tci!session10
harp solo!4!0.17562724014336917!involvement!allotp!session10
harp solo!2!0.15306122448979592!involvement!asmi!session10
harp solo!4!0.15123142493386882!merged!merged!session10
harp solo!-1!0.0!task control!di!session10
harp solo!1!0.0!task control!pmi!session10
harp solo!-1!0.0!task control!pmsi!session10
harp solo!-1!0.0!task control!dtsi!session10
