michael takakura!4!0.19843342036553524!topic control!lti!session45
michael takakura!4!0.2038369304556355!topic control! smt!session45
michael takakura!4!0.22065727699530516!topic control! cs!session45
michael takakura!3!5.3106060606060606!topic control! tl!session45
michael takakura!4!0.18609154435824066!merged!merged!session45
michael takakura!3!0.21212121212121213!involvement!npi!session45
michael takakura!4!0.2495274102079395!involvement!ti!session45
michael takakura!4!0.2624113475177305!involvement!tci!session45
michael takakura!3!0.22535211267605634!involvement!allotp!session45
michael takakura!3!0.20623501199040767!involvement!asmi!session45
michael takakura!4!0.23112941890266922!merged!merged!session45
michael takakura!-1!0.0!task control!di!session45
michael takakura!-1!0.0!task control!pmi!session45
michael takakura!-1!0.0!task control!pmsi!session45
michael takakura!-1!0.0!task control!dtsi!session45
knight ghostraven!2!0.09138381201044386!topic control!lti!session45
knight ghostraven!2!0.1223021582733813!topic control! smt!session45
knight ghostraven!3!0.14553990610328638!topic control! cs!session45
knight ghostraven!3!8.366666666666667!topic control! tl!session45
knight ghostraven!2!0.13763697344643833!merged!merged!session45
knight ghostraven!4!0.2727272727272727!involvement!npi!session45
knight ghostraven!3!0.11342155009451796!involvement!ti!session45
knight ghostraven!3!0.18439716312056736!involvement!tci!session45
knight ghostraven!3!0.1643192488262911!involvement!allotp!session45
knight ghostraven!2!0.13189448441247004!involvement!asmi!session45
knight ghostraven!3!0.17335194383622385!merged!merged!session45
knight ghostraven!-1!0.0!task control!di!session45
knight ghostraven!-1!0.0!task control!pmi!session45
knight ghostraven!-1!0.0!task control!pmsi!session45
knight ghostraven!-1!0.0!task control!dtsi!session45
unit nyn!3!0.19321148825065274!topic control!lti!session45
unit nyn!3!0.1606714628297362!topic control! smt!session45
unit nyn!2!0.12206572769953052!topic control! cs!session45
unit nyn!4!10.814814814814815!topic control! tl!session45
unit nyn!3!0.18081323109427533!merged!merged!session45
unit nyn!1!0.06060606060606061!involvement!npi!session45
unit nyn!2!0.10207939508506617!involvement!ti!session45
unit nyn!3!0.16312056737588654!involvement!tci!session45
unit nyn!4!0.24882629107981222!involvement!allotp!session45
unit nyn!4!0.22541966426858512!involvement!asmi!session45
unit nyn!3!0.16001039568308215!merged!merged!session45
unit nyn!-1!0.0!task control!di!session45
unit nyn!-1!0.0!task control!pmi!session45
unit nyn!-1!0.0!task control!pmsi!session45
unit nyn!-1!0.0!task control!dtsi!session45
belladonna kamala!5!0.3263707571801567!topic control!lti!session45
belladonna kamala!5!0.3261390887290168!topic control! smt!session45
belladonna kamala!5!0.3380281690140845!topic control! cs!session45
belladonna kamala!5!10.881578947368421!topic control! tl!session45
belladonna kamala!5!0.30984224187901516!merged!merged!session45
belladonna kamala!2!0.07575757575757576!involvement!npi!session45
belladonna kamala!3!0.14366729678638943!involvement!ti!session45
belladonna kamala!2!0.05673758865248227!involvement!tci!session45
belladonna kamala!1!0.028169014084507043!involvement!allotp!session45
belladonna kamala!3!0.16786570743405277!involvement!asmi!session45
belladonna kamala!2!0.09443943654300146!merged!merged!session45
belladonna kamala!-1!0.0!task control!di!session45
belladonna kamala!-1!0.0!task control!pmi!session45
belladonna kamala!-1!0.0!task control!pmsi!session45
belladonna kamala!-1!0.0!task control!dtsi!session45
wolfblade faith!1!0.028720626631853787!topic control!lti!session45
wolfblade faith!1!0.019184652278177457!topic control! smt!session45
wolfblade faith!1!0.023474178403755867!topic control! cs!session45
wolfblade faith!2!4.326086956521739!topic control! tl!session45
wolfblade faith!1!0.04257620946680403!merged!merged!session45
wolfblade faith!2!0.07575757575757576!involvement!npi!session45
wolfblade faith!1!0.08695652173913043!involvement!ti!session45
wolfblade faith!1!0.03546099290780142!involvement!tci!session45
wolfblade faith!2!0.06103286384976526!involvement!allotp!session45
wolfblade faith!1!0.03836930455635491!involvement!asmi!session45
wolfblade faith!1!0.05951545176212555!merged!merged!session45
wolfblade faith!-1!0.0!task control!di!session45
wolfblade faith!-1!0.0!task control!pmi!session45
wolfblade faith!-1!0.0!task control!pmsi!session45
wolfblade faith!-1!0.0!task control!dtsi!session45
bongo ragu!3!0.1618798955613577!topic control!lti!session45
bongo ragu!3!0.16786570743405277!topic control! smt!session45
bongo ragu!3!0.15023474178403756!topic control! cs!session45
bongo ragu!1!4.031055900621118!topic control! tl!session45
bongo ragu!3!0.1430397997552265!merged!merged!session45
bongo ragu!5!0.30303030303030304!involvement!npi!session45
bongo ragu!5!0.30434782608695654!involvement!ti!session45
bongo ragu!5!0.2978723404255319!involvement!tci!session45
bongo ragu!5!0.27230046948356806!involvement!allotp!session45
bongo ragu!5!0.2302158273381295!involvement!asmi!session45
bongo ragu!5!0.28155335327289777!merged!merged!session45
bongo ragu!-1!0.0!task control!di!session45
bongo ragu!-1!0.0!task control!pmi!session45
bongo ragu!-1!0.0!task control!pmsi!session45
bongo ragu!-1!0.0!task control!dtsi!session45
