silencedogood lyvingstone!4!0.2077922077922078!topic control!lti!session48
silencedogood lyvingstone!3!0.16546762589928057!topic control! smt!session48
silencedogood lyvingstone!3!0.19346049046321526!topic control! cs!session48
silencedogood lyvingstone!2!4.579617834394904!topic control! tl!session48
silencedogood lyvingstone!3!0.1708770906955121!merged!merged!session48
silencedogood lyvingstone!3!0.19318181818181818!involvement!npi!session48
silencedogood lyvingstone!4!0.2233285917496444!involvement!ti!session48
silencedogood lyvingstone!3!0.07614213197969544!involvement!tci!session48
silencedogood lyvingstone!3!0.15258855585831063!involvement!allotp!session48
silencedogood lyvingstone!2!0.13848920863309352!involvement!asmi!session48
silencedogood lyvingstone!3!0.15674606128051244!merged!merged!session48
silencedogood lyvingstone!-1!0.0!task control!di!session48
silencedogood lyvingstone!-1!0.0!task control!pmi!session48
silencedogood lyvingstone!-1!0.0!task control!pmsi!session48
silencedogood lyvingstone!-1!0.0!task control!dtsi!session48
katie tuque!1!0.10018552875695733!topic control!lti!session48
katie tuque!1!0.08453237410071943!topic control! smt!session48
katie tuque!2!0.08719346049046321!topic control! cs!session48
katie tuque!1!2.8869565217391306!topic control! tl!session48
katie tuque!1!0.08638341538323963!merged!merged!session48
katie tuque!2!0.09090909090909091!involvement!npi!session48
katie tuque!3!0.16358463726884778!involvement!ti!session48
katie tuque!1!0.04568527918781726!involvement!tci!session48
katie tuque!2!0.08719346049046321!involvement!allotp!session48
katie tuque!1!0.08453237410071943!involvement!asmi!session48
katie tuque!1!0.09438096839138774!merged!merged!session48
katie tuque!-1!0.0!task control!di!session48
katie tuque!-1!0.0!task control!pmi!session48
katie tuque!-1!0.0!task control!pmsi!session48
katie tuque!-1!0.0!task control!dtsi!session48
idny ansome!3!0.1836734693877551!topic control!lti!session48
idny ansome!2!0.08992805755395683!topic control! smt!session48
idny ansome!1!0.07356948228882834!topic control! cs!session48
idny ansome!3!5.963414634146342!topic control! tl!session48
idny ansome!2!0.12481205456321166!merged!merged!session48
idny ansome!5!0.3977272727272727!involvement!npi!session48
idny ansome!5!0.2332859174964438!involvement!ti!session48
idny ansome!5!0.4263959390862944!involvement!tci!session48
idny ansome!5!0.3923705722070845!involvement!allotp!session48
idny ansome!5!0.30035971223021585!involvement!asmi!session48
idny ansome!5!0.3500278827494623!merged!merged!session48
idny ansome!-1!0.0!task control!di!session48
idny ansome!-1!0.0!task control!pmi!session48
idny ansome!-1!0.0!task control!pmsi!session48
idny ansome!-1!0.0!task control!dtsi!session48
unit nyn!2!0.12430426716141002!topic control!lti!session48
unit nyn!4!0.22482014388489208!topic control! smt!session48
unit nyn!5!0.2506811989100817!topic control! cs!session48
unit nyn!5!10.26923076923077!topic control! tl!session48
unit nyn!4!0.21542211222510305!merged!merged!session48
unit nyn!1!0.022727272727272728!involvement!npi!session48
unit nyn!1!0.07396870554765292!involvement!ti!session48
unit nyn!3!0.116751269035533!involvement!tci!session48
unit nyn!3!0.1226158038147139!involvement!allotp!session48
unit nyn!3!0.14028776978417265!involvement!asmi!session48
unit nyn!2!0.09527016418186904!merged!merged!session48
unit nyn!-1!0.0!task control!di!session48
unit nyn!-1!0.0!task control!pmi!session48
unit nyn!-1!0.0!task control!pmsi!session48
unit nyn!-1!0.0!task control!dtsi!session48
belladonna kamala!5!0.24489795918367346!topic control!lti!session48
belladonna kamala!5!0.28597122302158273!topic control! smt!session48
belladonna kamala!4!0.23160762942779292!topic control! cs!session48
belladonna kamala!4!9.60909090909091!topic control! tl!session48
belladonna kamala!5!0.25188124053049404!merged!merged!session48
belladonna kamala!2!0.09090909090909091!involvement!npi!session48
belladonna kamala!3!0.15647226173541964!involvement!ti!session48
belladonna kamala!2!0.06598984771573604!involvement!tci!session48
belladonna kamala!1!0.07629427792915532!involvement!allotp!session48
belladonna kamala!4!0.18345323741007194!involvement!asmi!session48
belladonna kamala!3!0.11462374313989476!merged!merged!session48
belladonna kamala!-1!0.0!task control!di!session48
belladonna kamala!-1!0.0!task control!pmi!session48
belladonna kamala!-1!0.0!task control!pmsi!session48
belladonna kamala!-1!0.0!task control!dtsi!session48
nnod silvercloud!3!0.1391465677179963!topic control!lti!session48
nnod silvercloud!3!0.14928057553956833!topic control! smt!session48
nnod silvercloud!3!0.16348773841961853!topic control! cs!session48
nnod silvercloud!3!5.904761904761905!topic control! tl!session48
nnod silvercloud!3!0.15062408660243953!merged!merged!session48
nnod silvercloud!4!0.20454545454545456!involvement!npi!session48
nnod silvercloud!2!0.14935988620199148!involvement!ti!session48
nnod silvercloud!4!0.26903553299492383!involvement!tci!session48
nnod silvercloud!4!0.16893732970027248!involvement!allotp!session48
nnod silvercloud!3!0.1528776978417266!involvement!asmi!session48
nnod silvercloud!4!0.1889511802568738!merged!merged!session48
nnod silvercloud!-1!0.0!task control!di!session48
nnod silvercloud!-1!0.0!task control!pmi!session48
nnod silvercloud!-1!0.0!task control!pmsi!session48
nnod silvercloud!-1!0.0!task control!dtsi!session48
