iolanthe akros!1!0.055825242718446605!topic control!lti!session43
iolanthe akros!1!0.047961630695443645!topic control! smt!session43
iolanthe akros!2!0.07024793388429752!topic control! cs!session43
iolanthe akros!3!7.241379310344827!topic control! tl!session43
iolanthe akros!2!0.07972112020250235!merged!merged!session43
iolanthe akros!2!0.07142857142857142!involvement!npi!session43
iolanthe akros!1!0.054924242424242424!involvement!ti!session43
iolanthe akros!1!0.03305785123966942!involvement!tci!session43
iolanthe akros!1!0.06198347107438017!involvement!allotp!session43
iolanthe akros!1!0.04316546762589928!involvement!asmi!session43
iolanthe akros!1!0.05291192075855254!merged!merged!session43
iolanthe akros!-1!0.0!task control!di!session43
iolanthe akros!-1!0.0!task control!pmi!session43
iolanthe akros!-1!0.0!task control!pmsi!session43
iolanthe akros!-1!0.0!task control!dtsi!session43
jamesy souther!4!0.1529126213592233!topic control!lti!session43
jamesy souther!4!0.1630695443645084!topic control! smt!session43
jamesy souther!4!0.16115702479338842!topic control! cs!session43
jamesy souther!4!9.688888888888888!topic control! tl!session43
jamesy souther!4!0.16773663021878993!merged!merged!session43
jamesy souther!3!0.11428571428571428!involvement!npi!session43
jamesy souther!2!0.08522727272727272!involvement!ti!session43
jamesy souther!2!0.0743801652892562!involvement!tci!session43
jamesy souther!4!0.1487603305785124!involvement!allotp!session43
jamesy souther!4!0.15587529976019185!involvement!asmi!session43
jamesy souther!2!0.11570575652818951!merged!merged!session43
jamesy souther!-1!0.0!task control!di!session43
jamesy souther!-1!0.0!task control!pmi!session43
jamesy souther!-1!0.0!task control!pmsi!session43
jamesy souther!-1!0.0!task control!dtsi!session43
unit nyn!4!0.1650485436893204!topic control!lti!session43
unit nyn!4!0.12709832134292565!topic control! smt!session43
unit nyn!2!0.10743801652892562!topic control! cs!session43
unit nyn!4!10.686274509803921!topic control! tl!session43
unit nyn!4!0.15333574162872293!merged!merged!session43
unit nyn!1!0.02857142857142857!involvement!npi!session43
unit nyn!2!0.09659090909090909!involvement!ti!session43
unit nyn!4!0.2644628099173554!involvement!tci!session43
unit nyn!5!0.2231404958677686!involvement!allotp!session43
unit nyn!4!0.19424460431654678!involvement!asmi!session43
unit nyn!4!0.16140204955280169!merged!merged!session43
unit nyn!-1!0.0!task control!di!session43
unit nyn!-1!0.0!task control!pmi!session43
unit nyn!-1!0.0!task control!pmsi!session43
unit nyn!-1!0.0!task control!dtsi!session43
belladonna kamala!5!0.3470873786407767!topic control!lti!session43
belladonna kamala!5!0.40047961630695444!topic control! smt!session43
belladonna kamala!5!0.30991735537190085!topic control! cs!session43
belladonna kamala!5!11.18867924528302!topic control! tl!session43
belladonna kamala!5!0.32032301559838955!merged!merged!session43
belladonna kamala!4!0.2!involvement!npi!session43
belladonna kamala!4!0.20075757575757575!involvement!ti!session43
belladonna kamala!5!0.3140495867768595!involvement!tci!session43
belladonna kamala!3!0.1322314049586777!involvement!allotp!session43
belladonna kamala!5!0.2973621103117506!involvement!asmi!session43
belladonna kamala!5!0.2288801355609727!merged!merged!session43
belladonna kamala!-1!0.0!task control!di!session43
belladonna kamala!-1!0.0!task control!pmi!session43
belladonna kamala!-1!0.0!task control!pmsi!session43
belladonna kamala!-1!0.0!task control!dtsi!session43
sophia valeeva!2!0.0825242718446602!topic control!lti!session43
sophia valeeva!2!0.09352517985611511!topic control! smt!session43
sophia valeeva!3!0.11983471074380166!topic control! cs!session43
sophia valeeva!1!3.438202247191011!topic control! tl!session43
sophia valeeva!2!0.0911646736066486!merged!merged!session43
sophia valeeva!4!0.2!involvement!npi!session43
sophia valeeva!4!0.16856060606060605!involvement!ti!session43
sophia valeeva!3!0.11570247933884298!involvement!tci!session43
sophia valeeva!2!0.1115702479338843!involvement!allotp!session43
sophia valeeva!2!0.08872901678657075!involvement!asmi!session43
sophia valeeva!3!0.13691247002398083!merged!merged!session43
sophia valeeva!-1!0.0!task control!di!session43
sophia valeeva!-1!0.0!task control!pmi!session43
sophia valeeva!-1!0.0!task control!pmsi!session43
sophia valeeva!-1!0.0!task control!dtsi!session43
dante baudin!2!0.09466019417475728!topic control!lti!session43
dante baudin!3!0.11270983213429256!topic control! smt!session43
dante baudin!4!0.1652892561983471!topic control! cs!session43
dante baudin!2!4.232558139534884!topic control! tl!session43
dante baudin!3!0.11433083881055342!merged!merged!session43
dante baudin!2!0.1!involvement!npi!session43
dante baudin!3!0.16287878787878787!involvement!ti!session43
dante baudin!2!0.06611570247933884!involvement!tci!session43
dante baudin!2!0.10743801652892562!involvement!allotp!session43
dante baudin!2!0.07913669064748201!involvement!asmi!session43
dante baudin!2!0.10311383950690686!merged!merged!session43
dante baudin!-1!0.0!task control!di!session43
dante baudin!-1!0.0!task control!pmi!session43
dante baudin!-1!0.0!task control!pmsi!session43
dante baudin!-1!0.0!task control!dtsi!session43
jadelicious crystal!3!0.10194174757281553!topic control!lti!session43
jadelicious crystal!2!0.05515587529976019!topic control! smt!session43
jadelicious crystal!1!0.06611570247933884!topic control! cs!session43
jadelicious crystal!2!3.5163934426229506!topic control! tl!session43
jadelicious crystal!1!0.07338797993439329!merged!merged!session43
jadelicious crystal!5!0.2857142857142857!involvement!npi!session43
jadelicious crystal!5!0.23106060606060605!involvement!ti!session43
jadelicious crystal!4!0.1322314049586777!involvement!tci!session43
jadelicious crystal!4!0.21487603305785125!involvement!allotp!session43
jadelicious crystal!3!0.14148681055155876!involvement!asmi!session43
jadelicious crystal!4!0.2010738280685959!merged!merged!session43
jadelicious crystal!-1!0.0!task control!di!session43
jadelicious crystal!-1!0.0!task control!pmi!session43
jadelicious crystal!-1!0.0!task control!pmsi!session43
jadelicious crystal!-1!0.0!task control!dtsi!session43
