colonel burton hernecastle!2!0.00261437908496732!tpc!lti!se20
colonel burton hernecastle!3!0.00456968773800457!tpc!smt!se20
colonel burton hernecastle!3!0.004645760743321719!tpc!cs!se20
colonel burton hernecastle!3!9.5!tpc!tl!se20
colonel burton hernecastle!2!0.0074045366156502476!merged!merged!se20
colonel burton hernecastle!4!0.013574660633484163!inv!npi!se20
colonel burton hernecastle!2!0.0035938903863432167!inv!ti!se20
colonel burton hernecastle!3!0.012711864406779662!inv!tci!se20
colonel burton hernecastle!3!0.006968641114982578!inv!allotp!se20
colonel burton hernecastle!3!0.006102212051868803!inv!asmi!se20
colonel burton hernecastle!3!0.008590253718691685!merged!merged!se20
colonel burton hernecastle!-1!0.0!tkc!di!se20
colonel burton hernecastle!-1!0.0!tkc!pmi!se20
colonel burton hernecastle!-1!0.0!tkc!pmsi!se20
colonel burton hernecastle!-1!0.0!tkc!dtsi!se20
serving maid!2!0.00130718954248366!tpc!lti!se20
serving maid!3!0.003808073115003808!tpc!smt!se20
serving maid!3!0.0023228803716608595!tpc!cs!se20
serving maid!5!18.75!tpc!tl!se20
serving maid!3!0.010636666791649277!merged!merged!se20
serving maid!1!0.0!inv!npi!se20
serving maid!2!0.0035938903863432167!inv!ti!se20
serving maid!1!0.0!inv!tci!se20
serving maid!2!0.004645760743321719!inv!allotp!se20
serving maid!3!0.005339435545385202!inv!asmi!se20
serving maid!2!0.0027158173350100277!merged!merged!se20
serving maid!-1!0.0!tkc!di!se20
serving maid!-1!0.0!tkc!pmi!se20
serving maid!-1!0.0!tkc!pmsi!se20
serving maid!-1!0.0!tkc!dtsi!se20
blayfield manor greeter!3!0.00522875816993464!tpc!lti!se20
blayfield manor greeter!5!0.026656511805026657!tpc!smt!se20
blayfield manor greeter!5!0.03368176538908246!tpc!cs!se20
blayfield manor greeter!4!12.0!tpc!tl!se20
blayfield manor greeter!5!0.022009122703002745!merged!merged!se20
blayfield manor greeter!4!0.01809954751131222!inv!npi!se20
blayfield manor greeter!4!0.005390835579514825!inv!ti!se20
blayfield manor greeter!4!0.03389830508474576!inv!tci!se20
blayfield manor greeter!3!0.010452961672473868!inv!allotp!se20
blayfield manor greeter!4!0.011441647597254004!inv!asmi!se20
blayfield manor greeter!4!0.015856659489060135!merged!merged!se20
blayfield manor greeter!-1!0.0!tkc!di!se20
blayfield manor greeter!-1!0.0!tkc!pmi!se20
blayfield manor greeter!-1!0.0!tkc!pmsi!se20
blayfield manor greeter!-1!0.0!tkc!dtsi!se20
digital haiku!5!0.1934640522875817!tpc!lti!se20
digital haiku!5!0.14775323686214775!tpc!smt!se20
digital haiku!5!0.14750290360046459!tpc!cs!se20
digital haiku!3!8.639751552795031!tpc!tl!se20
digital haiku!5!0.12622443386665338!merged!merged!se20
digital haiku!5!0.248868778280543!inv!npi!se20
digital haiku!5!0.14465408805031446!inv!ti!se20
digital haiku!5!0.08050847457627118!inv!tci!se20
digital haiku!5!0.1254355400696864!inv!allotp!se20
digital haiku!5!0.13348588863463004!inv!asmi!se20
digital haiku!5!0.146590553922289!merged!merged!se20
digital haiku!-1!0.0!tkc!di!se20
digital haiku!-1!0.0!tkc!pmi!se20
digital haiku!-1!0.0!tkc!pmsi!se20
digital haiku!-1!0.0!tkc!dtsi!se20
town rabbit!1!0.0!tpc!lti!se20
town rabbit!1!0.0!tpc!smt!se20
town rabbit!1!0.0!tpc!cs!se20
town rabbit!1!2.3043478260869565!tpc!tl!se20
town rabbit!1!0.001078696683643354!merged!merged!se20
town rabbit!1!0.0!inv!npi!se20
town rabbit!5!0.020664869721473494!inv!ti!se20
town rabbit!4!0.0423728813559322!inv!tci!se20
town rabbit!4!0.015098722415795587!inv!allotp!se20
town rabbit!3!0.009916094584286803!inv!asmi!se20
town rabbit!4!0.017610513615497616!merged!merged!se20
town rabbit!-1!0.0!tkc!di!se20
town rabbit!-1!0.0!tkc!pmi!se20
town rabbit!-1!0.0!tkc!pmsi!se20
town rabbit!-1!0.0!tkc!dtsi!se20
incinerator rabbit!1!0.0!tpc!lti!se20
incinerator rabbit!1!0.0!tpc!smt!se20
incinerator rabbit!1!0.0!tpc!cs!se20
incinerator rabbit!3!8.0!tpc!tl!se20
incinerator rabbit!2!0.0037449092413278703!merged!merged!se20
incinerator rabbit!3!0.004524886877828055!inv!npi!se20
incinerator rabbit!1!8.984725965858042e-4!inv!ti!se20
incinerator rabbit!1!0.0!inv!tci!se20
incinerator rabbit!1!0.0011614401858304297!inv!allotp!se20
incinerator rabbit!1!7.627765064836003e-4!inv!asmi!se20
incinerator rabbit!2!0.001469515233345578!merged!merged!se20
incinerator rabbit!-1!0.0!tkc!di!se20
incinerator rabbit!-1!0.0!tkc!pmi!se20
incinerator rabbit!-1!0.0!tkc!pmsi!se20
incinerator rabbit!-1!0.0!tkc!dtsi!se20
lord blayfield!2!0.00130718954248366!tpc!lti!se20
lord blayfield!3!0.0015232292460015233!tpc!smt!se20
lord blayfield!1!0.0!tpc!cs!se20
lord blayfield!4!13.666666666666666!tpc!tl!se20
lord blayfield!2!0.007105157984389741!merged!merged!se20
lord blayfield!4!0.013574660633484163!inv!npi!se20
lord blayfield!2!0.0026954177897574125!inv!ti!se20
lord blayfield!3!0.012711864406779662!inv!tci!se20
lord blayfield!2!0.003484320557491289!inv!allotp!se20
lord blayfield!3!0.0038138825324180014!inv!asmi!se20
lord blayfield!3!0.007256029183986106!merged!merged!se20
lord blayfield!-1!0.0!tkc!di!se20
lord blayfield!-1!0.0!tkc!pmi!se20
lord blayfield!-1!0.0!tkc!pmsi!se20
lord blayfield!-1!0.0!tkc!dtsi!se20
greenhouse rabbit!1!0.0!tpc!lti!se20
greenhouse rabbit!1!0.0!tpc!smt!se20
greenhouse rabbit!1!0.0!tpc!cs!se20
greenhouse rabbit!2!7.0!tpc!tl!se20
greenhouse rabbit!1!0.0032767955861618863!merged!merged!se20
greenhouse rabbit!1!0.0!inv!npi!se20
greenhouse rabbit!1!8.984725965858042e-4!inv!ti!se20
greenhouse rabbit!1!0.0!inv!tci!se20
greenhouse rabbit!1!0.0023228803716608595!inv!allotp!se20
greenhouse rabbit!1!0.0015255530129672007!inv!asmi!se20
greenhouse rabbit!1!9.493811962427729e-4!merged!merged!se20
greenhouse rabbit!-1!0.0!tkc!di!se20
greenhouse rabbit!-1!0.0!tkc!pmi!se20
greenhouse rabbit!-1!0.0!tkc!pmsi!se20
greenhouse rabbit!-1!0.0!tkc!dtsi!se20
drusilla's  rabbit!1!0.0!tpc!lti!se20
drusilla's  rabbit!1!0.0!tpc!smt!se20
drusilla's  rabbit!1!0.0!tpc!cs!se20
drusilla's  rabbit!2!7.0!tpc!tl!se20
drusilla's  rabbit!1!0.0032767955861618863!merged!merged!se20
drusilla's  rabbit!3!0.004524886877828055!inv!npi!se20
drusilla's  rabbit!1!8.984725965858042e-4!inv!ti!se20
drusilla's  rabbit!3!0.00423728813559322!inv!tci!se20
drusilla's  rabbit!2!0.003484320557491289!inv!allotp!se20
drusilla's  rabbit!2!0.002288329519450801!inv!asmi!se20
drusilla's  rabbit!2!0.003086659537389834!merged!merged!se20
drusilla's  rabbit!-1!0.0!tkc!di!se20
drusilla's  rabbit!-1!0.0!tkc!pmi!se20
drusilla's  rabbit!-1!0.0!tkc!pmsi!se20
drusilla's  rabbit!-1!0.0!tkc!dtsi!se20
missmissy moonbeam!5!0.12941176470588237!tpc!lti!se20
missmissy moonbeam!5!0.09291698400609291!tpc!smt!se20
missmissy moonbeam!5!0.0975609756097561!tpc!cs!se20
missmissy moonbeam!1!5.95906432748538!tpc!tl!se20
missmissy moonbeam!5!0.08276195046414124!merged!merged!se20
missmissy moonbeam!5!0.16289592760180996!inv!npi!se20
missmissy moonbeam!5!0.15363881401617252!inv!ti!se20
missmissy moonbeam!5!0.07627118644067797!inv!tci!se20
missmissy moonbeam!5!0.1254355400696864!inv!allotp!se20
missmissy moonbeam!5!0.10983981693363844!inv!asmi!se20
missmissy moonbeam!5!0.12561625701239704!merged!merged!se20
missmissy moonbeam!-1!0.0!tkc!di!se20
missmissy moonbeam!-1!0.0!tkc!pmi!se20
missmissy moonbeam!-1!0.0!tkc!pmsi!se20
missmissy moonbeam!-1!0.0!tkc!dtsi!se20
kitchen rabbit!2!0.00261437908496732!tpc!lti!se20
kitchen rabbit!4!0.017517136329017517!tpc!smt!se20
kitchen rabbit!5!0.026713124274099883!tpc!cs!se20
kitchen rabbit!2!7.0!tpc!tl!se20
kitchen rabbit!4!0.014987955508183066!merged!merged!se20
kitchen rabbit!1!0.0!inv!npi!se20
kitchen rabbit!1!8.984725965858042e-4!inv!ti!se20
kitchen rabbit!1!0.0!inv!tci!se20
kitchen rabbit!1!0.0!inv!allotp!se20
kitchen rabbit!1!0.0!inv!asmi!se20
kitchen rabbit!1!1.7969451931716083e-4!merged!merged!se20
kitchen rabbit!-1!0.0!tkc!di!se20
kitchen rabbit!-1!0.0!tkc!pmi!se20
kitchen rabbit!-1!0.0!tkc!pmsi!se20
kitchen rabbit!-1!0.0!tkc!dtsi!se20
conchobar direwytch!5!0.13725490196078433!tpc!lti!se20
conchobar direwytch!5!0.08834729626808835!tpc!smt!se20
conchobar direwytch!5!0.08246225319396051!tpc!cs!se20
conchobar direwytch!3!8.03896103896104!tpc!tl!se20
conchobar direwytch!5!0.08077926029139328!merged!merged!se20
conchobar direwytch!5!0.11764705882352941!inv!npi!se20
conchobar direwytch!5!0.13836477987421383!inv!ti!se20
conchobar direwytch!5!0.08050847457627118!inv!tci!se20
conchobar direwytch!5!0.11614401858304298!inv!allotp!se20
conchobar direwytch!5!0.11060259344012205!inv!asmi!se20
conchobar direwytch!5!0.1126533850594359!merged!merged!se20
conchobar direwytch!-1!0.0!tkc!di!se20
conchobar direwytch!-1!0.0!tkc!pmi!se20
conchobar direwytch!-1!0.0!tkc!pmsi!se20
conchobar direwytch!-1!0.0!tkc!dtsi!se20
vesper requiem!5!0.10326797385620914!tpc!lti!se20
vesper requiem!5!0.06321401370906321!tpc!smt!se20
vesper requiem!5!0.0545876887340302!tpc!cs!se20
vesper requiem!1!4.472103004291846!tpc!tl!se20
vesper requiem!5!0.05736087155844347!merged!merged!se20
vesper requiem!5!0.11764705882352941!inv!npi!se20
vesper requiem!5!0.20934411500449238!inv!ti!se20
vesper requiem!5!0.046610169491525424!inv!tci!se20
vesper requiem!5!0.1207897793263647!inv!allotp!se20
vesper requiem!5!0.10678871090770405!inv!asmi!se20
vesper requiem!5!0.12023596671072319!merged!merged!se20
vesper requiem!-1!0.0!tkc!di!se20
vesper requiem!-1!0.0!tkc!pmi!se20
vesper requiem!-1!0.0!tkc!pmsi!se20
vesper requiem!-1!0.0!tkc!dtsi!se20
strange metal kitten!3!0.00522875816993464!tpc!lti!se20
strange metal kitten!3!0.0015232292460015233!tpc!smt!se20
strange metal kitten!1!0.0!tpc!cs!se20
strange metal kitten!4!14.88888888888889!tpc!tl!se20
strange metal kitten!3!0.008657689053122022!merged!merged!se20
strange metal kitten!1!0.0!inv!npi!se20
strange metal kitten!4!0.008086253369272238!inv!ti!se20
strange metal kitten!1!0.0!inv!tci!se20
strange metal kitten!4!0.012775842044134728!inv!allotp!se20
strange metal kitten!3!0.009916094584286803!inv!asmi!se20
strange metal kitten!3!0.006155637999538753!merged!merged!se20
strange metal kitten!-1!0.0!tkc!di!se20
strange metal kitten!-1!0.0!tkc!pmi!se20
strange metal kitten!-1!0.0!tkc!pmsi!se20
strange metal kitten!-1!0.0!tkc!dtsi!se20
factory  rabbit!1!0.0!tpc!lti!se20
factory  rabbit!1!0.0!tpc!smt!se20
factory  rabbit!1!0.0!tpc!cs!se20
factory  rabbit!1!3.3333333333333335!tpc!tl!se20
factory  rabbit!1!0.0015603788505532794!merged!merged!se20
factory  rabbit!1!0.0!inv!npi!se20
factory  rabbit!2!0.0026954177897574125!inv!ti!se20
factory  rabbit!3!0.012711864406779662!inv!tci!se20
factory  rabbit!2!0.004645760743321719!inv!allotp!se20
factory  rabbit!2!0.0030511060259344014!inv!asmi!se20
factory  rabbit!3!0.0046208297931586385!merged!merged!se20
factory  rabbit!-1!0.0!tkc!di!se20
factory  rabbit!-1!0.0!tkc!pmi!se20
factory  rabbit!-1!0.0!tkc!pmsi!se20
factory  rabbit!-1!0.0!tkc!dtsi!se20
jeter factory greeter!2!0.00261437908496732!tpc!lti!se20
jeter factory greeter!3!0.002284843869002285!tpc!smt!se20
jeter factory greeter!1!0.0!tpc!cs!se20
jeter factory greeter!1!4.4!tpc!tl!se20
jeter factory greeter!2!0.00328450582122273!merged!merged!se20
jeter factory greeter!1!0.0!inv!npi!se20
jeter factory greeter!3!0.004492362982929021!inv!ti!se20
jeter factory greeter!1!0.0!inv!tci!se20
jeter factory greeter!3!0.006968641114982578!inv!allotp!se20
jeter factory greeter!3!0.006864988558352402!inv!asmi!se20
jeter factory greeter!3!0.0036651985312528!merged!merged!se20
jeter factory greeter!-1!0.0!tkc!di!se20
jeter factory greeter!-1!0.0!tkc!pmi!se20
jeter factory greeter!-1!0.0!tkc!pmsi!se20
jeter factory greeter!-1!0.0!tkc!dtsi!se20
bank greeter unit!5!0.011764705882352941!tpc!lti!se20
bank greeter unit!4!0.020563594821020565!tpc!smt!se20
bank greeter unit!4!0.006968641114982578!tpc!cs!se20
bank greeter unit!3!8.625!tpc!tl!se20
bank greeter unit!4!0.01386171573039563!merged!merged!se20
bank greeter unit!1!0.0!inv!npi!se20
bank greeter unit!4!0.0071877807726864335!inv!ti!se20
bank greeter unit!1!0.0!inv!tci!se20
bank greeter unit!2!0.004645760743321719!inv!allotp!se20
bank greeter unit!4!0.01906941266209001!inv!asmi!se20
bank greeter unit!3!0.006180590835619632!merged!merged!se20
bank greeter unit!-1!0.0!tkc!di!se20
bank greeter unit!-1!0.0!tkc!pmi!se20
bank greeter unit!-1!0.0!tkc!pmsi!se20
bank greeter unit!-1!0.0!tkc!dtsi!se20
vault door!3!0.00392156862745098!tpc!lti!se20
vault door!3!0.0015232292460015233!tpc!smt!se20
vault door!3!0.0023228803716608595!tpc!cs!se20
vault door!4!12.0!tpc!tl!se20
vault door!3!0.007559283423270146!merged!merged!se20
vault door!1!0.0!inv!npi!se20
vault door!1!8.984725965858042e-4!inv!ti!se20
vault door!1!0.0!inv!tci!se20
vault door!2!0.003484320557491289!inv!allotp!se20
vault door!2!0.002288329519450801!inv!asmi!se20
vault door!1!0.001334224534705579!merged!merged!se20
vault door!-1!0.0!tkc!di!se20
vault door!-1!0.0!tkc!pmi!se20
vault door!-1!0.0!tkc!pmsi!se20
vault door!-1!0.0!tkc!dtsi!se20
street rabbit!2!0.00130718954248366!tpc!lti!se20
street rabbit!4!0.015993907083015995!tpc!smt!se20
street rabbit!4!0.024390243902439025!tpc!cs!se20
street rabbit!2!7.0!tpc!tl!se20
street rabbit!4!0.013699630718146557!merged!merged!se20
street rabbit!3!0.004524886877828055!inv!npi!se20
street rabbit!1!8.984725965858042e-4!inv!ti!se20
street rabbit!3!0.00423728813559322!inv!tci!se20
street rabbit!1!0.0023228803716608595!inv!allotp!se20
street rabbit!1!0.0015255530129672007!inv!asmi!se20
street rabbit!2!0.0027018161989270277!merged!merged!se20
street rabbit!-1!0.0!tkc!di!se20
street rabbit!-1!0.0!tkc!pmi!se20
street rabbit!-1!0.0!tkc!pmsi!se20
street rabbit!-1!0.0!tkc!dtsi!se20
police unit 192!4!0.006535947712418301!tpc!lti!se20
police unit 192!1!0.0!tpc!smt!se20
police unit 192!1!0.0!tpc!cs!se20
police unit 192!4!11.833333333333334!tpc!tl!se20
police unit 192!2!0.007173331847568717!merged!merged!se20
police unit 192!4!0.00904977375565611!inv!npi!se20
police unit 192!4!0.005390835579514825!inv!ti!se20
police unit 192!3!0.00423728813559322!inv!tci!se20
police unit 192!4!0.015098722415795587!inv!allotp!se20
police unit 192!3!0.009916094584286803!inv!asmi!se20
police unit 192!3!0.00873854289416931!merged!merged!se20
police unit 192!-1!0.0!tkc!di!se20
police unit 192!-1!0.0!tkc!pmi!se20
police unit 192!-1!0.0!tkc!pmsi!se20
police unit 192!-1!0.0!tkc!dtsi!se20
uniform shopkeeper!3!0.00392156862745098!tpc!lti!se20
uniform shopkeeper!4!0.008377760853008377!tpc!smt!se20
uniform shopkeeper!3!0.005807200929152149!tpc!cs!se20
uniform shopkeeper!5!15.142857142857142!tpc!tl!se20
uniform shopkeeper!4!0.01161521080920206!merged!merged!se20
uniform shopkeeper!4!0.01809954751131222!inv!npi!se20
uniform shopkeeper!4!0.006289308176100629!inv!ti!se20
uniform shopkeeper!1!0.0!inv!tci!se20
uniform shopkeeper!4!0.013937282229965157!inv!allotp!se20
uniform shopkeeper!4!0.013729977116704805!inv!asmi!se20
uniform shopkeeper!3!0.010411223006816562!merged!merged!se20
uniform shopkeeper!-1!0.0!tkc!di!se20
uniform shopkeeper!-1!0.0!tkc!pmi!se20
uniform shopkeeper!-1!0.0!tkc!pmsi!se20
uniform shopkeeper!-1!0.0!tkc!dtsi!se20
sergeant claire cuff!4!0.006535947712418301!tpc!lti!se20
sergeant claire cuff!4!0.014470677837014471!tpc!smt!se20
sergeant claire cuff!4!0.012775842044134728!tpc!cs!se20
sergeant claire cuff!5!20.6!tpc!tl!se20
sergeant claire cuff!4!0.018088758194811143!merged!merged!se20
sergeant claire cuff!1!0.0!inv!npi!se20
sergeant claire cuff!3!0.004492362982929021!inv!ti!se20
sergeant claire cuff!1!0.0!inv!tci!se20
sergeant claire cuff!3!0.005807200929152149!inv!allotp!se20
sergeant claire cuff!3!0.009916094584286803!inv!asmi!se20
sergeant claire cuff!3!0.004043131699273594!merged!merged!se20
sergeant claire cuff!-1!0.0!tkc!di!se20
sergeant claire cuff!-1!0.0!tkc!pmi!se20
sergeant claire cuff!-1!0.0!tkc!pmsi!se20
sergeant claire cuff!-1!0.0!tkc!dtsi!se20
mathilda's rabbit!1!0.0!tpc!lti!se20
mathilda's rabbit!1!0.0!tpc!smt!se20
mathilda's rabbit!1!0.0!tpc!cs!se20
mathilda's rabbit!2!7.0!tpc!tl!se20
mathilda's rabbit!1!0.0032767955861618863!merged!merged!se20
mathilda's rabbit!1!0.0!inv!npi!se20
mathilda's rabbit!1!8.984725965858042e-4!inv!ti!se20
mathilda's rabbit!1!0.0!inv!tci!se20
mathilda's rabbit!1!0.0023228803716608595!inv!allotp!se20
mathilda's rabbit!1!0.0015255530129672007!inv!asmi!se20
mathilda's rabbit!1!9.493811962427729e-4!merged!merged!se20
mathilda's rabbit!-1!0.0!tkc!di!se20
mathilda's rabbit!-1!0.0!tkc!pmi!se20
mathilda's rabbit!-1!0.0!tkc!pmsi!se20
mathilda's rabbit!-1!0.0!tkc!dtsi!se20
permanent unit 1445!4!0.00784313725490196!tpc!lti!se20
permanent unit 1445!3!0.0030464584920030465!tpc!smt!se20
permanent unit 1445!3!0.0023228803716608595!tpc!cs!se20
permanent unit 1445!4!14.5!tpc!tl!se20
permanent unit 1445!3!0.010090767029548232!merged!merged!se20
permanent unit 1445!4!0.00904977375565611!inv!npi!se20
permanent unit 1445!2!0.0035938903863432167!inv!ti!se20
permanent unit 1445!3!0.00847457627118644!inv!tci!se20
permanent unit 1445!4!0.013937282229965157!inv!allotp!se20
permanent unit 1445!4!0.010678871090770405!inv!asmi!se20
permanent unit 1445!3!0.009146878746784265!merged!merged!se20
permanent unit 1445!-1!0.0!tkc!di!se20
permanent unit 1445!-1!0.0!tkc!pmi!se20
permanent unit 1445!-1!0.0!tkc!pmsi!se20
permanent unit 1445!-1!0.0!tkc!dtsi!se20
butler!3!0.00522875816993464!tpc!lti!se20
butler!4!0.014470677837014471!tpc!smt!se20
butler!4!0.008130081300813009!tpc!cs!se20
butler!5!26.0!tpc!tl!se20
butler!5!0.01912833436125611!merged!merged!se20
butler!5!0.07239819004524888!inv!npi!se20
butler!2!0.0035938903863432167!inv!ti!se20
butler!5!0.07203389830508475!inv!tci!se20
butler!5!0.027874564459930314!inv!allotp!se20
butler!5!0.02745995423340961!inv!asmi!se20
butler!5!0.04067209948600335!merged!merged!se20
butler!-1!0.0!tkc!di!se20
butler!-1!0.0!tkc!pmi!se20
butler!-1!0.0!tkc!pmsi!se20
butler!-1!0.0!tkc!dtsi!se20
poice unit 4576!2!0.00261437908496732!tpc!lti!se20
poice unit 4576!3!0.006854531607006854!tpc!smt!se20
poice unit 4576!4!0.008130081300813009!tpc!cs!se20
poice unit 4576!2!6.5!tpc!tl!se20
poice unit 4576!3!0.007442486756775691!merged!merged!se20
poice unit 4576!1!0.0!inv!npi!se20
poice unit 4576!2!0.0017969451931716084!inv!ti!se20
poice unit 4576!1!0.0!inv!tci!se20
poice unit 4576!1!0.0023228803716608595!inv!allotp!se20
poice unit 4576!2!0.0030511060259344014!inv!asmi!se20
poice unit 4576!1!0.001434186318153374!merged!merged!se20
poice unit 4576!-1!0.0!tkc!di!se20
poice unit 4576!-1!0.0!tkc!pmi!se20
poice unit 4576!-1!0.0!tkc!pmsi!se20
poice unit 4576!-1!0.0!tkc!dtsi!se20
foyer rabbit!1!0.0!tpc!lti!se20
foyer rabbit!1!0.0!tpc!smt!se20
foyer rabbit!1!0.0!tpc!cs!se20
foyer rabbit!2!7.0!tpc!tl!se20
foyer rabbit!1!0.0032767955861618863!merged!merged!se20
foyer rabbit!1!0.0!inv!npi!se20
foyer rabbit!1!8.984725965858042e-4!inv!ti!se20
foyer rabbit!1!0.0!inv!tci!se20
foyer rabbit!1!0.0023228803716608595!inv!allotp!se20
foyer rabbit!1!0.0015255530129672007!inv!asmi!se20
foyer rabbit!1!9.493811962427729e-4!merged!merged!se20
foyer rabbit!-1!0.0!tkc!di!se20
foyer rabbit!-1!0.0!tkc!pmi!se20
foyer rabbit!-1!0.0!tkc!pmsi!se20
foyer rabbit!-1!0.0!tkc!dtsi!se20
permanent unit 1448!4!0.006535947712418301!tpc!lti!se20
permanent unit 1448!2!7.616146230007616e-4!tpc!smt!se20
permanent unit 1448!1!0.0!tpc!cs!se20
permanent unit 1448!4!14.5!tpc!tl!se20
permanent unit 1448!3!0.008612038583761531!merged!merged!se20
permanent unit 1448!4!0.00904977375565611!inv!npi!se20
permanent unit 1448!2!0.0035938903863432167!inv!ti!se20
permanent unit 1448!4!0.025423728813559324!inv!tci!se20
permanent unit 1448!4!0.020905923344947737!inv!allotp!se20
permanent unit 1448!4!0.014492753623188406!inv!asmi!se20
permanent unit 1448!4!0.014693213984738959!merged!merged!se20
permanent unit 1448!-1!0.0!tkc!di!se20
permanent unit 1448!-1!0.0!tkc!pmi!se20
permanent unit 1448!-1!0.0!tkc!pmsi!se20
permanent unit 1448!-1!0.0!tkc!dtsi!se20
permanent unit 1449!3!0.00392156862745098!tpc!lti!se20
permanent unit 1449!2!7.616146230007616e-4!tpc!smt!se20
permanent unit 1449!1!0.0!tpc!cs!se20
permanent unit 1449!3!11.5!tpc!tl!se20
permanent unit 1449!2!0.006554102847021749!merged!merged!se20
permanent unit 1449!1!0.0!inv!npi!se20
permanent unit 1449!2!0.0035938903863432167!inv!ti!se20
permanent unit 1449!4!0.025423728813559324!inv!tci!se20
permanent unit 1449!4!0.016260162601626018!inv!allotp!se20
permanent unit 1449!4!0.011441647597254004!inv!asmi!se20
permanent unit 1449!4!0.011343885879756512!merged!merged!se20
permanent unit 1449!-1!0.0!tkc!di!se20
permanent unit 1449!-1!0.0!tkc!pmi!se20
permanent unit 1449!-1!0.0!tkc!pmsi!se20
permanent unit 1449!-1!0.0!tkc!dtsi!se20
chief billingsly!5!0.0196078431372549!tpc!lti!se20
chief billingsly!5!0.0594059405940594!tpc!smt!se20
chief billingsly!5!0.08130081300813008!tpc!cs!se20
chief billingsly!3!8.076923076923077!tpc!tl!se20
chief billingsly!5!0.04385956716889404!merged!merged!se20
chief billingsly!4!0.00904977375565611!inv!npi!se20
chief billingsly!4!0.011680143755615454!inv!ti!se20
chief billingsly!5!0.07627118644067797!inv!tci!se20
chief billingsly!4!0.024390243902439025!inv!allotp!se20
chief billingsly!5!0.02212051868802441!inv!asmi!se20
chief billingsly!5!0.028702373308482593!merged!merged!se20
chief billingsly!-1!0.0!tkc!di!se20
chief billingsly!-1!0.0!tkc!pmi!se20
chief billingsly!-1!0.0!tkc!pmsi!se20
chief billingsly!-1!0.0!tkc!dtsi!se20
wilkie collins!2!0.00130718954248366!tpc!lti!se20
wilkie collins!3!0.002284843869002285!tpc!smt!se20
wilkie collins!3!0.003484320557491289!tpc!cs!se20
wilkie collins!5!18.333333333333332!tpc!tl!se20
wilkie collins!3!0.010351172170287344!merged!merged!se20
wilkie collins!5!0.03167420814479638!inv!npi!se20
wilkie collins!4!0.005390835579514825!inv!ti!se20
wilkie collins!4!0.025423728813559324!inv!tci!se20
wilkie collins!5!0.029036004645760744!inv!allotp!se20
wilkie collins!4!0.01906941266209001!inv!asmi!se20
wilkie collins!5!0.022118837969144253!merged!merged!se20
wilkie collins!-1!0.0!tkc!di!se20
wilkie collins!-1!0.0!tkc!pmi!se20
wilkie collins!-1!0.0!tkc!pmsi!se20
wilkie collins!-1!0.0!tkc!dtsi!se20
chief's bookcase!2!0.00261437908496732!tpc!lti!se20
chief's bookcase!2!7.616146230007616e-4!tpc!smt!se20
chief's bookcase!3!0.0011614401858304297!tpc!cs!se20
chief's bookcase!1!6.0!tpc!tl!se20
chief's bookcase!2!0.003943040404445531!merged!merged!se20
chief's bookcase!1!0.0!inv!npi!se20
chief's bookcase!1!8.984725965858042e-4!inv!ti!se20
chief's bookcase!1!0.0!inv!tci!se20
chief's bookcase!1!0.0011614401858304297!inv!allotp!se20
chief's bookcase!1!7.627765064836003e-4!inv!asmi!se20
chief's bookcase!1!5.645378577799669e-4!merged!merged!se20
chief's bookcase!-1!0.0!tkc!di!se20
chief's bookcase!-1!0.0!tkc!pmi!se20
chief's bookcase!-1!0.0!tkc!pmsi!se20
chief's bookcase!-1!0.0!tkc!dtsi!se20
colonel hernecastle!2!0.00261437908496732!tpc!lti!se20
colonel hernecastle!1!0.0!tpc!smt!se20
colonel hernecastle!1!0.0!tpc!cs!se20
colonel hernecastle!4!14.333333333333334!tpc!tl!se20
colonel hernecastle!2!0.007363223828620932!merged!merged!se20
colonel hernecastle!1!0.0!inv!npi!se20
colonel hernecastle!2!0.0026954177897574125!inv!ti!se20
colonel hernecastle!1!0.0!inv!tci!se20
colonel hernecastle!2!0.004645760743321719!inv!allotp!se20
colonel hernecastle!2!0.0030511060259344014!inv!asmi!se20
colonel hernecastle!2!0.0020784569118027065!merged!merged!se20
colonel hernecastle!-1!0.0!tkc!di!se20
colonel hernecastle!-1!0.0!tkc!pmi!se20
colonel hernecastle!-1!0.0!tkc!pmsi!se20
colonel hernecastle!-1!0.0!tkc!dtsi!se20
permanent unit 1446!5!0.01568627450980392!tpc!lti!se20
permanent unit 1446!5!0.02817974105102818!tpc!smt!se20
permanent unit 1446!5!0.0313588850174216!tpc!cs!se20
permanent unit 1446!4!14.0!tpc!tl!se20
permanent unit 1446!5!0.025359816316887197!merged!merged!se20
permanent unit 1446!1!0.0!inv!npi!se20
permanent unit 1446!4!0.0071877807726864335!inv!ti!se20
permanent unit 1446!5!0.05084745762711865!inv!tci!se20
permanent unit 1446!5!0.027874564459930314!inv!allotp!se20
permanent unit 1446!5!0.02593440122044241!inv!asmi!se20
permanent unit 1446!5!0.022368840816035563!merged!merged!se20
permanent unit 1446!-1!0.0!tkc!di!se20
permanent unit 1446!-1!0.0!tkc!pmi!se20
permanent unit 1446!-1!0.0!tkc!pmsi!se20
permanent unit 1446!-1!0.0!tkc!dtsi!se20
fox moonites!1!0.0!tpc!lti!se20
fox moonites!1!0.0!tpc!smt!se20
fox moonites!1!0.0!tpc!cs!se20
fox moonites!1!1.3846153846153846!tpc!tl!se20
fox moonites!1!6.481573686913622e-4!merged!merged!se20
fox moonites!1!0.0!inv!npi!se20
fox moonites!4!0.011680143755615454!inv!ti!se20
fox moonites!1!0.0!inv!tci!se20
fox moonites!1!0.0!inv!allotp!se20
fox moonites!1!0.0!inv!asmi!se20
fox moonites!2!0.002336028751123091!merged!merged!se20
fox moonites!-1!0.0!tkc!di!se20
fox moonites!-1!0.0!tkc!pmi!se20
fox moonites!-1!0.0!tkc!pmsi!se20
fox moonites!-1!0.0!tkc!dtsi!se20
clock rabbit!1!0.0!tpc!lti!se20
clock rabbit!1!0.0!tpc!smt!se20
clock rabbit!1!0.0!tpc!cs!se20
clock rabbit!2!7.0!tpc!tl!se20
clock rabbit!1!0.0032767955861618863!merged!merged!se20
clock rabbit!3!0.004524886877828055!inv!npi!se20
clock rabbit!1!8.984725965858042e-4!inv!ti!se20
clock rabbit!3!0.00423728813559322!inv!tci!se20
clock rabbit!2!0.003484320557491289!inv!allotp!se20
clock rabbit!2!0.002288329519450801!inv!asmi!se20
clock rabbit!2!0.003086659537389834!merged!merged!se20
clock rabbit!-1!0.0!tkc!di!se20
clock rabbit!-1!0.0!tkc!pmi!se20
clock rabbit!-1!0.0!tkc!pmsi!se20
clock rabbit!-1!0.0!tkc!dtsi!se20
unit nyn!5!0.07450980392156863!tpc!lti!se20
unit nyn!5!0.11424219345011424!tpc!smt!se20
unit nyn!5!0.1254355400696864!tpc!cs!se20
unit nyn!3!10.722222222222221!tpc!tl!se20
unit nyn!5!0.08356610299628871!merged!merged!se20
unit nyn!4!0.01809954751131222!inv!npi!se20
unit nyn!5!0.04851752021563342!inv!ti!se20
unit nyn!5!0.05084745762711865!inv!tci!se20
unit nyn!5!0.05807200929152149!inv!allotp!se20
unit nyn!5!0.07017543859649122!inv!asmi!se20
unit nyn!5!0.0491423946484154!merged!merged!se20
unit nyn!-1!0.0!tkc!di!se20
unit nyn!-1!0.0!tkc!pmi!se20
unit nyn!-1!0.0!tkc!pmsi!se20
unit nyn!-1!0.0!tkc!dtsi!se20
dining rabbit!1!0.0!tpc!lti!se20
dining rabbit!1!0.0!tpc!smt!se20
dining rabbit!1!0.0!tpc!cs!se20
dining rabbit!2!7.0!tpc!tl!se20
dining rabbit!1!0.0032767955861618863!merged!merged!se20
dining rabbit!1!0.0!inv!npi!se20
dining rabbit!1!8.984725965858042e-4!inv!ti!se20
dining rabbit!1!0.0!inv!tci!se20
dining rabbit!1!0.0023228803716608595!inv!allotp!se20
dining rabbit!1!0.0015255530129672007!inv!asmi!se20
dining rabbit!1!9.493811962427729e-4!merged!merged!se20
dining rabbit!-1!0.0!tkc!di!se20
dining rabbit!-1!0.0!tkc!pmi!se20
dining rabbit!-1!0.0!tkc!pmsi!se20
dining rabbit!-1!0.0!tkc!dtsi!se20
detective training badge!4!0.006535947712418301!tpc!lti!se20
detective training badge!4!0.010662604722010662!tpc!smt!se20
detective training badge!4!0.012775842044134728!tpc!cs!se20
detective training badge!4!12.0!tpc!tl!se20
detective training badge!4!0.013110962481632727!merged!merged!se20
detective training badge!1!0.0!inv!npi!se20
detective training badge!2!0.0035938903863432167!inv!ti!se20
detective training badge!5!0.05084745762711865!inv!tci!se20
detective training badge!4!0.025551684088269456!inv!allotp!se20
detective training badge!4!0.01906941266209001!inv!asmi!se20
detective training badge!4!0.019812488952764266!merged!merged!se20
detective training badge!-1!0.0!tkc!di!se20
detective training badge!-1!0.0!tkc!pmi!se20
detective training badge!-1!0.0!tkc!pmsi!se20
detective training badge!-1!0.0!tkc!dtsi!se20
the moonstone diamond!2!0.00130718954248366!tpc!lti!se20
the moonstone diamond!1!0.0!tpc!smt!se20
the moonstone diamond!1!0.0!tpc!cs!se20
the moonstone diamond!3!9.2!tpc!tl!se20
the moonstone diamond!2!0.0046334430131479655!merged!merged!se20
the moonstone diamond!1!0.0!inv!npi!se20
the moonstone diamond!3!0.004492362982929021!inv!ti!se20
the moonstone diamond!3!0.00423728813559322!inv!tci!se20
the moonstone diamond!2!0.004645760743321719!inv!allotp!se20
the moonstone diamond!2!0.0030511060259344014!inv!asmi!se20
the moonstone diamond!2!0.0032853035775556724!merged!merged!se20
the moonstone diamond!-1!0.0!tkc!di!se20
the moonstone diamond!-1!0.0!tkc!pmi!se20
the moonstone diamond!-1!0.0!tkc!pmsi!se20
the moonstone diamond!-1!0.0!tkc!dtsi!se20
jewelry box!1!0.0!tpc!lti!se20
jewelry box!1!0.0!tpc!smt!se20
jewelry box!1!0.0!tpc!cs!se20
jewelry box!1!6.0!tpc!tl!se20
jewelry box!1!0.0028086819309959027!merged!merged!se20
jewelry box!1!0.0!inv!npi!se20
jewelry box!1!8.984725965858042e-4!inv!ti!se20
jewelry box!3!0.00423728813559322!inv!tci!se20
jewelry box!1!0.0011614401858304297!inv!allotp!se20
jewelry box!1!7.627765064836003e-4!inv!asmi!se20
jewelry box!1!0.001411995484898611!merged!merged!se20
jewelry box!-1!0.0!tkc!di!se20
jewelry box!-1!0.0!tkc!pmi!se20
jewelry box!-1!0.0!tkc!pmsi!se20
jewelry box!-1!0.0!tkc!dtsi!se20
belladonna kamala!5!0.19215686274509805!tpc!lti!se20
belladonna kamala!5!0.18126428027418126!tpc!smt!se20
belladonna kamala!5!0.15911730545876887!tpc!cs!se20
belladonna kamala!3!10.342342342342342!tpc!tl!se20
belladonna kamala!5!0.13797600379636385!merged!merged!se20
belladonna kamala!5!0.03619909502262444!inv!npi!se20
belladonna kamala!5!0.09973045822102426!inv!ti!se20
belladonna kamala!5!0.0847457627118644!inv!tci!se20
belladonna kamala!5!0.03716608594657375!inv!allotp!se20
belladonna kamala!5!0.10144927536231885!inv!asmi!se20
belladonna kamala!5!0.07185813545288114!merged!merged!se20
belladonna kamala!-1!0.0!tkc!di!se20
belladonna kamala!-1!0.0!tkc!pmi!se20
belladonna kamala!-1!0.0!tkc!pmsi!se20
belladonna kamala!-1!0.0!tkc!dtsi!se20
madame drusilla!4!0.00784313725490196!tpc!lti!se20
madame drusilla!4!0.019801980198019802!tpc!smt!se20
madame drusilla!4!0.018583042973286876!tpc!cs!se20
madame drusilla!3!10.76923076923077!tpc!tl!se20
madame drusilla!4!0.016598264085262757!merged!merged!se20
madame drusilla!4!0.013574660633484163!inv!npi!se20
madame drusilla!4!0.011680143755615454!inv!ti!se20
madame drusilla!1!0.0!inv!tci!se20
madame drusilla!4!0.020905923344947737!inv!allotp!se20
madame drusilla!4!0.02135774218154081!inv!asmi!se20
madame drusilla!4!0.013503693983117631!merged!merged!se20
madame drusilla!-1!0.0!tkc!di!se20
madame drusilla!-1!0.0!tkc!pmi!se20
madame drusilla!-1!0.0!tkc!pmsi!se20
madame drusilla!-1!0.0!tkc!dtsi!se20
franklin steinford!1!0.0!tpc!lti!se20
franklin steinford!1!0.0!tpc!smt!se20
franklin steinford!1!0.0!tpc!cs!se20
franklin steinford!5!19.333333333333332!tpc!tl!se20
franklin steinford!3!0.009050197333209019!merged!merged!se20
franklin steinford!5!0.03167420814479638!inv!npi!se20
franklin steinford!2!0.0026954177897574125!inv!ti!se20
franklin steinford!3!0.012711864406779662!inv!tci!se20
franklin steinford!3!0.010452961672473868!inv!allotp!se20
franklin steinford!3!0.006864988558352402!inv!asmi!se20
franklin steinford!4!0.012879888114431946!merged!merged!se20
franklin steinford!-1!0.0!tkc!di!se20
franklin steinford!-1!0.0!tkc!pmi!se20
franklin steinford!-1!0.0!tkc!pmsi!se20
franklin steinford!-1!0.0!tkc!dtsi!se20
lady blayfield!4!0.00784313725490196!tpc!lti!se20
lady blayfield!3!0.00456968773800457!tpc!smt!se20
lady blayfield!3!0.0011614401858304297!tpc!cs!se20
lady blayfield!5!16.8!tpc!tl!se20
lady blayfield!3!0.01125787570147277!merged!merged!se20
lady blayfield!4!0.01809954751131222!inv!npi!se20
lady blayfield!3!0.004492362982929021!inv!ti!se20
lady blayfield!4!0.029661016949152543!inv!tci!se20
lady blayfield!3!0.009291521486643438!inv!allotp!se20
lady blayfield!3!0.009916094584286803!inv!asmi!se20
lady blayfield!4!0.014292108702864802!merged!merged!se20
lady blayfield!-1!0.0!tkc!di!se20
lady blayfield!-1!0.0!tkc!pmi!se20
lady blayfield!-1!0.0!tkc!pmsi!se20
lady blayfield!-1!0.0!tkc!dtsi!se20
hungry kitteh!3!0.00522875816993464!tpc!lti!se20
hungry kitteh!4!0.007616146230007616!tpc!smt!se20
hungry kitteh!4!0.011614401858304297!tpc!cs!se20
hungry kitteh!1!4.0!tpc!tl!se20
hungry kitteh!3!0.007987281185225573!merged!merged!se20
hungry kitteh!1!0.0!inv!npi!se20
hungry kitteh!4!0.005390835579514825!inv!ti!se20
hungry kitteh!3!0.00423728813559322!inv!tci!se20
hungry kitteh!1!0.0011614401858304297!inv!allotp!se20
hungry kitteh!1!7.627765064836003e-4!inv!asmi!se20
hungry kitteh!2!0.0023104680814844147!merged!merged!se20
hungry kitteh!-1!0.0!tkc!di!se20
hungry kitteh!-1!0.0!tkc!pmi!se20
hungry kitteh!-1!0.0!tkc!pmsi!se20
hungry kitteh!-1!0.0!tkc!dtsi!se20
spectre of a young woman!2!0.00261437908496732!tpc!lti!se20
spectre of a young woman!1!0.0!tpc!smt!se20
spectre of a young woman!1!0.0!tpc!cs!se20
spectre of a young woman!5!16.0!tpc!tl!se20
spectre of a young woman!3!0.00814341325389757!merged!merged!se20
spectre of a young woman!1!0.0!inv!npi!se20
spectre of a young woman!1!8.984725965858042e-4!inv!ti!se20
spectre of a young woman!1!0.0!inv!tci!se20
spectre of a young woman!1!0.0011614401858304297!inv!allotp!se20
spectre of a young woman!1!7.627765064836003e-4!inv!asmi!se20
spectre of a young woman!1!5.645378577799669e-4!merged!merged!se20
spectre of a young woman!-1!0.0!tkc!di!se20
spectre of a young woman!-1!0.0!tkc!pmi!se20
spectre of a young woman!-1!0.0!tkc!pmsi!se20
spectre of a young woman!-1!0.0!tkc!dtsi!se20
bank rabbit!1!0.0!tpc!lti!se20
bank rabbit!1!0.0!tpc!smt!se20
bank rabbit!1!0.0!tpc!cs!se20
bank rabbit!2!7.0!tpc!tl!se20
bank rabbit!1!0.0032767955861618863!merged!merged!se20
bank rabbit!3!0.004524886877828055!inv!npi!se20
bank rabbit!1!8.984725965858042e-4!inv!ti!se20
bank rabbit!3!0.00423728813559322!inv!tci!se20
bank rabbit!2!0.003484320557491289!inv!allotp!se20
bank rabbit!2!0.002288329519450801!inv!asmi!se20
bank rabbit!2!0.003086659537389834!merged!merged!se20
bank rabbit!-1!0.0!tkc!di!se20
bank rabbit!-1!0.0!tkc!pmi!se20
bank rabbit!-1!0.0!tkc!pmsi!se20
bank rabbit!-1!0.0!tkc!dtsi!se20
mathilda morlock!3!0.00522875816993464!tpc!lti!se20
mathilda morlock!4!0.010662604722010662!tpc!smt!se20
mathilda morlock!4!0.012775842044134728!tpc!cs!se20
mathilda morlock!5!15.0!tpc!tl!se20
mathilda morlock!4!0.014188506061509763!merged!merged!se20
mathilda morlock!4!0.00904977375565611!inv!npi!se20
mathilda morlock!4!0.006289308176100629!inv!ti!se20
mathilda morlock!3!0.012711864406779662!inv!tci!se20
mathilda morlock!3!0.008130081300813009!inv!allotp!se20
mathilda morlock!3!0.007627765064836003!inv!asmi!se20
mathilda morlock!3!0.008761758540837083!merged!merged!se20
mathilda morlock!-1!0.0!tkc!di!se20
mathilda morlock!-1!0.0!tkc!pmi!se20
mathilda morlock!-1!0.0!tkc!pmsi!se20
mathilda morlock!-1!0.0!tkc!dtsi!se20
morse printer!4!0.00784313725490196!tpc!lti!se20
morse printer!3!0.0030464584920030465!tpc!smt!se20
morse printer!1!0.0!tpc!cs!se20
morse printer!5!22.0!tpc!tl!se20
morse printer!4!0.013020899350377894!merged!merged!se20
morse printer!1!0.0!inv!npi!se20
morse printer!3!0.004492362982929021!inv!ti!se20
morse printer!1!0.0!inv!tci!se20
morse printer!5!0.03484320557491289!inv!allotp!se20
morse printer!5!0.02593440122044241!inv!asmi!se20
morse printer!4!0.013053993955656864!merged!merged!se20
morse printer!-1!0.0!tkc!di!se20
morse printer!-1!0.0!tkc!pmi!se20
morse printer!-1!0.0!tkc!pmsi!se20
morse printer!-1!0.0!tkc!dtsi!se20
manor rabbit!2!0.00261437908496732!tpc!lti!se20
manor rabbit!4!0.020563594821020565!tpc!smt!se20
manor rabbit!4!0.020905923344947737!tpc!cs!se20
manor rabbit!1!1.608695652173913!tpc!tl!se20
manor rabbit!4!0.011774026714522663!merged!merged!se20
manor rabbit!1!0.0!inv!npi!se20
manor rabbit!5!0.020664869721473494!inv!ti!se20
manor rabbit!4!0.0423728813559322!inv!tci!se20
manor rabbit!1!0.0!inv!allotp!se20
manor rabbit!3!0.006864988558352402!inv!asmi!se20
manor rabbit!4!0.01398054792715162!merged!merged!se20
manor rabbit!-1!0.0!tkc!di!se20
manor rabbit!-1!0.0!tkc!pmi!se20
manor rabbit!-1!0.0!tkc!pmsi!se20
manor rabbit!-1!0.0!tkc!dtsi!se20
